<div class="well well-bw nomargin noradius">
{if data.allowEdit}
<div class="grid-tooltbar clearfix">
    <div class="col-lg-2 col-md-2 nopadding">
    <a href="javascript:void(0);" class="btn btn-sm btn-primary addDryerGroup" id="addDryerGroup"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDDRYERGROUP">Add Dryer Group</span></a>
        </div>
    <div class="col-lg-10 col-md-10">
        <div id="message"></div>
    </div>
</div>
{/if}
<form id="frmDryer">
    <div class="panel-group" id="accordion">
        {for group in data.data}

        <div class="panel panel-default">
            <div class="panel-heading clearfix active">
                <a data-parent="" href="#collapseOne_${group.Id}" data-toggle="collapse" class="toggle-ref pull-left"><span class="k-icon acrdn-arrow"></span></a>
                <h4 class="panel-title pull-left">
                    <a data-parent="" href="#collapseOne_${group.Id}" data-toggle="collapse" class="toggle-ref"><span data-localize="" dryer-groupid="${group.Id}">${group.Name}</span></a>
                </h4>
                {if data.allowEdit}
                <span class="pull-right">
                    <a href="javascript:void(0);" class="editDryerGroup" dryer-groupid="${group.Id}" dryer-groupname="${group.Name}"><span class="k-icon k-update"></span></a>
                    <a href="javascript:void(0);" class="deleteDryerGroup" dryer-groupid="${group.Id}" dryer-groupname="${group.Name}"><span class="k-icon k-delete"></span></a>
                </span>
                {/if}
            </div>
            <div id="collapseOne_${group.Id}" class="panel-collapse collapse in">
                <div class="panel-body">
                    {if data.allowEdit}
                    <div class="grid-tooltbar">
                        <a href="javascript:void(0);" class="btn btn-xsm btn-reset btnAddDryer" dryer-groupid="${group.Id}" dryer-desiredunits="${group.DesiredUnits}"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDDRYER">Add Dryer</span></a>
                    </div>
                    {/if}
                    {if group.Dryers.length > 0}
                    <div class="grid-content">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    {if data.allowEdit}
                                    <th width="5%">&nbsp;</th>
                                    {/if}
                                    <th width="15%" data-localize="FIELD_DRYERNUMBER" class="align-center">Dryer Number</th>
                                    <th width="20%" data-localize="FIELD_DRYERNAME">Dryer Name</th>
                                    <th width="20%" data-localize="FIELD_DRYERTYPEBRAND">Dryer Type (Brand)</th>
                                    <th width="20%" class="align-right"><span data-localize="FIELD_DRYERNOMINALLOAD">Dryer Nominal Load</span> (${group.DesiredUnits})</th>
                                    <th width="15%" class="left-no_border">&nbsp;</th>
</tr>
                            </thead>
                            <tbody>
                                {for dryer in group.Dryers}
                                <tr class="trEditable">
                                    {if data.allowEdit}
                                    <td class="k-grid-cancel align-center">
                                        <a href="javascript:void(0);" class="updateDryerInline editable buttonTrack" dryer-groupid="${group.Id}" dryer-id="${dryer.Id}" dryer-number="${dryer.Number}" dryer-name="${dryer.Name}" dryer-type="${dryer.DryerType.Id}" dryer-nominalload="${dryer.ConvertedNominalload}" dryer-desiredunits="${dryer.DesiredUnits}"><span class=" k-icon k-update"></span></a>
                                        <a href="javascript:void(0);" class="cancelDryerInline cancelInlineEdit editable"><span class="k-icon k-cancel"></span></a>
                                        <a href="javascript:void(0);"><span class="k-icon k-edit editDryerInline noneditable buttonTrack" dryer-groupid="${group.Id}" dryer-id="${dryer.Id}" dryer-number="${dryer.Number}" dryer-name="${dryer.Name}" dryer-type="${dryer.DryerType.Id}" dryer-nominalload="${dryer.ConvertedNominalload}" dryer-desiredunits="${dryer.DesiredUnits}"></span></a>
                                        <a href="javascript:void(0);"><span class="k-icon k-delete lnkDeleteDryer noneditable" dryer-groupid="${group.Id}" dryer-id="${dryer.Id}" dryer-number="${dryer.Number}" dryer-name="${dryer.Name}" dryer-type="${dryer.DryerType.Id}" dryer-nominalload="${dryer.ConvertedNominalload}" dryer-desiredunits="${dryer.DesiredUnits}"></span></a>
                                        <a href="javascript:void(0);"><span class="k-icon k-update lnkUpdateDryer noneditable" dryer-groupid="${group.Id}" dryer-id="${dryer.Id}" dryer-number="${dryer.Number}" dryer-name="${dryer.Name}" dryer-type="${dryer.DryerType.Id}" dryer-nominalload="${dryer.ConvertedNominalload}" dryer-desiredunits="${dryer.DesiredUnits}"></span></a>
                                    </td>
                                    {/if}
                                    <td class="align-center">
                                        <span class="noneditable">${dryer.Number}</span>
                                        <input type="text" class="form-control txtNumber trackChange editable" id="txtNumber_${dryer.Id}" name="txtNumber" value="${dryer.Number}" />&nbsp;<span class="errorMsg pull-right"></span>
                                    </td>
                                    <td>
                                        <span class="noneditable">${dryer.Name}</span>
                                        <input type="text" class="form-control txtName trackChange editable" id="txtName_${dryer.Id}" name="txtName" value="${dryer.Name}" />&nbsp;<span class="errorMsg pull-right"></span>
                                    </td>
                                    <td>
                                        <span class="noneditable">${dryer.DryerType.Name}</span>
                                        <!--<input type="text" class="form-control " id="txtType" name="txtType" value="${dryer.DryerType.Name}" />&nbsp;<span class="errorMsg"></span>-->
                                        <select id="ddlDryerType_${dryer.Id}" name="ddlDryerType" class="form-control ddlType trackChange editable"></select>&nbsp;<span class="errorMsg pull-right"></span>
                                    </td>
                                    <td class="align-right">
                                        <span class="noneditable">${dryer.ConvertedNominalload}</span>
                                        <input type="text" class="form-control txtNominalload trackChange editable" id="txtNominalload_${dryer.Id}" name="txtNominalload" value="${dryer.ConvertedNominalload}" />&nbsp;<span class="errorMsg pull-right"></span>
                                    </td>
                                    <td class="left-no_border"></td>
                                </tr>
                                {/for}
                            </tbody>
                        </table>
                    </div>
                    {/if}
                </div>
            </div>
        </div>

        {/for}
    </div>
</form>
</div>

<script type="text/javascript">
    $('#accordion').on('show.bs.collapse', function(a) {
        var headerPanel = $(a.target).siblings('.panel-heading');
        headerPanel.addClass('active');
    });
    $('#accordion').on('hidden.bs.collapse', function(a) {
        var headerPanel = $(a.target).siblings('.panel-heading');
        headerPanel.removeClass('active');
    });
</script>