﻿<div class="well well-bw nomargin noradius">
<div id="errorDiv"></div>
<div class="k-ts">
    <div id="gridMeter"></div>
    <div id="details"></div>

    <script type="text/x-kendo-template" id="editMeter">
        <div id="details-container" class="editMeterView">
            <span class="hidden uid" id="#= MeterId #"> </span>
            <div class="k-edit-label">
                <label data-localize="FIELD_NUMBER">Number</label>
            </div>
            <div data-container-for="txtMeterId" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= MeterId #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_NAME">Name</label>
            </div>
            <div data-container-for="txtDescription" class="k-edit-field">
                <input type="text" class="k-input k-textbox k-fname enableSave"  name="Name" id="txtDescription" required value="#= Description #" />
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_UTILITYTYPE">Utility-Type</label>
            </div>
            <div data-container-for="ddlUtilityType" class="k-edit-field">
                <select id="ddlUtilityType" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" required name="Utility-Type">
                    <option value="">-- Select --</option>
                    # if(MeterDataToLoadDropdown !=null) { #
                    # for (var i=0; i < MeterDataToLoadDropdown[0].UtilityType.length; i++) { #
                    <option value="#= MeterDataToLoadDropdown[0].UtilityType[i].ResourceId #">#= MeterDataToLoadDropdown[0].UtilityType[i].Name #</option>
                    # } #
                    # } #
                </select>
            </div>

            <div class="k-edit-label">
                <label data-localize="FIELD_UTILITYLOCATION">Utility Location</label>
            </div>
            <div data-container-for="ddlUtilityLocation" class="k-edit-field">
                <select id="ddlUtilityLocation" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Utility Location">
                    <option value="">-- Select --</option>
                </select>
            </div>
            <div class="k-edit-label">
                <label id="lblMachineCompartment" data-localize="FIELD_MACHINEID">Machine/Compartment</label>
            </div>
            <div data-container-for="ddlMachineCompartment" class="k-edit-field">
                <select id="ddlMachineCompartment" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Machine/Compartment">
                    <option value="">-- Select --</option>
                </select>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_PARENT">Parent</label>
            </div>
            <div data-container-for="ddlParent" class="k-edit-field">
                <select id="ddlParent" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Parent">
                    <option value="">-- Select --</option>
                </select>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_CALIBRATION">Calibration</label>
            </div>
            <div data-container-for="txtCalibration" class="k-edit-field">
                <input type="text" class="k-input k-textbox k-fname enableSave" name="Calibration" id="txtCalibration" required value="#= Calibration #" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" />
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_UOM">UOM</label>
            </div>
            <div data-container-for="ddlUOM" class="k-edit-field">
                <select id="ddlUOM" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" name="UOM" required></select>
            </div>
            <div class="k-edit-label ufactor" style="display: none;">
                <label data-localize="FIELD_UFACTOR">U-Factor</label>
            </div>
            <div data-container-for="txtUsageFactor" class="k-edit-field ufactor" style="display: none;">
                <input type="text" class="k-input k-textbox k-fname enableSave" name="UFactor" id="txtUsageFactor" required value="#= UsageFactor #" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" />
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_CONTROLLER">Controller</label>
            </div>
            <div data-container-for="ddlController" class="k-edit-field">
                <label id="ddlController" class="display-label">#= ControllerName #</label>
                <!--<select id="ddlController" class="k-dropdown-wrap k-state-default col-sm-5 k-input" required name="Controller" onchange="javascript: enable();">
                <option value="">-- Select --</option>
            </select>-->
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_ALLOWMANUALENTRY">Allow Manual Entry</label>
            </div>
            <div data-container-for="ddlAllowManualEntry" class="k-edit-field">
                <input type="checkbox" id="ddlAllowManualEntry" name="Allow Manual Entry" class="enableSave" />
            </div>

            <div class="k-edit-label">
                <label>Meter roll-over point</label>
            </div>
            <div data-container-for="txtMaxValueLimit" class="k-edit-field">
                <input type="text" class="k-input k-textbox k-fname enableSave" name="Meter roll-over point" id="txtMaxValueLimit" required value="#= MaxValueLimit #" pattern="^[0-9]*$" data-pattern-msg="Only numbers are accepted" />
            </div>
            <div class="k-edit-label DigitalInputNumber" style="display: none;">
                <label data-localize="FIELD_METERTAG">Meter Tag</label>
            </div>
            <div data-container-for="txtDigitalInputNumber" class="k-edit-field DigitalInputNumber" style="display: none;">
                # if(maxRole == 8 ) { #
                <input type="text" class="k-input k-textbox k-fname enableSave upperCase tagfield" name="Meter Tag" id="txtDigitalInputNumber" value="# if(DigitalInputNumber != null) { ##= DigitalInputNumber ## } #" />
                # } else {#
                <label id="txtDigitalInputNumber" class="display-label"># if(DigitalInputNumber != null) { # #= DigitalInputNumber # # } else{ # &ndash; # } #</label>
                # } #
            </div>
            <div class="clearfix"></div>
            <div id="errorMessage" class="errorMessageModal" style="display:none;"></div>
            <div class="clearfix"></div>
            <div class="k-edit-buttons k-state-default ">
                <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
            </div>
        </div>
    </script>

    <script type="text/x-kendo-template" id="editMeterView">
        <div id="details-container" class="editMeterView">
            <span class="hidden uid" id="#= MeterId #"> </span>
            <div class="k-edit-label">
                <label data-localize="FIELD_NUMBER">Number</label>
            </div>
            <div data-container-for="txtMeterId" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= MeterId #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_NAME">Name</label>
            </div>
            <div data-container-for="txtDescription" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= Description #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_UTILITYTYPE">Utility-Type</label>
            </div>
            <div data-container-for="txtMeterId" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= MeterTypeName #</label>
            </div>

            <div class="k-edit-label">
                <label data-localize="FIELD_UTILITYLOCATION">Utility Location</label>
            </div>
            <div data-container-for="ddlUtilityLocation" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= UtilityLocation #</label>
            </div>
            <div class="k-edit-label">
                <label id="lblMachineCompartment" data-localize="FIELD_MACHINECOMPARTMENT">Machine/Compartment</label>
            </div>
            <div data-container-for="ddlMachineCompartment" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= MachinecompartmentName #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_PARENT">Parent</label>
            </div>
            <div data-container-for="ddlParent" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= ParentName #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_CALIBRATION">Calibration</label>
            </div>
            <div data-container-for="txtCalibration" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= Calibration #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_UOM">UOM</label>
            </div>
            <div data-container-for="ddlUOM" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= MeterTickUnit #</label>
            </div>
            <div class="k-edit-label ufactor" style="display: none;">
                <label data-localize="FIELD_UFACTOR">U-Factor</label>
            </div>
            <div data-container-for="txtUsageFactor" class="k-edit-field ufactor" style="display: none;">
                <label id="txtMeterId" class="display-label">#= UsageFactor #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_CONTROLLER">Controller</label>
            </div>
            <div data-container-for="ddlController" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= ControllerName #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_ALLOWMANUALENTRY">Allow Manual Entry</label>
            </div>
            <div data-container-for="ddlAllowManualEntry" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= AllowManualEntry #</label>
            </div>

            <div class="k-edit-label">
                <label data-localize="FIELD_METERROLLOVERPOINT">Meter roll-over point</label>
            </div>
            <div data-container-for="txtMaxValueLimit" class="k-edit-field">
                <label id="txtMeterId" class="display-label">#= MaxValueLimit #</label>
            </div>
            <div class="k-edit-label DigitalInputNumber">
                <label data-localize="FIELD_METERTAG">Meter Tag</label>
            </div>
            <div data-container-for="txtDigitalInputNumber" class="k-edit-field DigitalInputNumber" style="display: none;">
                <label id="txtMeterId" class="display-label">#= DigitalInputNumber #</label>
            </div>
            <div class="clearfix"></div>
            <div class="k-edit-buttons k-state-default ">
                <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
            </div>
        </div>
    </script>

    <script type="text/x-kendo-template" id="newMeter">
        <div id="details-container" class="editMeterView">
            <div class="k-edit-label">
                <label data-localize="FIELD_NAME">Name</label>
            </div>
            <div data-container-for="txtDescription" class="k-edit-field">
                <input type="text" class="k-input k-textbox k-fname enableSave" name="Name" id="txtDescription" required data-bind="value:Description" />
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_UTILITYTYPE">Utility-Type</label>
            </div>
            <div data-container-for="ddlUtilityTypeAdd" class="k-edit-field">
                <select id="ddlUtilityTypeAdd" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" required name="Utility-Type" data-bind="value:MeterTypeName">
                    <option value="">-- Select --</option>
                </select>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_UTILITYLOCATION">Utility Location</label>
            </div>
            <div data-container-for="ddlUtilityLocationAdd" class="k-edit-field">
                <select id="ddlUtilityLocationAdd" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Utility Location" data-bind="value:UtilityLocation">
                    <option value="">-- Select --</option>
                </select>
            </div>

            <div class="k-edit-label">
                <label id="lblMachineCompartmentAdd" data-localize="FIELD_MACHINECOMPARTMENT">Machine/Compartment</label>
            </div>
            <div data-container-for="ddlMachineCompartmentAdd" class="k-edit-field">
                <select id="ddlMachineCompartmentAdd" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" name="Machine/Compartment" data-bind="value:MachinecompartmentName">
                    <option value="">-- Select --</option>
                </select>
            </div>

            <div class="k-edit-label">
                <label data-localize="FIELD_PARENT">Parent</label>
            </div>
            <div data-container-for="ddlParentAdd" class="k-edit-field">
                <select id="ddlParentAdd" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" name="Parent">
                    <option value="">-- Select --</option>
                </select>
            </div>

            <div class="k-edit-label">
                <label data-localize="FIELD_CALIBRATION">Calibration</label>
            </div>
            <div data-container-for="txtCalibrationAdd" class="k-edit-field">
                <input type="text" class="k-input k-textbox k-fname enableSave" name="Calibration" id="txtCalibrationAdd" required data-bind="value:Calibration" value="0" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" />
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_UOM">UOM</label>
            </div>
            <div data-container-for="ddlUOMAdd" class="k-edit-field">
                <select id="ddlUOMAdd" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" name="UOM" data-bind="value:MeterTickUnit" required>
                    <option value="">-- Select --</option>
                </select>
            </div>
            <div class="k-edit-label ufactor" style="display: none;">
                <label data-localize="FIELD_UFACTOR">U-Factor</label>
            </div>
            <div data-container-for="txtUsageFactorAdd" class="k-edit-field ufactor" style="display: none;">
                <input type="text" class="k-input k-textbox k-fname enableSave" name="U-Factor" id="txtUsageFactorAdd" required data-bind="value:UsageFactor" value="1" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" />
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_CONTROLLER">Controller</label>
            </div>
            <div data-container-for="ddlControllerAdd" class="k-edit-field">
                <select id="ddlControllerAdd" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Controller" data-bind="value:ControllerName">
                    <option value="">-- Select --</option>
                </select>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_ALLOWMANUALENTRY">Allow Manual Entry</label>
            </div>
            <div data-container-for="ddlAllowManualEntryAdd" class="k-edit-field">
                <input type="checkbox" id="ddlAllowManualEntryAdd" name="Allow Manual Entry" class="enableSave" />
            </div>

            <div class="k-edit-label">
                <label data-localize="FIELD_METERROLLOVERPOINT">Meter roll-over point</label>
            </div>
            <div data-container-for="txtMaxValueLimitAdd" class="k-edit-field">
                <input type="text" class="k-input k-textbox k-fname enableSave" name="Meter roll-over point" id="txtMaxValueLimitAdd" required data-bind="value:MaxValueLimit" pattern="^[0-9]*$" data-pattern-msg="Only numeric values are accepted" />
            </div>
            # if(window.userMaxRole == 8 ) { #
            <div class="k-edit-label DigitalInputNumber">
                <label data-localize="FIELD_METERTAG">Meter Tag</label>
            </div>
            <div data-container-for="txtDigitalInputNumberAdd" class="k-edit-field DigitalInputNumber">
                <input type="text" class="k-input k-textbox k-fname enableSave upperCase tagfield" name="Meter Tag" id="txtDigitalInputNumberAdd" data-bind="value:DigitalInputNumber" />
            </div>
            # } #
            <div class="clearfix"></div>
            <div id="errorMessageAdd" class="errorMessageModal" style="display: none;"></div>
            <div class="clearfix"></div>
            <div class="k-edit-buttons k-state-default">
                <button class="btn btn-success btn-sm pull-right btnUpdate" id="btnUpdate" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                <button href="" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
            </div>
</script>
</div>
    </div>
<script type="text/javascript">

    $(".enableSave").live("keydown change", function () {
        $(".editRowPopup").prop('disabled', false);
        $('#btnUpdate').prop('disabled', false);
        $('#errorMessage').html('').hide();
        $('#errorMessageAdd').html('').hide();
    });

</script>

