﻿.modalPopup
{
    cursor: auto;
}

.modalPopup .header
{
    overflow: hidden;
    position: relative;
}

.modalPopup h2.PopUp_Header
{
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 90%;
    position: absolute;
    left: 10px;
    top: 7px;
    right: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
}

.modalPopup .split
{
    height: 100%;
}

.modalPopup .header .split.left
{
    position: absolute;
    left: 0;
    top: 0;
}

.modalPopup .header .split.center
{
    margin: 0 10px;
}

.modalPopup .header .split.right
{
    position: absolute;
    right: 0;
    top: 0;
}

.modalPopup .footer
{
    overflow: hidden;
    position: relative;
}

.modalPopup .footer .loading
{
    display: none;
    width: 100px;
    height: 15px;
    background: #6699cc url(../../images/loading_bar.gif) no-repeat scroll center center;
    font-size: 10px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 10px;
    top: 8px;
}

.modalPopup .footer .actionButtons
{
    right: 10px;
    top: 4px;
}

.modalPopup .footer .split.right
{
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
}

.modalPopup .PopUp_Content_Area
{
    border-left: 1px solid #316497;
    border-right: 1px solid #316497;
    padding: 12px !important;
    font-size: 12px;
    font-weight: normal;
    background-color: #ffffff;
    position: static !important;
    margin: 0 !important;
    height: auto;
}

.modalPopup .actionButtons A
{
    float: right;
    margin-left: 5px !important;
}

.modalPopup a.imbYes
{
    width: 69px;
    height: 25px;
    background: transparent url(../../images/btn_yes.png) no-repeat scroll left top;
}

.modalPopup a.imbNo
{
    width: 69px;
    height: 25px;
    background: transparent url(../../images/btn_no.png) no-repeat scroll left top;
}

.modalPopup a.imbOk
{
    width: 69px;
    height: 25px;
    background: transparent url(../../images/btn_ok.png) no-repeat scroll left top;
}

.modalPopup a.imbSubmit
{
    width: 69px;
    height: 25px;
    background: transparent url(../../images/btn_submit-bluebg.gif) no-repeat scroll left top;
}

/*added by srikantha*/

.PopUp_Header
{
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    cursor: default;
}

.OrangeBox
{
    width: 218px;
    border: solid 1px #D16103;
    padding: 3px;
}

.Green
{
    color: #5B8919;
}
.White
{
    color: #ffffff;
}
.AlignRight
{
    text-align: right;
}

.AlignLeft
{
    text-align: left;
}
.LightBlue
{
    color: #6699CC;
    text-decoration: underline;
    cursor: pointer;
}

.xtraSmallInput
{
    border: solid 1px #666;
    width: 45px;
}

.SmallInput{
		border:solid 1px #666;
		width:71px;
	}