﻿.max-widht {
    max-width: 85%;
    margin-left: 15%;
}

.img-plantsetup-screenshot {
    width: 700px;
}

.hlp-margin10 {
    margin-left: 5%;
}

.img-contacts-screenshot {
    width: 700px;
}

.hlp-LineHight {
    line-height: 150%;
}

.hlp-Title {
    text-align: center;
    font-size: x-large;
    vertical-align: top;
}

.hlp-breadcrum {
    color: #808080;
    font-style: italic;
}

.hlp-description {
    vertical-align: bottom;
}

.help-italic {
    font-style: italic;
    color: #4694c6;
}

.hlp-bold-text {
    font-weight: bold;
}

.helptable {
    width: 80%;
    border-collapse: collapse;
}

    .helptable th {
        height: 30px;
        background-color: #007ac9;
        color: white;
        padding: 7px;
    }

    .helptable td {
        padding: 7px;
        border: #6b6a6a 1px solid;
    }

    .helptable tr {
        background: white;
    }

        .helptable tr:nth-child(odd) {
            background: #DCDCDC;
        }

        .helptable tr:nth-child(even) {
            background: #f1f1f1;
        }

.hlp-td-Wrap {
    white-space: normal;
}

.hlp-modal-size {
    overflow-y: auto;
    overflow-x: auto;
}

#onlineHelpModel .modal-dialog {
    width: 99%;
    left: 0%;
}

.helpHeading {
    color: #017ac9;
}

.helpImageName {
    color: #808080;
    font-size: x-small;
    font-style: italic;
}

#templateContainer {
    margin-left: 0%;
}

.helpBulletedItems {
    vertical-align: bottom;
}

mainnav .helpHeading {
    color: #017ac9;
}

.helpImageName {
    color: #808080;
    font-size: smaller;
    font-style: italic;
}


.helpNavigatorMenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 18%;
    background-color: #f1f1f1;
    position: fixed;
    height: 700px;
    overflow: auto;
    border-right: 1px solid #ccc;
}

.helpNavigationAnchor {
    display: block;
    color: #017ac9;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

ul.helptestNav li {
    display: block;
    color: #ff0000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

.helpNavigationAnchor:hover:not(.active) {
    background-color: #555;
    color: white;
}

.hlpActiveAnchor {
    background-color: #D1D0CE;
    color: #FFFFFF;
}

.unorderListWithNoStyle {
    list-style-type: none;
}

.hideDisplay {
    display: none;
}

.activateDisplay {
    display: normal;
}

.hlp-Unorder-navigation {
    list-style: none;
    text-align: start;
    padding-left: inherit;
}

.hlp-subHeading {
    font-size: medium;
    font-weight: bold;
    color: #007ac9;
    border-bottom: 1px solid #f3c74c;
    margin-bottom: 10px;
}

.hlp-smallHeading {
    font-size: small;
    font-weight: bold;
    color: #007ac9;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
}

img {
    -webkit-box-shadow: 0px 1px 5px 0px rgba(51,51,51,1);
    -moz-box-shadow: 0px 1px 5px 0px rgba(51,51,51,1);
    box-shadow: 0px 1px 5px 0px rgba(51,51,51,1);
    margin: 10px 0;
}
.navbar-brand img {
    -webkit-box-shadow: 0 !important;
    -moz-box-shadow: 0 !important;
    box-shadow: none !important;
    margin: 3px 0 !important;
}
.navbar-brand > .logo-mt {
    margin: -8px 0 0 0 !important;
}
.hlp-Heading {
    font-size: larger;
    font-weight: bold;
}

.hlp-italic {
    font-style: italic;
    font-size: small;
}

.helptree a {
    color: #3B4C56;
    font-family: sans-serif;
    font-size: 12px;
    text-decoration: none;
    text-wrap: normal;
}

.helptree ul {
    list-style: none outside none;
}

.helptree li a, .helpHeading {
    line-height: 10px;
    color: #017ac9;
}

.helptree > ul > li > a {
    color: #3B4C56;
    display: block;
    font-weight: normal;
    position: relative;
    text-decoration: none;
    color: #017ac9;
}

.helptree li.parent > a {
    padding: 0 0 0 28px;
    line-height: 30px;
}

    .helptree li.parent > a:before {
        background-image: url('/Content/kendoUI/Bootstrap/sprite.png');
        background-position: -314px -328px;
        content: "";
        display: block;
        height: 21px;
        left: 0;
        position: absolute;
        top: 7px;
        vertical-align: middle;
        width: 23px;
    }

.helptree ul li.active > a:before {
    background-position: -314px -345px;
    height: 21px;
}

.helptree ul li ul {
    border-left: 1px solid #D9DADB;
    display: none;
    margin: 0 0 0 -5px;
    overflow: hidden;
    padding: 0 0 0 25px;
}

    .helptree ul li ul li {
        position: relative;
    }

        .helptree ul li ul li:before {
            border-bottom: 1px dashed #E2E2E3;
            content: "";
            left: -20px;
            position: absolute;
            top: 12px;
            width: 15px;
        }

.hlp-screenshot-Image {
    width: 95%;
}

.hlp-dialog-image {
    width: 40%;
}

.hlp-setup-dialog {
    width: 35%;
    height: 250px;
}

.hlp-permissiontable-small {
    width: 50%;
}

.hlp-permissiontable-large {
    width: 80%;
}

.hlp-unorderlist {
    list-style-type: disc;
}

.hlp-UserManagement-DialogImage {
    height: 300px;
    width: 45%;
}

.hlp-dialogImage {
    border: 1px solid #aaa7a7;
}

.hlp-li-Note {
    text-align: left;
    margin-left: -5%;
}

div.img-Reports-Module-Screen img {
    width: 300px;
}

.img-Reports-Module-icon {
    width: 30px;
}


.img-hlp-Reports-ScreenShort {
    width: 100%;
}

.img-hlp-listitem-LeftAlign {
    margin-left: -5%;
}
