﻿html, body {
	height: 100%;
	box-sizing: border-box;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
*, *:before, *:after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}

.tunnel-body {
	height: 100%;
}

.tunnel-header {
	height: 16%;
	width: 100%;
	background-color: #0466a3;
}

.header-left {
	float: left;
	height: 100%;
	width: 30%;
}

.header-left > div {
    height: 100%;
    display: table;
}

.header-left > div > div {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    padding-top: 6px;
}

.header-left img {
	height: auto;
	width: 84%;
}

.header-right {
	float: right;
	height: 100%;
	width: 70%;
}

.header-right .customer-logo {
	height: 100%;
	width: 17%;
}

.header-right .customer-logo img {
	width: 100%;
	height: auto;
    max-height:70px;
}

.header-right .v-spacer {
	height: 8%;
}

.header-right > div:nth-child(2) {
	width: 100%;
	height: 84%;
	display: table;	
}

.header-right > div:nth-child(2) > div {
	text-align: center;
	height: 100%;
	display: table-cell;
	vertical-align: top;
}

.header-right > div:nth-child(2) > div:last-child {
	padding: 7px 2% 0 0;
	vertical-align: middle;
}

.header-right .number {
	color: #fff;
}

.header-right .special-char {
	font-size: 26px;
}

.header-right .label {
	color: #63b3e4;
	text-transform: uppercase;
}

.header-right .total-weight, .header-right .efficiency, .header-right .lost-weight, .header-right .lost-loads {
	width: 25%;
}

.header-right .efficiency {
	border-left: 2px solid #004775;
	border-right: 2px solid #004775;
}
.header-right .lost-weight {
	border-right: 2px solid #004775;
}
.header-right .dot-icons {
	margin-top: 8px;
}

.tunnel-row-1, .tunnel-row-2, .tunnel-row-3 {	
	background-color: #023867;
	padding: 10px 15px;
}

.tunnel-row-1 {
	height: 84%;
}

.tunnel-row-2 {
	height: 42%;
}

.tunnel-row-3 {
	height: 28%;	
}

.tunnel-row-2:nth-child(odd), .tunnel-row-3:nth-child(odd), .tunnel-row-2:nth-child(odd) .tunnel-info-left, .tunnel-row-3:nth-child(odd) .tunnel-info-left, .tunnel-row-2:nth-child(odd) .tunnel-info-right, .tunnel-row-3:nth-child(odd) .tunnel-info-right {
	background-color: #01294d;
}

.tunnel-info {
	height: 28%;
	background-image: -ms-linear-gradient(#3c7191, #3c7191);
    background-image: -webkit-linear-gradient(#3c7191, #3c7191);
    background-image: -moz-linear-gradient(#3c7191, #3c7191);
    background-image: linear-gradient(#3c7191, #3c7191);
    background-position: center 39%;
    background-repeat: repeat-x;
	background-size: 1px 2px;
}

.tunnel-row-1 .tunnel-info {
	padding-top: 2%;
	height: 18%;
}

.tunnel-row-2 .tunnel-info {
	height: 18%;
}

.tunnel-row-2 .compartment-row {
	height: 77%;
    margin-top: 1%;
}

.tunnel-row-1 .other-info, .tunnel-row-2 .other-info {
	width: 100%;
	height: 20%;
}

.tunnel-row-1 .other-info span, .tunnel-row-2 .other-info span {
	display: block;
	color: #add7f0;
	text-align: left;
	padding: 4px 0 0 10px;
}

.tunnel-row-1 .compartment, .tunnel-row-2 .compartment {
	height: 75%;
}

.compartment-row {
	height: 72%;
}

.tunnel-row-3 .compartment-row {
	height: 65%;
    margin-top: 1%;
}

.tunnel-row-1 .compartment-row {
	height: 60%;
}

.tunnel-info-left {
	height: 100%;
	float: left;
	text-transform: uppercase;
	background-color: #023867;
}

.tunnel-info-right {
	height: 100%;
	float: right;
	background-color: #023867;
}

.tunnel-info-left div, .tunnel-info-left span {
	display: block;
	float: left;
}

.tunnel-info-right div, .tunnel-info-right span {
	display: block;
	float: right;
}

.tunnel-info-right .dot-icon {
	float: left;
}

.tunnel-info .label {
	color: #fff;
	font-size: 210%;
	vertical-align: top;
    line-height: 1;
}

.tunnel-info .tunnel-info-left .label {
	padding-top: 4px;
    font-size: 150%;
}

.tunnel-info .hr {
	background-color: transparent;
}

.empty-pocket, .actual-load, .transfer-rate {
	height: 100%;
	text-align: right;
}

.empty-pocket {
	min-width: 60px;
}

.actual-load {
	margin-left: 25px;
	min-width: 145px;
}

.transfer-rate {
	margin-left: 25px;
	min-width: 145px;
}

.alarm-icon, .stop-icon, .weight-icon,.weight-icon-2, .cycle-icon {
	min-width: 34px;
	height: 100%;
	margin: 0 10px;
}

.alarm-icon {
	background: right top/100% auto url("../Images/icon-alarmred-md.png") no-repeat;
}

.alarm-icon.disabled {
	background: right top/100% auto url("../Images/icon-alarm-md.png") no-repeat;
}

.stop-icon {
	background: right top/75% auto url("../Images/icon-stop.png") no-repeat;
}

.weight-icon {
	background: right top/75% auto url("../Images/icon-weight.png") no-repeat;
}
.weight-icon-2 {
	background: right top/75% auto url("../Images/icon-weight-2.png") no-repeat;
}
.cycle-icon {
	background: right top/75% auto url("../Images/icon-process-yel.png") no-repeat;
}

.dot-icon {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: #023867;
	display: inline-block;
}
.tunnel-row-2:nth-child(even) .dot-icon {
    background-color: #184E7D;
}
.tunnel-info-right .dot-icon {
	float: none;
	display: inline-block;
    width: 8px;
	height: 8px;
	border-radius: 4px;
}

.yel-bg {
	background-color: #FFDF00 !important;
}

.red-bg {
	background-color: #F43F06 !important;
}

.green-bg {
	background-color: #01FE05 !important;
}

.white-bg {
	background-color: #fff;
}

.skyblue-bg {
	background-color: #ABD8EF;
}

.blue-bg {
	background-color: #174D7C;
}

.yel-text {
	color: #FFDF00;
}

.red-text {
	color: #F43F06;
}

.green-text {
	color: #01FE05;
}

.white-text {
	color: #fff;
}

.skyblue-text {
	color: #ABD8EF;
}

.blue-text {
	color: #174D7C;
}

/* ## compartments */
.compartment-row > div {
	float: left;
}

.max-compartments-16 .compartment-info {
	width: 4%;
	height: 100%;
}

.max-compartments-25 .compartment-info {
	width: 2.2%;
	height: 100%;
}

.conveyor-info {
	width: 48%;
	height: 90%;
	float: left;
}

.arrow-right {
	margin: -9px auto 0 auto;
	line-height: 0;
}

.arrow-right span {
	display: inline-block;
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-left: 8px solid #add7f0;
	border-radius: 5px;
}

.compartment-info-icons {
	width: 100%;
	height: 100%;
	float: left;
}

.compartment-info-icons .loader-icon, .compartment-info-icons .customer-icon, .compartment-info-icons .formula-icon, .compartment-info-icons .weight-load-icon {
	width: 100%;
	text-align: right;
}

.compartment-info-icons img {
	width: 78%;
	text-align: right;
}

.max-compartments-25 .compartment-info-icons img {
	width: 132%;
}

.tunnel-row-3 .compartment-info-icons img {
  width: 66%;
}

.max-compartments-25 .tunnel-row-3 .compartment-info-icons img {
  width: 106%;
}

.max-compartments-16 .compartments {
	width: 96%;
	height: 100%;
}

.max-compartments-25 .compartments {
	width: 97.8%;
	height: 100%;
}

.max-compartments-25 .compartments > div {
	width: 4.1%;
	height: 100%;
	float: left;
	margin-left: -2px;
}

.max-compartments-16 .compartments > div {
	width: 6.3%;
	height: 100%;
	float: left;
	margin-left: -2px;
}

.compartments > div:first-child {
	margin-left: 0;
}

.v-spacer {
	width: 100%;
	height: 12%;
}

.compartment {
	width: 100%;
	border: 2px solid #84accf;
	border-radius: 8px;
	background-color: #052d50;
	text-align: center;
    display: table;
}

.compartment > div {
    display: table-row;
    height: 25%;
}

.tunnel-row-3 .loader-icon img {
    width: 0;
}

.compartment > div > div {
    display: table-cell;
    vertical-align: middle;
}

.tunnel-row-3 .compartment {
	height: 100%;
}

.max-compartments-16 .tunnel-row-3 .tunnel-info-right {
    height: 80%;
}

.max-compartments-16 .tunnel-row-3 .tunnel-info .label {
    line-height: 1;
}

.compartment-info-icons .compartment {
	border: 0;
	background-color: transparent;
}

.customer-id-label, .program-id-label {
	color: #aed8f1;
}

@-webkit-keyframes oscillate {
    0%{
        -webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
    }
    100%{
        -webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
    }
}

@-moz-keyframes oscillate {
    0%{
        -moz-transform: rotate(20deg);
    }
    100%{
        -moz-transform: rotate(-20deg);
    }
}

@-ms-keyframes oscillate {
    0%{
        -ms-transform: rotate(20deg);
    }
    100%{
        -ms-transform: rotate(-20deg);
    }
}

@keyframes oscillate {
    0%{
        transform: rotate(20deg);
    }
    100%{
        transform: rotate(-20deg);
    }
}

.oscillate
{
    -webkit-animation-name: oscillate;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;

    -moz-animation-name: oscillate;
    -moz-animation-duration: 0.8s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
    -moz-animation-play-state: running;

    animation-name: oscillate;
    animation-duration: 0.8s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

.max-compartments-25 .compartment-id {
	line-height: 0;
	position: relative;
    vertical-align: top;
}

.max-compartments-16 .compartment-id {
	line-height: 0;
	position: relative;
    vertical-align: top;
}

.compartment-id .label {
	position: absolute;
	color: #fff;
	font-size: 145%;
	left: 33%;
}

.weight-loaded-label {
    border-top: 1px solid #84accf;
}

.compartment-id img {
	width: 60%;
	height: auto;
    margin-top: -26%;
}

.max-compartments-25 .compartment-id img {
	width: 70%;
	height: auto;
    margin-top: -30%;
}

.tunnel-row-3 .compartment-id img {
    width: 49%;
    margin-top: -21%;
}

.max-compartments-25 .tunnel-row-3 .compartment-id img {
    width: 70%;
    margin-top: -30%;
}

div[class*='tunnel-row-']:nth-child(even) .actual-load .dot-icon{
    background-color:#184E7D;
}

/* compartments ## */

.transfer-time {
        animation: rotate-animation ease-in 1s;
        animation-iteration-count: infinite;
        transform-origin: 50% 50%;
        -webkit-animation: rotate-animation ease-in 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-transform-origin: 50% 50%;
        -moz-animation: rotate-animation ease-in 1s;
        -moz-animation-iteration-count: infinite;
        -moz-transform-origin: 50% 50%;
        -ms-animation: rotate-animation ease-in 1s;
        -ms-animation-iteration-count: infinite;
        -ms-transform-origin: 50% 50%;
    }

    @keyframes rotate-animation {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @-moz-keyframes rotate-animation {
        0% {
            -moz-transform: rotate(0deg);
        }

        100% {
            -moz-transform: rotate(360deg);
        }
    }

    @-webkit-keyframes rotate-animation {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @-ms-keyframes rotate-animation {
        0% {
            -ms-transform: rotate(0deg);
        }

        100% {
            -ms-transform: rotate(360deg);
        }
    }



@media (max-width: 1024px) {
	.max-compartments-16 .compartment-id .label {
        font-size: 145%;
    }

    .max-compartments-16 .customer-id-label, .max-compartments-16 .program-id-label {
        font-size: 181%;
    }

    .max-compartments-16 .weight-loaded-label {
        font-size: 220%;
    }

    .max-compartments-25 .compartment-id .label {
        font-size: 104%;
    }

    .max-compartments-25 .tunnel-row-3 .compartment-id .label {
        left: 33%;
    }

    .max-compartments-25 .customer-id-label, .program-id-label {
        font-size: 125%;
    }

    .max-compartments-25 .weight-loaded-label {
        font-size: 146%;
    }

    .tunnel-row-3 .compartment-id img {
	    width: 60%;
	    height: auto;
        margin-top: -26%;
    }

    .max-compartments-25 .tunnel-row-3 .compartment-id img {
        width: 68%;
        margin-top: -33%;
    }

    .compartment-info-icons img {
        width: 100%;
    }

    .tunnel-row-3 .compartment-info-icons img {
        width: 100%;
    }

    .tunnel-row-3 .loader-icon img {
        width: 0;
    }

    .max-compartments-25 .tunnel-row-3 .compartment-info-icons img {
        width: 132%;
    }
}

@media (min-width: 1200px) {
    .max-compartments-16 .compartment-id .label {
        font-size: 170%;
    }

    .max-compartments-16 .customer-id-label, .program-id-label {
        font-size: 196%;
    }

    .max-compartments-16 .weight-loaded-label {
        font-size: 215%;
    }

    .max-compartments-25 .compartment-id .label {
        font-size: 137%;
        left: 31%;
    }

    .max-compartments-25 .customer-id-label, .max-compartments-25 .program-id-label {
        font-size: 165%;
    }

    .max-compartments-25 .weight-loaded-label {
        font-size: 195%;
    }
}

@media (max-width: 1240px) AND (min-height: 990px) {
    .tunnel-info {
        background: center 26% linear-gradient(#3c7191, #3c7191) repeat-x;
        background-size: 1px 2px;
    }
}

@media (min-width: 1400px) AND (max-height: 900px) {
    
}

@media (min-width: 1900px) {
    .header-left img {
        height: 85%;
        width: auto;
    }

    .header-right .number {
        font-size: 70px !important;
        line-height: 0.9 !important;
    }

    .header-right .special-char {
	    font-size: 50px;
    }

    .header-right .label {
        font-size: 30px !important;
        font-weight: bold !important;
    }

    .header-right .dot-icons {
        margin-top: 0;
    }

    .dot-icon {
        width: 15px;
        height: 15px;
        border-radius: 10px;
        margin: 0 2px;
    }

    .tunnel-info-right .dot-icon {
        width: 14px;
        height: 14px;
        border-radius: 7px;
    }

    .header-right .v-spacer {
        height: 6%;
    }

    .max-compartments-25 .compartment-id {
	    width: 75%;
        margin: -22px auto 0 auto;
    }

    .max-compartments-25 .compartment-id .label {
        font-size: 28px !important;
    }

    .max-compartments-25 .compartment-id .label {
      left: 28%;
    }

    .max-compartments-25 .tunnel-row-3 .compartment-id .label {
        left: 28%;
    }

    .max-compartments-16 .compartment-id .label {
        font-size: 40px !important;
    }

    .max-compartments-25 .customer-id-label, .max-compartments-25 .program-id-label {
        font-size: 38px !important;
    }

    .max-compartments-25 .weight-loaded-label {
        font-size: 40px !important;
    }

    .max-compartments-16 .tunnel-row-2 .alarm-icon, .max-compartments-16 .tunnel-row-2 .stop-icon, .max-compartments-16 .tunnel-row-2 .weight-icon, .max-compartments-16 .tunnel-row-2 .cycle-icon {
        min-width: 64px;
    }

    .max-compartments-16 .tunnel-row-2 .tunnel-info .label {
        font-size: 47px;
        line-height: 1;
    }

    .max-compartments-16 .customer-id-label, .max-compartments-16 .program-id-label {
        font-size: 50px !important;
    }

    .max-compartments-16 .weight-loaded-label {
        font-size: 56px !important;
    }

    .max-compartments-16 .tunnel-row-3 .tunnel-info-right {
        height: 80%;
    }

    .max-compartments-16 .tunnel-row-3 .tunnel-info .label {
        font-size: 38px;
    }

    .max-compartments-16 .tunnel-row-3 .alarm-icon, .max-compartments-16 .tunnel-row-3 .stop-icon, .max-compartments-16 .tunnel-row-3 .weight-icon, .max-compartments-16 .tunnel-row-3 .cycle-icon {
        min-width: 58px;
    }    

    .max-compartments-16 .tunnel-row-3 .compartment-id {
        width: 70%;
        margin: -38px auto 0 auto;
    }

    .max-compartments-16 .tunnel-row-3 .compartment-id .label {
        font-size: 36px !important;
    }

    .max-compartments-16 .tunnel-row-3 .customer-id-label, .max-compartments-16 .tunnel-row-3 .program-id-label {
        font-size: 43px !important;
    }

    .max-compartments-16 .tunnel-row-3 .weight-loaded-label {
        font-size: 50px !important;
    }

.max-compartments-16 .tunnel-row-3 .compartment-info-icons .loader-icon {
	display: none !important;
}

.max-compartments-16 .tunnel-row-3 .compartment>div:first-child {
  height: 11%;
}


    .alarm-icon, .stop-icon, .weight-icon, .cycle-icon {
        min-width: 60px;
    }

    .tunnel-info .label {
        font-size: 47px;
    }

    .tunnel-info .tunnel-info-left .label {
        font-size: 40px;
    }

    .compartment-info-icons img {
        width: 100%;
    }

    .compartment-id img {
        width: 71%;
        margin-top: -32%;
    }

    .compartment-id .label {
        left: 29%;
    }

    .tunnel-info .label {
        margin-bottom: 5px;
    }

    .tunnel-row-2 .compartment-row {
        margin-top: 1.5%;
    }

    .tunnel-row-3 .compartment-id img {
        width: 60%;
        margin-top: -28%;
    }

    .tunnel-row-3 .compartment-row {
        margin-top: 0.8%;
    }

    .tunnel-row-3 .compartment-id .label {
        left: 31%;
    }

    .tunnel-row-3 .compartment-info-icons img {
        width: 95%;
    }

    .max-compartments-25 .tunnel-row-3 .compartment-info-icons img {
        width: 132%;
    }
}

.washer-name {
	width: 85%;
	padding-right: 5%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
    color:#fff;
}