﻿<form id="frmTunnelCompartments">
    <div class="align-right printbtn-container">
        <a href="javascript:void(0);" class="k-icon print-btn btnPrint inside-content inside" id="btnCompartmentGeneralPrint">
            <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
        </a>
    </div>
    <div id="tabCompartments">
        <div class="well clearfix well-bw nomargin noradius">
            <div class="info-panel info-panel-form">
                <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNUMBER">Group Number :</label></div>
                <div class="col-lg-1 col-md-2 col-xs-2"><label class="defined">${drData.DropdownData.WasherGroupList[0].WasherGroupNumber}</label> </div>
                <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNAME">Group Name :</label></div>
                <div class="col-lg-2 col-md-2 col-xs-4"><label class="defined">${drData.DropdownData.WasherGroupList[0].WasherGroupName}</label></div>
                <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPTYPE">Group Type :</label></div>
                <div class="col-lg-3 col-md-2 col-xs-3"><label class="defined">${drData.DropdownData.WasherGroupList[0].WasherGroupTypeName}</label></div>
            </div>
            <div class="clearfix pad_10t"></div>

            <div class="row">
                <ul class="compartments-visuals no-injctns">
                    {for item in drData.Compartments}
                    {if item.Id==drData.CompartmentNumber}
                    <li class="active">
                        <a class="cmprt-click" id="${ item.Id }">
                            <span class="compart-nmbr">${ item.Id }</span>
                        </a>
</li>
                    {else}
                    <li>
                        <a href="javascript:void(0)" id="${ item.Id }" class="inactivecomp cmprt-click">
                            <span class="compart-nmbr">${ item.Id }</span>
                        </a>
</li>
                    {/if}
                    {/for}
                </ul>
            </div>
            <div class="row">&nbsp;</div>
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_COMPARTMENT">Compartment #</label>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10">
                        <div class="col-lg-5 col-md-6 col-sm-5 no-padng small-select">
                            <select class="custom-select trackChange" id="ddlCompatment">
                                {for item in drData.Compartments}
                                {if item.Id==drData.CompartmentNumber}
                                <option value='${ item.Id }' selected> ${item.Id} </option>
                                {else}
                                <option value='${ item.Id }'>${ item.Id }</option>
                                {/if}
                                {/for}
                            </select>
                            <span class="k-error-message"></span>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-7 next_prev-navigation">
                            <a href="javascript:void(0)" id="lnkPrev" class="k-icon">Prev</a>
                            <a href="javascript:void(0)" id="lnkNext" class="k-icon next">Next</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_WASHZONE">Wash Zone</label>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6">
                        <select class="custom-select trackChange" id="ddlWashZone" name="ddlWashZone">
                            <option value="">--Select--</option>
                            {for item in drData.DropdownData.WashOperationDetails}
                            {if item.StepId==drData.WashStepId}
                            <option value='${ item.StepId }' selected> ${item.StepName} </option>
                            {else}
                            <option value='${ item.StepId }'> ${item.StepName} </option>
                            {/if}
                            {/for}
                        </select>
                        <span class="k-error-message"></span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_WATERINLETDRAIN">Water Inlet/Drain</label>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6">
                        <select class="custom-select trackChange" id="ddlWaterInlet" name="ddlWaterInlet">
                            <option value="">--Select--</option>
                            {for item in drData.DropdownData.WaterInletDrainList}
                            {if item.Id==drData.WaterinletDrainId}
                            <option value='${ item.Id }' selected> ${item.Name} </option>
                            {else}
                            <option value='${ item.Id }'> ${item.Name} </option>
                            {/if}
                            {/for}
                        </select>
                        <span class="k-error-message"></span>
                    </div>
                </div>

                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_WATERFLOW">Water Flow</label>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6">
                        <select class="custom-select trackChange" id="ddlWaterFlow" name="ddlWaterFlow">
                            <option value="">--Select--</option>
                            {for item in drData.DropdownData.WaterFlowList}
                            {if item.Id==drData.WaterFlowId}
                            <option value='${ item.Id }' selected> ${item.Name} </option>
                            {else}
                            <option value='${ item.Id }'> ${item.Name} </option>
                            {/if}
                            {/for}
                        </select>
                        <span class="k-error-message"></span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_WATERLEVEL">Water Level</label>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 marg_btm10">
                        <input type="text" id="txtWaterLevel" name="txtWaterLevel" value="${drData.WaterLevel}" class="k-input k-textbox form-control trackChange" />
                        <span class="k-error-message"></span>
                    </div>
                </div>

                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_TEMPERATURECONTROLPMR">Temp. Control PMR</label>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 marg_btm10">
                        {if drData.TemperatureControlByPMR}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkTempControl" name="chkTempControl" checked />
                        {else}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkTempControl" name="chkTempControl" />
                        {/if}
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_USERPRESSEXTRACT">User Press/Extract</label>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10">
                        {if drData.UsePressExtractWater}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkPressExtract" name="chkPressExtract" checked />
                        {else}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkPressExtract" name="chkPressExtract" />
                        {/if}
                    </div>
                </div>

                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_DOSAGEPOINT">Dosage Point</label>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 marg_btm10">
                        {if drData.IsDosagePoint}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkDosagePoint" disabled checked />
                        {else}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkDosagePoint" disabled />
                        {/if}
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_SPLITCOMPARTMENT">Split Compartment</label>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10">
                        {if drData.SplitCompartment}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkSpilCompartment" name="chkSpilCompartment" checked />
                        {else}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkSpilCompartment" name="chkSpilCompartment" />
                        {/if}
                    </div>
                </div>

                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_RECYCLEDWATERINLET">Recycled Water Inlet</label>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 marg_btm10">
                        {if drData.RecycledWaterInlet}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkRecycledWater" name="chkRecycledWater" checked />
                        {else}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkRecycledWater" name="chkRecycledWater" />
                        {/if}
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_STEAM">Steam</label>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10">
                        {if drData.Steam}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkStream" name="chkStream" checked />
                        {else}
                        <input type="checkbox" class="k-input k-checkbox trackChange" id="chkStream" name="chkStream" />
                        {/if}
                    </div>
                </div>
            </div>
            <div class="row">&nbsp;</div>
            <input type="hidden" id="hTunnelId" value="${drData.Id}" />
            <input type="hidden" id="hEcoLabAccountNumber" value="${drData.EcoLabAccountNumber}" />
            <input type="hidden" id="hWashergroupId" value="${drData.WasherGroupId}" />
            <input type="hidden" id="hRegionId" value="${drData.RegionId}" />
            <input type="hidden" id="hNoofCompartments" value="${drData.TotalCompartments}" />
            <input type="hidden" id="hController" value="${drData.ControllerId}" />
            <input type="hidden" id="hControllerTypeId" value="${drData.ControllerTypeId}" />
            <input type="hidden" id="hControllerModelId" value="${drData.ControllerModelId}" />
            <input type="hidden" id="hWashergroupTypeId" value="${drData.WasherGroupTypeId}" />
            
            <div class="row" id="divChemical">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="col-lg-2 col-md-3 formula-product col-sm-2 align-right"><label data-localize="FIELD_CHEMICALS">Chemicals</label></div>
                    <div class="col-lg-7 col-md-8 col-sm-9 marg_btm10">
                        <div class="col-lg-3 col-md-4 col-xs-3 no-padng">
                            <select class="custom-select trackChange" id="ddlPumps">
                                <option value=''>--Select--</option>
                                {for item in drData.DropdownData.PumpsProductList}
                                <option value='${ item.ControllerEquipmentSetupId }' eqp-id="${item.ControllerEquipmentId}" product='${item.ProductName}'> <span>P/V</span> ${item.ControllerEquipmentSetupIdName}(<span>${item.ProductName}</span>) </option>
                                {/for}
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-5 col-xs-5">
                            <button type="button" id="btnAddPump" class="btn btn-primary btn-md-custom pull-left"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADD">Add</span></button>
                        </div>

                        <div class="clear padtop-5"></div>
                        <div class="grid-content brdr_radius-table">
                            <table class="table table-striped" id="pumpTable">
                                <thead>
                                    <tr>
                                        <th width="40">&nbsp;</th>
                                        <th width="50%" data-localize="FIELD_PUMPSVALVES">Pumps/Valves</th>
                                        <th width="45%" data-localize="FIELD_PRODUCTSDOSAGE">Products/Dosage</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {for item in drData.PumpAssociationList}
                                    <tr id='${item.ControllerEquipmentSetupId}'>
                                        <td class="tableRows align-center"> <a class="deleteWashStep" val='${item.ControllerEquipmentSetupId}' eqpid='${item.ControllerEquipmentId}' product='${item.ProductName}' href="javascript:void(0);"><span class="k-icon k-delete noneditable"></span></a></td>
                                        <td class="tableRows"> <span> P/V ${item.ControllerEquipmentId} </span></td>
                                        <td class="tableRows"><span> ${item.ProductName}</span></td>
                                    </tr>
                                    {/for}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix pad_10t"></div>
        </div>
        <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
            <div class="col-lg-10 col-md-9 pad align-right"><div id="massage">${drData.massage}</div></div>
            <div class="col-lg-2 col-md-3 align-right no-padng">
                <button type="button" class="btn btn-default btn-sm buttonTrack" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
                <button type="button" class="btn btn-success btn-sm buttonTrack" disabled id="btnSaveCompatment"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
            </div>
        </div>
    </div>
</form>
