﻿<div class="well well-bw nomargin noradius">
    <div id="errorDiv"></div>
    <div class="k-ts">
        <div id="gridContact"></div>
        <div id="details"></div>
        <script type="text/x-kendo-template" id="editContact">
            <div id="details-container">
                <span class="hidden uid" id="#= Id #"> </span>

                <div class="k-edit-label">
                    <label data-localize="FIELD_TITLE">Title</label>
                </div>
                <div data-container-for="ContactTitle" class="k-edit-field">
                    <input type="text" class="k-input k-textbox k-title enableSave" name="Title" id="txtContactTitle" value="#= ContactTitle #" />
                </div>

                <div class="k-edit-label">
                    <label data-localize="FIELD_FIRSTNAME">First Name</label>
                </div>
                <div data-container-for="ContactFirstName" class="k-edit-field">
                    <input type="text" class="k-input k-textbox k-fname  enableSave" id="txtContactFirstName" name="First Name" required="required" value="#= ContactFirstName #" />&nbsp;<span class="errorMsg"></span>
                </div>

                <div class="k-edit-label">
                    <label data-localize="FIELD_LASTNAME">Last Name</label>
                </div>
                <div data-container-for="ContactLastName" class="k-edit-field">
                    <input type="text" class="k-input k-textbox k-lname enableSave" name="Last Name" id="txtContactLastName" required="required" value="#= ContactLastName #" />
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_POSITION">Position</label>
                </div>
                <div data-container-for="ContactPosition" class="k-edit-field">
                    <select class="k-dropdown-wrap k-state-default k-input enableSave" id="ddlPosition" name="Position" required>
                        <option value="">-- Select --</option>
                        # for (var i=0; i < PositionData.length; i++) {#
                        #if (ContactPositionId == PositionData[i].Id ) {#
                        <option value="#= PositionData[i].Id #" selected>#= PositionData[i].PositionName # </option>
                        #}else{#
                        <option value="#= PositionData[i].Id #">#= PositionData[i].PositionName # </option>
                        #}#
                        #}#
                    </select>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_OFFICEPHONE">Office Phone</label>
                </div>
                <div data-container-for="ContactOfficePhone" class="k-edit-field">
                    <input type="text" class="k-input k-textbox enableSave" name="Office Phone" id="txtContactOfficePhone" value="#= ContactOfficePhone #" />
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_MOBILEPHONE">Mobile Phone</label>
                </div>
                <div data-container-for="ContactMobilePhone" class="k-edit-field">
                    <input type="text" class="k-input k-textbox enableSave" name="Mobile Phone" id="txtContactMobilePhone" value="#= ContactMobilePhone #" />
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_EMAIL">E-mail</label>
                </div>
                <div data-container-for="ContactEmailAdresss" class="k-edit-field">
                    <input type="text" class="k-input k-textbox k-email enableSave" name="Email Address" id="txtContactEmailAdresss" value="#= ContactEmailAdresss #" />
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_FAXNUMBER">Fax Number</label>
                </div>
                <div data-container-for="ContactFaxNumber" class="k-edit-field">
                    <input type="text" class="k-input k-textbox enableSave" name="Fax Number" id="txtContactFaxNumber" value="#= ContactFaxNumber #" />
                </div>
                <div class="clearfix"></div>
                <div class="k-edit-buttons k-state-default ">
                    <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                    <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
                </div>
            </div>
        </script>

        <script type="text/x-kendo-template" id="newContact">
            <div id="details-container">

                <div class="k-edit-label">
                    <label data-localize="FIELD_TITLE">Title</label>
                </div>
                <div data-container-for="ContactTitle" class="k-edit-field">
                    <input type="text" class="k-input k-textbox k-title enableSave" name="Title" data-bind="value:ContactTitle" />
                </div>

                <div class="k-edit-label">
                    <label data-localize="FIELD_FIRSTNAME">First Name</label>
                </div>
                <div data-container-for="ContactFirstName" class="k-edit-field">
                    <input type="text" class="k-input k-textbox k-fname  enableSave" id="ContactFirstName" name="First Name" required="required" data-bind="value:ContactFirstName" />&nbsp;<span class="errorMsg"></span>
                </div>

                <div class="k-edit-label">
                    <label data-localize="FIELD_LASTNAME">Last Name</label>
                </div>
                <div data-container-for="ContactLastName" class="k-edit-field">
                    <input type="text" class="k-input k-textbox k-lname enableSave" name="Last Name" required="required" data-bind="value:ContactLastName" />
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_POSITION">Position</label>
                </div>
                <div data-container-for="ContactPosition" class="k-edit-field">
                    <select class="k-dropdown-wrap k-state-default k-input enableSave" id="ddlPosition" name="Position" required>
                        <option value="">-- Select --</option>
                        # for (var i=0; i < PositionData.length; i++) {#
                        <option value="#= PositionData[i].Id #">#= PositionData[i].PositionName # </option>
                        #}#
                    </select>

                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_OFFICEPHONE">Office Phone</label>
                </div>
                <div data-container-for="ContactOfficePhone" class="k-edit-field">
                    <input type="text" class="k-input k-textbox enableSave" name="Office Phone" data-bind="value:ContactOfficePhone" />
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_MOBILEPHONE">Mobile Phone</label>
                </div>
                <div data-container-for="ContactMobilePhone" class="k-edit-field">
                    <input type="text" class="k-input k-textbox enableSave" name="Mobile Phone" data-bind="value:ContactMobilePhone" />
                </div>

                <div class="k-edit-label">
                    <label data-localize="FIELD_EMAIL">Email</label>
                </div>
                <div data-container-for="ContactEmailAdresss" class="k-edit-field">
                    <input type="text" class="k-input k-textbox k-email enableSave" name="Email Address" data-bind="value:ContactEmailAdresss" />
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_FAXNUMBER">Fax Number</label>
                </div>
                <div data-container-for="ContactFaxNumber" class="k-edit-field">
                    <input type="text" class="k-input k-textbox enableSave" name="Fax Number" data-bind="value:ContactFaxNumber" />
                </div>
                <div class="clearfix"></div>
                <div class="k-edit-buttons k-state-default ">
                    <button class="btn btn-success btn-sm pull-right" id="btnUpdate" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                    <button href="" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
                </div>
            </div>
        </script>
    </div>
    </div>
    <script type="text/javascript">
        $(".enableSave").live("keydown change", function () {
            $(".editRowPopup").prop('disabled', false);
            $('#btnUpdate').prop('disabled', false);
        });
    </script>
