INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (1, 1, 1, 4, N'ADM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (2, 2, 1, 4, N'ADM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (5, 5, 1, 4, N'ADM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (6, 6, 1, 4, N'ADM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (9, 10, 1, 4, N'ADM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (12, 12, 1, 4, N'ADM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (13, 13, 1, 4, N'ADM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (31, 1, 1, 9, N'PM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (32, 2, 1, 9, N'PM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (35, 5, 1, 9, N'PM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (36, 6, 1, 9, N'PM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (61, 10, 1, 9, N'PM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (42, 12, 1, 9, N'PM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (43, 13, 1, 9, N'PM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (60, 30, 1, 9, N'PM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (61, 1, 1, 5, N'TRE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (62, 2, 1, 5, N'TRE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (63, 5, 1, 5, N'TRE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (64, 6, 1, 5, N'TRE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (65, 10, 1, 5, N'TRE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (66, 12, 1, 5, N'TRE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (67, 13, 1, 5, N'TRE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (68, 1, 1, 6, N'BDM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (69, 2, 1, 6, N'BDM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (70, 5, 1, 6, N'BDM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (71, 6, 1, 6, N'BDM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (72, 10, 1, 6, N'BDM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (73, 12, 1, 6, N'BDM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (74, 13, 1, 6, N'BDM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (75, 30, 1, 6, N'BDM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (76, 1, 1, 7, N'CAM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (77, 2, 1, 7, N'CAM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (78, 5, 1, 7, N'CAM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (79, 6, 1, 7, N'CAM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (80, 10, 1, 7, N'CAM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (81, 12, 1, 7, N'CAM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (82, 13, 1, 7, N'CAM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (83, 30, 1, 7, N'CAM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (84, 1, 1, 8, N'TRC')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (85, 2, 1, 8, N'TRC')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (86, 5, 1, 8, N'TRC')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (87, 6, 1, 8, N'TRC')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (88, 10, 1, 8, N'TRC')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (89, 12, 1, 8, N'TRC')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (90, 13, 1, 8, N'TRC')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (91, 30, 1, 8, N'TRC')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (92, 12, 1, 2, N'TMA')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (93, 13, 1, 2, N'TMA')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (94, 12, 1, 3, N'ENG')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (95, 13, 1, 3, N'ENG')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (96, 1, 1, 3, N'ENG')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (97, 2, 1, 3, N'ENG')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (98, 5, 1, 3, N'ENG')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (99, 6, 1, 3, N'ENG')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (100, 10, 1, 3, N'ENG')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (101, 1, 1, 2, N'TMA')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (102, 1, 1, 10, N'PE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (103, 1, 1, 11, N'OPE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (104, 1, 1, 12, N'ALL')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (105, 2, 1, 2, N'TMA')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (106, 2, 1, 10, N'PE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (107, 2, 1, 11, N'OPE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (108, 2, 1, 12, N'ALL')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (109, 5, 1, 2, N'TMA')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (110, 5, 1, 10, N'PE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (111, 5, 1, 11, N'OPE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (112, 5, 1, 12, N'ALL')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (113, 6, 1, 2, N'TMA')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (114, 6, 1, 10, N'PE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (115, 6, 1, 11, N'OPE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (116, 6, 1, 12, N'ALL')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (117, 10, 1, 2, N'TMA')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (118, 10, 1, 10, N'PE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (119, 10, 1, 11, N'OPE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (120, 10, 1, 12, N'ALL')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (121, 12, 1, 10, N'PE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (122, 12, 1, 11, N'OPE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (123, 12, 1, 12, N'ALL')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (124, 13, 1, 10, N'PE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (125, 13, 1, 11, N'OPE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (126, 13, 1, 12, N'ALL')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (127, 30, 1, 2, N'TMA')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (128, 30, 1, 3, N'ENG')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (129, 30, 1, 4, N'ADM')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (130, 30, 1, 5, N'TRE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (131, 30, 1, 10, N'PE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (132, 30, 1, 11, N'OPE')
INSERT [TCD].[ReportRoleMapping] ([Id], [ReportId], [SettingValue], [RoleId], [RoleType]) VALUES (133, 30, 1, 12, N'ALL')

