﻿<div class="well well-bw nomargin noradius">
    <div id="errorDiv"></div>
    <div class="k-ts">
        <div id="gridCustomer"></div>
        <div id="details"></div>
        <script type="text/x-kendo-template" id="editCustomer">
            <div id="details-container">
                <span class="hidden uid" id="#= Id #"> </span>
                <div class="k-edit-label">
                    <label data-localize="FIELD_CUSTOMERID">Customer ID</label>
                </div>
                <div data-container-for="txtCustomerId" class="k-edit-field">
                    <input type="text" class="k-input k-textbox enableSave" id="txtCustomerId" name="CustomerId" pattern="[0-9]+" required value="#= CustomerId #" />
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_CUSTOMERNAME">Customer Name</label>
                </div>
                <div data-container-for="CustomerName" class="k-edit-field">
                    <input type="text" class="k-input k-textbox enableSave" name="CustomerName" id="txtCustomerName" required value="#= CustomerName #" />
                </div>
                <div class="clearfix"></div>
                <div class="k-edit-buttons k-state-default ">
                    <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                    <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
                </div>
            </div>
        </script>


        <script type="text/x-kendo-template" id="newCustomer">
            <div id="details-container">
                <div class="k-edit-label">
                    <label data-localize="FIELD_CUSTOMERID">Customer ID</label>
                </div>
                <div data-container-for="CustomerId" class="k-edit-field">
                    <input type="text" class="k-input k-textbox k-title enableSave" id="CustomerId" name="CustomerId" pattern="[0-9]+" required="required" data-bind="value:CustomerId" />&nbsp;<span class="errorMsg"></span>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_CUSTOMERNAME">Customer Name</label>
                </div>
                <div data-container-for="CustomerName" class="k-edit-field">
                    <input type="text" class="k-input k-textbox enableSave" name="CustomerName" required="required" data-bind="value:CustomerName" />
                </div>
                <div class="clearfix"></div>
                <div class="k-edit-buttons k-state-default ">
                    <button class="btn btn-success btn-sm pull-right" id="btnUpdate" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                    <button href="" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
                </div>
            </div>
        </script>
    </div>
    </div>

    <script type="text/javascript">
        $(".enableSave").live("keydown change", function () {
            $(".editRowPopup").prop('disabled', false);
            $('#btnUpdate').prop('disabled', false);
        });
    </script>
