﻿
<form id="frmUtility">
    
    <div id="tcdplant_details">
        <div class="container-fluid Portlet">
            <div class="pad well-sm">
                <div class="tab-content">
                    <div class="tab-pane fade in active utilitytab-container" id="tabUtilitiesContainer">
                        {if data.utilityDetails.length>0}
                        <div class="col-md-6 col-sm-12">
                            <div class="col-sm-12 utility-column">
                                <h1 class="line_yellow" data-localize="FIELD_WATERFACTOR">Water Factor</h1>
                                <div class="row line_gray">
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_TYPE">Type</label></h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_TEMP">Temp (<label><sup>0</sup>C</label>)</label></h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_PRICE">Price (<label>$</label>)</label></h3>
                                    </div>
                                </div>
                                {for utility in data.utilityDetails}
                                {if utility.FactorType=="Cold"&& utility.Location!="2"}
                                <div class="row northAmerica">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_COLD">Cold</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Temparature}</label>
                                        
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Price}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>
                                {/if}
                                {if utility.FactorType=="Hot"&& utility.Location!="2"}
                                <div class="row northAmerica">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_HOT">Hot</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Temparature}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Price}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>
                                {/if}
                                {if utility.FactorType=="ColdSoft"&& utility.Location=="2"}
                                <div class="row europe">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_COLDSOFT">Cold Soft</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Temparature}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Price}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>
                                {/if}
                                {if utility.FactorType=="HotSoft"&& utility.Location=="2"}
                                <div class="row europe">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_HOTSOFT">Hot Soft</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Temparature}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Price}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>
                                {/if}
                                {if utility.FactorType=="ColdHard" && utility.Location=="2"}
                                <div class="row europe">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_COLDHARD">Cold Hard</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Temparature}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Price}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>
                                {/if}
                                {if utility.FactorType=="HotHard"&& utility.Location=="2"}
                                <div class="row europe">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_HOTHARD">Hot Hard</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Temparature}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Price}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>
                                {/if}
                                {if utility.FactorType=="Tempered"}
                                <div class="row">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_TEMPERED">Tempered</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Temparature}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Price}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>
                                {/if}
                                {if utility.FactorType=="Waste"}
                                <div class="row">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_WASTEWATER">waste Water</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4">
                                        &nbsp;
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Price}</label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>
                                {/if}
                                {if utility.FactorType=="Free1"}
                                <div class="row">
                                    <div class="col-sm-4">
                                        <select id="ddlWaterFree1">
                                            {for f1 in data.freeWaterTypes }
                                            {if f1.WaterTypeId==1}
                                            <option value="${f1.WaterTypeId}" selected>${f1.WaterTypeName}</option>
                                            {else}
                                            <option value="${f1.WaterTypeId}">${f1.WaterTypeName}</option>
                                            {/if}
                                            {/for}
                                        </select>
                                        <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Temparature}</label>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Price}</label>
                                    </div>
                                </div>
                                {/if}
                                {if utility.FactorType=="Free2"}
                                <div class="row">
                                    <div class="col-sm-4">
                                        <select id="ddlWaterFree2">
                                            {for f2 in data.freeWaterTypes }
                                            {if f2.WaterTypeId==2}
                                            <option value="${f2.WaterTypeId}" selected>${f2.WaterTypeName}</option>
                                            {else}
                                            <option value="${f2.WaterTypeId}">${f2.WaterTypeName}</option>
                                            {/if}
                                            {/for}
                                        </select>

                                        <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Temparature}</label>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Price}</label>
                                    </div>
                                </div>
                                {/if}
                                {if utility.FactorType=="Free3"}
                                <div class="row">
                                    <div class="col-sm-4">
                                        <select id="ddlWaterFree3">
                                            {for f3 in data.freeWaterTypes }
                                            {if f3.WaterTypeId==3}
                                            <option value="${f3.WaterTypeId}" selected>${f3.WaterTypeName}</option>
                                            {else}
                                            <option value="${f3.WaterTypeId}">${f3.WaterTypeName}</option>
                                            {/if}
                                            {/for}
                                        </select>
                                        <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Temparature}</label>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label>${utility.Price}</label>
                                    </div>
                                </div>
                                {/if}
                                {/for}
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">

                            <div class="col-sm-12 utility-column">
                                <h1 class="line_yellow" data-localize="FIELD_OTHERFACTOR">Other Factor</h1>

                                <div class="row line_gray">
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_TYPE">Type</label></h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_ENERGYCONTENT">Energy Content</label></h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_PRICE">Price</label></h3>
                                    </div>
                                </div>
                                {for otherFactor in data.utilityDetails}
                                {if otherFactor.FactorType=="Energy"}
                                <div class="row">
                                    <div class="col-sm-4">
                                        <select id="gasType">
                                            <option>Natural Gas / Oil</option>
                                        </select><span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4">

                                        <div class="input-group nopadding">
                                            <label>${otherFactor.Temparature}</label> 
                                            <span class="input-group-addon">kWh/m3</span>
                                        </div>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="input-group">
                                            <label> ${otherFactor.Price}</label>
                                            <span class="input-group-addon">$/Lbs</span>
                                        </div>
                                        <span class="errorMsg"></span>

                                    </div>
                                </div>
                                {/if}
                                {if otherFactor.FactorType=="Electricity"}
                                <div class="row">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_ELECTRICTARRIF">Electricity Tarrif</label><span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4">
                                        &nbsp;
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="input-group">
                                            <label> ${otherFactor.Price}</label>
                                            <span class="input-group-addon">$/Unit</span>
                                        </div>
                                        <span class="errorMsg"></span>

                                    </div>
                                </div>
                                {/if}
                                {/for}
                                <div class="line_gray"></div>

                                <h1 class="line_yellow" data-localize="FIELD_OTHERFACTORPROPERTIES">Other Factor Properties</h1>
                                <div class="row"></div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <strong data-localize="FIELD_BOILER">Boiler</strong>


                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label data-localize="FIELD_STEAM">Steam</label><span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4 nopadding">
                                            {if data.utilityDetails[0].BolierSteam==1}
                                            <input type="checkbox" id="chkSteam" name="chkSteam" checked="checked" data-role="switch" readonly="readonly" />
                                            {else}
                                            <input type="checkbox" id="chkSteam" name="chkSteam" data-role="switch" readonly="readonly" />
                                            {/if}
                                        </div>



                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">

                                            <label>Type</label><span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4 nopadding">
                                            <select id="boilerType">
                                                {if data.utilityDetails[0].BolierType ==1}
                                                <option value="${data.utilityDetails[0].BolierType}" selected>Boiler</option>
                                                <option value="2">Direct Fire</option>
                                                {else}
                                                <option value="1">Boiler</option>
                                                <option value="${data.utilityDetails[0].BolierType}" selected>Direct Fire</option>
                                                {/if}
                                            </select>

                                        </div>


                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <strong data-localize="FIELD_BOILERDIRECTFIREEFFICIENY">Boiler / Direct Fire Efficiency</strong>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">

                                            <label data-localize="FIELD_STEAM">Steam (%)</label><span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4 nopadding">
                                            <label>${data.utilityDetails[0].SteamPercentage}</label>
                                            <span class="errorMsg"></span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label data-localize="FIELD_BOILER">Boiler (%)</label><span class="colons"> :</span>
                                        </div>
                                        <div class="col-sm-4 nopadding">
                                            <label> ${data.utilityDetails[0].BoilerPercentage}</label>
                                            <span class="errorMsg"></span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">

                                            <label data-localize="FIELD_STACK">Stack (%)</label><span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4 nopadding">
                                            <label>${data.utilityDetails[0].StackPercentage}</label>
                                            <span class="errorMsg"></span>
                                        </div>


                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label data-localize="FIELD_REWASHFACTOR">Rewash Factor (%)</label><span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4 nopadding">
                                            <label> ${data.utilityDetails[0].RewashFactor}</label>
                                            <span class="errorMsg"></span>

                                        </div>

                                        <div class="col-sm-4">
                                            &nbsp;
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="clearfix"></div>

                        </div>
                        {else}
                        <div class="col-md-6 col-sm-12">
                            <div class="col-sm-12 utility-column">
                                <h1 class="line_yellow" data-localize="FIELD_WATERFACTOR">Water Factor</h1>
                                <div class="row line_gray">
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_TYPE">Type</label></h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_TEMP">Temp (<label><sup>0</sup>C</label>)</label></h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_PRICE">Price (<label>$</label>)</label></h3>
                                    </div>
                                </div>

                                <div class="row northAmerica">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_COLD">Cold</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>

                                <div class="row northAmerica">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_HOT">Hot</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>

                                <div class="row europe">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_COLDSOFT">Cold Soft</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>

                                <div class="row europe">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_HOTSOFT">Hot Soft</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>

                                <div class="row europe">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_COLDHARD">Cold Hard</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>

                                <div class="row europe">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_HOTHARD">Hot Hard</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_TEMPERED">Tempered</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_WASTEWATER">waste Water</label> <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4">
                                        &nbsp;
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <select id="ddlWaterFree1">
                                            {for f1 in data.freeWaterTypes }
                                            {if f1.WaterTypeId==1}
                                            <option value="${f1.WaterTypeId}" selected>${f1.WaterTypeName}</option>
                                            {else}
                                            <option value="${f1.WaterTypeId}">${f1.WaterTypeName}</option>
                                            {/if}
                                            {/for}
                                        </select>
                                        <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <select id="ddlWaterFree2">
                                            {for f2 in data.freeWaterTypes }
                                            {if f2.WaterTypeId==2}
                                            <option value="${f2.WaterTypeId}" selected>${f2.WaterTypeName}</option>
                                            {else}
                                            <option value="${f2.WaterTypeId}">${f2.WaterTypeName}</option>
                                            {/if}
                                            {/for}
                                        </select>

                                        <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <select id="ddlWaterFree3">
                                            {for f3 in data.freeWaterTypes }
                                            {if f3.WaterTypeId==3}
                                            <option value="${f3.WaterTypeId}" selected>${f3.WaterTypeName}</option>
                                            {else}
                                            <option value="${f3.WaterTypeId}">${f3.WaterTypeName}</option>
                                            {/if}
                                            {/for}
                                        </select>
                                        <span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4 nopadding">
                                        <label></label>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">

                            <div class="col-sm-12 utility-column">
                                <h1 class="line_yellow" data-localize="FIELD_OTHERFACTOR">Other Factor</h1>

                                <div class="row line_gray">
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_TYPE">Type</label></h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_ENERGYCONTENT">Energy Content</label></h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_PRICE">Price</label></h3>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <select id="gasType">
                                            <option data-localize="FIELD_NATURALGAS">Natural Gas / Oil</option>
                                        </select><span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4">

                                        <div class="input-group nopadding">
                                            <label></label>
                                            <span class="input-group-addon">kWh/m3</span>
                                        </div>
                                        <span class="errorMsg"></span>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="input-group">
                                            <label></label>
                                            <span class="input-group-addon">$/Lbs</span>
                                        </div>
                                        <span class="errorMsg"></span>

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_ELECTRICTARRIF">Electricity Tarrif</label><span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4">
                                        &nbsp;
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="input-group">
                                            <label></label>
                                            <span class="input-group-addon">$/Unit</span>
                                        </div>
                                        <span class="errorMsg"></span>

                                    </div>
                                </div>

                                <div class="line_gray"></div>

                                <h1 class="line_yellow">Other Factor Properties</h1>
                                <div class="row"></div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <strong data-localize="FIELD_BOILER">Boiler</strong>


                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label data-localize="FIELD_STEAM">Steam</label><span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4 nopadding switch">
                                            <input type="checkbox" id="chkSteam" name="chkSteam" />
                                        </div>


                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">

                                            <label data-localize="FIELD_TYPE">Type</label><span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4 nopadding">
                                            <select id="boilerType" class="trackChange">
                                                <option value="1" selected>Boiler</option>
                                                <option value="2">Direct Fire</option>

                                            </select>

                                        </div>


                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <strong data-localize="FIELD_BOILERDIRECTFIREEFFICIENY">Boiler / Direct Fire Efficiency</strong>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">

                                            <label data-localize="FIELD_STEAM">Steam (%)</label><span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4 nopadding">
                                            <label></label>
                                            <span class="errorMsg"></span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label data-localize="FIELD_BOILER">Boiler (%)</label><span class="colons"> :</span>
                                        </div>
                                        <div class="col-sm-4 nopadding">
                                            <label></label>
                                            <span class="errorMsg"></span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">

                                            <label data-localize="FIELD_STACK">Stack (%)</label><span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4 nopadding">
                                            <label></label>
                                            <span class="errorMsg"></span>
                                        </div>


                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label data-localize="FIELD_REWASHFACTOR">Rewash Factor (%)</label><span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4 nopadding">
                                            <label></label>
                                            <span class="errorMsg"></span>

                                        </div>

                                        <div class="col-sm-4">
                                            &nbsp;
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="clearfix"></div>

                        </div>
                        {/if}

                        <div class="col-xs-12">
                            <div class="pull-right">
                                <button type="button" class="btn btn-default btn-sm" id="btnCancel" disabled="disabled" data-localize="FIELD_CANCEL">Cancel</button>
                                <button type="button" class="btn btn-success btn-sm" id="btnSave" disabled="disabled" data-localize="FIELD_SAVE"><span class="k-icon k-save"></span>Save</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</form>

