﻿<form id="frmAddEditFormula">
    {if data.WasherGroupFormulaDetails[0].ProgramNumber > 0}
    <div class="align-right printbtn-container">
        <a href="javascript:void(0);" class="k-icon print-btn btnPrint inside-content" id="btnFormulaWashStepPrint">
            <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
        </a>
    </div>
    {/if}
    <div id="tabAddWasherGroup">
        
        <div class="well clearfix well-bw nomargin noradius">
            <div class="info-panel info-panel-form">
                <div class="col-lg-2 col-md-2 align-right"><label data-localize="FIELD_GROUPNUMBER">Group Number :</label></div>
                <div class="col-lg-1 col-md-1"><label class="defined">${data.WasherGroupDetails[0].WasherGroupNumber}</label> </div>
                <div class="col-lg-2 col-md-2 align-right"><label data-localize="FIELD_GROUPNAME">Group Name :</label></div>
                <div class="col-lg-2 col-md-2"><label class="defined"> ${data.WasherGroupDetails[0].WasherGroupName}</label></div>
                <div class="col-lg-1 col-md-2 align-right"><label data-localize="FIELD_GROUPTYPE">Group Type :</label></div>
                <div class="col-lg-2 col-md-1">
                    {if data.WasherGroupDetails[0].WasherGroupTypeId==1}
                    <label class="defined" id="lblWasherGroupType">Conventional</label>
                    {else}
                    <label class="defined" id="lblWasherGroupType">Tunnel</label>
                    {/if}
                </div>
                <div class="col-lg-2 col-md-2 no-padng align-right">
                    <a href="javascript:void(0);" id="bckToFormula" class="backto-group-2level"> &lt;<span data-localize="FIELD_BACKTOFORMULAS">Back to Formulas</span> </a>
                </div>
            </div>

            <div class="clearfix pad_10t"></div>

            <div class="info-panel info-panel-form gray">
                <div class="col-lg-2 col-md-3 no-padng align-center">
                    <div class="col-lg-5 col-md-5 align-right">
                        <label data-localize="FIELD_NUMBER">Number :</label>
                    </div>

                    <div class="col-lg-7 col-md-7">
                        {if data.accountInfo.MaxLevel > 5}
                        {if data.WasherGroupFormulaDetails[0].Id == 0}
                        <input type="text" id="txtNumber" name="txtNumber" value="${data.WasherGroupFormulaDetails[0].ProgramNumber}" class="form-control k-input k-textbox trackChange" />
                        {else}
                        <input type="text" id="txtNumber" name="txtNumber" formula-id="${data.WasherGroupFormulaDetails[0].Id}" value="${data.WasherGroupFormulaDetails[0].ProgramNumber}" disabled class="form-control k-input k-textbox trackChange" />
                        {/if}
                        {else}
                        <label>${data.WasherGroupFormulaDetails[0].ProgramNumber}</label>
                        {/if}
                    </div>
                    <span class="errorMsg"></span>
                </div>
                <div class="col-lg-4 col-md-3 no-padng align-center">
                    <div class="col-lg-5 col-md-3 align-right">
                        <label data-localize="FIELD_NAME">Name :</label>
                    </div>
                    <div data-container-for="ddlFormulaName" class="col-lg-7 col-md-9 align-left">
                        {if data.WasherGroupFormulaDetails[0].Id == 0}
                        <select id="ddlFormulaName" name="ddlFormulaName" class="custom-select trackChange">
                            <option value="">-- Select --</option>
                            {for Formulas in data.WasherGroupFormulaDetails[0].Formulas }
                            <option value="${Formulas.ProgramId}">
                                ${Formulas.Name}
                            </option>
                            {/for}
                        </select>
                        {else}
                        <label class="defined">${data.WasherGroupFormulaDetails[0].ProductName}</label>
                        {/if}
                    </div>
                    <span class="errorMsg marg_0"></span>
                </div>
                <div class="col-lg-3 col-md-3 no-padng align-right">
                    <div class="col-lg-7 col-md-7 align-right">
                        <label data-localize="FIELD_NOMINALLOAD">Nominal Load :</label><span></span>
                    </div>
                    <div class="col-lg-5 col-md-5 no-padng">
                        {if data.accountInfo.MaxLevel > 5}
                        {if data.WasherGroupDetails[0].WasherGroupTypeId==1}
                        <div class="input-group">
                            <input type="text" id="txtNominalLoadConventional" name="txtNominalLoadConventional" value="${data.WasherGroupFormulaDetails[0].NominalLoad}" class="form-control k-input k-textbox trackChange" />
                            <span class="input-group-addon" data-localize="FIELD_PERCENTILE">%</span>
                        </div>
                        
                        {else}
                        <div class="input-group">
                            <input type="text" id="txtNominalLoadTunnel" name="txtNominalLoadTunnel" value="${data.WasherGroupFormulaDetails[0].NominalLoad}" class="form-control k-input k-textbox trackChange" />
                            <span class="input-group-addon" data-localize="FIELD_UNITS-WEIGHT"></span>
                        </div>
                        
                        {/if}
                        {else}
                        <label>${data.WasherGroupFormulaDetails[0].NominalLoad}</label>
                        {/if}
                    </div>
                    <span class="errorMsg"></span>
                </div>
                <div class="col-lg-3 col-md-3 no-padng align-center">
                    <div class="col-lg-7 col-md-7 align-right">
                        <label data-localize="FIELD_LOADSPERMONTH">Loads Per Month :</label>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        {if data.accountInfo.MaxLevel > 5}
                        <div class="input-group">
                            <input type="text" id="txtLoadsPerMonth" name="txtLoadsPerMonth" value="${data.WasherGroupFormulaDetails[0].LoadsPerMonth}" class="form-control k-input k-textbox trackChange" />
                            <span class="input-group-addon" data-localize="FIELD_UNITS-WEIGHT"></span>
                        </div>
                        {else}
                        <label>${data.WasherGroupFormulaDetails[0].LoadsPerMonth}</label><span class="input-group-addon" data-localize="FIELD_UNITS-WEIGHT"></span>
                        {/if}
                    </div>
                    <span class="errorMsg"></span>
                </div>
            </div>
            <div class="clearfix pad_10t"></div>
           
            <div class="clearfix">
                
                <div id="divMessage" class="pad col-lg-4 col-md-3"><div id="divFormulaMessage">${data.message}</div></div>

                <div class="col-lg-8 col-md-9 toolbar-form align-right">
                    {if data.WasherGroupDetails[0].WasherGroupTypeId==1}
                     <div>
                        <label data-localize="FIELD_EXTRATIME">Extra Time :</label>
                    </div>
                    <div>

                        {if data.accountInfo.MaxLevel > 5}
                        <div class="input-group">
                            <input type="text" id="txtExtraTime" name="txtExtraTime" value="${data.WasherGroupFormulaDetails[0].ExtraTime}" class="form-control k-input k-textbox trackChange" />
                            <span class ="input-group-addon">sec</span>
                            </div>
                            <span class="errorMsg"></span>
                            {else}
                            <label>${data.WasherGroupFormulaDetails[0].ExtraTime}</label>
                            {/if}
                        </div>
                    {/if}
                    <div>
                        <label data-localize="FIELD_TOTALRUNTIME">Total Run Time:</label>
                    </div>
                    <div>
                        {if data.accountInfo.MaxLevel > 5}
                        <div class="input-group">
                            <input type="text" id="txtTotalRunTime" name="txtTotalRunTime" value="${data.WasherGroupFormulaDetails[0].RunTime}" disabled class="form-control k-input k-textbox trackChange" />
                            <span class="input-group-addon">mm:ss</span>
                        </div>
                            {else}
                            <label>${data.WasherGroupFormulaDetails[0].RunTime}</label>
                            {/if}
                        </div>

                    {if data.accountInfo.MaxLevel > 5}
                    <div>
                        {if data.WasherGroupDetails[0].WasherGroupTypeId==1}
                        <button type="button" disabled class="btn btn-md-custom btn-success buttonTrack" id="btnSave">
                            <span class="k-icon k-save"></span>
                            <span data-localize="FIELD_SAVE">Save</span>
                        </button>
                        {else}
                        <button type="button" class="btn btn-md-custom btn-success" id="btnSave">
                            <span class="k-icon k-save"></span>
                            <span data-localize="FIELD_SAVE">Save</span>
                        </button>
                        {/if}
                    </div>
                    {/if}
                </div>
                </div>

                <div class="grid-tooltbar clearfix">
                    {if data.accountInfo.MaxLevel > 5}
                    {if data.WasherGroupDetails[0].WasherGroupTypeId==1}
                    <button type="button" class="btn btn-sm btn-primary" id="btnAddWashStep">
                        <span class="k-icon k-addbtn"></span>
                        <span data-localize="FIELD_ADDWASHSTEP">Add Wash Step</span>
                    </button>
                    {/if}
                    {/if}

                </div>
           
            
            {if data.Mode == "Add"}
           
            {else if data.WasherGroupFormulaWashStepModel.length > 0}

            <div class="grid-content">
                <table class="table table-striped tablesorter">
                    <thead>
                        <tr>
                            <th width="90">&nbsp;</th>
                            <th width="13%" class="align-center"><span data-localize="FIELD_WASHSTEP">Wash Step</span></th>
                            <th width="11%"><span data-localize="FIELD_OPERATIONS">Operations</span></th>
                            <th width="15%" class="align-right"><span data-localize="FIELD_RUNTIME">Run Time</span> (mm:ss)</th>
                            <th width="13%" class="align-right"><span data-localize="FIELD_TEMPERATURE">Temperature</span> (<sup>o</sup>F)</th>
                            <th width="17%" class="align-right"><span data-localize="FIELD_WATERLEVEL">Water Level </span> (<span data-localize="FIELD_INCHES">inches</span>)</th>
                            <th width="14%"><span data-localize="FIELD_DRAINDESTINATION">Drain Destination</span></th>
                            <th width="12%"><span data-localize="FIELD_WATERTYPE">Water Type</span></th>
                        </tr>
                    </thead>

                    <tbody>
                        {for FormulaSteps in data.WasherGroupFormulaWashStepModel}
                        <tr class="trEditable">
                            {if data.accountInfo.MaxLevel > 5}
                            <td class="align-center">
                                <a href="javascript:void(0);"><span class="k-icon k-custom-copy copyWashStepList" formulasteps-id="${FormulaSteps.Id}"></span></a>
                                <a href="javascript:void(0);"><span class="k-icon k-delete deleteWashStepList" formulasteps-id="${FormulaSteps.Id}"></span></a>
                                <a href="javascript:void(0);"><span class="k-icon k-update updateWashStepList" formulasteps-id="${FormulaSteps.Id}"></span></a>
                            </td>
                            {else}
                            <td class="align-center">
                                <a class="k-button k-button-icontext k-grid-view viewFormulaStepDetails" formulasteps-id="${FormulaSteps.Id}" href="javascript:void(0);"><span class="k-icon k-custom-view"></span></a>
                            </td>
                            {/if}
                            <td class="align-center">
                                <span>${FormulaSteps.StepNumber}</span>
                            </td>

                            <td>
                                <span>${FormulaSteps.WashOperation}</span>
                            </td>

                            <td class="align-right">
                                <span id="spanRunTime">${FormulaSteps.StepRunTime}</span>
                            </td>
                            <td class="align-right">
                                <span>${FormulaSteps.Temperature}</span>
                            </td>
                            <td class="align-right">
                                <span>${FormulaSteps.WaterLevel}</span>
                            </td>
                            
                            <td>
                                <span>${FormulaSteps.DrainDestination}</span>
                            </td>
                            <td>
                                {for type in data.waterType}
                                {if FormulaSteps.WaterType==type.value}
                                  <span>${type.name}</span>
                                {/if}
                                {/for}
                            </td>
                        </tr>
                        {/for}
                    </tbody>
                </table>
            </div>

            <div class="grid-pageination-container" data-role="page" id="divPaging">
                <span class="pageination-info">1-${data.WasherGroupFormulaWashStepModel.length}  of ${data.WasherGroupFormulaWashStepModel.length} items</span>
            </div>
            {/if}
        </div>
    </div>

</form>

