﻿<form id="frmWashStep">
    <div class="well well-bw nomargin noradius">
        <div class="info-panel info-panel-form">
            <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNUMBER">Group Number :</label></div>
            <div class="col-lg-1 col-md-1 col-xs-2"><label class="defined">${data.WasherGroupDetails[0].WasherGroupNumber}</label> </div>
            <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNAME">Group Name :</label></div>
            <div class="col-lg-2 col-md-2 col-xs-4"><label class="defined"> ${data.WasherGroupDetails[0].WasherGroupName}</label></div>
            <div class="col-lg-1 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPTYPE">Group Type :</label></div>
            <div class="col-lg-2 col-md-1 col-xs-3">
                {if data.WasherGroupDetails[0].WasherGroupTypeId==1}
                <label class="defined">Conventional</label>
                {else}
                <label class="defined">Tunnel</label>
                {/if}
            </div>
            <div class="col-lg-2 col-md-2 col-xs-6 no-padng align-right">
                <a href="javascript:void(0);" id="back" class="backto-group-2level"> &lt; <span data-localize="FIELD_BACKTOFORMULAS">Back to Formulas</span></a>
        </div>
        </div>

        <div class="clearfix pad_10t"></div>

        <div class="info-panel info-panel-form gray">
            <div class="infopanl-cust-col align-right"><label data-localize="FIELD_NUMBER">Number :</label></div>
            <div class="infopanl-cust-col nmbr"><label class="defined">${data.WasherGroupFormulaDetails[0].ProgramNumber}</label> </div>
            <div class="infopanl-cust-col align-right"><label data-localize="FIELD_NAME">Name :</label></div>
            <div class="infopanl-cust-col name"><label class="defined">${data.WasherGroupFormulaDetails[0].ProductName}</label></div>
            <div class="infopanl-cust-col align-right"><label data-localize="FIELD_NOMINALLOAD">Nominal Load :</label></div>
            <div class="infopanl-cust-col"><label class="defined">${data.WasherGroupFormulaDetails[0].NominalLoad}</label> &nbsp;<label data-localize="FIELD_PERCENTILE" class="defined">%</label></div>
            <div class="infopanl-cust-col lodperm align-right"><label data-localize="FIELD_LOADSPERMONTH">Loads per Month :</label></div>
            <div class="infopanl-cust-col nmbr"><label class="defined">${data.WasherGroupFormulaDetails[0].LoadsPerMonth}</label><!--<input type="text" value="" class="form-control k-input k-textbox trackChange" id="txtLoadsperMonth" name="txtLoadsperMonth" />--></div>
            <div class="infopanl-cust-col nopadding align-right">
                <a href="javascript:void(0);" id="backWashSteps" class="backto-group-2level"> &lt; <span data-localize="">Back to Wash Steps</span></a>
            </div>
        </div>

        <div class="row">&nbsp;</div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">

                <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_WASHSTEP">Wash Step #</label></div>

                <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10">
                    <div class="col-lg-5 col-md-6 col-sm-6 no-padng small-select">
                        {if data.Mode=="Edit"}
                        {if data.accountInfo.MaxLevel > 5}
                            {if data.IsCopy}
                            <input type="text" value="${data.WasherGroupFormulaDetails[0].NextAvailableStepNo}" class="form-control k-input k-textbox trackChange" id="txtWashStepNumber" name="txtWashStepNumber" />
                            {else}
                            <select class="custom-select trackChange" id="ddlWashSteps">
                                {for washSteps in data.WashStepsWithDosing}
                                <option value="${washSteps.Key}" {if data.WasherGroupFormulaWashStepModel[0].Id==washSteps.Key}selected{/if}>${washSteps.Value}</option>
                                {/for}
                            </select>
                            {/if}
                        {else}
                        <label>${data.WasherGroupFormulaWashStepModel[0].StepNumber}</label>
                        {/if}
                        {else}
                        <input type="text" value="${data.WasherGroupFormulaDetails[0].NextAvailableStepNo}" class="form-control k-input k-textbox trackChange" id="txtWashStepNumber" name="txtWashStepNumber" />
                        {/if}
                        <span class="k-error-message"></span>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6 next_prev-navigation">
                        <a href="javascript:void(0)" id="lnkPrev" class="k-icon">Prev</a>
                        <a href="javascript:void(0)" id="lnkNext" class="k-icon next">Next</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">

                <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_WASHOPERATION">Wash Operation</label></div>

                <div class="col-lg-5 col-md-5 col-sm-6">
                    {if data.accountInfo.MaxLevel > 5}
                    <select class="custom-select trackChange" name="oper" id="ddlWashoperation">
                        <option value="" {if data.Mode=="Add"}selected{/if}>Select</option>
                        {for washOperation in data.WashOperationDetails}
                        {if data.Mode=="Edit"}
                        <option value="${washOperation.StepId}" {if data.WasherGroupFormulaWashStepModel[0].WashOperationId==washOperation.StepId}selected{/if}>${washOperation.StepName}</option>
                        {else}
                        <option value="${washOperation.StepId}">${washOperation.StepName}</option>
                        {/if}
                        {/for}
                    </select>
                    {else}
                        {for washOperation in data.WashOperationDetails}
                            {if data.WasherGroupFormulaWashStepModel[0].WashOperationId==washOperation.StepId}
                            <label>${washOperation.StepName}</label>
                            {/if}
                        {/for}
                    {/if}
                    <span class="k-error-message"></span>
                </div>
            </div>
        </div>
        
        <div class="row">
            
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right" >
                <div id="divTemperature">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_TEMPERATURE">Temperature</label>(<sup>o</sup><label data-localize="FIELD_F">F)</label></div>
                    <div class="col-lg-5 col-md-5 col-sm-5 marg_btm10">
                        <div class="input-group">
                            {if data.Mode=="Edit"}
                            {if data.accountInfo.MaxLevel > 5}
                            <input type="text" value="${data.WasherGroupFormulaWashStepModel[0].Temperature}" class="form-control k-input k-textbox trackChange required" id="txtTemperature" name="txtTemperature" />
                            <span class="input-group-addon"><sup>o</sup>F</span>
                            {else}
                            <label>${data.WasherGroupFormulaWashStepModel[0].Temperature}</label>&nbsp; <sup>o</sup>F
                            {/if}
                            {else}
                            <input type="text" value="" class="form-control k-input k-textbox trackChange required" id="txtTemperature" name="txtTemperature" />
                            <span class="input-group-addon"><sup>o</sup>F</span>
                            {/if}

                        </div>
                        <span class="k-error-message"></span>
                    </div>
                </div>
                </div>
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_DRAINDESTINATION">Drain Destination</label></div>
                <div class="col-lg-5 col-md-5 col-sm-6">
                    {if data.accountInfo.MaxLevel > 5}
                    <select class="custom-select" id="ddlDrainDestination" disabled>
                        <option value="0" {if data.Mode=="Add"}selected{/if}>Blank</option>
                        <option value="1" {if data.Mode=="Edit" && data.WasherGroupFormulaWashStepModel[0].DrainDestinationId=="1" }selected{/if}>Reused</option>
                        <option value="2" {if data.Mode=="Edit" && data.WasherGroupFormulaWashStepModel[0].DrainDestinationId=="2" }selected{/if}>Recycled</option>
                        <option value="3" {if data.Mode=="Edit" && data.WasherGroupFormulaWashStepModel[0].DrainDestinationId=="3" }selected{/if}>Sewer</option>
                    </select>
                    {else}
                    <label>${data.drainType}</label>
                    {/if}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_WATERTYPE">Water Type</label></div>
                <div class="col-lg-5 col-md-5 col-sm-6">
                    {if data.accountInfo.MaxLevel > 5}
                    <select class="custom-select trackChange" name="water" id="ddlWaterTypes">
                        <option value="" {if data.Mode=="Add"}selected{/if}>Select</option>
                        <option value="1" {if data.Mode=="Edit" && data.WasherGroupFormulaWashStepModel[0].WaterType=="1" }selected{/if}>Cold</option>
                        <option value="2" {if data.Mode=="Edit" && data.WasherGroupFormulaWashStepModel[0].WaterType=="2" }selected{/if}>Hot</option>
                        <option value="3" {if data.Mode=="Edit" && data.WasherGroupFormulaWashStepModel[0].WaterType=="3" }selected{/if}>Tempered</option>
                        <option value="4" {if data.Mode=="Edit" && data.WasherGroupFormulaWashStepModel[0].WaterType=="4" }selected{/if}>Waste</option>
                        <!--{for waterType in data.WasheStepWaterTypes}
                        <option value="${waterType.WaterTypeId}">${waterType.WaterTypeName}</option>
                        {/for}-->
                    </select>
                    <span class="k-error-message"></span>
                    {else}
                    <label>${data.waterType}</label>
                    {/if}
                </div>
            </div>

            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right" >
                <div id="divWaterLevel">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                        <label data-localize="FIELD_WATERLEVEL">Water Level (<span data-localize="FIELD_INCHES">inches</span>)</label>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 marg_btm10">
                        <div class="input-group">
                            {if data.Mode=="Edit"}
                            {if data.accountInfo.MaxLevel > 5}
                            <input type="text" value="${data.WasherGroupFormulaWashStepModel[0].WaterLevel}" class="form-control k-input k-textbox trackChange required" id="txtWaterLevel" name="txtWaterLevel" />
                            <span class="input-group-addon" data-localize="FIELD_INCHES">inches</span>
                            {else}
                            <label>${data.WasherGroupFormulaWashStepModel[0].WaterLevel}</label>&nbsp;inches
                            {/if}
                            {else}
                            <input type="text" value="" class="form-control k-input k-textbox trackChange required" id="txtWaterLevel" name="txtWaterLevel" />
                            <span class="input-group-addon" data-localize="FIELD_INCHES">inches</span>
                            {/if}

                        </div>
                        <span class="k-error-message"></span>
                    </div>
                </div>

        </div>
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_RUNTIME">Run Time <span>(mm:ss)</span></label></div>
                <div class="col-lg-5 col-md-5 col-sm-5 marg_btm10">
                    <div class="input-group">
                        {if data.Mode=="Edit"}
                            {if data.accountInfo.MaxLevel > 5}
                            <input type="text" value="${data.WasherGroupFormulaWashStepModel[0].StepRunTime}" class="form-control k-input k-textbox trackChange required" id="txtRunTime" name="txtRunTime" />
                            <span class="input-group-addon">mm:ss</span>
                            {else}
                            <label>${data.WasherGroupFormulaWashStepModel[0].StepRunTime}</label>&nbsp;mm:ss
                            {/if}
                        {else}
                        <input type="text" value="90" class="form-control k-input k-textbox trackChange required" id="txtRunTime" name="txtRunTime" />
                        <span class="input-group-addon">mm:ss</span>
                        {/if}
                        
                    </div>
                    <span class="k-error-message"></span>
                </div>
            </div>

            
        </div>

        <div class="row">&nbsp;</div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12" id="divProduct">
                <div class="col-lg-2 col-md-3 formula-product col-sm-2 align-right"><label data-localize="FIELD_PRODUCT">Product</label></div>
                <div class="col-lg-7 col-md-9 col-sm-9 marg_btm10">
                    {if data.accountInfo.MaxLevel > 5}
                    <div class="autosuggest-container">
                        <div class="col-lg-3 col-md-3 col-xs-3 no-padng">
                             <!--<input type="text" value="" class="form-control k-input k-textbox pull-left trackChange" id="txtProduct" data-bind="value:Name" name="txtProduct" onfocus="this.select();" placeholder="Search Product..." />-->
                            <select class="custom-select trackChange" name="ddlChemicals" id="ddlChemicals">
                                <option value="0">Select Product</option>
                                {for chemical in data.GetChemicalList}
                                <option value="${chemical.ProductId}">${chemical.Name}</option>
                                {/for}
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-5 col-xs-5">
                            <button type="button" id="btnAddWashStep" class="btn btn-primary btn-md-custom pull-left"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADD">Add</span></button>
                        </div>
                    </div>
                    <div class="clear pad"></div>
                    {/if}
                     <div class="grid-content brdr_radius-table">
                        <table class="table table-striped" id="tblAddWashstepProducts">
                            <thead>
                                <tr>
                                    {if data.accountInfo.MaxLevel>5}
                                    <th width="40">&nbsp;</th>
                                    {/if}
                                    <th width="18%"><span data-localize="FIELD_INJECTION">Injection #</span></th>
                                    <th width="42%"><span data-localize="FIELD_PRODUCTSDOSAGE">Products/Dosage</span></th>
                                    <th width="30%"><span data-localize="FIELD_QUANTITY">Quantity</span> <span>(oz/CwT)</span></th>
                                    <!--<th width="20%" data-localize="">Delay (Secs)</th>-->
                                </tr>
                            </thead>
                            {if data.Mode=="Edit"}
                            <tbody>
                                {for dosingProducts in data.WasherGroupFormulaWashStepModel[0].WasherDosingProducts}
                                <tr>
                                    {if data.accountInfo.MaxLevel>5}
                                    <td class="tableRows align-center"><a class="deleteWashStep enableSave" href="javascript:void(0);" chem-id="${dosingProducts.InjectionNumber}"><span chem-id="${dosingProducts.InjectionNumber}" class="k-icon k-delete noneditable"></span></a></td>
                                    {/if}
                                    <td class="tableRows"> <span chem-id="${dosingProducts.ProductId}">${dosingProducts.InjectionNumber}</span></td>
                                    <td class="tableRows"><span chem-id="${dosingProducts.ProductId}">${dosingProducts.ProductName}</span></td>
                                    <td class="tableRows">
                                        {if data.accountInfo.MaxLevel > 5}
                                        <input type="text" value="${dosingProducts.Quantity}" class="form-control k-input k-textbox trackChange quantity RequiredValidation" id="txtQuantity_${dosingProducts.InjectionNumber}" name="txtQuantity_${dosingProducts.InjectionNumber}" />
                                    {else}
                                    <label>${dosingProducts.Quantity}</label>
                                    {/if}
                                    <span class="k-error-message"></span>
                                    </td>
                                </tr>
                                {/for}
                            </tbody>
                            {else}
                            <tbody></tbody>
                            {/if}
                        </table>
                    </div>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-2 col-md-3 formula-product col-sm-2 align-right"><label data-localize="FIELD_NOTE">Note</label></div>
                <div class="col-lg-7 col-md-9 col-sm-9 marg_btm10">
                    {if data.Mode=="Edit"}
                    {if data.accountInfo.MaxLevel > 5}
                    <textarea id="txtNotes" class="form-control trackChange">${data.WasherGroupFormulaWashStepModel[0].Note}</textarea>
                    {else}
                    <label>${data.WasherGroupFormulaWashStepModel[0].Note}</label>
                    {/if}
                    {else}
                    <textarea id="txtNotes" class="form-control trackChange"></textarea>
                    {/if}
                </div>
            </div>
        </div>
        <div class="clearfix pad_10t"></div>
        </div>
    <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
        <div class="col-lg-10 col-md-9 pad align-right"><div id="errorDiv_msg"></div></div>
        {if data.accountInfo.MaxLevel > 5}
        <div class="col-lg-2 col-md-3 align-right no-padng">
            <button type="button" class="btn btn-default btn-sm buttonTrack" id="btnCancel" data-localize="FIELD_CANCEL" disabled>Cancel</button>
            <button type="button" class="btn btn-success btn-sm buttonTrack" id="btnSaveWashStep" disabled><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
        </div>
        {/if}
    </div>
</form>