﻿<form id="frmProducstsList">
<div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div id="newPopupwindow">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="k-window-title" data-localize="FIELD_PRODUCTS">Products</h4>
                </div>
                <div class="modal-body">
                    <div class="grid-content">
                        <table class="table table-striped" id="tblAddWashstepProducts">
                            <thead>
                                <tr>
                                    <th width="42%"><span data-localize="FIELD_PRODUCTSDOSAGE">Products/Dosage</span></th>
                                    <th width="30%"><span data-localize="FIELD_QUANTITY">Quantity </span> <span>(oz/CwT)</span></th>

                                    <!--<th width="30%"><span data-localize="FIELD_DELAYTIME">Delay Time</span></th>-->
                                </tr>
                            </thead>
                            <tbody>
                                {for compartment in data}
                                {if compartment.ProductName!=null}
                                <tr>
                                    <td class="tableRows"><span cmptno="${compartment.CompartmentNumber}">${compartment.ProductName}</span></td>
                                    <td class="tableRows align-right">
                                        {if data.accountInfo.MaxLevel>5}
                                        <input type="text" value="${compartment.Quantity}" class="form-control k-input k-textbox trackChange madeChange required numbers quantity" eqid="${compartment.ControllerEquipmentSetupId}" id="txtQuantity_${compartment.ControllerEquipmentSetupId}" name="txtQuantity_${compartment.ControllerEquipmentSetupId}" />
                                        {else}
                                        <span>${compartment.Quantity}</span>
                                        {/if}
                                            <span class="k-error-message"></span>
                                    </td>
                                    <!--<td class="tableRows">
                                        {if data.accountInfo.MaxLevel>5 && compartment.Quantity>0}
                                        <input type="text" value="${compartment.DelayTime}" class="form-control k-input k-textbox trackChange required digits" id="txtDelayTime_${compartment.ControllerEquipmentSetupId}" name="txtDelayTime_${compartment.ControllerEquipmentSetupId}" />
                                        {elseif data.accountInfo.MaxLevel>5}
                                        <input type="text" value="${compartment.DelayTime}" class="form-control k-input k-textbox trackChange DelayRequiredValidation" disabled id="txtDelayTime_${compartment.ControllerEquipmentSetupId}" name="txtDelayTime_${compartment.ControllerEquipmentSetupId}" />
                                        {else}
                                        <span>${compartment.DelayTime}</span>
                                        {/if}
                                            <span class="k-error-message"></span>
                                    </td>-->
                                </tr>
                                {/if}
                                {/for}
                            </tbody>
                        </table>
                    </div>
                    {if data.accountInfo.MaxLevel>7}
                    <div class="col-lg-12 col-md-12 pad align-right">
                        <button type="button" class="btn btn-success btn-sm buttonTrack" id="btnSaveProducts" disabled><span class="k-icon k-save"></span><span data-localize="FIELD_OK">Ok</span> </button>
                    </div>
                    {/if}
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</form>