﻿<div class="container-fluid Portlet" id="tabs">
    <div class="well-sm">
        <ul class="new_tabs">
            <li class="tab active"><a href="javascript:void(0);" data-toggle="tab" id="tabAddWasherGroup" data-localize="FIELD_SETUPWASHERS">Setup / Washers</a></li>
            <li class="tab"><a href="javascript:void(0);" data-toggle="tab" id="tabFormula" data-localize="FIELD_FORMULAS">Formulas</a></li>
            <li class="backto-group"><a href="javascript:void(0);" id="bckbutton"><span class="k-icon back"></span> <span data-localize="FIELD_BACKTOWASHERGROUPS">Back to Washer Groups</span></a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade in active" id="tabAddWasherGroupContainer">
            </div>
            <div class="tab-pane fade in" id="tabFormulaContainer">
            </div>

        </div>
    </div>
</div>
