﻿<div class="well well-bw nomargin noradius">
    <div id="errorDiv"></div>
    <div class="k-ts">
        <div id="gridSensor"></div>
        <div id="details"></div>

        <script type="text/x-kendo-template" id="editSensor">
            <div id="details-container" class="editMeterView">
                <span class="hidden uid" id="#= SensorNumber #"> </span>
                <div class="k-edit-label">
                    <label data-localize="FIELD_NUMBER">Number</label>
                </div>
                <div data-container-for="SensorNumber" class="k-edit-field">
                    <label id="txtSensorNo" class="display-label">#= SensorNumber #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_NAME">Name</label>
                </div>
                <div data-container-for="SensorName" class="k-edit-field">
                    <input type="text" class="k-dropdown-wrap k-state-default k-input k-textbox enableSave k-fname" name="Name" id="txtSensorName" required value="#= SensorName #" />
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_SENSORTYPE">Sensor-Type</label>
                </div>
                <div data-container-for="SensorTypeName" class="k-edit-field">
                    <select id="ddlSensorTypeName" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" required name="Sensor-Type">
                        <option value="">-- Select --</option>
                    </select>
                </div>

                <div class="k-edit-label">
                    <label data-localize="FIELD_SENSORLOCATION">Sensor Location</label>
                </div>
                <div data-container-for="SensorLocation" class="k-edit-field">
                    <select id="ddlSensorLocation" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" name="Sensor Location">
                        <option value="null">-- Select --</option>
                    </select>
                </div>
                <div class="k-edit-label" id="lblMachineCompartment">
                    <label data-localize="FIELD_MACHINE">Machine</label>
                </div>
                <div data-container-for="MachineName" class="k-edit-field">
                    <select id="ddlMachineName" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" name="Machine Name">
                        <option value="">-- Select --</option>
                    </select>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_SENSOROUTPUT">OutPutType</label>
                </div>
                <div data-container-for="OutPutType" class="k-edit-field">
                    <select id="ddlOutPutType" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" required name="OutPut Type">
                        <option value="">-- Select --</option>
                        <option value="0-20mA">0-20mA</option>
                        <option value="4-20mA">4-20mA</option>
                    </select>

                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_UOM">UOM</label>
                </div>
                <div data-container-for="UoM" class="k-edit-field">
                    <select id="ddlUoM" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" required name="UoM">
                        <option value="">-- Select --</option>
                    </select>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_CONTROLLER">Controller</label>
                </div>
                <div data-container-for="ControllerName" class="k-edit-field">
                    <label class="display-label" id="ddlSensorController"></label>
                </div>

                <div class="k-edit-label divChemical">
                    <label data-localize="FIELD_SENSORCHEMICALFORCHART">Chemical for Chart</label>
                </div>
                <div data-container-for="ChemicalforChart" class="k-edit-field divChemical">
                    <select id="ddlChemicalForChart" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" name="Chemical for chart">
                        <option value="">-- Select --</option>
                    </select>
                </div>

                <div class="k-edit-label">
                    <label data-localize="FIELD_SENSORDISPLAYINDASHBOARD">Display in Dashboard</label>
                </div>
                <div data-container-for="DashboardActualValue" class="k-edit-field">
                    <input type="checkbox" class="k-input k-checkbox enableSave" name="Dashboard Actual Value" id="ddlDashboard" />
                </div>

                <div class="k-edit-label">
                </div>
                <div class="k-edit-field">
                    <div class="col-xs-7 nopadding">Value</div>
                    <div class="col-xs-5 pad_10l">Tag</div>
                </div>


                <div class="k-edit-label">
                    <label><span data-localize="FIELD_CALIBRATION">Calibration</span> (0/4mA)</label>
                </div>
                <div data-container-for="Calibration" class="k-edit-field">
                    # if(maxRole == 8 ) { #
                    <div class="col-xs-7 nopadding"><input type="text" class="k-input k-textbox enableSave k-fname input-100prcnt" name="Value for 4mA" id="txtAddCalibration4" value="# if(CalibrationValue4 != null) { ##= CalibrationValue4 ## } #" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" /></div>
                    <div class="col-xs-5 pad_10l"><input type="text" class="k-input k-textbox enableSave k-fname input-100prcnt upperCase tagfield" name="Tag Address" id="txtAddTagAddress4" value="# if(CalibrationTag4 != null) { ##= CalibrationTag4 ## } #" /></div>
                    # } else {#
                    <label id="txtAddCalibration4" class="display-label"># if(CalibrationValue4 != null) { ##=CalibrationValue4## } else{ # &ndash; # } #</label>
                    <label id="txtAddTagAddress4" class="display-label"># if(CalibrationTag4 != null) { ##=CalibrationTag4## } else{ # &ndash; # } #</label>
                    # } #
                </div>
                <div class="k-edit-label">
                    <label><span data-localize="FIELD_CALIBRATION">Calibration</span> (20mA)</label>
                </div>
                <div data-container-for="Calibration" class="k-edit-field">
                    # if(maxRole == 8 ) { #
                    <div class="col-xs-7 nopadding"><input type="text" class="k-input k-textbox enableSave k-fname input-100prcnt" name="Value for 20mA" id="txtAddCalibration20" value="# if(CalibrationValue20 != null) { ##= CalibrationValue20 ## } #" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" /></div>
                    <div class="col-xs-5 pad_10l"><input type="text" class="k-input k-textbox enableSave k-fname input-100prcnt upperCase tagfield" name="Tag Address" id="txtAddTagAddress20" value="# if(CalibrationTag20 != null) { ##= CalibrationTag20 ## } #" /></div>
                    # } else {#
                    <label id="txtAddCalibration20" class="display-label"># if(CalibrationValue20 != null) { ##= CalibrationValue20 ## } else{ # &ndash; # } #</label>
                    <label id="txtAddTagAddress20" class="display-label"># if(CalibrationTag20 != null) { ##= CalibrationTag20 ## } else{ # &ndash; # } #</label>
                    # } #
                </div>
                <div class="k-edit-label analogAdd">
                    <label data-localize="FIELD_SENSORTAG">Sensor Tag</label>
                </div>
                <div data-container-for="AnalogueImputNumber" class="k-edit-field analogAdd">
                    # if(maxRole == 8 ) { #
                    <input type="text" class="k-input k-textbox enableSave k-fname upperCase tagfield" name="Sensor Tag" id="txtAnalogueImputNumber" value="# if(AnalogueImputNumber != null) { ##= AnalogueImputNumber ## } #" />
                    # } else {#
                    <label id="txtAnalogueImputNumber" class="display-label"># if(AnalogueImputNumber != null) { ##= AnalogueImputNumber ## } else{ # &ndash; # } #</label>
                    # } #
                </div>
                <div class="clearfix"></div>
                <div id="errorMessage" class="errorMessageModal" style="display:none;"></div>
                <div class="clearfix"></div>
                <div class="k-edit-buttons k-state-default ">
                    <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                    <button class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
                </div>
            </div>
        </script>

        <script type="text/x-kendo-template" id="editSensorView">
            <div id="details-container" class="editMeterView">
                <span class="hidden uid" id="#= SensorNumber #"> </span>
                <div class="k-edit-label">
                    <label data-localize="FIELD_NUMBER">Number</label>
                </div>
                <div data-container-for="txtSensorNo" class="k-edit-field">
                    <label class="display-label" id="txtSensorNo">#= SensorNumber #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_NAME">Name</label>
                </div>
                <div data-container-for="SensorName" class="k-edit-field">
                    <label class="display-label" id="txtSensorName">#= SensorName #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_SENSORTYPE">Sensor-Type</label>
                </div>
                <div data-container-for="SensorTypeName" class="k-edit-field">
                    <label class="display-label" id="ddlSensorTypeNameview">#= SensorTypeName #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_SENSORLOCATION">Sensor Location</label>
                </div>
                <div data-container-for="SensorLocation" class="k-edit-field">
                    <label class="display-label" id="ddlSensorLocationview">#= SensorLocation #</label>
                </div>
                <div class="k-edit-label" id="lblMachineCompartment">
                    <label data-localize="FIELD_MACHINE">Machine</label>
                </div>
                <div data-container-for="MachineName" class="k-edit-field">
                    <label class="display-label" id="ddlMachineNamView" data-localize=>#= MachineName #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_SENSOROUTPUT">OutPutType</label>
                </div>
                <div data-container-for="OutPutType" class="k-edit-field">
                    <label class="display-label" id="ddlOutPutTypeView">#= OutputType #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_CALIBRATION">Calibration</label>
                </div>
                <div data-container-for="Calibration" class="k-edit-field">
                    <label class="display-label" id="txtCalibration">#= Calibration #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_UOM">UOM</label>
                </div>
                <div data-container-for="UoM" class="k-edit-field">
                    <label class="display-label" id="ddlUoMView">#= UOM #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_CONTROLLER">Controller</label>
                </div>
                <div data-container-for="ControllerName" class="k-edit-field">
                    <label class="display-label" id="ddlSensorControllerView">#=ControllerName #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_SENSORANALOGINPUTNUMBER">Analog Input No</label>
                </div>
                <div data-container-for="AnalogueImputNumber" class="k-edit-field">
                    <label class="display-label" id="txtAnalogueImputNumber">#= AnalogueImputNumber #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_SENSORCHEMICALFORCHART">Chemical for Chart</label>
                </div>
                <div data-container-for="ChemicalforChart" class="k-edit-field">
                    <label class="display-label" id="ddlChemicalForChartView">#= ChemicalforChart #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_SENSORDISPLAYINDASHBOARD">Display in Dashboard</label>
                </div>
                <div data-container-for="DashboardActualValue" class="k-edit-field">
                    <label class="display-label" id="ddlDashboard">#= DashboardActualValue #</label>
                </div>
                <div class="clearfix"></div>
                <div class="k-edit-buttons k-state-default ">
                    <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
                </div>
            </div>
        </script>

        <div id="addSensor">
            <script type="text/x-kendo-template" id="newSensor">
                <div id="details-container" class="addsensor">
                    <div class="k-edit-label">
                        <label data-localize="FIELD_NAME">Name</label>
                    </div>
                    <div data-container-for="Description" class="k-edit-field">
                        <input type="text" class="k-input k-textbox enableSave k-fname" id="txtAddSensorName" name="Sensor Name" required data-bind="value:Description" />
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_SENSORTYPE">Sensor-Type</label>
                    </div>
                    <div data-container-for="SensorTypeName" class="k-edit-field">
                        <select id="ddlAddSensorTypeName" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" required name="Sensor-Type">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_SENSORLOCATION">Sensor Location</label>
                    </div>
                    <div data-container-for="SensorLocation" class="k-edit-field">
                        <select id="ddlAddSensorLocation" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" name="Sensor Location">
                            <option value="">-- Select --</option>
                        </select>
                    </div>

                    <div class="k-edit-label" id="lblAddMachineCompartment">
                        <label data-localize="FIELD_MACHINE">Machine</label>
                    </div>
                    <div data-container-for="MachineName" class="k-edit-field">
                        <select id="ddlAddMachineName" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" name="Machine Name">
                            <option value="">-- Select --</option>
                        </select>
                    </div>

                    <div class="k-edit-label">
                        <label data-localize="FIELD_SENSOROUTPUT">Output Type</label>
                    </div>
                    <div data-container-for="OutPutType" class="k-edit-field">
                        <select id="ddlAddOutPutType" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" required name="OutPut Type">
                            <option value="">-- Select --</option>
                            <option value="0-20mA">0-20mA</option>
                            <option value="4-20mA">4-20mA</option>
                        </select>

                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_UOM">UOM</label>
                    </div>
                    <div data-container-for="UoM" class="k-edit-field">
                        <select id="ddlAddUoM" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" required name="UoM">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_CONTROLLER">Controller</label>
                    </div>
                    <div data-container-for="ControllerName" class="k-edit-field">
                        <select id="ddlAddSensorController" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" name="Controller Name">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_SENSORCHEMICALFORCHART">Chemical for Chart</label>
                    </div>
                    <div data-container-for="ChemicalforChart" class="k-edit-field">
                        <select id="ddlAddChemicalForChart" class="k-dropdown-wrap k-state-default k-input enableSave k-fname" name="Chemical for chart"></select>
                    </div>

                    <div class="k-edit-label">
                        <label data-localize="FIELD_SENSORDISPLAYINDASHBOARD">Display in Dashboard</label>
                    </div>
                    <div data-container-for="DashboardActualValue" class="k-edit-field">
                        <input type="checkbox" class="k-input k-checkbox enableSave" name="IncludeinCI" id="Dashboard Actual Value" />
                    </div>
                    # if(window.userMaxRole == 8 ) { #
                    <div class="k-edit-label">
                    </div>
                    <div class="k-edit-field">
                        <div class="col-xs-7 nopadding" data-localize="FIELD_VALUE">Value</div>
                        <div class="col-xs-5 pad_10l" data-localize="FIELD_TAG">Tag</div>
                    </div>
                    # } #
                    <div class="k-edit-label">
                        <label><span data-localize="FIELD_CALIBRATION">Calibration</span> (0/4mA)</label>
                    </div>
                    <div data-container-for="Calibration" class="k-edit-field">
                        # if(window.userMaxRole == 8 ) { #
                        <div class="col-xs-7 nopadding"><input type="text" class="k-input k-textbox enableSave k-fname input-100prcnt" name="Value for 4mA" id="txtAddCalibration4" data-bind="value:CalibrationValue4" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" /></div>
                        <div class="col-xs-5 pad_10l"><input type="text" class="k-input k-textbox enableSave k-fname input-100prcnt upperCase tagfield" name="Tag Address" id="txtAddTagAddress4" data-bind="value:CalibrationTag4" /></div>
                        # } else { #
                        <input type="text" class="k-input k-textbox enableSave k-fname" name="Value for 4mA" id="txtAddCalibration4" data-bind="value:CalibrationValue4" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" />
                        # } #
                    </div>
                    <div class="k-edit-label">
                        <label><span data-localize="FIELD_CALIBRATION">Calibration</span> (20mA)</label>
                    </div>
                    <div data-container-for="Calibration" class="k-edit-field">
                        # if(window.userMaxRole == 8 ) { #
                        <div class="col-xs-7 nopadding"><input type="text" class="k-input k-textbox enableSave k-fname input-100prcnt" name="Value for 20mA" id="txtAddCalibration20" data-bind="value:CalibrationValue20" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" /></div>
                        <div class="col-xs-5 pad_10l"><input type="text" class="k-input k-textbox enableSave k-fname input-100prcnt upperCase tagfield" name="Tag Address" id="txtAddTagAddress20" data-bind="value:CalibrationTag20" /></div>
                        # } else { #
                        <input type="text" class="k-input k-textbox enableSave k-fname" name="Value for 20mA" id="txtAddCalibration20" data-bind="value:CalibrationValue20" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" />
                        # } #
                    </div>
                    # if(window.userMaxRole == 8 ) { #
                    <div class="k-edit-label analogAdd">
                        <label data-localize="FIELD_SENSORTAG">Sensor Tag</label>
                    </div>
                    <div data-container-for="AnalogueImputNumber" class="k-edit-field analogAdd">
                        <input type="text" class="k-input k-textbox enableSave k-fname upperCase tagfield" name="Sensor Tag" id="txtAddAnalogueImputNumber" data-bind="value:AnalogueImputNumber" />
                    </div>
                    # } #
                    <div class="clearfix"></div>
                    <div id="errorMessageAdd" class="errorMessageModal" style="display:none;"></div>
                    <div class="clearfix"></div>
                    <div class="k-edit-buttons k-state-default ">
                        <button class="btn btn-success btn-sm pull-right" id="btnUpdate" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                        <button class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
                    </div>
                </div>
            </script>
        </div>
    </div>
</div>
<script type="text/javascript">

    $(".enableSave").live("keydown change", function () {
        $(".editRowPopup").prop('disabled', false);
        $('#btnUpdate').prop('disabled', false);
    });

</script>

