﻿<div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div id="newPopupwindow">
        <div class="modal-dialog modal-md">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="k-window-title" id="myModalLabel"><span data-localize="FIELD_CHANGEPASSWORD">Change Password</span></h4>
                </div>

                <div class="modal-body">
                    <form id="frmChangePassword">
                        
                        <div id="divChangePassword">
                            <div id="details-container">
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_OLDPASSWORD">Old Password</label>
                                </div>
                                <div data-container-for="txtOldPassword" class=" k-edit-field">
                                    <input type="password" class="k-input k-textbox pull-left enableSave" id="txtOldPassword" name="txtOldPassword" value="" />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_NEWPASSWORD">New Password</label>
                                </div>
                                <div data-container-for="txtNewPassword" class=" k-edit-field">
                                    <input type="password" class="k-input k-textbox pull-left enableSave" id="txtNewPassword" name="txtNewPassword" />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_CONFIRMPASSWORD">Confirm Password</label>
                                </div>
                                <div data-container-for="txtConfirmPassword" class=" k-edit-field">
                                    <input type="password" class="k-input k-textbox pull-left enableSave" id="txtConfirmPassword"  name="txtConfirmPassword" />&nbsp;<span class="errorMsg"></span>
                                </div>
                            </div>
                            <div class="k-edit-buttons k-state-default clear" id="btnContainer">
                                <button type="button" class="btn btn-success btn-sm pull-right buttonTrack" data-pwd="${data.Password}" id="btnSaveUser" disabled><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
                                <span class="error k-error-message userErrorMsg pull-right pad" id="userErrorMsg"></span>
                                <button type="button" class="btn btn-default btn-sm pull-left buttonTrack" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal"><span data-localize="FIELD_CANCEL">Cancel</span></button>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(".enableSave").on("keydown change", function () {
        $('#btnSaveUser').prop('disabled', false);
    });
</script>

