﻿{var levels = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten"]}

{var totalLevel = 0}

{var matched = false}

<div class="washer-body">
    <!-- ## conventional washer header -->
    <div class="washer-header">
        <div class="header-left">
            <img src="/Images/logo_washer.png" />
        </div>
        <div class="header-right">
            <div class="v-spacer"></div>
            <div>
                <div class="total-weight">
                    <div class="number">${data.ActualLoad}</div>
                    <div class="label" data-localize="FIELD_TOTALLBS">Total Labs</div>
                    <div class="dot-icons">
                        {for level in levels}
                        {if data.WeightLevel !== level && !matched}
                        <span class="dot-icon green-bg"></span>
                        {elseif level !== "ten"}
                        <span class="dot-icon"></span>
                        {eval}matched = true{/eval}
                        {else}
                        {eval}matched = false{/eval}
                        {/if }
                        {/for}
                    </div>
                </div>

                <div class="efficiency">
                    <div class="number">${data.Efficiency}%</div>
                    <div class="label" data-localize="FIELD_EFFICIENCY">Efficiency</div>
                    <div class="dot-icons">
                        {for level in levels}
                        {if data.EfficiencyLevel !== level && !matched}
                        <span class="dot-icon ${data.EfficiencyColor}-bg"></span>
                        {elseif level !== "ten"}
                        <span class="dot-icon"></span>
                        {eval}matched = true{/eval}
                        {else}
                        {eval}matched = false{/eval}
                        {/if }
                        {/for}
                    </div>
                </div>

                <div class="lost-weight">
                    <div class="number">${data.LostLoad}</div>
                    <div class="label" data-localize="FIELD_LOSTLBS">Lost LBS</div>
                </div>

                <div class="customer-logo"><img src="/Images/cust-logo.png" /></div>
            </div>
            <div class="v-spacer"></div>
        </div>
    </div>
    <!-- conventional washer header ## -->
    <!-- ## conventional washer content -->
    <div class="washer-content">
        <!-- ## washer info -->
        <div class="washer-info">
            <div class="washer-info-left">
                {if data.AlarmWasherName !== null}
                {var index = 0}
                {for alarmed in data.AlarmWasherName}
                <div class="washer-info-left-wrapper fadeIn" style="-webkit-animation-duration: ${data.AlarmWasherName.length * 1}s; -webkit-animation-delay: ${index * 1}s; z-index: ${data.AlarmWasherName.length - index};">
                    <span><img src="/Images/icon-alarmred-md.png" /></span>
                    <span class="yel-text">${alarmed}</span>                    
                </div>
                {eval} index++ {/eval}                               
                {/for}
                {else}
                <span><img src="/Images/icon-alarm-md.png" /></span>
                {/if}                
            </div>
            <div class="washer-info-right">
                <span><img src="/Images/icon-weight-md.png" /></span>
                <span data-localize="FIELD_EFFICIENCY">Efficiency</span>
            </div>
        </div>
        <!-- washer info ## -->
        <!-- ## washers -->
        <div class="washers" id="divWasherBatchContainer">

        </div>
        <!-- washers ## -->
        <!-- ## time line -->
        <div class="washer-timeline">
            <div class="vh-lines">
                <div class="washer-row-left"></div>
                <div class="washer-row-middle">
                    {var index = 0}
                    {for time in data.Time}
                    {eval}index++{/eval}
                    {if index < data.Time.length}
                    <div class="half-hr-time-line"></div><div class="hr-time-line"></div>
                    {/if}
                    {/for}
                </div>
                <div class="washer-row-right"></div>
            </div>

            <div class="washer-time">
                <div class="washer-row-left" id="washer-row-left"></div>
                {var lastHour = "00"}
                <div class="washer-row-middle" id="washer-row-middle">
                    {var index = 0}
                    {for time in data.Time}
                    {eval}index++{/eval}
                    {if index != data.Time.length}
                    <div class="hr-time">${time}:00</div>
                    {else}
                    {eval}lastHour = time{/eval}
                    {/if}
                    {/for}
                </div>
                <div class="washer-row-right">
                    {if data.Time.length > 0}
                    <div class="hr-time">${lastHour}:00</div>
                    {/if}
                </div>
            </div>
        </div>
        <!-- time line ## -->
    </div>
    <!-- conventional washer content ## -->
</div>

