﻿{var levels = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten"]}

{var totalLevel = 0}

{var matched = false}

{var maxTunnels = 0}

{var maxCompartments = 0}

{for tunnel in data.Tunnels}
	{if tunnel.Tunnel.Compartments.length > maxCompartments}
		{eval}maxCompartments = tunnel.Tunnel.Compartments.length{/eval}
	{/if}
	{eval}maxTunnels++{/eval}
{/for}

{if maxCompartments <= 16}
	{eval}maxCompartments = 16{/eval}
{else}
	{eval}maxCompartments = 25{/eval}
{/if}

<div class="tunnel-body max-compartments-${maxCompartments}">
    <div class="tunnel-header">
        <div class="header-left">
            <img src="/images/header-img.png" />
        </div>
        <div class="header-right">
            <div class="v-spacer"></div>
            <div>
                <div class="total-weight">
                    <div class="number">${data.TotalWeight}</div>
                    <div class="label" data-localize="FIELD_TOTALLBS">Total Lbs</div>
                    <div class="dot-icons">
                        {for level in levels}
                        {if data.WeightLevel !== level && !matched}
                        <span class="dot-icon ${data.WeightColor}-bg"></span>
                        {elseif level !== "ten"}
                        <span class="dot-icon"></span>
                        {eval}matched = true{/eval}
                        {else}
                        {eval}matched = false{/eval}
                        {/if }
                        {/for}
                    </div>
                </div>

                <div class="efficiency">
                    <div class="number">${data.Efficiency}%</div>
                    <div class="label" data-localize="FIELD_EFFICIENCY">Efficiency</div>
                    <div class="dot-icons">
                        {for level in levels}
                        {if data.EfficiencyLevel !== level && !matched}
                        <span class="dot-icon ${data.EfficiencyColor}-bg"></span>
                        {elseif level !== "ten"}
                        <span class="dot-icon"></span>
                        {eval}matched = true{/eval}
                        {else}
                        {eval}matched = false{/eval}
                        {/if }
                        {/for}
                    </div>
                </div>

                <div class="lost-weight">
                    <div class="number">${data.LostWeight}</div>
                    <div class="label" data-localize="FIELD_LOSTLBS">Lost LBS</div>
                </div>

                <div class="customer-logo"><img src="data:image/jpeg;base64,${data.PlantLogo}" /></div>
            </div>
            <div class="v-spacer"></div>
        </div>
    </div>

    {for tunnel in data.Tunnels}
    <!-- ## tunnel -->  
    <div class="tunnel-row-${maxTunnels}">

        <!-- ## tunnel information -->
        <div class="tunnel-info">
            <div class="tunnel-info-left">
                <span class="label">${tunnel.Tunnel.TunnelName}</span>
                {if tunnel.Tunnel.Alarm}
                    <span class="alarm-icon"></span>
                {else}
                    <span class="alarm-icon disabled"></span>
                {/if}
            </div>
            <div class="tunnel-info-right">
                <div class="transfer-rate">
                    <div>
                        <span class="label">${tunnel.Tunnel.TransferRate}/hr</span><br />
                        <div class="dot-icons">
                            {var index = 0}
                            {for level in levels}
                                {eval}index++{/eval}
                                {if data.WeightLevel !== level && !matched && index%2 === 0}
                                    <span class="dot-icon ${tunnel.TransferColor}-bg"></span>
                                {elseif level !== "ten" && index%2 === 0}
                                    <span class="dot-icon"></span>
                                    {eval}matched = true{/eval}
                                {elseif level == "ten"}
                                    {eval}matched = false{/eval}
                                {/if}
                            {/for}
                        </div>
                    </div>
                    <span class="cycle-icon"></span>
                </div>

                <div class="actual-load">
                    <div>
                        <span class="label">${tunnel.Tunnel.ActualLoad}</span><br />
                        <div class="dot-icons">
                            {var index = 0}
                            {for level in levels}
                                {eval}index++{/eval}
                                {if data.WeightLevel !== level && !matched && index%2 === 0}
                                    <span class="dot-icon ${tunnel.WeightColor}-bg"></span>
                                {elseif level !== "ten" && index%2 === 0}
                                    <span class="dot-icon"></span>
                                {eval}matched = true{/eval}
                                {elseif level == "ten"}
                                {eval}matched = false{/eval}
                                {/if}
                            {/for}
                        </div>
                    </div>
                    <span class="weight-icon"></span>
                </div>

                <div class="empty-pocket">
                    <span class="label">${tunnel.Tunnel.EmptyPocketCount}</span>
                    <span class="stop-icon"></span>
                </div>
            </div>
        </div>
        <!-- tunnel information ## -->

        <!-- ## compartments -->
        <div class="compartment-row">
            <!-- ## compartment info -->
            <div class="compartment-info">
                <div class="compartment-info-icons">
                    <div class="v-spacer"></div>
                    <div class="compartment">
                        <div class="loader-icon" style="visibility:hidden"><img src="/images/icon-loader-md.png" /></div>
                        <div class="customer-icon"><img src="/images/icon-user-md.png" /></div>
                        <div class="formula-icon"><img src="/images/icon-program-md.png" /></div>
                        <div class="weight-load-icon"><img src="/images/icon-weight-md.png" /></div>
                    </div>
                </div>
            </div>
            <!-- compartment info ## -->

            <div class="compartments">
                {for compartment in tunnel.Tunnel.Compartments}
                <!-- ## compartment -->
                <div>
                    <div class="v-spacer"></div>
                    <div class="compartment">
                        <div class="compartment-id">
                            {if compartment.ProgramId == tunnel.Tunnel.EndOfFormula}
                            <img src="/images/icon-stopwasher-md.png" />
                            {else}
                            <img class="oscillate" src="/images/icon-oscillator-md.png" />
                            {/if}
                            <span class="label">${compartment.CompartmentId}</span>
                        </div>
                        <div class="v-spacer"></div>
                        <div class="customer-id-label">${compartment.CustomerId}</div>
                        <div class="program-id-label">${compartment.ProgramId}</div>
                        <div class="h-line"></div>
                        <div class="weight-loaded-label ${compartment.WeightColor}-text">${compartment.WeightLoaded}</div>
                    </div>
                    {if maxTunnels < 3}
                    <!--<div class="other-info">
                    {if compartment.Conductivity > 0}
                    <span>0.2</span>
                        {/if}
                    {if compartment.Temperature > 0}
                    <span>86F</span>
                        {/if}
                </div>-->
                    {/if}
                </div>
                <!-- compartment ## -->
                {/for}
            </div>
            <!-- tunnel ## -->
        </div>
        <!-- compartments ## -->
       </div>
    {/for}
</div>