﻿{if data.DisablePrint != true}
<div class="align-right printbtn-container">
    <a href="javascript:void(0);" class="k-icon print-btn btnPrint" id="btnPlantSetupPrint"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span></a>
</div>
    {/if}
<div class="container-fluid Portlet" id="tabs">
    <div class="well-sm">
        <ul class="new_tabs">
            <li class="tab"><a href="#tabGeneralContainer" data-toggle="tab" id="tabGeneral" data-localize="FIELD_GENERAL">General</a></li>
            {if data.MaxLevel >= 3}
            <li class="tab"><a href="#chemicals" data-toggle="tab" id="tabChemicals" data-localize="FIELD_CHEMICALS">Chemicals</a></li>
            {/if}
            {if data.MaxLevel >= 3}
            <li class="tab"><a href="#formulas" data-toggle="tab" id="tabFormula" data-localize="FIELD_FORMULAS">Formulas</a></li>
            {/if}

            {if data.RegionId != 1 && data.MaxLevel >= 3}
            <li class="tab"><a href="#customer" data-toggle="tab" id="tabCustomer" data-localize="FIELD_CUSTOMER">Customer</a></li>
            {/if}
            {if data.MaxLevel >= 6 || data.MaxLevel == 3}
            <li class="tab"><a href="#redflag" data-toggle="tab" id="tabRedFlag" data-localize="FIELD_REDFLAG">Red Flag</a></li>
            {/if}
            {if data.MaxLevel> 2 }
            <li class="tab"><a href="#tabUtilitiesContainer" data-toggle="tab" data-localize="FIELD_UTILITYFACTORS" id="tabUtilities">Utility Factors</a></li>
            {/if}
            {if data.MaxLevel > 5 || data.MaxLevel == 3}
            <li class="tab tabDryerGroup tabFinnisherGroup"><a href="#finnishers" id="tabCleanSide" data-toggle="tab" data-localize="FIELD_CLEANSIDE">Clean Side</a></li>
            {/if}
            {if data.MaxLevel >= 8}
            <li class="tab tabUserManagement"><a href="#tabUserManagementContainer" id="tabUserManagement" data-toggle="tab" data-localize="FIELD_USERMANAGEMENT">User Management</a></li>
            {/if}
            {if data.MaxLevel == 4 }
            <li class="tab tabMonitorSetup"><a href="#tabMonitorSetupContainer" id="tabMonitorSetup" data-toggle="tab" data-localize="FIELD_DASHBOARDSETUP">Dashboard Setup</a></li>
            {/if}
        </ul>

        <div class="tab-content">

            <div class="tab-pane fade in" id="tabGeneralContainer">

                <ul class="sub-tabs">
                    <li><a href="#tabSetupContainer" id="tabPlantSetup" data-toggle="tab" data-localize="FIELD_SETUP">Setup</a></li>
                    {if data.MaxLevel > 2}
                    <li><a href="#tabContactsContainer" data-toggle="tab" id="tabContacts" data-localize="FIELD_CONTACTS">Contacts</a></li>
                    {/if}
                    {if data.MaxLevel >= 3}
                    <li><a href="#tabShiftLaborContainer" data-toggle="tab" id="tabShiftLabor" data-localize="FIELD_SHIFT">Shift / Labor</a></li>
                    {/if}
                    {if data.MaxLevel >= 4}
                    <li class="tabTargetProd"><a href="#tabTargetProdContainer" data-toggle="tab" id="tabTargetProd" data-localize="FIELD_TARGETPRODUCTION">Target Production</a></li>
                    {/if}
                    {if data.MaxLevel >= 3}
                    <li class="tabLaborCost"><a href="#tabLaborCostContainer" data-toggle="tab" id="tabLaborCost" data-localize="FIELD_LABORCOST">Labor Cost</a></li>
                    {/if}
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade in" id="tabSetupContainer">
                    </div>

                    <div class="tab-pane fade in " id="tabContactsContainer">
                    </div>
                    {if data.MaxLevel >= 3}
                    <div class="tab-pane fade in" id="tabShiftLaborContainer">                    
                        <div id="divShiftLaborContainer"></div>
                    </div>
                    <div class="tab-pane fade in" id="tabTargetProdContainer">
                        <div id="divTargetProdContainer"></div>
                    </div>
                    {/if}
                    <div class="tab-pane fade in tabLaborCost" id="tabLaborCostContainer">
                        <div id="divLaborCostContainer"></div>
                    </div>
                </div>
            </div>

            {if  data.RegionId != 1}
            <div class="tab-pane fade in" id="tabCustomerContainer"></div>
            {/if}

            <div class="tab-pane fade in" id="tabChemicalsContainer"></div>

            {if data.MaxLevel == 3 || data.MaxLevel >= 6}
            <div class="tab-pane fade in" id="tabRedFlagContainer"></div>
            {/if}
            {if data.MaxLevel > 2 }
            <div class="tab-pane fade in" id="tabUtilitiesContainer">

                <ul class="sub-tabs">
                    {if data.MaxLevel> 2 }
                    <li><a href="#tabUtilitiesSetupContainer" data-toggle="tab" id="tabUtilitySetup" data-localize="FIELD_UTILITY">Utility</a></li>
                    {/if}
                    {if data.MaxLevel == 3 || data.MaxLevel >= 6}
                    <li><a href="#tabDeviceContainer" id="tabDevice" data-toggle="tab" data-localize="FIELD_WATERENERGYDEVICE">W &amp; E Device</a></li>
                    <li><a href="#tabMeterContainer" data-toggle="tab" id="tabMeter" data-localize="FIELD_METERS">Meters</a></li>
                    <li><a href="#tabSensorContainer" data-toggle="tab" id="tabSensor" data-localize="FIELD_SENSORS">Sensors</a></li>
                    {/if}
                </ul>


                <div class="tab-content">
                    <div class="tab-pane fade in" id="tabUtilitiesSetupContainer">
                    </div>

                    {if data.MaxLevel == 3 || data.MaxLevel >= 6}
                    <div class="tab-pane fade in" id="tabMeterContainer"></div>
                    <div class="tab-pane fade in" id="tabSensorContainer"></div>
                    {/if}
                    {if data.MaxLevel == 3 || data.MaxLevel >= 6}
                    <div class="tab-pane fade in" id="tabDeviceContainer">
                    </div>
                    {/if}
                </div>
            </div>
            {/if}

            <div class="tab-pane fade in tabDryerGroup tabFinnisherGroup" id="finnishers">
                <ul class="sub-tabs">
                    {if data.MaxLevel == 3 || data.MaxLevel >= 6}
                    <li class="tabDryerGroup"><a href="#tabDryerContainer" id="tabDryerContainer" data-toggle="tab" data-localize="FIELD_DRYER">Dryers</a></li>
                   
                    <li class="tabFinnisherGroup"><a href="#tabFinnisherContainer" id="tabFinnisherContainer" data-toggle="tab" data-localize="FIELD_FINNISHERS">Finishers</a></li>
                    {/if}
                </ul>

                <div class="tab-content">
                    {if data.MaxLevel == 3 || data.MaxLevel >= 6}
                    <div class="tab-pane fade in tabDryerGroup" id="tabDryerContainer">
                        
                        <div id="dryerErrorMsgDiv"></div>
                        <div id="divDryerContainer"></div>
                       
                    </div>
                    {/if}
                    {if data.MaxLevel == 3 || data.MaxLevel >= 6}
                    <div class="tab-pane fade in tabFinnisherGroup" id="tabFinnisherContainer">
                      
                        <div id="finnisherErrorMsgDiv"></div>
                        <div id="divFinnisherContainer"></div>
                    
                    </div>
                    {/if}
                    
                </div>
            </div>

            <div class="tab-pane fade in" id="tabFormulaContainer">
            </div>
            {if data.MaxLevel >= 8}
            <div class="tab-pane fade in tabUserManagementGroup" id="tabUserManagementContainer">
                <div id="userManagementErrorMsgDiv"></div>
                <div id="divUserManagementContainer"></div>
            </div>
            {/if}
            {if data.MaxLevel == 4}
            <div class="tab-pane fade in tabMonitorSetup" id="tabMonitorSetupContainer">
                <div class="divErrorMsg" style="padding-top:15px;"></div>
                <div id="divMonitorSetupContainer"></div>
            </div>
            {/if}
        </div>
    </div>
</div>


