﻿<div class="ctmdialog-bg">
    <div class="ctmdialog-window">
        <div class="modal-dialog modal-sm ctmdialog-container">
            <div class="ctmdialog-header">
                <h4>${data.HeaderText}</h4>
            </div>
            <div class="ctmdialog-body">
                <span>${data.BodyMessage}</span> 
            </div> 
            <div class="ctmdialog-footer">
                <button title="Cancel" id="imbCancel" class="imbCancel active btn btn-default btn-sm pull-left" style=" {if !data.Buttons.Cancel}display:none{/if}" data-lozalization="FIELD_CANCEL">Cancel</button>
                <button title="Yes" id="imbYes" class="imbYes active btn btn-success btn-sm pull-right" style=" {if !data.Buttons.Yes}display:none{/if}" data-lozalization="FIELD_YES">Yes</button>
                <button title="No" id="imbNo" class="imbNo active btn btn-default btn-sm pull-left" style=" {if !data.Buttons.No}display:none{/if}" data-lozalization="FIELD_NO">No</button>
                <button title="Ok" id="imbOk" class="imbOk active btn btn-success btn-sm pull-right" style=" {if !data.Buttons.Ok}display:none{/if}">Ok</button>
                <button title="Delete" id="imbDelete" class="imbDelete active btn btn-default btn-sm pull-left" style=" {if !data.Buttons.Delete}display:none{/if}" data-lozalization="FIELD_DELETE">Delete</button>
                <button title="Save" id="imbSave" class="imbSave active btn btn-success btn-sm pull-right" style=" {if !data.Buttons.Save}display:none{/if}" data-lozalization="FIELD_SAVE">Save</button>

                <div class="loading hide" id="divProgress"><span data-licalize="FIELD_LOADING">Loading</span>...</div>

                <div class="clearfix pad_10t"></div>
            </div> 
        </div>
    </div>
</div>