﻿    <form id="frmManualBatch">
        <div class="well clearfix well-bw nomargin noradius">
            <div class="row">
                <div class="col-lg-5 col-md-4 no-padng">
                   
                    <div class="col-lg-5 col-md-5 align-right">
                        <label data-localize="FIELD_DAY">Day</label>
                    </div>
                    <div class="col-lg-5 col-md-7 marg_btm10">
                        <div class="input-group date datetimepicker newDatetime">
                            <input type="text" class="form-control datepicker recordingDate" readonly placeholder="Select Date" value="${data.StartDate}" id="txtDate" name="txtDate">
                            <span class="input-group-addon trackChange">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                      
                    </div>
                    <div class="col-lg-5 col-md-5 align-right">
                        <label data-localize="FIELD_WASHERGROUP">Washer Group</label>
                    </div>
                    <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="WasherGroup">
                        <select id="ddlWasherGroup" class="custom-select ddlWasherGroup" name="ddlWasherGroup">
                            <option value="">-- Select --</option>
                        </select>
                        <span class="errorMsg"></span>
                    </div>
                    
                    <div class="col-lg-5 col-md-5 align-right">
                        <label data-localize="FIELD_WASHER">Washer</label>
                    </div>
                    <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="Washer">
                        <select id="ddlWasher" class="custom-select ddlWasher" name="ddlWasher">
                            <option value="">-- Select --</option>
                        </select>
                        <span class="errorMsg"></span>
                    </div>
                    
                    <div class="col-lg-5 col-md-5 align-right">
                        <label data-localize="FIELD_FORMULA">Formula</label>
                    </div>
                    <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="Formula">
                        <select id="ddlFormula" class="custom-select ddlFormula" name="ddlFormula">
                            <option value="">-- Select --</option>
                        </select>
                        <span class="errorMsg"></span>
                    </div>
                   
                    <div class="col-lg-5 col-md-5 align-right">
                        <label data-localize="FIELD_BATCH">Batch</label>
                    </div>
                    <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="Batch">
                        <select id="ddlBatch" class="custom-select ddlBatch" name="ddlBatch">
                            <option value="">-- Select --</option>
                        </select>
                        <span class="errorMsg"></span>
                    </div>
                        <div class="clearfix"></div>
                   
                </div>

                <div class="col-lg-7 col-md-8 manualData" id="manualBatchDataContainer">

                </div>
            </div>
            <div class="clearfix"></div>
            </div>
            {if data.AllowEdit}
        <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
            <div class="col-lg-10 col-md-9 pad align-right">
                <div class="divErrorMsg"></div>
            </div>
            <div class="col-lg-2 col-md-3 align-right no-padng">
                <button data-localize="FIELD_CANCEL" disabled="disabled" id="btnCancel" class="btn btn-sm btn-default buttonTrack" type="button"><span data-localize="FIELD_CANCEL"></span>Cancel</button>
                <button type="button" id="btnSave" disabled="disabled" class="btn btn-sm btn-success buttonTrack btnSave"><span class="k-icon k-save"></span> <span data-localize="FIELD_SAVE">Save</span></button>
            </div>

        </div>
            {/if}
            <script type="text/javascript">
                $(".trackChange").on("keydown change click", function () {
                    $(".buttonTrack").prop('disabled', false);
                    $('#btnCancel').prop('disabled', false);
                });
            </script>
</form>
