﻿<div class="col-lg-5 col-md-5 align-right">
    <label data-localize="FIELD_BATCHSTARTDATE">Batch Start Date</label>
</div>
    <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="startDate">
    <input readonly type="text" class="form-control startDate" value="${data.StartDate}" name="startDate" id="startDate">
</div>

<div class="col-lg-5 col-md-5 align-right">
    <label data-localize="FIELD_BATCHSTARTTIME">Batch Start Time</label>
</div>
    <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="startTime">
    <input readonly type="text" class="form-control startTime" name="startTime" value="${data.StartTime}" id="startTime">
</div>

<div class="col-lg-5 col-md-5 align-right">
    <label data-localize="FIELD_RECORDINGVALUE">Recording Value</label>
</div>
    <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="RecordingValue">
    <div class="input-group">
        <input type="text" data-id="${data.Id}" class="form-control recordingValue trackChange" {if !data.AllowEdit} readonly {/if}  name="recordingValue" value="${data.RecordingValue}" id="recordingValue">
        <span class="input-group-addon">${data.DesiredUnits}</span>
    </div>
    <span class="errorMsg"></span>
</div>
