﻿@media screen and (max-width: 1024px) {
    #topnav .navbar-nav > li > a {
            padding:5px 11px;
    }

   .navbar-brand{
        width:250px;
    }
   .navbar-brand img{
        width:50%;
    }
    .logo-mt {
        margin-top:-4px;
    }
    #tabs .plantdtls_nonedit label, #tabs .plantdtls_edit label{
    max-width:97%;
    }

    
    .infopanl-cust-col.lodperm{
        width:13%;
    }
    .infopanl-cust-col.name{
        width:17%;
}
        .infopanl-cust-col.noback-btn{
        width:27%;
}
    
    .infopanl-cust-col:last-child{
        width:15%;
    }
    .infopanl-cust-col.nmbr{
        width:5%;
}
}

@media screen and (max-width: 1280px){
    .graph #chartdiv{
        width:90%;
    }

    .landing-portlets .col-xs-4 .chart{
        max-height:320px;
    }

    .landing-portlets .col-xs-12 .chart{
        width:85%;
        max-height:515px;
    }

    .grid-filters.custom-container{
        width:550px;
    }
}

@media (max-width: 1190px) {
    .btn-c-reset {
        padding-left: 0;
        padding-right: 0;
        width: 49%;
    }

    .btn-apply {
        padding-left: 0;
        padding-right: 0;
        width: 48%;
    }
    .md-nopadding{
        padding:0 !important;
    }
}
