﻿html, body {
	height: 100%;
	box-sizing: border-box;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
*, *:before, *:after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}

.tunnel-body {
	height: 100%;
}

.tunnel-header {
	height: 16%;
	width: 100%;
	background-color: #0466a3;
}

.header-left {
	float: left;
	height: 100%;
	width: 30%;
}

.header-left img {
	height: auto;
	width: 84%;
}

.header-right {
	float: right;
	height: 100%;
	width: 70%;
}

.header-right .customer-logo {
	height: 100%;
	width: 17%;
}

.header-right .customer-logo img {
	width: 100%;
	height: auto;
}

.header-right .v-spacer {
	height: 8%;
}

.header-right > div:nth-child(2) {
	width: 100%;
	height: 84%;
	display: table;	
}

.header-right > div:nth-child(2) > div {
	text-align: center;
	height: 100%;
	display: table-cell;
	vertical-align: top;
}

.header-right > div:nth-child(2) > div:last-child {
	padding: 0 2% 0 0;
	vertical-align: middle;
}

.header-right .number {
	color: #fff;
}

.header-right .label {
	color: #63b3e4;
	text-transform: uppercase;
}

.header-right .total-weight, .header-right .efficiency, .header-right .lost-weight {
	width: 25%;
}

.header-right .efficiency {
	border-left: 2px solid #004775;
	border-right: 2px solid #004775;
}

.header-right .dot-icons {
	margin-top: 8px;
}

.tunnel-row-1, .tunnel-row-2, .tunnel-row-3 {	
	background-color: #023867;
	padding: 10px 15px;
}

.tunnel-row-1 {
	height: 84%;
}

.tunnel-row-2 {
	height: 42%;
}

.tunnel-row-3 {
	height: 28%;	
}

.tunnel-row-2:nth-child(odd), .tunnel-row-3:nth-child(odd), .tunnel-row-2:nth-child(odd) .tunnel-info-left, .tunnel-row-3:nth-child(odd) .tunnel-info-left, .tunnel-row-2:nth-child(odd) .tunnel-info-right, .tunnel-row-3:nth-child(odd) .tunnel-info-right {
	background-color: #01294d;
}

.tunnel-info {
	height: 28%;
	background: center 39% linear-gradient(#3c7191, #3c7191) repeat-x;
	background-size: 1px 2px;
}

.tunnel-row-1 .tunnel-info {
	padding-top: 2%;
	height: 18%;
}

.tunnel-row-2 .tunnel-info {
	height: 18%;
}

.tunnel-row-2 .compartment-row {
	height: 82%;
}

.tunnel-row-2 .v-spacer {
	height: 10%;
}


.tunnel-row-1 .other-info, .tunnel-row-2 .other-info {
	width: 100%;
	height: 20%;
}

.tunnel-row-1 .other-info span, .tunnel-row-2 .other-info span {
	display: block;
	color: #add7f0;
	text-align: left;
	padding: 4px 0 0 10px;
}

.tunnel-row-1 .compartment, .tunnel-row-2 .compartment {
	height: 75%;
}

.compartment-row {
	height: 72%;
}

.tunnel-row-1 .compartment-row {
	height: 60%;
}

.tunnel-info-left {
	height: 100%;
	float: left;
	text-transform: uppercase;
	background-color: #023867;
}

.tunnel-info-right {
	height: 100%;
	float: right;
	background-color: #023867;
}

.tunnel-info-left div, .tunnel-info-left span {
	display: block;
	float: left;
}

.tunnel-info-right div, .tunnel-info-right span {
	display: block;
	float: right;
}

.tunnel-info-right .dot-icon {
	float: left;
}

.tunnel-info .label {
	color: #fff;
	font-size: 210%;
	vertical-align: top;
}

.tunnel-info .hr {
	background-color: transparent;
}

.empty-pocket, .actual-load, .transfer-rate {
	height: 100%;
	text-align: right;
}

.empty-pocket {
	min-width: 60px;
}

.actual-load {
	margin-left: 25px;
	min-width: 145px;
}

.transfer-rate {
	margin-left: 25px;
	min-width: 100px;
}

.alarm-icon, .stop-icon, .weight-icon, .cycle-icon {
	min-width: 34px;
	height: 100%;
	margin: 0 10px;
}

.alarm-icon {
	background: right top/100% auto url("../Images/icon-alarmred-md.png") no-repeat;
}

.alarm-icon.disabled {
	background: right top/100% auto url("../Images/icon-alarm-md.png") no-repeat;
}

.stop-icon {
	background: right top/100% auto url("../Images/icon-stop.png") no-repeat;
}

.weight-icon {
	background: right top/100% auto url("../Images/icon-weight.png") no-repeat;
}

.cycle-icon {
	background: right top/100% auto url("../Images/icon-process-yel.png") no-repeat;
}

.dot-icon {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: #174d7c;
	display: inline-block;
}

.tunnel-info-right .dot-icon {
	float: none;
	display: inline-block;
}

.yel-bg {
	background-color: #FFDF00;
}

.red-bg {
	background-color: #F43F06;
}

.green-bg {
	background-color: #01FE05;
}

.white-bg {
	background-color: #fff;
}

.skyblue-bg {
	background-color: #ABD8EF;
}

.blue-bg {
	background-color: #174D7C;
}

.yel-text {
	color: #FFDF00;
}

.red-text {
	color: #F43F06;
}

.green-text {
	color: #01FE05;
}

.white-text {
	color: #fff;
}

.skyblue-text {
	color: #ABD8EF;
}

.blue-text {
	color: #174D7C;
}

/* ## compartments */
.compartment-row > div {
	float: left;
}

.max-compartments-16 .compartment-info {
	width: 4%;
	height: 100%;
}

.max-compartments-25 .compartment-info {
	width: 2.2%;
	height: 100%;
}

.conveyor-info {
	width: 48%;
	height: 90%;
	float: left;
}

.arrow-right {
	margin: -9px auto 0 auto;
	line-height: 0;
}

.arrow-right span {
	display: inline-block;
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-left: 8px solid #add7f0;
	border-radius: 5px;
}

.compartment-info-icons {
	width: 100%;
	height: 100%;
	float: left;
}

.compartment-info-icons .loader-icon, .compartment-info-icons .customer-icon, .compartment-info-icons .formula-icon, .compartment-info-icons .weight-load-icon {
	width: 100%;
	text-align: right;
}

.tunnel-row-1 .compartment-info-icons .loader-icon {
	height: 35%;
}

.max-compartments-25 .tunnel-row-1 .compartment-info-icons .loader-icon {
	height: 37%;
}

.tunnel-row-1 .compartment-info-icons .customer-icon {
	height: 24%;
}

.tunnel-row-1 .compartment-info-icons .formula-icon {
	height: 27%;
}

.tunnel-row-2 .compartment-info-icons .loader-icon {
	height: 28%;
}

.tunnel-row-2 .compartment-info-icons .customer-icon {
	height: 24%;
}

.tunnel-row-2 .compartment-info-icons .formula-icon {
	height: 27%;
}

.compartment-info-icons .customer-icon {
	margin-top: -5px;
}

.compartment-info-icons img {
	width: 100%;
	padding-bottom: 5px;
	text-align: right;
}

.compartment-info-icons .formula-icon img {
	padding-bottom: 9px;
}

/*.compartment-info-icons .loader-icon img {
	padding-bottom: 0;
}*/

.max-compartments-16 .compartments {
	width: 96%;
	height: 100%;
}

.max-compartments-25 .compartments {
	width: 97.8%;
	height: 100%;
}

.max-compartments-25 .compartments > div {
	width: 4.1%;
	height: 100%;
	float: left;
	margin-left: -2px;
}

.max-compartments-16 .compartments > div {
	width: 6.3%;
	height: 100%;
	float: left;
	margin-left: -2px;
}

.compartments > div:first-child {
	margin-left: 0;
}

.v-spacer {
	width: 100%;
	height: 12%;
}

.compartment {
	width: 100%;
	border: 2px solid #84accf;
	border-radius: 8px;
	background-color: #052d50;
	text-align: center;
}

.tunnel-row-3 .compartment {
	height: 88%;
}

.max-compartments-16 .tunnel-row-3 .tunnel-info-right {
    height: 80%;
}

.max-compartments-16 .tunnel-row-3 .tunnel-info .label {
    line-height: 1;
}

.max-compartments-16 .tunnel-row-3 .compartment-id {
    width: 60%;
    margin: -22px auto 0 auto;
}

.max-compartments-16 .tunnel-row-3 .compartment .v-spacer {
    height: 0;
}

.max-compartments-16 .tunnel-row-3 .compartment-info-icons img {
    width: 70%;
    padding-bottom: 3px;
}

.max-compartments-16 .tunnel-row-3 .loader-icon img {
    height: 28px;
}

.compartment-info-icons .compartment {
	border: 0;
	background-color: transparent;
}

.compartment .v-spacer {
	height: 5%;
}

.max-compartments-25 .tunnel-row-1 .compartment .v-spacer {
	height: 30%;
}

.max-compartments-16 .tunnel-row-1 .compartment .v-spacer {
	height: 26%;
}

.max-compartments-25 .tunnel-row-2 .compartment .v-spacer {
	height: 20%;
}

.max-compartments-16 .tunnel-row-2 .compartment .v-spacer {
	height: 14%;
}

.customer-id-label, .program-id-label {
	color: #aed8f1;
	height: 24%;
}

.compartment .h-line {
	height: 1px;
	margin: 3px 0;
	background-color: #84accf;
}

@-webkit-keyframes oscillate {
    0%{
        -webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
    }
    100%{
        -webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
    }
}

@-moz-keyframes oscillate {
    0%{
        -moz-transform: rotate(20deg);
    }
    100%{
        -moz-transform: rotate(-20deg);
    }
}

@-ms-keyframes oscillate {
    0%{
        -ms-transform: rotate(20deg);
    }
    100%{
        -ms-transform: rotate(-20deg);
    }
}

@keyframes oscillate {
    0%{
        transform: rotate(20deg);
    }
    100%{
        transform: rotate(-20deg);
    }
}

.oscillate
{
    -webkit-animation-name: oscillate;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;

    -moz-animation-name: oscillate;
    -moz-animation-duration: 0.8s;
    -moz-animation-timing-function: linear;
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
    -moz-animation-play-state: running;

    animation-name: oscillate;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

.max-compartments-25 .compartment-id {
	width: 70%;
	margin: -16px auto 0 auto;
	line-height: 0;
	position: relative;
}

.max-compartments-16 .compartment-id {
	width: 60%;
	margin: -28% auto 0 auto;
	line-height: 0;
	position: relative;
}

.max-compartments-16 .tunnel-row-3 .compartment .v-spacer {
	height: 1%;
}

.compartment-id .label {
	position: absolute;
	color: #fff;
	font-size: 145%;
	top: 50%;
	left: 25%;
}

.max-compartments-16 .weight-loaded-label {
    line-height: 1;
}

.compartment-id img {
	width: 100%;
	height: auto;
}
/* compartments ## */

@media (max-width: 1024px) {
	.compartment-info-icons .customer-icon {
		margin-top: 0;
	}

	.compartment-info-icons img {
		padding-bottom: 12px;
		text-align: right;
	}

	.max-compartments-25 .compartment-id {
		width: 90%;
        margin: -16px auto 0 auto
	}

	.max-compartments-16 .compartment-id {
		width: 75%;
	}

	.compartment .v-spacer {
		height: 12%;
	}

	.max-compartments-25 .tunnel-row-2 .compartment .v-spacer {
		height: 26%;
	}

	.max-compartments-25 .tunnel-row-1 .compartment .v-spacer {
		height: 33%;
	}

    .max-compartments-16 .tunnel-row-3 .compartment-id {
        margin: -15px auto 0 auto;
    }

    .max-compartments-16 .compartment-id .label {
        font-size: 145%;
    }

    .max-compartments-16 .customer-id-label, .max-compartments-16 .program-id-label {
        font-size: 181%;
    }

    .max-compartments-16 .weight-loaded-label {
        font-size: 220%;
    }

    .max-compartments-25 .compartment-id .label {
        font-size: 115%;
    }

    .max-compartments-25 .customer-id-label, .program-id-label {
        font-size: 125%;
    }

    .max-compartments-25 .weight-loaded-label {
        font-size: 146%;
    }

    .max-compartments-25 .tunnel-row-2 .compartment-info-icons .loader-icon {
        height: 35%;
    }

}

@media (min-width: 1200px) {
    .max-compartments-16 .compartment-id .label {
        font-size: 170%;
    }

    .max-compartments-16 .customer-id-label, .program-id-label {
        font-size: 220%;
    }

    .max-compartments-16 .weight-loaded-label {
        font-size: 250%;
    }

    .max-compartments-25 .compartment-id .label {
        font-size: 137%;
    }

    .max-compartments-25 .customer-id-label, .program-id-label {
        font-size: 165%;
    }

    .max-compartments-25 .weight-loaded-label {
        font-size: 195%;
    }

    .tunnel-row-2 .compartment-info-icons .loader-icon {
        height: 35%;
    }
}

@media (min-width: 1900px) {
    .header-left img {
        height: 100%;
        width: auto;
    }

    .header-right .number {
        font-size: 98px !important;
        line-height: 0.9 !important;
    }

    .header-right .label {
        font-size: 37px !important;
        font-weight: bold !important;
    }

    .header-right .dot-icons {
        margin-top: 0;
    }

    .dot-icon {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        margin: 0 2px;
    }

    .header-right .v-spacer {
        height: 6%;
    }

    .max-compartments-25 .compartment-id {
	    width: 75%;
        margin: -22px auto 0 auto;
    }

    .max-compartments-25 .compartment-id .label {
        font-size: 30px !important;
    }

    .max-compartments-16 .compartment-id .label {
        font-size: 40px !important;
    }

    .max-compartments-25 .customer-id-label, .max-compartments-25 .program-id-label {
        font-size: 38px !important;
    }

    .max-compartments-25 .weight-loaded-label {
        font-size: 40px !important;
    }

    .max-compartments-16 .tunnel-row-2 .alarm-icon, .max-compartments-16 .tunnel-row-2 .stop-icon, .max-compartments-16 .tunnel-row-2 .weight-icon, .max-compartments-16 .tunnel-row-2 .cycle-icon {
        min-width: 64px;
    }

    .max-compartments-16 .tunnel-row-2 .tunnel-info .label {
        font-size: 47px;
        line-height: 1;
    }

    .max-compartments-16 .customer-id-label, .max-compartments-16 .program-id-label {
        font-size: 50px !important;
    }

    .max-compartments-16 .weight-loaded-label {
        font-size: 56px !important;
    }

    .max-compartments-16 .tunnel-row-3 .tunnel-info-right {
        height: 80%;
    }

    .max-compartments-16 .tunnel-row-3 .tunnel-info .label {
        font-size: 38px;
    }

    .max-compartments-16 .tunnel-row-3 .alarm-icon, .max-compartments-16 .tunnel-row-3 .stop-icon, .max-compartments-16 .tunnel-row-3 .weight-icon, .max-compartments-16 .tunnel-row-3 .cycle-icon {
        min-width: 58px;
    }    

    .max-compartments-16 .tunnel-row-3 .compartment-id {
        width: 70%;
        margin: -38px auto 0 auto;
    }

    .max-compartments-16 .tunnel-row-3 .compartment-id .label {
        font-size: 36px !important;
    }

    .max-compartments-16 .tunnel-row-3 .compartment .v-spacer {
        height: 0;
    }

    .max-compartments-16 .tunnel-row-2 .compartment .v-spacer {
        height: 8%;
    }

    .max-compartments-16 .tunnel-row-3 .customer-id-label, .max-compartments-16 .tunnel-row-3 .program-id-label {
        font-size: 43px !important;
    }

    .max-compartments-16 .tunnel-row-3 .weight-loaded-label {
        font-size: 50px !important;
    }

    .max-compartments-16 .tunnel-row-3 .compartment-info-icons img {
        width: 72%;
        padding-bottom: 14px;
    }

    .max-compartments-16 .tunnel-row-3 .loader-icon img {
        height: 34px;
    }    

    .alarm-icon, .stop-icon, .weight-icon, .cycle-icon {
        min-width: 72px;
    }

    .tunnel-info .label {
        font-size: 47px;
        line-height: 1.1;
    }

    .tunnel-info {
        background: center 48% linear-gradient(#3c7191, #3c7191) repeat-x;
        background-size: 1px 2px;
    }

    .compartment-info-icons img {
        padding-bottom: 14px;
    }

    .compartment-info-icons .formula-icon img {
        padding-bottom: 16px;
    }

    .max-compartments-16 .compartment-id {
	    width: 80%;
	    margin: -20px auto 0 auto;
    }

    .max-compartments-16 .compartment-id {
	    margin: -45px auto 0 auto;
    }

    .max-compartments-16 .tunnel-row-2 .compartment-id {
	    margin: -38px auto 0 auto;
    }
}