﻿   <form id="frmStorage">
       <div class="align-right printbtn-container">
           <a href="javascript:void(0);" class="k-icon print-btn btnPrint" id="btnStorageTanksPrint">
               <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
           </a>
       </div>
           <div id="Storagehtml">
               <div class="container-fluid Portlet" id="tabs">
              
               <div class="well-sm">
                   <ul class="new_tabs">
                       <li class="tab active"><a href="#tabTanksListContainer" data-toggle="tab" id="tabTanksList" data-localize="FIELD_STORAGETANKS">Storage Tanks</a></li>
                   </ul>
                   <div class="tab-content">
                       <div class="tab-pane fade in active" id="tabTanksListContainer">
                           <div class="well well-bw nomargin noradius">
                               {if maxlevel.MaxLevel > 6}
                               <div class="grid-tooltbar clearfix">
                                   <a href="#addStorage" class="btn btn-sm btn-primary btnAddStorageTanks pull-left" id="btnAddStorageTanks"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDTANKS">Add Tanks</span></a>
                                   <div id="errordiv" class="col-lg-5 col-md-5 col-xs-4 marg_10t">
                                       ${data.message}
                                   </div>
                               </div>
                               {/if}
                               <div class="grid-content">
                                   <table id="tblStorageTanks" class="table table-striped tablesorter">
                                       <thead>
                                           <tr>
                                               <th width="90">&nbsp;</th>
                                               <th width="11%"><span data-localize="FIELD_TANKNAME">Tank Name</span></th>
                                               <th width="19%"><span data-localize="FIELD_CONTROLLERNAME">Controller Name</span></th>
                                               <th width="13%"><span data-localize="FIELD_PRODUCTNAME">Product Name</span></th>
                                               <th width="15%" class="align-right"><span data-localize="FIELD_EMPTYLEVEL">Empty Level</span> <span data-localize="FIELD_LITRES"> (Ltrs)</span></th>
                                               <th width="12%" class="align-right"><span data-localize="FIELD_LOWLEVEL">Low Level</span> <span data-localize="FIELD_LITRES"> (Ltrs)</span></th>
                                               <th width="15%" class="align-right"><span data-localize="FIELD_CALLIBRATIONLEVEL">Callibration Level</span> <span data-localize="FIELD_LITRES"> (Ltrs)</span></th>
                                               <th width="10%" class="align-right"><span data-localize="FIELD_INPUTTYPE">Input Type</span> <span data-localize="FIELD_MA">(mA)</span></th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           {for tank in data.data}
                                           <tr class="trEditable">
                                               <td class="align-center">
                                                   {if maxlevel.MaxLevel > 6}
                                                   
                                                   <a class="updateStorageTankInline editable buttonTrack" tank-tankid="${tank.TankId}" tank-emptylevel="${tank.EmptyLevel}"
                                                      tank-lowlevel="${tank.LowLevel}" tank-controllerid="${tank.ControllerId}" tank-controllername="${tank.ControllerName}"
                                                      tank-productid="${tank.ProductId}" tank-productname="${tank.ProductName}" tank-callibrationlevel="${tank.CallibrationLevel}"
                                                      tank-inputtype="${tank.InputType}" tank-size="${tank.Size}" tank-sizetag="${tank.SizeTag}" tank-deviation="${tank.LevelDeviation}"
                                                      tank-deviationtag="${tank.LevelDeviationTag}" tank-currentlevel="${tank.CurrentLevel}" tank-currentleveltag="${tank.CurrentLevelTag}"><span class=" k-icon k-update"></span></a>
                                                   <a class="cancelStorageTankInline cancelInlineEdit editable"><span class="k-icon k-cancel"></span></a>
                                                   <a href="javascript:void(0);" id="inlineeditstoragetank"><span tank-tankid="${tank.TankId}" class="k-icon k-edit editStorageTank noneditable buttonTrack"></span></a>
                                                   <a href="javascript:void(0);" id="deltank"><span tank-tankid="${tank.TankId}" class="k-icon k-delete deleteStorageTank noneditable"></span></a>
                                                   <a href="javascript:void(0);" id="edittank"><span tank-tankid="${tank.TankId}" class="k-icon k-update updateStorageTank noneditable"></span></a>
                                                   {else}
                                                   <a href="javascript:void(0);" class="k-button k-button-icontext k-grid-view viewWasherGroupDetails"> <span class="k-icon k-custom-view"></span></a>
                                                   {/if}
                                               </td>
                                               <td>
                                                   <span id="lblTnkName" class="noneditable">${tank.TankName}</span>
                                                   <input type="text" class="form-control txtTankName editable trackChange" value="${tank.TankName}" id="txtTankName" name="txtTankName" required />

                                               </td>
                                               <td>
                                                   <span id="ddlContName" tank-controllerid="${tank.ControllerId}" class="noneditable">${tank.ControllerName}</span>

                                                   <select id="ddlControllerName" name="ddlControllerName" class="form-control ddlControllerName editable "></select>

                                               </td>

                                               <td>
                                                   <span id="ddlProdName" tank-productid="${tank.ProductId}" class="noneditable">${tank.ProductName}</span>
                                                   <select id="ddlProductName" name="ddlProductName" class="form-control ddlProductName editable"></select>

                                               </td>
                                               <td class="align-right">
                                                   <span id="lblEmptyLevel" class="noneditable">${tank.EmptyLevel}</span>
                                                   <input type="text" class="form-control txtEmptyLevel editable trackChange" value="${tank.EmptyLevel}" id="txtEmptyLevel" name="txtEmptyLevel" required onkeypress="return isNumberKey(event)" />
                                               </td>
                                               <td class="align-right">
                                                   <span id="lblLowLevel" class="noneditable">${tank.LowLevel}</span>
                                                   <input type="text" class="form-control txtLowLevel editable trackChange" value="${tank.LowLevel}" id="txtLowLevel" name="txtLowLevel" required onkeypress="return isNumberKey(event)" />
                                               </td>
                                               <td class="align-right">
                                                   <span id="lblCallibrationLevel" class="noneditable">${tank.CallibrationLevel}</span>

                                                   {if maxlevel.MaxLevel == 8}
                                                   <input type="text" class="form-control txtCallibrationLevel editable trackChange" value="${tank.CallibrationLevel}" id="txtCallibrationLevel" name="txtCallibrationLevel" required onkeypress="return isNumberKey(event)" />
                                                   {else}
                                                   <input type="text" class="form-control txtCallibrationLevel editable trackChange" value="${tank.CallibrationLevel}" id="txtCallibrationLevel" name="txtCallibrationLevel" disabled />
                                                   {/if}
                                               </td>

                                               <td class="align-right">
                                                   <span id="ddlInType" class="noneditable">${tank.InputType}</span>

                                                   {if maxlevel.MaxLevel == 8}
                                                   <select id="ddlInputType" name="ddlInputType" class="form-control ddlInputType editable">
                                                       <option value="">-- Select --</option>

                                                       <option value="0-20mA">0-20mA</option>
                                                       <option value="4-20mA">4-20mA</option>
                                                   </select>


                                                   {else}
                                                   <input type="text" class="form-control ddlInputType editable trackChange" value="${tank.InputType}" id="ddlInputType" name="ddlInputType" disabled />
                                                   {/if}

                                               </td>

                                           </tr>
                                           {/for}
                                       </tbody>
                                   </table>
                               </div>
                               <div class="grid-pageination-container">
                                   <span class="pageination-info">1 - ${data.data.length} of ${data.data.length} items</span>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   

</form>
<script type="text/javascript">
    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
        return true;
    }
    </script>
