﻿<form id="frmControllerDynamicDetails">
    <div class="row">
        <div class="col-lg-5 col-md-6">
            <div class="col-lg-5 col-md-5 align-right">
            </div>
            <div class="col-lg-4 col-md-4 nopadding">
                <label data-localize=""><strong>Value</strong></label>
            </div>
            <div class="col-lg-2 col-md-2">
                <label data-localize=""><strong>Tags</strong></label>
            </div>
        </div>
    </div>
        {for fieldgroup in data}
        {var fieldGroupId = "fieldGroupTable_" + fieldgroup.FieldGroupId}
        {if fieldgroup.FieldGroupType == "TABLE"}
        <div class="col-lg-5 col-md-6 nopadding tooltip-wanter" id="${fieldGroupId}">
            {var indexForTc = 0}
            
                {for field in fieldgroup.FieldGroupInfo}
                {var controlId = "Input_Control_"+field.FieldGroupId +"_"+ field.FieldId}
                {if field.FieldIsEditable==false && data.ControllerId==-1}
                {eval}field.FieldIsEditable=true{/eval}
                {/if}
                {if field.AccessToRole > 0 && data.MaxLevel != field.AccessToRole}
                {eval}field.FieldIsEditable=false{/eval}
                {/if}
                <div class="col-xs-10 col-md-12">
                    {if field.FieldType == "TEXT"}
                    <div class="col-lg-5 col-md-5 align-right" ><label uniqueid ="{if field.FieldClassName!=null}${field.FieldClassName}{/if}">${field.FieldLabel} :</label></div> 
                    {if field.ControlType == "INT"}
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                    
                        <div class="col-lg-4 col-md-4 nopadding marg_btm10">
                            <input type="text" max="${field.FieldMaxValue}" min="1" uniqueid="{if field.FieldClassName!=null}${field.FieldClassName}{/if}" initialValue="${field.FieldDefaultValue}" class="k-numerictextbox trackChange tooltip-info dummy" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required" data-original-title="${field.FieldHelpText}" title="${field.FieldHelpText}" id="${controlId}" name="${controlId}" value="${field.FieldDefaultValue}" />
                            <span class="k-error-message"></span>
                            </div>
                            <div class="col-lg-3 col-md-3 marg_btm10">
                                {if field.HasFieldTag==true && field.TagValueCode!=""}
                                <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.MaxLevel!=8}disabled{/if} class="form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagValueCode}" />
                                {else field.HasFieldTag==true}
                                <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.MaxLevel!=8}disabled{/if} class="form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagDefaultValue}" />
                                {/if}
                            </div>
                        
                        {else}
                    <div class="col-lg-7 col-md-6 marg_btm10 nopadding">
                    <label id="${controlId}">${field.FieldDefaultValue}</label>
                    
                    </div>
                        {/if}
                    {elseif field.ControlType == "STRING"}
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-md-6 marg_btm10 nopadding">
                        <!--<input type="text" class="k-textbox trackChange tooltip-info" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required" title="${field.FieldHelpText}" id="${controlId}" name="${controlId}" value="${field.FieldDefaultValue}" />-->
                        <span class="k-error-message"></span>
                            <div class="col-lg-4 col-md-5 nopadding">
                                {if field.HasFieldTag==true && field.TagValueCode!=""}
                                <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" class="tagsFields form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagValueCode}" />
                                {else field.HasFieldTag==true}
                                <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" class="tagsFields form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagDefaultValue}" />
                                {/if}
                            </div>
                        </div>
                        {else}
                        <div class="col-lg-7 col-md-6 marg_btm10 nopadding">
                            <span id="${controlId}">${field.FieldDefaultValue}</span>
                        </div>
                        {/if}
                    {/if}
                    {elseif field.FieldType == "SELECT"}
                    <div class="col-lg-5 col-md-5 align-right"><label data-localize="${field.FieldResourceKey}">${field.FieldLabel} :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                    <div class="col-lg-7 col-md-6 marg_btm10 nopadding"><select id="${controlId}" name="${controlId}" class="k-dropdown trackChange" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required">
                            {for l in field.DataSourceInfo}
                            <option value="${l.Name}" {if field.FieldDefaultValue==l.Name}selected{/if}>${l.Name}</option>
                            {/for}
                        </select><span class="k-error-message"></span>
                    </div>
                        {else}
                        <div class="col-lg-7 col-md-6 marg_btm10 nopadding"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {elseif field.FieldType == "RADIO"}
                    <div class="col-lg-5 col-md-5 align-right"><label data-localize="${field.FieldResourceKey}">${field.FieldLabel} :</label></div>
                    <div class="col-lg-7 col-md-6 marg_btm10 nopadding"><select id="${controlId}" class="k-dropdown trackChange {if field.FieldIsMandatory==true} requiredField{/if}">
                            {for l in field.DataSourceInfo}
                            <option value="${l.Name}">${l.Name}</option>
                            {/for}
                        </select><span class="k-error-message"></span></div>
                    {elseif field.FieldType == "DATETIME"}
                        <div class="col-lg-5 col-md-5 align-right"><label data-localize="${field.FieldResourceKey}">${field.FieldLabel} :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-md-6 marg_btm10 nopadding"><input id="${controlId}" name="${controlId}" class="k-datetimepicker trackChange tooltip-info" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required" title="${field.FieldHelpText}" value="${field.FieldDefaultValue}" /><span class="k-error-message"></span></div>
                        {else}
                        <div class="col-lg-7 col-md-6 marg_btm10 nopadding"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {elseif field.FieldType == "CHECKBOX"}
                        <div class="col-lg-5 col-md-5 align-right"><label data-localize="${field.FieldResourceKey}">${field.FieldLabel} :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-md-6 marg_btm10 nopadding">
                            <input id="${controlId}" name="${controlId}" type="checkbox" {if data.MaxLevel!=8}disabled{/if} class ="tagsCheck" data-role="switch" {if field.FieldDefaultValue=="true"} checked{/if} class="k-checkbox trackChange"  />
                        </div>
                        {else}
                        <div class="col-lg-7 col-md-6 marg_btm10 nopadding"><span class="tagsCheck" id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {elseif field.FieldType == "EMPTY"}
                        <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="${field.FieldResourceKey}">${field.FieldLabel} :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-4 col-md-4 nopadding marg_btm10"></div>
                        <div class="col-lg-3 col-md-3 marg_btm10">
                                {if field.HasFieldTag!=null && field.TagValueCode!="" && field.FieldDO>data.DisplayOrder}
                                <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.MaxLevel!= 8}disabled{/if} class="tagsFields form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagValueCode}" />
                                {elseif field.HasFieldTag!=null && field.TagValueCode!=""}
                            <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.MaxLevel!=8}disabled{/if} class="form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagValueCode}" />
                                {elseif field.HasFieldTag!=null && field.FieldDO>data.DisplayOrder}
                            <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.MaxLevel!=8}disabled{/if} class="tagsFields form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagDefaultValue}" />
                                {else field.HasFieldTag!=null}
                            <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.MaxLevel!=8}disabled{/if} class="form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagDefaultValue}" />
                                {/if}
                        </div>
                        {else}
                        <div class="col-lg-7 col-md-6 marg_btm10">
                            {if field.HasFieldTag!=null && field.TagValueCode!="" && field.FieldDO>data.DisplayOrder}
                            <span class="tagsFields" id="${controlId}">{if field.FieldDefaultValue!=null} ${field.TagDefaultValue} {else}&ndash;{/if}</span>
                            {elseif field.HasFieldTag!=null && field.TagValueCode!=""}
                            <span id="${controlId}">{if field.FieldDefaultValue!=null} ${field.TagDefaultValue}{else}&ndash;{/if}</span>
                            {elseif field.HasFieldTag!=null && field.FieldDO>data.DisplayOrder}
                            <span class="tagsFields" id="${controlId}">{if field.FieldDefaultValue!=null} ${field.TagDefaultValue} {else}&ndash;{/if}</span>
                            {else field.HasFieldTag!=null}
                            <span id="${controlId}">{if field.FieldDefaultValue!=null} ${field.TagDefaultValue}{else}&ndash; {/if}</span>
                            {/if}

                        </div>
                        {/if}
                    {/if}
                </div>
                {if indexForTc ==0 }
                {eval} indexForTc=-1;{/eval}
            
            <div class="clear"></div>
                {/if}
                {eval}indexForTc++;{/eval}
                {/for}
            <div class="clear"></div>
        </div>
        {/if}
        {/for}
    <div class="col-xs-5" id="generate_clmn"></div>
</form>
