﻿{if typeof centralView == 'undefined' || centralView == false}
<li class="main-menu-item main-menu-item-Home">
    <a href="javascript:void(0);" class="lnkMainMenu-Home">
        <div align="center">
            <div class="top-mainmenu-home-icon">
            </div>
        </div><span data-localize="FIELD_HOME"> Home</span>
    </a>
</li>
{/if}

{for section in data.MenuSections}
{var sectionName = section.SectionName}
{eval}sectionName = sectionName.replace(/ /g,"-"){/eval}
<li class="main-menu-item main-menu-item-{if section.SectionName == 'Manual Inputs'}Manual{else}${sectionName}{/if} dropdown">
    {if section.ParentId == 1}
    <a href="javascript:void(0);" class="dropdown-toggle lnkMainMenu-${sectionName}" data-toggle="dropdown">
        <div align="center">
            <div class="top-mainmenu-${sectionName}-icon">
            </div>
        </div><span data-localize="FIELD_${section.SectionName.toUpperCase()}"> ${section.SectionName}</span>
        {var indexForIcon = 0}
        {for submenu in data.MenuSections}
        {if section.SectionId == submenu.ParentId && indexForIcon ==0 }
        {eval}indexForIcon++;{/eval}
        <span class="caret"></span>
        {/if}
        {/for}
    </a>
    {var index = 0}
    {for submenu in data.MenuSections}
    {if section.SectionId == submenu.ParentId}
    {if index == 0}

    <ul class="dropdown-menu">
        {/if}
        {eval}index++;{/eval}
        <li class="text-left pull-down">
            <a href="javascript:void(0);" class="lnk${submenu.SectionName}" data-localize="FIELD_${submenu.SectionName.toUpperCase()}"> ${submenu.SectionName} </a>
        </li>

        {/if}
        {/for}
        {if index > 0}
    </ul>
    {/if}
    {/if}
</li>
{/for}

{if data.MenuSections.length > 0 && (typeof centralView) != 'undefined' && centralView == true}
<li id="liMissingFields" class="MissingFeildLi">
	<form action="/PlantSetup/FetchMissingFields" data-ajax="true" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-success="$('#myModalMissingFields').modal('show');" data-ajax-update="#divMissingFieldsPopUp" id="form0" method="post">
		<input id="sbmitMissingFields" type="submit" value=" " class="top-mainmenu-Missingfeild-icon" onerror="$(this).hide();">
	</form>
</li>
<li id="onlineHelpHeader" class="hlpicon onlineHelpHeader MissingFeildLi">
    <form action="/OnlineHelp" data-ajax="true" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-success="$('#onlineHelpModel').modal('show');" data-ajax-update="#divHelpPopUp" id="form1" method="post">
        <input id="sbmitHelp" type="submit" value=" " class="top-mainmenu-Help-icon" onerror="$(this).hide();">
    </form>
</li>
{/if}
