﻿<li class="main-menu-item main-menu-item-Home">
    <a href="javascript:void(0);" class="lnkMainMenu-Home">
        <div align="center">
            <div class="top-mainmenu-home-icon">
            </div>
        </div><span data-localize="FIELD_HOME"> Home</span>
    </a>
</li>
{for section in data.MenuSections}
<li class="main-menu-item main-menu-item-${section.SectionName} dropdown">
    {if section.ParentID == 1}
    <a href="javascript:void(0);" class="dropdown-toggle lnkMainMenu-${section.SectionName}" data-toggle="dropdown">
        <div align="center">
            <div class="top-mainmenu-{if section.SectionName == 'Manual Inputs'}Manual-Inputs{else}${section.SectionName}{/if}-icon">
            </div>
        </div><span data-localize="FIELD_${section.SectionName.toUpperCase()}"> ${section.SectionName}</span>
        {var indexForIcon = 0}
        {for submenu in data.MenuSections}
        {if section.SectionID == submenu.ParentID && indexForIcon ==0 }
        {eval}indexForIcon++;{/eval}
        <span class="caret"></span>
        {/if}
        {/for}
    </a>
    {var index = 0}
    {for submenu in data.MenuSections}
    {if section.SectionID == submenu.ParentID}
    {if index == 0}

    <ul class="dropdown-menu">
        {/if}
        {eval}index++;{/eval}
        <li class="text-left pull-down">
            <a href="javascript:void(0);" class="lnk${submenu.SectionName}" data-localize="FIELD_${submenu.SectionName.toUpperCase()}"> ${submenu.SectionName} </a>
        </li>

        {/if}
        {/for}
        {if index > 0}
    </ul>
    {/if}
    {/if}
</li>
{/for}
