﻿<form id="frmFormula">
    
    <div class="tab-content">  
        <div id="tabFormulaContainer">
            <div class="well well-bw nomargin noradius freezeLayoutNosub">
                <div class="grid-tooltbar clearfix">
                    {if data.accountInfo.MaxLevel>=6}
                    <div class="pull-left">
                        <a href="javascript:void(0);" class="btn btn-sm btn-primary btnAddFormula" formula-plantchainid="${data.PlantChainId}"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDFORMULA">Add Formula</span></a>
                    </div>
                    {/if}
                    <div id="errorDiv" class="col-xs-6 marg_10t message-hide">
                        ${data.message}
                    </div>

                </div>
                <div class="k-grid-content customTable">
                    <table role="grid" style="table-layout:auto !important" class="table table-striped tablesorter" id="tblFormula">
                        <thead>
                            <tr>
                                <th width="90">&nbsp;</th>
                                {if data.accountInfo.PlantChainId > 0}
                                <th width="20%"><span data-localize="FIELD_CHAINFORMULANAME">Chain Formula Name</span></th>
                                {/if}
                                <th width="20%"><span data-localize="FIELD_PLANTFORMULANAME">Plant Formula Name</span></th>
                                <th width="16%"><span data-localize="FIELD_ECOLABSATURATION">Textile Saturation</span></th>
                                <th width="20%"><span data-localize="FIELD_FORMULACATEGORY">Formula Category</span></th>
                                <th width="20%"><span data-localize="FIELD_FORMULASEGMENT">Formula Segment</span></th>
                                <th width="14%" class="align-center"><span data-localize="FIELD_REWASHFORMULA">Rewash Formula</span></th>
                                {if data.accountInfo.RegionId == 1}
                                <th width="20%"><span data-localize="FIELD_PIECEWEIGHT">Piece Weight(Lbs)</span></th>
                                {else}
                                <th width="20%"><span data-localize="FIELD_PIECEWEIGHT">Piece Weight(Kgs)</span></th>
                                {/if}
                                <th width="44%" class="left-no_border">&nbsp;</th>
                            </tr>
                        </thead>

                        <tbody>
                            {for formula in data.Items}

                            <tr class="trEditable" data-plantchainid="${data.accountInfo.PlantChainId}" data-programid="${formula.ProgramId}" data-lastmodifiedtime="${formula.LastModifiedTimeStamp}" data-plantprogramid="${formula.PlantProgramId}" data-saturationid="${formula.EcolabSaturationId}" data-formulacategory="${formula.FormulaCategory}" data-formulasegment="${formula.FormulaSegmentId}" data-pieces="${formula.Pieces}" data-weightdisplay="${formula.WeightDisplay}" data-customerId="${formula.CustomerId}">
                                <td class="align-center">
                                    {if data.accountInfo.MaxLevel>=6}
                                    <a href="javascript:void(0);" class="updateFormulaInline editable buttonTrack" formula-id="${formula.ProgramId}" formula-lastmodifiedtime="${formula.LastModifiedTimeStamp}"><span class="k-icon k-update inline-save"></span></a>
                                    <a href="javascript:void(0);" class="cancelFormulaInline cancelInlineEdit editable"><span class="k-icon k-cancel"></span></a>
                                    <a href="javascript:void(0);" style="display:none"><span class="k-icon k-edit editFormula noneditable buttonTrack" formula-id="${formula.ProgramId}"></span></a>
                                    <a href="javascript:void(0);"><span class="k-icon k-delete deleteFormula noneditable" formula-id="${formula.ProgramId}" formula-lastmodifiedtime="${formula.LastModifiedTimeStamp}"></span></a>
                                    <a href="javascript:void(0);"><span class="k-icon k-update updateFormula noneditable" formula-id="${formula.ProgramId}" formula-plantchainid="${data.PlantChainId}"></span></a>
                                    <a href="javascript:void(0);" class="k-button k-button-icontext k-grid-copy copyFormula" formula-id="${formula.ProgramId}" formula-plantchainid="${data.PlantChainId}"><span class="k-icon k-custom-copy"></span></a>
                                    {else if data.accountInfo.MaxLevel< 6}
                                    <a class="k-button k-button-icontext k-grid-view viewFormula" formula-id="${formula.ProgramId}" href="javascript:void(0);"><span class="k-icon k-custom-view"></span></a>
                                    {/if}
                                </td>
                                {if data.accountInfo.PlantChainId > 0}
                                <td>
                                    {if data.accountInfo.MaxLevel>=6}
                                    <select id="ddlChainFormulaName_${formula.ProgramId}" name="ddlChainFormulaName_${formula.ProgramId}" class=" form-control k-input ddlChainFormulaName trackChange">
                                        <option value="">--Select--</option>
                                        {for plantChains in data.dropDownData.plantChainProgram}
                                        {if plantChains.PlantProgramId == formula.PlantProgramId}
                                        <option value="${plantChains.PlantProgramId}" selected> ${plantChains.PlantProgramName}</option>
                                        {else}
                                        <option value="${plantChains.PlantProgramId}"> ${plantChains.PlantProgramName}</option>
                                        {/if}
                                        {/for}
                                    </select>
                                    {else if data.accountInfo.MaxLevel< 6}
                                    <span class="noneditable" id="lblChainFormulaName">${formula.PlantProgramName}</span>
                                    {/if}
                                    <span class="k-error-message"></span>
                                </td>
                                {/if}
                                <td>
                                    {if data.accountInfo.MaxLevel>=6}
                                    <input type="text" class="form-control txtFormulaName trackChange" value="${formula.Name}" id="txtFormulaName_${formula.ProgramId}" name="txtFormulaName_${formula.ProgramId}" />
                                    {else if data.accountInfo.MaxLevel< 7}
                                    <span class="noneditable" id="lblFormulaName">${formula.Name}</span>
                                    {/if}
                                    <span class="k-error-message"></span>
                                </td>
                                <td>
                                    {if data.accountInfo.MaxLevel>=6}
                                    {if data.accountInfo.PlantChainId > 0}
                                    <span class="noneditable" id="lblTextileSaturation">${formula.EcolabSaturationName}</span>
                                    <span class="k-error-message"></span>
                                    {else}
                                    <select id="ddlTextileSaturation_${formula.ProgramId}" name="ddlTextileSaturation_${formula.ProgramId}" class=" form-control k-input ddlTextileSaturation trackChange">
                                        <option value="">--Select--</option>
                                        {for saturation in data.dropDownData.ecolabSaturation}
                                        {if saturation.EcolabSaturationId == formula.EcolabSaturationId}
                                        <option value="${saturation.EcolabSaturationId}" selected> ${saturation.EcolabSaturationName}</option>
                                        {else}
                                        <option value="${saturation.EcolabSaturationId}"> ${saturation.EcolabSaturationName}</option>
                                        {/if}
                                        {/for}
                                    </select>
                                    <span class="errorMsg pull-right"></span>
                                    {/if}
                                    {else if data.accountInfo.MaxLevel< 6}
                                    <span class="noneditable" id="lblTextileSaturation">${formula.EcolabSaturationName}</span>
                                    {/if}
                                </td>
                                <td>
                                    {if data.accountInfo.MaxLevel>=6}
                                    {if data.accountInfo.PlantChainId > 0}
                                    <span class="noneditable" id="lblFormulaCategory">${formula.FormulaCategoryName}</span>
                                    {else}
                                    <select id="ddlFormulaCategory_${formula.ProgramId}" name="ddlFormulaCategory_${formula.ProgramId}" class=" form-control k-input ddlFormulaCategory trackChange">
                                        <option value="">--Select--</option>
                                        {for category in data.dropDownData.ecolabTextileCategory}
                                        {if category.TextileId == formula.EcolabTextileId}
                                        <option value="${category.TextileId}" selected> ${category.CategoryName}</option>
                                        {else}
                                        <option value="${category.TextileId}"> ${category.CategoryName}</option>
                                        {/if}
                                        {/for}
                                    </select>
                                    <span class="errorMsg pull-right"></span>
                                    {/if}
                                    {else if data.accountInfo.MaxLevel< 6}
                                    <span class="noneditable" id="lblFormulaName">${formula.FormulaCategoryName}</span>
                                    {/if}
                                    <span class="k-error-message"></span>
                                </td>

                                <td>
                                    {if data.accountInfo.MaxLevel>=6}
                                    {if data.accountInfo.PlantChainId > 0}
                                    <span class="noneditable" id="lblFormulaSegment">${formula.FormulaSegmentName}</span>
                                    {else}
                                    <select id="ddlFormulaSegment_${formula.ProgramId}" name="ddlFormulaSegment_${formula.ProgramId}" class=" form-control k-input ddlFormulaSegment trackChange">
                                        <option value="">--Select--</option>
                                        {for segment in data.dropDownData.FormulaSegments}
                                        {if segment.FormulaSegmentId == formula.FormulaSegmentId}
                                        <option value="${segment.FormulaSegmentId}" selected> ${segment.FormulaSegmentName}</option>
                                        {else}
                                        <option value="${segment.FormulaSegmentId}"> ${segment.FormulaSegmentName}</option>
                                        {/if}
                                        {/for}
                                    </select>
                                    <span class="errorMsg pull-right"></span>
                                    {/if}
                                    {else if data.accountInfo.MaxLevel< 6}
                                    <span class="noneditable" id="lblFormulaSegment">${formula.FormulaSegmentName}</span>
                                    {/if}
                                    <span class="k-error-message"></span>
                                </td>
                                <td class="align-center">
                                    {if data.accountInfo.MaxLevel>=6}
                                    {if formula.Rewash}
                                    <input type="checkbox" class="chkbx txtRewash trackChange" value="${formula.Rewash}" id="txtRewash_${formula.ProgramId}" name="txtRewash_${formula.ProgramId}" checked />
                                    {else}
                                    <input type="checkbox" class="chkbx txtRewash trackChange" value="${formula.Rewash}" id="txtRewash_${formula.ProgramId}" name="txtRewash_${formula.ProgramId}" />
                                    {/if}
                                    {else if data.accountInfo.MaxLevel< 6}
                                    <span class="noneditable" id="lblRewash">${formula.Rewash}</span>
                                    {/if}
                                    <span class="k-error-message"></span>
                                </td>
                                <td>
                                    <span class="noneditable" id="lblPieceWeight">${formula.PieceWeight}</span>
                                    <span class="k-error-message"></span>
                                </td>

                                <td class="left-no_border">&nbsp;</td>
                            </tr>

                            {/for}

                        </tbody>
                    </table>
                </div>
                <div class="grid-pageination-container" data-role="page" id="divPaging">
                    <span class="pageination-info">1 -${data.Items.length} of ${data.Items.length} items</span>
                </div>
            </div>            
        </div>
        </div>
    <div class="align-right message-hide" id="btnContainer">
        <div><div id="errorDiv_msg" class="message-hide"></div></div>
        {if data.accountInfo.MaxLevel > 5}
        <div>
            <button type="button" class="btn btn-default btn-sm buttonTrack Btn_list" id="btnCancelGrid" disabled><span class="k-icon Cancel_btn_icn"></span><span data-localize="FIELD_CANCEL">Cancel</span></button>
            <button type="button" class="btn btn-success btn-sm buttonTrack Btn_list" id="btnSave" disabled><span class="k-icon save_btn_icn"></span><span data-localize="FIELD_SAVE">Save</span> </button>
            <!--<button type="button" class="btn btn-success btn-sm buttonTrack Btn_list" id="btnSaveAndCloseSaveWashGroup" disabled><span class="k-icon savenclose_btn_icn"></span><span data-localize="FIELD_SAVEANDCLOSE">Save &amp; Close</span> </button>-->
        </div>
        {/if}
    </div>
</form>
