﻿<div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div id="newPopupwindow">
        <div class="modal-dialog modal-md">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    {if data.IsCopy}
                    <h4 class="k-window-title" id="myModalLabel"><span data-localize="FIELD_COPYFORMULA">Copy Formula</span></h4>
                    {else}
                    {if data.ProgramId > 0}
                    <h4 class="k-window-title"><span data-localize="FIELD_EDITFORMULA">Edit Formula</span></h4>
                    {else}
                    <h4 class="k-window-title" id="myModalLabel"><span data-localize="FIELD_ADDFORMULA">Add Formula</span></h4>
                    {/if}
                    {/if}
                    
                    
                </div>

                <div class="modal-body">
                    <form id="frmAddEditFormula">
                        <div id="formulaErrorMsg" class="align-center"></div>
                        <div id="divAddFormula">
                            <div id="details-container">

                                {if data.PlantChainId > 0}
                                <div class="k-edit-label">
                                    {if data.isView}
                                    {else}
                                    <span class="mandatoryIcon">*</span>
                                    {/if}
                                    <label data-localize="FIELD_CHAINFORMULANAME">Chain Formula Name</label>
                                </div>
                                <div data-container-for="ddlChainFormulaName" class="col-xs-6">
                                    {if data.isView}
                                    <span class="noneditable" id="lblChainFormulaName">${data.Items[0].PlantProgramName}</span>
                                    {else}
                                    <select id="ddlChainFormulaName" class="custom-select form-control enableSave trackChange" name="ddlChainFormulaName">

                                        <option value="">-- Select --</option>
                                        {if data.ProgramId == 0}
                                            {for plantProgram in data.ChainFormulaNames}
                                            <option value="${plantProgram.PlantProgramId}">${plantProgram.PlantProgramName}</option>
                                            {/for}
                                            {else}
                                            
                                        {for plantProgram in data.dropDownData.plantChainProgram}
                                            {if plantProgram.PlantProgramId == data.Items[0].PlantProgramId}
                                            <option value="${plantProgram.PlantProgramId}" selected="selected">${plantProgram.PlantProgramName}</option>
                                            {else}
                                            <option value="${plantProgram.PlantProgramId}">${plantProgram.PlantProgramName}</option>
                                            {/if}
                                            {/for}
                                        {/if}
                                    </select>
                                    {/if}
                                    &nbsp;<span class="errorMsg"></span>
                                </div>
                                {/if}

                                <div class="k-edit-label">
                                    {if data.isView}
                                    {else}
                                    <span class="mandatoryIcon">*</span>
                                    {/if}
                                    <label data-localize="FIELD_PLANTFORMULANAME">Plant Formula Name</label>
                                </div>
                                <div data-container-for="txtPlantformulaName" class="k-edit-field trackChange">
                                    {if data.isView}
                                    <span class="noneditable" id="lblPlantformulaName">${data.Items[0].Name}</span>
                                    {else}
                                    {if data.ProgramId == 0}
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtPlantformulaName" name="txtPlantformulaName" data-programid="${data.ProgramId}" data-LastModifiedTimeStamp="${data.LastModifiedTimeStamp}" data-plantChainid="${data.PlantChainId}" value="${data.Name}" />
                                    {else}
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtPlantformulaName" name="txtPlantformulaName" data-programid="${data.Items[0].ProgramId}" data-LastModifiedTimeStamp="${data.Items[0].LastModifiedTimeStamp}" data-plantChainid="${data.PlantChainId}" value="${data.Items[0].Name}" />
                                    {/if}
                                    {/if}
                                    &nbsp;<span class="errorMsg"></span>
                                </div>

                                <div class="k-edit-label">
                                    {if data.PlantChainId == 0}
                                    <span class="mandatoryIcon">*</span>
                                    {/if}
                                    <label data-localize="FIELD_FORMULACATEGORY">Formula Category</label>
                                </div>
                                <div data-container-for="ddlFormulaCategory" class="col-xs-6">
                                    {if data.isView}
                                    <span class="noneditable" id="lblFormulaCategory">${data.FormulaCategoryName}</span>
                                    {else}
                                    {if data.PlantChainId > 0}
                                        {if data.ProgramId > 0}
                                        <select id="ddlFormulaCategory" class="custom-select form-control enableSave trackChange" disabled="disabled" name="ddlFormulaCategory">
                                            <option value="${data.FormulaCategoryId}" selected="selected" disabled="disabled">${data.FormulaCategoryName}</option>
                                        </select>
                                        {else}
                                        <select class="custom-select form-control enableSave trackChange" disabled="disabled" id="ddlFormulaCategory" name="ddlFormulaCategory">
                                            <option value="">--Select--</option>
                                        </select>
                                        {/if}
                                    {else}
                                    <select class="custom-select form-control enableSave trackChange" id="ddlFormulaCategory" name="ddlFormulaCategory">
                                        <option value="">--Select--</option>
                                        {for item in data.dropDownData.EcolabTextileCategory}
                                        {if item.TextileId==data.Items[0].EcolabTextileId}
                                        <option value='${item.TextileId}' selected> ${item.CategoryName} </option>
                                        {else}
                                        <option value='${item.TextileId}'> ${item.CategoryName} </option>
                                        {/if}
                                        {/for}
                                    </select>
                                    {/if}
                                    {/if}
                                    &nbsp;<span class="errorMsg"></span>
                                </div>

                                <div class="k-edit-label">
                                    {if data.PlantChainId == 0}
                                    <span class="mandatoryIcon">*</span>
                                    {/if}
                                    <label data-localize="FIELD_TEXTILESATURATION">Textile Saturation</label>
                                </div>
                                <div data-container-for="ddlTextileSaturation" class="col-xs-6">
                                    {if data.isView}
                                    <span class="noneditable" id="lblTextileSaturation">${data.Items[0].EcolabSaturationName}</span>
                                    {else}
                                    {if data.PlantChainId > 0}
                                    {if data.ProgramId > 0}
                                    <select id="ddlTextileSaturation" class="custom-select form-control enableSave trackChange" disabled="disabled" name="ddlTextileSaturation">
                                        <option value="${data.Items[0].EcolabSaturationId}"selected="selected" disabled="disabled">${data.Items[0].EcolabSaturationName}</option>
                                    </select>
                                    {else}
                                    <select class="custom-select form-control enableSave trackChange" disabled="disabled" id="ddlTextileSaturation" name="ddlTextileSaturation">
                                        <option value="">--Select--</option>
                                    </select>
                                    {/if}
                                    {else}
                                    <select class="custom-select form-control enableSave trackChange" id="ddlTextileSaturation" name="ddlTextileSaturation">
                                        <option value="">--Select--</option>
                                        {for item in data.dropDownData.ecolabSaturation}
                                        {if item.EcolabSaturationId==data.Items[0].EcolabSaturationId}
                                        <option value='${item.EcolabSaturationId}' selected> ${item.EcolabSaturationName} </option>
                                        {else}
                                        <option value='${item.EcolabSaturationId}'> ${item.EcolabSaturationName} </option>
                                        {/if}
                                        {/for}
                                    </select>
                                    {/if}
                                    {/if}
                                    &nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    {if data.PlantChainId == 0}
                                    <span class="mandatoryIcon">*</span>
                                    {/if}
                                    <label data-localize="FIELD_FORMULASEGMENT">Formula Segment</label>
                                </div>
                                <div data-container-for="ddlFormulaSegment" class="col-xs-6">
                                    {if data.isView}                                   
                                    <span class="noneditable" id="lblTextileSaturation">${data.Items[0].FormulaSegmentName}</span>                                    
                                    {else}
                                    {if data.PlantChainId > 0}
                                        {if data.ProgramId > 0}
                                        <select id="ddlFormulaSegment" class="custom-select form-control enableSave trackChange" disabled="disabled" name="ddlFormulaSegment">
                                            <option value="${data.Items[0].FormulaSegmentId}" selected="selected" disabled="disabled">${data.Items[0].FormulaSegmentName}</option>
                                        </select>
                                        {else}
                                        <select class="custom-select form-control enableSave trackChange" disabled="disabled" id="ddlFormulaSegment" name="ddlFormulaSegment">
                                            <option value="">--Select--</option>
                                        </select>
                                        {/if}
                                    {else}
                                    <select class="custom-select form-control enableSave trackChange" id="ddlFormulaSegment" name="ddlFormulaSegment">
                                        <option value="">--Select--</option>
                                        {for item in data.dropDownData.FormulaSegments}
                                        {if item.FormulaSegmentId==data.Items[0].FormulaSegmentId}
                                        <option value='${item.FormulaSegmentId}' selected> ${item.FormulaSegmentName} </option>
                                        {else}
                                        <option value='${item.FormulaSegmentId}'> ${item.FormulaSegmentName} </option>
                                        {/if}
                                        {/for}
                                    </select>
                                    {/if}
                                    {/if}
                                    &nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    
                                    <label data-localize="FIELD_PLANTCUSTOMER">Plant Customer</label>
                                </div>
                                <div data-container-for="ddlPlantCustomer" class="col-xs-6">
                                    {if data.isView}
                                    {if data.Items[0].CustomerName != null}
                                    <span class="noneditable" id="lblTextileSaturation">${data.Items[0].CustomerName}</span>
                                    {else}
                                    <span class="noneditable" id="lblTextileSaturation">All</span>
                                    {/if}
                                    {else}
                                    {if data.ProgramId > 0}
                                    <select id="ddlPlantCustomer" class="custom-select form-control enableSave trackChange" name="ddlPlantCustomer">
                                        <option value="-1">All</option>
                                        {for cust in data.dropDownData.CustomerList}
                                        {if cust.Id==data.Items[0].CustomerId}
                                        <option value="${cust.Id}" selected="selected">${cust.CustomerName}</option>
                                        {else}
                                        <option value="${cust.Id}">${cust.CustomerName}</option>
                                        {/if}
                                        {/for}
                                    </select>
                                    {else}
                                    <select id="ddlPlantCustomer" class="custom-select form-control enableSave trackChange" name="ddlPlantCustomer">
                                        <option value="-1">All</option>
                                        {for cust in data.PlantCustomer}
                                        {if cust.Id==data.PlantCustomerId}
                                        <option value="${cust.Id}" selected="selected">${cust.CustomerName}</option>
                                        {else}
                                        <option value="${cust.Id}">${cust.CustomerName}</option>
                                        {/if}
                                        {/for}
                                    </select>
                                    {/if}
                                    {/if}
                                    &nbsp;<span class="errorMsg"></span>
                                </div>

                                <div class="k-edit-label">
                                    <label data-localize="FIELD_REWASHFORMULA">Rewash</label>
                                </div>
                                <div data-container-for="txtRewash" class="k-edit-field trackChange">
                                    {if data.isView}
                                    <span class="noneditable" id="lblRewash">${data.Items[0].Rewash}</span>
                                    {else}
                                    {if data.Rewash}
                                    <input type="checkbox" class="k-input trackChange" id="cbRewash" name="cbRewash" value="${data.Rewash}" checked />
                                    {else}
                                    <input type="checkbox" class="k-input trackChange" id="cbRewash" name="cbRewash" value="${data.Rewash}" />
                                    {/if}
                                    {/if}
                                    &nbsp;<span class="errorMsg"></span>
                                </div>

                                <div class="k-edit-label">
                                    {if data.accountInfo.RegionId == 1}
                                    <label data-localize="FIELD_NUMBEROFWEIGHTEDPIECES">Number of weighted Pieces(Lbs)</label>
                                    {else}
                                    <label data-localize="FIELD_NUMBEROFWEIGHTEDPIECES">Number of weighted Pieces(Kgs)</label>
                                    {/if}
                                </div>
                                <div data-container-for="txtNumberofweightedPieces" class="k-edit-field trackChange">
                                    {if data.isView}
                                    <span class="noneditable" id="lblPieces">${data.Items[0].Pieces}</span>
                                    {else}
                                    {if data.Pieces > 0}
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtNumberofweightedPieces" name="txtNumberofweightedPieces" value="${data.Pieces}" />
                                    {else}
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtNumberofweightedPieces" name="txtNumberofweightedPieces" value="0" />
                                    {/if}
                                    {/if}
                                    &nbsp;<span class="errorMsg"></span>
                                </div>

                                <div class="k-edit-label">
                                    {if data.accountInfo.RegionId == 1}
                                    <label data-localize="FIELD_TOTALWEIGHT">Total weight(Lbs)</label>
                                    {else}
                                    <label data-localize="FIELD_TOTALWEIGHT">Total weight(Kgs)</label>
                                    {/if}
                                </div>
                                <div data-container-for="txtWeight" class="k-edit-field trackChange">
                                    {if data.isView}
                                    <span class="noneditable" id="lblWeightDisplay">${data.Items[0].WeightDisplay}</span>
                                    {else}
                                    {if data.WeightDisplay >0}
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtWeight" name="txtWeight" value="${data.WeightDisplay}" />
                                    {else}
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtWeight" name="txtWeight" value="0" />
                                    {/if}
                                    {/if}
                                    &nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_PIECEWEIGHT">Piece Weight </label>
                                </div>
                                <div data-container-for="txtPieceWeight" class="k-edit-field">
                                    {if data.isView}
                                    <span class="noneditable" id="lblWeightDisplay">${data.Items[0].WeightDisplay}</span>
                                    {else}
                                    {if data.PieceWeight >0}
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtPieceWeight" name="txtPieceWeight" value="${data.PieceWeight}" disabled />
                                    {else}
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtPieceWeight" name="txtPieceWeight" value="0" disabled />
                                    {/if}
                                    {/if}
                                    &nbsp;<span class="errorMsg"></span>
                                </div>
                                
                                <input type="hidden" id="hPlantChainId" value="${data.PlantChainId}" />
                                <div class="clearfix"></div>
                                <div class="k-edit-buttons k-state-default">                                    
                                    <div>
                                        <span class="error k-success-message" id="errorEditDiv"></span>
                                    </div>
                                    <div>
                                        {if data.accountInfo.MaxLevel > 5}
                                        <button type="button" class="btn btn-default buttonTrack" id="btnCancel1"><span data-localize="FIELD_CANCEL">Cancel</span></button>
                                        <button type="button" class="btn btn-success buttonTrack pull-right" id="btnSave" disabled><span data-localize="FIELD_SAVE">Save</span></button>
                                        {/if}
                                    </div>

                                </div>
                        </div>
                            
                       </div>
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
