﻿<form id="frmFormula">
	<div class="well well-bw nomargin noradius freezeLayoutNosub">
		<div class="tab-content">
			<div id="tabFormulaContainer">
                <div class="messages-container message-hide"><div id="errorDiv"></div></div>
				<div class="k-ts">

					<div id="gridFormula"></div>
					<div id="details"></div>

					<!--edit popup-->

					<script type="text/x-kendo-template" id="editFormula">
                        <div id="details-container" class="label-width editFormula">
							<span class="hidden uid" id="#= ProgramId #"> </span>
							<div class="k-edit-label">
                                <span class="mandatoryIcon">*</span>
								<label data-localize="FIELD_FORMULANAME">Name</label>
							</div>
							<div data-container-for="txtFormulaName" class="k-edit-field">
								{if data.MaxLevel > 5}
								<input type="text" class="k-input k-textbox trackChange required" id="txtFormulaName" onblur="javascript: enable();" name="FormulaName" required value="#= Name #" />&nbsp;<span class="errorMsg"></span>
								{else}
								<label class="k-input trackChange required">#= Name #</label>
								{/if}
							</div>

							{if data.MaxLevel >= 5 && data.accountInfo.RoleName != "TRC"}
							<div class="k-edit-label">
                                <span class="mandatoryIcon">*</span>
								<label data-localize="FIELD_TEXTILECATEGORYECOLAB">Textile Category Ecolab</label>
							</div>
							<div data-container-for="EcolabTextileCategory" class="k-edit-field">
								{if data.MaxLevel > 5}
								<select id="ddlEcolabTextileCategory" required="required" name="EcolabTextileCategory" onchange="javascript: enable();">
									<option value="">None</option>
									# for (var i=0; i < FormulaDataToLoadDropdown.ecolabTextileCategory.length; i++) {#
									#if (TextileId == FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId ) {#
									<option value="#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId #" selected>#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].CategoryName # </option>
									#}else{#
									<option value="#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId #">#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].CategoryName # </option>
									#}#
									#}#
								</select>
								{else}
								# for (var i=0; i < FormulaDataToLoadDropdown.ecolabTextileCategory.length; i++) {#
								#if (TextileId == FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId ) {#
								<label>#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].CategoryName #</label>
								#}#
								#}#
								{/if}
							</div>
							{/if}

							<div class="k-edit-label">
                                <span class="mandatoryIcon">*</span>
								<label data-localize="FIELD_ECOLABSATURATION">Textile Saturation</label>
							</div>
                            <div data-container-for="ChainTextileCategory" class="k-edit-field">
								{if data.MaxLevel > 5}
								<select id="ddlEcolabSaturation" required="required" name="EcolabSaturation" onchange="javascript: enable();">
									<option value="">None</option>
									# for (var i=0; i < FormulaDataToLoadDropdown.ecolabSaturation.length; i++) {#
									#if (EcolabSaturationId == FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationId ) {#
									<option value="#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationId #" selected>#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationName # </option>
									#}else{#
									<option value="#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationId #">#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationName # </option>
									#}#
									#}#
								</select>
								{else}
								# for (var i=0; i < FormulaDataToLoadDropdown.ecolabSaturation.length; i++) {#
								#if (EcolabSaturationId == FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationId ) {#
								<label>#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationName #</label>
								#}#
								#}#
								{/if}
							</div>

							<div class="k-edit-label">
                                
								<label data-localize="FIELD_CHAINFORMULA">Chain Formula Name</label>
							</div>
							<div data-container-for="ChainFormula" class="k-edit-field">
								{if data.MaxLevel > 5}
								<select id="ddlChainFormula" onchange="javascript: enable();">
									# for (var i=0; i < FormulaDataToLoadDropdown.plantChainProgram.length; i++) {#
									#if (PlantProgramId == FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId ) {#
									<option value="#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId #" selected>#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramName # </option>
									#}else{#
									<option value="#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId #">#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramName # </option>
									#}#
									#}#
								</select>
								{else}
								# for (var i=0; i < FormulaDataToLoadDropdown.plantChainProgram.length; i++) {#
								#if (PlantProgramId == FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId ) {#
								<label>#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramName #</label>
								#}#
								#}#
								{/if}
							</div>

							<div class="k-edit-label">
                                
								<label data-localize="FIELD_TEXTILECATEGORY">Textile Category</label>
							</div>
							<div data-container-for="ChainTextileCategory" class="k-edit-field">
								{if data.MaxLevel > 5}
								<select id="ddlChainTextileCategory" onchange="javascript: enable();">
									# for (var i=0; i < FormulaDataToLoadDropdown.chainTextileCategory.length; i++) {#
									#if (ChainTextileId == FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId ) {#
									<option value="#= FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId #" selected>#= FormulaDataToLoadDropdown.chainTextileCategory[i].Name # </option>
									#}else{#
									<option value="#= FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId #">#= FormulaDataToLoadDropdown.chainTextileCategory[i].Name # </option>
									#}#
									#}#
								</select>
								{else}
								# for (var i=0; i < FormulaDataToLoadDropdown.chainTextileCategory.length; i++) {#
								#if (ChainTextileId == FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId ) {#
								<label>#= FormulaDataToLoadDropdown.chainTextileCategory[i].Name #</label>
								#}#
								#}#
								{/if}
							</div>
							<div class="k-edit-label">
                                
								<label data-localize="FIELD_CUSTOMER">Customer</label>
							</div>
							<div data-container-for="Customer" class="k-edit-field switch">
								{if data.MaxLevel > 5}
								<select id="ddlCustomer" required="required" name="ddlCustomer" onchange="javascript: enable();">
									<option value="-1">All</option>
									# for (var i=0; i < FormulaDataToLoadDropdown.CustomerList.length; i++) {#
                                    #if (CustomerId == FormulaDataToLoadDropdown.CustomerList[i].Id ) {#
                                    <option value="#= FormulaDataToLoadDropdown.CustomerList[i].Id #" selected>#= FormulaDataToLoadDropdown.CustomerList[i].CustomerName # </option>
									#}else{#
                                    <option value="#= FormulaDataToLoadDropdown.CustomerList[i].Id #">#= FormulaDataToLoadDropdown.CustomerList[i].CustomerName # </option>
									#}#
									#}#
								</select>
								{else}
                                # var defaultCustomer = "All"; #
                                #if (CustomerId != -1) {#
								    # for (var i=0; i < FormulaDataToLoadDropdown.CustomerList.length; i++) {#
                                        #if (CustomerId == FormulaDataToLoadDropdown.CustomerList[i].Id ) {#
								            <label>#= FormulaDataToLoadDropdown.CustomerList[i].CustomerName #</label>
								        #}#
								    #}#
                                #}else{#
                                    <label>#= defaultCustomer #</label>
                                #}#
								{/if}
							</div>
							<div class="k-edit-label">
                                
								<label data-localize="FIELD_REWASHFORMULA">Rewash</label>
							</div>
							<div data-container-for="RewashFormula" class="k-edit-field">
								{if data.MaxLevel > 5}
                                <input type="checkbox" class="k-input " name="RewashFormula" id="cbRewash" #if(Rewash==true){# checked #} #  />
								{else}
								<label>#= Rewash #</label>
								{/if}
							</div>
							<div class="k-edit-label">
                                
								<label data-localize="FIELD_NUMBEROFWEIGHTEDPIECES">Number of weighted Pieces</label>
							</div>
							<div data-container-for="NumberofweightedPieces" class="k-edit-field">
								{if data.MaxLevel > 5}
								<input type="text" class="k-input k-textbox formsizethree" name="NumberofweightedPieces" id="txtNumberofweightedPieces" onblur="javascript: enable(), editCalPieceWeight()" onkeypress="return isNumberKey(event)" value="#= Pieces #" />
								{else}
								<label>#= Pieces #</label>
								{/if}
							</div>

							<div class="k-edit-label">
                                
								<label data-localize="FIELD_WEIGHT">Total weight </label>&nbsp;(<span data-localizeuom="Weight_CommonUse">lbs</span>)
							</div>
							<div data-container-for="Weight" class="k-edit-field">
								{if data.MaxLevel > 5}
								<input type="text" class="k-input k-textbox formsizethree" name="Weight" id="txtWeight" onblur="javascript: enable(), editCalPieceWeight()" onkeypress="return isNumberKey(event)" value="#= WeightDisplay #" />
								{else}
								<label>#= WeightDisplay #</label>
								{/if}
							</div>
							<div class="k-edit-label">
								<label data-localize="FIELD_PIECEWEIGHT">Piece Weight </label>&nbsp;(<span data-localizeuom="Weight_CommonUse">lbs</span>)
							</div>
							<div data-container-for="PieceWeight" class="k-edit-field">
								{if data.MaxLevel > 5}
								<input type="text" class="k-input k-textbox formsizethree" name="PieceWeight" id="txtPieceWeight" disabled="disabled" required value="#= Pieces/WeightDisplay #" />
								{else}
								<label id="txtPieceWeight">#= PieceWeightAsString #</label>
								{/if}
							</div>
							<div class="clearfix"></div>
							<div id="errorMessage" class="errorMessageModal hide"></div>
							<div class="clearfix"></div>
							<div class="k-edit-buttons k-state-default ">
								{if data.MaxLevel > 5}
								<button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
								{/if}
								<button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
							</div>
						</div>
					</script>

					<!--Add Popup-->

					<script type="text/x-kendo-template" id="newFormula">
                        <div id="details-container" class="formula_popup newFormula">

							<div class="k-edit-label">
                                <span class="mandatoryIcon">*</span><label data-localize="FIELD_FORMULANAME">Name</label>
							</div>
							<div data-container-for="txtFormulaNameAdd" class="k-edit-field">
								<input type="text" class="k-input k-textbox" name="Formula Name" id="txtFormulaNameAdd" required="required" data-bind="value:Name" onblur="javascript: enable1();" />
							</div>

							{if data.MaxLevel >= 5 && data.accountInfo.RoleName != "TRC"}
							<div class="k-edit-label">
                                <span class="mandatoryIcon">*</span><label data-localize="FIELD_TEXTILECATEGORYECOLAB">Textile Category Ecolab</label>
							</div>

							<div data-container-for="EcolabTextileCategory" class="k-edit-field">
								<select id="ddlEcolabTextileCategoryAdd" required="required" name="EcolabTextileCategory" onchange="javascript: enable1();"></select>
							</div>
							{/if}

							<div class="k-edit-label">
								<<span class="mandatoryIcon">*</span><label data-localize="FIELD_ECOLABSATURATION">Textile Saturation</label>
							</div>
							<div data-container-for="EcolabSaturation" class="k-edit-field">
                                <input type="text" class="k-input k-textbox ecolabSaturation" name="EcolabSaturation" id="txtEcolabSaturationAdd" disabled="disabled" required="required" data-bind="value:EcolabSaturationId" />
							</div>

							<div class="k-edit-label">
                                <label data-localize="FIELD_CHAINFORMULA">Chain Formula Name</label>
							</div>
							<div data-container-for="ChainFormula" class="k-edit-field">
								<select id="ddlChainFormulaAdd" name="ChainFormula" onchange="javascript: enable1();"></select>
							</div>

                          
							<div class="k-edit-label">
                                <label data-localize="FIELD_TEXTILECATEGORY">Textile Category</label>
							</div>
							<div data-container-for="ChainTextileCategory" class="k-edit-field">
								<select id="ddlChainTextileCategoryAdd" name="ChainTextileCategory" onchange="javascript: enable1();"></select>
							</div>
							<div class="k-edit-label">
                                <label data-localize="FIELD_CUSTOMER">Customer</label>
							</div>
							<div data-container-for="Customer" class="k-edit-field switch">
								<select id="ddlCustomerAdd" required="required" name="ddlCustomerAdd" onchange="javascript: enable1();"></select>
							</div>
							<div class="k-edit-label">
                                <label data-localize="FIELD_REWASHFORMULA">Rewash</label>
							</div>
                            <div data-container-for="RewashFormula" class="k-edit-field switch">
                                <input type="checkbox" id="chkRewashFormulaAdd" class="k-input" name="RewashFormula" data-bind="value:Rewash" />
                            </div>

							<div class="k-edit-label">
                                <label data-localize="FIELD_NUMBEROFWEIGHTEDPIECES">Number of weighted Pieces</label>
							</div>
							<div data-container-for="txtaddNumberofweightedPiecesAdd" class="k-edit-field">
								<input type="text" class="k-input k-textbox formsizethree" name="NumberofweightedPieces" id="txtaddNumberofweightedPiecesAdd" onblur=" javascript: enable1(), calPieceWeightforAdd()" onkeypress="return isNumberKey(event)" value="0" />
							</div>

							<div class="k-edit-label">
                                <label data-localize="FIELD_WEIGHT">Total weight</label>&nbsp;(<span data-localizeuom="Weight_CommonUse">lbs</span>)
							</div>
							<div data-container-for="Weight" class="k-edit-field">
								<input type="text" class="k-input k-textbox formsizethree" name="Weight" id="txtaddWeight" onblur=" javascript: enable1(), calPieceWeightforAdd()" onkeypress="return isNumberKey(event)" value="0" />
							</div>

							<div class="k-edit-label">
								<label data-localize="FIELD_PIECEWEIGHT">Piece Weight</label>&nbsp;(<span data-localizeuom="Weight_CommonUse">lbs</span>)
							</div>
							<div data-container-for="PieceWeight" class="k-edit-field">
								<input type="text" class="k-input k-textbox formsizethree" name="PieceWeight" id="txtPieceWeightAdd" disabled="disabled" required="required" data-bind="value:PieceWeight" />
							</div>

							<div class="clearfix"></div>
							<div id="errorMessageAdd" class="errorMessageModal hide"></div>
							<div class="clearfix"></div>
							<div class="k-edit-buttons k-state-default ">
								<button class="btn btn-success btn-sm pull-right" id="btnUpdate" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
								<button href="" class="btn btn-default pull-left btn-sm cancelAddRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
							</div>
						</div>
					</script>
				</div>
			</div>
		</div>

	</div>
	<div id="popup_edit"></div>

	<!-- popup copy template -->
	<script id="popup_editor_copy" type="text/x-kendo-template">
		<!--  <p>Custom copy template</p> -->
        <div class="formula_popup copyFormula">
			<div class="k-edit-label">
				<label for="FormulaName" data-localize="FIELD_FORMULANAME">Name</label>
			</div>

			<div class="k-edit-field">
				<input type="text" class="k-input k-textbox" required="required" onblur="javascript: enable2();" id="txtcopyFormulaName" name="txtcopyFormulaName" value="#= Name #">
			</div>

			{if data.MaxLevel >= 5 && data.accountInfo.RoleName != "TRC"}
			<div class="k-edit-label">
                <label for="EcolabTextileCategory" data-localize="FIELD_TEXTILECATEGORYECOLAB">Textile Category Ecolab</label>
			</div>
			<div data-container-for="EcolabTextileCategory" class="k-edit-field">
				<select id="ddlEcolabTextileCategory" onchange="javascript: enable2();">
					# for (var i=0; i < FormulaDataToLoadDropdown.ecolabTextileCategory.length; i++) {#
					#if (TextileId == FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId ) {#
					<option value="#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId #" selected>#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].CategoryName # </option>
					#}else{#
					<option value="#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId #">#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].CategoryName # </option>
					#}#
					#}#
				</select>
			</div>
			{/if}

			<div class="k-edit-label">
                <label for="ChainTextileCategory" data-localize="FIELD_TEXTILECATEGORY">Textile Category </label>
            </div>
            <div data-container-for="ChainTextileCategory" class="k-edit-field">
                <select id="ddlChainTextileCategoryCopy" onchange="javascript: enable2();">
                    # for (var i=0; i < FormulaDataToLoadDropdown.chainTextileCategory.length; i++) {#
                    #if (ChainTextileId == FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId ) {#
                    <option value="#= FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId #" selected>#= FormulaDataToLoadDropdown.chainTextileCategory[i].Name # </option>
                    #}else{#
                    <option value="#= FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId #">#= FormulaDataToLoadDropdown.chainTextileCategory[i].Name #</option>
                    # } #
                    # } #
                </select>
            </div>

			<div class="k-edit-label">
				<label for="EcolabSaturation" data-localize="FIELD_ECOLABSATURATION">Textile Saturation</label>
			</div>
			<div data-container-for="EcolabSaturation" class="k-edit-field">
                <input type="text" class="k-input k-textbox ecolabSaturation" name="EcolabSaturation" id="txtEcolabSaturationCopy" disabled="disabled" required="required" value="#= EcolabSaturationName #" />
			</div>

			<div class="k-edit-label">
				<label for="ChainFormula" data-localize="FIELD_CHAINFORMULA">Chain Formula Name</label>
			</div>
			<div data-container-for="ChainFormula" class="k-edit-field">
				<select id="ddlChainFormula" onchange="javascript: enable2();">
					# for (var i=0; i < FormulaDataToLoadDropdown.plantChainProgram.length; i++) {#
					#if (PlantProgramId == FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId ) {#
					<option value="#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId #" selected>#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramName # </option>
					#}else{#
					<option value="#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId #">#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramName # </option>
					#}#
					#}#
				</select>
			</div>

			<div class="k-edit-label">
				<label data-localize="FIELD_CUSTOMER">Customer</label>
			</div>
			<div data-container-for="Customer" class="k-edit-field switch">
				<select id="ddlCustomer" required="required" name="ddlCustomer" onchange="javascript: enable2();">
					<option value="-1">All</option>
					# for (var i=0; i < FormulaDataToLoadDropdown.CustomerList.length; i++) {#
                    #if (CustomerId == FormulaDataToLoadDropdown.CustomerList[i].Id ) {#
                    <option value="#= FormulaDataToLoadDropdown.CustomerList[i].Id #" selected>#= FormulaDataToLoadDropdown.CustomerList[i].CustomerName #</option>
					#}else{#
                    <option value="#= FormulaDataToLoadDropdown.CustomerList[i].Id #">#= FormulaDataToLoadDropdown.CustomerList[i].CustomerName #</option>
					#}#
					# } #
				</select>
			</div>
			<div class="k-edit-label">
				<label for="RewashFormula" data-localize="FIELD_REWASHFORMULA">Rewash</label>
			</div>

			<div class="k-edit-field">
                <input type="checkbox" class="k-input" name="RewashFormula" id="cbRewashCopy" #if(Rewash==true){# checked #}#  />
			</div>

			<div class="k-edit-label">
				<label for="NumberofweightedPieces" data-localize="FIELD_NUMBEROFWEIGHTEDPIECES">Number of weighted Pieces </label>
			</div>

			<div class="k-edit-field">
				<input type="text" class="k-input k-textbox formsizethree" name="NumberofweightedPieces" id="txtNumberofweightedPieces" onblur="javascript: enable2(), copyCalPieceWeight()" onkeypress="return isNumberKey(event)" value="#= Pieces #">
			</div>

			<div class="k-edit-label">
				<label for="Weight" data-localize="FIELD_WEIGHT">Total weight</label>(<span data-localizeuom="Weight_CommonUse">lbs</span>)
			</div>

			<div class="k-edit-field">
				<input type="text" class="k-input k-textbox formsizethree" name="Weight" id="txtWeight" onblur="javascript: enable2(), copyCalPieceWeight()" onkeypress="return isNumberKey(event)" value="#= WeightDisplay #">
			</div>
			<div class="k-edit-label">
				<label for="PieceWeight" data-localize="FIELD_PIECEWEIGHT">Piece Weight</label>(<span data-localizeuom="Weight_CommonUse">lbs</span>)
			</div>

			<div class="k-edit-field">
				#if (Pieces > 0 && WeightDisplay > 0 ) {#
				<input type="text" class="k-input k-textbox formsizethree" disabled="disabled" id="txtPieceWeight" name="PieceWeight" value="#= Pieces/WeightDisplay #">
				#}else{#
				<input type="text" class="k-input k-textbox formsizethree" disabled="disabled" id="txtPieceWeight" name="PieceWeight" value="0">
				#}#
			</div>
			<div class="clearfix"></div>
			<div id="errorMessageCopy" class="errorMessageModal hide"></div>
			<div class="clearfix"></div>
			<div class="k-edit-buttons k-state-default">

				<button href=" " class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>

				<button class="btn btn-success btn-sm pull-right" disabled="disabled" id="btnUpdatecopy"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
			</div>
		</div>
	</script>

    <div class="align-right message-hide" id="btnContainer">
        <div>
            <span class="error k-success-message" id="errorDiv"></span>
        </div>
        <div>
            {if data.MaxLevel > 5}
            <button type="button" class="btn btn-sm btn-default buttonTrack Btn_list" id="btnCancel1" hidden="hidden" disabled="disabled"><span class="k-icon Cancel_btn_icn"></span><span data-localize="FIELD_CANCEL">Cancel</span></button>
            <button type="button" class="btn btn-sm btn-success buttonTrack Btn_list" id="btnSave" disabled><span class="k-icon save_btn_icn"></span> <span data-localize="FIELD_SAVE">Save</span></button>
            {/if}
        </div>

    </div>

	<script type="text/javascript">

		function enable() {
			$(".editRowPopup").prop('disabled', false);
		}

		function enable1() {
			$("#btnUpdate").prop('disabled', false);
		}

		function enable2() {
			$("#btnUpdatecopy").prop('disabled', false);
		}

		function copyCalPieceWeight() {
			var popupContainer = $('.copyFormula');
			popupContainer.find('#txtPieceWeightAdd').val('0');
			var totalpieces = popupContainer.find("#txtNumberofweightedPieces").val();
			var weight = popupContainer.find("#txtWeight").val();

			if (totalpieces <= 0 && totalpieces != '') {
				popupContainer.find("#txtNumberofweightedPieces").val('0');
				return;
			}
			if (weight <= 0 && weight != '') {
				popupContainer.find("#txtWeight").val();
				return;
			}
			if (weight == '' && totalpieces == '') {
				return;
			}

			var pieceWeight = weight / totalpieces;
			popupContainer.find('#txtPieceWeight').val(pieceWeight.toFixed(2));
		}

		function editCalPieceWeight() {
			var popupContainer = $('.editFormula');
			popupContainer.find('#txtPieceWeight').val('0');
			var totalpieces = popupContainer.find("#txtNumberofweightedPieces").val();
			var weight = popupContainer.find("#txtWeight").val();

			if (totalpieces <= 0 && totalpieces != '') {
				popupContainer.find("#txtNumberofweightedPieces").val('0');
				return;
			}
			if (weight <= 0 && weight != '') {
				popupContainer.find("#txtWeight").val();
				return;
			}
			if (weight == '' || totalpieces == '') {
				return;
			}

			var pieceWeight = weight / totalpieces;
			popupContainer.find('#txtPieceWeight').val(pieceWeight.toFixed(2));
		}

		function calPieceWeightforAdd(e) {
			var popupContainer = $('.newFormula');
			popupContainer.find('#txtPieceWeightAdd').val('0');
			var totalpieces = popupContainer.find("#txtaddNumberofweightedPiecesAdd").val();
			var weight = popupContainer.find("#txtaddWeight").val();
			if (totalpieces <= 0 && totalpieces != '') {
				popupContainer.find("#txtaddNumberofweightedPieces").val('0');
				return;
			}
			if (weight <= 0 && weight != '') {
				popupContainer.find("#txtaddWeight").val();
				return;
			}
			if (weight == '' || totalpieces == '') {
				return;
			}
			var pieceWeight = weight / totalpieces;
			popupContainer.find('#txtPieceWeightAdd').val(pieceWeight.toFixed(2));
		}


		function isNumberKey(evt) {
			var charCode = (evt.which) ? evt.which : event.keyCode;
			if (charCode > 31 && (charCode < 48 || charCode > 57))
				return false;
			return true;
		}
	</script>

</form>