﻿<div class="well well-bw nomargin noradius">
    <div id="errorDiv"></div>
    <div class="k-ts">
        <div id="gridChemical"></div>
        <div id="details"></div>
        <script type="text/x-kendo-template" id="editChemical">
            <div id="details-container">
                <span class="hidden uid" id="#= ProductId #"> </span>
                <div class="k-edit-label">
                    <label data-localize="FIELD_NAME">Name</label>
                </div>
                <div data-container-for="txtName" class="k-edit-field">
                    <label id="txtName" class="display-label">#= Name #</label>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_COST">Cost</label>
                </div>
                <div class="k-edit-field">
                    <div data-container-for="Cost" class="input-group col-lg-9 col-md-9">
                        <input type="text" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,2})?$" class="form-control k-input k-textbox enableSave recordingValue" name="Cost" id="txtCost" required value="#= Cost #" />
                        <span class="input-group-addon" data-localize="DOLLAR">$</span>
                    </div>
                </div>
                <div class="k-edit-label">
                    <label data-localize="FIELD_INCLUDEINCI">Include in C&amp;I</label>
                </div>
                <div data-container-for="Cost" class="k-edit-field">
                    #if(IncludeinCI == true){#
                    <input type="checkbox" class="k-input k-checkbox enableSave" name="IncludeinCI" id="cbIncludeinCI" checked="checked" />
                    #}else{#
                    <input type="checkbox" class="k-input k-checkbox enableSave" name="IncludeinCI" id="cbIncludeinCI" />
                    #}#
                </div>

                <div class="clearfix"></div>
                <div class="k-edit-buttons k-state-default ">
                    <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                    <button class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
                </div>
            </div>
        </script>

        <script type="text/x-kendo-template" id="addChemical">
            <div id="details-container">
                <label class="hidden uid" id="ProductId"></label>
                <div class="k-edit-label">
                    <label data-localize="FIELD_NAMESKUNUMBER">Name/SKU Number</label>
                </div>
                <div data-container-for="txtNameAdd" class="k-edit-field">
                    <input type="text" class="k-input k-textbox enableSave" id="txtNameAdd" required data-bind="value:Name" name="Name" onfocus="this.select();" onmouseup="return false;" />
                </div>
                <span class="errorMsg"></span>
                <div class="k-edit-label">
                    <label data-localize="FIELD_COST">Cost</label>
                </div>
                <div class="k-edit-field">
                    <div data-container-for="Cost" class="input-group col-lg-9 col-md-9">
                        <input type="text" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,2})?$" class="form-control k-input k-textbox recordingValue" name="Cost" id="txtCostAdd" required data-bind="value:Cost" />
                        <span class="input-group-addon" data-localize="DOLLAR">$</span>
                    </div>
                </div>

                <div class="k-edit-label">
                    <label data-localize="FIELD_INCLUDEINCI">Include in C&amp;I</label>
                </div>
                <div data-container-for="Cost" class="k-edit-field">
                    <input type="checkbox" class="k-input k-checkbox" name="IncludeinCI" id="cbIncludeinCIAdd" data-bind="value:IncludeinCI" />
                </div>
                <div class="clearfix"></div>
                <div class="k-edit-buttons k-state-default ">
                    <button class="btn btn-success btn-sm pull-right btnUpdate" disabled="disabled" id="btnUpdate"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                    <button class="btn btn-default pull-left btn-sm " id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
                </div>
            </div>
        </script>
    </div>
</div>

    <script type="text/javascript">
        $(".enableSave").live("keydown change", function (e) {
            $(".editRowPopup").prop('disabled', false);
            $('#btnUpdate').prop('disabled', false);
            if ($(this).is('#txtNameAdd')) {
                if (e.keyCode != 13 && e.keyCode != 9) {
                    $(this).removeAttr('chemicalid');
                    $('#txtCostAdd').val('');
                    $('#cbIncludeinCIAdd').attr("checked", false);
                    $('#btnUpdate').prop('disabled', true);
                } else if (e.keyCode == 13 || e.keyCode == 9) {
                    var attribute = $(this).attr('chemicalid');
                    if (attribute == null || attribute == undefined) {
                        $('#btnUpdate').prop('disabled', true);
                    }
                }
            }
        });
    </script>

