<form id="frmMyProfile">
    <div class="col-lg-12 col-md-12">
        <div class="well well-bw nomargin noradius myprofile">
            <div class="clearfix pad_10t"></div>
            <div class="row">
                <div class="col-lg-5 col-md-6 column_brdr-right">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 align-right">
                            <label data-localize="FIELD_TITLE">Title</label> :
                </div>
                    <div class="col-lg-3 col-md-5 col-sm-3 small-select">
                    <select id="ddlTitle" class="custom-select trackChange selectpicker-small ddlTitle" name="ddlTitle">
                        <option value="">-- Select --</option>
                        <option value="1">Dr.</option>
                        <option value="2">Mr.</option>
                        <option value="3">Mrs.</option>
                        <option value="4">Miss.</option>
                    </select>
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 align-right">
                            <label data-localize="FIELD_FIRSTNAME">First Name</label> :
                </div>
                    <div class="col-lg-5 col-md-5 col-sm-6">
                    <input type="text" class="form-control k-input k-textbox trackChange" id="txtFirstName" name="txtFirstName" value="${data.UserManagement.FirstName}" />
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 align-right">
                            <label data-localize="FIELD_LASTNAME">Last Name</label> :
                </div>
                    <div class="col-lg-5 col-md-5 col-sm-6">
                    <input type="text" class="form-control k-input k-textbox trackChange" id="txtLastName" name="txtLastName" value="${data.UserManagement.LastName}" />
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 align-right">
                    <label data-localize="FIELD_ROLE">Role</label> :
                </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    <label id="lblUserProfile" class="text-default">${data.UserManagement.RoleName}</label>
                </div>
            </div>
            <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 align-right"><label data-localize="FIELD_LANGUAGE">Language</label> :</div>
                    <div class="col-lg-4 col-md-5 col-sm-6">
                    <select id="ddlLanguages" class="custom-select trackChange selectpicker-small ddlLanguages" name="ddlLanguages">
                        <option value="">-- Select --</option>
                        {for l in data.Languages}
                        {if data.UserManagement.LanguageId==l.LanguageId}
                        <option value="${l.LanguageId}" selected>${l.Name}</option>
                        {else}
                        <option value="${l.LanguageId}">${l.Name}</option>
                        {/if}
                        {/for}
                    </select>
                    <span class="k-error-message"></span>
                </div>
        </div>
    </div>
                <div class="col-lg-5 col-md-6">
                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 align-right">
                            <label data-localize="FIELD_EMAIL">Email</label> :
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-6">
                        <input type="text" class="form-control k-input k-textbox email-input trackChange" id="txtEmail" name="txtEmail" value="${data.UserManagement.Email}" />
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 align-right">
                            <label data-localize="FIELD_OFFICEPHONE">Office Phone</label> :
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <input type="text" class="form-control k-input k-textbox trackChange" id="txtOfficePhone" name="txtOfficePhone" value="${data.UserManagement.ContactNo}" />
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 align-right">
                            <label data-localize="FIELD_MOBILEPHONE">Mobile Phone</label> :
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <input type="text" class="form-control k-input k-textbox trackChange" id="txMobilePhone" name="txMobilePhone" value="${data.UserManagement.Mobile}" />
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 align-right">
                            <label data-localize="FIELD_FAX">Fax</label> :
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <input type="text" class="form-control k-input k-textbox trackChange" id="txtFaxNo" name="txtFaxNo" value="${data.UserManagement.Fax}" />
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 align-right">
                            <label data-localize="FIELD_CHANGEPASSWORD">Change Password</label> :
                        </div>
                    <div class="col-lg-4 col-md-5 col-sm-6">
                            <a href="javascript:void(0);" class="btn btn-md-custom btn-primary" id="lnkChangePwd"><span data-localize="FIELD_CHANGE">Change</span></a>
                </div>
                </div>
            </div>
            </div>
            <div class="clearfix pad_10t"></div>
            </div>

        <div class="col-lg-12 col-md-12 well-bgray" id="btnContainer">
            <div class="col-lg-10 col-md-9 pad align-right">
                <span class="error k-success-message divErrorMsg pad" id="successMsg"></span>
                </div>
            <div class="col-lg-2 col-md-3 align-right no-padng">
                <button type="button" class="btn btn-sm btn-default buttonTrack" id="btnCancel" disabled="disabled" data-localize="FIELD_CANCEL">Cancel</button>
                <button type="button" class="btn btn-sm btn-success buttonTrack" id="btnSave" disabled="disabled"><span class="k-icon k-save"></span> <span data-localize="FIELD_SAVE">Save</span></button>
            </div>
        </div>
    </div>
    
    <div class="clearfix pad_10t"></div>
</form>
