﻿ {if data.DisablePrint != true}
<div class="align-right printbtn-container">
    <a href="javascript:void(0);" class="k-icon print-btn btnPrint" id="btnControllerSetupListPrint"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span></a>
</div>
    {/if}
<div class="container-fluid Portlet" id="tabs">
    <div class="pad well-sm">
        <ul class="new_tabs">
            <li class="tab active"><a href="#tabControllersListContainer" data-toggle="tab" id="tabControllersList" data-localize="FIELD_DISPENSERS">Dispensers</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade in active" id="tabControllersListContainer">
                <div class="well well-bw nomargin noradius freezeLayoutNosub">
                    <div class="messages-container"><div id="controllerErrorDiv" class="{if data.MaxLevel >= 8} pull-left marg_10t {/if} message-hide"></div></div>
                    <div class="{if data.MaxLevel >= 8}k-ts{/if}">
                        <div id="gridControllerSetupList"></div>
                        <div id="details"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

