﻿<form id="frmWasherGroup">
    <div class="align-right printbtn-container">
        <a href="javascript:void(0);" class="k-icon print-btn btnPrint inside-content" id="btnWasherGroupPrint">
            <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
        </a>
    </div>
    <div class="tab-content">
        <div class="tab-pane fade in active" id="tabWasherGroupsListContainer">
            <div class="well well-bw nomargin noradius">
                <div class="grid-tooltbar clearfix">
                    {if data.accountInfo.MaxLevel >= 7}
                    <a class="btn btn-sm btn-primary btnAddWasherGroup pull-left buttonTrack" id="btnAddWasherGroup"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDWASHERGROUP">Add Washer Group</span></a>
                    {/if}
                    <div id="divMessage" class="col-lg-6 col-md-6 col-xs-6">
                        ${data.message}
                    </div>
                </div>
                <div class="grid-content">
                    <table class="table table-striped tablesorter" id="tblWasherGroups">
                        <thead>
                            <tr>
                                <th width="90">&nbsp;</th>
                                <th width="14%" class="align-center"><span data-localize="FIELD_GROUPNUMBER">Group Number</span></th>
                                <th width="16%"><span data-localize="FIELD_GROUPTYPE">Group Type</span></th>
                                <th width="20%"><span data-localize="FIELD_GROUPNAME">Group Name</span></th>
                                <th width="44%" class="left-no_border">&nbsp;</th>
                            </tr>
                        </thead>

                        <tbody>
                            {for washerGroup in data}
                            {if washerGroup.WasherGroupNumber>0}
                            <tr class="trEditable">
                                <td class="align-center">
                                    {if data.accountInfo.MaxLevel>=7}
                                    <a href="javascript:void(0);" class="updateWasherGroupInline editable buttonTrack" washer-groupid="${washerGroup.WasherGroupId}" washer-number="${washerGroup.WasherGroupNumber}" washer-grouptypeid="${washerGroup.WasherGroupTypeId}"><span class=" k-icon k-update"></span></a>
                                    <a href="javascript:void(0);" class="cancelWasherGroupInline cancelInlineEdit editable"><span class="k-icon k-cancel"></span></a>
                                    <a href="javascript:void(0);"><span class="k-icon k-edit editWasherGroup noneditable buttonTrack" washer-groupid="${washerGroup.WasherGroupId}"></span></a>
                                    <a href="javascript:void(0);"><span class="k-icon k-delete deleteWasherGroup noneditable" washer-groupid="${washerGroup.WasherGroupId}"></span></a>
                                    <a href="javascript:void(0);"><span class="k-icon k-update updateWasherGroup noneditable" washer-groupid="${washerGroup.WasherGroupId}"></span></a>
                                    {else if data.accountInfo.MaxLevel< 7}
                                    <a class="k-button k-button-icontext k-grid-view viewWasherGroupDetails" washer-groupid="${washerGroup.WasherGroupId}" href="javascript:void(0);"><span class="k-icon k-custom-view"></span></a>
                                </td>
                                    {/if}
                                <td class="align-center">
                                    <span class="">${washerGroup.WasherGroupNumber}</span>
                                </td>
                                <td>
                                    <span class="">${washerGroup.WasherGroupTypeName}</span>
                                </td>
                                <td>
                                    <span class="noneditable" id="lblGroupName">${washerGroup.WasherGroupName}</span>
                                    <input type="text" class="form-control txtGroupName editable trackChange" value="${washerGroup.WasherGroupName}" id="txtGroupName" name="txtGroupName" />
                                    <span class="k-error-message"></span>
                                </td>
                                <td class="left-no_border">&nbsp;</td>
                            </tr>
                            {/if}
                            {/for}

                        </tbody>
                    </table>
                </div>
                <div class="grid-pageination-container" data-role="page" id="divPaging">
                    <span class="pageination-info">1 -${data.length} of ${data.length} items</span>
                </div>
            </div>
        </div>
    </div>

</form>
