﻿<div id="monitorModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div id="newPopupwindow">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="k-window-title" id="myModalAdd">
                        {if data.DashboardId>0}
                        <span data-localize="FIELD_EDITDASHBOARD">Edit</span>
                        {else}
                        <span data-localize="FIELD_ADDDASHBOARD">Add</span>
                        {/if}
                    </h4>
                </div>
                <div class="modal-body">
                    <form id="frmAddEditMonitor">
                        <div class="form-group clearfix">
                            <div class="divMsg"></div>
                            <div id="details-container">
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_DASHBOARDNAME">Dashboard Name</label>
                                </div>
                                <div data-container-for="txtDashboardName" class="k-edit-field">
                                    <input type="text" class="k-input k-textbox enableSave" id="txtDashboardName" value="${data.DashboardName}" name="txtDashboardName" required />
                                    <span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_DASHBOARDTYPE">DashboardType</label>
                                </div>
                                <div data-container-for="ddlDashboardType" class="k-edit-field">
                                    <div class="col-lg-10 col-md-10 remove_padding_left">
                                        <select id="ddlDashboardType" class="form-control custom-select enableSave" name="ddlDashboardType" required>
                                            <option value="">-- Select --</option>
                                            {for l in data.WasherGroupTypes}
                                            {if data.WasherGroupTypeId==l.WasherGroupTypeId}
                                            <option value="${l.WasherGroupTypeId}" selected>${l.WasherGroupTypeName}</option>
                                            {else}
                                            <option value="${l.WasherGroupTypeId}">${l.WasherGroupTypeName}</option>
                                            {/if}
                                            {/for}
                                        </select>
                                       <span class="errorMsg"></span>
                                    </div>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_MACHINENAME">Machine Name</label>
                                </div>
                                <div data-container-for="ddlMachineName" class="k-edit-field ddlMachineName multiselect-custom">
                                    <select id="ddlMachineName" class="form-control trackddl enableSave" name="machine name" multiple="multiple"></select>
                                    <span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_MONITORNAME">Monitor Name</label>
                                </div>
                                <div id="monitorsDiv" data-container-for="ddlMonitorName" class="k-edit-field multiselect-custom">
                                    
                                    <select id="ddlMonitorName" class="form-control enableSave trackddl" name="monitor name" multiple="multiple">
                                      
                                    </select>
                                        <span class="errorMsg"></span>
                                
                                </div>
                                <div class="k-edit-label ddlMachinesAdd">
                                    <label data-localize="FIELD_ENABLESENSORS">Enable Sensors</label>
                                </div>
                                <div data-container-for="cbEnableParameter" class="k-edit-field cbEnableParameter enableSave">
                                    <input type="checkbox" id="cbEnableParameter" {if data.IsEnableParameter} checked {/if}/>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_CUSTOMER">Customer</label>
                                </div>
                                <div data-container-for="cbCustomer" class="k-edit-field cbCustomer enableSave">
                                    <input type="checkbox" {if data.DashboardId==0} checked {/if} id="cbCustomer" {if data.Customer} checked {/if} />
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_FORMULA">Formula</label>
                                </div>
                                <div data-container-for="cbFormula" class="k-edit-field cbFormula enableSave">
                                    <input type="checkbox" {if data.DashboardId==0} checked {/if} id="cbFormula" {if data.Formula} checked {/if} />
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_LOAD">Load</label>
                                </div>
                                <div data-container-for="cbLoad" class="k-edit-field cbLoad enableSave">
                                    <input type="checkbox" {if data.DashboardId==0} checked {/if} id="cbLoad" {if data.Load} checked {/if} />
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_DISPLAYONLOGIN">Display On Login</label>
                                </div>
                                <div data-container-for="cbDisplayonLogin" class="k-edit-field cbDisplayonLogin enableSave">
                                    <input type="checkbox" id="cbDisplayonLogin" {if data.DisplayOnLogin} checked {/if} />
                                </div>
                                <div class="clearfix"></div>
                                <div id="errorMessageAdd" class="errorMessageModal" style="display:none;"></div>
                                <div class="clearfix"></div>
                                <div class="k-edit-buttons k-state-default ">
                                    <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled" data-dashboardid="${data.DashboardId}" data-id="${data.Id}" type="button" id="btnUpdate"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                                    <button class="btn btn-default pull-left btn-sm cancelRowPopup" type="button" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
                                </div>
                            </div>

                        </div>
                        <script type="text/javascript">
                            $(".enableSave").on("keydown change", function () {
                                $(".editRowPopup").prop('disabled', false);
                                $('.cancelRowPopup').prop('disabled', false);
                            });
                        </script>
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
