﻿    <div class="col-lg-12 col-md-12 well well-bw  well-sm well-tc-b">

    <div class="col-lg-2 col-md-2 pull-left well well-sm well-r-mb well-tc-lp-b toggle-min">
        <div class="trendingchat_minhight">
            <div class="trendingChat_content">

                <div><p data-localize="FIELD_SELECTWASHER">Select Washer</p></div>
                <hr class="divider" />
                <div class="col-lg-12 col-md-12 md-nopadding">
                    <select id="ddlWasherOrTunnel" class="form-control custom-select">
                                           </select>
                </div>

                <div class="col-lg-12 col-md-12 clearfix md-nopadding" id="divCompartment">
                    <select id="ddlCompartment" class="form-control custom-select">
                                           </select>
                </div>


                <div class="clearfix"></div>
                <div><p data-localize="FIELD_SELECTDURATION">Select Duration</p></div>
                <hr class="divider" />
                <div class="col-lg-12 col-md-12 btn-reset-ls md-nopadding">
                    <input id="fromDate" style="width: 100%; padding: 0px;" />
                </div>

                <div class="col-lg-12 col-md-12 btn-reset-ls md-nopadding">
                    <select id="ddltoHours" class="form-control custom-select">
                        <option value="1" selected>One hour</option>
                        <option value="2">Two hours</option>
                        <option value="3">Three hours</option>
                        <option value="4">Four hours</option>
                    </select>
                </div>

                <div class="col-lg-12 col-md-12 pull-right md-nopadding">
                    <button type="button" class="btn btn-c-reset btn-sm" id="btnClear" value="Trend"><span class="k-icon k-c-apply"></span> <span data-localize="FIELD_RESET"> Reset</span></button>
                    <button type="button" class="btn btn-apply btn-sm pull-right" value="Apply" id="btnGo"> <span class="k-icon k-c-reset"></span> <span data-localize="FIELD_APPLY"> Apply</span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-10 col-md-10 pull-left well-sm">
        <div id="divError" class="danger alert alert-danger col-lg-12 col-md-12" role="alert" style="display:none" align="center" data-localize="FIELD_NODATAFOUND">No data found</div>
        <div id="container" class="col-lg-12 col-md-12 trendingchat_minhight"></div>
    </div>
</div>
