﻿<form id="frmFormula">
    <div class="well well-bw nomargin noradius">
        <div class="tab-content">
            <div id="tabFormulaContainer">
                <div id="errorDiv"></div>
                <div class="k-ts">

                    <div id="gridFormula"></div>
                    <div id="details"></div>

                    <!--edit popup-->

                    <script type="text/x-kendo-template" id="editFormula">
                        <div id="details-container" class="label-width editFormula">
                            <span class="hidden uid" id="#= ProgramId #"> </span>
                            <div class="k-edit-label">
                                <label data-localize="FIELD_FORMULANAME">Name</label>
                            </div>
                            <div data-container-for="txtFormulaName" class="k-edit-field">
                                {if data.MaxLevel > 5}
                                <input type="text" class="k-input k-textbox trackChange required" id="txtFormulaName" onblur="javascript: enable();" name="FormulaName" required value="#= Name #" />&nbsp;<span class="errorMsg"></span>
                                {else}
                                <label class="k-input trackChange required">#= Name #</label>
                                {/if}
                            </div>

                            <div class="k-edit-label">
                                <label data-localize="FIELD_TEXTILECATEGORYECOLAB">Textile Category Ecolab</label>
                            </div>
                            <div data-container-for="EcolabTextileCategory" class="k-edit-field">
                                {if data.MaxLevel > 5}
                                <select id="ddlEcolabTextileCategory" onchange="javascript: enable();">
                                    # for (var i=0; i < FormulaDataToLoadDropdown.ecolabTextileCategory.length; i++) {#
                                    #if (TextileId == FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId ) {#
                                    <option value="#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId #" selected>#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].CategoryName # </option>
                                    #}else{#
                                    <option value="#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId #">#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].CategoryName # </option>
                                    #}#
                                    #}#
                                </select>
                                {else}
                                # for (var i=0; i < FormulaDataToLoadDropdown.ecolabTextileCategory.length; i++) {#
                                #if (TextileId == FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId ) {#
                                <label>#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].CategoryName #</label>
                                #}#
                                #}#
                                {/if}
                            </div>

                            <div class="k-edit-label">
                                <label data-localize="FIELD_ECOLABSATURATION">Textile Saturation</label>
                            </div>
                            <div data-container-for="EcolabSaturation" class="k-edit-field">
                                {if data.MaxLevel > 5}
                                <select id="ddlEcolabSaturation" onchange="javascript: enable();">
                                    # for (var i=0; i < FormulaDataToLoadDropdown.ecolabSaturation.length; i++) {#
                                    #if (EcolabSaturationId == FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationId ) {#
                                    <option value="#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationId #" selected>#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationName # </option>
                                    #}else{#
                                    <option value="#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationId #">#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationName # </option>
                                    #}#
                                    #}#
                                </select>
                                {else}
                                # for (var i=0; i < FormulaDataToLoadDropdown.ecolabSaturation.length; i++) {#
                                #if (EcolabSaturationId == FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationId ) {#
                                <label>#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationName #</label>
                                #}#
                                #}#
                                {/if}
                            </div>

                            <div class="k-edit-label">
                                <label data-localize="FIELD_CHAINFORMULA">Chain Formula Name</label>
                            </div>
                            <div data-container-for="ChainFormula" class="k-edit-field">
                                {if data.MaxLevel > 5}
                                <select id="ddlChainFormula" onchange="javascript: enable();">
                                    # for (var i=0; i < FormulaDataToLoadDropdown.plantChainProgram.length; i++) {#
                                    #if (ChainTextileId == FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId ) {#
                                    <option value="#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId #" selected>#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramName # </option>
                                    #}else{#
                                    <option value="#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId #">#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramName # </option>
                                    #}#
                                    #}#
                                </select>
                                {else}
                                # for (var i=0; i < FormulaDataToLoadDropdown.plantChainProgram.length; i++) {#
                                #if (ChainTextileId == FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId ) {#
                                <label>#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramName #</label>
                                #}#
                                #}#                               
                                {/if}
                            </div>

                            <div class="k-edit-label">
                                <label data-localize="FIELD_TEXTILECATEGORY">Textile Category</label>
                            </div>
                            <div data-container-for="ChainTextileCategory" class="k-edit-field">
                                {if data.MaxLevel > 5}
                                <select id="ddlChainTextileCategory" onchange="javascript: enable();">
                                    # for (var i=0; i < FormulaDataToLoadDropdown.chainTextileCategory.length; i++) {#
                                    #if (PlantProgramId == FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId ) {#
                                    <option value="#= FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId #" selected>#= FormulaDataToLoadDropdown.chainTextileCategory[i].Name # </option>
                                    #}else{#
                                    <option value="#= FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId #">#= FormulaDataToLoadDropdown.chainTextileCategory[i].Name # </option>
                                    #}#
                                    #}#                                    
                                </select>
                                {else}
                                # for (var i=0; i < FormulaDataToLoadDropdown.chainTextileCategory.length; i++) {#
                                #if (PlantProgramId == FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId ) {#
                                <label>#= FormulaDataToLoadDropdown.chainTextileCategory[i].Name #</label>
                                #}#
                                #}#
                                {/if}
                            </div>
                            <div class="k-edit-label">
                                <label data-localize="FIELD_CUSTOMER">Customer</label>
                            </div>
                            <div data-container-for="Customer" class="k-edit-field switch">
                                {if data.MaxLevel > 5}
                                <select id="ddlCustomer" required="required" name="ddlCustomer" onchange="javascript: enable();">
                                    <option value="-1">All</option>
                                    # for (var i=0; i < FormulaDataToLoadDropdown.CustomerList.length; i++) {#
                                    #if (CustomerId == FormulaDataToLoadDropdown.CustomerList[i].CustomerId ) {#
                                    <option value="#= FormulaDataToLoadDropdown.CustomerList[i].CustomerId #" selected>#= FormulaDataToLoadDropdown.CustomerList[i].CustomerName # </option>
                                    #}else{#
                                    <option value="#= FormulaDataToLoadDropdown.CustomerList[i].CustomerId #">#= FormulaDataToLoadDropdown.CustomerList[i].CustomerName # </option>
                                    #}#
                                    #}#
                                </select>
                                {else}
                                # for (var i=0; i < FormulaDataToLoadDropdown.CustomerList.length; i++) {#
                                #if (CustomerId == FormulaDataToLoadDropdown.CustomerList[i].CustomerId ) {#
                                <label>#= FormulaDataToLoadDropdown.CustomerList[i].CustomerName #</label>
                                #}#
                                #}#
                                {/if}
                            </div>
                            <div class="k-edit-label">
                                <label data-localize="FIELD_REWASHFORMULA">Rewash</label>
                            </div>
                            <div data-container-for="RewashFormula" class="k-edit-field">
                                {if data.MaxLevel > 5}
                                <input type="checkbox" class="k-input " name="RewashFormula" id="cbRewash" #if(Rewash==true){# checked #} #  />
                                {else}
                                # for (var i=0; i < FormulaDataToLoadDropdown.CustomerList.length; i++) {#
                                #if (CustomerId == FormulaDataToLoadDropdown.CustomerList[i].CustomerId ) {#
                                <label>#= Rewash #</label>
                                #}#
                                #}#
                                {/if}
                            </div>
                            <div class="k-edit-label">
                                <label data-localize="FIELD_NUMBEROFWEIGHTEDPIECES">Number of weighted Pieces</label>
                            </div>
                            <div data-container-for="NumberofweightedPieces" class="k-edit-field">
                                {if data.MaxLevel > 5}
                                <input type="text" class="k-input k-textbox" required="required" name="NumberofweightedPieces" id="txtNumberofweightedPieces" pattern="[0-9]+" onblur="javascript: enable(), editCalPieceWeight()" onkeypress="return isNumberKey(event)" required value="#= Pieces #" />
                                {else}
                                # for (var i=0; i < FormulaDataToLoadDropdown.CustomerList.length; i++) {#
                                #if (CustomerId == FormulaDataToLoadDropdown.CustomerList[i].CustomerId ) {#
                                <label>#= Pieces #</label>
                                #}#
                                #}#
                                {/if}
                            </div>
                           
                            <div class="k-edit-label">
                                <label data-localize="FIELD_WEIGHT">Total weight</label>
                                {if data.accountInfo.RegionId==1}
                                <span>(lbs)</span>
                                {else}
                                <span>(Kgs)</span>
                                {/if}
                            </div>
                            <div data-container-for="Weight" class="k-edit-field">
                                {if data.MaxLevel > 5}
                                <input type="text" class="k-input k-textbox" required="required" name="Weight" id="txtWeight" pattern="[0-9]+" onblur="javascript: enable(), editCalPieceWeight()" onkeypress="return isNumberKey(event)" required value="#= Weight #" />
                                {else}
                                <label>#= Weight #</label>
                                {/if}
                             </div>
                            <div class="k-edit-label">
                                <label data-localize="FIELD_PIECEWEIGHT">Piece per</label> <span id="spnPieceWeightEdit"></span>
                            </div>
                            <div data-container-for="PieceWeight" class="k-edit-field">
                                {if data.MaxLevel > 5}
                                <input type="text" class="k-input k-textbox" name="PieceWeight" id="txtPieceWeight" disabled="disabled" required value="#= Pieces/Weight #" />
                                {else}
                                <label id="txtPieceWeight">#= Pieces/Weight #</label>
                                {/if}
                            </div>
                            <div class="clearfix"></div>
                            <div class="k-edit-buttons k-state-default ">
                                {if data.MaxLevel > 5}
                                <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                                {/if}
                                <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
                            </div>
                        </div>
                    </script>

                    <!--Add Popup-->

                    <script type="text/x-kendo-template" id="newFormula">
                        <div id="details-container" class="label-width newFormula">

                            <div class="k-edit-label">
                                <label data-localize="FIELD_FORMULANAME">Name</label>
                            </div>
                            <div data-container-for="txtFormulaNameAdd" class="k-edit-field">
                                <input type="text" class="k-input k-textbox" name="Formula Name" id="txtFormulaNameAdd" required="required" data-bind="value:Name" onblur="javascript: enable1();" />
                            </div>

                            <div class="k-edit-label">
                                <label data-localize="FIELD_TEXTILECATEGORYECOLAB">Textile Category Ecolab</label>
                            </div>

                            <div data-container-for="EcolabTextileCategory" class="k-edit-field">
                                <select id="ddlEcolabTextileCategoryAdd" required="required" name="EcolabTextileCategory" onchange="javascript: enable1();"></select>
                            </div>

                            <div class="k-edit-label">
                                <label data-localize="FIELD_ECOLABSATURATION">Textile Saturation</label>
                            </div>
                            <div data-container-for="EcolabSaturation" class="k-edit-field">
                                <select id="ddlEcolabSaturationAdd" required="required" name="EcolabSaturation" onchange="javascript: enable1();"></select>
                            </div>

                            <div class="k-edit-label">
                                <label data-localize="FIELD_CHAINFORMULA">Chain Formula Name</label>
                            </div>
                            <div data-container-for="ChainFormula" class="k-edit-field">
                                <select id="ddlChainFormulaAdd" required="required" name="ChainFormula" onchange="javascript: enable1();"></select>
                            </div>

                            <div class="k-edit-label">
                                <label data-localize="FIELD_TEXTILECATEGORY">Textile Category</label>
                            </div>
                            <div data-container-for="ChainTextileCategory" class="k-edit-field">
                                <select id="ddlChainTextileCategoryAdd" required="required" name="ChainTextileCategory" onchange="javascript: enable1();"></select>
                            </div>
                            <div class="k-edit-label">
                                <label data-localize="FIELD_CUSTOMER">Customer</label>
                            </div>
                            <div data-container-for="Customer" class="k-edit-field switch">
                                <select id="ddlCustomerAdd" required="required" name="ddlCustomerAdd" onchange="javascript: enable1();"></select>
                            </div>
                            <div class="k-edit-label">
                                <label data-localize="FIELD_REWASHFORMULA">Rewash</label>
                            </div>
                            <div data-container-for="RewashFormula" class="k-edit-field switch">
                                <input type="checkbox" id="chkRewashFormulaAdd" class="k-input" name="RewashFormula" data-bind="value:Rewash" />
                            </div>

                            <div class="k-edit-label">
                                <label data-localize="FIELD_NUMBEROFWEIGHTEDPIECES">Number of weighted Pieces</label>
                            </div>
                            <div data-container-for="txtaddNumberofweightedPiecesAdd" class="k-edit-field">
                                <input type="text" class="k-input k-textbox" name="NumberofweightedPieces" id="txtaddNumberofweightedPiecesAdd" onblur=" javascript: enable1(), calPieceWeightforAdd()" onkeypress="return isNumberKey(event)" required="required" data-bind=" value:Pieces" />
                            </div>

                            <div class="k-edit-label">
                                <label data-localize="FIELD_WEIGHT">Total weight</label>
                                {if data.accountInfo.RegionId==1}
                                <span>(lbs)</span>
                                {else}
                                <span>(Kgs)</span>
                                {/if}
                            </div>
                            <div data-container-for="Weight" class="k-edit-field">
                                <input type="text" class="k-input k-textbox" name="Weight" id="txtaddWeight" onblur=" javascript: enable1(), calPieceWeightforAdd()" onkeypress="return isNumberKey(event)" required="required" data-bind="value: Weight" />
                            </div>

                            <div class="k-edit-label">
                                <label data-localize="FIELD_PIECEWEIGHT">Piece per</label> <span id="spnPieceWeightAdd"></span>
                            </div>
                            <div data-container-for="PieceWeight" class="k-edit-field">
                                <input type="text" class="k-input k-textbox" name="PieceWeight" id="txtPieceWeightAdd" disabled="disabled" required="required" data-bind="value:PieceWeight" />
                            </div>

                            <div class="clearfix"></div>
                            <div class="k-edit-buttons k-state-default ">
                                <button class="btn btn-success btn-sm pull-right" id="btnUpdate" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                                <button href="" class="btn btn-default pull-left btn-sm cancelAddRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
                            </div>
                        </div>
                    </script>
                </div>
            </div>
        </div>

    </div>
    <div id="popup_edit"></div>

    <!-- popup copy template -->
    <script id="popup_editor_copy" type="text/x-kendo-template">
        <!--  <p>Custom copy template</p> -->
        <div class="label-width copyFormula">
            <div class="k-edit-label">
                <label for="FormulaName" data-localize="FIELD_FORMULANAME">Name</label>
            </div>

            <div class="k-edit-field">
                <input type="text" class="k-input k-textbox" required="required" onblur="javascript: enable2();" id="txtcopyFormulaName" name="txtcopyFormulaName" value="#= Name #">
            </div>

            <div class="k-edit-label">
                <label for="EcolabTextileCategory" data-localize="FIELD_TEXTILECATEGORYECOLAB">Textile Category Ecolab</label>
            </div>
            <div data-container-for="EcolabTextileCategory" class="k-edit-field">
                <select id="ddlEcolabTextileCategory" onchange="javascript: enable2();">
                    # for (var i=0; i < FormulaDataToLoadDropdown.ecolabTextileCategory.length; i++) {#
                    #if (TextileId == FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId ) {#
                    <option value="#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId #" selected>#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].CategoryName # </option>
                    #}else{#
                    <option value="#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].TextileId #">#= FormulaDataToLoadDropdown.ecolabTextileCategory[i].CategoryName # </option>
                    #}#
                    #}#
                </select>
            </div>
            <div class="k-edit-label">
                <label for="EcolabSaturation" data-localize="FIELD_ECOLABSATURATION">Textile Saturation</label>
            </div>
            <div data-container-for="EcolabSaturation" class="k-edit-field">
                <select id="ddlEcolabSaturation" onchange="javascript: enable2();">
                    # for (var i=0; i < FormulaDataToLoadDropdown.ecolabSaturation.length; i++) {#
                    #if (EcolabSaturationId == FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationId ) {#
                    <option value="#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationId #" selected>#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationName # </option>
                    #}else{#
                    <option value="#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationId #">#= FormulaDataToLoadDropdown.ecolabSaturation[i].EcolabSaturationName # </option>
                    #}#
                    #}#
                </select>
            </div>

            <div class="k-edit-label">
                <label for="ChainFormula" data-localize="FIELD_CHAINFORMULA">Chain Formula Name</label>
            </div>
            <div data-container-for="ChainFormula" class="k-edit-field">
                <select id="ddlChainFormula" onchange="javascript: enable2();">
                    # for (var i=0; i < FormulaDataToLoadDropdown.plantChainProgram.length; i++) {#
                    #if (PlantProgramId == FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId ) {#
                    <option value="#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId #" selected>#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramName # </option>
                    #}else{#
                    <option value="#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramId #">#= FormulaDataToLoadDropdown.plantChainProgram[i].PlantProgramName # </option>
                    #}#
                    #}#
                </select>
            </div>

            <div class="k-edit-label">
                <label for="ChainTextileCategory" data-localize="FIELD_TEXTILECATEGORY">Textile Category </label>
            </div>
            <div data-container-for="ChainTextileCategory" class="k-edit-field">
                <select id="ddlChainTextileCategory" onchange="javascript: enable2();">
                    # for (var i=0; i < FormulaDataToLoadDropdown.chainTextileCategory.length; i++) {#
                    #if (ChainTextileId == FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId ) {#
                    <option value="#= FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId #" selected>#= FormulaDataToLoadDropdown.chainTextileCategory[i].Name # </option>
                    #}else{#
                    <option value="#= FormulaDataToLoadDropdown.chainTextileCategory[i].TextileId #">#= FormulaDataToLoadDropdown.chainTextileCategory[i].Name #</option>
                    # } #
                    # } #
                </select>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_CUSTOMER">Customer</label>
            </div>
            <div data-container-for="Customer" class="k-edit-field switch">
                <select id="ddlCustomer" required="required" name="ddlCustomer" onchange="javascript: enable2();">
                    <option value="-1">All</option>
                    # for (var i=0; i < FormulaDataToLoadDropdown.CustomerList.length; i++) {#
                    <option value="#= FormulaDataToLoadDropdown.CustomerList[i].CustomerId #">#= FormulaDataToLoadDropdown.CustomerList[i].CustomerName #</option>
                    #}#
                </select>
            </div>
            <div class="k-edit-label">
                <label for="RewashFormula" data-localize="FIELD_REWASHFORMULA">Rewash</label>
            </div>

            <div class="k-edit-field">
                <input type="checkbox" class="k-input" name="RewashFormula" id="cbRewashCopy" #if(Rewash==true){# checked #}#  />
            </div>

            <div class="k-edit-label">
                <label for="NumberofweightedPieces" data-localize="FIELD_NUMBEROFWEIGHTEDPIECES">Number of weighted Pieces </label>
            </div>

            <div class="k-edit-field">
                <input type="text" class="k-input k-textbox" required="required" name="NumberofweightedPieces" id="txtNumberofweightedPieces" onblur="javascript: enable2(), copyCalPieceWeight()" onkeypress="return isNumberKey(event)" value="#= Pieces #">
            </div>

            <div class="k-edit-label">
                <label for="Weight" data-localize="FIELD_WEIGHT">Total weight</label>
                {if data.accountInfo.RegionId==1}
                <span>(lbs)</span>
                {else}
                <span>(Kgs)</span>
                {/if}
            </div>

            <div class="k-edit-field">
                <input type="text" class="k-input k-textbox" required="required" name="Weight" id="txtWeight" onblur="javascript: enable2(), copyCalPieceWeight()" onkeypress="return isNumberKey(event)" value="#= Weight #">
            </div>
            <div class="k-edit-label">
                <label for="PieceWeight" data-localize="FIELD_PIECEWEIGHT">Piece per</label> <span id="spnPieceWeightCopy"></span>
            </div>

            <div class="k-edit-field">
                <input type="text" class="k-input k-textbox" disabled="disabled" id="txtPieceWeight" name="PieceWeight" value="#= Pieces/Weight #">
            </div>
            <div class="clearfix"></div>
            <div class="k-edit-buttons k-state-default">

                <button href=" " class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>

                <button class="btn btn-success btn-sm pull-right" disabled="disabled" id="btnUpdatecopy"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
            </div>
        </div>
    </script>


    <script type="text/javascript">

        function enable() {
            $(".editRowPopup").prop('disabled', false);
        }

        function enable1() {
            $("#btnUpdate").prop('disabled', false);
        }

        function enable2() {
            $("#btnUpdatecopy").prop('disabled', false);
        }

        function copyCalPieceWeight() {
            var popupContainer = $('.copyFormula');
            popupContainer.find('#txtPieceWeightAdd').val('');
            var totalpieces = popupContainer.find("#txtNumberofweightedPieces").val();
            var weight = popupContainer.find("#txtWeight").val();

            if (totalpieces <= 0 && totalpieces != '') {
                alert($.GetLocaleKeyValue('FIELD_ALERTFORNUMBERGREATERTHANZERO', 'Number of weighted pieces should be greater than  0'));
                popupContainer.find("#txtNumberofweightedPieces").val('');
                return;
            }
            if (weight <= 0 && weight != '') {
                alert($.GetLocaleKeyValue('FIELD_ALERTFORWEIGHTGREATERTHANZERO', 'Weight should be greater than  0'));
                popupContainer.find("#txtWeight").val('');
                return;
            }
            if (weight == '' && totalpieces == '') {
                return;
            }

            var pieceWeight = totalpieces / weight;
            popupContainer.find('#txtPieceWeight').val(Math.round(pieceWeight * 100) / 100);
        }

        function editCalPieceWeight() {
            var popupContainer = $('.editFormula');
            popupContainer.find('#txtPieceWeight').val('');
            var totalpieces = popupContainer.find("#txtNumberofweightedPieces").val();
            var weight = popupContainer.find("#txtWeight").val();

            if (totalpieces <= 0 && totalpieces != '') {
                alert($.GetLocaleKeyValue('FIELD_ALERTFORNUMBERGREATERTHANZERO', 'Number of weighted pieces should be greater than  0'));
                popupContainer.find("#txtNumberofweightedPieces").val('');
                return;
            }
            if (weight <= 0 && weight != '') {
                alert($.GetLocaleKeyValue('FIELD_ALERTFORWEIGHTGREATERTHANZERO', 'Weight should be greater than  0'));
                popupContainer.find("#txtWeight").val('');
                return;
            }
            if (weight == '' || totalpieces == '') {
                return;
            }

            var pieceWeight = totalpieces / weight;
            popupContainer.find('#txtPieceWeight').val(Math.round(pieceWeight * 100) / 100);
        }

        function calPieceWeightforAdd(e) {
            var popupContainer = $('.newFormula');
            popupContainer.find('#txtPieceWeightAdd').val('');
            var totalpieces = popupContainer.find("#txtaddNumberofweightedPiecesAdd").val();
            var weight = popupContainer.find("#txtaddWeight").val();
            if (totalpieces <= 0 && totalpieces != '') {
                alert($.GetLocaleKeyValue('FIELD_ALERTFORNUMBERGREATERTHANZERO', 'Number of weighted pieces should be greater than  0'));
                popupContainer.find("#txtaddNumberofweightedPieces").val('');
                return;
            }
            if (weight <= 0 && weight != '') {
                alert($.GetLocaleKeyValue('FIELD_ALERTFORWEIGHTGREATERTHANZERO', 'Weight should be greater than  0'));
                popupContainer.find("#txtaddWeight").val('');
                return;
            }
            if (weight == '' || totalpieces == '') {
                return;
            }
            var pieceWeight = totalpieces / weight;
            popupContainer.find('#txtPieceWeightAdd').val(Math.round(pieceWeight * 100) / 100);
        }


        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>

</form>