﻿    <form id="frmProductionData">
        <div class="well clearfix well-bw nomargin noradius">
            <div class="row">
                <div class="col-lg-5 col-md-4 no-padng">
                    <div class="col-lg-5 col-md-5 align-right">
                        <label data-localize="FIELD_WASHERGROUP">Washer Group</label>
                        </div>
                        <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="WasherGroup">
                            <select id="ddlWasherGroup" class="custom-select form-control ddlWasherGroup" name="ddlWasherGroup">
                                <option value="">-- Select --</option>
                                {for l in data.WasherGroups}
                                <option value="${l.GroupTypeId}">${l.GroupDescription}</option>
                                {/for}
                            </select>
                           <span class="errorMsg"></span>
                        </div>
                    
                    <div class="col-lg-5 col-md-5 align-right">
                        <label data-localize="FIELD_WASHER">Washer</label>
                    </div>
                    <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="Washer">
                        <select id="ddlWasher" class="custom-select form-control ddlWasher" name="ddlWasher">
                            <option value="">-- Select --</option>
                        </select>
                       <span class="errorMsg"></span>
                    </div>
                    
                    <div class="col-lg-5 col-md-5 align-right">
                        <label data-localize="FIELD_FORMULA">Formula</label>
                    </div>
                        <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="Formula">
                            <select id="ddlFormula" class="custom-select form-control ddlFormula" name="ddlFormula">
                                <option value="">-- Select --</option>
                            </select>
                           <span class="errorMsg"></span>
                        </div>
                    
                    <div class="clearfix"></div>
                </div>
                <div class="col-lg-7 col-md-8 prodData" id="manualProductionDataContainer">

                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        {if data.AllowEdit}
        <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
            <div class="col-lg-10 col-md-9 pad align-right"><div class="divErrorMsg"></div></div>
            <div class="col-lg-2 col-md-3 align-right no-padng">
                <button type="button" data-localize="FIELD_CANCEL" disabled="disabled" id="btnCancel" class="btn btn-sm btn-default buttonTrack">Cancel</button>
                <button type="button" disabled="disabled" id="btnSave" class="btn btn-sm btn-success buttonTrack btnSave"><span class="k-icon k-save"></span> <span data-localize="FIELD_SAVE">Save</span></button>
            </div>
        </div>
        {/if}
        <script type="text/javascript">
        $(".trackChange").on("keydown change click", function () {
            $(".buttonTrack").prop('disabled', false);
            $('#btnCancel').prop('disabled', false);
        });
        </script>
    </form>