﻿<form id="frmMeter">
    <div class="well well-bw nomargin noradius freezeLayoutonesub">
        <div class="messages-container"><div id="errorDiv" class="message-hide"></div></div>
        <div class="k-ts">
            <div id="gridMeter"></div>
            <div id="details"></div>

            <script type="text/x-kendo-template" id="editMeter">
                <div id="details-container" class="editMeterView">
                    <span class="hidden uid" id="txtMeterId">#= MeterId #</span>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_NAME">Name</label>
                    </div>
                    <div data-container-for="txtDescription" class="k-edit-field">
                        <input type="text" class="k-input k-textbox k-fname enableSave" name="Name" id="txtDescription" required value="#= Description #" />
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_UTILITYTYPE">Utility-Type</label>
                    </div>
                    <div data-container-for="ddlUtilityType" class="k-edit-field">
                        <select id="ddlUtilityType" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" required name="Utility-Type">
                            <option value="">-- Select --</option>
                            # if(MeterDataToLoadDropdown !=null) { #
                            # for (var i=0; i < MeterDataToLoadDropdown[0].UtilityType.length; i++) { #
                            <option value="#= MeterDataToLoadDropdown[0].UtilityType[i].ResourceId #" data-localize="FIELD_#= MeterDataToLoadDropdown[0].UtilityType[i].Name.toUpperCase() #">#= MeterDataToLoadDropdown[0].UtilityType[i].Name #</option>
                            # } #
                            # } #
                        </select>
                    </div>
                    <div class="k-edit-label waterTypeFields">                        
                        <label data-localize="FIELD_WATERTYPEFROMFORMULA">Water Type from Formula Setup</label>
                    </div>
                    <div data-container-for="chkWaterTypeFromFormula" class="k-edit-field waterTypeFields">
                        <input type="checkbox" id="chkWaterTypeFromFormula" class="enableSave" name="chkWaterTypeFromFormula" />
                    </div>
                    <div class="k-edit-label waterTypeFields">
                        <span id="spnWaterType" class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_WATERTYPE">Water Type</label>
                    </div>
                    <div data-container-for="ddlWaterType" class="k-edit-field waterTypeFields">
                        <select id="ddlWaterType" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Water Type">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_UTILITYLOCATION">Utility Location</label>
                    </div>
                    <div data-container-for="ddlUtilityLocation" class="k-edit-field">
                        <select id="ddlUtilityLocation" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Utility Location">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <label id="lblMachineCompartment" data-localize="FIELD_MACHINEID">Machine/Compartment</label>
                    </div>
                    <div data-container-for="ddlMachineCompartment" class="k-edit-field">
                        <select id="ddlMachineCompartment" class="ddlMachineCompartment k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Machine/Compartment">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_PARENT">Parent</label>
                    </div>
                    <div data-container-for="ddlParent" class="k-edit-field">
                        <select id="ddlParent" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Parent">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_KFACTOR">K-Factor</label>
                    </div>
                    <div data-container-for="txtCalibration" class="k-edit-field">
                        # if(IsCentral == "No" ) { #
                        <input type="text" class="brdr_red k-input k-textbox k-fname enableSave" name="Calibration" id="txtCalibration" required value="#= Calibration #" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" />
                        #}else
                        {#
                        <input type="text" class="k-input k-textbox k-fname enableSave" name="Calibration" id="txtCalibration" required value="#= Calibration #" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" />
                        #}
                        #
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_UOM">UOM</label>
                    </div>
                    <div data-container-for="ddlUOM" class="k-edit-field">
                        <select id="ddlUOM" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" name="UOM" required></select>
                    </div>
                    <div class="k-edit-label ufactor" style="display: none;">
                        <label data-localize="FIELD_UFACTOR">U-Factor</label>
                    </div>
                    <div data-container-for="txtUsageFactor" class="k-edit-field ufactor" style="display: none;">
                        <input type="text" class="k-input k-textbox k-fname enableSave" name="UFactor" id="txtUsageFactor" required value="#= UsageFactor #" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,4})?$" data-pattern-msg="Should be a number with maximum 4 decimal places" />
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_CONTROLLER">Dispenser</label>
                    </div>
                    <div data-container-for="ddlController" class="k-edit-field">
                        <!--<label id="ddlController" class="display-label">#= ControllerName #</label>-->
                        <select id="ddlController" class="k-dropdown-wrap k-state-default k-input k-fname enableSave">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_COUNTER">Counter</label>
                    </div>
                    <div data-container-for="ddlCounter" class="k-edit-field">
                        <select id="ddlCounter" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Counter">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label digitalInputFields">
                        <label data-localize="FIELD_WE_DI">Water & Energy Logger Digital Input</label>
                    </div>
                    <div data-container-for="ddlDigitalInput" class="k-edit-field digitalInputFields">
                        <select id="ddlDigitalInput" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Water & Energy Logger Digital Input">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label digitalInputFields">
                        <label data-localize="FIELD_COUNTERUSAGE">Counter Usage</label>
                    </div>
                    <div data-container-for="chkCounterUsage" class="k-edit-field digitalInputFields">
                        <input type="checkbox" id="chkCounterUsage" class="enableSave" name="chkCounterUsage"/>                        
                    </div>
                    <div class="k-edit-label digitalInputFields">
                        <label data-localize="FIELD_RUNTIMEUSAGE">Run time Usage</label>
                    </div>
                    <div data-container-for="chkRunTimeUsage" class="k-edit-field digitalInputFields">
                        <input type="checkbox" id="chkRunTimeUsage" class="enableSave" name="chkRunTimeUsage" />
                    </div>
                    <div class="k-edit-label digitalInputFields">
                        <label data-localize="FIELD_COUNTERALARM">Counter alarm Value (per day)</label>
                    </div>
                    <div data-container-for="txtCounterAlarmValue" class="k-edit-field digitalInputFields">
                        <input type="text" id="txtCounterAlarmValue" class="k-input k-textbox k-fname enableSave" name="Counter Alarm Value" />
                    </div>
                    <div class="k-edit-label digitalInputFields">
                        <label data-localize="FIELD_COUNTERALARM">Run time alarm Value (per day)</label>
                    </div>
                    <div data-container-for="txtRuntimeAlarmValue" class="k-edit-field digitalInputFields">
                        <input type="text" id="txtRuntimeAlarmValue" class="k-input k-textbox k-fname enableSave" name="Runtime Alarm Value" />
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_ALLOWMANUALENTRY">Allow Manual Entry</label>
                    </div>
                    <div data-container-for="ddlAllowManualEntry" class="k-edit-field">
                        <input type="checkbox" id="ddlAllowManualEntry" name="Allow Manual Entry" class="enableSave" />
                    </div>

                    <div class="k-edit-label nonEUFields">
                        <span class="mandatoryIcon">*</span>
                        <label>Meter Rollover point</label>
                    </div>
                    <div data-container-for="txtMaxValueLimit" class="k-edit-field nonEUFields">
                        <input type="text" class="k-input k-textbox k-fname enableSave" name="Meter roll-over point" id="txtMaxValueLimit" required value="#= MaxValueLimit #" pattern="^[0-9]*$" data-pattern-msg="Only numbers are accepted" />
                    </div>
                    # if(maxRole >= 8 && IsCentral == "No") { #
                    <div class="k-edit-label DigitalInputNumber nonEUFields" style="display: none;">
                        <label data-localize="FIELD_METERTAG">Meter Tag</label>
                    </div>
                    <div data-container-for="txtDigitalInputNumber" class="k-edit-field DigitalInputNumber nonEUFields" style="display: none;">
                        <input type="text" class="k-input k-textbox k-fname enableSave upperCase tagfield" name="Meter Tag" id="txtDigitalInputNumber" value="# if(DigitalInputNumber != null) { ##= DigitalInputNumber ## } #" />
                    </div>
                    # } #
                    # if(maxRole >= 8 && IsCentral == "Yes") { #
                    <div class="k-edit-label DigitalInputNumber nonEUFields" style="display: none;">
                        <label data-localize="FIELD_METERTAG">Meter Tag</label>
                    </div>
                    <div data-container-for="txtDigitalInputNumber" class="k-edit-field DigitalInputNumber nonEUFields" style="display: none;">
                        <input type="text" class="k-input k-textbox k-fname enableSave upperCase tagfield" name="Meter Tag" id="txtDigitalInputNumber" value="# if(DigitalInputNumber != null) { ##= DigitalInputNumber ## } #" disabled />
                    </div>
                    # } #
                    <div class="clearfix"></div>
                    <div id="errorMessage" class="errorMessageModal" style="display:none;"></div>
                    <div class="clearfix"></div>
                    <div class="k-edit-buttons k-state-default ">
                        <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                        <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
                    </div>
                    <input type="hidden" id="hdnIsWaterEnergyLogSel" />
                </div>
            </script>

            <script type="text/x-kendo-template" id="editMeterView">
                <div id="details-container" class="editMeterView">
                    <span class="hidden uid" id="txtMeterIdView">#= MeterId # </span>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_NAME">Name</label>
                    </div>
                    <div data-container-for="txtDescription" class="k-edit-field">
                        <input id="txtMeterId" class="k-input k-textbox k-fname enableSave" value="#= Description #" disabled>
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_UTILITYTYPE">Utility-Type</label>
                    </div>
                    <div data-container-for="txtMeterId" class="k-edit-field">
                        <select id="txtMeterId" class="k-dropdown-wrap k-fname enableSave" required name="Utility-Type" disabled style="cursor:not-allowed">
                            <option value="">#= MeterTypeName #</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_WATERTYPEFROMFORMULA">Water Type from Formula Setup</label>
                    </div>
                    <div data-container-for="chkWaterTypeFromFormulaView" class="k-edit-field">
                        <input type="checkbox" id="chkWaterTypeFromFormulaView" class="enableSave" disabled name="Water Type from Formula Setup" />
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_WATERTYPE">Water Type</label>
                    </div>
                    <div data-container-for="ddlWaterTypeView" class="k-edit-field">
                        <select id="ddlWaterTypeView" class="k-dropdown-wrap k-fname enableSave" disabled required name="Water Type">
                            <option value="#= WaterType #"></option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_UTILITYLOCATION">Utility Location</label>
                    </div>
                    <div data-container-for="ddlUtilityLocation" class="k-edit-field">
                        <select id="txtMeterId" class="k-dropdown-wrap k-fname enableSave" required name="UtilityLocation" disabled style="cursor:not-allowed">
                            <option value="">#= UtilityLocation #</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <label id="lblMachineCompartment" data-localize="FIELD_MACHINECOMPARTMENT">Machine/Compartment</label>
                    </div>
                    <div data-container-for="ddlMachineCompartment" class="k-edit-field">
                        <select id="txtMeterId" class="k-dropdown-wrap k-fname enableSave" required name="MachinecompartmentName" disabled style="cursor:not-allowed">
                            <option value="">#= MachinecompartmentName #</option>
                        </select>    
                     </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_PARENT">Parent</label>
                    </div>
                    <div data-container-for="ddlParent" class="k-edit-field">
                        <select id="txtMeterId" class="k-dropdown-wrap k-fname enableSave" required name="ParentName" disabled style="cursor:not-allowed">
                            <option value="">#= ParentName #</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_KFACTOR">K-Factor</label>
                    </div>
                    <div data-container-for="txtCalibration" class="k-edit-field">
                        <select id="txtMeterId" class="k-dropdown-wrap k-fname enableSave" required name="CalibrationAsString" disabled style="cursor:not-allowed">
                        <option value="">#= CalibrationAsString #</option>
                        </select>    
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_UOM">UOM</label>
                    </div>
                    <div data-container-for="ddlUOM" class="k-edit-field">
                        <select id="txtMeterId" class="k-dropdown-wrap k-fname enableSave" required name="MeterTickUnit" disabled style="cursor:not-allowed">
                            <option value="">#= MeterTickUnit #</option>
                        </select> 
                    </div>
                    <div class="k-edit-label ufactor" style="display: none;">
                        <label data-localize="FIELD_UFACTOR">U-Factor</label>
                    </div>
                    <div data-container-for="txtUsageFactor" class="k-edit-field ufactor" style="display: none;">
                        <select id="txtMeterId" class="k-dropdown-wrap k-fname enableSave" required name="UsageFactor" disabled style="cursor:not-allowed">
                            <option value="">#= UsageFactor #</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_CONTROLLER">Dispenser</label>
                    </div>
                    <div data-container-for="ddlController" class="k-edit-field">
                            <select id="txtMeterId" class="k-dropdown-wrap k-fname disableSave" required name="ControllerName" disabled style="cursor:not-allowed">
                                <option value="">#= ControllerName #</option>
                            </select>
                    </div>
                   
                    #if(!ISWaterEnergyLogSel)
                    {#
                        <div class="k-edit-label">
                            <label data-localize="FIELD_COUNTER">Counter</label>
                        </div>
                        <div data-container-for="ddlCounterView" class="k-edit-field">
                            <select id="ddlCounterView" class="k-dropdown-wrap k-fname disableSave" disabled name="Counter">
                                <option value="">Counter #= CounterNum #</option>
                            </select>
                        </div>
                    #}else{#
                        <div class="k-edit-label">
                            <label data-localize="FIELD_WE_DI">Water & Energy Logger Digital Input</label>
                        </div>
                        <div data-container-for="ddlDigitalInputView" class="k-edit-field">
                            <select id="ddlDigitalInputView" class="k-dropdown-wrap k-fname disableSave" disabled name="Water & Energy Logger Digital Input">
                                <option value="">Digital Counter #= ExternalCounter #</option>
                            </select>
                        </div>
                        #if(CounterUsage){#
                            <div class="k-edit-label digitalInputFields">
                                <label data-localize="FIELD_COUNTERUSAGE">Counter Usage</label>
                            </div>
                            <div data-container-for="chkCounterUsage" class="k-edit-field digitalInputFields">
                                <input type="checkbox" id="chkCounterUsage" checked class="enableSave" disabled name="chkCounterUsage" />
                            </div>
                        #} else {#
                            <div class="k-edit-label digitalInputFields">
                                <label data-localize="FIELD_COUNTERUSAGE">Counter Usage</label>
                            </div>
                            <div data-container-for="chkCounterUsage" class="k-edit-field digitalInputFields">
                                <input type="checkbox" id="chkCounterUsage" class="enableSave" disabled name="chkCounterUsage" />
                            </div>
                        #}if(CounterUsage){# 
                            <div class="k-edit-label digitalInputFields">
                                <label data-localize="FIELD_RUNTIMEUSAGE">Run time Usage</label>
                            </div>
                            <div data-container-for="chkRunTimeUsage" class="k-edit-field digitalInputFields">
                                <input type="checkbox" id="chkRunTimeUsage" checked class="enableSave" disabled name="chkRunTimeUsage" />
                            </div>
                        #} else {#
                            <div class="k-edit-label digitalInputFields">
                                <label data-localize="FIELD_RUNTIMEUSAGE">Run time Usage</label>
                            </div>
                            <div data-container-for="chkRunTimeUsage" class="k-edit-field digitalInputFields">
                                <input type="checkbox" id="chkRunTimeUsage" class="enableSave" disabled name="chkRunTimeUsage" />
                            </div>
                        #}#
                        <div class="k-edit-label digitalInputFields">
                            <label data-localize="FIELD_COUNTERALARM">Counter alarm Value (per day)</label>
                        </div>
                        <div data-container-for="txtCounterAlarmValueView" class="k-edit-field digitalInputFields">
                            <input type="text" id="txtCounterAlarmValueView" value="#= CounterAlarmValue #" class="k-input k-textbox k-fname enableSave" disabled name="Counter Alarm Value" />
                        </div>
                        <div class="k-edit-label digitalInputFields">
                            <label data-localize="FIELD_COUNTERALARM">Run time alarm Value (per day)</label>
                        </div>
                        <div data-container-for="txtRuntimeAlarmValueView" class="k-edit-field digitalInputFields">
                            <input type="text" id="txtRuntimeAlarmValueView" value="#= RunningTimeAlarmValue #" class="k-input k-textbox k-fname enableSave" disabled name="Runtime Alarm Value" />
                        </div>         
                                               
                    #}#  

                    <div class="k-edit-label">
                        <label data-localize="FIELD_ALLOWMANUALENTRY">Allow Manual Entry</label>
                    </div>
                    <div data-container-for="ddlAllowManualEntry" class="k-edit-field">
                        <input type="checkbox" id="ddlAllowManualEntry" name="Allow Manual Entry" class="enableSave" disabled/>
                    </div>

                    <div class="k-edit-label nonEUFields">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_METERROLLOVERPOINT">Meter Rollover point</label>
                    </div>
                    <div data-container-for="txtMaxValueLimit" class="k-edit-field nonEUFields">
                        <select id="txtMeterId" class="k-dropdown-wrap k-fname enableSave" required name="MaxValueLimitAsString" disabled style="cursor:not-allowed">
                            <option value="">#= MaxValueLimitAsString #</option>
                        </select>
                    </div>
                    # if(maxRole >= 8 && IsCentral == "No" ) { #
                    <div class="k-edit-label DigitalInputNumber nonEUFields">
                        <label data-localize="FIELD_METERTAG">Meter Tag</label>
                    </div>
                    <div data-container-for="txtDigitalInputNumber" class="k-edit-field DigitalInputNumber nonEUFields" >
                        <input id="txtMeterId" type="text" class="k-input k-textbox k-fname enableSave" value="#= DigitalInputNumber #" disabled>
                    </div>
                    # } #
                    # if(maxRole >= 8 && IsCentral == "Yes" ) { #
                    <div class="k-edit-label DigitalInputNumber nonEUFields">
                        <label data-localize="FIELD_METERTAG">Meter Tag</label>
                    </div>
                    <div data-container-for="txtDigitalInputNumber" class="k-edit-field DigitalInputNumber nonEUFields" >
                        <input id="txtMeterId" type="text" class="k-input k-textbox k-fname enableSave" value="#= DigitalInputNumber #" disabled>
                    </div>
                    # } #
                    <div class="clearfix"></div>
                    <div class="k-edit-buttons k-state-default ">
                        <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
                    </div>
                </div>
            </script>

            <script type="text/x-kendo-template" id="newMeter">
                <div id="details-container" class="editMeterView">
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_NAME">Name</label>
                    </div>
                    <div data-container-for="txtDescription" class="k-edit-field">
                        <input type="text" class="k-input k-textbox k-fname enableSave" name="Name" id="txtDescriptionAdd" required data-bind="value:Description" />
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_UTILITYTYPE">Utility-Type</label>
                    </div>
                    <div data-container-for="ddlUtilityTypeAdd" class="k-edit-field">
                        <select id="ddlUtilityTypeAdd" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" required name="Utility-Type" data-bind="value:MeterTypeName">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label waterTypeFields">
                        <label data-localize="FIELD_WATERTYPEFROMFORMULA">Water Type from Formula Setup</label>
                    </div>
                    <div data-container-for="chkWaterTypeFromFormulaAdd" class="k-edit-field waterTypeFields">
                        <input type="checkbox" id="chkWaterTypeFromFormulaAdd" class="enableSave" name="Water Type From Formula" />
                    </div>
                    <div class="k-edit-label waterTypeFields">
                        <span id="spnWaterType" class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_WATERTYPE">Water Type</label>
                    </div>
                    <div data-container-for="ddlWaterTypeAdd" class="k-edit-field waterTypeFields">
                        <select id="ddlWaterTypeAdd" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" required name="Water Type">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_UTILITYLOCATION">Utility Location</label>
                    </div>
                    <div data-container-for="ddlUtilityLocationAdd" class="k-edit-field">
                        <select id="ddlUtilityLocationAdd" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" required name="Utility Location" data-bind="value:UtilityLocation">
                            <option value="">-- Select --</option>
                        </select>
                    </div>

                    <div class="k-edit-label">
                        <label id="lblMachineCompartmentAdd" data-localize="FIELD_MACHINECOMPARTMENT">Machine/Compartment</label>
                    </div>
                    <div data-container-for="ddlMachineCompartmentAdd" class="k-edit-field">
                        <select id="ddlMachineCompartmentAdd" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" name="Machine/Compartment" data-bind="value:MachinecompartmentName">
                            <option value="">-- Select --</option>
                        </select>
                    </div>

                    <div class="k-edit-label">
                        <label data-localize="FIELD_PARENT">Parent</label>
                    </div>
                    <div data-container-for="ddlParentAdd" class="k-edit-field">
                        <select id="ddlParentAdd" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" name="Parent">
                            <option value="">-- Select --</option>
                        </select>
                    </div>

                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_KFACTOR">K-Factor</label>
                    </div>
                    <div data-container-for="txtCalibrationAdd" class="k-edit-field">
                        <input type="text" class="k-input k-textbox k-fname enableSave" name="Calibration" id="txtCalibrationAdd" required data-bind="value:Calibration" value="0" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places" />
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_UOM">UOM</label>
                    </div>
                    <div data-container-for="ddlUOMAdd" class="k-edit-field">
                        <select id="ddlUOMAdd" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" name="UOM" data-bind="value:MeterTickUnit" required>
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label ufactor" style="display: none;">
                        <label data-localize="FIELD_UFACTOR">U-Factor</label>
                    </div>
                    <div data-container-for="txtUsageFactorAdd" class="k-edit-field ufactor" style="display: none;">
                        <input type="text" class="k-input k-textbox k-fname enableSave" name="U-Factor" id="txtUsageFactorAdd" required data-bind="value:UsageFactor" value="1" pattern="^.[0-9]{0,11}(?:\.[0-9]{1,4})?$" data-pattern-msg="Should be a number with maximum 4 decimal places" />
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_CONTROLLER">Dispenser</label>
                    </div>
                    <div data-container-for="ddlControllerAdd" class="k-edit-field">
                        <select id="ddlControllerAdd" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Controller" data-bind="value:ControllerName">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_COUNTER">Counter</label>
                    </div>
                    <div data-container-for="ddlCounterAdd" class="k-edit-field">
                        <select id="ddlCounterAdd" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Counter">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label digitalInputFields">
                        <label data-localize="FIELD_WE_DI">Water & Energy Logger Digital Input</label>
                    </div>
                    <div data-container-for="ddlDigitalInputAdd" class="k-edit-field digitalInputFields">
                        <select id="ddlDigitalInputAdd" class="k-dropdown-wrap k-state-default k-fname k-input enableSave" name="Water & Energy Logger Digital Input">
                            <option value="">-- Select --</option>
                        </select>
                    </div>
                    <div class="k-edit-label digitalInputFields">
                        <label data-localize="FIELD_COUNTERUSAGE">Counter Usage</label>
                    </div>
                    <div data-container-for="chkCounterUsageAdd" class="k-edit-field digitalInputFields">
                        <input type="checkbox" id="chkCounterUsageAdd" class="enableSave" name="Counter Usage" />
                    </div>
                    <div class="k-edit-label digitalInputFields">
                        <label data-localize="FIELD_RUNTIMEUSAGE">Run time Usage</label>
                    </div>
                    <div data-container-for="chkRunTimeUsageAdd" class="k-edit-field digitalInputFields">
                        <input type="checkbox" id="chkRunTimeUsageAdd" class="enableSave" name="Run Time Usage" />
                    </div>
                    <div class="k-edit-label digitalInputFields digitalInputFields">
                        <label data-localize="FIELD_COUNTERALARM">Counter alarm Value (per day)</label>
                    </div>
                    <div data-container-for="txtCounterAlarmValueAdd" class="k-edit-field digitalInputFields">
                        <input type="text" id="txtCounterAlarmValueAdd" class="k-input k-textbox k-fname enableSave" name="Counter Alarm Value" />
                    </div>
                    <div class="k-edit-label digitalInputFields">
                        <label data-localize="FIELD_COUNTERALARM">Run time alarm Value (per day)</label>
                    </div>
                    <div data-container-for="txtRuntimeAlarmValueAdd" class="k-edit-field digitalInputFields">
                        <input type="text" id="txtRuntimeAlarmValueAdd" class="k-input k-textbox k-fname enableSave" name="Run time Alarm Value" />
                    </div>
                    <div class="k-edit-label">
                        <label data-localize="FIELD_ALLOWMANUALENTRY">Allow Manual Entry</label>
                    </div>
                    <div data-container-for="ddlAllowManualEntryAdd" class="k-edit-field">
                        <input type="checkbox" id="ddlAllowManualEntryAdd" name="Allow Manual Entry" class="enableSave" />
                    </div>

                    <div class="k-edit-label nonEUFields">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_METERROLLOVERPOINT">Meter Rollover point</label>
                    </div>
                    <div data-container-for="txtMaxValueLimitAdd" class="k-edit-field nonEUFields">
                        <input type="text" class="k-input k-textbox k-fname enableSave" name="Meter roll-over point" id="txtMaxValueLimitAdd" required data-bind="value:MaxValueLimit" pattern="^[0-9]*$" data-pattern-msg="Only numeric values are accepted" />
                    </div>
                    # if(window.userMaxRole >= 8 &&  window.IsCentral == "No" ) { #
                    <div class="k-edit-label DigitalInputNumber nonEUFields">
                        <label data-localize="FIELD_METERTAG">Meter Tag</label>
                    </div>
                    <div data-container-for="txtDigitalInputNumberAdd" class="k-edit-field DigitalInputNumber nonEUFields">
                        <input type="text" class="k-input k-textbox k-fname enableSave upperCase tagfield" name="Meter Tag" id="txtDigitalInputNumberAdd" data-bind="value:DigitalInputNumber" />
                    </div>
                    # } #

                    # if(window.userMaxRole >= 8 &&  window.IsCentral == "Yes" ) { #
                    <div class="k-edit-label DigitalInputNumber nonEUFields">
                        <label data-localize="FIELD_METERTAG">Meter Tag</label>
                    </div>
                    <div data-container-for="txtDigitalInputNumberAdd" class="k-edit-field DigitalInputNumber nonEUFields">
                        <input type="text" class="k-input k-textbox k-fname enableSave upperCase tagfield" name="Meter Tag" id="txtDigitalInputNumberAdd" data-bind="value:DigitalInputNumber" disabled />
                    </div>
                    # } #
                    <div class="clearfix"></div>
                    <div id="errorMessageAdd" class="errorMessageModal" style="display: none;"></div>
                    <div class="clearfix"></div>
                    <div class="k-edit-buttons k-state-default">
                        <button class="btn btn-success btn-sm pull-right btnUpdate" id="btnUpdate" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                        <button href="" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
                    </div>
                    <input type="hidden" id="hdnIsWaterEnergyLogSelAdd"/>
                </div>
            </script>
        <div class="align-right message-hide" id="btnContainer">
            <div>
                <span class="error k-success-message" id="errorDiv"></span>
            </div>
            <div id="dvHideButtons">
              
                <button type="button" class="btn btn-sm btn-default buttonTrack Btn_list" id="btnCancel1" hidden="hidden" disabled="disabled"><span class="k-icon Cancel_btn_icn"></span><span data-localize="FIELD_CANCEL">Cancel</span></button>
                <button type="button" class="btn btn-sm btn-success buttonTrack Btn_list" id="btnSave" disabled><span class="k-icon save_btn_icn"></span> <span data-localize="FIELD_SAVE">Save</span></button>
               
            </div>

        </div>
    </div>
    <script type="text/javascript">

        $(".enableSave").live("keydown change", function () {
            $(".editRowPopup").prop('disabled', false);
            $('#btnUpdate').prop('disabled', false);
            $('#errorMessage').html('').hide();
            $('#errorMessageAdd').html('').hide();
        });

    </script>

</form>