﻿<form id="frmEditTargetProd">
    <div class="well well-bw nomargin noradius">
        <div class="divErrorMsg"></div>
        {macro BindTargetProd(data)}
        {if data.TargetProd!=null}
        <input type="text" id="${data.ShiftId}${data.DayId}" name="${data.ShiftId}${data.DayId}" data-shiftid="${data.ShiftId}" data-dayid="${data.DayId}" class="k-input k-textbox trackChange enableSave form-control targetProd" value="${data.TargetProd}" required />
        <span class="errorMsg pull-right"></span>
        {else}
        <span>&nbsp;</span>
        {/if}
        {/macro}
        <div class="pad"><h5 class="head" data-localize="FIELD_TARGETPRODUCTION (lbs)">Target Production (X 1000 lbs.)</h5></div>
        <div class="grid-content brdr">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th width="10%">
                            Day / Shift
                        </th>
                        {for day in data.Shift}
                        <th width="10%">
                            ${day}
                        </th>
                        {/for}
                        <th width="50%">&nbsp;</th>
                    </tr>
                </thead>
                <tr>
                    <td  class="font-bold" data-localize="FIELD_SUNDAY"><strong>Sunday</strong></td>
                    {for day in data.Sunday}
                    <td>
                        ${BindTargetProd(day)}
                    </td>
                    {/for}
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td data-localize="FIELD_MONDAY"><strong>Monday</strong></td>
                    {for day in data.Monday}
                    <td>
                        ${BindTargetProd(day)}
                    </td>
                    {/for}
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td data-localize="FIELD_TUESDAY"><strong>Tuesday</strong></td>
                    {for day in data.Tuesday}
                    <td>
                        ${BindTargetProd(day)}
                    </td>
                    {/for}
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td data-localize="FIELD_WEDNESDAY"><strong> Wednesday</strong></td>
                    {for day in data.Wednesday}
                    <td>
                        ${BindTargetProd(day)}
                    </td>
                    {/for}
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td data-localize="FIELD_THURSDAY"><strong>Thursday</strong></td>
                    {for day in data.Thursday}
                    <td>
                        ${BindTargetProd(day)}
                    </td>
                    {/for}
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td data-localize="FIELD_FRIDAY"><strong>Friday</strong></td>
                    {for day in data.Friday}
                    <td>
                        ${BindTargetProd(day)}
                    </td>
                    {/for}
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td data-localize="FIELD_SATURDAY"><strong>Saturday</strong></td>
                    {for day in data.Saturday}
                    <td>
                        ${BindTargetProd(day)}
                    </td>
                    {/for}
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <div class="grid-pageination-container" id="btnContainer">
            <div class="col-lg-10 col-md-9 align-right pad">
                <span id="successMsg"></span>
            </div>
            <div class="col-lg-2 col-md-3 align-right nopadding">
                <button type="button" disabled="disabled" class="btn btn-default btn-sm buttonTrack" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal">Cancel</button>
                <button type="button" disabled="disabled" class="btn btn-success btn-sm buttonTrack" id="btnTargetProdUpdate"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
            </div>
        </div>

        <div class="pad marg_10t"><strong><span data-localize="FIELD_TARGETPRODUCTION-NOTE">Note :Only available shifts for a specific day are available for editing.</span></strong></div>

    </div>

</form>
