<form id="formUserManagement">
    <div class="well well-bw nomargin noradius">
        
    <div class="grid-tooltbar clearfix">
        <div class="col-lg-2 col-md-2 nopadding">
            <a href="javascript:void(0);" class="btn btn-sm btn-primary btnAddUser"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDUSER">Add User</span></a>
        </div>
        <div class="col-lg-10 col-md-10">
            <div id="message"></div>  
        </div>
            </div>
    <div class="grid-content brdr_radius-table">
        <table class="table table-striped" id="tblUserManagement">
            <thead>
                <tr>
                    <th width="90">&nbsp;</th>
                    <th width="15%" data-localize="FIELD_FIRSTNAME">First Name</th>
                    <th width="15%" data-localize="FIELD_LASTNAME">Last Name</th>
                    <th width="15%" data-localize="FIELD_USERID">User Id</th>
                    <th width="20%" data-localize="FIELD_EMAIL">E-mail</th>
                    <th width="20%" data-localize="FIELD_ROLE">Role</th>
                    <th width="10%" class="left-no_border">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {if data.data.length > 0}
                {for user in data.data}
                <tr class="trEditable" data-userid="${user.UserNumber}" data-userfirstname="${user.FirstName}" data-userlastname="${user.LastName}" data-userloginname="${user.LoginName}" data-userpassword="${user.Password}" data-useremail="${user.Email}" data-usercontactno="${user.ContactNo}" data-userlevelid="${user.LevelId}" data-contactid="${user.ContactId}">
                    {if data.allowEdit}
                    <td width="87" class="k-grid-cancel" align="center">
                        <a class="updateUserInline editable buttonTrack"><span class=" k-icon k-update"></span></a>
                        <a class="cancelUserInline cancelInlineEdit editable"><span class="k-icon k-cancel"></span></a>
                        <a href="javascript:void(0);"><span class="k-icon k-edit editUserInline noneditable buttonTrack"></span></a>
                        <a href="javascript:void(0);"><span class="k-icon k-delete lnkDeleteUser noneditable"></span></a>
                        <a href="javascript:void(0);"><span class="k-icon k-update lnkUpdateUser noneditable"></span></a>
                    </td>
                    {/if}
                    <td class="table_text_middle" width="150">
                        <span class="noneditable">${user.FirstName}</span>
                        <input id="txtFirstName" name="txtFirstName" type="text" class="form-control k-input k-textbox editable" /> <span class="errorMsg pull-right"></span>
                    </td>
                    <td width="150">
                        <span class="noneditable">${user.LastName}</span>
                        <input id="txtLastName" name="txtLastName" type="text" class="form-control k-input k-textbox editable" /> <span class="errorMsg pull-right"></span>
                    </td>
                    <td width="125">
                        <span class="noneditable">${user.LoginName}</span>
                        <input id="txtUserId" name="txtUserId" type="text" class="form-control k-input k-textbox editable" /> <span class="errorMsg pull-right"></span>
                    </td>
                    <td width="250">
                        <span class="noneditable">${user.Email}</span>
                        <input id="txtEmail" name="txtEmail" type="text" class="form-control k-input k-textbox editable" /> <span class="errorMsg pull-right"></span>
                    </td>
                    <td>
                        <span class="noneditable">${user.RoleName}</span>
                        <select id="ddlUserRole" name="ddlUserRole" class="form-control k-input select-wrapper ddlUserRole editable" /> <span class="errorMsg pull-right"></span>
                    </td>
                    <td class="left-no_border"></td>
                </tr>
                {/for}
                {else}
                <tr>
                    <td colspan="6">
                        <span class="k-error-colored" data-localize="FIELD_NORECORDSFOUND">No records found</span>
                    </td>
                </tr>
                {/if}
            </tbody>
        </table>
    </div>
        </div>
</form>

