﻿{macro utilityItem(itemData,role)}
<div class="row" data-factor="${itemData.FactorType}">
    <div class="col-sm-4">
        <label data-localize="${'FIELD_'+itemData.FactorType}">${itemData.FactorType}</label> <span class="colons"> :</span>
    </div>
    <div class="col-sm-4">
        {if itemData.FactorType != 'Waste'}
        {if role  < 6  }
        <label>${itemData.Temparature}</label>
        {else}
        <div class="input-group select">
            <input type="text" name="${'txt'+itemData.FactorType+'Temp'}" value="${itemData.Temparature}" id="${'txt'+itemData.FactorType+'Temp'}" class="form-control required  k-input k-textbox trackChange" />
            <span class="input-group-addon">${data.DimensionTypes[0].Temperature}</span>
            </div>
            <span class="k-error-message"></span>
            {/if}
            {/if}
        </div>
    <div class="col-sm-4">
        {if role  < 6  }
        <label>${itemData.Price}</label>
        {else}
        <div class="input-group select">
            <input type="text" name="${'txt'+itemData.FactorType+'Price'}" value="${itemData.Price}" id="${'txt'+itemData.FactorType+'Price'}" class="form-control required k-input k-textbox trackChange" />
            <span class="input-group-addon">${data.DimensionTypes[0].Price}/gal</span>
            </div>
            <span class="k-error-message"></span>
            {/if}
        </div>
</div>
 {/macro}
{macro freeTypeItem(parentData,itemData,role)}
<div class="row">
    <div class="col-sm-4">
        {if role  < 6  }
        <label>${itemData.FactorType}</label>
        {else}
        <select id="${'ddlFreeWater'+utility.FreeType}" class="trackChange">
            {for f1 in parentData.FreeWaterTypes }
            {if f1.WaterTypeName==itemData.FactorType}
            <option value=" ${f1.watertypeid}" selected>
                ${f1.WaterTypeName}
            </option>
            {else}
            <option value="${f1.WaterTypeId}">${f1.WaterTypeName}</option>
            {/if}
            {/for}
        </select>
        {/if}
        <span class="colons"> :</span>
    </div>
    <div class="col-sm-4">
        {if role  < 6  }
        <label>${itemData.Temparature}</label>
        {else}
        <div class="input-group select">
            <input type="text" name="${'txtFreeWater'+utility.FreeType+'Temp'}" value="${itemData.Temparature}" id="${'txtFreeWater'+utility.FreeType+'Temp'}" class="form-control k-input k-textbox trackChange" />
            <span class="input-group-addon">${data.DimensionTypes[0].Temperature}</span>
        </div>
             <span class="k-error-message"></span>
            {/if}
        </div>
    <div class="col-sm-4">
        {if role  < 6  }
        <label>${itemData.Temparature}</label>
        {else}
        <div class="input-group select">
            <input type="text" name="${'txtFreeWater'+utility.FreeType+'Price'}" value="${itemData.Price}" id="${'txtFreeWater'+utility.FreeType+'Price'}" class="form-control k-input k-textbox trackChange" />
            <span class="input-group-addon">${data.DimensionTypes[0].Price}/gal</span>
            </div>
            <span class="k-error-message"></span>
            {/if}
        </div>
</div>
{/macro}

<form id="frmUtility">
 
                <div class="utilitytab-container" id="tabUtilitiesContainer">
                    <div class="well well-bw nomargin noradius">
                        <div class="col-md-6 col-sm-12">
                            <div class="col-sm-12 utility-column">
                                <h1 class="line_yellow" data-localize="FIELD_WATERFACTOR">Water Factor</h1>
                                <div class="row line_gray">
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_TYPE">Type</label></h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_TEMP">Temp</label></h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_PRICE">Price</label></h3>
                                    </div>
                                </div>
                                {if data.FactorTypes != null }
                                {for utility in data.FactorTypes}
                                {if utility.FreeType==1 || utility.FreeType==2 || utility.FreeType==3}
                                ${freeTypeItem(data,utility,data.accountInfo.MaxLevel)}
                                {elseif utility.FreeType != 4 && utility.FactorType !="Electricity" }
                                ${utilityItem(utility,data.accountInfo.MaxLevel)}
                                {/if}
                                {/for}
                                {/if}
                                <div class="row"></div>
                                <div class="row">
                                    <div class="col-sm-4">

                                        <label data-localize="FIELD_EVAPORATIONFACTOR">Evaporation Factor </label> <span>(%)</span><span class="colons"> :</span>
                                    </div>

                                    <div class="col-sm-4">
                                        {if data.accountInfo.MaxLevel < 6 }
                                        <label>${data.FactorTypes[0].EvaporationFactor}</label>
                                        {else}
                                        <input type="text" name="txtEvaporationFactor" value="${data.FactorTypes[0].EvaporationFactor}" id="txtEvaporationFactor" class="form-control k-input k-textbox trackChange" />
                                        <span class="k-error-message"></span>
                                        {/if}
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="col-sm-12 utility-column">
                                <h1 class="line_yellow" data-localize="FIELD_OTHERENERGYPROPERTIES">Other Energy Properties</h1>
                                <!--<div class="row line_gray">
                                    <div class="col-sm-4">
                                        <h3 class="head"><label data-localize="FIELD_TYPE">Type</label></h3>
                                    </div>
                                   
                                </div>-->
                                {for otherFactor in data.FactorTypes}
                                {if otherFactor.FreeType==4}
                                <div class="row"></div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <strong data-localize="FIELD_GASOILPROPERTIES">Gas / Oil Properties</strong>
                                    </div>
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_ENERGYCONTENT">Energy Content</label>
                                    </div>
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_PRICE">Price</label>
                                    </div>
                                </div>
                                <div class="row">
                                    
                                    <div class="col-sm-4">
                                        {if data.accountInfo.MaxLevel  < 6  }
                                        <label>${otherFactor.FactorType}</label>
                                        {else}
                                        <select id="ddlGasType" name="ddlGasType" class="trackChange required">
                                            <option value="" selected>Select</option>
                                            {for gasType in data.GasOilTypes}
                                            {if gasType.GasoilTypeName==otherFactor.FactorType}
                                            <option value="${gasType.GasoilTypeId}" selected>${gasType.GasoilTypeName}</option>
                                            {else}
                                            <option value="${gasType.GasoilTypeId}">${gasType.GasoilTypeName}</option>
                                            {/if}
                                            {/for}

                                        </select><span class="colons"> :</span>
                                        {/if}
                                        <span class="k-error-message" id="spanGasType"></span>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="input-group select">
                                            {if data.accountInfo.MaxLevel  < 6  }
                                            <label>${otherFactor.EnergyContent}</label>&nbsp;<label>${data.DimensionTypes[0].EnergyContent}</label>
                                            {else}
                                            <input type="text" name="txtEnergy" value="${otherFactor.EnergyContent}" id="txtEnergy" disabled="disabled" class="form-control k-input k-textbox trackChange" />
                                            <span class="input-group-addon" id="spanEnergyContentUnit" name="spanEnergyContentUnit">${otherFactor.EnergyContentUnit}</span>
                                                {/if}
                                            </div>
                                        <span class="k-error-message" ></span>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="input-group select">
                                            {if data.accountInfo.MaxLevel  < 6  }
                                            <label>${otherFactor.Price}</label>&nbsp;<label>${data.DimensionTypes[0].GasPrice}</label>
                                            {else}
                                            <input type="text" name="txtGasPrice" value="${otherFactor.Price}" id="txtGasPrice" class="form-control k-input k-textbox trackChange" />
                                            <select class="btn input-group-addon  trackChange" id="ddlEnergyPriceUnit">
                                                {for PriceUnit in data.PlantUtilityEnergyPriceUnits}
                                                {if otherFactor.EnergyPriceUnit==PriceUnit.UsageKey}
                                                <option selected>${PriceUnit.UsageKey}</option>
                                                {else}
                                                <option>${PriceUnit.UsageKey}</option>
                                                {/if}
                                                {/for}
                                            </select>
                                            {/if}
                                        </div>
                                        <span class="k-error-message"></span>

                                    </div>
                                </div>
                                {/if}
                                {/for}
                                <div class="row">
                                    <div class="col-sm-12">
                                        <strong data-localize="FIELD_TARIFFS">Tariffs</strong>
                                    </div>
                                </div>
                                {for otherElectricFactor in data.FactorTypes}
                                {if otherElectricFactor.FactorType=="Electricity"}
                                <div class="row">
                                   
                                    <div class="col-sm-4">
                                        <label data-localize="FIELD_ELECTRICTARRIF">Electricity Tarrif</label><span class="colons"> :</span>
                                    </div>
                                    <div class="col-sm-4">
                                        &nbsp;
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="input-group select">
                                            {if data.accountInfo.MaxLevel  < 6  }
                                            <label>${otherElectricFactor.Price}</label>&nbsp;<label>${data.DimensionTypes[0].ElectricPrice}</label>
                                            {else}
                                            <input type="text" name="txtElectricityTarrif" value="${otherElectricFactor.Price}" id="txtElectricityTarrif" class="form-control k-input k-textbox trackChange" />
                                            <span class="input-group-addon">${data.DimensionTypes[0].ElectricPrice}</span>
                                            {/if}
                                        </div>
                                        <span class="k-error-message"></span>

                                    </div>
                                </div>
                                {/if}
                                {/for}
                                

                                <div class="line_gray"></div>
                                <div class="row"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <strong data-localize="FIELD_REWASH">Rewash</strong>
                                        </div>
                                    </div>

                                    <div class="row">

                                        <div class="col-sm-4">
                                            <label data-localize="FIELD_REWASHFACTOR">Rewash Factor </label>(%)<span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4">
                                            {if data.accountInfo.MaxLevel < 6  }
                                            <label>${data.FactorTypes[0].RewashFactor}</label>
                                            {else}
                                            <input type="text" name="txtRewashFactor" value="${data.FactorTypes[0].RewashFactor}" id="txtRewashFactor" class="form-control k-input k-textbox trackChange marg_0" /><span class="k-error-message"></span>
                                            {/if}
                                        </div>

                                        <div class="col-sm-4">
                                            &nbsp;
                                        </div>
                                    </div>
                                    <div class="line_gray"></div>


                                    <div class="row"></div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <strong data-localize="FIELD_BOILERPROPERTIES">Boiler Properties</strong>
                                    </div>
                                </div>
                                    <div class="row">
                                      
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label data-localize="FIELD_STEAM">Steam</label><span class="colons"> :</span>
                                        </div>
                                        <div class="col-sm-4">
                                            {if data.accountInfo.MaxLevel  < 6  }
                                            {if data.FactorTypes[0].BoilerSteam==1}
                                            <label>Yes</label>
                                            {else}
                                            <label>No</label>
                                            {/if}
                                            {else}
                                            {if data.FactorTypes[0].BoilerSteam }
                                            <input type="checkbox" id="chkSteam" name="chkSteam" checked="checked" data-role="switch" class="trackChange" />
                                            {else}
                                            <input type="checkbox" id="chkSteam" name="chkSteam" data-role="switch" class="trackChange" />
                                            {/if}
                                            {/if}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label data-localize="FIELD_BOILER">Boiler </label> <label data-localize="FIELD_TYPE">Type</label><span class="colons"> :</span>
                                        </div>
                                        <div class="col-sm-4">
                                            {if data.accountInfo.MaxLevel  < 6  }
                                            <label>${otherFactor.Price}</label>
                                            {else}
                                            <select id="boilerType" class="trackChange">

                                                {if data.FactorTypes[0].BoilerType == 2 }
                                                <option value="1">Boiler</option>
                                                <option value="2" selected>Direct Fire</option>
                                                {else }
                                                <option value="1" selected>Boiler</option>
                                                <option value="2">Direct Fire</option>
                                                {/if}
                                            </select>
                                            {/if}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <strong data-localize="FIELD_BOILERDIRECTFIREEFFICIENY">Boiler / Direct Fire Efficiency</strong>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label data-localize="FIELD_STEAM">Steam </label>(%)<span class="colons"> :</span>
                                        </div>
                                        <div class="col-sm-4">
                                            {if data.accountInfo.MaxLevel  < 6  }
                                            <label>${data.FactorTypes[0].SteamPercentage}</label>
                                            {else}
                                            <input type="text" name="txtSteamPercentage" value="${data.FactorTypes[0].SteamPercentage}" id="txtSteamPercentage" class="form-control k-input k-textbox trackChange" />
                                            <span class="k-error-message"></span>
                                            {/if}
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label data-localize="FIELD_BOILER">Boiler </label>(%)<span class="colons"> :</span>
                                        </div>
                                        <div class="col-sm-4">
                                            {if data.accountInfo.MaxLevel  < 6   }
                                            <label>${data.FactorTypes[0].BoilerPercentage}</label>
                                            {else}
                                            <input type="text" name="txtBoilerPercentage" value="${data.FactorTypes[0].BoilerPercentage}" id="txtBoilerPercentage" class="form-control k-input k-textbox trackChange" />
                                            <span class="k-error-message"></span>
                                            {/if}
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">

                                            <label data-localize="FIELD_STACK">Stack </label>(%)<span class="colons"> :</span>
                                        </div>

                                        <div class="col-sm-4">
                                            {if data.accountInfo.MaxLevel < 6 }
                                            <label>${data.FactorTypes[0].BoilerPercentage}</label>
                                            {else}
                                            <input type="text" name="txtStackPercentage" value="${data.FactorTypes[0].StackPercentage}" id="txtStackPercentage" class="form-control k-input k-textbox trackChange" />
                                            <span class="k-error-message"></span>
                                            {/if}
                                        </div>


                                    </div>




                                </div>

                            <div class="clearfix"></div>

                        </div>
                        <div class="clearfix"></div>
                        </div>
                 
                        {if data.accountInfo.MaxLevel > 5  }
                    <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
                        <div class="col-lg-10 col-md-9 pad align-right">
                            <span class="error k-success-message" id="successMsg"></span>
                            </div>
                        <div class="col-lg-2 col-md-3 align-right no-padng">
                            <button type="button" class="btn btn-default btn-sm buttonTrack" id="btnCancel" disabled="disabled" data-localize="FIELD_CANCEL">Cancel</button>
                            <button type="button" class="btn btn-success btn-sm buttonTrack" id="btnSave" disabled="disabled"><span class="k-icon k-save"></span> <span data-localize="FIELD_SAVE">Save</span></button>
                        </div>
                    </div>
                        {/if}
                    <div class="clearfix pad_10t"></div>
                    </div>
    
</form>
