﻿<form id="frmMonitorSetup">
    {if data.accountInfo.MaxLevel == 4}
        <div class="grid-tooltbar">
            <button type="button" id="btnAddMonitor" class="btn btn-primary btnAddMonitor"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDDASHBOARD">Add</span></button>
        </div>
    {/if}
        <div class="grid-content">
            <table class="table table-striped" id="tblMonitorSetUp">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th><span data-localize="FIELD_DASHBOARDNAME">Dashboard Name</span></th>
                        <th><span data-localize="FIELD_DASHBOARDTYPE">Dashboard Type</span></th>
                        <th><span data-localize="FIELD_MACHINES">Machines</span></th>
                        <th><span data-localize="FIELD_MONITORS">Monitors</span></th>
                        <th><span data-localize="FIELD_ENABLESENSORS">Enable Sensors</span></th>
                        <th><span data-localize="FIELD_CUSTOMER">Customer</span></th>
                        <th><span data-localize="FIELD_FORMULA">Formula</span></th>
                        <th><span data-localize="FIELD_LOAD">Load</span></th>
                        <th><span data-localize="FIELD_DISPLAYONLOGIN">DisplayOnLogin</span></th>
                    </tr>
                </thead>
                <tbody>
                  
                    {for monitor in data.DashboardData}
                    <tr class="trEditable" data-id="${monitor.Id}" data-dashboardid="${monitor.DashboardId}">
                        <td width="78" class="align-center">
                            {if data.accountInfo.MaxLevel ==4}
                            <a href="javascript:void(0);" id="updateMonitorInline" class="updateMonitorInline editable buttonTrack"><span class="k-icon k-update"></span></a>
                            <a href="javascript:void(0);" id="cancelMonitorInline" class="cancelMonitorInline cancelInlineEdit editable"><span class="k-icon k-cancel"></span></a>
                            <a href="javascript:void(0);" id="editMonitorInline" class="editMonitorInline noneditable buttonTrack"><span class="k-icon k-edit"></span></a>
                            <a href="javascript:void(0);" id="deleteMonitor" class="deleteMonitor noneditable"><span class="k-icon k-delete"></span></a>
                            <a href="javascript:void(0);" id="updateMonitor" class="updateMonitor noneditable"><span class="k-icon k-update"></span></a>
                            {else}
                            <a href="javascript:void(0);" class="k-button k-button-icontext k-grid-view"><span class="k-icon k-custom-view"></span></a>
                            {/if}
                        </td>
                        <td width="150">
                            <span id="lblDashboardName" class="noneditable">
                                ${monitor.DashboardName}
                            </span>
                            <input type="text" class="form-control editable trackChange txtDashboardName" id="txtDashboardName" name="txtDashboardName" required value="${monitor.DashboardName}" />&nbsp;<span class="errorMsg pull-right"></span>
                        </td>
                        <td width="150">
                            <span id="lblWasherGroupTypeName">
                                ${monitor.WasherGroupTypeName}
                            </span>
                        </td>
                        <td >
                            <span id="lblMachineName" >
                                {for machines in monitor.SelectedMachines}
                                ${machines.MachineName} <br/>
                                {/for}
                            </span>
                        </td>
                        <td >
                            <span id="lblMonitorId" >
                                {for displays in monitor.SelectedDisplays}
                                ${displays.MonitorName} <br />
                                {/for}
                            </span>
                        </td>
                        <td>
                            <span id="lbrMonitorPrice">
                                <label  disabled id="cbEnableParameter">{if monitor.IsEnableParameter} Enabled {else} Disabled{/if}</label> 
                            </span>
                        </td>
                        <td>
                            <span id="lblCustomer">
                                <input type="checkbox" class="noneditable" disabled id="cbCustomer_NE" {if monitor.Customer} checked {/if} />
                                <input type="checkbox" class="editable" id="cbCustomer" {if monitor.Customer} checked {/if} />
                            </span>
                        </td>
                        <td>
                            <span id="lblFormula">
                                <input type="checkbox" disabled class="noneditable" id="cbFormula_NE" {if monitor.Formula} checked {/if} />
                                <input type="checkbox" class="editable" id="cbFormula" {if monitor.Formula} checked {/if} />
                            </span>
                        </td>
                        <td>
                            <span id="lblLoad">
                                <input type="checkbox" class="noneditable" disabled id="cbLoad_NE" {if monitor.Load} checked {/if} />
                                <input type="checkbox" class="editable" id="cbLoad" {if monitor.Load} checked {/if} />
                            </span>
                        </td>
                        <td>
                            <span id="lblDisplayOnLogin">
                                <input type="checkbox" class="noneditable" disabled id="cbDisplayonLogin_NE" {if monitor.DisplayOnLogin} checked {/if} />
                                <input type="checkbox" class="editable" id="cbDisplayonLogin" {if monitor.DisplayOnLogin} checked {/if} />
                            </span>
                        </td>
                    </tr>
                    {/for}
                    
                </tbody>
            </table>
        </div>
    <div>
        <label class="k-success-message">Note: Please select atleast one dashboard to display on login screen.</label>  
</div>
</form>
