﻿<div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div id="newPopupwindow">
        <div class="modal-dialog modal-md-1">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    {if data.day[0].ShiftId=='0'}
                    <h4 id="myModalAdd" class="k-window-title"><span data-localize="FIELD_ADDSHIFT">Add Shift</span></h4>
                    {else}
                    <h4 class="k-window-title"><span data-localize="FIELD_EDITSHIFT">Edit Shift</span></h4>
                    {/if}
                </div>

                <div class="modal-body">
                    {macro BreakMacro(data)}
                    <div data-container-for="ShiftTime" class="k-edit-field input-append bootstrap-timepicker divBreaksContainer" data-breakid="${data.BreakId}" data-shiftid="${data.ShiftId}" data-dayid="${data.DayId}" data-isdeleted="false">
                        <div class="form-group col-sm-6">
                            <div class='input-group date datetimepicker enableSave'>
                                <input id="timepickerBreakfromtime" name="timepickerBreakfromtime" value="${data.StartTime}" style="font-weight:normal" class="form-control  k-input k-textbox checkBreak fromTime fromBreak" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-time"></span>
                                </span>
                            </div>
                        </div>
                        <div class="form-group col-sm-6">
                            <div class='input-group date datetimepicker enableSave'>
                                <input id="timepickerBreaktotime" name="timepickerBreaktotime" value="${data.EndTime}" style="font-weight:normal" class="form-control k-input k-textbox checkBreak toTime" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-time"></span>
                                </span>
                            </div>
                        </div>

                        <span class="k-icon k-delete k-margin-top enableSave deleteBreakEdit" id="deleteBreakEdit" href="javascript:void(0);"></span>
                    </div>
                    {/macro}

                    <form id="frmAddEditLabor">
                        <div id="errorDivLabor"></div>
                        <div id="newShift">
                            <div id="details-container">
                                {if data.day[0].ShiftId=='0'}
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_SELECTDAY">Select Day</label>
                                </div>
                                <div data-container-for="ShiftName" class="k-edit-field dayscheckbox">
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="{if data.day[0].IsSunday}btn btn-sm btn-primary active {else}btn btn-sm btn-default {/if}">
                                            <input id="cbSunday" name="cbSunday" type="checkbox" class="chkDays enableSave"> Sun
                                        </label>
                                        <label class="{if data.day[0].IsMonday}btn btn-sm btn-primary active {else}btn btn-sm btn-default {/if}">
                                            <input id="cbMonday" name="cbMonday" type="checkbox" class="chkDays enableSave"> Mon
                                        </label>
                                        <label class="{if data.day[0].IsTuesday}btn btn-sm btn-primary active {else}btn btn-sm btn-default {/if}">
                                            <input id="cbTueday" name="cbTueday" type="checkbox" class="chkDays enableSave"> Tue
                                        </label>
                                        <label class="{if data.day[0].IsWednesday}btn btn-sm btn-primary active {else}btn btn-sm btn-default {/if}">
                                            <input id="cbWedday" name="cbWedday" type="checkbox" class="chkDays enableSave"> Wed
                                        </label>
                                        <label class="{if data.day[0].IsThursday}btn btn-sm btn-primary active {else}btn btn-sm btn-default {/if}">
                                            <input id="cbThuday" name="cbThuday" type="checkbox" class="chkDays enableSave"> Thu
                                        </label>
                                        <label class="{if data.day[0].IsFriday}btn btn-sm btn-primary active {else}btn btn-sm btn-default {/if}">
                                            <input id="cbFriday" name="cbFriday" type="checkbox" class="chkDays enableSave"> Fri
                                        </label>
                                        <label class="{if data.day[0].IsSaturday}btn btn-sm btn-primary active {else}btn btn-sm btn-default {/if}">
                                            <input id="cbSatday" name="cbSatday" type="checkbox" class="chkDays enableSave"> Sat
                                        </label>
                                    </div>
                                    &nbsp;<span class="errorMsg"></span>
                                </div>
                                {/if}
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_SHIFTNAME">Shift Name</label>
                                </div>
                                <div data-container-for="ShiftName" data-shiftid="${data.day[0].ShiftId}" data-dayid="${data.day[0].DayId}" class="k-edit-field">
                                    <input type="text" class="k-input k-textbox enableSave" id="shiftName" name="ShiftName" value="${data.day[0].ShiftName}" required />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_TARGETPRODUCTION">Target Production</label>
                                </div>
                                <div class="k-edit-field">
                                    <div data-container-for="Targetproduction" data-shiftid="${data.day[0].ShiftId}" data-dayid="${data.day[0].DayId}" class="input-group col-lg-5 col-md-5 enableSave">
                                        <input type="text" class="form-control enableSave recordingValue k-input k-textbox" id="targetProduction" name="targetProduction" value="${data.day[0].TargetProduction}" required />
                                        <span class="input-group-addon" data-localize="FIELD_UNITS-WEIGHT"></span>
                                    </div>
                                    <span class="errorMsg"></span>
                                </div>
                                

                                <div class="k-edit-label">
                                    <label data-localize="FIELD_TIME">Time</label>
                                </div>
                                <div data-container-for="ShiftTime" class="k-edit-field bootstrap-timepicker pull-right">

                                    <div class="form-group col-sm-6 enableSave">
                                        <div class='input-group date datetimepicker'>
                                            <input type="text" id="timepickerShiftfromtime" name="timepickerShiftfromtime" value="${data.day[0].StartTime}" class="form-control k-input k-textbox shifttime" style="font-weight:normal" />
                                            <span class="input-group-addon enableSave">
                                                <span class="glyphicon glyphicon-time"></span>
                                            </span>
                                        </div>
                                    </div>


                                    <div class="form-group col-sm-6 enableSave">
                                        <div class='input-group date datetimepicker'>
                                            <input type="text" id="timepickerShifttotime" name="timepickerShifttotime" value="${data.day[0].EndTime}" class="form-control k-input k-textbox shifttime" style="font-weight:normal" />
                                            <span class="input-group-addon enableSave">
                                                <span class="glyphicon glyphicon-time"></span>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_BREAK">Break</label>
                                </div>
                                {for brk in data.day[0].ShiftBreaks}
                                ${BreakMacro(brk)}
                                {/for}
                                <div data-container-for="ShiftTime" class="k-edit-field">
                                    <button type="button" class="btn btn-sm btn-primary enableSave" id="addBreak"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDBREAK">Add Break</span></button>
                                    <span id="errorMsgBreaks" class="errorMsg error" style="color:#F07C7C !important"></span>
                                </div>
                                <div class="clearfix"></div>
                                <div class="k-edit-buttons k-state-default">
                                    <button type="button" class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled" id="btnUpdate"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
                                    <button type="button" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal">Cancel</button>
                                    <div class="k-window-bottom"></div>
                                </div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            $(".enableSave").on("keydown change click", function () {
                                $(".editRowPopup").prop('disabled', false);
                                $('#btnUpdate').prop('disabled', false);
                            });
                        </script>
                    </form>

                </div>
                <div class="clearfix"></div>
                <div class="k-window-bottom"></div>
            </div>
        </div>
    </div>
</div>
</div>
