﻿<form id="frmConventionalGen">
    {if data.Id!= null}
    <div class="align-right printbtn-container">
        <a href="javascript:void(0);" class="k-icon print-btn btnPrint inside-content inside" id="btnConventionalGeneralPrint">
            <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
        </a>
    </div>
    {/if}
    <div class="well clearfix well-bw nomargin noradius">
        <div class="info-panel info-panel-form">
            <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNUMBER">Group Number :</label></div>
            <div class="col-lg-1 col-md-2 col-xs-2"><label class="defined">${drData.DropdownData.WasherGroupList[0].WasherGroupNumber}</label> </div>
            <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNAME">Group Name :</label></div>
            <div class="col-lg-2 col-md-2 col-xs-4"><label class="defined">${drData.DropdownData.WasherGroupList[0].WasherGroupName}</label></div>
            <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPTYPE">Group Type :</label></div>
            <div class="col-lg-3 col-md-2 col-xs-3"><label class="defined">${drData.DropdownData.WasherGroupList[0].WasherGroupTypeName}</label></div>
        </div>
        <div class="clearfix pad_10t"></div>
        <div class="row">
            <div class="col-lg-5 col-md-6">
            </div>
            <div class="col-lg-5 col-md-6">
                <div class="col-lg-5 col-md-5 align-right">
                </div>
                <div class="col-lg-4 col-md-4">
                    <label data-localize="FIELD_VALUE"><strong>Value</strong></label>
                </div>
                {if drData.accountInfo.MaxLevel==8}
                <div class="col-lg-2 col-md-2 nopadding">
                    <label data-localize="FIELD_TAGS"><strong>Tags</strong></label>
                </div>
                {/if}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_NAME">Name</label>
                </div>
                <div class="col-lg-5 col-md-5 marg_btm10">
                    {if data.accountInfo.MaxLevel > 6}
                    <input type="text" id="txtName" name="txtName" class="form-control k-input k-textbox trackChange" value="${drData.Name}" />
                    {else}
                    <input type="text" disabled="disabled" id="txtName" name="txtName" class="form-control k-input k-textbox trackChange" value="${drData.Name}" />
                    {/if}
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_ENDOFFORMULANUMBER">End of Formula Number</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                    {if data.accountInfo.MaxLevel > 6}
                    {if drData.EndOfFormula }
                    <input type="text" id="txtEndOfFormula" name="txtEndOfFormula" class="form-control k-input k-textbox trackChange" value="${drData.EndOfFormula}" />
                    {else}
                    <input type="text" id="txtEndOfFormula" name="txtEndOfFormula" class="form-control k-input k-textbox trackChange" value="99" />
                    {/if}
                    {else}
                    {if drData.EndOfFormula }
                    <input disabled="disabled" type="text" id="txtEndOfFormula" name="txtEndOfFormula" class="form-control k-input k-textbox trackChange" value="${drData.EndOfFormula}" />
                    {else}
                    <input type="text" id="txtEndOfFormula" disabled="disabled" name="txtEndOfFormula" class="form-control k-input k-textbox trackChange" value="99" />
                    {/if}
                    {/if}
                    <span class="k-error-message"></span>
                </div>
                {if drData.accountInfo.MaxLevel==8}
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtEndOfFormulaTag" name="txtEndOfFormulaTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].EndOfFormulaTag}{else}{/if}" />
                </div>
                {/if}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_MODEL">Model</label>
                </div>
                <div class="col-lg-5 col-md-5">
                    {if data.accountInfo.MaxLevel > 6}
                    <select class="custom-select trackChange" id="ddlModel" name="ddlModel">
                        <option value="">--Select--</option>
                        {for item in drData.DropdownData.WashersModelList}
                        {if item.WasherModelName==drData.ModelName}
                        <option value='${ item.WasherModelName }' selected> ${item.WasherModelName} </option>
                        {else}
                        <option value='${ item.WasherModelName }'> ${item.WasherModelName} </option>
                        {/if}
                        {/for}
                    </select>
                    {else}
                    <select class="custom-select trackChange" id="ddlModel" name="ddlModel" disabled="disabled">
                        <option value="">--Select--</option>
                        {for item in drData.DropdownData.WashersModelList}
                        {if item.WasherModelName==drData.ModelName}
                        <option value='${ item.WasherModelName }' selected> ${item.WasherModelName} </option>
                        {else}
                        <option value='${ item.WasherModelName }'> ${item.WasherModelName} </option>
                        {/if}
                        {/for}
                    </select>
                    {/if}
                    <span class="k-error-message"></span>
                </div>
            </div>
            
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_WASHERMODE">Washer Mode</label>
                </div>
                <div class="col-lg-4 col-md-4">
                    {if data.accountInfo.MaxLevel > 6}
                    <select class="custom-select trackChange" id="ddlWasherMode" name="ddlWasherMode"><option value="">--Select--</option></select>
                    {else}
                    <select class="custom-select trackChange" id="ddlWasherMode" name="ddlWasherMode" disabled="disabled"><option value="">--Select--</option></select>
                      {/if}
                    <span class="k-error-message"></span>
                </div>
                {if drData.accountInfo.MaxLevel==8}
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="WasherModeTag" name="WasherModeTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].WasherModeTag}{else}{/if}" />
                </div>
                {/if}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_CONTROLLER">Controller</label>
                </div>
                <div class="col-lg-5 col-md-5">
                    {if data.accountInfo.MaxLevel > 6}
                    <select class="custom-select trackChange" id="ddlController" name="ddlController">
                        <option value="">--Select--</option>
                        {for item in drData.DropdownData.ControllerList}
                        {if item.ControllerId==drData.ControllerId}
                        <option value='${ item.ControllerId }' controllermodelid='${item.ControllerModelId}' controllertypeid='${item.ControllerTypeId}' selected> ${item.ControllerName} </option>
                        {else}
                        <option value='${ item.ControllerId }' controllermodelid='${item.ControllerModelId}' controllertypeid='${item.ControllerTypeId}'> ${item.ControllerName} </option>
                        {/if}
                        {/for}
                    </select>
                    {else}
                    <select class="custom-select trackChange" id="ddlController" name="ddlController" disabled="disabled">
                        <option value="">--Select--</option>
                        {for item in drData.DropdownData.ControllerList}
                        {if item.ControllerId==drData.ControllerId}
                        <option value='${ item.ControllerId }' controllermodelid='${item.ControllerModelId}' controllertypeid='${item.ControllerTypeId}' selected> ${item.ControllerName} </option>
                        {else}
                        <option value='${ item.ControllerId }' controllermodelid='${item.ControllerModelId}' controllertypeid='${item.ControllerTypeId}'> ${item.ControllerName} </option>
                        {/if}
                        {/for}
                    </select>
                    {/if}
                    <span class="k-error-message"></span>
                </div>
            </div>
            
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_AWEACTIVE">AWE Active</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                    {if data.accountInfo.MaxLevel > 6}
                    {if drData.AweActive}
                    <input type="checkbox" id="chkAWE" name="chkAWE" class="k-input k-checkbox trackChange" checked />
                    {else}
                    <input type="checkbox" id="chkAWE" name="chkAWE" class="k-input k-checkbox trackChange" />
                    {/if}
                    {else}
                    {if drData.AweActive}
                    <input type="checkbox" disabled="disabled" id="chkAWE" name="chkAWE" class="k-input k-checkbox trackChange" checked />
                    {else}
                    <input type="checkbox" disabled="disabled" id="chkAWE" name="chkAWE" class="k-input k-checkbox trackChange" />
                    {/if}
                    {/if}
                </div>
                {if drData.accountInfo.MaxLevel==8}
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="AWEActiveTag" name="AWEActiveTag"  class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].AutoWeightEntryActiveTag}{else}{/if}" />
                </div>
                {/if}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_LFSWASHER">LFS Washer#</label>
                </div>
                <div class="col-lg-5 col-md-5">
                    {if data.accountInfo.MaxLevel > 6}
                    <select class="custom-select trackChange" id="ddlLfsWasher" name="ddlLfsWasher"><option value="">--Select--</option></select>
                    {else}
                    <select class="custom-select trackChange" id="ddlLfsWasher" name="ddlLfsWasher" disabled="disabled"><option value="">--Select--</option></select>
                    {/if}
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_HOLDDELAY">Hold Delay</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                    <div class="input-group">
                        {if data.accountInfo.MaxLevel > 6}
                        {if drData.HoldDelay }
                        <input type="text" id="txtHoldDelay" name="txtHoldDelay" class="form-control k-input k-textbox trackChange" value="${drData.HoldDelay}" />
                        {else}
                        <input type="text" id="txtHoldDelay" name="txtHoldDelay" class="form-control k-input k-textbox trackChange" value="20" />
                        {/if}
                        {else}
                        {if drData.HoldDelay }
                        <input type="text" id="txtHoldDelay" disabled="disabled" name="txtHoldDelay" class="form-control k-input k-textbox trackChange" value="${drData.HoldDelay}" />
                        {else}
                        <input type="text" id="txtHoldDelay" disabled="disabled" name="txtHoldDelay" class="form-control k-input k-textbox trackChange" value="20" />
                        {/if}
                        {/if}
                        <span class="input-group-addon" data-localize="FIELD_SECONDS">Secs.</span>
                    </div>
                    <span class="k-error-message"></span>
                </div>
                {if drData.accountInfo.MaxLevel==8}
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtHoldDelayTag" name="txtHoldDelayTag"  class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].HoldDelayTag}{else}{/if}" />
                </div>
                {/if}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_SIZE">Size</label>
                </div>
                <div class="col-lg-5 col-md-5">
                    <select class="custom-select trackChange" id="ddlSize" name="ddlSize"><option value="">--Select--</option></select>
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_HOLDSIGNAL">Hold Signal</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                    {if data.accountInfo.MaxLevel > 6}
                    {if drData.HoldSignal}
                    <input type="checkbox" id="chkHoldSignal" name="chkHoldSignal" class="k-input k-checkbox trackChange" checked />
                    {else}
                    <input type="checkbox" id="chkHoldSignal" name="chkHoldSignal" class="k-input k-checkbox trackChange" checked />
                    {/if}
                    {else}
                    {if drData.HoldSignal}
                    <input type="checkbox" disabled="disabled" id="chkHoldSignal" name="chkHoldSignal" class="k-input k-checkbox trackChange" checked />
                    {else}
                    <input type="checkbox" disabled="disabled" id="chkHoldSignal" name="chkHoldSignal" class="k-input k-checkbox trackChange" checked />
                    {/if}
                    {/if}
                </div>
                {if drData.accountInfo.MaxLevel==8}
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtHoldSignalTag" name="txtHoldSignalTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].HoldSignalTag}{else}{/if}" />
                </div>
                {/if}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_PLANTWASHERNUMBER">Plant Washer Number</label>
                </div>
                <div class="col-lg-5 col-md-5 marg_btm10">
                    {if data.accountInfo.MaxLevel > 6}
                    <input type="text" id="txtPlantWasherNumber" name="txtPlantWasherNumber" class="form-control k-input k-textbox trackChange" value="${drData.PlantWasherNumber}" />
                    {else}
                    <input type="text" id="txtPlantWasherNumber" name="txtPlantWasherNumber" class="form-control k-input k-textbox trackChange" disabled="disabled" value="${drData.PlantWasherNumber}" />
                    {/if}
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_WATERFLUSHTIME">Water Flush Time</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                    <div class="input-group">
                        {if data.accountInfo.MaxLevel > 6}
                        {if drData.WaterFlushTime }
                        <input type="text" id="txtWaterFlushTime" name="txtWaterFlushTime" class="form-control k-input k-textbox trackChange" value="${drData.WaterFlushTime}" />
                        {else}
                        <input type="text" id="txtWaterFlushTime" name="txtWaterFlushTime" class="form-control k-input k-textbox trackChange" value="30" />
                        {/if}
                        {else}
                        {if drData.WaterFlushTime }
                        <input type="text" id="txtWaterFlushTime" disabled="disabled" name="txtWaterFlushTime" class="form-control k-input k-textbox trackChange" value="${drData.WaterFlushTime}" />
                        {else}
                        <input type="text" id="txtWaterFlushTime" disabled="disabled" name="txtWaterFlushTime" class="form-control k-input k-textbox trackChange" value="30" />
                        {/if}
                        {/if}
                        <span class="input-group-addon" data-localize="FIELD_SECONDS">Secs.</span>
                        
                    </div>
                    <span class="k-error-message"></span>
                </div>
                {if drData.accountInfo.MaxLevel==8}
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtFlushTimeTag" name="txtFlushTimeTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].WaterFlushTimeTag}{else}{/if}" />
                </div>
                {/if}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_TARGETTURNTIME">Target Turn Time</label>
                </div>
                <div class="col-lg-5 col-md-5 marg_btm10">
                    
                    <div class="input-group">
                        {if data.accountInfo.MaxLevel > 6}
                        {if drData.TargetTurnTime }
                        <input type="text" id="txtTargetTurnTime" name="txtTargetTurnTime" class="form-control k-input k-textbox trackChange" value="${drData.TargetTurnTime}" />
                        {else}
                        <input type="text" id="txtTargetTurnTime" name="txtTargetTurnTime" class="form-control k-input k-textbox trackChange" value="10" />
                        {/if}
                        <span class="input-group-addon" data-localize="FIELD_MINUTES">Mins.</span>
                        {else}
                        {if drData.TargetTurnTime }
                        <input type="text" id="txtTargetTurnTime" disabled="disabled" name="txtTargetTurnTime" class="form-control k-input k-textbox trackChange" value="${drData.TargetTurnTime}" />
                        {else}
                        <input type="text" id="txtTargetTurnTime" disabled="disabled" name="txtTargetTurnTime" class="form-control k-input k-textbox trackChange" value="10" />
                        {/if}
                        {/if}
                    </div>
                    <span class="k-error-message"></span>
                    
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">  
                 {if drData.accountInfo.MaxLevel==8}
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_CURRENTFORMULA">Current Formula</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtCurrentFormulaTag" name="txtCurrentFormulaTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].CurrentFormulaTag}{else}{/if}" />
                </div>
                {/if}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_MAXIMUMLOAD">Max Load</label>
                </div>
                <div class="col-lg-5 col-md-5 marg_btm10">
                    <div class="input-group">
                        {if data.accountInfo.MaxLevel > 6}
                        {if drData.MaxLoad }
                        <input type="text" id="txtMaxLoad" name="txtMaxLoad" class="form-control k-input k-textbox trackChange" value="${drData.MaxLoad}" />
                        {else}
                        <input type="text" id="txtMaxLoad" name="txtMaxLoad" class="form-control k-input k-textbox trackChange" value="0" />
                        {/if}
                        {else}
                        {if drData.MaxLoad }
                        <input type="text" id="txtMaxLoad" disabled="disabled" name="txtMaxLoad" class="form-control k-input k-textbox trackChange" value="${drData.MaxLoad}" />
                        {else}
                        <input type="text" id="txtMaxLoad" disabled="disabled" name="txtMaxLoad" class="form-control k-input k-textbox trackChange" value="0" />
                        {/if}
                        {/if}
                        <span class="input-group-addon" data-localize="FIELD_LBS">Lbs.</span>
                    </div>
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                {if drData.accountInfo.MaxLevel==8}
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_AWEFORMULA">(AWE) Formula</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtAutoWeightEntryFormulaTag" name="txtAutoWeightEntryFormulaTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].AutoWeightEntryFormulaTag}{else}{/if}" />
                </div>
                {/if}

            </div>
        </div>
        {if drData.accountInfo.MaxLevel==8}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
               
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_INJECTIONCLASS">Injection Class</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtInjectionClassTag" name="txtInjectionClassTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].InjectionClassTag}{else}{/if}" />
                </div>
            </div>
        </div>
        {/if}

        {if drData.accountInfo.MaxLevel==8}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_CURRENTINJECTION">Current Injection</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtCurrentInjectionTag" name="txtCurrentInjectionTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].CurrentInjectionTag}{else}{/if}" />
                </div>
            </div>
        </div>
        {/if}

        {if drData.accountInfo.MaxLevel==8}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_CURRENTOPERATIONCOUNTER">Current Operation Counter</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtCurrentOperationCounterTag" name="txtCurrentOperationCounterTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].CurrentOperationCounterTag}{else}{/if}" />
                </div>
            </div>
        </div>
        {/if}

        {if drData.accountInfo.MaxLevel==8}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_INJECTIONRATIO">Injection Ratio</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtInjectionRatioTag" name="txtInjectionRatioTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].InjectionRatioTag}{else}{/if}" />
                </div>
            </div>
        </div>
        {/if}

        {if drData.accountInfo.MaxLevel==8}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_RATIODOSINGACTIVE">Ratio Dosing Active</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtRatioDosingActiveTag" name="txtRatioDosingActiveTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].RatioDosingActiveTag}{else}{/if}" />
                </div>
            </div>
        </div>
        {/if}

        {if drData.accountInfo.MaxLevel==8}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_RATIODOSINGPERCENTAGE">Ratio Dosing Percentage</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtRatioDosingPercentageTag" name="txtRatioDosingPercentageTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].RatioDosingPercentageTag}{else}{/if}" />
                </div>
            </div>
        </div>
        {/if}

        {if drData.accountInfo.MaxLevel==8}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="">AWE Weight</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtAWEWeightTag" name="txtAWEWeightTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.ConventionalWasherTagList!=null}${drData.ConventionalWasherTagList[0].AutoWeightEntryWeightTag}{else}{/if}" />
                </div>
            </div>
        </div>
        {/if}
        <input type="hidden" id="hConventionalId" value="${drData.Id}" />
        <input type="hidden" id="hWashergroupId" value="${drData.WasherGroupId}" />
        <div class="row">&nbsp;</div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="col-lg-2 col-md-3 formula-product align-right">
                    <label data-localize="FIELD_DESCRIPTION">Description</label>
                </div>
                <div class="col-lg-8 col-md-9 marg_btm10">
                    {if data.accountInfo.MaxLevel > 6}
                    <textarea id="txtDescription" name="txtDescription" class="form-control k-input trackChange">${drData.Description}</textarea>
                    {else}
                    <textarea id="txtDescription" name="txtDescription" class="form-control k-input trackChange" disabled="disabled">${drData.Description}</textarea>
                    {/if}
                    <span class="k-error-message"></span>
                </div>
            </div>
        </div>
        <input type="hidden" id="hTunnelId" value="${drData.Id}" />
        <input type="hidden" id="hEcoLabAccountNumber" value="${drData.EcoLabAccountNumber}" />
        <input type="hidden" id="hWashergroupId" value="${drData.WasherGroupId}" />
        <input type="hidden" id="hRegionId" value="${drData.RegionId}" />
        <input type="hidden" id="hWashergroupTypeId" value="1" />
        <div class="clearfix pad_10t"></div>
    </div>
    <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
        <div class="col-lg-10 col-md-9 pad align-right">
            <div id="message">${data.message}</div>
        </div>
        {if data.accountInfo.MaxLevel > 6}
        <div class="col-lg-2 col-md-3 align-right no-padng">
            <button type="button" class="btn btn-default btn-sm buttonTrack" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
            <button type="button" class="btn btn-success btn-sm buttonTrack" disabled id="btnSaveConventionalGeneral"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
        </div>
        {/if}
    </div>
</form>