﻿<div class="grid-content brdr_radius-table">
    <table class="table table-striped reportHeader" id="tblMIProduction">
        <thead>
            <tr>
                <th width="25%"> &nbsp; </th>
                <th width="35%"><span class="noneditable" data-localize="FIELD_DATE"> Date</span></th>
                <th width="35%"><span class="noneditable" data-localize="FIELD_VALUE">Value</span></th>
                {if data.AllowEdit}
                <th> &nbsp; </th>
                {/if}
            </tr>
        </thead>
        <tbody>
           
            {if data.AllowEdit}
            <tr class="recording" data-id="-1">
                <td>
                    <span class="noneditable" data-localize="FIELD_NEWRECORD">New Record </span>

                </td>
                <td>
                        <div class="input-group date datetimepicker newDatetime">
                            <input type="text" class="form-control datepicker recordingDate" readonly value="${data.ProductionData[1].RecordedDate}" id="txtNewDate" name="NewDate">
                            {if data.AllowEdit}
                            <span class="input-group-addon trackChange">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                            {/if}
                        </div>
                    <span class="errorMsg pull-right"></span>
                </td>
                <td>
                    <div class="input-group trackChange">
                        <input type="text" class="form-control trackChange recordingValue" {if !data.AllowEdit} readonly {/if} value="" name="txtNewValue" id="txtNewValue">
                        <span class="input-group-addon">${data.ProductionData[0].DesiredUnits}</span>
                    </div>
                    <span class="errorMsg pull-right"></span>

                </td>
                <td>&nbsp;</td>
            </tr>
            {else}
            <tr style="display:none !important;">
                <td>
                    <div class="input-group date datetimepicker newDatetime">
                        <input type="text"  class="form-control datepicker recordingDate" readonly value="${data.ProductionData[1].RecordedDate}" id="txtNewDate" name="NewDate">
                        <span class="input-group-addon trackChange">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>

                    </div>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            {/if}
             {if data.ProductionData[0].RecordedDate!= null && data.ProductionData[0].Value!="0"}
            <tr class="recording" data-id="${data.ProductionData[0].Id}">
                <td>
                    <span class="noneditable" data-localize="FIELD_PREVIOUSRECORD">Previous Record </span>
                </td>
                <td>
                   <input type="text" class="form-control datepicker recordingDate" readonly value="${data.ProductionData[0].RecordedDate}" id="txtLastDate" name="LastDate">
                    <span class="errorMsg pull-right"></span>
                </td>
                <td>
                    <div class="input-group">
                        <input type="text" class="form-control trackChange recordingValue" id="txtLastValue" {if !data.AllowEdit} readonly {/if} value="${data.ProductionData[0].Value}" name="txtLastValue">
                        <span class="input-group-addon">${data.ProductionData[0].DesiredUnits}</span>
                    </div>
                    <span class="errorMsg pull-right"></span>
                </td>
                {if data.AllowEdit}
                <td> <a href="javascript:void(0)"><span class="k-icon k-delete lnkDeleteUser btnDelete noneditable"></span></a> </td>
                {/if}
            </tr>
            {/if}
        </tbody>
    </table>
</div>