﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        .auto-style1 {
            height: 21px;
        }

        .auto-style2 {
            width: 24px;
        }

        .auto-style4 {
            width: 179px;
        }

        .auto-style5 {
            width: 140px;
        }

        .auto-style6 {
            font-size: x-large;
        }

        .auto-style7 {
            width: 191px;
        }

        .auto-style8 {
            width: 95px;
        }

        .auto-style9 {
            width: 193px;
        }

        .auto-style10 {
            width: 416px;
        }
    </style>

</head>
<body>
    <table style="height: 70px; width: 100%;">
        <tr>
            <td colspan="4" class="auto-style1">
                <br />
                <br />
                <span class="auto-style6"><strong>Textile Care Division Synch Alert</strong></span><br />
                <br />
            </td>
        </tr>
        <tr><td class="auto-style4">Dear ##TMName##,</td></tr>
        <tr>
            <td class="auto-style2"></td>
            <td class="auto-style10">You have received this alert because non-data is been captured from central enVision database since ##LapseTime## minutes for the following plant<br/> <b>##PlantName##</b><br/>  having  following Ecolab Account Number <br/> <b>##EcolabAccountNo##</b><br /> Please check local computer and related connections. </td>
            <td class="auto-style5"></td>
            <td></td>
        </tr>
    </table>

    <table style="height: 70px; width: 70%;">
        <tr>
            <td colspan="7" class="auto-style1">
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td class="auto-style9"></td>
            <td class="auto-style4"></td>
            <td class="auto-style5"></td>
            <td class="auto-style7"></td>
            <td class="auto-style8"></td>
            <td class="auto-style4"></td>
            <td class="auto-style5">Thanks</td>
        </tr>
        <tr>
            <td class="auto-style9"></td>
            <td class="auto-style4"></td>
            <td class="auto-style5"></td>
            <td class="auto-style7"></td>
            <td class="auto-style4"></td>
            <td class="auto-style5"></td>
            <td class="auto-style7">Envision</td>
        </tr>
        <tr>
            <td class="auto-style9"></td>
            <td class="auto-style4"></td>
            <td class="auto-style5"></td>
            <td class="auto-style7"></td>
            <td class="auto-style4"></td>
            <td class="auto-style5"></td>
            <td class="auto-style7">Support Team</td>
        </tr>
    </table>
</body>
</html>
