﻿<div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div id="newPopupwindow">
        <div class="modal-dialog modal-md">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    {if data.UserNumber > 0}
                    <h4 class="k-window-title"><span data-localize="FIELD_EDITUSER">Edit User</span></h4>
                    {else}
                    <h4 class="k-window-title" id="myModalLabel"><span data-localize="FIELD_ADDUSER">Add User</span></h4>
                    {/if}
                </div>

                <div class="modal-body">
                    <form id="frmAddEditUser">
                        <div id="userErrorMsg" style="text-align: center"></div>
                        <div id="divAddUser">
                            <div id="details-container">
                                <input type="text" name="prevent_autofill" id="prevent_autofill" value="" style="display:none;" />
                                <input type="password" name="password_fake" id="password_fake" value="" style="display:none;" />
                                {if data.UserNumber < 1}
                                <ul class="choose-contact">
                                    <li class="active">
                                        <label><input type="radio" name="addType" value="new" checked> Create New User</label>
                                    </li>
                                    <li>
                                        <label><input type="radio" name="addType" value="choose"> Import Contact</label>
                                    </li>
                                </ul>
                                <div id="divChoseContact">
                                    <div class="k-edit-label">
                                        <label>Choose Contact</label>
                                    </div>
                                    <div data-container-for="txtContact" class="k-edit-field">
                                        <input id="txtContact" class="k-input k-textbox pull-left enableSave" name="txtContact" onfocus="this.select();" onmouseup="return false;" />&nbsp;<span class="errorMsg"></span>
                                    </div>
                                </div>
                             
                                {/if}
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_FIRSTNAME">First Name</label>
                                </div>
                                <div data-container-for="txtFirstName" class="k-edit-field">
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtFirstName" name="txtFirstName" data-userid="${data.UserNumber}" value="${data.FirstName}" />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_LASTNAME">Last Name</label>
                                </div>
                                <div data-container-for="txtLastName" class="k-edit-field">
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtLastName" name="txtLastName" value="${data.LastName}" />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_USERID">User Id</label>
                                </div>
                                <div data-container-for="txtUserId" class="k-edit-field">
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtUserId" name="txtUserId" value="${data.LoginName}" />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_EMAIL">E-mail</label>
                                </div>
                                <div data-container-for="txtEmail" class="k-edit-field">
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtEmail" name="txtEmail" value="${data.Email}" />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_CONTACTNO">Contact No</label>
                                </div>
                                <div data-container-for="txtContactNo" class="k-edit-field">
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtContactNo" name="txtContactNo" value="${data.ContactNo}" />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_PASSWORD">Password</label>
                                </div>
                                <div data-container-for="txtPassword" class="k-edit-field">
                                    <input type="password" class="k-input k-textbox pull-left enableSave" id="txtPassword" name="txtPassword" value="${data.Password}" />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <label data-localize="FIELD_ROLE">Role</label>
                                </div>
                                <div data-container-for="ddlUserRole" class="col-lg-6 col-md-6 col-sm-6">
                                    <select id="ddlUserRole" class="custom-select form-control enableSave" name="ddlUserRole">
                                        <option value="">-- Select --</option>
                                        {if data.UserNumber=='-1'}
                                        {for role in data.Roles}
                                        <option value="${role.RoleId}">${role.RoleName}</option>
                                        {/for}
                                        {else}
                                        {for role in data.Roles}
                                        {if role.RoleId==data.LevelId}
                                        <option value="${role.RoleId}" selected="selected">${role.RoleName}</option>
                                        {else}
                                        <option value="${role.RoleId}">${role.RoleName}</option>
                                        {/if}
                                        {/for}
                                        {/if}
                                    </select>&nbsp;<span class="errorMsg"></span>
                                </div>
                            </div>
                            <div class="k-edit-buttons k-state-default clear">
                                <button type="button" class="btn btn-success btn-sm pull-right" id="btnSaveUser" disabled><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
                                <button type="button" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal"><span data-localize="FIELD_CANCEL">Cancel</span></button>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(".enableSave").on("keydown change", function() {
        $('#btnSaveUser').prop('disabled', false);
    });
</script>