﻿<div id="leftnav-holder" class="cssmenu" >
    <!--<div id="slide-btn"><a href="javascript:void(0);">Opener</a></div>-->
    <ul>
        <li>
            <a href="javascript:void(0);" class="leftmenu-item search">Search</a>
            <ul class="show-menu search-panel">
                <li>
                    <div id="search-box">
                        <input type="text" value="" class="input-search" id="txtFilter" data-bind="value:Name" name="txtFilter" onfocus="this.select();" placeholder="Search Keyword..." />
                    </div>
                </li>
            </ul>
        </li>
        {for mainMenu in data.Data}
        <li>
            <a href="javascript:void(0);" class="aMenu leftmenu-item ${mainMenu.MainMenu.TypeName|lowerize|trim}" typename="${mainMenu.MainMenu.TypeName}">${mainMenu.MainMenu.Name}</a>
            <ul class="show-menu">
                <li>
                    <a id="${mainMenu.MainMenu.Id}" typename="${mainMenu.MainMenu.TypeName}" class="leftmenu-itemname" >${mainMenu.MainMenu.Name}</a>
                    <ul>
                        {for menu in mainMenu.Menus}
                        <li class="{if menu.SubMenus.length > 0}has-sub {else}current-item {/if}">
                            {if menu.SubMenus.length > 0}
                            <span class="menu-dropper" title="Show Sub Menu"></span>
                            {/if}
                            <a href="javascript:void(0);" id="${menu.Menu.Id}" typename="${menu.Menu.TypeName}" parentid="${menu.Menu.ParentId}" class="aMenu" controllertypeid="${menu.Menu.ControllerTypeId}" controllermodelid="${menu.Menu.ControllerModelId}" washergroupid="${menu.Menu.WasherGroupId}" washertypeflag="${menu.Menu.WasherTypeFlag}" washergrouptypeid="${menu.Menu.WasherGroupTypeId}"><span>${menu.Menu.Name}</span></a>
                            {if menu.SubMenus.length > 0}
                            {if menu.Menu.TypeName == "Washer Groups"}
                            <ul class="extra-menu">
                                <li class="{if menu.SubMenus.length > 0}has-sub {else}current-item {/if}">
                                    <span class="menu-dropper" title="Show Sub Menu"></span>
                                    <a href="javascript:void(0);" id="${menu.Menu.Id}" parentid="${menu.Menu.ParentId}" class="aMenu" typename="WasherGroupWashers"><span>Washers</span></a>
                                    <ul>
                                        {for subMenu in data.Washers}
                                        {if subMenu.SubMenu.ParentId == menu.Menu.Id}
                                        <li class="current-item">
                                            <a href="javascript:void(0);" id="${subMenu.SubMenu.Id}" parentid="${subMenu.SubMenu.ParentId}" typename="${subMenu.SubMenu.TypeName}" washergroupid="${subMenu.SubMenu.WasherGroupId}" washertypeflag="${subMenu.SubMenu.WasherTypeFlag}" washergrouptypeid="${subMenu.SubMenu.WasherGroupTypeId}" class="aMenu"><span>${subMenu.SubMenu.Name}</span></a>
                                        </li>
                                        {/if}
                                        {/for}
                                    </ul>
                                </li>
                                <li class="{if menu.SubMenus.length > 0}has-sub {else}current-item {/if}">
                                    <span class="menu-dropper" title="Show Sub Menu"></span>
                                    <a href="javascript:void(0);" id="${menu.Menu.Id}" parentid="${menu.Menu.ParentId}" typename="Formulas" class="aMenu" ><span>Formulas</span></a>
                                    <ul>
                                        {for subMenu in data.Formulas}
                                        {if subMenu.SubMenu.ParentId == menu.Menu.Id}
                                        <li class="current-item">
                                            <a href="javascript:void(0);" id="${subMenu.SubMenu.Id}" parentid="${subMenu.SubMenu.ParentId}" typename="${subMenu.SubMenu.TypeName}" controllertypeid="${menu.Menu.ControllerTypeId}" controllermodelid="${menu.Menu.ControllerModelId}" class="aMenu"><span>${subMenu.SubMenu.Name}</span></a>
                                        </li>
                                        {/if}
                                        {/for}
                                    </ul>
                                </li>
                            </ul>
                            {elseif menu.Menu.TypeName == "Controllers"}
                            <ul class="extra-menu">
                                <li class="{if menu.SubMenus.length > 0}has-sub {else}current-item {/if}">
                                    <span class="menu-dropper" title="Show Sub Menu"></span>
                                    <a href="javascript:void(0);" id="${menu.Menu.Id}" typename="PumpsList" parentid="${menu.Menu.ParentId}" controllertypeid="${menu.Menu.ControllerTypeId}" controllermodelid="${menu.Menu.ControllerModelId}" class="aMenu"><span>Pumps</span></a>
                                    <ul>
                                        {for subMenu in menu.SubMenus}
                                        <li class="current-item">
                                            <a href="javascript:void(0);" id="${subMenu.SubMenu.Id}" parentid="${subMenu.SubMenu.ParentId}" typename="${subMenu.SubMenu.TypeName}" controllertypeid="${menu.Menu.ControllerTypeId}" controllermodelid="${menu.Menu.ControllerModelId}" class="aMenu"><span>${subMenu.SubMenu.Name}</span></a>
                                        </li>
                                        {/for}
                                    </ul>
                                </li>
                            </ul>
                            {else}
                            <ul>
                                {for subMenu in menu.SubMenus}
                                <li class="current-item">
                                    <a href="javascript:void(0);" id="${subMenu.SubMenu.Id}" parentid="${subMenu.SubMenu.ParentId}" typename="${subMenu.SubMenu.TypeName}" controllertypeid="${menu.Menu.ControllerTypeId}" controllermodelid="${menu.Menu.ControllerModelId}" class="aMenu"><span>${subMenu.SubMenu.Name}</span></a>
                                </li>
                                {/for}
                            </ul>
                            {/if}
                            {/if}
                        </li>
                        {/for}
                    </ul>
                </li>
            </ul>
        </li>
        {/for}
    </ul>
</div>
