﻿<div class="modalPopup">
    <div class="header popup_topborder roundCorenrTop5">
        <span class="PopUp_Header" style="margin-left:15px;">${data.Header}</span>
    </div>
    <div class="PopUp_Content_Area">
    </div>
    <div class="footer popup_bottomborder roundCorenrBottom5">
        <div class="actionButtons">
            <a href="javascript:;" class="imbSave button active" data-licalize="FIELD_SAVE">Save</a>
            <a href="javascript:;" class="imbCancel button active" data-licalize="FIELD_CANCEL">Cancel</a>
            <a href="javascript:;" class="imbClose button active" data-licalize="FIELD_CLOSE">Close</a>           
        </div>
        <div class="loading" id="divProgress"><span data-licalize="FIELD_LOADING">Loading</span>...</div>


    </div>
</div>