<div class="well well-bw nomargin noradius">
{if data.allowEdit}
<div class="grid-tooltbar clearfix">
    <div class="col-lg-2 col-md-2 nopadding">
    <a href="javascript:void(0);" class="btn btn-sm btn-primary addFinnisherGroup" id="addFinnisherGroup"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDFINNISHERGROUP">Add Finnisher Group</span></a>
        </div>
    <div class="col-lg-10 col-md-10">
        <div id="message"></div>
    </div>
</div>
{/if}
<form id="frmFinnisher">
    <div class="panel-group" id="accordion">
        {for group in data.data}
        <div class="panel panel-default">
            <div class="panel-heading clearfix active">
                <a data-parent="" href="#collapseOne_${group.Id}" data-toggle="collapse" class="toggle-ref pull-left"><span class="k-icon acrdn-arrow"></span></a>
                <h4 class="panel-title pull-left">
                    <a data-parent="" href="#collapseOne_${group.Id}" data-toggle="collapse" class="toggle-ref"><span data-localize="" finnisher-groupid="${group.Id}">${group.Name}</span></a>
                </h4>
                {if data.allowEdit}
                <span class="pull-right">
                    <a href="javascript:void(0);" class="editFinnisherGroup" finnisher-groupid="${group.Id}" finnisher-groupname="${group.Name}"><span class="k-icon k-update"></span></a>
                    <a href="javascript:void(0);" class="deleteFinnisherGroup" finnisher-groupid="${group.Id}" finnisher-groupname="${group.Name}"><span class="k-icon k-delete"></span></a>
                </span>
                {/if}
            </div>
            <div id="collapseOne_${group.Id}" class="panel-collapse collapse in">
                <div class="panel-body">
                    {if data.allowEdit}
                    <div class="grid-tooltbar">
                        <a href="javascript:void(0);" class="btn btn-xsm btn-reset btnAddFinnisher" finnisher-groupid="${group.Id}"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDFINNISHER">Add Finisher</span></a>
                    </div>
                    {/if}
                    {if group.Finnishers.length > 0}
                    <div class="grid-content">
                        <table class="table table-striped tblFinnishers">
                            <thead>
                                <tr>
                                    {if data.allowEdit}
                                    <th width="90">&nbsp;</th>
                                    {/if}
                                    <th width="14%" data-localize="FIELD_FINNISHERNUMBER" class="align-center">Finisher Number</th>
                                    <th width="20%" data-localize="FIELD_FINNISHERNAME">Finisher Name</th>
                                    <th width="20%" data-localize="FIELD_FinnisherTYPE">Finisher Type</th>
                                    <th width="40%" class="left-no_border">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                {for Finnisher in group.Finnishers}
                                <tr class="trEditable">
                                    {if data.allowEdit}
                                    <td class="align-center">
                                        <a href="javascript:void(0);" class="updateFinnisherInline editable buttonTrack" finnisher-groupid="${group.Id}" finnisher-id="${Finnisher.FinisherId}" finnisher-name="${Finnisher.Name}" finnisher-type="${Finnisher.FinnisherType.Id}"><span class=" k-icon k-update"></span></a>
                                        <a href="javascript:void(0);" class="cancelFinnisherInline cancelInlineEdit  editable"><span class="k-icon k-cancel"></span></a>
                                        <a href="javascript:void(0);"><span class="k-icon k-edit editFinnisherInline noneditable buttonTrack" finnisher-groupid="${group.Id}" finnisher-id="${Finnisher.FinisherId}" finnisher-name="${Finnisher.Name}" finnisher-type="${Finnisher.FinnisherType.Id}"></span></a>
                                        <a href="javascript:void(0);"><span class="k-icon k-delete lnkDeleteFinnisher noneditable" finnisher-groupid="${group.Id}" finnisher-id="${Finnisher.FinisherId}" finnisher-name="${Finnisher.Name}" finnisher-type="${Finnisher.FinnisherType.Id}" finisher-number="${Finnisher.Number}"></span></a>
                                        <a href="javascript:void(0);"><span class="k-icon k-update lnkUpdateFinnisher noneditable" finnisher-groupid="${group.Id}" finnisher-id="${Finnisher.FinisherId}" finnisher-name="${Finnisher.Name}" finnisher-type="${Finnisher.FinnisherType.Id}" finisher-number="${Finnisher.Number}"></span></a>
                                    </td>
                                    {/if}
                                    <td class="align-center">
                                        <!--<div class="lblNumber"></div>-->
                                        <span class="noneditable">${Finnisher.Number}</span>
                                        <input type="text" class="form-control txtNumber editable" id="txtNumber_${Finnisher.FinnisherId}" name="txtNumber" value="${Finnisher.Number}" />&nbsp;<span class="errorMsg pull-right"></span>
                                    </td>
                                    <td>
                                        <span class="noneditable">${Finnisher.Name}</span>
                                        <input type="text" class="form-control txtName trackChange editable" id="txtName_${Finnisher.FinnisherId}" name="txtName" value="${Finnisher.Name}" />&nbsp;<span class="errorMsg pull-right"></span>
                                    </td>
                                    <td>
                                        <span class="noneditable">${Finnisher.FinnisherType.Name}</span>
                                        <select id="ddlFinnisherType_${Finnisher.Number}" name="ddlFinnisherType" class="form-control ddlType editable trackChange"></select>&nbsp;<span class="errorMsg pull-right"></span>
                                    </td>
                                    <td class="left-no_border">&nbsp;</td>
                                </tr>
                                {/for}
                            </tbody>
                        </table>
                    </div>
                    {/if}
                </div>
            </div>
        </div>

        {/for}
    </div>
</form>
</div>

<script type="text/javascript">
    $('#accordion').on('show.bs.collapse', function (a) {
        var headerPanel = $(a.target).siblings('.panel-heading');
        headerPanel.addClass('active');
        headerPanel.find('.pull-left').toggleClass('k-i-arrow-nn k-i-arrow-ss');
    });
    $('#accordion').on('hidden.bs.collapse', function (a) {
        var headerPanel = $(a.target).siblings('.panel-heading');
        headerPanel.removeClass('active');
        headerPanel.find('.pull-left').toggleClass('k-i-arrow-ss k-i-arrow-nn');
    })
</script>