<html>
<head>
<Script>
    function Simple_AcquireImage() {
        var DWObject = gWebTwain.getInstance();

        if (DWObject) {
            try {
                //DWObject.BrokerProcessType = 1; /* use a separate process for document scanning */ 
                DWObject.SelectSource();
                DWObject.CloseSource();
                DWObject.OpenSource();
                if(DWObject.Duplex != 0){
                    DWObject.IfDuplexEnabled = true; //enable duplex
                }
                DWObject.XferCount = 2;
                
                DWObject.IfThrowException = true;
                DWObject.IfShowUI = false;
                DWObject.PixelType = 2;
                DWObject.Resolution = 200;
                DWObject.SetViewMode(2, 5);
                DWObject.AcquireImage();

                if (DWObject.ErrorCode != 0) {
                    alert(DWObject.ErrorCode);
                }
            }
            catch (obj) {
                alert('hek');
            }
        }
    }

    function ChangePixelType() {
        alert('hello');
        var DWObject = gWebTwain.getInstance();

        if (DWObject.PixelType == 1) {
            DWObject.PixelType = 2;
        }
        else {
            DWObject.PixelType = 1;
        }


    }

</Script>
<title></title>
<style>
body{
margin:0; padding:0; font-size:12px; font-family:Verdana, Geneva, sans-serif;
}
#centeredmenu {
   clear:both;
   float:left;
   margin:0;
   padding:0;
   width:80%;
   font-family:Verdana, Geneva, sans-serif; /* Menu font */
   font-size:90%; /* Menu text size */
   z-index:1000; /* This makes the dropdown menus appear above the page content below */
   position:relative;
   display:inline-block;
}

/* Top menu items */
#centeredmenu ul {
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
	width:100%;
}
#centeredmenu ul li {
    float: left;
    margin: 0px;
    padding: 0;
    position: relative;
}
#centeredmenu ul li a {
   display:block;
   margin:0;
   padding:1em 2em;
   font-size:1em;
   line-height:1em;
   text-decoration:none;
   color:#444;
   font-weight:bold;
}
#centeredmenu ul li.active a {
   color:#f47a21;
}
#centeredmenu ul li a:hover {
   color:#444;
}
#centeredmenu ul li:hover a,
#centeredmenu ul li.hover a { /* This line is required for IE 6 and below */
   color:#444;
}

/* Submenu items */
#centeredmenu ul ul {
   display:none; /* Sub menus are hiden by default */
   position:absolute;
   top:3em;
   left:0;
   right:auto; /*resets the right:50% on the parent ul */
   width:10em; /* width of the drop-down menus */
}
#centeredmenu ul ul li {
   left:auto;  /*resets the left:50% on the parent li */
   margin:0; /* Reset the 1px margin from the top menu */
   clear:left;
   width:100%;
}
#centeredmenu ul ul li a,
#centeredmenu ul li.active li a,
#centeredmenu ul li:hover ul li a,
#centeredmenu ul li.hover ul li a { /* This line is required for IE 6 and below */
   font-size:.8em;
   font-weight:normal; /* resets the bold set for the top level menu items */
   background:#eee;
   color:#444;
   line-height:1.4em; /* overwrite line-height value from top menu */
   border-bottom:1px solid #ddd; /* sub menu item horizontal lines */
}
#centeredmenu ul ul li a:hover,
#centeredmenu ul li.active ul li a:hover,
#centeredmenu ul li:hover ul li a:hover,
#centeredmenu ul li.hover ul li a:hover { /* This line is required for IE 6 and below */
   background:#36f; /* Sub menu items background colour */
   color:#fff;
   cursor:pointer;
}

/* Flip the last submenu so it stays within the page */
#centeredmenu ul ul.last {
   left:auto; /* reset left:0; value */
   right:0; /* Set right value instead */
}

/* Make the sub menus appear on hover */
#centeredmenu ul li:hover ul,
#centeredmenu ul li.hover ul { /* This line is required for IE 6 and below */
   display:block; /* Show the sub menus */
}
.MainContainer{
width:900px;
margin:0 auto;
font-weight:bold;
}
.Toolbar{border:2px solid #cccccc; padding:10px 0; width:100%;}
.Toolbar-icons{float:right}
.Toolbar-icons img{
padding:0 5px;
}
.last{float:right !important}
.last img{vertical-align:middle; margin:-6px 4px;}
.GotoNeat{border-left:2px solid #ccc; display:inline-block;}
.GotoNeat img {
    padding-left: 24px;
    padding-top: 4px;
    vertical-align: middle;
}
.Menu-main{border:2px solid #ccc; border-top:0; width:100%;}

.left-border{border-left:1px solid #ccc;}
.right-border-black{border-right:1px solid #000;}
.bodyCtr{ clear:both;
   clear:both;
   float:left;
   margin:0;
   padding:0;
   border:2px solid #cccccc; /* black line below menu */   
   position:relative;
   border-top:0;
   display:inline-block;
   background:#F8F8F8;
   width:100%;
   }
/* Top menu items */
.bodyCtr ul {
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
	width:100%;
}

.bodyCtr ul li {
    display: inline-block;
    float: left;
    margin: 0 15px;
    padding: 10px 5px;
	cursor:pointer;
}
.bodyCtr ul li h2{text-align:center;font-weight:normal;margin:2px;}
.bodyCtr ul li img{vertical-align:middle;}


.btn-black {	
	box-shadow:inset 0px 1px 0px 0px #ffffff;	
	background-color:#333;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#f8f8f8;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;	
	cursor:pointer;
	border-radius:5px;
}
.btn-black:hover {
	background-color:#000;
	font-color:#fff;
}.btn-black:active {
	position:relative;
	top:1px;
}
.MbodyCtr{border:2px solid #ccc; width:100%;}
.GotoNeat{cursor:pointer;}
</style>
</head>
<body onload="onPageLoad();">
<div class="MainContainer">
<div class="Toolbar">
 &nbsp;&nbsp;Neat Scan<div class="Toolbar-icons"><a href="#"><img src="images/min-icon.png" /></a><a href="#"><img src="images/max-icon.png" /></a><a href="#"><img src="images/close-icon.png" /></a></div>
</div>
<div class="Menu-main">
<div id="centeredmenu">
   <ul>
      <li><a href="#">File</a>
         <ul>
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
            <li><a href="#">Link four</a></li>
            <li><a href="#">Link five</a></li>
         </ul>
      </li>
      <li class=""><a href="#" class="active">Settings</a>
         <ul>
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
            <li><a href="#">Link four</a></li>
            <li><a href="#">Link five is a long link that wraps</a></li>
         </ul>
      </li>
      <li><a href="#">Window</a>
         <ul>
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
            <li><a href="#">Link four</a></li>
            <li><a href="#">Link five</a></li>
         </ul>
      </li>
      <li><a href="#">Help</a>
         <ul class="last">
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
            <li><a href="#">Link four</a></li>
            <li><a href="#">Link five</a></li>
         </ul>
      </li>
	  <li class="last"><a href="#"><img src="images/count-box.png" />Amelia Carson <img src="images/Down-arrow.png" /></a>
         <ul class="last">
            <li><a href="#">Link one</a></li>
            <li><a href="#">Link two</a></li>
            <li><a href="#">Link three</a></li>
            <li><a href="#">Link four</a></li>
            <li><a href="#">Link five</a></li>
         </ul>
      </li>
   </ul>
</div>
<div class="GotoNeat">
<img src="images/cloud-icon.png" />
</div>
</div>

<div class="bodyCtr">
 <ul>
 <li><h2>SCAN<br>SETTINGS</h2></li>
 <li class="right-border-black"><img src="images/Print-icon.png"/></li>
 <li><img  onClick="ChangePixelType();" src="images/BW-icon.png"/></li>
 <li><img src="images/sided-icon.png"/></li>
 <li><img src="images/Spreaded-icon.png"/></li> 
 <li><a href="#" class="btn-black" onclick="Simple_AcquireImage();">SCAN</a></li>
 
 </ul>
</div>
<div class="MbodyCtr">
	<div id="dwtcontrolContainer" class="DWTContainer"></div>
    <script src="Scripts/dynamsoft.webtwain.initiate.js"></script>
    <script src="Scripts/DWTSample_BasicScan.js"></script>
</div>
</div>
</body>
</html>