﻿<div id="alarmModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div id="newPopupwindow">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="k-window-title" id="myModalLabel"><span data-localize="FIELD_ACTIVEALARMS">Active Alarms</span></h4>
                </div>
                <div class="modal-body auto-scroll">
                    <form id="frmAlarm">
                        <div class="grid-content brdr_radius-table">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th width="15%" data-localize="FIELD_ALARMNUMBER" class="align-center">Alarm Code</th>
                                        <th data-localize="FIELD_ALARMDESCRIPTION">Alarm Description</th>
                                        <th width="25%" data-localize="FIELD_CONTROLLER">Controller</th>
                                        <th width="17%" data-localize="FIELD_DATEORTIME">Date/Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {if data.length > 0}
                                    {for alarm in data}
                                    <tr>
                                        <td class="align-center">${alarm.Id}</td>
                                        <td>${alarm.AlarmDescription}</td>
                                        <td>${alarm.MachineName}</td>
                                        <td>${alarm.StartDate}</td>
                                    </tr>
                                    {/for}
                                    {else}
                                    <tr>
                                        <td class="align-center" colspan="4">
                                            <label data-localize="FIELD_NOACTIVEALARMS" class="k-error-message">No Active Alarms</label>
                                        </td>
                                    </tr>
                                    {/if}

                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                
                <div class="clearfix"></div>
                <div class="pad alarm-close">
                    <button type="button" class="btn btn-default btn-sm pull-right btnCancel" id="btnCancel" data-localize="FIELD_CLOSE" data-dismiss="modal">Close</button>
                </div>
                <div class="clearfix pad"></div>
            </div>
        </div>
    </div>
</div>


