﻿<div id="frmControllerSetupDetails">
    <div class="well clearfix well-bw nomargin noradius">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="col-lg-5 col-md-5 col-sm-4 align-right">
                <label data-localize="FIELD_CONTROLLER_ControllerModel">Controller Model</label>
               </div>
                <div class="col-lg-7 col-md-7 col-sm-7">
                <select id="ddlControllerModel" {if data.ControllerModelId!=-1}disabled{/if}>
                    <option value="Select">Select</option>
                    {for l in data.ControllerModel}
                    <option value="${l.Id}" {if l.Id==data.ControllerModelId || l.Id==data.ModelSelectedVal}selected{/if}>${l.Name}</option>
                    {/for}
                </select>
                    </div>
            </div>

            <div id="contentControllerTypes" class="col-sm-6 col-md-4 col-lg-3">
                <div class="col-lg-5 col-md-5 col-sm-5 align-right">
                    <label data-localize="FIELD_TYPE">Type</label>
                    
                </div>
                <div class="col-lg-7 col-md-7 col-sm-6">
                <select id="ddlControllerType" {if data.ControllerTypeId!=-1}disabled{/if}>
                    <option value="Select">Select</option>
                    {if data.ControllerType!=null}
                    {for l in data.ControllerType}
                    <option value="${l.Id}" {if l.Id==data.ControllerTypeId}selected{/if}>${l.Name}</option>
                    {/for}
                    {/if}
                </select>
                    </div>
            </div>


           
        </div>
        <div class="row">&nbsp;</div>
        <div class="line_gray clearfix"></div>
        <div class="row">&nbsp;</div>
        <div id="contentControllerParameters" class="">

        </div>
    </div>
        <div class="col-lg-12 col-md-12 well-bgray" id="btnContainer">
            <div class="col-lg-10 col-md-9 pad align-right"><div id="errorDiv_msg"></div></div>
            <div class="col-lg-2 col-md-3 align-right no-padng">
                <button type="button" class="btn btn-default btn-sm" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
                <button type="button" class="btn btn-success btn-sm buttonTrack" id="btnSave" disabled="disabled"><span class="k-icon k-save"></span><span data-localize ="FIELD_SAVE">Save</span></button>
            </div>
            
        </div>
</div>
