﻿<form id="frmControllerDynamicDetails">
    
        {for fieldgroup in data}
        {var fieldGroupId = "fieldGroupTable_" + fieldgroup.FieldGroupId}
        {if fieldgroup.FieldGroupType == "TABLE"}
        <div class="col-lg-12 nopadding tooltip-wanter" id="${fieldGroupId}">
            {var indexForTc = 0}
            <div class="row">
                {for field in fieldgroup.FieldGroupInfo}
                {var controlId = "Input_Control_"+field.FieldGroupId +"_"+ field.FieldId}
                {if field.FieldIsEditable==false && data.ControllerId==-1 && field.NoEdit==true}
                {eval}field.FieldIsEditable=true{/eval}
                {/if}
                {if field.AccessToRole > 0 && data.MaxLevel != field.AccessToRole}
                {eval}field.FieldIsEditable=false{/eval}
                {/if}
                <div class="col-lg-5 col-md-6 column_brdr-right">
                    {if field.FieldType == "TEXT"}
                    <div class="col-lg-5 col-md-5 align-right"><label><span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div> 
                    {if field.ControlType == "INT"}
                        {if field.FieldIsEditable == true && data.Mode=="Edit"}
                    <div class="col-lg-5 col-md-6 marg_btm10" attree="${field.FieldIsEditable}"><input type="text" class="k-numerictextbox trackChange tooltip-info dummy" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required" data-original-title="${field.FieldHelpText}" title="${field.FieldHelpText}" id="${controlId}" name="${controlId}" value="${field.FieldDefaultValue}" /><span class="k-error-message"></span></div>
                        {else}
                    <div class="col-lg-5 col-md-5 marg_btm10"><label id="${controlId}">${field.FieldDefaultValue}</label></div>
                        {/if}
                    {elseif field.ControlType == "STRING"}
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10"><input type="text" class="k-textbox trackChange tooltip-info" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required" title="${field.FieldHelpText}" id="${controlId}" name="${controlId}" value="${field.FieldDefaultValue}" /><span class="k-error-message"></span></div>
                        {else}
                        <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {/if}
                    {elseif field.FieldType == "SELECT"}
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label><span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                    <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10"><select id="${controlId}" name="${controlId}" class="k-dropdown trackChange" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required">
                            {for l in field.DataSourceInfo}
                            <option value="${l.Name}" {if field.FieldDefaultValue==l.Name}selected{/if}>${l.Name}</option>
                            {/for}
                        </select><span class="k-error-message"></span>
                    </div>
                        {else}
                        <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {elseif field.FieldType == "RADIO"}
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label><span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div>
                    <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10"><select id="${controlId}" class="k-dropdown trackChange {if field.FieldIsMandatory==true} requiredField{/if}">
                            {for l in field.DataSourceInfo}
                            <option value="${l.Name}">${l.Name}</option>
                            {/for}
                        </select><span class="k-error-message"></span></div>
                    {elseif field.FieldType == "DATETIME"}
                        <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label><span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10"><input id="${controlId}" name="${controlId}" class="k-datetimepicker trackChange tooltip-info" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required" title="${field.FieldHelpText}" value="${field.FieldDefaultValue}" /><span class="k-error-message"></span></div>
                        {else}
                        <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {elseif field.FieldType == "CHECKBOX"}
                        <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label><span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10">
                            <input id="${controlId}" name="${controlId}" type="checkbox" {if field.FieldDefaultValue=="true" }checked{/if} class="trackChange checkBoxChecked"  />
                        </div>
                        {else}
                        <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {elseif field.FieldType == "PASSWORD"}
                        <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel} :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10">
                            <input id="${controlId}" name="${controlId}" type="password" class="k-textbox trackChange tooltip-info" {if field.FieldIsMandatory==true} required{/if} validationmessage="${field.FieldLabel} is required" value="${field.FieldDefaultValue}" />
                        </div>
                        {else}
                        <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {/if}
                </div>
                {if indexForTc ==1 }
                {eval} indexForTc=-1;{/eval}
            </div>
            <div class="row">
                {/if}
                {eval}indexForTc++;{/eval}
                {/for}
            </div>
        </div>
        {/if}
        {/for}
</form>
