﻿<form id="contactForm">
    <div class="well well-bw nomargin noradius freezeLayoutonesub">
        <div class="tab-content">
            <div class="messages-container message-hide"><div id="errorDiv" class="message-hide"></div></div>
            <div class="k-ts">
                <div id="gridContact"></div>
                <div id="details"></div>
                <script type="text/x-kendo-template" id="editContact">
                    <div id="details-container">
                        <span class="hidden uid" id="#= Id #"> </span>

                        <div class="k-edit-label">
                            <label data-localize="FIELD_TITLE">Title</label>
                        </div>
                        <div data-container-for="ContactTitle" class="k-edit-field">
                            {if data.MaxLevel >= 6}
                            <select class="k-dropdown-wrap k-state-default k-input enableSave" id="ddlContactTitleEdit" name="ddlContactTitleEdit">

                                #if (ContactTitle == 'Mr' || ContactTitle == 'Mr.' ) {#
                                <option value="">--Select--</option>
                                <option value="#= ContactTitle #" selected>#= ContactTitle # </option>
                                <option value="Mrs">Mrs</option>
                                <option value="Ms">Ms</option>
                                #}else if (ContactTitle == 'Mrs' || ContactTitle == 'Mrs.'){#
                                <option value="">--Select--</option>
                                <option value="#= ContactTitle #" selected>#= ContactTitle # </option>
                                <option value="Mr">Mr</option>
                                <option value="Ms">Ms</option>
                                #}else if (ContactTitle == 'Ms' || ContactTitle == 'Ms.'){#=
                                <option value="">--Select--</option>
                                <option value="#= ContactTitle #" selected>#= ContactTitle # </option>
                                <option value="Mr">Mr</option>
                                <option value="Mrs">Mrs</option>
                                #}else{#
                                <option value="">-- Select --</option>
                                <option value="Mr">Mr</option>
                                <option value="Mrs">Mrs</option>
                                <option value="Ms">Ms</option>
                                #}#
                            </select>
                            {else}
                            <input type="text" class="k-input k-textbox k-fname  enableSave" value="#= ContactTitle #" disabled />
                            {/if}
                        </div>

                        <div class="k-edit-label">
                            <span class="mandatoryIcon">*</span>
                            <label data-localize="FIELD_FIRSTNAME">First Name</label>
                        </div>
                        <div data-container-for="ContactFirstName" class="k-edit-field">
                            {if data.MaxLevel >= 6}
                            <input type="text" class="k-input k-textbox k-fname  enableSave" id="txtContactFirstName" name="First Name" required="required" value="#= ContactFirstName #" />
                            {else}
                            <input type="text" class="k-input k-textbox k-fname  enableSave" id="txtContactFirstName" name="First Name" required="required" value="#= ContactFirstName #" disabled />
                            {/if}
                            &nbsp;<span class="errorMsg"></span>
                        </div>

                        <div class="k-edit-label">
                            <span class="mandatoryIcon">*</span>
                            <label data-localize="FIELD_LASTNAME">Last Name</label>
                        </div>
                        <div data-container-for="ContactLastName" class="k-edit-field">
                            {if data.MaxLevel >= 6}
                            <input type="text" class="k-input k-textbox k-lname enableSave" name="Last Name" id="txtContactLastName" required="required" value="#= ContactLastName #" />
                            {else}
                            <input type="text" class="k-input k-textbox k-lname enableSave" name="Last Name" id="txtContactLastName" required="required" value="#= ContactLastName #" disabled />
                            {/if}
                        </div>
                        <div class="k-edit-label">
                            <span class="mandatoryIcon">*</span>
                            <label data-localize="FIELD_POSITION">Position</label>
                        </div>
                        <div data-container-for="ContactPosition" class="k-edit-field">
                            {if data.MaxLevel >= 6}
                            <select class="k-dropdown-wrap k-state-default k-input enableSave" id="ddlPosition" name="Position" required>
                                <option value="">-- Select --</option>
                                # for (var i=0; i < PositionData.length; i++) {#
                                #if (ContactPositionId == PositionData[i].Id ) {#
                                <option value="#= PositionData[i].Id #" data-localize="FIELD_#= PositionData[i].PositionName.toUpperCase() #" selected>#= PositionData[i].PositionName # </option>
                                #}else{#
                                <option value="#= PositionData[i].Id #" data-localize="FIELD_#= PositionData[i].PositionName.toUpperCase() #">#= PositionData[i].PositionName # </option>
                                #}#
                                #}#
                            </select>
                            {else}
                            # for (var i=0; i < PositionData.length; i++) {#
                            #if (ContactPositionId == PositionData[i].Id ) {#
                            <input type="text" class="k-input k-textbox k-fname  enableSave" data-localize="FIELD_#= PositionData[i].PositionName.toUpperCase() #" value="#= PositionData[i].PositionName #" disabled />
                            #}#
                            #}#
                            {/if}
                        </div>
                        <div class="k-edit-label">
                            <label data-localize="FIELD_OFFICEPHONE">Office Phone</label>
                        </div>
                        <div data-container-for="ContactOfficePhone" class="k-edit-field">
                            {if data.MaxLevel >= 6}
                            <input type="text" class="k-input k-textbox enableSave" name="Office Phone" id="txtContactOfficePhone" value="#= ContactOfficePhone #" />
                            {else}
                            <input type="text" class="k-input k-textbox enableSave" name="Office Phone" id="txtContactOfficePhone" value="#= ContactOfficePhone #" disabled />
                            {/if}
                        </div>
                        <div class="k-edit-label">
                            <label data-localize="FIELD_MOBILEPHONE">Mobile Phone</label>
                        </div>
                        <div data-container-for="ContactMobilePhone" class="k-edit-field">
                            {if data.MaxLevel >= 6}
                            <input type="tel" class="k-input k-textbox enableSave" name="Mobile Phone" id="txtContactMobilePhone" value="#= ContactMobilePhone #" validationMessage="Enter at least ten digits"/>
                            {else}
                            <input type="tel" class="k-input k-textbox enableSave" name="Mobile Phone" id="txtContactMobilePhone" value="#= ContactMobilePhone #" disabled />
                            {/if}
                        </div>
                        <div class="k-edit-label">
                            <label data-localize="FIELD_EMAIL">E-mail</label>
                        </div>
                        <div data-container-for="ContactEmailAdresss" class="k-edit-field">
                            {if data.MaxLevel >= 6}
                            <input type="email" class="k-input k-textbox k-email enableSave" name="Email Address" id="txtContactEmailAdresss" value="#= ContactEmailAdresss #" data-email-msg="Email format is not valid"/>
                            {else}
                            <input type="email" class="k-input k-textbox k-email enableSave" name="Email Address" id="txtContactEmailAdresss" value="#= ContactEmailAdresss #" disabled />
                            {/if}

                        </div>
                        <div class="k-edit-label">
                            <label data-localize="FIELD_FAXNUMBER">Fax Number</label>
                        </div>
                        <div data-container-for="ContactFaxNumber" class="k-edit-field">
                            {if data.MaxLevel >= 6}
                            <input type="text" class="k-input k-textbox enableSave" name="Fax Number" id="txtContactFaxNumber" value="#= ContactFaxNumber #" />
                            {else}
                            <input type="text" class="k-input k-textbox enableSave" name="Fax Number" id="txtContactFaxNumber" value="#= ContactFaxNumber #" disabled />
                            {/if}
                        </div>
                        <div class="clearfix"></div>
                        <div class="k-edit-buttons k-state-default ">
                            {if data.MaxLevel >= 6}
                            <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                            {/if}
                            <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
                        </div>
                    </div>
                </script>

                <script type="text/x-kendo-template" id="newContact">
                    <div id="details-container">

                        <div class="k-edit-label">
                            <label data-localize="FIELD_TITLE">Title</label>
                        </div>
                        <div data-container-for="ContactTitle" class="k-edit-field">
                            <select class="k-dropdown-wrap k-state-default k-input enableSave" id="ddlContactTitle" name="ddlContactTitle">
                                <option value="">-- Select --</option>
                                <option value="Mr">Mr</option>
                                <option value="Mrs">Mrs</option>
                                <option value="Ms">Ms</option>
                            </select>
                            <!--<input type="text" class="k-input k-textbox k-title enableSave" name="Title" data-bind="value:ContactTitle" />-->
                        </div>

                        <div class="k-edit-label">
                            <span class="mandatoryIcon">*</span>
                            <label data-localize="FIELD_FIRSTNAME">First Name</label>
                        </div>
                        <div data-container-for="ContactFirstName" class="k-edit-field">
                            <input type="text" class="k-input k-textbox k-fname  enableSave" id="ContactFirstName" name="First Name" required="required" data-bind="value:ContactFirstName" />&nbsp;<span class="errorMsg"></span>
                        </div>

                        <div class="k-edit-label">
                            <span class="mandatoryIcon">*</span>
                            <label data-localize="FIELD_LASTNAME">Last Name</label>
                        </div>
                        <div data-container-for="ContactLastName" class="k-edit-field">
                            <input type="text" class="k-input k-textbox k-lname enableSave" name="Last Name" id="ContactLastName" required="required" data-bind="value:ContactLastName" />
                        </div>
                        <div class="k-edit-label">
                            <span class="mandatoryIcon">*</span>
                            <label data-localize="FIELD_POSITION">Position</label>
                        </div>
                        <div data-container-for="ContactPosition" class="k-edit-field">
                            <select class="k-dropdown-wrap k-state-default k-input enableSave" id="ddlPositionNew" required>
                                <option value="">-- Select --</option>
                                # for (var i=0; i < PositionData.length; i++) {#
                                <option value="#= PositionData[i].Id #" data-localize="FIELD_#= PositionData[i].PositionName.toUpperCase() #">#= PositionData[i].PositionName # </option>
                                #}#
                            </select>

                        </div>
                        <div class="k-edit-label">
                            <label data-localize="FIELD_OFFICEPHONE">Office Phone</label>
                        </div>
                        <div data-container-for="ContactOfficePhone" class="k-edit-field">
                            <input type="text" class="k-input k-textbox enableSave" name="ContactOfficePhone" id="ContactOfficePhone" data-bind="value:ContactOfficePhone" />
                        </div>
                        <div class="k-edit-label">
                            <label data-localize="FIELD_MOBILEPHONE">Mobile Phone</label>
                        </div>
                        <div data-container-for="ContactMobilePhone" class="k-edit-field">
                            <input type="tel" class="k-input k-textbox enableSave" name="ContactMobilePhone" id="ContactMobilePhone" data-bind="value:ContactMobilePhone" validationMessage="Enter at least ten digits"/>
                        </div>

                        <div class="k-edit-label">
                            <label data-localize="FIELD_EMAIL">Email</label>
                        </div>
                        <div data-container-for="ContactEmailAdresss" class="k-edit-field">
                            <input type="email" class="k-input k-textbox k-email enableSave" name="ConatctEmailAddress" id="ConatctEmailAddress" data-bind="value:ContactEmailAdresss"  data-email-msg="Email format is not valid"/>
                        </div>
                        <div class="k-edit-label">
                            <label data-localize="FIELD_FAXNUMBER">Fax Number</label>
                        </div>
                        <div data-container-for="ContactFaxNumber" class="k-edit-field">
                            <input type="text" class="k-input k-textbox enableSave" name="ContactFaxNumber" id="ContactFaxNumber" data-bind="value:ContactFaxNumber" />
                        </div>
                        <div class="clearfix"></div>
                        <div class="k-edit-buttons k-state-default ">
                            <button class="btn btn-success btn-sm pull-right" id="btnUpdate" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                            <button href="" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
                        </div>
                    </div>
                </script>
            </div>
            <div class="align-right message-hide" id="btnContainer">
                <div>
                    <span class="error k-success-message" id="errorDiv"></span>
                </div>
                <div>
                    {if data.accountInfo.MaxLevel >= 6}
                    <button type="button" class="btn btn-sm btn-default buttonTrack Btn_list" id="btnCancel1" hidden="hidden" disabled="disabled"><span class="k-icon Cancel_btn_icn"></span><span data-localize="FIELD_CANCEL">Cancel</span></button>
                    <button type="button" class="btn btn-sm btn-success buttonTrack Btn_list" id="btnSave" disabled><span class="k-icon save_btn_icn"></span> <span data-localize="FIELD_SAVE">Save</span></button>
                    {/if}
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(".enableSave").live("keydown change", function () {
            $(".editRowPopup").prop('disabled', false);
            $('#btnUpdate').prop('disabled', false);
        });
    </script>
</form>
