﻿<form id="frmLaborCost">
    <div class="well well-bw nomargin noradius freezeLayoutonesub">
        <div class="divErrorMsg"></div>
        <div class="grid-content">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th width="15%" data-localize="FIELD_LABORTYPE">Labor Type</th>
                        <th data-localize="FIELD_COST">Cost</th>
                    </tr>
                </thead>
                <tbody>
                    {var index=1 }
                    {for laborCost in data}
                    {if laborCost.hasOwnProperty('Id')}
                    <tr class="laborCost" data-labortypeid="${laborCost.LaborTypeId}">
                        <td data-localize="FIELD_${laborCost.Description.toUpperCase()}">${laborCost.Description}</td>
                        <td>
                            <div class="input-group formsizetwo pull-left">
                                {if data.accountInfo.MaxLevel == 4 || data.accountInfo.MaxLevel > 5}
                                <input type="text" class="k-title k-input k-textbox form-control laborCost trackChange" name=${index} value="${laborCost.Cost}" />
                                {else}
                                <input type="text" class="k-title k-input k-textbox form-control laborCost trackChange" name=${index} value="${laborCost.Cost}" disabled="disabled" />
                                {/if}
                                <span class="input-group-addon"><span data-localizeuom="Price_Tcd">$</span>/hr</span>
                                {eval}index++{/eval}
                            </div>
                            <span class="k-error-message"></span>
                        </td>
                    </tr>
                    {/if}
                    {/for}
                </tbody>
            </table>
        </div>


        <div class="align-right message-hide" id="btnContainer">
            <div>
                <span id="successMsg" class="error k-success-message"></span>
            </div>
            <div>
                {if data.accountInfo.MaxLevel == 4 || data.accountInfo.MaxLevel > 5}
                <button disabled="disabled" id="btnCancel" class="btn btn-sm btn-default buttonTrack btnCancel Btn_list" type="button"><span class="k-icon Cancel_btn_icn"></span><span data-localize="FIELD_CANCEL">Cancel</span></button>
                <button type="button" id="btnSave" disabled="disabled" class="btn btn-sm btn-success buttonTrack btnSave Btn_list"><span class="k-icon save_btn_icn"></span> <span data-localize="FIELD_SAVE">Save</span></button>
                {/if}
            </div>
        </div>
        <div class="clear"></div>
    </div>
</form>
