﻿<form id="frmTunnelGen">
    {if data.Id != null}
    <div class="align-right printbtn-container">
        <a href="javascript:void(0);" class="k-icon print-btn btnPrint inside-content inside" id="btnTunnelGeneralPrint">
            <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
        </a>
    </div>
    {/if}
    <div class="well clearfix well-bw nomargin noradius">
        <div class="info-panel info-panel-form">
            <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNUMBER">Group Number :</label></div>
            <div class="col-lg-1 col-md-2 col-xs-2"><label class="defined">${drData.DropdownData.WasherGroupList[0].WasherGroupNumber}</label> </div>
            <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNAME">Group Name :</label></div>
            <div class="col-lg-2 col-md-2 col-xs-4"><label class="defined">${drData.DropdownData.WasherGroupList[0].WasherGroupName}</label></div>
            <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPTYPE">Group Type :</label></div>
            <div class="col-lg-3 col-md-2 col-xs-3"><label class="defined">${drData.DropdownData.WasherGroupList[0].WasherGroupTypeName}</label></div>
        </div>
        <div class="clearfix pad_10t"></div>
        <div class="row">
            <div class="col-lg-5 col-md-6">
            </div>
            <div class="col-lg-5 col-md-6">
                <div class="col-lg-5 col-md-5 align-right">
                </div>
                <div class="col-lg-4 col-md-4">
                    <label data-localize="FIELD_VALUE"><strong>Value</strong></label>
                </div>
                {if drData.accountInfo.accountInfo.MaxLevel==8}
                <div class="col-lg-2 col-md-2 nopadding">
                    <label data-localize="FIELD_TAGS"><strong>Tags</strong></label>
                </div>
                {/if}
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_NAME">Name</label>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 marg_btm10">
                    <input type="text" id="txtName" name="txtName" class="k-input k-textbox form-control trackChange" value="${drData.Name}" />
                    <span class="k-error-message clear"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_WASHERMODE">Washer Mode</label>
                </div>
                <div class="col-lg-4 col-md-4">
                    <select class="custom-select trackChange" id="ddlWasherMode" name="ddlWasherMode">
                        <option value="">--Select--</option>
                    </select>
                    <span class="k-error-message"></span>
                </div>
                {if drData.accountInfo.accountInfo.MaxLevel==8}
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtWasherModeTag" name="txtWasherModeTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.WasherModeTag}{else}{/if}"/>
                </div>
                {/if}
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_MODEL">Model</label>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6">
                    <select class="custom-select trackChange" id="ddlModel" name="ddlModel">
                        <option value="">--Select--</option>
                        {for item in drData.DropdownData.WashersModelList}
                        {if item.WasherModelName==drData.WasherModelName}
                        <option value='${ item.WasherModelName }' selected> ${item.WasherModelName} </option>
                        {else}
                        <option value='${ item.WasherModelName }'> ${item.WasherModelName} </option>
                        {/if}
                        {/for}
                    </select>
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                {if drData.accountInfo.accountInfo.MaxLevel==8}
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_AWEACTIVE">AWE Active</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                    {if drData.AweActive}
                    <input type="checkbox" id="chkAWE" name="chkAWE" class="k-input k-checkbox trackChange" checked />
                    {else}
                    <input type="checkbox" id="chkAWE" name="chkAWE" class="k-input k-checkbox trackChange" />
                    {/if}
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtAWEActiveTag" name="txtAWEActiveTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.AutoWeightEntryActiveTag}{else}{/if}"/>
                </div>
                {/if}
            </div>
            
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_CONTROLLER">Controller</label>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6">
                    <select class="custom-select trackChange" id="ddlController" name="ddlController">
                        <option value="">--Select--</option>
                        {for item in drData.DropdownData.ControllerList}
                        {if item.ControllerId==drData.ControllerId}
                        <option value='${ item.ControllerId }' controllermodelid='${item.ControllerModelId}' controllertypeid='${item.ControllerTypeId}' selected> ${item.ControllerName} </option>
                        {else}
                        <option value='${ item.ControllerId }' controllermodelid='${item.ControllerModelId}' controllertypeid='${item.ControllerTypeId}'> ${item.ControllerName} </option>
                        {/if}
                        {/for}
                    </select>
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                {if drData.accountInfo.accountInfo.MaxLevel==8}
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_CURRENTFORMULA">Current Formula</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtCurrentFormulaTag" name="txtCurrentFormulaTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.CurrentFormulaTag}{else}{/if}"/>
                </div>
                {/if}
            </div>
            
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_MAXIMUMLOAD">Max. Load</label>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 marg_btm10">
                    <div class="input-group">
                        <input type="text" id="txtMaxLoad" name="txtMaxLoad" class="form-control k-input k-textbox trackChange" value="{if drData.MaxLoad!=0}${drData.MaxLoad}{else}110{/if}" />
                        <span class="input-group-addon">Lbs.</span>
                    </div>
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                {if drData.accountInfo.accountInfo.MaxLevel==8}
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_CURRENTINJECTION">Current Injection</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtCurrentInjectionTag" name="txtCurrentInjectionTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.CurrentInjectionTag}{else}{/if}"/>
                </div>
                {/if}
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_PLANTWASHER">Plant Washer#</label>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 marg_btm10">
                    <input type="text" id="txtPlantWasher" name="txtPlantWasher" class="k-input k-textbox form-control trackChange" value="${drData.PlantWasherNumber}" />
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                {if drData.accountInfo.accountInfo.MaxLevel==8}
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_CURRENTOPERATIONCOUNTER">Current Operation Counter</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtCurrentOperationCounterTag" name="txtCurrentOperationCounterTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.CurrentOperationCounterTag}{else}{/if}"/>
                </div>
                {/if}
            </div>
            
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_NUMBEROFTANKS">No. of Tanks</label>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 marg_btm10">
                    <input type="text" id="txtNoOfTanks" name="txtNoOfTanks" class="k-input k-textbox form-control trackChange" value="${drData.NoofTanks}" />
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                {if drData.accountInfo.accountInfo.MaxLevel==8}
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_ENDOFFORMULANUMBER">End of Formula Number</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">

                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtEndOfFormulaTag" name="txtEndOfFormulaTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.EndOfFormulaTag}{else}{/if}"/>
                </div>
                {/if}
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_NUMBEROFCOMPARTMENTS">No. of Compartments</label>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 marg_btm10">
                    <input type="text" id="txtNoOfCompartments" name="txtNoOfCompartments" class="k-input k-textbox form-control trackChange" value="{if drData.NoofCompartments!=0}${drData.NoofCompartments}{else}10{/if}" />
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                {if drData.accountInfo.accountInfo.MaxLevel==8}
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_WATERFLUSHTIME">Water Flush Time</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtFlushTimeTag" name="txtFlushTimeTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.WaterFlushTimeTag}{else}{/if}"/>
                </div>
                {/if}
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_TRANSFERTYPE">Transfer Type</label>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6">
                    <select class="custom-select trackChange" name="ddlTransferType" id="ddlTransferType">
                        <option value="">--Select--</option>
                        {for item in drData.DropdownData.TransferTypeList}
                        {if item.Id==drData.TransferType}
                        <option value='${ item.Id }' selected> ${item.Name} </option>
                        {else}
                        <option value='${ item.Id }'> ${item.Name} </option>
                        {/if}
                        {/for}
                    </select>
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                {if drData.accountInfo.accountInfo.MaxLevel==8}
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_INJECTIONCLASS">Injection Class</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtInjectionClassTag" name="txtInjectionClassTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.InjectionClassTag}{else}{/if}"/>
                </div>
                {/if}
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_PRESSEXTRACTOR">Press/Extractor</label>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6">
                    <select class="custom-select trackChange" id="ddlPress" name="ddlPress">
                        <option value="">--Select--</option>
                        {for item in drData.DropdownData.PressExtractorList}
                        {if item.Id==drData.PressExtractor}
                        <option value='${ item.Id }' selected> ${item.Name} </option>
                        {else}
                        <option value='${ item.Id }'> ${item.Name} </option>
                        {/if}
                        {/for}
                    </select>
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                {if drData.accountInfo.accountInfo.MaxLevel==8}             
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_INJECTIONRATIO">Injection Ratio</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtInjectionRatioTag" name="txtInjectionRatioTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.InjectionRatioTag}{else}{/if}"/>
                </div>
                {/if}
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_PROGRAMNUMBER">Program Number</label><label class="hint" data-localize="FIELD_FOREMPTYCOMPARTMENT">for Empty compartment</label>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 marg_btm10">
                    <input type="text" id="txtProgramNo" name="txtProgramNo" class="form-control k-input k-textbox trackChange" value="{if drData.ProgramNumber!=null}${drData.ProgramNumber}{else}0{/if}" />
                    <span class="k-error-message"></span>
                </div>
            </div>

            <div class="col-lg-5 col-md-6 column_brdr-right">
                {if drData.accountInfo.accountInfo.MaxLevel==8}
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_HOLDSIGNAL">Hold Signal</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtHoldSignalTag" name="txtHoldSignalTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.HoldSignalTag}{else}{/if}"/>
                </div>
                {/if}
            </div>
        </div>
        
        {if drData.accountInfo.accountInfo.MaxLevel==8}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_AWEFORMULA">AWE Formula</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtAutoWeightEntryFormulaTag" name="txtAutoWeightEntryFormulaTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.AutoWeightEntryFormulaTag}{else}{/if}"/>
                </div>
            </div>
        </div>
        {/if}

        {if drData.accountInfo.accountInfo.MaxLevel==8}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_HOLDDELAY">Hold Delay</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">

                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtHoldDelayTag" name="txtHoldDelayTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.HoldDelayTag}{else}{/if}"  />
                </div>
            </div>
        </div>
        {/if}

        {if drData.accountInfo.accountInfo.MaxLevel==8}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_RATIODOSINGACTIVE">Ratio Dosing Active</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtRatioDosingActiveTag" name="txtRatioDosingActiveTag" class="form-control k-input k-textbox trackChange upperCase tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.RatioDosingActiveTag}{else}{/if}"  />
                </div>
            </div>
        </div>
        {/if}

       {if drData.accountInfo.accountInfo.MaxLevel==8}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_RATIODOSINGPERCENTAGE">Ratio Dosing Percentage</label>
                </div>
                <div class="col-lg-4 col-md-4 marg_btm10">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_btm10">
                    <input type="text" id="txtRatioDosingPercentageTag" name="txtRatioDosingPercentageTag" class="form-control k-input k-textbox trackChange upperCase tagfield tagfield" value="{if drData.Id!=null && drData.TunnelTags!=null}${drData.TunnelTags.RatioDosingPercentageTag}{else}{/if}" />
                </div>
            </div>
        </div>
        {/if}

        <div class="row">&nbsp;</div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-2 col-md-3 formula-product col-sm-2 align-right">
                    <label data-localize="FIELD_DESCRIPTION">Description</label>
                </div>
                <div class="col-lg-7 col-md-9 col-sm-9 marg_btm10">
                    <textarea id="txtDescription" name="txtDescription" class="form-control k-input trackChange">${drData.Description}</textarea>
                    <span class="k-error-message"></span>
                </div>
            </div>
        </div>
        <input type="hidden" id="hTunnelId" value="${drData.Id}" />
        <input type="hidden" id="hEcoLabAccountNumber" value="${drData.EcoLabAccountNumber}" />
        <input type="hidden" id="hWashergroupId" value="${drData.WasherGroupId}" />
        <input type="hidden" id="hRegionId" value="${drData.RegionId}" />
        <input type="hidden" id="hWashergroupTypeId" value="${drData.WasherGroupTypeId}" />
        <div class="clearfix pad_10t"></div>
    </div>
    <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
        <div class="col-lg-10 col-md-9 pad align-right"><div id="massage">${drData.massage}</div></div>
        <div class="col-lg-2 col-md-3 align-right no-padng">
            <button type="button" class="btn btn-default btn-sm buttonTrack" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
            <button type="button" class="btn btn-success btn-sm buttonTrack" disabled id="btnSaveTunnel"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
        </div>
    </div>
</form>