﻿<div class="container-fluid landing-page">
    <h3 class="page-title"><span data-localize="FIELD_MYDASHBOARD">My DashBoard</span><span><a id="configure" href="javascript:void(0);" class="k-icon configure dashboard-config">Popup</a></span></h3>
    <div class="plant-details">
        <div class="col-xs-3">
            <div class="plant-name">
                <span data-localize="FIELD_PLANTID">Plant ID</span>
                <h1>${data.PlantId}</h1>
            </div>
        </div>
        <div class="col-xs-9">
            <div class="plant-name">
                <span data-localize="FIELD_PLANTNAME">Plant Name</span>
                <h1>${data.PlantName}</h1>
            </div>
        </div>
    </div>

    <div class="plantinfo-palets">
        <div class="col-xs-4 dashboard-info">
            <div class="well">
                <div class="dashboard-icon total">TOTAL LBS</div>
                <div class="total">
                    <h2>${data.TotalLoad}</h2>
                    <label data-localize="FIELD_TOTALLBS">TOTAL LBS</label>
                </div>
            </div>
        </div>
        <div class="col-xs-4 dashboard-info">
            <div class="well">
                <div class="dashboard-icon efficiency">EFFICIENCY</div>
                <div class="efficiency">
                    <h2 class="efcncy-${data.FontColor}">${data.Efficiency}%</h2>
                    <label data-localize="FIELD_EFFICIENCY">EFFICIENCY</label>
                </div>
            </div>
        </div>
        <div class="col-xs-4 dashboard-info">
            <div class="well">
                <div class="dashboard-icon lost">LOST LBS</div>
                <div class="lost">
                    <h2>${data.LostLoad}</h2>
                    <label data-localize="FIELD_LOSTLBS">LOST LBS</label>
                </div>
            </div>
        </div>
        </div>

        <div class="clear pad" id="userErrorMsg"></div>
        <div class="landing-portlets">
            {for portlet in data.Portlets}
            {if portlet.IsEnabled}
            <div class="col-xs-6">
                <div class="panel panel-default chartmaindiv">
                    <div class="panel-heading"><h3 class="panel-title">${portlet.Name} - ${portlet.Year} ${portlet.Month} <a href="javascript:void(0);" title="Detailed View" class="k-icon chart-detailedview" attr-reportid="${portlet.ReportId}">Detailed View</a></h3></div>
                    <div class="panel-body">
                        <div id="title_${portlet.ReportId}" class="align-center chart-title"></div>
                        <div class="chart" id="chart_${portlet.ReportId}" attr-reportid="${portlet.ReportId}">
                           
                        </div>
                    </div>
                </div>
            </div>
            {/if}
            <div id="dummy_${portlet.ReportId}" style="display:none"></div>
            {/for}
        </div>
   
    </div>