﻿<div id="portletModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div id="newPopupwindow">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="k-window-title" id="myModalLabel"><span>Configure My Dashboard</span></h4>
                </div>
                <div class="modal-body">
                    <div class="sortable-container">
                        <ul class="sortable">
                            <li class="sort-head"><span>Report Name</span> <span>Enable</span></li>
                            {for portlet in data.Portlets}
                            <li class="userPortLets trackChange" attr-portletid="${portlet.PortletId}"><span>${portlet.Name}</span> <span><input name="chkPortlet" class="trackChange" type="checkbox" {if portlet.IsEnabled} checked {/if}/></span></li>
                            {/for}
                        </ul>
                    </div>
                    <div class="configure-note">
                        <strong>Note:</strong>
                        <span>
                            To Reorder, drag and drop the report.
                        </span>
                    </div>
                    <div class="clearfix"></div>
                    <span id="successMsg" class="k-error-message pad"></span>
                    <div class="clearfix"></div>
                    <div class="k-edit-buttons k-state-default ">
                        <button type="button" class="btn btn-success btn-sm pull-right buttonTrack" disabled="disabled" id="btnSavePortletData"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
                        <button type="button" class="btn btn-default btn-sm pull-left buttonTrack btnCancel" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>
