﻿<!-- ## vertical timeliner -->
<div class="v-timeliner" style="left:${(data.CurrentTimeInSeconds * data.Pixel) + data.LeftWidth}px;">
    <div class="v-line"></div>
    <div class="v-line-dot"></div>
</div>
<!-- vertical timeliner ## -->
{for breakData in data.BreakAndTimelineDetails}
{if (breakData.ToTimeInSeconds >= 0 &&  breakData.FromTimeInSeconds >= 0) && (breakData.ToTimeInSeconds <= data.EndTimeInSeconds &&  breakData.FromTimeInSeconds < data.EndTimeInSeconds)}
<!-- ## break time -->
<div class="break-time" style="width:${((breakData.ToTimeInSeconds - breakData.FromTimeInSeconds) * data.Pixel)}px; left:${(breakData.FromTimeInSeconds * data.Pixel) + data.LeftWidth}px;"></div>
<!-- break time ## -->
{/if}
{/for}

{for washer in data.ConventionalWashers}
<!-- ## washer row -->
<div class="washer-row">
    <div class="washer-row-left">
        <div class="washer-status ${washer.Status}">
            {if washer.Status == 1}
            <img class="oscillate" src="/Images/icon-running-md.png" />
            {elseif washer.Status == 2}
            <img class="rotate" src="/Images/icon-turntime-md.png" />
            {elseif washer.Status == 4}
            <img src="/Images/icon-stop.png" />
            {/if}
        </div>
        <div class="washer-name">Washer ${washer.WasherNumber}</div>
    </div>

    <div class="washer-row-middle">
        <div class="washer-row-middle-wrapper">
            {if washer.startTime > 0}
            <div class="idleBatch" style="width: ${washer.startTime * data.Pixel}px;"></div>
            {/if}
            {var index = 0}
            {for batch in washer.BatchDetails}
            <!-- ## batch details -->
            <div class="batch-details">
                {if batch.DisplayFormula}
                {if batch.ActualTurnTimeInMinutes > 0 && batch.ActualTurnTimeInMinutes < batch.StandardTurnTimeInMinutes && batch.TimeEfficiency > 100}
                <div class="program-name" style="width:${(batch.ProgressWidth + batch.TurnTimeProgressWidth) * data.Pixel}px;">${batch.ProgramNumber}</div>
                {elseif batch.ActualTurnTimeInSeconds > 0 && batch.ActualTurnTimeInSeconds > batch.StandardTurnTimeInSeconds && batch.TimeEfficiency > 100}
                <div class="program-name" style="width:${(batch.ProgressWidth + batch.TurnTimeProgressWidth + batch.AdditionalWidth) * data.Pixel}px;">${batch.ProgramNumber}</div>
                {else}
                <div class="program-name" style="width:${batch.ProgressWidth * data.Pixel}px;">${batch.ProgramNumber}</div>
                {/if}
                {else}
                <div class="program-name"></div>
                {/if}

                <div class="batch-status">
                    <div class="running-time-status">
                        <span class="expected-running-time blue-bg {if batch.TimeEfficiency > 100} no-right-border-radious{/if}" style="width:${batch.ProgressWidth * data.Pixel}px;">
                            {if batch.TimeEfficiency == 100}
                            <span class="actual-running-time green-bg {if batch.RunningStatus == 1} no-right-border-radious{/if} {if washer.startTime < 0 && index == 0} no-left-border-radious{/if}" style="width:100%;"></span>
                            {elseif batch.TimeEfficiency > 100}
                            <span class="actual-running-time green-bg no-right-border-radious {if washer.startTime < 0 && index == 0} no-left-border-radious{/if}" style="width:100%;"></span>
                            {/if}

                            {if batch.RunningStatus == 0 && batch.TimeEfficiency < 100}
                            <span class="actual-running-time yel-bg {if washer.startTime < 0 && index == 0} no-left-border-radious{/if}" style="width:100%;"></span>
                            {elseif batch.RunningStatus == 1 && batch.TimeEfficiency < 100}
                            <span class="actual-running-time yel-green-gradient-bg no-right-border-radious {if washer.startTime < 0 && index == 0} no-left-border-radious{/if}" style="width:${batch.TimeEfficiency}%;"></span>
                            {/if}
                        </span>
                        <!-- ## If actual batch run time greater than standard run time -->
                        {if batch.TimeEfficiency > 100 && batch.AdditionalWidth > 0}
                        <span class="v-line"></span>
                        <span class="extra-running-time {if batch.RunningStatus == 1} no-right-border-radious{/if}" style="width:${(batch.AdditionalWidth * data.Pixel) - 1}px;"></span>
                        {/if}
                        <!-- If actual batch run time greater than standard run time ## -->
                    </div>
                    <div class="turn-time-status">
                        <span class="expected-turn-time blue-circle-bg" style="{if batch.RunningStatus == 1 || batch.IsLastBatch}width:${batch.StandardTurnTimeInSeconds * data.Pixel}px;{/if}">
                            {if batch.ActualTurnTimeInSeconds > 0}
                            {if batch.ActualTurnTimeInSeconds >= batch.StandardTurnTimeInSeconds || batch.IsLastBatch}
                            <span class="actual-turn-time green-circle-bg" style="width:${batch.TurnTimeProgressWidth * data.Pixel}px;"></span>
                            {elseif batch.ActualTurnTimeInSeconds < batch.StandardTurnTimeInSeconds}
                            <span class="actual-turn-time yel-circle-bg" style="width:${batch.TurnTimeProgressWidth * data.Pixel}px;"></span>
                            {/if}
                            {/if}
                        </span>
                        <!-- ## If actual trun time greater than standard trun time -->
                        {if batch.ActualTurnTimeInSeconds > batch.StandardTurnTimeInSeconds}
                        <span class="extra-turn-time red-circle-bg" style="width:${batch.TurnTimeAdditionalWidth * data.Pixel}px;"></span>
                        {/if}
                        <!-- If actual trun time greater than standard trun time ## -->
                    </div>
                </div>
            </div>
            <!-- batch details ## -->
            {eval}index++{/eval}
            {/for}
        </div>
    </div>

    <div class="washer-row-right">${washer.LoadEfficiency}%</div>
</div>
<!-- washer row ## -->
{/for}
