﻿<div class="grid-content brdr_radius-table">
    <table class="table table-striped reportHeader" id="tblMIRewash">
        <thead>
            <tr>
                <th width="25%"> &nbsp; </th>
                <th width="35%"><span class="noneditable" data-localize="FIELD_DATE"> Date</span></th>
                <th width="35%"><span class="noneditable" data-localize="FIELD_VALUE">Value</span></th>
                {if data.AllowEdit}
                <th class="left-no_border"> &nbsp; </th>
                {/if}
            </tr>
        </thead>
        <tbody>
          
            {if data.AllowEdit}
            <tr class="recording" data-id="-1">
                <td>
                    <span class="noneditable col-sm-12" data-localize="FIELD_NEWRECORD">New Record</span>
                </td>
                <td>
                        <div class="input-group date datetimepicker newDatetime">
                            <input type="text" style="font-weight:normal" class="form-control datepicker recordingDate"readonly value="${data[1].RecordedDate}" id="txtNewDate" name="NewDate">
                            {if data.AllowEdit}
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                            {/if}
                        </div>
                  
                </td>
                <td>
                    <div class="input-group">
                        <input type="text" class="form-control trackChange recordingValue" {if !data.AllowEdit} readonly {/if} value="" name="txtNewValue" id="txtNewValue">
                        <span class="input-group-addon">${data[0].DesiredUnits}</span>
                    </div>
                    <span class="errorMsg pull-right"></span>
                </td>
                <td class="left-no_border">&nbsp;</td>
            </tr>
            {else}
            <tr style="display:none !important;">
                <td>
                    <div class="input-group date datetimepicker newDatetime">
                        <input type="text" class="form-control datepicker recordingDate" readonly value="" id="txtNewDate" name="NewDate">
                        <span class="input-group-addon trackChange">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="left-no_border">&nbsp;</td>
            </tr>
            {/if}
          {if data[0].RecordedDate!= null && data[0].Value!="0"}
            <tr class="recording" data-id="${data[0].Id}">
                <td>
                    <span class="noneditable col-sm-12" data-localize="FIELD_PREVIOUSRECORD">Previous Record </span>
                </td>
                <td>
                 <input type="text" class="form-control datepicker recordingDate" readonly value="${data[0].RecordedDate}" id="txtLastDate" name="LastDate">
                
                </td>
                <td>
                    <div class="input-group trackChange">
                        <input type="text" class="form-control trackChange recordingValue" {if !data.AllowEdit} readonly {/if} id="txtLastValue" value="${data[0].Value}" name="txtLastValue">
                        <span class="input-group-addon">${data[0].DesiredUnits}</span>
                    </div>
                    <span class="errorMsg pull-right"></span>
                </td>
                {if data.AllowEdit}
                <td class="left-no_border"> <a href="javascript:void(0)"><span class="k-icon k-delete lnkDeleteUser btnDelete noneditable"></span></a> </td>
                {/if}
            </tr>
            {/if}
        </tbody>
    </table>
</div>