﻿<form id="frmManualRewash">
    <div class="well clearfix well-bw nomargin noradius">
        <div class="row">
            <div class="col-lg-5 col-md-4 no-padng">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_WASHERGROUP">Washer Group</label>
                </div>
                <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="WasherGroup">
                    <select id="ddlWasherGroup" class="custom-select ddlWasherGroup" name="ddlWasherGroup">
                        <option value="">-- Select --</option>
                        {for l in data.WasherGroups}
                        {if data.Rewash[0].WasherGroupId==l.GroupTypeId}
                        <option value="${l.GroupTypeId}" selected>${l.GroupDescription}</option>
                        {else}
                        <option value="${l.GroupTypeId}">${l.GroupDescription}</option>
                        {/if}
                        {/for}
                    </select>
                    <span class="errorMsg"></span>
                </div>

                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_FORMULA">Formula</label>
                </div>
                <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="Formula">
                    <select id="ddlFormula" class="custom-select ddlFormula" name="ddlFormula">
                        <option value="">-- Select --</option>
                        {for l in data.Formulas}
                        {if data.Rewash[0].FormulaId==l.ProgramNumber}
                        <option value="${l.ProgramNumber}" selected>${l.Description}</option>
                        {else}
                        <option value="${l.ProgramNumber}">${l.Description}</option>
                        {/if}
                        {/for}
                    </select>
                    <span class="errorMsg"></span>
                </div>
                
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_REWASHREASON">Rewash Reason</label>
                </div>
                <div class="col-lg-5 col-md-7 marg_btm10" data-container-for="Washer">
                    <select id="ddlRewashReason" class="custom-select ddlRewashReason" name="ddlRewashReason">
                        {for r in data.RewashReason}
                        {if data.Rewash[0].RewashReasonId==r.RewashReasonId}
                        <option value="${r.RewashReasonId}" selected>${r.Description}</option>
                        {else}
                        <option value="${r.RewashReasonId}">${r.Description}</option>
                        {/if}
                        {/for}
                    </select>
                    <span class="errorMsg"></span>
                </div>
                
                <div class="clearfix"></div>
            </div>
            <div class="col-lg-7 col-md-8 manualData" id="manualRewashDataContainer">

            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    {if data.AllowEdit}
    <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
        <div class="col-lg-10 col-md-9 pad align-right"><div class="divErrorMsg"></div></div>
        <div class="col-lg-2 col-md-3 align-right no-padng">
            <span id="successMsg" class="error k-success-message"></span>
            <button data-localize="FIELD_CANCEL" disabled="disabled" id="btnCancel" class="btn btn-sm btn-default buttonTrack" type="reset"><span data-localize="FIELD_CANCEL"></span>Cancel</button>
            <button type="button" id="btnSave" disabled="disabled" class="btn btn-sm btn-success buttonTrack btnSave"><span class="k-icon k-save"></span> <span data-localize="FIELD_SAVE">Save</span></button>
        </div>

    </div>
    {/if}
    <script type="text/javascript">
        $(".trackChange").live("keydown change click", function () {
            $(".buttonTrack").prop('disabled', false);
            $('#btnCancel').prop('disabled', false);
        });
    </script>
</form>



