﻿<form id="frmAddEditStorageTanks">
    <div id="Storagehtml">
        <div class="container-fluid Portlet" id="tabs">
            <div class="well-sm">
                <ul class="new_tabs">
                    <li class="tab active"><a href="#tabAddTanksContainer" data-toggle="tab" id="tabAddTanks" data-localize="FIELD_STORAGETANKS">Storage Tanks</a></li>
                    <li class="backto-group"><a href="javascript:void(0);" id="bckbutton"><span class="k-icon back"></span> <span data-localize="FIELD_BACKTOSTORAGETANKS">Back to Storage Tanks</span></a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tabAddTanksContainer">
                        <div class="well well-bw nomargin noradius">
                            <div id="divAddStorageTanks">
                                <div id="details-container">
                                    {for tank in data}
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6 column_brdr-right">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_TANKNAME">Tank Name</label>
                                            </div>
                                            <div data-container-for="txtTankName" class="col-lg-5 col-md-5 marg_btm10">
                                                <input type="text" class="k-input k-textbox form-control trackChange" storage-tankid="${tank.TankId}" id="txtTankName" name="txtTankName" value="${tank.TankName}" required />
                                                <span class="errorMsg"></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_CONTROLLER">Controller</label>
                                            </div>
                                            <div data-container-for="ddlControllerName" class="col-lg-7 col-md-7">
                                                <select id="ddlControllerName" class="custom-select form-control trackChange" name="ddlControllerName" required>
                                                    <option value="">-- Select --</option>
                                                    {if tank.TankId=='-1'}
                                                    {for tank in data}
                                                    {for type in tank.Controllers}
                                                    <option value="${type.ControllerId}">${type.ControllerName}</option>
                                                    {/for}
                                                    {/for}
                                                    {else}
                                                    {for type in tank.Controllers}
                                                    {if tank.ControllerId == type.ControllerId }
                                                    <option value="${type.ControllerId}" selected="selected">${type.ControllerName}</option>
                                                    {else}
                                                    <option value="${type.ControllerId}">${type.ControllerName}</option>
                                                    {/if}
                                                    {/for}
                                                    {/if}
                                                </select>
                                                <span class="errorMsg"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6 column_brdr-right">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_PRODUCTNAME">Product Name</label>
                                            </div>
                                            <div data-container-for="ddlProductName" class="col-lg-5 col-md-5">
                                                <select id="ddlProductName" class="custom-select form-control trackChange" name="ddlProductName" required>
                                                    <option value="">-- Select --</option>
                                                    {if tank.TankId=='-1'}
                                                    {for tank in data}
                                                    {for type in tank.Products}
                                                    <option value="${type.Id}">${type.Name}</option>
                                                    {/for}
                                                    {/for}
                                                    {else}
                                                    {for type in tank.Products}
                                                    {if tank.ProductId == type.Id }                                                    
                                                    <option value="${type.Id}" selected="selected">${type.Name}</option>
                                                    {else}
                                                    <option value="${type.Id}">${type.Name}</option>
                                                    {/if}
                                                    {/for}
                                                    {/if}
                                                </select>
                                                <span class="errorMsg"></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6 marg_10t">
                                            <div class="col-lg-5 col-md-5">
                                                <label data-localize=""></label>
                                            </div>
                                            <div class="col-lg-5 col-md-5">
                                                <label><strong data-localize="">Value</strong></label>
                                            </div>
                                            <div class="col-lg-2 col-md-2 nopadding">
                                                {if tank.TankId =='-1'}
                                                {if maxlevel.MaxLevel == 8}
                                                <label><strong data-localize="FIELD_TAG">Tag</strong></label>
                                                {/if}
                                                {else}
                                                <label><strong data-localize="FIELD_TAG">Tag</strong></label>
                                                {/if}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6 column_brdr-right">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_LOWLEVEL">Low Level</label>
                                            </div>
                                            <div data-container-for="txtControllerName" class="col-lg-5 col-md-5 marg_btm10">
                                                <div class="input-group">
                                                    <input type="text" class="form-control k-input k-textbox trackChange" id="txtLowLevel" name="txtLowLevel" value="${tank.LowLevel}" required onkeypress="return isNumberKey(event)" />
                                                    <span class="input-group-addon">Ltrs.</span>
                                                </div>
                                                <span class="errorMsg"></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_CURRENTLEVEL">Current Level</label>
                                            </div>
                                            <div data-container-for="txtControllerName" class="col-lg-5 col-md-5 marg_btm10">
                                                <div class="input-group">
                                                    <input type="text" class="k-input k-textbox form-control trackChange " id="txtCurrentLevel" name="txtCurrentLevel" value="${tank.CurrentLevel}" disabled onkeypress="return isNumberKey(event)" />
                                                    <span class="input-group-addon">Ltrs.</span>
                                                </div>
                                                <span class="errorMsg"></span>
                                            </div>
                                            <div class="col-lg-2 col-md-2 marg_btm10 nopadding">
                                                    {if maxlevel.MaxLevel == 8}
                                                    <input type="text" class="k-input k-textbox form-control trackChange upperCase tagfield" id="txtCurrentLevelTag" name="txtCurrentLevelTag" value="${tank.CurrentLevelTag}" />
                                                    {elseif tank.TankId!='-1'}
                                                    <label id="txtCurrentLevelTag" class="display-label">{if tank.CurrentLevelTag != null}${tank.CurrentLevelTag}{else}&ndash;{/if}</label>
                                                    {/if}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6 column_brdr-right">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_EMPTYLEVEL">Empty Level <span data-localize="FIELD_LITRES">litres</span></label>
                                            </div>
                                            <div data-container-for="txtControllerName" class="col-lg-5 col-md-5 marg_btm10">
                                                <div class="input-group">
                                                    <input type="text" class="k-input k-textbox form-control trackChange" id="txtEmptyLevel" name="txtEmptyLevel" value="${tank.EmptyLevel}" required onkeypress="return isNumberKey(event)" />
                                                    <span class="input-group-addon">Ltrs.</span>
                                                </div>
                                                <span class="errorMsg"></span>
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-6">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_DEVIATION">Deviation​</label>
                                            </div>
                                            <div class="col-lg-5 col-md-5 marg_btm10">
                                                <div class="input-group">
                                                    <input type="text" class="form-control k-input k-textbox trackChange" id="txtLevelDeviation" name="txtLevelDeviation" value="${tank.LevelDeviation}" required onkeypress="return isNumberKey(event)" />
                                                    <span class="input-group-addon">Ltrs.</span>
                                                </div>
                                                <span class="errorMsg"></span>
                                            </div>
                                            <div class="col-lg-2 col-md-2 marg_btm10 nopadding">
                                                    {if maxlevel.MaxLevel == 8}
                                                    <input type="text" class="k-input k-textbox form-control trackChange upperCase tagfield" id="txtDeviationTag" name="txtDeviationTag" value="${tank.LevelDeviationTag}" />
                                                    {elseif tank.TankId!='-1'}
                                                    <label id="txtDeviationTag" class="display-label">{if tank.LevelDeviationTag != null}${tank.LevelDeviationTag}{else}&ndash;{/if}</label>
                                                    {/if}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        {if maxlevel.MaxLevel == 8}
                                        <div class="col-lg-5 col-md-6 column_brdr-right">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_CALIBRATIONLEVEL">Calibration Level</label>
                                            </div>
                                            <div data-container-for="txtControllerName" class="col-lg-5 col-md-5 marg_btm10">
                                                <div class="input-group">
                                                    <input type="text" class="form-control k-input k-textbox trackChange" id="txtCallibrationLevel" name="txtCallibrationLevel" value="${tank.CallibrationLevel}" required onkeypress="return isNumberKey(event)" />
                                                    <span class="input-group-addon">Ltrs.</span>
                                                </div>
                                                <span class="errorMsg"></span>
                                            </div>
                                        </div>
                                        {elseif maxlevel.MaxLevel != 8 && tank.TankId < 0}
                                        <div class="col-lg-5 col-md-6 column_brdr-right">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_CALIBRATIONLEVEL">Calibration Level</label>
                                            </div>
                                            <div data-container-for="txtControllerName" class="col-lg-5 col-md-5 marg_btm10">
                                                <div class="input-group">
                                                    <input type="text" class="form-control k-input k-textbox trackChange" id="txtCallibrationLevel" name="txtCallibrationLevel" value="${tank.CallibrationLevel}" required disabled onkeypress="return isNumberKey(event)" />
                                                    <span class="input-group-addon">Ltrs.</span>
                                                </div>
                                                <span class="errorMsg"></span>
                                            </div>
                                        </div>
                                        {elseif maxlevel.MaxLevel != 8 && tank.TankId > 0}
                                        <div class="col-lg-5 col-md-6 column_brdr-right">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_CALIBRATIONLEVEL">Calibration Level</label>
                                            </div>
                                            <div data-container-for="txtControllerName" class="col-lg-5 col-md-5 marg_btm10">
                                                <div class="input-group">
                                                    <input type="text" class="form-control k-input k-textbox trackChange" id="txtCallibrationLevel" name="txtCallibrationLevel" value="${tank.CallibrationLevel}" required disabled onkeypress="return isNumberKey(event)" />
                                                    <span class="input-group-addon">Ltrs.</span>
                                                </div>
                                                <span class="errorMsg"></span>
                                            </div>
                                        </div>
                                        {/if}
                                        <div class="col-lg-5 col-md-6 column_brdr-right">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_SIZE">Size</label>
                                            </div>
                                            <div class="col-lg-5 col-md-5 marg_btm10">
                                                <div class="input-group">
                                                    <input type="text" class="form-control k-input k-textbox trackChange" id="txtSize" name="txtSize" value="${tank.Size}" required onkeypress="return isNumberKey(event)" />
                                                    <span class="input-group-addon">Ltrs.</span>
                                                </div>
                                                <span class="errorMsg"></span>
                                            </div>
                                            <div class="col-lg-2 col-md-2 marg_btm10 nopadding">
                                                    {if maxlevel.MaxLevel == 8}
                                                    <input type="text" class="k-input k-textbox form-control trackChange upperCase tagfield" id="txtSizeTag" name="txtSizeTag" value="${tank.SizeTag}" />
                                                    {elseif tank.TankId!='-1'}
                                                    <label id="txtSizeTag" class="display-label">{if tank.SizeTag != null}${tank.SizeTag}{else}&ndash;{/if}</label>
                                                    {/if}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6 column_brdr-right">
                                            <div class="col-lg-5 col-md-5 align-right">
                                                <label data-localize="FIELD_INPUTTYPE">Input Type</label>
                                            </div>
                                            {if maxlevel.MaxLevel == 8}
                                            <div data-container-for="ddlInputType" class="col-lg-5 col-md-5">
                                                <select id="ddlInputType" class="custom-select trackChange" name="ddlInputType" required>
                                                    {if tank.TankId=='-1'}
                                                    <option value="0-20mA">0-20mA</option>
                                                    <option value="4-20mA">4-20mA</option>
                                                    {else}
                                                    {if tank.InputType=="0-20mA"}
                                                    <option value="${tank.InputType}" selected="selected">${tank.InputType}</option>
                                                    <option value="4-20mA">4-20mA</option>
                                                    {else}
                                                    <option value="0-20mA">0-20mA</option>
                                                    <option value="${tank.InputType}" selected="selected">${tank.InputType}</option>
                                                    {/if}
                                                    {/if}
                                                </select>
                                                <span class="errorMsg"></span>
                                            </div>
                                            {elseif maxlevel.MaxLevel != 8 && tank.TankId == -1}
                                            <div class="col-lg-5 col-md-5 marg_btm10">
                                                <div class="input-group">
                                                    <input type="text" class="form-control k-input k-textbox trackChange" id="ddlInputType" name="ddlInputType" value="0-20mA" required disabled />
                                                    <span class="input-group-addon">mA</span>
                                                </div>
                                            </div>
                                            {elseif maxlevel.MaxLevel != 8 && tank.TankId > 0}
                                            <div data-container-for="txtControllerName" class="col-lg-5 col-md-5 marg_btm10">
                                                <div class="input-group">
                                                    <input type="text" class="form-control k-input k-textbox trackChange" id="ddlInputType" name="ddlInputType" value="${tank.InputType}" required disabled />
                                                    <span class="input-group-addon">mA</span>
                                                </div>
                                                <span class="errorMsg"></span>
                                            </div>
                                            {/if}
                                        </div>
                                    </div>
                                    {/for}
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
                            <div class="col-lg-10 col-md-9 pad align-right">
                                <div id="StorageTanksErrorMsg"></div>
                                <div id="errordiv">
                                    ${data.message}
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 align-right no-padng">
                                <button type="button" class="btn btn-default btn-sm buttonTrack" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-success btn-sm buttonTrack" id="btnSaveStorageTank" disabled><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript">
    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
        return true;
    }
</script>