[OrderRecieved.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=AdjustedQuantity Text 
Col2=ClosingQuantity Text 
Col3=EcolabAccountNumber Text 
Col4=Id Text 
Col5=InventoryDate Text 
Col6=IsDeleted Text 
Col7=MyServiceInventoryId Text 
Col8=OpeningQuantity Text 
Col9=PlantId Text
Col10=ProductId Text 
Col11=PurcharsedQuantity Text 
Col12=UnitSize Text 
Col13=UsedQuantity Text 
[PlantChain.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=Is_Deleted Text 
Col2=MyServiceChnId Text 
Col3=MyServiceLastSynchTime Text 
Col4=PlantChainId Text 
Col5=PlantChainName Text 
Col6=RegionCode Text 
Col7=RegionId Text 
[Plant.csv]
Format=Delimited(|)
TextDelimiter=None
ColNameHeader=True
Col1=AcutalIsTarget Text 
Col2=AllowManualRewash Text 
Col3=BudgetCustomer Text 
Col4=CensusPriceKg Text 
Col5=Chain Text 
Col6=ChainRegions Text 
Col7=ChainUnitNumber Text 
Col8=CreatedBy Text 
Col9=CreatedOn Text 
Col10=CurrencyCode Text 
Col11=CurrencyName Text 
Col12=CustLogo Text
Col13=DataLiveTime Text 
Col14=DayId Text
Col15=DmName Text 
Col16=DmPhoneNumner Text 
Col17=EcoalabAccountNumber Text 
Col18=EndTime Text
Col19=EtechIpAddress Text
Col20=ETechTimeDiff Text
Col21=ExportPath Text 
Col22=HelmsNumber Text 
Col23=Id Text 
Col24=IsDelete Text 
Col25=IsETechEnable Text
Col26=LanguageId Text 
Col27=LanguageName Text
Col28=LastArchiveDate Text 
Col29=LastModifiedTimeStamp Text 
Col30=LastModifiedTimestampAtCentral Text 
Col31=LastServiceVisitDate Text
Col32=LastSyncTime Text 
Col33=Logo Text 
Col34=MaxNumberOfRecords Text 
Col35=ModifiedBy Text 
Col36=ModifiedOn Text 
Col37=MyServiceCustGuid Text 
Col38=MyServiceLanguageCode Text
Col39=MyServiceModDtTm Text 
Col40=Name Text 
Col41=NextServiceVisitDate Text
Col42=PlantCategoryId Text 
Col43=PlantChainId Text 
Col44=PlantChainName Text 
Col45=PlantContractNumber Text
Col46=PlantCountryCode Text 
Col47=PlantCustAddr Text
Col48=PlantId Text
Col49=PlantStandardTurnTime Text 
Col50=Rate Text 
Col51=RegionCode Text 
Col52=RegionId Text 
Col53=RegionName Text 
Col54=Remarks Text 
Col55=SalesDistrict Text 
Col56=SalesTerritory Text 
Col57=ShippingAddr Text 
Col58=SourceSystemCode Text
Col59=SourceSystemId Text
Col60=StartTime Text
Col61=TimeZone Text 
Col62=TmName Text 
Col63=TmPhoneNumner Text 
Col64=UnitSystem Text 
Col65=UOMDesc Text 
Col66=UomId Text 
Col67=WasteWaterCostPerGallon Text 
Col68=WasteWaterPercentage Text
[PlantCustAddress.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=BillingAddr1 Text 
Col2=BillingAddr2 Text 
Col3=City Text 
Col4=Country Text 
Col5=Zip Text 
[PlantShippingAddress.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=ShippingAddr1 Text 
Col2=ShippingAddr2 Text 
Col3=Shippingcity Text 
Col4=Shippingcountry Text 
Col5=Shippingzip Text 
[PlantChemicals.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=AcceptedDeviation Text 
Col2=Cost Text 
Col3=Country Text 
Col4=DensityFactor Text 
Col5=DensityFactorUOM Text 
Col6=DensityFactorUOMId Text 
Col7=DesiredUnits Text 
Col8=EcolabAccountNumber Text 
Col9=EnvisionDisplayName Text
Col10=Id Text 
Col11=IncludeinCI Text 
Col12=InventoryExpense Text 
Col13=IsDelete Text 
Col14=IsSelected Text 
Col15=LastModifiedTimeStamp Text 
Col16=LastModifiedTimestampAtCentral Text 
Col17=LastSyncTime Text 
Col18=MaxNumberOfRecords Text 
Col19=MyServiceLastSynchTime Text 
Col20=MyServiceProdCatId Text 
Col21=MyServiceProdId Text 
Col22=Name Text 
Col23=nl_BE Text 
Col24=nr_NR Text 
Col25=PackageSizeId Text 
Col26=PackagingSize Text 
Col27=ProductCategoryId Text 
Col28=ProductcategoryName Text 
Col29=ProductId Text 
Col30=RegionCode Text 
Col31=SKU Text 
Col32=SourceSystemCode Text
Col33=sp_SP Text 
Col34=Supplier Text 
Col35=Type Text 
Col36=UnitPerPackage Text 
Col37=UnitWeightVolume Text 
Col38=UnitWeightVolumeUOMCode Text 
Col39=Volume Text 
Col40=Volume_UOM Text 
Col41=Volume_UOMCD Text 
Col42=Weight Text 
Col43=Weight_UOM Text 
Col44=Weight_UOMId Text
[PlantContacts.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=ContactEmailAdresss Text
Col2=ContactFaxNumber Text
Col3=ContactFirstName Text
Col4=ContactLastName Text
Col5=ContactMobilePhone Text
Col6=ContactOfficePhone Text
Col7=ContactPositionId Text
Col8=ContactPositionName Text
Col9=ContactTitle Text
Col10=EcoalabAccountNumber Text
Col11=Id Text
Col12=IsDelete Text
Col13=LastModifiedTimeStamp Text
Col14=LastModifiedTimestampAtCentral Text
Col15=LastSyncTime Text
Col16=MaxNumberOfRecords Text
Col17=MyServiceCntctGuid Text
Col18=MyServiceContactPositionId Text
Col19=MyServiceLastSynchTime Text
[PlantChainFormulas.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=ChainTextileCategoryName Text
Col2=ChainTextileId Text
Col3=EcolabCategoryName Text 
Col4=EcolabSaturationId Text 
Col5=EcolabSaturationName Text 
Col6=EcolabTextileId Text 
Col7=FormulaCategoryId Text 
Col8=FormulaCategoryName Text 
Col9=FormulaSegmentId Text 
Col10=FormulaSegmentName Text
Col11=IsDeleted Text
Col12=LastModifiedTime Text
Col13=PlantChainId Text
Col14=PlantProgramId Text
Col15=PlantProgramName Text 
[ChainTextileCategory.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=ChainId Text 
Col2=EcolabSaturationId Text 
Col3=IsActive Text 
Col4=IsDeleted Text 
Col5=LastModifiedTime Text 
Col6=LastSyncTime Text 
Col7=Name Text 
Col8=ResourceKey Text 
Col9=TextileId Text 
Col10=TextileSaturation Text 
[PlantFormulas.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True 
Col1=ChainTextileCategory Text
Col2=ChainTextileId Text
Col3=CustomerId Text
Col4=CustomerName Text
Col5=EcolabAccountNumber Text
Col6=EcolabSaturationId Text
Col7=EcolabSaturationName Text
Col8=EcolabTextileCategoryName Text
Col9=EcolabTextileId Text
Col10=FormulaCategory Text
Col11=FormulaCategoryName Text
Col12=FormulaSegmentId Text
Col13=FormulaSegmentName Text
Col14=IsDelete Text 
Col15=LastModifiedTimeStamp Text 
Col16=LastModifiedTimestampAtCentral Text 
Col17=LastSyncTime Text 
Col18=MaxNumberOfRecords Text 
Col19=Name Text 
Col20=Pieces Text 
Col21=PieceWeight Text 
Col22=PieceWeightAsString Text 
Col23=PlantChainId Text 
Col24=PlantProgramId Text 
Col25=PlantProgramName Text 
Col26=ProgramId Text 
Col27=Rewash Text 
Col28=TotalCount Text 
Col29=UserId Text 
Col30=Weight Text 
Col31=WeightDisplay Text
[PlantUtilities.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=BoilerPercentage Text 
Col2=BoilerSteam Text
Col3=BoilerType Text 
Col4=BoilerTypeName Text
Col5=EcolabAccountNumber Text
Col6=ElectricPrice Text
Col7=EnergyContent Text
Col8=EnergyContentUnit Text
Col9=EnergyPrice Text
Col10=EnergyPriceUnit Text
Col11=EvaporationFactor Text
Col12=FactorType Text 
Col13=FreeType Text 
Col14=GasOilType Text 
Col15=GasOilTypeId Text 
Col16=IsFactorUsed Text
Col17=LastModifiedTime Text
Col18=LastSyncTime Text
Col19=Location Text 
Col20=MyServiceLastSyncTime Text
Col21=MyServiceWatrFctrId Text
Col22=Price Text 
Col23=RegionId Text
Col24=RewashFactor Text 
Col25=StackPercentage Text
Col26=SteamPercentage Text 
Col27=SubUnit Text 
Col28=Temperature Text 
Col29=UtilityId Text 
Col30=UtilityType Text
Col31=UtilityWaterType Text 
Col32=WaterFactorTypeId Text
Col33=WaterUtilityDetailsID Text
[WashDosingProducts.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=ControllerEquipmentId Text 
Col2=ControllerEquipmentSetupId Text 
Col3=ControllerEquipmentTypeId Text 
Col4=Delay Text
Col5=DeleteFlag Text 
Col6=DosingWeight Text
Col7=DosingWeightUOMCode Text
Col8=EcolabAccountNumber Text 
Col9=Id Text 
Col10=InjectionNumber Text 
Col11=IsDeleted Text 
Col12=LastModifiedTime Text
Col13=MyServiceFrmulaStpDsgDvcGUID Text 
Col14=MyServiceModDtTm Text 
Col15=PlantId Text
Col16=PriceInOunce Text
Col17=ProductId Text 
Col18=ProductName Text 
Col19=Quantity Text 
Col20=TotalPrice Text 
Col21=UOMCode Text 
Col22=WasherDosingSetupId Text
[Washer.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=AutoRinseDesamix1For Text
Col2=AutoRinseDesamix2For Text
Col3=AutoRinseDesamixAfter Text
Col4=AweActive Text
Col5=AweActiveTag Text
Col6=BatchOk Text
Col7=ControllerId Text
Col8=ControllerModel Text
col9=ControllerModelId Text
Col10=ControllerName Text
Col11=ControllerType Text
Col12=ControllerTypeId Text
Col13=ConventionalWasherTagList Text
Col14=DateAndTimeWhenBatchEjects Text
Col15=DefaultIdleTime Text
Col16=DelayTimeForTunWashingPrograms Text
Col17=Description Text
Col18=EcolabAccountNumber Text 
Col19=EcolabWasherNumber Text
Col20=EndOfFormula Text
Col21=EndOfFormulaTag Text
Col22=ETechWasherNumber Text
Col23=ExtendedClockOrDataProtocol Text
Col24=ExtractTimeForEOFSignal Text
Col25=FlowSwitchNumber Text
Col26=FormulaCount Text
Col27=HoldDelay Text
Col28=HoldDelayTag Text
Col29=HoldSignal Text
Col30=Id Text
Col31=InjectionData Text 
Col32=InjectionRatio Text
Col33=Is_Tunnel Text
Col34=IsDelete Text 
Col35=IsDeleted Text 
Col36=IsPony Text
Col37=KannegiesserDosageInPreparationTankMode Text
Col38=KannegiesserPressSpecialMode Text
Col39=L1 Text
Col40=L10 Text
Col41=L11 Text
Col42=L12 Text
Col43=L2 Text
Col44=L3 Text
Col45=L4 Text
Col46=L5 Text
Col47=L6 Text
Col48=L7 Text
Col49=L8 Text
Col50=L9 Text
Col51=LastModifiedTimeStamp Text 
Col52=LastModifiedTimestampAtCentral Text 
Col53=LastSyncTime Text 
Col54=LfsWasher Text
Col55=ManifoldFlushTime Text
Col56=Maxload Text 
Col57=MaxLoad_UOMCode Text
Col58=MaxMachineLoad Text
Col59=MaxNumberOfRecords Text 
Col60=MinMachineLoad Text
Col61=ModelName Text
Col62=MyServiceCustMchGrpGuid Text 
Col63=MyServiceCustMchGuid Text 
Col64=MyServiceMCHId Text
Col65=MyServiceModTime Text
Col66=Name Text
Col67=NoofCompartments Text
Col68=NoofTanks Text
Col69=NumberOfCompartmentsConveyorBelt Text
Col70=OnHoldWESignalActive Text
Col71=PhProbe Text
Col72=PlantId Text
Col73=PlantWasherNumber Text
Col74=PressExtractor Text
Col75=PressExtractorName Text
Col76=ProgramSelectionByTime Text
Col77=RatioDosingActive Text
Col78=RegionId Text
Col79=Role Text
Col80=SignalAcceptanceTime Text
Col81=SignalEjectionTunActive Text
Col82=SignalStopTunActive Text
Col83=Size Text 
Col84=SizeId Text
Col85=TargetTurnTime Text
Col86=Temperature Text
Col87=TemperatureAlarmProbe1 Text
Col88=TemperatureAlarmProbe2 Text
Col89=TemperatureAlarmProbe3 Text
Col90=TemperatureAlarmYesNo Text
Col91=TransferType Text
Col92=TransferTypeName Text
Col93=TunInTomMode Text
Col94=UseMe1OfGroup Text
Col95=UseMe2OfGroup Text
Col96=UsePumpOfGroup Text
col97=ValveOutputsUsedAsTomSignal Text
Col98=WasherGroupId Text 
Col99=WasherGroupIdNew Text
Col100=WasherGroupName Text 
Col101=WasherModeId Text
Col102=WasherModelId Text
Col103=WasherModelName Text
Col104=WasherModeName Text
Col105=WasherModeTag Text
Col106=WasherOnHoldSignalDelay Text
Col107=WasherStopExternalSignal Text
Col108=WasherStopUseFinalExtracting Text
Col109=WasherTypeFlag Text
Col110=WasherTypeName Text
Col111=WaterCounter Text
Col112=WaterFlushTime Text
Col113=WeightCell Text
Col114=WeightCorrectionFcc Text
Col115=WeightSelectionByAnalogInput Text
Col116=WeightSelectionByTime Text
Col117=WeInTomMode Text	
[TunnelWasher.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=AutoRinseDesamix1For Text
Col2=AutoRinseDesamix2For Text
Col3=AutoRinseDesamixAfter Text
Col4=AweActive Text 
Col5=BatchOk Text
Col6=ControllerId Text 
Col7=ControllerModel Text
Col8=ControllerModelId Text
Col9=ControllerName Text 
Col10=ControllerType Text
Col11=ControllerTypeId Text
Col12=DateAndTimeWhenBatchEjects Text
Col13=DefaultIdleTime Text
Col14=DelayTimeForTunWashingPrograms Text
Col15=Description Text 
Col16=EcolabAccountNumber Text 
Col17=EndOfFormula Text
Col18=ETechWasherNumber Text
Col19=ExtendedClockOrDataProtocol Text
Col20=FlowSwitchNumber Text
Col21=FormulaCount Text 
Col22=HoldDelay Text
Col23=HoldSignal Text
Col24=Id Text 
Col25=IsDelete Text 
Col26=IsDeleted Text 
Col27=IsPony Text 
Col28=KannegiesserDosageInPreparationTankMode Text
Col29=KannegiesserPressSpecialMode Text
Col30=L1 Text
Col31=L10 Text
Col32=L11 Text
Col33=L12 Text
Col34=L2 Text
Col35=L3 Text
Col36=L4 Text
Col37=L5 Text
Col38=L6 Text
Col39=L7 Text
Col40=L8 Text
Col41=L9 Text
Col42=LastModifiedTimeStamp Text 
Col43=LastModifiedTimeStampAtCentral Text 
Col44=LastSyncTime Text 
Col45=LfsWasher Text
Col46=ManifoldFlushTime Text
Col47=MaxLoad Text 
Col48=MaxMachineLoad Text
Col49=MaxNumberOfRecords Text
Col50=MinMachineLoad Text 
Col51=ModelId Text 
Col52=MyServiceMaxLoad Text 
Col53=MyServiceMCHId Text 
Col54=MyServiceModelId Text 
Col55=MyServiceModTime Text
Col56=MyServiceWasherGroupGuid Text 
Col57=MyServiceWashersGuid Text 
Col58=Name Text 
Col59=NoofCompartments Text 
Col60=NoofTanks Text 
Col61=NumberOfCompartmentsConveyorBelt Text
Col62=OnHoldWESignalActive Text
Col63=PhProbe Text
Col64=PlantId Text
Col65=PlantWasherNumber Text 
Col66=PressExtractor Text 
Col67=PressExtractorName Text 
Col68=ProgramNumber Text 
Col69=ProgramSelectionByTime Text
Col70=RatioDosingActive Text
Col71=RegionCode Text 
Col72=RegionId Text 
Col73=Role Text
Col74=SignalAcceptanceTime Text
Col75=SignalEjectionTunActive Text
Col76=SignalStopTunActive Text 
Col77=Size Text 
Col78=TargetTurnTime Text
Col79=Temperature Text
Col80=TemperatureAlarmProbe1 Text
Col81=TemperatureAlarmProbe2 Text
Col82=TemperatureAlarmProbe3 Text
Col83=TemperatureAlarmYesNo Text
Col84=TransferPerHour Text
Col85=TransferType Text 
Col86=TransferTypeName Text 
Col87=TunInTomMode Text
Col88=TunnelTags Text 
Col89=TunnelTagsList Text 
Col90=UseMe1OfGroup Text
Col91=UseMe2OfGroup Text
Col92=UsePumpOfGroup Text
Col93=ValveOutputsUsedAsTomSignal Text
Col94=WasherGroupId Text 
Col95=WasherGroupName Text 
Col96=WasherMode Text 
Col97=WasherModelName Text 
Col98=WasherOnHoldSignalDelay Text
Col99=WasherStopExternalSignal Text
Col100=WasherStopUseFinalExtracting Text
Col101=WasherType Text 
Col102=WasherTypeFlag Text 
Col103=WasherTypeName Text
Col104=WaterCounter Text
Col105=WaterFlushTime Text
Col106=WeightCell Text
Col107=WeightCorrectionFcc Text
Col108=WeightSelectionByAnalogInput Text
Col109=WeightSelectionByTime Text
Col110=WeInTomMode Text
[WasherFormulas.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=CanAddInjections Text
Col2=CleanAw Text
Col3=CleanWt Text
Col4=ControllerId Text
Col5=ControllerModelId Text
Col6=CoolDownStep Text
Col7=DrainTime Text
Col8=EcolabAccountNumber Text 
Col9=ExpectedRunTime Text
Col10=ExtraTime Text 
Col11=FinalExtractingTime Text
Col12=FormulaNumberWithName Text
Col13=FormulaTypeCode Text 
Col14=Id Text 
Col15=IsDelete Text 
Col16=IsDeleted Text 
Col17=LastModifiedTime Text 
Col18=LastModifiedTimestampAtCentral Text 
Col19=LastSyncTime Text 
Col20=LoadsPerMonth Text 
Col21=MaxInjectionsCount Text
Col22=MaxNumberOfRecords Text 
Col23=MyServiceCustFrmulaMchGrpGUID Text 
Col24=MyServiceLastSynchTime Text 
Col25=MyServiceMchGrpGuid Text 
Col26=MyServiceMstrLnnTypId Text 
Col27=MyServiceSaturationTypeId Text
Col28=NextAvailableFormulaNo Text 
Col29=NextAvailableStepNo Text 
Col30=NominalLoad Text 
Col31=NominalLoadUomCode Text 
Col32=NumberOfDrains Text
Col33=PlantId Text
Col34=PlantProgramNumber Text
Col35=ProductName Text 
Col36=ProgramId Text 
Col37=ProgramNumber Text 
Col38=ReferenceLoad Text
Col39=Rewash Text
Col40=StandardRunTime Text
Col41=TotalRunTime Text 
Col42=TotalSteps Text 
Col43=WasherGroupId Text 
Col44=WasherGroupName Text 
Col45=WasherGroupNumber Text 
Col46=WasherGroupTypeName Text
Col47=WashStepCount Text
[WasherGroup.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=ControllerId Text
Col2=ControllerModelId Text
Col3=ControllerTypeId Text
Col4=EcolabAccountNumber Text 
Col5=Id Text 
Col6=IsDelete Text 
Col7=IsDeleted Text 
Col8=LastModifiedTimeStamp Text 
Col9=LastModifiedTimestampAtCentral Text 
Col10=LastSyncTime Text 
Col11=MaxNumberOfRecords Text 
Col12=MyServiceLastModifiedTime Text 
Col13=MyServiceWasherGroupGuid Text 
Col14=MyServiceWasherGroupNumber Text 
Col15=PlantId Text
Col16=RowNumber Text 
Col17=RowTotalCount Text 
Col18=UseGroup1Formulas Text
Col19=WasherCount Text
Col20=WasherDosingNumber Text
Col21=WasherGroupDescription Text 
Col22=WasherGroupId Text 
Col23=WasherGroupName Text 
Col24=WasherGroupNumber Text 
Col25=WasherGroupTypeId Text 
Col26=WasherGroupTypeName Text
[WashSteps.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=ConventionalAnalogue Text
Col2=CurrentWashStep Text
Col3=Delay Text
Col4=DrainDestination Text 
Col5=DrainDestinationId Text 
Col6=EcolabAccountNumber Text 
Col7=Id Text 
Col8=IsDelete Text 
Col9=IsDeleted Text 
Col10=LastModifiedTimestampAtCentral Text 
Col11=MaxNumberOfRecords Text 
Col12=MENumber Text
Col13=MyServiceCusrFrmulaStpGuid Text 
Col14=MyServiceDrainTypId Text
Col15=MyServiceModDtTm Text 
Col16=MyServiceUtilId Text 
Col17=MyServiceWshOpId Text 
Col18=Note Text 
Col19=PHLevel Text 
Col20=PlantId Text
Col21=ProgramNumber Text 
Col22=ProgramSetupId Text 
Col23=Quantity Text
Col24=RegionId Text 
Col25=ResourceDetailId Text
Col26=RunTime Text 
Col27=SensorAttached Text
Col28=StandardWaterUsage Text
Col29=StandardWeight Text
Col30=StepNumber Text 
Col31=Temperature Text 
Col32=TemUomCode Text
Col33=Trackasdosingstep Text
Col34=WasherDosingProducts Text 
Col35=WasherGroupId Text 
Col36=WashOperation Text 
Col37=WashOperationId Text 
Col38=WaterLevel Text 
Col39=WaterLevUomCode Text
Col40=WaterType Text
[WaterAndEnergy.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=Comment Text
Col2=DeviceModelDesc Text 
Col3=DeviceModelId Text 
Col4=DeviceName Text 
Col5=DeviceNoteDesc Text 
Col6=DeviceNumber Text 
Col7=DeviceTypeDesc Text 
Col8=DeviceTypeId Text 
Col9=EcolabAccountNumber Text 
Col10=GroupId Text 
Col11=Id Text 
Col12=InstallDate Text 
Col13=InstallDateToString Text 
Col14=IsDeleted Text 
Col15=LastModifiedTimeStamp Text 
Col16=LastModifiedTimestampAtCentral Text 
Col17=LastSyncTime Text 
Col18=MaxNumberOfRecords Text 
Col19=MyServiceCustWtrEnrgDvcGUID Text
[TunnelFormulas.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=CanAddInjections Text
Col2=CleanAw Text
Col3=CleanWt Text
Col4=ControllerId Text
Col5=ControllerModelId Text
Col6=CoolDownStep Text
Col7=DrainTime Text
Col8=EcolabAccountNumber Text 
Col9=ExpectedRunTime Text
Col10=ExtraTime Text 
Col11=FinalExtractingTime Text
Col12=FormulaNumberWithName Text
Col13=FormulaTypeCode Text 
Col14=Id Text 
Col15=IsDelete Text 
Col16=IsDeleted Text 
Col17=LastModifiedTime Text 
Col18=LastModifiedTimestampAtCentral Text 
Col19=LastSyncTime Text 
Col20=LoadsPerMonth Text 
Col21=MaxInjectionsCount Text
Col22=MaxNumberOfRecords Text 
Col23=MyServiceCustFrmulaMchGrpGUID Text 
Col24=MyServiceLastSynchTime Text 
Col25=MyServiceMchGrpGuid Text 
Col26=MyServiceMstrLnnTypId Text 
Col27=MyServiceSaturationTypeId Text
Col28=NextAvailableFormulaNo Text 
Col29=NextAvailableStepNo Text 
Col30=NominalLoad Text 
Col31=NominalLoadUomCode Text 
Col32=NumberOfDrains Text
Col33=PlantId Text
Col34=PlantProgramNumber Text
Col35=ProductName Text 
Col36=ProgramId Text 
Col37=ProgramNumber Text 
Col38=ReferenceLoad Text
Col39=Rewash Text
Col40=StandardRunTime Text
Col41=TotalRunTime Text 
Col42=TotalSteps Text 
Col43=WasherGroupId Text 
Col44=WasherGroupName Text 
Col45=WasherGroupNumber Text 
Col46=WasherGroupTypeName Text
Col47=WashStepCount Text
[TunnelCompartments.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=CompartmentNumber Text 
Col2=Conductivity Text
Col3=ControllerEquipmentSetupId Text
Col4=DosagePoint Text 
Col5=EcolabAccountNumber Text 
Col6=Id Text 
Col7=IsDelete Text 
Col8=IsDeleted Text 
Col9=Iterationpoint Text 
Col10=LastModifiedTimeStamp Text 
Col11=LastModifiedTimeStampAtCentral Text 
Col12=LastSyncTime Text 
Col13=MaxNumberOfRecords Text 
Col14=MyServiceDrainLookUpId Text 
Col15=MyServiceLastSynchTime Text
Col16=MyServiceTunnelWaterFlowTypeId Text 
Col17=MyServiceWasherId Text 
Col18=NewCompartmentNumber Text
Col19=NewTunnelCompartmentId Text
Col20=PhProbe Text
Col21=PlantId Text
Col22=PumpAssociationList Text 
Col23=RecycledWaterInlet Text 
Col24=Redox Text
Col25=Role Text 
Col26=SplitCompartment Text 
Col27=Steam Text 
Col28=Temperature Text
Col29=TemperatureControlByPMR Text 
Col30=TunnelCompartmentId Text 
Col31=UsePressExtractWater Text 
Col32=WasherGroupId Text 
Col33=WashStepId Text 
Col34=WaterFlowId Text 
Col35=WaterinletDrainId Text 
Col36=WaterLevel Text
[PumpAssociations.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=CompartmentNumber Text 
Col2=ControllerEquipmentId Text 
Col3=ControllerEquipmentSetupId Text 
Col4=ControllerEquipmentSetupIdName Text 
Col5=ControllerEquipmentTypeId Text
Col6=EcolabAccountNumber Text 
Col7=FormulaAssociated Text 
Col8=Id Text 
Col9=IsDeleted Text 
Col10=MyServiceCmpmtDsgDvcGuid Text 
Col11=MyServiceProdId Text 
Col12=MyServiceWasherGuid Text 
Col13=PlantId Text
Col14=ProductName Text 
[TunnelWashSteps.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=CompartmentNumber Text 
Col2=EcolabAccountNumber Text 
Col3=GroupId Text 
Col4=Id Text 
Col5=IsDelete Text 
Col6=IsDeleted Text 
Col7=MyServiceCusrFrmulaStpGuid Text 
Col8=MyServiceCustFrmulaMchGrpGuid Text 
Col9=MyServiceDrainTypId Text 
Col10=MyServiceModDtTm Text 
Col11=MyServiceUtilId Text 
Col12=MyServiceWshOpId Text 
Col13=Notes Text 
Col14=PlantId Text
Col15=Probenumber Text
Col16=ProductsList Text 
Col17=ProgramNumber Text 
Col18=SensorTypeAttached Text
Col19=StepRunTime Text 
Col20=StepTypeId Text 
Col21=Temperature Text 
Col22=TempUomCode Text
Col23=TunnelAnalogueControl Text
Col24=TunnelDosingSetupId Text 
Col25=TunnelProgramSetupId Text 
Col26=WaterFlow Text 
Col27=WaterInletDrain Text 
Col28=WaterLevel Text
Col29=WaterLevUomCode Text 
Col30=WaterType Text 
[TunnelWashDosingProducts.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=CompartmentNumber Text 
Col2=ControllerEquipmentId Text
Col3=ControllerEquipmentSetupId Text 
Col4=ControllerEquipmentType Text
Col5=DelayTime Text 
Col6=DeleteFlag Text 
Col7=DosingWeight Text
Col8=DosingWeightUOMCode Text
Col9=EcolabAccountNumber Text 
Col10=GroupId Text 
Col11=Id Text 
Col12=InjectionNumber Text 
Col13=IsDeleted Text 
Col14=LastModifiedTime Text
Col15=MyServiceCmpmtDsgDvcguid Text
Col16=MyServiceCusrFrmulaStpGuid Text 
Col17=MyServiceFrmulaStpDsgDvcGUID Text 
Col18=MyServiceModDtTm Text 
Col19=PlantId Text
Col20=PriceInOunce Text
Col21=ProductId Text 
Col22=ProductName Text 
Col23=Quantity Text 
Col24=TotalInjections Text 
Col25=TunnelDosingProductMappingId Text 
Col26=TunnelDosingSetupId Text 
Col27=UOMCode Text 
[UserManagement.csv]
Format=Delimited(|)
TextDelimiter=none
Col1=ContactId Text
Col2=ContactNo Text
Col3=CurrencyCode Text
Col4=EcolabAccountNumber Text
Col5=Email Text
Col6=Fax Text
Col7=FirstName Text
Col8=IsActive Text
Col9=LanguageId Text
Col10=LanguageName Text
Col11=LastModifiedTime Text
Col12=LastModifiedTimestampAtCentral Text
Col13=LastName Text
Col14=LastSyncTime Text
Col15=LevelId Text
Col16=Locale Text
Col17=LoginName Text
Col18=MaxLevel Text
Col19=MaxNumberOfRecords Text
Col20=Mobile Text
Col21=Password Text
Col22=RoleName Text
Col23=Title Text
Col24=UOMId Text
Col25=UserNumber Text
[ProductStandardPrice.csv]
Format=Delimited(|)
TextDelimiter=none
ColNameHeader=True
Col1=ContractPrice Text
Col2=CountryPrice Text
Col3=EcolabAccountNumber Text
Col4=Id Text
Col5=LastModifiedTimeStamp Text
Col6=LastModifiedTimestampAtCentral Text
Col7=ListPrice Text
Col8=MaxNumberOfRecords Text
Col9=MyServiceLastSynchTime Text
Col10=ProductId Text
