<form id="frmPumpEdit">
    <div class="well well-bw nomargin noradius">
        <div class="info-panel info-panel-form">
            <div class="col-lg-1 col-md-2 align-right nopadding">
                <label><span data-localize="FIELD_CONTROLLER">Controller</span> :</label>
            </div>
            <div class="col-lg-3 col-md-4 ">
                <label class="defined">${data.ControllerName}</label>
            </div>
            <div class="col-lg-2 col-md-2 align-right">
                <label><span data-localize="FIELD_CONTROLLERNAME">Controller Name</span> :</label>
            </div>
            <div class="col-lg-2 col-md-4">
                <label class="defined">${data.data.ControllerTopicName}</label>
            </div>
            <div class="col-lg-1 col-md-2 align-right nopadding">
                <label><span data-localize="FIELD_PUMPVALVE">Pump/Valve</span> :</label>
            </div>
            <div class="col-lg-1 col-md-7">
                <label class="defined">P/V${data.data.ControllerEquipmentId}</label>
            </div>
            <div class="col-lg-2 col-md-3 align-right">
                <a href="javascript:void(0);" id="back" class="backto-group-2level buttonTrack"> &lt; <span data-localize="FIELD_BACKTOPUMPSVALVES">Back to Pumps / Valves </span> </a>
            </div>
        </div>
        <div class="row">&nbsp;</div>
        {if data.data.ControllerTypeId == 2}
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_PRODUCTNAMEPUMPS">Product Name</label>
                </div>
                <div data-container-for="productList" class="col-lg-4 col-md-4 nopadding">
                    <select id="ddlProducts" name="ddlProducts" class="ddlProducts custom-select trackChange">
                        <option value="">-- Select--</option>
                        {for item in data.Products}
                        {if item.Id==data.data.ProductId}
                        <option value='${ item.Id }' selected> ${item.Name} </option>
                        {else}
                        <option value='${ item.Id }'> ${item.Name} </option>
                        {/if}
                        {/for}
                    </select>
                    <span class="errorMsg"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_FLOWDETECTORTYPE">Flow Detector Type</label>
                </div>
                <div data-container-for="ddlDetectorType" class="col-lg-4 col-md-4 nopadding">
                    <select id="ddlFlowDetectorType" name="ddlDetectorType" class="ddlFlowDetectorType custom-select trackChange">
                        <option value="">-- Select--</option>
                        {if data.data.FlowDetectorType == 1}
                        <option value=1 selected>Switch</option>
                        <option value=2 >Paddle</option>
                        {else}
                        <option value=1>Switch</option>
                        <option value=2 selected>Paddle</option>
                        {/if}
                    </select>
                    <span class="errorMsg"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                </div>
                <div class="col-lg-4 col-md-4 nopadding marg_10t">
                    <label><strong data-localize="FIELD_VALUE">Value</strong></label>
                </div>
                <div class="col-lg-3 col-md-3 marg_10t">
                    <label><strong data-localize="FIELD_TAG">Tag</strong></label>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_FLOWSWITCHALARM" for="cbFlowSwitchAlarm">Flow Switch Alarm</label>
                </div>
                <div data-container-for="cbFlowSwitchAlarm" class="col-lg-4 col-md-4 nopadding marg_btm10">
                    {if data.data.FlowSwitchAlarm == "true" || data.data.FlowSwitchAlarm == true}
                    <input type="checkbox" class="k-input trackChange" id="cbFlowSwitchAlarm" name="cbFlowSwitchAlarm" checked />
                    {else}
                    <input type="checkbox" class="k-input trackChange" id="cbFlowSwitchAlarm" name="cbFlowSwitchAlarm" />
                    {/if}
                    <span class="errorMsg"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_LFSCHEMICALNAME">LFS Chemical Name</label>
                </div>
                <div data-container-for="txtLfsChemicalName" class="col-lg-4 col-md-4 nopadding marg_btm10">
                    <input type="text" class="form-control k-input k-textbox trackChange" id="txtLfsChemicalName" name="txtLfsChemicalName" value="{if data.data.LfsChemicalName}${data.data.LfsChemicalName}{else}{for item in data.Products}{if item.Id==data.data.ProductId}${item.Name}{/if}{/for}{/if}" />
                    <span class="errorMsg"></span>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        {if data.MaxLevel == 8}
                        <input type="text" class="form-control k-input k-textbox trackChange upperCase tagfield" id="txtLfsChemicalNameTag" name="txtLfsChemicalNameTag" value="${data.data.LfsChemicalNameTag}" />
                        {else}
                        <label id="txtLfsChemicalNameTag" class="display-label">{if data.data.LfsChemicalNameTag != null}${data.data.LfsChemicalNameTag}{else}&ndash;{/if}</label>
                        {/if}
                    </div>
                    
                
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_FLOWMETERALARM" for="cbFlowMeterAlarm">Flow Meter Alarm</label>
                </div>
                <div data-container-for="cbFlowMeterAlarm" class="col-lg-4 col-md-4 nopadding marg_btm10">
                    {if data.data.FlowMeterAlarm == "true" || data.data.FlowMeterAlarm == true}
                    <input type="checkbox" class="k-input trackChange" id="cbFlowMeterAlarm" name="cbFlowMeterAlarm" checked />
                    {else}                                
                    <input type="checkbox" class="k-input trackChange" id="cbFlowMeterAlarm" name="cbFlowMeterAlarm" />
                    {/if}
                    <span class="errorMsg"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_KFACTOR">K-Factor</label>
                </div>
                <div data-container-for="txtKfactor" class="col-lg-4 col-md-4 nopadding marg_btm10">
                    <div class="input-group">
                        <input type="text" class="form-control k-input k-textbox trackChange" id="txtKfactor" name="txtKfactor" value="{if data.data.KFactor > 0}${data.data.KFactor}{else}6.2{/if}" />
                        <span class="input-group-addon" data-localize="FIELD_PULSEOZ">Pulses/Oz</span>
                    </div>
                    <span class="errorMsg"></span>
                </div>
                <div class="col-lg-3 col-md-3">
                    {if data.MaxLevel == 8}
                    <input type="text" class="form-control k-input k-textbox trackChange upperCase tagfield" id="txtKfactorTag" name="txtKfactorTag" value="${data.data.KfactorTag}" />
                    {else}
                    <label id="txtKfactorTag" class="display-label">{if data.data.KfactorTag != null}${data.data.KfactorTag}{else}&ndash;{/if}</label>
                    {/if}
                </div>
            </div>

            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_FLOWMETERTYPE">Flow Meter Type</label>
                </div>
                <div data-container-for="ddlFlowMeterType" class="col-lg-4 col-md-4 nopadding">
                    <select id="ddlFlowMeterType" name="ddlFlowMeterType" class="ddlFlowMeterType custom-select trackChange">
                        <option value="">-- Select--</option>
                        <option value=1 {if data.data.FlowMeterType == 1} selected {/if} data-localize = "FIELD_DISABLED">Disabled</option>
                        <option value=2 {if data.data.FlowMeterType == 2} selected {/if} data-localize = "FIELD_DIGITAL">Digital</option>
                        <option value=3 {if data.data.FlowMeterType == 3} selected {/if} data-localize = "FIELD_HIGHSPEED">High Speed</option>
                    </select>
                    <span class="errorMsg"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_TIMEVOLUMECALIBRATION">Time Volume Calibration</label>
                </div>
                <div data-container-for="txtPumpCalibration" class="col-lg-4 col-md-4 nopadding marg_btm10">
                    <div class="input-group">
                        <input type="text" class="form-control k-input k-textbox trackChange" id="txtPumpCalibration" name="txtPumpCalibration" value="${data.data.PumpCalibration}" />
                        <span class="input-group-addon" data-localize="FIELD_OZSEC">oz/Sec</span>
                    </div>
                    <span class="errorMsg"></span>
                </div>
                    <div class="col-lg-3 col-md-3">
                        {if data.MaxLevel == 8}
                        <input type="text" class="form-control k-input k-textbox trackChange upperCase tagfield" id="txtPumpCalibrationTag" name="txtPumpCalibrationTag" value="${data.data.CalibrationTag}" />
                        {else}
                        <label id="txtPumpCalibrationTag" class="display-label">{if data.data.CalibrationTag != null}${data.data.CalibrationTag}{else}&ndash;{/if}</label>
                        {/if}
                    </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_FLOWALARMDELAYTIME">Flow Alarm Delay Time</label>
                </div>
                <div data-container-for="txtFlowAlarmDelay" class="col-lg-4 col-md-4 nopadding marg_btm10">
                    <div class="input-group">
                        <input type="text" class="form-control k-input k-textbox trackChange" id="txtFlowAlarmDelay" name="txtFlowAlarmDelay" value="{if data.data.FlowAlarmDelay > 0}${data.data.FlowAlarmDelay}{else}60{/if}" />
                        <span class="input-group-addon">secs</span>
                    </div>
                    <span class="errorMsg"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_TUNNELHOLD">Tunnel Hold</label>
                </div>
                <div data-container-for="cbTunnelHold" class="col-lg-4 col-md-4 nopadding marg_btm10">
                    <input type="checkbox" class="k-input trackChange" id="cbTunnelHold" name="cbTunnelHold" {if data.data.TunnelHold =="true"} checked{/if}/>
                    <span class="errorMsg"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_FLOWMETERPUMPDELAY">Flow Meter Pump Delay</label>
                </div>
                <div data-container-for="txtFlowMeterPumpDelay" class="col-lg-4 col-md-4 nopadding marg_btm10">
                    <div class="input-group">
                        <input type="text" class="form-control k-input k-textbox pull-left trackChange" id="txtFlowMeterPumpDelay" name="txtFlowMeterPumpDelay" value="${data.data.FlowMeterPumpDelay}" />
                        <span class="input-group-addon">secs</span>
                    </div>
                    <span class="errorMsg"></span>
                </div>
            </div>

            <!--<div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <label data-localize="FIELD_FLOWMETERSWITCH">Flow Meter / Switch</label>
                </div>
                <div data-container-for="ddlMeterSwitchFlag" class="col-lg-5 col-md-5 col-sm-6">
                    {if data.MaxLevel == 8}
                    <select id="ddlMeterSwitchFlag" name="ddlMeterSwitchFlag" class="ddlMeterSwitchFlag custom-select trackChange">
                        {if data.data.FlowMeterSwitchFlag==''}
                        <option value="" selected>None</option>
                        {else}
                        <option value="">None</option>
                        {/if}
                        {if data.data.FlowMeterSwitchFlag=='false'}
                        <option value="false" selected>Meter</option>
                        {else}
                        <option value="false">Meter</option>
                        {/if}
                        {if data.data.FlowMeterSwitchFlag=='true'}
                        <option value="true" selected data-localize="FIELD_SWITCH">Switch</option>
                        {else}
                        <option value="true" data-localize="FIELD_SWITCH">Switch</option>
                        {/if}
                    </select>
                    {else}
                    <select id="ddlMeterSwitchFlag" name="ddlMeterSwitchFlag" class="ddlMeterSwitchFlag custom-select trackChange" disabled>
                        {if data.data.FlowMeterSwitchFlag==''}
                        <option value="" selected>None</option>
                        {else}
                        <option value="">None</option>
                        {/if}
                        {if data.data.FlowMeterSwitchFlag=='false'}
                        <option value="false" selected>Meter</option>
                        {else}
                        <option value="false">Meter</option>
                        {/if}
                        {if data.data.FlowMeterSwitchFlag=='true'}
                        <option value="true" selected data-localize="FIELD_SWITCH">Switch</option>
                        {else}
                        <option value="true" data-localize="FIELD_SWITCH">Switch</option>
                        {/if}
                    </select>
                    {/if}

                </div>
            </div>-->
        </div>
        <div class="row">
            <div class="col-lg-5 col-md-6 column_brdr-right"></div>
            <div class="col-lg-5 col-md-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_FLOWMETERALARMDELAY">Flow Meter Alarm Delay</label>
                </div>
                <div data-container-for="txtFlowMeterAlarmDelay" class="col-lg-4 col-md-4 nopadding marg_btm10">
                    <div class="input-group">
                        <input type="text" class="form-control k-input k-textbox pull-left trackChange" id="txtFlowMeterAlarmDelay" name="txtFlowMeterAlarmDelay" value="${data.data.FlowMeterAlarmDelay}" />
                        <span class="input-group-addon">secs</span>
                    </div>
                    <span class="errorMsg"></span>
                </div>
            </div>
        </div>
        {elseif data.data.ControllerTypeId == 1}
        <div class="row">
            <div class="col-lg-7 col-md-8">
                <div class="col-lg-6 col-md-6 align-right">
                    <label data-localize="FIELD_PRODUCTNAMEPUMPS">Product Name</label>
                </div>
                <div data-container-for="productList" class="col-lg-3 col-md-3 nopadding">
                    <select id="ddlProducts" name="ddlProducts" class="ddlProducts custom-select trackChange">
                        <option value="">-- Select--</option>
                        {for item in data.Products}
                        {if item.Id==data.data.ProductId}
                        <option value='${ item.Id }' selected> ${item.Name} </option>
                        {else}
                        <option value='${ item.Id }'> ${item.Name} </option>
                        {/if}
                        {/for}
                    </select>
                    <span class="errorMsg"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 col-md-8">
                <div class="col-lg-6 col-md-6 align-right">
                </div>
                <div class="col-lg-3 col-md-3 nopadding marg_10t">
                    <label><strong data-localize="FIELD_VALUE">Value</strong></label>
                </div>
                <div class="col-lg-2 col-md-3 marg_10t">
                    <label><strong data-localize="FIELD_TAG">Tag</strong></label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7 col-md-8 marg_btm10">
                <div class="col-lg-6 col-md-6 align-right">
                    <label data-localize="FIELD_LFSCHEMICALNAME">LFS Chemical Name</label>
                </div>
                <div class="col-lg-3 col-md-3 nopadding">
                    <input type="text" class="form-control k-input k-textbox trackChange" id="txtLfsChemicalName" name="txtLfsChemicalName" value="{if data.data.LfsChemicalName}${data.data.LfsChemicalName}{else}{for item in data.Products}{if item.Id==data.data.ProductId}${item.Name}{/if}{/for}{/if}" />
                    <span class="errorMsg"></span>
                </div>
                <div class="col-lg-2 col-md-3">
                    {if data.MaxLevel == 8}
                    <input type="text" class="form-control k-input k-textbox trackChange upperCase tagfield" id="txtLfsChemicalNameTag" name="txtLfsChemicalNameTag" value="${data.data.LfsChemicalNameTag}" />
                    {else}
                    <label id="txtLfsChemicalNameTag" class="display-label">{if data.data.LfsChemicalNameTag != null}${data.data.LfsChemicalNameTag}{else}&ndash;{/if}</label>
                    {/if}
                </div>
            </div>

        </div>
        {if data.ControllerModelId != 13}
        <div class="row">
            <div class="col-lg-7 col-md-8 marg_btm10">
                <div class="col-lg-6 col-md-6 align-right">
                    <label data-localize="FIELD_KFACTOR">K-Factor</label>
                </div>
                <div data-container-for="txtKfactor" class="col-lg-3 col-md-3 nopadding">
                    <div class="input-group">
                        <input type="text" class="form-control k-input k-textbox trackChange" id="txtKfactor" name="txtKfactor" value="{if data.data.KFactor > 0}${data.data.KFactor}{else}6.2{/if}" />
                        <span class="input-group-addon" data-localize="FIELD_PULSEOZ">Pulses/Oz</span>
                    </div>
                    <span class="errorMsg"></span>
                </div>
                <div class="col-lg-2 col-md-3">
                    {if data.MaxLevel == 8}
                    <input type="text" class="form-control k-input k-textbox pull-left trackChange upperCase tagfield" id="txtKfactorTag" name="txtKfactorTag" value="${data.data.KfactorTag}" />
                    {else}
                    <label id="txtKfactorTag" class="display-label">{if data.data.KfactorTag != null}${data.data.KfactorTag}{else}&ndash;{/if}</label>
                    {/if}
                </div>
            </div>
        </div>
        {/if}
        <div class="row">
            <div class="col-lg-7 col-md-8 marg_btm10">
                <div class="col-lg-6 col-md-6 align-right">
                    <label data-localize="FIELD_TIMEVOLUMECALIBRATION">Time Volume Calibration</label>
                </div>
                <div data-container-for="txtPumpCalibration" class="col-lg-3 col-md-3 nopadding">
                    <div class="input-group">
                        <input type="text" class="form-control k-input k-textbox trackChange" id="txtPumpCalibration" name="txtPumpCalibration" value="${data.data.PumpCalibration}" />
                        <span class="input-group-addon" data-localize="FIELD_OZSEC">oz/Sec</span>
                    </div>
                    <span class="errorMsg"></span>
                </div>
                <div class="col-lg-2 col-md-3">
                    {if data.MaxLevel == 8}
                    <input type="text" class="form-control k-input k-textbox pull-left trackChange upperCase tagfield" id="txtPumpCalibrationTag" name="txtPumpCalibrationTag" value="${data.data.CalibrationTag}" />
                    {else}
                    <label id="txtPumpCalibrationTag" class="display-label">{if data.data.CalibrationTag != null}${data.data.CalibrationTag}{else}&ndash;{/if}</label>
                    {/if}
                </div>
            </div>
        </div>
        {/if}

    </div>
    <div class="clearfix"></div>
    <div class="col-lg-12 col-md-12 well-bgray" id="btnContainer">
        <div class="col-lg-10 col-md-9 pad align-right"><div id="massage">${data.massage}</div></div>
        <div class="col-lg-2 col-md-3 align-right no-padng">
            <button type="button" class="btn btn-default btn-sm buttonTrack" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
            <button type="button" class="btn btn-success btn-sm buttonTrack" disabled id="btnSavePump"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
        </div>
    </div>

    <input type="hidden" id="hEcoLabAccountNumber" value="${data.data.EcolabAccountNumber}" />
    <input type="hidden" id="hControllerId" value="${data.data.ControllerId}" />
    <input type="hidden" id="hControllerEquipmentId" value="${data.data.ControllerEquipmentId}" />
    <input type="hidden" id="hControllerEquipmentTypeId" value="${data.data.ControllerEquipmentTypeId}" />
    <input type="hidden" id="hControllerTypeId" value="${data.data.ControllerTypeId}" />
    <input type="hidden" id="hControllerTopicName" value="${data.data.ControllerTopicName}" />

    <div class="clearfix"></div>
</form>