<div class="well well-bw nomargin noradius">
    <div class="info-panel info-panel-form">

        <div class="col-lg-1 col-md-2 col-sm-2 align-right">
            <label data-localize="FIELD_CONTROLLERNAMEPUMPS">Controller :</label>
        </div>
        <div class="col-lg-9 col-md-7 col-sm-7">
            <label class="defined">${data.controllerName}</label>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-3 pull-right">
            <select id="ddlSort" name="ddlDryerType" class="form-control custom-select ddlType">
                {if data.selectedValue == 'All'}
                <option value="All" selected data-localize="FIELD_ALL">All</option>
                {else}
                <option value="All" data-localize="FIELD_ALL">All</option>
                {/if}
                {if data.selectedValue == 'Active'}
                <option value="Active" selected data-localize="FIELD_SHOWDEVICESCURRENTLYINUSE">Show Devices Currently in Use</option>
                {else}
                <option value="Active" data-localize="FIELD_SHOWDEVICESCURRENTLYINUSE">Show Devices Currently in Use</option>
                {/if}
                {if data.selectedValue == 'InActive'}
                <option value="InActive" selected data-localize="FIELD_SHOWDEVICESCURRENTLYNOTINUSE">Show Devices Currently not in Use</option>
                {else}
                <option value="InActive" data-localize="FIELD_SHOWDEVICESCURRENTLYNOTINUSE">Show Devices Currently not in Use</option>
                {/if}
            </select>
        </div>
    </div>

    <div class="grid-tooltbar">
        <div id="massage">
            ${data.massage}
        </div>
    </div>

    <div class="grid-content">
        <form id="frmPump">
            <table class="table table-striped" id="tblPumpsList">
                <thead>
                    <tr>
                        <th width="90">&nbsp;</th>
                        <th width="15%"><span data-localize="FIELD_PUMPSVALVES">Pumps / Valves</span></th>
                        <th width="17%"><span data-localize="FIELD_PRODUCTNAMEPUMPS">Product Name</span></th>
                        <th width="21%" class="align-right"><span data-localize="FIELD_PUMPCALIBRATION">Pump Calibration</span> (<span data-localize="FIELD_OZSEC">oz/Sec</span>)</th>
                        <th width="15%" class="align-right"><span data-localize="FIELD_KFACTOR">K-Factor</span></th>
                        <!--<th width="22%"><span data-localize="FIELD_FLOWMETERSWITCH">Flow Meter / Switch</span></th>
                        <th width="18%" class="align-right"><span data-localize="FIELD_MAXDOSINGTIME">Max dosing Time</span> <span data-localize="FIELD_PERCENTILE">(%)</span></th>-->
                        <th width="42%" class="left-no_border">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    {for item in data.data}
                    <tr class="trEditable">
                        <td class="align-center">
                            {if data.accountInfo.MaxLevel >= 6}
                            <a href="javascript:void(0);" class="updatePumpInline editable buttonTrack"
                               controlid="${item.ControllerId}" ecolabaccountno="${item.EcolabAccountNumber}" control-eqpid="${item.ControllerEquipmentId}"
                               product-id="${item.ProductId}" control-eqptypeid="${item.ControllerEquipmentTypeId}" pump-productname="${item.productname}"
                               pump-pumpcalibration="${item.PumpCalibration}" pump-maximumdosingtime="${item.MaximumDosingTime}" pump-flowswitchtimeout="${item.FlowSwitchTimeOut}"
                               pump-flowmetercalibration="${item.FlowMeterCalibration}" pump-flowmeterswitchflag="${item.FlowMeterSwitchFlag}" pump-controllertypeid="${item.ControllerTypeId}"
                               pump-controllertopicname="${item.ControllerTopicName}" pump-lfschemicalname="${item.LfsChemicalName}" pump-kfactor="${item.KFactor}" pump-tunnelhold="${item.TunnelHold}"
                               pump-flowdetectortype="${item.FlowDetectorType}" pump-flowswitchalarm="${item.FlowSwitchAlarm}" pump-flowmeteralarm="${item.FlowMeterAlarm}" pump-flowmetertype="${item.FlowMeterType}"
                               pump-flowalarmdelay="${item.FlowAlarmDelay}" pump-flowmeterpumpdelay="${item.FlowMeterPumpDelay}" pump-flowmeteralarmdelay="${item.FlowMeterAlarmDelay}"
                               pump-lfschemicalnametag="${item.LfsChemicalNameTag}" pump-kfactortag="${item.KfactorTag}" pump-calibrationtag="${item.CalibrationTag}">
                                <span class=" k-icon k-update"></span>
                            </a>
                            <a href="javascript:void(0);" class="cancelPumpInline cancelInlineEdit editable"><span class="k-icon k-cancel"></span></a>
                            <a href="javascript:void(0);">
                                <span class="k-icon k-edit editPumpInline noneditable buttonTrack" 
                                      control-eqpid="${item.ControllerEquipmentId}" product-id="${item.ProductId}" control-eqptypeid="${item.ControllerEquipmentTypeId}" 
                                      pump-productname=" ${item.productname}" pump-pumpcalibration="${item.PumpCalibration}" pump-maximumdosingtime="${item.MaximumDosingTime}" 
                                      pump-flowmetercalibration="${item.FlowMeterCalibration}" pump-flowmeterswitchflag="${item.FlowMeterSwitchFlag}"></span></a>
                            <a href="javascript:void(0);">
                                <span class="k-icon k-update lnkUpdatePump noneditable"
                                      controlid="${item.ControllerId}" ecolabaccountno="${item.EcolabAccountNumber}" control-eqpid="${item.ControllerEquipmentId}"
                                      control-eqptypeid="${item.ControllerEquipmentTypeId}" product-id="${item.ProductId}" pump-productname="${item.productname}"
                                      pump-pumpcalibration="${item.PumpCalibration}" pump-maximumdosingtime="${item.MaximumDosingTime}" pump-flowmetercalibration="${item.FlowMeterCalibration}"
                                      pump-flowmeterswitchflag="${item.FlowMeterSwitchFlag}" pump-flowswitchtimeout="${item.FlowSwitchTimeOut}" pump-controllertypeid="${item.ControllerTypeId}"
                                      pump-controllertopicname="${item.ControllerTopicName}" pump-lfschemicalname="${item.LfsChemicalName}" pump-kfactor="${item.KFactor}" pump-tunnelhold="${item.TunnelHold}"
                                      pump-flowdetectortype="${item.FlowDetectorType}" pump-flowswitchalarm="${item.FlowSwitchAlarm}" pump-flowmeteralarm="${item.FlowMeterAlarm}" pump-flowmetertype="${item.FlowMeterType}"
                                      pump-flowalarmdelay="${item.FlowAlarmDelay}" pump-flowmeterpumpdelay="${item.FlowMeterPumpDelay}" pump-flowmeteralarmdelay="${item.FlowMeterAlarmDelay}"
                                      pump-lfschemicalnametag="${item.LfsChemicalNameTag}" pump-kfactortag="${item.KfactorTag}" pump-calibrationtag="${item.CalibrationTag}"></span></a>
                            {else}
                            <a class="k-button k-button-icontext k-grid-view" href="javascript:void(0);"><span class="k-icon k-custom-view"></span></a>
                            {/if}
                        </td>

                        <td>
                            <div class="lblNumber"><span>P/V</span>${item.ControllerEquipmentId}</div>
                        </td>
                        <td>
                            <div class="lblNumber noneditable">${item.ProductName}</div>
                            <select id="ddlProducts_${item.ControllerEquipmentId}" name="ddlProducts" class="form-control ddlProducts editable"></select>
                            <span class="k-error-message pull-right"></span>
                        </td>
                        <td class="align-right">
                            <div class="lblNumber noneditable" id="divpumpCalibration">${item.PumpCalibration}</div>
                            <input type="text" class="form-control pumpCalibration editable" id="pumpCalibration_${item.ControllerEquipmentId}" name="txtpumpCalibration" value="${item.PumpCalibration}" />
                            <span class="k-error-message pull-right"></span>
                        </td>
                        <td class="align-right">
                            <div class="lblNumber noneditable" id="divpumpCalibration">${item.KFactor}</div>
                            <input type="text" class="form-control kFactor editable" id="kFactor_${item.ControllerEquipmentId}" name="txtKfactor" value="{if item.KFactor > 0}${item.KFactor}{else}6.2{/if}" />
                            <span class="k-error-message pull-right"></span>
                        </td>
                        <td class="left-no_border">&nbsp;</td>
                        <!--<td>
                            <div class="lblNumber">
                                {if item.FlowMeterSwitchFlag==false}
                                <span>Meter</span>
                                {elseif item.FlowMeterSwitchFlag==true}
                                <span>Switch</span>
                                {else}
                                <span>None</span>
                                {/if}
                            </div>
                            <select id="ddlMeterSwitchFlag_${item.ControllerEquipmentId}" disabled name="ddlMeterSwitchFlag" class="form-control ddlMeterSwitchFlag editable"><option value="false">Meter</option><option value="true">Switch</option></select>&nbsp;<span class="errorMsg pull-right"></span>
                        </td>
                        <td class="align-right">
                            <div class="lblNumber noneditable" id="divmaximumDosingTime">${item.MaximumDosingTime}</div>
                            <input type="text" class="form-control maximumDosingTime editable" id="maximumDosingTime_${item.ControllerEquipmentId}" name="txtmaximumDosingTime" value="${item.MaximumDosingTime}" />
                            <span class="k-error-message pull-right"></span>
                        </td>-->
                    </tr>
                    {/for}
                </tbody>
            </table>
        </form>
    </div>
    <div class="grid-pageination-container">
        <span class="pageination-info"> Total ${data.count} items</span>
    </div>
</div>
