﻿<form id="frmNewContact">
    <div id="newContactPopup">
        <div id="errorCon"></div>
        <p>
          
        </p>
        <div class="form">
            <div class="formItem">
                <div class="formLabel"><span data-localoze="FIELD_Contact">Contact</span> Id:</div>
                <div class="formControl">
                    <input type="text" name="txtContactId" value="" id="txtContactId" />&nbsp;<span class="errorMsg"></span>
                </div>
            </div>
            <div class="formItem">
                <div class="formLabel"><span data-localoze="FIELD_ContactNAME">Contact Name</span>:</div>
                <div class="formControl">
                    <input type="text" name="txtContactName" value="" id="txtContactName" />&nbsp;<span class="errorMsg"></span>
                </div>
            </div>
       </div>
    </div>
</form>