﻿<div class="align-right printbtn-container">
    <a href="javascript:void(0);" class="k-icon print-btn btnPrint inside-content inside" id="btnHoldConditionPrint">
        <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
    </a>
</div>
<form id="frmTunnelCompartments">
    <div id="tabHoldCondition">
        <div class="well clearfix well-bw nomargin noradius">
            <div class="info-panel info-panel-form">
                <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNUMBER">Group Number :</label></div>
                <div class="col-lg-1 col-md-2 col-xs-2"><label class="defined">${dr.data.WasherGroupList[0].WasherGroupNumber}</label> </div>
                <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNAME">Group Name :</label></div>
                <div class="col-lg-2 col-md-2 col-xs-4"><label class="defined">${dr.data.WasherGroupList[0].WasherGroupName}</label></div>
                <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPTYPE">Group Type :</label></div>
                <div class="col-lg-3 col-md-2 col-xs-3"><label class="defined">${dr.data.WasherGroupList[0].WasherGroupTypeName}</label></div>
            </div>

            <div class="clearfix pad_10t"></div>
            <div class="row">
                <div class="picklist-container">
                    <select name="allAlarmConditions" id="allAlarmConditions" multiple="multiple">
                        {for alarms in dr.data.AlarmsModel}
                        <option value="${alarms.AlarmMachineMappingId}" class="trackChange">${alarms.Description}</option>
                        {/for}
                    </select>
                </div>
            </div>
            <input type="hidden" id="hTunnelId" value="${dr.TunnelId}" />
            <input type="hidden" id="hWashergroupId" value="${dr.WashergroupId}" />
            <input type="hidden" id="hWashergroupTypeId" value="${dr.WashergroupTypeId}" />
            <input type="hidden" id="hWasherName" value="${dr.WasherName}" />
            <input type="hidden" id="hControllerModelId" value="${dr.ControllerModelId}" />
            <input type="hidden" id="hNoofCompartments" value="${dr.NoofCompartments}" />
            <input type="hidden" id="hControllerTypeId" value="${dr.ControllerTypeId}" />
            <input type="hidden" id="hControllerId" value="${dr.ControllerId}" />

            <div class="clearfix pad_10t"></div>
        </div>
        <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
            <div class="col-lg-10 col-md-9 pad align-right"><div id="massage" class="k-success-message">${dr.message}</div></div>
            <div class="col-lg-2 col-md-3 align-right no-padng">
                <button type="button" class="btn btn-default btn-sm buttonTrack" id="btnCancel" data-localize="FIELD_RESET">Reset</button>
                <button type="button" class="btn btn-success btn-sm buttonTrack" id="btnSaveAlarm"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
            </div>
        </div>
    </div>
</form>