/*
* Kendo UI v2014.2.716 (http://www.telerik.com/kendo-ui)
* Copyright 2014 Telerik AD. All rights reserved.
*
* Kendo UI commercial licenses may be obtained at
* http://www.telerik.com/purchase/license-agreement/kendo-ui-complete
* If you do not own a commercial license,  this file shall be governed by the trial license terms.
*/
.k-chart .k-selection {
    border-color: #ccc;
    transition: box-shadow .2s linear, border-color .2s linear;
    -moz-transition: box-shadow .2s linear, border-color .2s linear;
    -webkit-transition: box-shadow .2s linear, border-color .2s linear;
    -o-transition: box-shadow .2s linear, border-color .2s linear;
}
.k-chart .k-selection:hover {
    border-color: #9e9e9e;
}
.k-chart .k-handle {
    background-color: #fff;
    width: 15px;
    height: 15px;
    -moz-box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.k-chart .k-handle:hover {
    background-color: #fff;
    border-color: #ccc;
    -moz-box-shadow: 0 0 0 2px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, .3);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, .3);
}
.k-chart .k-leftHandle {
    left: -8px;
}
.k-chart .k-rightHandle {
    right: -8px;
}
.k-chart .k-navigator-hint .k-tooltip {
    border: 3px solid #fff;
    -moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .2);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, .2);
    background: #fff;
    color: #676767;
}
.k-chart .k-navigator-hint .k-scroll {
    background: rgba(0, 124, 204, .7);
    height: 4px;
}
.k-chart .k-tooltip, .k-sparkline .k-tooltip {
    background-image: none;
}
.k-map .k-marker {
    background-image: url("Bootstrap/markers.png");
}
@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min-device-pixel-ratio:2) {
    .k-map .k-marker {
    background-image: url("Bootstrap/markers_2x.png");
}
}