﻿<form id="frmChemical">
	<div class="well well-bw nomargin noradius freezeLayoutNosub">
		<div class="messages-container"><div id="errorDiv" class="message-hide"></div></div>
		<div class="k-ts">
			<div id="gridChemical"></div>
			<div id="details"></div>
			<script type="text/x-kendo-template" id="editChemical">
				<div id="details-container">
					<span class="hidden uid" id="#= ProductId #"> </span>
					<div class="k-edit-label">
						<span class="mandatoryIcon">*</span>
						<label data-localize="FIELD_NAME">Name</label>
					</div>
					<div data-container-for="txtName" class="k-edit-field">
						<label id="txtName" class="display-label">#= Name #</label>
					</div>
					<div class="k-edit-label">
						<span class="mandatoryIcon">*</span>
						<label data-localize="FIELD_COST">Cost</label>
					</div>
					<div class="k-edit-field">
						<div data-container-for="Cost" class="input-group col-xs-9 formsizetwo">
							{if data.MaxLevel > 5}
							<input type="text" pattern="^0*[1-9][0-9]*(\.[0-9]+)?|0+\.[0-9]*[1-9][0-9]*$" class="form-control k-input k-textbox enableSave recordingValue" name="Cost" id="txtCost" required value="#= Cost #" />
							{else}
							<input type="text" pattern="^0*[1-9][0-9]*(\.[0-9]+)?|0+\.[0-9]*[1-9][0-9]*$" class="form-control k-input k-textbox enableSave recordingValue" name="Cost" id="txtCost" required value="#= Cost #" disabled />
							{/if}
                            {if data.RegionId == 1}
							<span class="input-group-addon" data-localize="DOLLAR">$</span>
                            {else}
                            <span class="input-group-addon" data-localize="EURO">€</span>
                            {/if}
						</div>
					</div>
					<div class="k-edit-label">
						<label data-localize="FIELD_INCLUDEINCI">Include in C&amp;I</label>
					</div>
					<div data-container-for="Cost" class="k-edit-field">
						{if data.MaxLevel > 5}
						#if(IncludeinCI == true){#
						<input type="checkbox" class="k-input k-checkbox enableSave" name="IncludeinCI" id="cbIncludeinCI" checked="checked" />
						#}else{#
						<input type="checkbox" class="k-input k-checkbox enableSave" name="IncludeinCI" id="cbIncludeinCI" />
						#}#
						{else}
						#if(IncludeinCI == true){#
						<input type="checkbox" class="k-input k-checkbox enableSave" name="IncludeinCI" id="cbIncludeinCI" checked="checked" disabled />
						#}else{#
						<input type="checkbox" class="k-input k-checkbox enableSave" name="IncludeinCI" id="cbIncludeinCI" disabled />
						#}#
						{/if}
					</div>

					#if(IncludeinCI == true){#
					<div class="k-edit-label inventoryExpense">
						<label data-localize="FIELD_TYPE">Type</label>
					</div>
					<div data-container-for="Cost" class="k-edit-field inventoryExpense radio-btns">
						{if data.MaxLevel > 5}
						#if(InventoryExpense == 'E'){#
						<label><input class="enableSave" type="radio" name="type" value="E" checked />Expense</label>
						<label><input class="enableSave" type="radio" name="type" value="I" />Inventory</label>
						#}else {#
						<label><input class="enableSave" type="radio" name="type" value="E" />Expense</label>
						<label><input class="enableSave" type="radio" name="type" value="I" checked />Inventory</label>
						#}#
					</div>
					#}else{#
					<div class="k-edit-label inventoryExpense hide">
						<label data-localize="FIELD_TYPE">Type</label>
					</div>
					<div data-container-for="Cost" class="k-edit-field inventoryExpense radio-btns hide">
						<label><input class="enableSave" type="radio" name="type" value="E" />Expense</label>
						<label><input class="enableSave" type="radio" name="type" value="I" checked />Inventory</label>
					</div>
					#}#
					{else}
					#if(InventoryExpense == 'E'){#
					<label><input class="enableSave" type="radio" name="type" value="E" checked disabled />Expense</label>
					<label><input class="enableSave" type="radio" name="type" value="I" disabled />Inventory</label>
					#}else {#
					<label><input class="enableSave" type="radio" name="type" value="E" disabled />Expense</label>
					<label><input class="enableSave" type="radio" name="type" value="I" checked disabled />Inventory</label>
					#}#
				</div>
				#}else{#
				<div class="k-edit-label inventoryExpense hide">
					<label data-localize="FIELD_TYPE">Type</label>
				</div>
				<div data-container-for="Cost" class="k-edit-field inventoryExpense radio-btns hide">
					<label><input class="enableSave" type="radio" name="type" value="E" disabled />Expense</label>
					<label><input class="enableSave" type="radio" name="type" value="I" checked disabled />Inventory</label>
				</div>
				#}#
				{/if}
				<div class="clearfix"></div>
				<div class="k-edit-buttons k-state-default ">
					{if data.MaxLevel > 5}
					<button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
					{/if}
					<button class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
				</div>
			</script>
		</div>


		<script type="text/x-kendo-template" id="addChemical">
			<div id="details-container" class="chemical_popup">
				<label class="hidden uid" id="ProductId"></label>
				<div class="k-edit-label">
					<span class="mandatoryIcon">*</span><label data-localize="FIELD_NAMESKUNUMBER">Name/SKU Number</label>
				</div>
				<div data-container-for="txtNameAdd" class="k-edit-field">
					<input type="text" class="k-input k-textbox enableSave" id="txtNameAdd" required data-bind="value:Name" name="Name" ondblclick="this.select();" onmouseup="return false;" />
				</div>
				<span class="errorMsg"></span>
				<div class="k-edit-label">
					<span class="mandatoryIcon">*</span><label data-localize="FIELD_COST">Cost</label>
				</div>
				<div class="k-edit-field">
					<div data-container-for="Cost" class="input-group formsizetwo">
						<input type="text" pattern="^0*[1-9][0-9]*(\.[0-9]+)?|0+\.[0-9]*[1-9][0-9]*$" class="form-control k-input k-textbox recordingValue" name="Cost" id="txtCostAdd" required data-bind="value:Cost" data-maxlength-msg="cost should be greater than zero." />
                        {if data.RegionId == 1}
						<span class="input-group-addon" data-localize="DOLLAR">$</span>
                        {else}
                        <span class="input-group-addon" data-localize="EURO">€</span>
                        {/if}
					</div>
				</div>

				<div class="k-edit-label">
					<label data-localize="FIELD_INCLUDEINCI">Include in C&amp;I</label>
				</div>
				<div data-container-for="Cost" class="k-edit-field">
					<input type="checkbox" class="k-input k-checkbox" name="IncludeinCI" id="cbIncludeinCIAdd" data-bind="value:IncludeinCI" />
				</div>
				<div class="k-edit-label inventoryExpenseAdd hide">
					<label data-localize="FIELD_TYPE">Type</label>
				</div>
				<div data-container-for="Cost" class="k-edit-field inventoryExpenseAdd radio-btns hide">
					<label><input type="radio" name="type" value="E" />Expense</label>
					<label><input type="radio" name="type" value="I" checked />Inventory</label>
				</div>
				<div class="clearfix"></div>
				<div class="k-edit-buttons k-state-default ">
					<button class="btn btn-success btn-sm pull-right btnUpdate" disabled="disabled" id="btnUpdate"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
					<button type="button" class="btn btn-default btn-sm pull-left" id="addNewChemBtnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal">Cancel</button>
					<div class="k-window-bottom"></div>
				</div>
			</div>
		</script>
		<div class="align-right message-hide" id="btnContainer">
			<div>
				<span class="error k-success-message" id="errorDiv"></span>
			</div>
			<div>
				{if data.MaxLevel > 5}
				<button type="button" class="btn btn-sm btn-default buttonTrack Btn_list" id="btnCancel1" hidden="hidden" disabled="disabled"><span class="k-icon Cancel_btn_icn"></span><span data-localize="FIELD_CANCEL">Cancel</span></button>
				<button type="button" class="btn btn-sm btn-success buttonTrack Btn_list" id="btnSave" disabled><span class="k-icon save_btn_icn"></span> <span data-localize="FIELD_SAVE">Save</span></button>
				{/if}
			</div>

		</div>
	</div>


	<script type="text/javascript">
		$(".enableSave").live("keydown change", function (e) {
			$(".editRowPopup").prop('disabled', false);
			$('#btnUpdate').prop('disabled', false);
			if ($(this).is('#txtNameAdd')) {
				if (e.keyCode != 13 && e.keyCode != 9) {
					$(this).removeAttr('chemicalid');
					$('#txtCostAdd').val('');
					$('#cbIncludeinCIAdd').attr("checked", false);
					$('#btnUpdate').prop('disabled', true);
				} else if (e.keyCode == 13 || e.keyCode == 9) {
					var attribute = $(this).attr('chemicalid');
					if (attribute == null || attribute == undefined) {
						$('#btnUpdate').prop('disabled', true);
					}
				}
			}
		});

	</script>

</form>