﻿<form id="frmNewChemical">
    <div id="newChemicalPopup">
        <div id="errorCon"></div>
        <p>
          
        </p>
        <div class="form">
            <div class="formItem">
                <div class="formLabel"><span data-localoze="FIELD_CHEMICAL">Chemical</span> Id:</div>
                <div class="formControl">
                    <input type="text" name="txtChemicalId" value="" id="txtChemicalId" />&nbsp;<span class="errorMsg"></span>
                </div>
            </div>
            <div class="formItem">
                <div class="formLabel"><span data-localoze="FIELD_CHEMICALNAME">Chemical Name</span>:</div>
                <div class="formControl">
                    <input type="text" name="txtChemicalName" value="" id="txtChemicalName" />&nbsp;<span class="errorMsg"></span>
                </div>
            </div>
       </div>
    </div>
</form>