﻿<div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
	<div id="newPopupwindow">
		<div class="modal-dialog modal-md-4">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 id="myModalAdd" class="k-window-title"><span data-localize="FIELD_SUBSTITUTECHEMICAL">Substitute Chemical</span></h4>
				</div>

				<div class="modal-body">
					<form id="frmSubstituteChemical">
						<div id="newSubstituteChemical">
							<div id="details-container">
								<div class="col-xs-12">
									<div class="k-lts text-column FromWasherHeading"><label data-localize="FIELD_FROMWASHERGROUP">From Washer Group:</label></div>
									<div class="col-xs-4">
										<select id="ddlWasherGroupFrom" class="custom-select">
											<option selected value="-1">All</option>
											{for washerGroup in data.WasherGroupList}
											<option value="${washerGroup.WasherGroupId}">${washerGroup.WasherGroupName}</option>
											{/for}
										</select>
									</div>
								</div>
								<div class="col-xs-12 SubstituteChemicalTable">
									<table>
										<thead>
											<tr>
												<th width="40%"><span data-localize="FIELD_CHEMICAL">Chemical</span></th>
												<th width="40%"><span data-localize="FIELD_REPLACEWITHCHEMICAL">Replace With Chemical</span></th>
												<th width="20%"><span data-localize="FIELD_CHEMICALSCALARAMOUNT">Chemical Scalar Amount</span></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<span id="oldChemical">${data.SubstituteChemicalDetails.Name}</span>
												</td>
												<td>
													<div class="SubChemReplace">
														<select id="ddlProduct" class="custom-select">
															{if data.ProductList.length == 0}
															<option selected value="-1">--Select--</option>
															{else}
															{for product in data.ProductList}
															{if data.SubstituteChemicalDetails.ProductId != product.ProductId}
															<option value="${product.ProductId}">${product.Name}</option>
															{/if}
															{/for}
															{/if}
														</select>
													</div>
												</td>
												<td>
													<div class="Height25">
														<input type="radio" id="Noadjustment" name="amount" value="0" checked class="RadioValue" /><label for="Noadjustment" data-localize="FIELD_NOADJUSTMENT">No adjustment</label>
													</div>
													<div class="Height25">
														<input type="radio" id="Decreaseby" name="amount" value="1" class="RadioValue" /><label for="Decreaseby" data-localize="FIELD_DECREASE BY">Decrease by</label>
														<div class='input-group formsizethree FrightMargin18'>
															<input type="text" id="decreaseAmount" name="decreaseAmount" style="font-weight:normal" class="form-control  k-input k-textbox runtimeValidate" />
															<span class="input-group-addon">%</span>
														</div>
													</div>
													<div class="Height25">
														<input type="radio" id="Increaseby" name="amount" value="2" class="RadioValue" /><label for="Increaseby" data-localize="FIELD_INCREASEBY">Increase by</label>
														<div class='input-group formsizethree FrightMargin18'>
															<input type="text" id="increaseAmount" name="increaseAmount" style="font-weight:normal" class="form-control  k-input k-textbox runtimeValidate" />
															<span class="input-group-addon">%</span>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
                                <div class="col-xs-12">
                                    <div class="k-lts text-column FromWasherHeading">
                                        <label>Example</label>:
                                    </div>
                                </div>
                                    <div class="col-xs-12">
                                        <div class="display-label">
                                            <label data-localize="FIELD_CURRDOSAGEAMT" class="col-xs-3 nopadding">Current Dosage Amount</label>
                                            <div class='input-group formsizetwo'>
                                                <input type="text" id="currDosageAmt" value="10" disabled="disabled" style="font-weight:normal" disabled class="form-control  k-input k-textbox runtimeValidate" />
                                                <span class="input-group-addon">oz</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="display-label">
                                            <label data-localize="FIELD_INCREASEBY" class="col-xs-3 nopadding">New Dosage Amount</label>
                                            <div class='input-group formsizetwo'>
                                                <input type="text" id="newDosageAmt" disabled="disabled" style="font-weight:normal" class="form-control  k-input k-textbox runtimeValidate" />
                                                <span class="input-group-addon">oz</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 alarm-close"><span class="alarm-close" data-localize="FIELD_NOTETHESUBSTITUDECHEMICALSHALLREPLACETHECURRENTCHEMICALINALLFORMULAS">Note: The substitute chemical shall replace the current chemical in all formulas.</span></div>
                                    <div class="clearfix"></div>
                                    <div id="divSubstituteErrorMessage" class="message-hide"></div>
                                    <div class="k-edit-buttons k-state-default col-xs-12">
                                        <button type="button" class="btn btn-success btn-sm pull-right editRowPopup" id="btnSaveSubstituteChemical"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
                                        <button type="button" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal">Cancel</button>
                                        <div class="k-window-bottom"></div>
                                    </div>
                                </div>
							</div>
						<script type="text/javascript">
							$(".enableSave").on("keydown change click", function () {
								$(".editRowPopup").prop('disabled', false);
								$('#btnUpdate').prop('disabled', false);
							});
						</script>
					</form>

				</div>
				<div class="clearfix"></div>
				<div class="k-window-bottom"></div>
			</div>
		</div>
	</div>
</div>
</div>
