﻿<div class="container-fluid Portlet" id="tabs">
    {if data.MaxLevel > 2}
    <div class="well-sm">
        <ul class="new_tabs">
            <li class="tab tabManualUtility"><a href="#tabUtilityContainer" data-toggle="tab" id="tabUtility" data-localize="FIELD_UTILITY">Utility</a></li>
            <li class="tab tabProductionData tabManualBatch"><a href="#tabProductionContainer" data-toggle="tab" id="tabProduction" data-localize="FIELD_PRODUCTION">Production</a></li>
            {if data.AllowManualRewash }
            <li class="tab tabManualRewash"><a href="#tabManualRewashContainer" data-toggle="tab" id="tabManualRewash" data-localize="FIELD_REWASH">Rewash</a></li>
            {/if}
            <li class="tab tabLabour"><a href="#tabLabourContainer" data-toggle="tab" id="tabLabour" data-localize="FIELD_LABOUR">Labour</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade in tabManualUtility" id="tabUtilityContainer">
                <div id="divManualUtilityContainer"></div>
            </div>

            <div class="tab-pane fade in tabProductionData tabManualBatch" id="tabProductionContainer">
                <ul class="sub-tabs">
                    <li class="tabProductionData"><a href="#tabProductionDataContainer" id="tabProductionData" data-toggle="tab" data-localize="FIELD_PRODUCTIONDATA">Production Data</a></li>
                    <li class="tabManualBatch"><a href="#tabBatchDataContainer" data-toggle="tab" id="tabBatchData" data-localize="FIELD_BATCHDATA">Batch Data</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in tabProductionData" id="tabProductionDataContainer">
                        <div id="divProductionDataContainer"></div>
                    </div>

                    <div class="tab-pane fade in tabManualBatch" id="tabBatchDataContainer">
                        <div id="divManualBatchContainer"></div>
                    </div>
                </div>
            </div>
            {if data.AllowManualRewash }
            <div class="tab-pane fade in tabManualRewash" id="tabManualRewashContainer">
                <div id="divManualRewashContainer"></div>
            </div>
            {/if}
            <div class="tab-pane fade in tabLabour" id="tabLabourContainer"></div>
        </div>
    </div>
    {/if}
</div>

