﻿<div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div id="newPopupwindow">
        <div class="modal-dialog modal-md">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    {if data.FinnisherGroupId == -1}
                    <h4 class="k-window-title" id="myModalLabel"><span data-localize="FIELD_ADDFINNISHERGROUP">Add Finisher Group</span></h4>
                    {else}
                    <h4 class="k-window-title"><span data-localize="FIELD_EDITFINNISHERGROUP">Edit Finisher Group</span></h4>
                    {/if}
                </div>

                <div class="modal-body">
                    <form id="frmAddEditFinnisherGroup">
                        <div id="finnisherErrorMsg"></div>
                        <div id="divAddFinnisherGroup">
                            <div id="details-container">
                                <div class="k-edit-label">
                                    <span class="mandatoryIcon">*</span>
                                    <label data-localize="FIELD_GROUPNAME">Group Name</label>
                                </div>
                                <div data-container-for="txtFinnisherGroupName" class=" k-edit-field">
                                    <input type="text" class="k-input k-textbox enableSave" id="txtFinnisherGroupName" name="txtFinnisherGroupName" data-groupid="${data.FinnisherGroupId}" value="${data.FinnisherGroupName}" required />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="clearfix"></div>
                                <div class="k-edit-buttons k-state-default ">
                                    <button type="button" class="btn btn-success btn-sm pull-right" id="btnSaveGroup" disabled><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
                                    <button type="button" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="clearfix"></div>
                <div class="k-window-bottom"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(".enableSave").live("keydown change", function () {
        $('#btnSaveGroup').prop('disabled', false);
    });
</script>