﻿<div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div id="newPopupwindow">
        <div class="modal-dialog modal-md">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    {if data.Number > 0}
                    <h4 class="k-window-title"><span data-localize="FIELD_EDITFINNISHER">Edit Finisher</span></h4>
                    {else}
                    <h4 class="k-window-title" id="myModalLabel"><span data-localize="FIELD_ADDFINNISHER">Add Finisher</span></h4>
                    {/if}
                </div>

                <div class="modal-body">
                    <form id="frmAddEditFinnisher">
                        <div id="finnisherErrorMsg" class="align-center"></div>
                        <div id="divAddFinnisher">
                            <div id="details-container">
                                <div class="k-edit-label">
                                    <span class="mandatoryIcon">*</span>
                                    <label data-localize="FIELD_FINNISHERNUMBER">Finisher Number</label>
                                </div>
                                <div data-container-for="txtFinnisherNumber" class=" k-edit-field">
                                    <input type="text" id="txtFinnisherNumber" name="txtFinnisherNumber" class="k-input k-textbox pull-left enableSave" value="{if data.FinisherId>0}${data.Number} {/if}" />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <span class="mandatoryIcon">*</span>
                                    <label data-localize="FIELD_FINNISHERNAME">Finisher Name</label>
                                </div>
                                <div data-container-for="txtFinnisherName" class=" k-edit-field">
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtFinnisherName" name="txtFinnisherName" data-id="${data.FinisherId}" data-groupid="${data.GroupId}" data-number="${data.Number}" value="${data.Name}" required />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <span class="mandatoryIcon">*</span>
                                    <label data-localize="FIELD_FINNISHERTYPE">Finisher Type</label>
                                </div>
                                <div data-container-for="ddlFinnisherType" class="k-edit-field">
                                    <div class="col-xs-9 no-padng">
                                        <select id="ddlFinnisherType" class="custom-select enableSave" name="ddlFinnisherType" required>
                                            <option value="">-- Select --</option>
                                            {if data.Id=='0'}
                                            {for type in data.FinnisherTypes}
                                            <option value="${type.Id}">${type.Name}</option>
                                            {/for}
                                            {else}
                                            {for type in data.FinnisherTypes}
                                            {if type.Id==data.FinnisherTypeId}
                                            <option value="${type.Id}" selected="selected">${type.Name}</option>
                                            {else}
                                            <option value="${type.Id}">${type.Name}</option>
                                            {/if}
                                            {/for}
                                            {/if}
                                        </select>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="k-edit-buttons k-state-default ">
                                <button type="button" class="btn btn-success btn-sm pull-right" id="btnSaveFinnisher" disabled><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
                                <button type="button" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal">Cancel</button>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="k-window-bottom"></div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
    $(".enableSave").live("keydown change", function () {
        $('#btnSaveFinnisher').prop('disabled', false);
    });
</script>

