﻿<form id="frmLaborCost">
    <div class="well well-bw nomargin noradius">
        <div class="divErrorMsg"></div>
        <div class="grid-content">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th width="15%" data-localize="FIELD_LABORTYPE">Labor Type</th>
                        <th data-localize="FIELD_COST">Cost</th>
                    </tr>
                </thead>
                <tbody>
                    {var index=1 }
                    {for laborCost in data}
                    {if laborCost.hasOwnProperty('Id')}
                    <tr class="laborCost" data-labortypeid="${laborCost.LaborTypeId}">
                        <td>${laborCost.Description}</td>
                        <td>
                            <div class="input-group col-lg-2 col-md-2 pull-left">
                               {if data.accountInfo.MaxLevel == 4 || data.accountInfo.MaxLevel > 5}
                                <input type="text" class="k-title k-input k-textbox form-control laborCost trackChange" name=${index} value="${laborCost.Cost}" />
                                {else}
                                <input type="text" class="k-title k-input k-textbox form-control laborCost trackChange" name=${index} value="${laborCost.Cost}" disabled="disabled" />
                                {/if}
                                <span class="input-group-addon" data-localize="FIELD_UNITS-CURRENCY">$/hr</span>
                                {eval}index++{/eval}
                            </div>
                            <span class="k-error-message"></span>
                        </td>
                    </tr>
                    {/if}
                    {/for}
                </tbody>
            </table>
        </div>


        <div class="col-lg-12 col-md-12 well-bgray" id="btnContainer">
            <div class="col-lg-10 col-md-9 pad align-right">
                <span id="successMsg" class="error k-success-message"></span>
                </div>
            <div class="col-lg-2 col-md-3 align-right no-padng">
                {if data.accountInfo.MaxLevel == 4 || data.accountInfo.MaxLevel > 5}
                <button data-localize="FIELD_CANCEL" disabled="disabled" id="btnCancel" class="btn btn-sm btn-default buttonTrack btnCancel" type="button"><span data-localize="FIELD_CANCEL"></span>Cancel</button>
                <button type="button" id="btnSave" disabled="disabled" class="btn btn-sm btn-success buttonTrack btnSave"><span class="k-icon k-save"></span> <span data-localize="FIELD_SAVE">Save</span></button>
            {/if}
            </div>
        </div>
        <div class="clear"></div>
    </div>
</form>
