﻿<form id="frmAddEditWasherGroup">
    {if data.accountInfo.WasherGroupId > 0}
    <div class="align-right printbtn-container">
        <a href="javascript:void(0);" class="k-icon print-btn btnPrint inside-content" id="btnWasherGroupwithWashersPrint">
            <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
        </a>
    </div>
    {/if}
    <div id="tabAddWasherGroup">

        <div class="well clearfix well-bw nomargin noradius">
            <div id="divMessage">
                ${data.washerMessage}
            </div>
            <input type="hidden" id="hWasherGroupTypeId" value='${data.WasherGroupDetails[0].WasherGroupTypeId}' />
            <div class="info-panel info-panel-form">
                <div class="col-custom align-right"><label data-localize="FIELD_GROUPNUMBER">Group Number :</label></div>
                <div class="col-custom">
                    {if data.accountInfo.MaxLevel>6}
                    {if data.WasherGroupDetails[0].WasherGroupId>0}
                    <input type="text" id="txtGroupNumber" name="txtGroupNumber" washergroupid="${data.WasherGroupDetails[0].WasherGroupId}" value="${data.WasherGroupDetails[0].WasherGroupNumber}" class="form-control k-input k-textbox trackChange" disabled />
                    {else}
                    <input type="text" id="txtGroupNumber" name="txtGroupNumber" washergroupid="${data.WasherGroupDetails[0].WasherGroupId}" value="${data.WasherGroupDetails[0].WasherGroupNumber}" class="form-control k-input k-textbox trackChange" />
                    {/if}
                    {else}
                    <label class="defined">${data.WasherGroupDetails[0].WasherGroupNumber}</label>
                    {/if}
                </div>
                <div class="col-custom align-right"><label data-localize="FIELD_GROUPNAME">Group Name :</label></div>
                <div class="col-custom">
                    {if data.accountInfo.MaxLevel>6}
                    <input type="text" id="txtGroupName" name="txtGroupName" value="${data.WasherGroupDetails[0].WasherGroupName}" class="form-control k-input k-textbox trackChange" />
                    {else}
                    <label class="defined">${data.WasherGroupDetails[0].WasherGroupName}</label>
                    {/if}
                </div>
                <div class="col-custom align-right"><label data-localize="FIELD_GROUPTYPE">Group Type :</label></div>
                <div class="col-custom">
                    {if data.accountInfo.MaxLevel>6}
                    <select id="ddlWasherGroupType" class="form-control custom-select trackChange">
                        {if data.WasherGroupDetails[0].WasherGroupTypeId==1}
                        <option value="1" selected>Conventional</option>
                        <option value="2">Tunnel</option>
                        {else}
                        <option value="1">Conventional</option>
                        <option value="2" selected>Tunnel</option>
                        {/if}
                    </select>
                    {else}
                    {if data.WasherGroupDetails[0].WasherGroupTypeId==1}
                    <label class="defined">Conventional</label>
                    {else}
                    <label class="defined">Tunnel</label>
                    {/if}
                    {/if}
                </div>
                {if data.accountInfo.MaxLevel>6}
                <div class="col-custom">
                    <button type="button" disabled="disabled" class="btn btn-md-custom btn-primary buttonTrack" id="btnAddEditWasherGroup">
                        <span class="k-icon k-save"></span>
                        <span data-localize="FIELD_SAVE">Save</span>
                    </button>

                </div>
                {/if}
            </div>
            <div class="clearfix pad_10t"></div>
            {if data.accountInfo.MaxLevel>6 && data.Mode=="Add"}
            <div class="grid-tooltbar">
                {if data.accountInfo.MaxLevel > 6}
                <button type="button" disabled="disabled" class="btn btn-md-custom btn-primary" id="btnAddNewWasher">
                    <span class="k-icon k-save"></span>
                    <span data-localize="FIELD_ADDWASHER">Add Washer</span>
                </button>
                {/if}
            </div>
            {elseif data.accountInfo.MaxLevel>6 && data.Mode=="Edit"}
            <div class="grid-tooltbar">
                {if data.WasherGroupDetails[0].WasherGroupTypeId==2 && data.WashersList.length >0}
                <button type="button" class="btn btn-md-custom btn-primary" disabled id="btnAddNewWasher">
                    <span class="k-icon k-save"></span>
                    <span data-localize="FIELD_ADDWASHER">Add Washer</span>
                </button>
                {else}
                <button type="button" class="btn btn-md-custom btn-primary buttonTrack" id="btnAddNewWasher">
                    <span class="k-icon k-save"></span>
                    <span data-localize="FIELD_ADDWASHER">Add Washer</span>
                </button>
                {/if}
            </div>
            {/if}
            {if data.WashersList.length > 0 && data.Mode=="Edit"}
            <div class="grid-content brdr_radius-table">
                <table id="tblWashers" class="table table-striped tablesorter">
                    <thead>
                        <tr>
                            <th width="90">&nbsp;</th>
                            <th width="19%"><span data-localize="FIELD_PLANTWASHERNUMBER">Plant Washer Number</span></th>
                            <th width="20%"><span data-localize="FIELD_NAME">Name</span></th>
                            <th width="15%"><span data-localize="FIELD_TYPE">Type</span></th>
                            <th width="18%"><span data-localize="FIELD_MODEL">Model</span></th>
                            <th width="24%"><span data-localize="FIELD_CONTROLLERNAME">Controller Name</span></th>
                        </tr>
                    </thead>

                    <tbody>
                        {for washers in data.WashersList}
                        <tr class="trEditable">
                            <td class="align-center">
                                {if data.accountInfo.MaxLevel > 6}
                                <a href="javascript:void(0);" id="delwashers" class="deleteWashers" washers-id="${washers.Id}" washertype="${washers.WasherTypeFlag}" washergroup-id="${washers.WasherGroupId}"><span class="k-icon k-delete noneditable"></span></a>
                                <a href="javascript:void(0);" id="editwashers" class="updateWashers" washers-id="${washers.Id}" washertype="${washers.WasherTypeFlag}" washergroup-id="${washers.WasherGroupId}"><span class="k-icon k-update  noneditable"></span></a>
                                {else}
                                <a href="javascript:void(0);" class="k-button k-button-icontext k-grid-view updateWashers" washers-id="${washers.Id}" washertype="${washers.WasherTypeFlag}" washergroup-id="${washers.WasherGroupId}"> <span class="k-icon k-custom-view"></span></a>
                                {/if}
                            </td>
                            <td>
                                <span id="lblWasherNumber" class="noneditable">${washers.WasherNumber}</span>
                            </td>
                            <td>
                                <span id="lblWasherName" class="noneditable">${washers.WasherName}</span>
                            </td>

                            <td>
                                <span id="lblWasherType" class="noneditable">${washers.WasherType}</span>
                            </td>

                            <td>
                                <span id="lblWasherModel" class="noneditable">${washers.WasherModel}</span>
                            </td>
                            <td>
                                <span id="lblControllerName" class="noneditable">${washers.ControllerName}</span>
                            </td>

                        </tr>
                        {/for}
                    </tbody>
                </table>
            </div>
            {/if}

        </div>

    </div>

</form>

