﻿<form id="frmTunnelGridView">
    <div class="align-right printbtn-container">
        <a href="javascript:void(0);" class="k-icon print-btn btnPrint inside-content" id="btnFormulaWashStepPrint">
            <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
        </a>
    </div>
    <div class="well well-bw nomargin noradius">
        <div class="info-panel info-panel-form">
            <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNUMBER">Group Number :</label></div>
            <div class="col-lg-1 col-md-1"><label class="defined">${data.WasherGroupFormulaDetails[0].WasherGroupNumber}</label> </div>
            <div class="col-lg-2 col-md-2 align-right"><label data-localize="FIELD_GROUPNAME">Group Name :</label></div>
            <div class="col-lg-2 col-md-2"><label class="defined">${data.WasherGroupFormulaDetails[0].WasherGroupName}</label></div>
            <div class="col-lg-1 col-md-2 align-right"><label data-localize="FIELD_GROUPTYPE">Group Type :</label></div>
            <div class="col-lg-2 col-md-1"><label class="defined">${data.WasherGroupFormulaDetails[0].WasherGroupTypeName}</label></div>
            <div class="col-lg-2 col-md-2 no-padng align-right"><a href="javascript:void(0);" id="back" class="backto-group-2level"> &lt; Back to Formulas</a></div>
        </div>

        <div class="clearfix pad_10t"></div>

        <div class="info-panel info-panel-form gray">
            <div class="infopanl-cust-col align-right"><label data-localize="FIELD_NUMBER">Number :</label></div>
            <div class="infopanl-cust-col nmbr"><label class="defined">${data.WasherGroupFormulaDetails[0].ProgramNumber}</label></div>
            <div class="infopanl-cust-col align-right"><label data-localize="FIELD_NAME">Name :</label></div>
            <div class="infopanl-cust-col name noback-btn"><label class="defined">${data.WasherGroupFormulaDetails[0].ProductName}</label></div>
            <div class="infopanl-cust-col align-right"><label data-localize="FIELD_NOMINALLOAD">Nominal Load :</label></div>
            <div class="infopanl-cust-col"><label class="defined">${data.WasherGroupFormulaDetails[0].NominalLoad}</label> &nbsp;<label data-localize="FIELD_PERCENTILE" class="defined">%</label></div>
            <div class="infopanl-cust-col align-right lodperm"><label data-localize="FIELD_LOADSPERMONTH">Loads per Month :</label></div>
            <div class="infopanl-cust-col nmbr"><label class="defined">${data.WasherGroupFormulaDetails[0].LoadsPerMonth}</label></div>
        </div>

        <div class="clearfix pad_10t"></div>

        <div class="row">
            <ul class="compartments-visuals grid-compt-visual col-lg-10 col-md-10">
                {for compartmentStep in data.TunnelProductsWithInjectionCount}
                <li>
                    <a class="inActiveComp">
                        <span class="compart-nmbr">${compartmentStep.CompartmentNumber}</span>
                        <span class="caret top"></span>
                        <span class="injections">${compartmentStep.TotalInjections}</span>
                    </a>
                </li>
                {/for}
            </ul>

            <div class="align-right col-lg-2 col-md-2">
                <a href="javascript:void(0)" id="lnkFormView" class="k-icon formview_btn madeChange">FormView</a>
                <a href="javascript:void(0)" id="lnkGridView" class="k-icon gridview_btn active madeChange">GridView</a>
            </div>
        </div>

        <div class="row">&nbsp;</div>

        <div class="grid-content brdr_radius-table batchedit-grid">
            <div class="addformula-group-outer tooltip-wanter">
                <table class="table addformula-group tablesorter" id="tunneltable">
                    <thead>
                        <tr>
                            <th width="150">Compartment</th>
                            {for compartment in data.TunnelWashStepsModel}
                            <th>${compartment.CompartmentNumber}</th>
                            {/for}
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="label-column" valign="top">
                                <table class="table table-stripe" id="labelTable">
                                    <tr>
                                        <td><span data-localize="FIELD_WASHOPERATION">Wash Operation</span></td>
                                    </tr>
                                    <tr>
                                        <td><span data-localize="FIELD_TEMPERATURE">Temperature</span></td>
                                    </tr>
                                    <tr>
                                        <td><span data-localize="FIELD_WATERINLETDRAIN">Water Inlet/Drain</span></td>
                                    </tr>
                                    <tr>
                                        <td><span data-localize="FIELD_WATERTYPE">Water Type</span></td>
                                    </tr>
                                    <tr>
                                        <td><span data-localize="FIELD_WATERLEVEL">Water Level/Vol</span></td>
                                    </tr>
                                    <tr>
                                        <td><span data-localize="FIELD_RUNTIME">Run Time</span></td>
                                    </tr>
                                    <tr>

                                        <td><span data-localize="FIELD_PRODUCTDOSAGE">Product Dosage</span></td>
                                    </tr>
                                    <tr>
                                        <td><span data-localize="FIELD_NOTE">Notes</span></td>
                                    </tr>
                                </table>
                            </td>
                            {for compartment in data.TunnelWashStepsModel}
                            <td>
                                <table class="table table-stripe" id="TunnelDataTable_${compartment.CompartmentNumber}">
                                    <tr>
                                        <td class="Row-${compartment.CompartmentNumber}">
                                            <select class="custom-select trackChange washOperation madeChange" wgddlid="${compartment.CompartmentNumber}" id="ddlWashOperation_${compartment.CompartmentNumber}">
                                                {for washOperation in data.WashOperationDetails}
                                                {if compartment.StepTypeId==washOperation.StepId}
                                                <option value="${washOperation.StepId}" selected>${washOperation.StepName}</option>
                                                {else}
                                                <option value="${washOperation.StepId}">${washOperation.StepName}</option>
                                                {/if}
                                                {/for}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Row-${compartment.CompartmentNumber}">
                                            <div class="input-group">
                                                <input type="text" value="${compartment.Temperature}" class="form-control k-input k-textbox trackChange TempRequiredFieldValidation madeChange" id="txtTemperature_${compartment.CompartmentNumber}" name="txtTemperature_${compartment.CompartmentNumber}" />
                                                <span class="input-group-addon"><sup>o</sup>F</span>
                                            </div>
                                            <span class="k-error-message tooltip-info" data-original-title="Input digits (0 - 9)" title="Required"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Row-${compartment.CompartmentNumber}">
                                            {if compartment.WaterInletDrain!=null}
                                            <span>${compartment.WaterInletDrain}</span>
                                            {else}
                                            <span>WaterInlet</span>
                                            {/if}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Row-${compartment.CompartmentNumber}"><select class="custom-select trackChange waterType madeChange waterTypeRequired required" id="ddlWaterTypes_${compartment.CompartmentNumber}" name="ddlWaterTypes_${compartment.CompartmentNumber}">
                        			<option value="1" {if compartment.WaterType=="1" || compartment.WaterType=="" }selected{/if}>Cold</option>
                        			<option value="2" {if compartment.WaterType=="2" }selected{/if}>Hot</option>
                        			<option value="3" {if compartment.WaterType=="3" }selected{/if}>Tempered</option>
                        			<option value="4" {if compartment.WaterType=="4" }selected{/if}>Waste</option>

					</select>
                             <span class="k-error-message tooltip-info" data-original-title="Input digits (0 - 9)" title="Required"></span>     
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Row-${compartment.CompartmentNumber}">
                                            <div class="input-group">
                                                {if compartment.WaterLevel!=null}
                                                <input type="text" value="${compartment.WaterLevel}" class="form-control k-input k-textbox trackChange RequiredWaterLevelValidation madeChange" id="txtWaterLevel_${compartment.CompartmentNumber}" name="txtWaterLevel_${compartment.CompartmentNumber}" />
                                                {else}
                                                <input type="text" value="0" class="form-control k-input k-textbox trackChange RequiredWaterLevelValidation madeChange" id="txtWaterLevel_${compartment.CompartmentNumber}" name="txtWaterLevel_${compartment.CompartmentNumber}" />
                                                {/if}
                                                <span class="input-group-addon" data-localize="FIELD_INCHES">inches</span>
                                            </div>
                                            <span class="k-error-message tooltip-info" data-original-title="Input digits (0 - 9)" title="Input digits (0 - 9)"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Row-${compartment.CompartmentNumber}">
                                            <div class="input-group">
                                                <input type="text" value="${compartment.RunTime}" class="form-control k-input k-textbox trackChange RequiredRunTimeValidation madeChange" id="txtRunTime_${compartment.CompartmentNumber}" name="txtRunTime_${compartment.CompartmentNumber}" />
                                                <span class="input-group-addon">mm:ss</span>
                                            </div>
                                            <span class="k-error-message tooltip-info" data-original-title="Input digits (0 - 9)" title="Input digits (0 - 9)"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Row-${compartment.CompartmentNumber}">
                                            <div class="eq_height">
                                                <div id="ulProductsList_${compartment.CompartmentNumber}">
                                                    {if compartment.ProductsList!=null && compartment.ProductsList.length>0}
                                                    <ul class="products-list">
                                                        {for products in compartment.ProductsList}
                                                        <li>${products.ProductName}</li>
                                                        {/for}
                                                    </ul>
                                                    {/if}
                                                    {if compartment.ProductsList!=null && compartment.ProductsList.length>0}
                                                    <a href="javascript:void(0);" class="madeChange more-infobtn"><span class="k-icon k-info viewChange" compartmentnumber="${compartment.CompartmentNumber}" dosingid="${compartment.Id}">View</span> </a>
                                                    {/if}
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="Row-${compartment.CompartmentNumber}">
                                            {if compartment.Notes!=null}
                                            <textarea id="txtNotes" class="form-control madeChange trackChange">${compartment.Notes}</textarea>
                                            {else}
                                            <textarea id="txtNotes" class="form-control madeChange trackChange"></textarea>
                                            {/if}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            {/for}
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
            <div class="clearfix pad_10t"></div>
        </div>
    <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
        {if data.accountInfo.MaxLevel>5}
        <div class="col-lg-10 col-md-9 pad align-right"><div id="errorDiv_msg">${data.message}</div></div>
            <div class="col-lg-2 col-md-3 align-right no-padng">
                <button type="button" class="btn btn-default btn-sm buttonTrack madeChange" id="btnCancel" data-localize="FIELD_CANCEL" disabled>Cancel</button>
                <button type="button" class="btn btn-success btn-sm buttonTrack" id="btnSaveWashStep" disabled><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
            </div>
        {/if}
    </div>
</form>