﻿<form id="frmTunnelWashStep">
    <div class="align-right printbtn-container">
        <a href="javascript:void(0);" class="k-icon print-btn btnPrint inside-content inside-content" id="btnTunnelWashStepPrint">
            <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
        </a>
    </div>
    <div class="well well-bw nomargin noradius">
        <div class="info-panel info-panel-form">
            <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNUMBER">Group Number :</label></div>
            <div class="col-lg-1 col-md-1 col-xs-2"><label class="defined">${data.WasherGroupDetails[0].WasherGroupNumber}</label> </div>
            <div class="col-lg-2 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPNAME">Group Name :</label></div>
            <div class="col-lg-2 col-md-2 col-xs-4"><label class="defined"> ${data.WasherGroupDetails[0].WasherGroupName}</label></div>
            <div class="col-lg-1 col-md-2 col-xs-3 align-right"><label data-localize="FIELD_GROUPTYPE">Group Type :</label></div>
            <div class="col-lg-2 col-md-1 col-xs-3">
                {if data.WasherGroupDetails[0].WasherGroupTypeId==1}
                <label class="defined">Conventional</label>
                {else}
                <label class="defined">Tunnel</label>
                {/if}
            </div>
            <div class="col-lg-2 col-md-2 col-xs-6 no-padng align-right">
                <a href="javascript:void(0);" id="back" class="backto-group-2level"> &lt; <span data-localize="FIELD_BACKTOFORMULAS">Back to Formulas</span></a>
            </div>
        </div>

        <div class="clearfix pad_10t"></div>

        <div class="info-panel info-panel-form gray">
            <div class="infopanl-cust-col align-right"><label data-localize="FIELD_NUMBER">Number :</label></div>
            <div class="infopanl-cust-col nmbr"><label class="defined">${data.WasherGroupFormulaDetails[0].ProgramNumber}</label> </div>
            <div class="infopanl-cust-col align-right"><label data-localize="FIELD_NAME">Name :</label></div>
            <div class="infopanl-cust-col name noback-btn"><label class="defined">${data.WasherGroupFormulaDetails[0].ProductName}</label></div>
            <div class="infopanl-cust-col align-right"><label data-localize="FIELD_NOMINALLOAD">Nominal Load :</label></div>
            <div class="infopanl-cust-col"><label class="defined">${data.WasherGroupFormulaDetails[0].NominalLoad}</label>&nbsp;<label class="defined">Lbs</label></div>
            <div class="infopanl-cust-col align-right lodperm"><label data-localize="FIELD_LOADSPERMONTH">Loads per Month :</label></div>
            <div class="infopanl-cust-col nmbr">
                <label class="defined">${data.WasherGroupFormulaDetails[0].LoadsPerMonth}</label>
            </div>
        </div>
        <div class="clearfix pad_10t"></div>
        <div class="row">
            <ul class="compartments-visuals col-lg-10 col-md-10">
                {for compartmentStep in data.TunnelProductsWithInjectionCount}
                {if data.TunnelWashStepsModel[0].Id == compartmentStep.TunnelDosingSetupId}
                <li class="active">
                    <a>
                        <span class="compart-nmbr">${compartmentStep.CompartmentNumber}</span>
                        <span class="caret top"></span>
                        <span class="injections">${compartmentStep.TotalInjections}</span>
                    </a>
</li>
                {else}  
                <li>
                    <a href="javascript:void(0)" wgid="${compartmentStep.TunnelDosingSetupId}" class="inActiveComp">
                        <span class="compart-nmbr">${compartmentStep.CompartmentNumber}</span>
                        <span class="caret top"></span>
                        <span class="injections">${compartmentStep.TotalInjections}</span>
                    </a>
                </li>
                {/if}
                {/for}
            </ul>
           
            <div class="align-right col-lg-2 col-md-2">
                <a href="javascript:void(0)" id="lnkFormView" class="k-icon formview_btn active">FormView</a>
                <a href="javascript:void(0)" id="lnkGridView" class="k-icon gridview_btn">GridView</a>
            </div>
        </div>
        <div class="clearfix pad_10t"></div>
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">

                <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_COMPARTMENT">Compartment #</label></div>

                <div class="col-lg-7 col-md-7 col-sm-6 marg_btm10">
                    <div class="col-lg-5 col-md-6 col-sm-5 no-padng small-select">

                        <select class="custom-select trackChange" id="ddlTunnelStep">
                            {for compartmentStep in data.WashStepsWithDosing}
                            {if data.TunnelWashStepsModel[0].Id==compartmentStep.Key}
                            <option value="${compartmentStep.Key}" selected>${compartmentStep.Value}</option>
                            {else}
                            <option value="${compartmentStep.Key}">${compartmentStep.Value}</option>
                            {/if}
                            {/for}
                        </select>
                        <span class="k-error-message"></span>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-7 next_prev-navigation">
                        <a href="javascript:void(0)" id="lnkPrev" class="k-icon">Prev</a>
                        <a href="javascript:void(0)" id="lnkNext" class="k-icon next">Next</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">

                <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_WASHOPERATION">Wash Operation</label></div>

                <div class="col-lg-5 col-md-5 col-sm-6">
                    <select class="custom-select trackChange" id="ddlWashoperation" name="washoprn">
                        <option value="" selected>Select</option>
                        {for washOperation in data.WashOperationDetails}
                        <option value="${washOperation.StepId}" {if data.TunnelWashStepsModel[0].StepTypeId==washOperation.StepId}selected{/if}>${washOperation.StepName}</option>
                        {/for}
                    </select>
                    <span class="k-error-message"></span>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_TEMPERATURE">Temperature</label></div>
                <div class="col-lg-5 col-md-5 col-sm-5 marg_btm10">
                    <div class="input-group">
                        {if data.accountInfo.MaxLevel>7}
                        <input type="text" value="${data.TunnelWashStepsModel[0].Temperature}" class="form-control k-input k-textbox trackChange required" id="txtTemperature" name="txtTemperature" />
                        <span class="input-group-addon"><sup>o</sup>F</span>
                        {else}
                        <label>${data.TunnelWashStepsModel[0].Temperature}</label><span><sup>o</sup>F</span>
                        {/if}
                    </div>
                    <span class="k-error-message"></span>
                </div>
            </div>

            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_WATERINLETDRAIN">Water Inlet / Drain</label></div>
                <div class="col-lg-5 col-md-5 col-sm-6 align-right">
                    <span id="spanWaterInlet" class="pull-left">${data.TunnelWashStepsModel[0].WaterInletDrain}</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_WATERTYPE">Water Type</label></div>
                <div class="col-lg-5 col-md-5 col-sm-6" id="divWaterTypes">
                    <select class="custom-select trackChange" id="ddlWaterTypes" name="watertype">
                        <option value="1" {if data.TunnelWashStepsModel[0].WaterType=="1" || data.TunnelWashStepsModel[0].WaterType=="" }selected{/if}>Cold</option>
                        <option value="2" {if data.TunnelWashStepsModel[0].WaterType=="2" }selected{/if}>Hot</option>
                        <option value="3" {if data.TunnelWashStepsModel[0].WaterType=="3" }selected{/if}>Tempered</option>
                        <option value="4" {if data.TunnelWashStepsModel[0].WaterType=="4" }selected{/if}>Waste</option>
                    </select>
                    <span class="k-error-message"></span>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_WATERLEVEL">Water Level </label></div>
                <div class="col-lg-5 col-md-5 col-sm-5 marg_btm10">
                    <div class="input-group">
                        {if data.accountInfo.MaxLevel>7}
                            {if data.TunnelWashStepsModel[0].WaterLevel!=null}
                            <input type="text" value="${data.TunnelWashStepsModel[0].WaterLevel}" class="form-control k-input k-textbox trackChange required" id="txtWaterLevel" name="txtWaterLevel" />
                            {else}
                            <input type="text" value="0" class="form-control k-input k-textbox trackChange required" id="txtWaterLevel" name="txtWaterLevel" />
                            {/if}
                        {else}
                            {if data.TunnelWashStepsModel[0].WaterInletDrain!=null}
                            <label>${data.TunnelWashStepsModel[0].WaterLevel}</label>
                            {else}
                            <label>${data.TunnelWashStepsModel[0].WaterLevel}</label>
                            {/if}
                        {/if}
                        <span class="input-group-addon">inches</span>
                    </div>
                 
                    
                    <span class="k-error-message"></span>
                </div>

            </div>
            
        </div>

        

            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6 column_brdr-right">
                    <div class="col-lg-5 col-md-5 col-sm-6 align-right"><label data-localize="FIELD_RUNTIME">Run Time</label></div>
                    <div class="col-lg-5 col-md-5 col-sm-5 marg_btm10">
                        <div class="input-group">
                            {if data.accountInfo.MaxLevel>7}
                            <input type="text" value="${data.TunnelWashStepsModel[0].RunTime}" class="form-control k-input k-textbox trackChange required" id="txtRunTime" name="txtRunTime" />
                            {else}
                                <label>${data.TunnelWashStepsModel[0].RunTime}</label>
                            {/if}
                            <span class="input-group-addon">mm:ss</span>
                        </div>
                        <span class="k-error-message"></span>
                    </div>
                </div>

              
            </div>
        <div class="row">&nbsp;</div>
            <div class="row" id="divtblQuantity">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="col-lg-2 col-md-3 formula-product col-sm-2 align-right"><label data-localize="FIELD_PRODUCT">Product</label></div>
                    <div class="col-lg-7 col-md-9 col-sm-9 marg_btm10">
                        <div class="grid-content">
                           
                            <table class="table table-striped" id="tblAddWashstepProducts">
                                <thead>
                                    <tr>
                                        <!--<th width="18%" data-localize="FIELD_INJECTION">Injection #</th>-->
                                        <th width="42%"><span data-localize="FIELD_PRODUCTSDOSAGE">Products/Dosage</span></th>
                                        <th width="30%"><span data-localize="FIELD_QUANTITY">Quantity</span> <span>(oz/CwT)</span></th>
                                        <!--<th width="30%"><span data-localize="FIELD_DELAYTIME">Delay Time</span></th>-->
                                    </tr>
                                </thead>
                                {if data.TunnelWashStepsModel[0].ProductsList.length>0}
                                <tbody>
                                   
                                    {for dosingProducts in data.TunnelWashStepsModel[0].ProductsList}
                                    <tr>
                                        <td class="tableRows"><span ctrl-setupid="${dosingProducts.ControllerEquipmentSetupId}" chem-id="${dosingProducts.ProductId}">${dosingProducts.ProductName}</span></td>
                                        <td class="tableRows">
                                            {if data.accountInfo.MaxLevel>5}
                                            <input type="text" value="${dosingProducts.Quantity}" class="form-control k-input k-textbox trackChange quantity RequiredValidation" id="txtQuantity_${dosingProducts.ControllerEquipmentSetupId}" name="txtQuantity_${dosingProducts.ControllerEquipmentSetupId}" />
                                            {else}
                                            <span>${dosingProducts.Quantity}</span>
                                            {/if}
                                            <span class="k-error-message"></span>
                                        </td>
                                        <!--<td>
                                            {if data.accountInfo.MaxLevel>5 && dosingProducts.Quantity>0}
                                            <input type="text" value="${dosingProducts.DelayTime}" class="form-control k-input k-textbox trackChange DelayRequiredValidation" id="txtDelayTime_${dosingProducts.ControllerEquipmentSetupId}" name="txtDelayTime_${dosingProducts.ControllerEquipmentSetupId}" />
                                            {elseif data.accountInfo.MaxLevel>5}
                                            <input type="text" value="0" disabled class="form-control k-input k-textbox trackChange" id="txtDelayTime_${dosingProducts.ControllerEquipmentSetupId}" name="txtDelayTime_${dosingProducts.ControllerEquipmentSetupId}" />
                                            {else}
                                            <span>${dosingProducts.DelayTime}</span>
                                            {/if}
                                            <span class="k-error-message"></span>
                                        </td>-->
                                    </tr>
                                    {/for}
                                </tbody>
                                {/if}
                            </table>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="col-lg-2 col-md-3 formula-product col-sm-2 align-right"><label data-localize="FIELD_NOTE">Note</label></div>
                    <div class="col-lg-7 col-md-9 col-sm-9 marg_btm10">
                        {if data.accountInfo.MaxLevel>7}
                            {if data.TunnelWashStepsModel[0].Notes!=null}
                        <textarea id="txtNotes" class="form-control trackChange">${data.TunnelWashStepsModel[0].Notes}</textarea>
                            {else}
                        <textarea id="txtNotes" class="form-control trackChange"></textarea>
                            {/if}
                        {else}
                            {if data.TunnelWashStepsModel[0].Notes!=null}
                            <label>${data.TunnelWashStepsModel[0].Notes}</label>
                            {else}
                            <label></label>
                            {/if}
                       {/if}
                    </div>
                </div>
            </div>
            <div class="clearfix pad_10t"></div>
        </div>
    <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
        <div class="col-lg-10 col-md-9 pad align-right"><div id="errorDiv_msg">${data.message}</div></div>
         {if data.accountInfo.MaxLevel>7}
            <div class="col-lg-2 col-md-3 align-right no-padng">
                <button type="button" class="btn btn-default btn-sm buttonTrack" id="btnCancel" data-localize="FIELD_CANCEL" disabled>Cancel</button>
                <button type="button" class="btn btn-success btn-sm buttonTrack" id="btnSaveWashStep" disabled><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
            </div>
        {/if}
        </div>
</form>