﻿    <form id="frmWasherGroupFormulaList">
        {if data.data.WasherGroupFormulaDetails.length>0}
        <div class="align-right printbtn-container">
            <a href="javascript:void(0);" class="k-icon print-btn btnPrint inside-content" id="btnFormulaListPrint">
                <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
            </a>
        </div>
        {/if}
        <div id="tabWasherGroupFormula">
            <div class="well well-bw nomargin noradius">
                
                <div class="info-panel info-panel-form">
                    <div class="col-custom align-right"><label data-localize="FIELD_GROUPNUMBER">Group Number :</label></div>
                    <div class="col-custom"><label class="defined">${data.data.WasherGroupDetails[0].WasherGroupNumber}</label> </div>
                    <div class="col-custom align-right"><label data-localize="FIELD_GROUPNAME">Group Name :</label></div>
                    <div class="col-custom"><label class="defined"> ${data.data.WasherGroupDetails[0].WasherGroupName}</label></div>
                    <div class="col-custom align-right"><label data-localize="FIELD_GROUPTYPE">Group Type :</label></div>
                    <div class="col-custom">
                    <input type="hidden" id="hWasherGroupTypeId" value="${data.data.WasherGroupDetails[0].WasherGroupTypeId}" />
                            {if data.data.WasherGroupDetails[0].WasherGroupTypeId==1}
                        <label class="defined">Conventional</label>
                            {else}
                        <label class="defined">Tunnel</label>
                            {/if}
                    </div>
                </div>
                {if data.accountInfo.MaxLevel>5}
                <div class="grid-tooltbar clearfix marg_10t">
                    <a class="btn btn-sm btn-primary pull-left" id="btnAddFormula">
                        <span class="k-icon k-addbtn"></span>
                        <span data-localize="FIELD_ADDFORMULA">Add Formula</span>
                    </a>
                    <div id="divMessage" class="col-lg-5 col-md-5 col-xs-4"> ${data.listMessage}</div>
                </div>
                {/if}
                <div class="grid-content">
                    <table class="table table-striped tablesorter" id="tblWasherGroupsFormulas">
                        <thead>
                            <tr>
                                <th width="90">&nbsp;</th>
                                {if data.data.WasherGroupDetails[0].WasherGroupTypeId==1}
                                <th width="10%" class="align-center"><span data-localize="FIELD_NUMBER">Number</span></th>
                                <th width="15%"><span data-localize="FIELD_FORMULANAME">Formula Name</span></th>
                                <th width="17%" class="align-right"><span data-localize="FIELD_NOMINALLOAD">Nominal Load</span> <span data-localize="FIELD_PERCENTILE">(%)</span></th>
                                <th width="18%" class="align-right"><span data-localize="FIELD_TOTALRUNTIME">Total Run Time</span> <span>(mm:ss)</span></th>
                                <th width="15%" class="align-right"><span data-localize="FIELD_EXTRATIME">Extra Time</span> <span>(sec)</span></th>
                                <th width="20%" class="align-right"><span data-localize="FIELD_LOADSPERMONTH">Loads per Month</span> (<span data-localize="FIELD_UNITS-WEIGHT"></span>)</th>
                                {else}
                                <th width="10%" class="align-center"><span data-localize="FIELD_NUMBER">Number</span></th>
                                <th width="25%"><span data-localize="FIELD_FORMULANAME">Formula Name</span></th>
                                <th width="20%" class="align-right"><span data-localize="FIELD_NOMINALLOAD">Nominal Load</span> (<span data-localize="FIELD_UNITS-WEIGHT"></span>)</th>
                                <th width="20%" class="align-right"><span data-localize="FIELD_TOTALRUNTIME">Total Run Time</span> <span>(mm:ss)</span></th>
                                <th width="20%" class="align-right"><span data-localize="FIELD_LOADSPERMONTH">Loads per Month</span> (<span data-localize="FIELD_UNITS-WEIGHT"></span>)</th>
                                {/if}
                            </tr>
                        </thead>

                        <tbody>
                            {if data.data.WasherGroupFormulaDetails!=null}
                            {for formula in data.data.WasherGroupFormulaDetails}
                            {if formula.Id>0}
                            <tr class="trEditable">
                                <td class="align-center">
                                    {if data.accountInfo.MaxLevel>5}
                                    <a href="javascript:void(0);" class="updateInlineFormulaList editable buttonTrack" formula-id="${formula.Id}" formula-nominalload="${formula.NominalLoad}" formula-extratime="${formula.ExtraTime}" formula-loadspermonth="${formula.LoadsPerMonth}"><span class=" k-icon k-update"></span></a>
                                    <a href="javascript:void(0);" class="cancelInlineFormulaList cancelInlineEdit editable"><span class="k-icon k-cancel"></span></a>
                                    <a href="javascript:void(0);"><span class="k-icon k-edit editFormulaList noneditable buttonTrack" formula-id="${formula.Id}"></span></a>
                                    <a href="javascript:void(0);"><span class="k-icon k-delete deleteFormulaList noneditable" formula-id="${formula.Id}"></span></a>
                                    <a href="javascript:void(0);"><span class="k-icon k-update updateFormulaList noneditable" formula-id="${formula.Id}"></span></a>
                                    {else}
                                    <a class="k-button k-button-icontext k-grid-view viewFormulaDetails" formula-id="${formula.Id}" href="javascript:void(0);">
                                    <span class="k-icon k-custom-view"></span></a>
                                    {/if}
                                </td>
                                <td class="align-center">
                                    <span>${formula.ProgramNumber}</span>
                                </td>
                                <td>
                                    <span>${formula.ProductName}</span>
                                </td>
                                <td class="align-right">
                                    <span class="noneditable" id="lblNominalLoad">${formula.NominalLoad}</span>
                                    <input type="text" class="form-control txtNominalLoad editable trackChange required" value="${formula.NominalLoad}" formula-id="${formula.Id}" id="txtNominalLoad" name="txtNominalLoad" />
                                </td>
                                <td class="align-right"><span>${formula.RunTime}</span></td>
                                {if data.data.WasherGroupDetails[0].WasherGroupTypeId==1}
                                <td class="align-right">
                                    <span class="noneditable" id="lblExtraTime">${formula.ExtraTime}</span>
                                    <input type="text" class="form-control txtExtraTime editable trackChange required" value="${formula.ExtraTime}" id="txtExtraTime" name="txtExtraTime" />
                                </td>
                                {/if}
                                <td class="align-right">
                                    <span class="noneditable" id="lblLoadsperMonth">${formula.LoadsPerMonth}</span>
                                    <input type="text" class="form-control txtLoadsperMonth editable trackChange required" value="${formula.LoadsPerMonth}" id="txtLoadsperMonth" name="txtLoadsperMonth" />
                                </td>
                            </tr>
                            {/if}
                            {/for}
                            {/if}
                        </tbody>
                    </table>
                </div>
                <div class="grid-pageination-container" data-role="page" id="divPaging">
                    <span class="pageination-info">1-${data.data.WasherGroupFormulaDetails.length} of ${data.data.WasherGroupFormulaDetails.length}</span>
                </div>

            </div>
        </div>

    </form>

