﻿{if data.DisablePrint != true}
<div class="align-right printbtn-container">
    <a href="javascript:void(0);" class="k-icon print-btn btnPrint" id="btnControllerSetupPrint"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span></a>
</div>
{/if}

<div class="container-fluid Portlet" id="tabs">
    <div class="well-sm">
        <ul class="new_tabs">
            <li class="tab"><a href="#tabGeneralContainer" data-toggle="tab" id="tabGeneral" data-localize="FIELD_GENERAL">Setup</a></li>
            {if data.MaxLevel > 7 && data.ControllerModelId!=13}
            <li class="tab"><a href="#tabAdvancedContainer" data-toggle="tab" id="tabAdvanced" data-localize="FIELD_ADVANCED">Advanced</a></li>
            {/if}
            {if data.MaxLevel >= 6 && data.ControllerModelId!=13}
            <li class="tab"><a href="#tabpumpsListContainer" data-toggle="tab" id="tabPumpList" data-localize="FIELD_PUMPSVALVES">Pumps/Valves</a></li>
            {/if}
            <li class="backto-group"><a href="javascript:void(0);" id="bckbutton"><span class="k-icon back"></span> <span data-localize="FIELD_BACKTOCONTROLLERS">Back to Controllers</span></a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade in" id="tabGeneralContainer">
            </div>
            {if data.MaxLevel > 7 && data.ControllerModelId!=13}
            <div class="tab-pane fade in" id="tabAdvancedContainer">
            </div>
            {/if}
            {if data.MaxLevel > 5 && data.ControllerModelId!=13}
            <div class="tab-pane fade in" id="tabPumpListContainer">
            </div>
            {/if}
        </div>
    </div>
</div>


