﻿<div id="laborModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div id="newPopupwindow">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    {if data.labor[0].LaborId=='0'}
                    <h4 class="k-window-title" id="myModalAdd">
                        <span data-localize="FIELD_ADDLABOR">Add Labor</span>
                    </h4>
                    {else}
                    <h4 class="k-window-title">
                        <span data-localize="FIELD_EDITLABOR">Edit Labor</span>
                    </h4>
                    {/if}
                </div>

            <div class="modal-body">
                <div id="errorDivLabor"></div>
                <form id="frmAddEditLabor">
                    <div id="newLabor">
                        <div id="details-container">
                            <div class="k-edit-label">
                                <label data-localize="FIELD_LABORTYPE">Labor Type</label>
                            </div>
                            <div data-container-for="LaborType" class="k-edit-field">
                                <select id="ddlLaborType" class="k-dropdown-wrap k-state-default k-input k-lname pull-left enableSave" name="LaborType" required>
                                    <option value="">Select</option>
                                    {for l in data.labor[0].LaborTypes}
                                    {if data.labor[0].LaborTypeId==l.LaborTypeId}
                                    <option value="${l.LaborTypeId}" selected>${l.Description}</option>
                                    {else}
                                    <option value="${l.LaborTypeId}">${l.Description}</option>
                                    {/if}
                                    {/for}
                                </select>
                                &nbsp;<span class="errorMsg"></span>
                            </div>
                            <div class="k-edit-label">
                                <label data-localize="FIELD_LOCATION">Location</label>
                            </div>
                            <div data-container-for="LaborLocation" class="k-edit-field">
                                <select id="ddlLaborLocation" class="k-dropdown-wrap k-state-default k-input k-lname  pull-left enableSave" name="Location" required>
                                    <option value="">Select</option>
                                    {for l in data.labor[0].Locations}
                                    {if data.labor[0].LocationId==l.GroupTypeId}
                                    <option value="${l.GroupTypeId}" selected>${l.GroupDescription}</option>
                                    {else}
                                    <option value="${l.GroupTypeId}">${l.GroupDescription}</option>
                                    {/if}
                                    {/for}
                                </select>
                                &nbsp;<span class="errorMsg"></span>
                            </div>
                            <div class="k-edit-label">
                                <label data-localize="FIELD_MANHOURS">Man Hours</label>
                            </div>
                                <div data-container-for="ManHours" class="k-edit-field">
                                <input type="text" class="k-input k-textbox enableSave" id="manHours" name="ManHours" value="${data.labor[0].LaborHours}" required />&nbsp;<span class="errorMsg"></span>
                            </div>
                            <div class="k-edit-label">
                                <label data-localize="FIELD_AVGPRICEPERHOUR">Avg.Price/hr ($)</label>
                            </div>
                            <div data-container-for="AVGPRICEPERHOUR" class="k-edit-field">
                                <input type="text" class="k-input k-textbox enableSave disabled" id="avgPricePerHr" name="AvgPricePerHr" value="${data.labor[0].PricePerHr}" readonly />
                            </div>
                            <div class="clearfix"></div>
                            <div class="k-edit-buttons k-state-default ">
                                <button type="button" class="btn btn-success btn-sm pull-right editRowPopup" id="btnLaborUpdate" disabled="disabled"  data-shiftid="${data.labor[0].ShiftId}" data-dayid="${data.labor[0].DayId}" data-laborid="${data.labor[0].LaborId}"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
                                <button type="button" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(".enableSave").on("keydown change", function () {
                            $(".editRowPopup").prop('disabled', false);
                            $('#btnLaborUpdate').prop('disabled', false);
                        });
                    </script>
                </form>
            </div>
            <div class="clearfix"></div>
                <div class="k-window-bottom"></div>
            </div>
        </div>
    </div>
</div>
