﻿<form id="formShiftLabor">
<div class="well well-bw nomargin noradius">
{macro ShiftMacro(data,maxLevel)}
<div class="col-lg-6 col-md-6">
    <div class="panel panel-default shift-panel">
        <div class="panel-heading">
        <span> <strong> ${data.ShiftName}  (${data.StartTime} to ${data.EndTime})</strong> </span>
            {if maxLevel == 4 || maxLevel >5}
        <a id="deleteShift" data-shiftid="${data.ShiftId}" data-dayid="${data.DayId}" href="javascript:void(0);" class="pull-right"><span class="k-icon k-delete"></span></a> 
        <a id="editShift" data-shiftid="${data.ShiftId}" data-dayid="${data.DayId}" data-isedit="false" href="javascript:void(0);" class="pull-right">
          
             <span class="k-icon k-update"></span></a>
            {/if}
        </div>

        <div class="panel-body trackChange">
            <div class="col-lg-3 col-md-4 no-padng">
            <span><strong>Target Production</strong></span> :
            <div class="input-group trackChange">
                <input type="text" id="targetProduction" readonly value="${data.TargetProduction}" class="k-title k-input k-textbox form-control trackChange recordingvalue" style="line-height:0;" />
                <span class="input-group-addon" data-localize="FIELD_UNITS-WEIGHT">${data.DesiredUnits}</span>
                </div>
                </div>
            <div class="col-lg-9 col-md-8">
                <span><strong>Breaks</strong></span> :
                <div>
                {for brk in data.ShiftBreaks}
                ${ShiftBreak(brk,maxLevel)}
                {forelse}
                <label data-localize="FIELD_NOBREAKSFOUND" class="k-error-message">No Breaks Found</label>
                {/for}
                </div>
                </div>
                <div class="clearfix pad_10t"></div>
                <div class="grid">
                    {if maxLevel==4 || maxLevel>5}
                    <div class="grid-tooltbar">
                        <button type="button" id="btnAddLabor" class="btn btn-xsm btn-primary btnAddLabor" data-shiftid="${data.ShiftId}" data-dayid="${data.DayId}"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDLABOR">Add Labor</span></button>
                    </div>
                    {/if}
                    <div class="grid-content grid-content-inside">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th width="90"></th>
                                    <th width="25%"><span data-localize="FIELD_LABORTYPE">Labor Type</span></th>
                                    <th width="25%"><span data-localize="FIELD_LABORLOCATION">Labor Location</span></th>
                                    <th width="20%" class="align-right"><span data-localize="FIELD_MANHOURS">Man Hours</span></th>
                                    <th width="20%" class="align-right"><span data-localize="FIELD_AVGPRICEPERHOUR">Avg.Price/ hr($)</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                {for lbr in data.ShiftLabors}
                                ${LaborData(lbr)}
                                {/for}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    </div>
</div>
{/macro}

{macro ShiftBreak(breakdata, maxLevel)}
<span class="breaks-block">  ${breakdata.StartTime} to ${breakdata.EndTime}<a id="deleteBreak" data-breakid="${breakdata.BreakId}" data-shiftid="${breakdata.ShiftId}" data-dayid="${breakdata.DayId}" href="javascript:void(0);">
    {if maxLevel > 4 || maxLevel > 5}
     <span class="k-icon k-close-label"></span></a>
    {/if}
 </span>
    {/macro}
{macro LaborData(labor)}
    
<tr class="trEditable">
    <td class="k-grid-cancel align-center">
        {if data.accountInfo.MaxLevel == 4 || data.accountInfo.MaxLevel > 5}
        <a href="javascript:void(0);" id="updateLaborInline" class="updateLaborInline editable buttonTrack" data-shiftid="${labor.ShiftId}" data-dayid="${labor.DayId}" data-laborid="${labor.LaborId}" data-labortype="${labor.LaborTypeName}" data-location="${labor.LoactionName}" data-laborhours="${labor.LaborHours}" data-laborprice="${labor.PricePerHr}" data-labortypeid="${labor.LaborTypeId}" data-laborlocid="${labor.LocationId}">
        <span class="k-icon k-update"></span>
        </a>
        <a href="javascript:void(0);" id="cancelLaborInline" class="cancelLaborInline cancelInlineEdit editable" data-shiftid="${labor.ShiftId}" data-dayid="${labor.DayId}" data-laborid="${labor.LaborId}" data-labortype="${labor.LaborTypeName}" data-location="${labor.LoactionName}" data-laborhours="${labor.LaborHours}" data-laborprice="${labor.PricePerHr}" data-labortypeid="${labor.LaborTypeId}" data-laborlocid="${labor.LocationId}"><span class="k-icon k-cancel"></span></a>
        <a href="javascript:void(0);" id="editLaborInline" class="editLaborInline noneditable buttonTrack" data-shiftid="${labor.ShiftId}" data-dayid="${labor.DayId}" data-laborid="${labor.LaborId}" data-labortype="${labor.LaborTypeName}" data-location="${labor.LoactionName}" data-laborhours="${labor.LaborHours}" data-laborprice="${labor.PricePerHr}" data-labortypeid="${labor.LaborTypeId}" data-laborlocid="${labor.LocationId}"><span class="k-icon k-edit"></span></a>
        <a href="javascript:void(0);" id="deleteLabor" class="deleteLabor noneditable" data-shiftid="${labor.ShiftId}" data-dayid="${labor.DayId}" data-laborid="${labor.LaborId}"><span class="k-icon k-delete"></span></a>
        <a href="javascript:void(0);" id="updateLabor" class="updateLabor noneditable" data-shiftid="${labor.ShiftId}" data-dayid="${labor.DayId}" data-laborid="${labor.LaborId}" data-labortype="${labor.LaborTypeName}" data-location="${labor.LoactionName}" data-laborhours="${labor.LaborHours}" data-laborprice="${labor.PricePerHr}" data-labortypeid="${labor.LaborTypeId}" data-laborlocid="${labor.LocationId}"><span class="k-icon k-update"></span></a>
   {else}
        <a href="javascript:void(0);" class="k-button k-button-icontext k-grid-view"><span class="k-icon k-custom-view"></span></a>
        {/if}
     </td>
    <td>
        <span id="lbrType" class="noneditable">
            ${labor.LaborTypeName}
        </span>
        {for l in labor.LaborTypes}
        {if labor.LaborTypeId==l.LaborTypeId}
        <span id="lbLaborTypeId" class="editable hidden ddlLaborTypeId">
            ${l.LaborTypeId}
        </span>
        <span id="lbLaborType" class="editable ddlLaborType">
            ${l.Description}
        </span>
        {/if}
        {/for}
        <!--<select id="ddlLaborType" class="form-control editable trackChange ddlLaborType" name="LaborType" required>
            <option value="">Select</option>
            {for l in labor.LaborTypes}
            {if labor.LaborTypeId==l.LaborTypeId}
            <option value="${l.LaborTypeId}" selected>${l.Description}</option>
            {else}
            <option value="${l.LaborTypeId}">${l.Description}</option>
            {/if}
            {/for}
        </select>-->
        &nbsp;<span class="errorMsg pull-right"></span>
    </td>
    <td>
        <span id="lbrLocation" class="noneditable">
            ${labor.LoactionName}
        </span>
        <select id="ddlLaborLocation" class="form-control editable ddlLaborLocation trackChange" name="Location" required>
            <option value="">Select</option>
            {for l in labor.Locations}
            {if labor.LocationId==l.GroupTypeId}
            <option value="${l.GroupTypeId}" selected>${l.GroupDescription}</option>
            {else}
            <option value="${l.GroupTypeId}">${l.GroupDescription}</option>
            {/if}
            {/for}
        </select>
        &nbsp;<span class="errorMsg pull-right"></span>
    </td>
    <td class="align-right">
        <span id="lbrLaborHours" class="noneditable">
            ${labor.LaborHours}
        </span>
        <input type="text" class="form-control k-input k-textbox editable trackChange txtManHours" id="manHours" name="ManHours" value="${labor.LaborHours}" required />&nbsp;<span class="errorMsg pull-right"></span>
    </td>
    <td class="align-right">
        <span id="lbrLaborPrice" class="noneditable">
            ${labor.PricePerHr}
        </span>
        <input type="text" readonly class="form-control k-input k-textbox editable trackChange txtAvgPricePerHour" id="avgPricePerHr" name="AvgPricePerHr" value="${labor.PricePerHr}" required />&nbsp;<span class="errorMsg pull-right"></span>
    </td>
</tr>
{/macro}
    {if data.accountInfo.MaxLevel == 4 || data.accountInfo.MaxLevel > 5}
<div class="col-lg-3 col-md-3 no-padng">
<button type="button" id="addShift" class="btn btn-sm btn-primary k-addShift"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_ADDSHIFT">Add shift</span></button>
</div>
    {/if}
 <div class="col-lg-9 col-md-9">
 <div id="message"></div>  
</div>
    <div class="clearfix"></div>

<div class="panel-group" id="accordion">

    <div class="panel panel-default">
        <div class="panel-heading active">
            <a data-parent="accordion" href="#collapseOne" data-toggle="collapse" class="toggle-ref pull-left"><span class="k-icon acrdn-arrow"></span></a>
            <h4 class="panel-title">
              <a data-parent="accordion" href="#collapseOne" data-toggle="collapse" class="toggle-ref"><span data-localize="FIELD_MONDAY"> Monday</span></a>
                </h4>
</div>
        <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
                {for day in data.MonDay}
                ${ShiftMacro(day,data.accountInfo.MaxLevel)}
                {/for}
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading active">
            <a data-parent="accordion" href="#collapseTwo" data-toggle="collapse" class="toggle-ref pull-left">
                <span class="k-icon acrdn-arrow"></span>
            </a><h4 class="panel-title">
                <a data-parent="accordion" href="#collapseTwo" data-toggle="collapse" class="toggle-ref"><span data-localize="FIELD_TUESDAY"> Tuesday</span></a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse in">
            <div class="panel-body">
                {for day in data.TuesDay}
                ${ShiftMacro(day,data.accountInfo.MaxLevel)}
                {/for}
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading active">
            <a data-parent="accordion" href="#collapseThree" data-toggle="collapse" class="toggle-ref pull-left">
                <span class="k-icon acrdn-arrow"></span>
            </a><h4 class="panel-title">
                <a data-parent="accordion" href="#collapseThree" data-toggle="collapse" class="toggle-ref"><span data-localize="FIELD_WEDNESDAY"> Wednesday</span></a>
            </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse in">
            <div class="panel-body">
                {for day in data.Wednesday}
                ${ShiftMacro(day,data.accountInfo.MaxLevel)}
                {/for}
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading active">
            <a data-parent="accordion" href="#collapseFour" data-toggle="collapse" class="toggle-ref pull-left">
                <span class="k-icon acrdn-arrow"></span>
            </a><h4 class="panel-title">
                <a data-parent="accordion" href="#collapseFour" data-toggle="collapse" class="toggle-ref"><span data-localize="FIELD_THURSDAY"> Thursday</span></a>
            </h4>
        </div>
        <div id="collapseFour" class="panel-collapse collapse in">
            <div class="panel-body">
                {for day in data.Thursday}
                ${ShiftMacro(day,data.accountInfo.MaxLevel)}
                {/for}
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading active">
            <a data-parent="accordion" href="#collapseFive" data-toggle="collapse" class="toggle-ref pull-left">
                <span class="k-icon acrdn-arrow"></span>
            </a><h4 class="panel-title">
                <a data-parent="accordion" href="#collapseFive" data-toggle="collapse" class="toggle-ref"><span data-localize="FIELD_FRIDAY"> Friday</span></a>
            </h4>
        </div>
        <div id="collapseFive" class="panel-collapse collapse in">
            <div class="panel-body">
                {for day in data.FriDay}
                ${ShiftMacro(day,data.accountInfo.MaxLevel)}
                {/for}
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading active">
            <a data-parent="accordion" href="#collapseSix" data-toggle="collapse" class="toggle-ref pull-left">
                <span class="k-icon acrdn-arrow"></span>
            </a><h4 class="panel-title">
                <a data-parent="accordion" href="#collapseSix" data-toggle="collapse" class="toggle-ref"><span data-localize="FIELD_SATURDAY"> Saturday</span></a>
            </h4>
        </div>
        <div id="collapseSix" class="panel-collapse collapse in">
            <div class="panel-body">
                {for day in data.Saturday}
                ${ShiftMacro(day,data.accountInfo.MaxLevel)}
                {/for}
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading active">
            <a data-parent="accordion" href="#collapseSeven" data-toggle="collapse" class="toggle-ref pull-left">
                <span class="k-icon acrdn-arrow"></span>
            </a><h4 class="panel-title">
                <a data-parent="accordion" href="#collapseSeven" data-toggle="collapse" class="toggle-ref"><span data-localize="FIELD_SUNDAY"> Sunday</span></a>
            </h4>
        </div>
        <div id="collapseSeven" class="panel-collapse collapse in">
            <div class="panel-body">
                {for day in data.SunDay}
                ${ShiftMacro(day,data.accountInfo.MaxLevel)}
                {/for}
            </div>
        </div>
    </div>
</div>
<div id="details"></div>
</div>


<script type="text/javascript">
    $('#accordion').on('show.bs.collapse', function (event) {
        var headerPanel = $(event.target).siblings('.panel-heading');
        headerPanel.addClass('active');
    });
    $('#accordion').on('hidden.bs.collapse', function (event) {
        var headerPanel = $(event.target).siblings('.panel-heading');
        headerPanel.removeClass('active');
    });

</script>
</form>


