﻿<div class="container-fluid Portlet" id="tabs">
    <div class="well-sm">
        <ul class="new_tabs">
            <li class="tab active"><a href="javascript:void(0);" data-toggle="tab" id="tabWashergroup" data-localize="FIELD_SETUPWASHERS">Setup / Washers</a></li>
            <li class="tab"><a href="javascript:void(0);" data-toggle="tab" id="tabFormula" data-localize="FIELD_FORMULAS">Formulas</a></li>
            <li class="backto-group"><a href="javascript:void(0);" id="bckbutton"><span class="k-icon back"></span> <span data-localize="FIELD_BACKTOWASHERGROUPS">Back to Washer Groups</span></a></li>
            

        </ul>
        <div class="tab-content">
            <div class="tab-pane fade in active" id="taWashersSetup">
                <ul class="sub-tabs">
                    <li><a href="javascript:void(0);" id="tabGeneral" data-toggle="tab" data-localize="FIELD_GENERAL">General</a></li>
                    {if data.WasherGroupTypeId == 2 }
                    <li><a href="javascript:void(0);" data-toggle="tab" id="tabCompartments" data-localize="FIELD_COMPARTMENTS">Compartments</a></li>
                    {/if}
                    {if data.MaxLevel >= 6}
                    <li><a href="javascript:void(0);" data-toggle="tab" id="tabHoldCondition" data-localize="FIELD_HOLDCONDITIONS">Hold Conditions</a></li>
                    {/if}
                    <li class="backto-group backto-group-2level"><a href="javascript:void(0);" id="bckWasherbutton"> &lt; <span data-localize="FIELD_BACKTOWASHERS">Back to Washers</span></a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in" id="tabGeneralContainer"></div>
                    <div id="tabCompartmentsContainer" class="tab-pane fade in"></div>
                    <div id="tabHoldConditionContainer" class="tab-pane fade in"></div>
                </div>

            </div>
            <div class="tab-pane fade in" id="tabFormulaContainer">

            </div>

        </div>
    </div>
</div>
