﻿<form id="frmWashers">
    <div class="align-right printbtn-container">
        <a href="javascript:void(0);" class="k-icon print-btn btnPrint" id="btnWasherListPrint">
            <span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span>
        </a>
    </div>
    <div id="tabAddWasherGroup">

        <div class="container-fluid Portlet" id="tabs">
            
            <div class="well-sm">
                <ul class="new_tabs">
                    <li class="tab active"><a href="#tabWashersListContainer" data-toggle="tab" id="tabWashersList" data-localize="FIELD_WASHERS">Washers</a></li>               </ul>
                <div class="tab-content">

                    <div class="tab-pane fade in active" id="tabWashersListContainer">
                        <div class="well well-bw nomargin noradius">
                            <div id="errordiv" class="col-lg-5 col-md-5 col-xs-4">
                                ${data.message}
                            </div>
                          <div class="grid-content">

                                <table id="tblWashers" class="table table-striped tablesorter">
                                    <thead>
                                        <tr>
                                            <th width="90">&nbsp;</th>
                                            <th width="15%"><span data-localize="FIELD_PLANTWASHERNUMBER">Plant Washer #</span></th>
                                            <th width="25%"><span data-localize="FIELD_NAME">Name</span></th>
                                            <th width="15%"><span data-localize="FIELD_TYPE">Type</span></th>
                                            <th width="20%"><span data-localize="FIELD_MODEL">Model</span></th>
                                            <th width="20%"><span data-localize="FIELD_CONTROLLERNAME">Controller Name</span></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        {for washers in data.data}
                                        <tr class="trEditable">
                                            <td class="align-center">
                                                {if data.accountInfo.MaxLevel > 6}
                                                <a href="javascript:void(0);" id="delwashers" class="deleteWashers" washers-id="${washers.Id}" washertype="${washers.WasherTypeFlag}" washergroup-id="${washers.WasherGroupId}"><span class="k-icon k-delete noneditable"></span></a>
                                                <a href="javascript:void(0);" id="editwashers" class="updateWashers" washers-id="${washers.Id}" washertype="${washers.WasherTypeFlag}" washergroup-id="${washers.WasherGroupId}"><span class="k-icon k-update  noneditable"></span></a>
                                                {else}
                                                <a href="javascript:void(0);" id="editwashers" class="k-button k-button-icontext k-grid-view updateWashers" washers-id="${washers.Id}" washertype="${washers.WasherTypeFlag}" washergroup-id="${washers.WasherGroupId}"> <span class="k-icon k-custom-view"></span></a>
                                                {/if}
                                            </td>
                                            <td>
                                                <span id="lblWasherNumber" class="noneditable">${washers.WasherNumber}</span>
                                            </td>
                                            <td>
                                                <span id="lblWasherName" class="noneditable">${washers.WasherName}</span>
                                            </td>

                                            <td>
                                                <span id="lblWasherType" class="noneditable">${washers.WasherType}</span>
                                            </td>

                                            <td>
                                                <span id="lblWasherModel" class="noneditable">${washers.WasherModel}</span>
                                            </td>
                                             <td>
                                                <span id="lblControllerName" class="noneditable">${washers.ControllerName}</span>
                                            </td>

                                        </tr>
                                        {/for}
                                    </tbody>
                                </table>
                            </div>

                            <div class="grid-pageination-container" data-role="page" id="divPaging">
                                <span class="pageination-info">Showing ${data.Count} items</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</form>

