﻿<form id="formManualUtility">
    <div class="well well-bw nomargin noradius">
        <div class="divErrorMsg"></div>
        <div class="grid-content brdr_radius-table">
            <table class="table table-striped" id="tblManualUtility">
                <thead>
                    <tr>
                        <th colspan="{if data.AllowEdit} 5 {else} 4 {/if}">&nbsp;</th>
                        <th data-localize="FIELD_MOSTRECENTRECORDEDDATA" colspan="3">Most Recent Recorded Data</th>
                        <th data-localize="FIELD_PREVIOUSRECORDEDDATA" colspan="3">Previous Recorded Data</th>
                    </tr>
                    <tr>
                        {if data.AllowEdit}
                        <th width="60">&nbsp; </th>
                        {/if}
                        <th width="10%" data-localize="FIELD_NAME">Name</th>
                        <th width="8%" data-localize="FIELD_TYPE">Type</th>
                        <th width="10%" data-localize="FIELD_LOCATION">Location</th>
                        <th width="15%" data-localize="FIELD_UOM">UOM</th>

                        <th width="10%" data-localize="FIELD_DATE">Date</th>
                        <th width="8%" data-localize="FIELD_VALUE">Value</th>
                        <th width="8%" data-localize="FIELD_USAGE">Usage</th>

                        <th width="10%" data-localize="FIELD_DATE">Date</th>
                        <th width="8%" data-localize="FIELD_VALUE">Value</th>
                        <th width="8%" data-localize="FIELD_USAGE">Usage</th>

                    </tr>
                </thead>
                <tbody>
                    {for u in data.data}
                    <tr class="trEditable" data-maxvaluelimit="${u.MaxValueLimit}" data-prevvalue="${u.Utility[0].Value}" data-prevusage="${u.Utility[0].Usage}">
                        {if data.AllowEdit}
                        <td width="87" class="k-grid-cancel buttons" align="center">
                            <a href="javascript:void(0);" class="updateUserInline editable buttonTrack"><span class=" k-icon k-update"></span></a>
                            <a href="javascript:void(0);" class="cancelUserInline cancelInlineEdit editable"><span class="k-icon k-cancel"></span></a>
                            {if u.Id !=0 }
                            <a href="javascript:void(0);"><span class="k-icon k-edit editUserInline noneditable buttonTrack"></span></a>
                            {/if}
                            <a href="javascript:void(0);"><span class="k-icon k-update lnkUpdateUser noneditable"></span></a>
                        </td>
                        {/if}
                        <td class="table_text_middle">
                            <span class="meterName">${u.Description}</span>
                        </td>
                        <td class="table_text_middle">
                            <span class="utilitytype">${u.UtilityTypeName}</span>
                        </td>
                        <td class="table_text_middle">
                            <span class="location">${u.LocationName}</span>
                        </td>
                        <td class="table_text_middle">
                            <span class="uom">${$.GetLocaleKeyValue(u.MeterTickUnit, u.MeterTickUnit)}</span>
                        </td>
                        <!--Most Recent Recorded Data-->
                        <td class="table_text_middle">
                            <span class="date_1">${u.Utility[1].RecordedDate}</span>
                        </td>
                        <td class="table_text_middle">
                            <span class="value_1 noneditable">${u.Utility[1].Value}</span>
                            <input type="text" class="form-control editable trackChange txtNewValue" data-meterid="${u.MeterId}" id="txtNewValue" data-id="${u.Utility[1].Id}" name="txtNewValue" value="${u.Utility[1].Value}" required />
                            <span class="errorMsg pull-right"></span>
                        </td>
                        <td class="table_text_middle">
                            <span class="usage_1">${u.Utility[1].Usage}</span>
                            <span class="hdnusage_1 hide">${u.Utility[1].Usage}</span>
                        </td>
                        <!--Previous Recording Data-->
                        <td class="table_text_middle">
                            <span class="date_0">${u.Utility[0].RecordedDate}</span>
                        </td>
                        <td class="table_text_middle">
                            <span class="value_0">${u.Utility[0].Value}</span>
                        </td>
                        <td class="table_text_middle">
                            <span class="usage_0">${u.Utility[0].Usage}</span>
                        </td>



                    </tr>
                    {/for}
                </tbody>
            </table>
        </div>
    </div>
</form>

