﻿<div id="myModal" class="modal fade bs-example-modal-sm" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div id="newPopupwindow">
        <div class="modal-dialog modal-md-1">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="k-window-title"><span data-localize="FIELD_EDITMANUALUTILITY">Edit Manual Utility</span></h4>
                </div>
                <div class="modal-body">
                    <form id="frmAddEditManual">
                        <div class="userErrorMsg" id="userErrorMsg" style="text-align:center"></div>

                        <div class="k-edit-label">
                            <label data-localize="FIELD_METERNAME">Meter Name</label>
                        </div>
                        <div data-container-for="txtMeterName" class="k-edit-field">
                            <label class="display-label" id="txtMeterName">${data.Description}</label>
                        </div>
                        <div class="k-edit-label">
                            <label data-localize="FIELD_UTILITYTYPE">Utility Type</label>
                        </div>
                        <div data-container-for="UtilityType" class="k-edit-field">
                            <label class="display-label" id="txtUtilityType">${data.UtilityTypeName}</label>
                        </div>
                        <div class="k-edit-label">
                            <label data-localize="FIELD_UTILITYLOCATION">Utility Location</label>
                        </div>
                        <div data-container-for="UtilityLocation" class="k-edit-field">
                            <label class="display-label" id="txtUtilityLocation">${data.LocationName}</label>
                        </div>
                        <div class="k-edit-label">
                            <label data-localize="FIELD_UOM">UOM</label>
                        </div>
                        <div data-container-for="Uom" class="k-edit-field">
                            <label class="display-label" id="txtUom">${$.GetLocaleKeyValue(data.MeterTickUnit, data.MeterTickUnit)}</label>
                        </div>

                        <div class="k-edit-label">
                            <label></label>
                        </div>
                        <div data-container-for="Uom" class="k-edit-field" style="border-bottom:1px solid #CCC; padding:0;">
                            <label class="col-lg-5 col-md-5 remove_padding_left">Date</label><label class="col-lg-3 col-md-3 remove_padding_left">Value</label><label class="col-lg-3 col-md-3 remove_padding_left">Usage</label><label class="col-lg-1 col-md-1 remove_padding_left">&nbsp;</label>
                        </div>
                        <div class="k-edit-label">
                            <label data-localize="FIELD_NEWRECORD">New Record</label>
                        </div>
                        <div data-container-for="" class="k-edit-field trrecording" data-prevvalue="${data.Utility[0].Value}" data-prevusage="${data.Utility[0].Usage}" data-maxvaluelimt="${data.MaxValueLimit}" style="margin-bottom:-27px;">
                            <div class="col-lg-5 col-md-5 remove_padding_LR enableSave">
                               
                                    <div class="input-group date newDatetime datetimepicker">
                                        <input type="text" readonly class="form-control datepicker recordingDate date" data-id="-1" value="${data.Utility[1].RecordedDate}" id="txtNewDate" name="NewDate">
                                        <span class="input-group-addon enableSave">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                </div>
                                <span class="errorMsg pull-right" style="margin-right:-8px;"></span>
                            </div>
                            <label class="col-lg-3 col-md-3 remove_padding_left">
                                <input type="text" class="form-control enableSave recordingValue value" data-id="-1" data-meterid="${data.MeterId}" value="" name="txtNewValue" id="txtNewValue"><span class="errorMsg pull-right" style="margin-right: -8px; font-size: 18px;"></span>
                            </label>
                            <label class="col-lg-3 col-md-3 remove_padding_left">
                                <input type="text" class="form-control enableSave usage" id="txtNewUsage" value="" name="txtNewUsage"><span class="errorMsg pull-right" style="margin-right:-8px; font-size:18px;"></span>
                            </label>
                            <label class="col-lg-1 col-md-1 remove_padding_left">&nbsp;</label>
                        </div>
                        {if data.Utility[1].RecordedDate!= ""}
                        <div class="k-edit-label">
                            <label data-localize="FIELD_PREVIOUSRECORD">Previous Record</label>
                        </div>
                        <div data-container-for="" class="k-edit-field trrecording current" data-prevvalue="${data.Utility[1].Value}" data-prevusage="${data.Utility[1].Usage}" data-maxvaluelimt="${data.MaxValueLimit}" style="margin-bottom:-27px;">
                            <div class="col-lg-5 col-md-5 remove_padding_LR enableSave">
                                 <input type="text" readonly class="form-control datepicker recordingDate date" value="${data.Utility[1].RecordedDate}" id="txtLastDate" name="LastDate">
                                <span class="errorMsg pull-right"></span>
                            </div>
                            <label class="col-lg-3 col-md-3 remove_padding_left">
                                <input type="text" class="form-control enableSave value recordingValue" id="txtLastValue" data-meterid="${data.MeterId}" data-id="${data.Utility[1].Id}" value="${data.Utility[1].Value}" name="LastValue"><span class="errorMsg pull-right" style="margin-right: -8px; font-size: 18px;"></span>
                            </label>
                            <label class="col-lg-3 col-md-3 remove_padding_left">
                                <input type="text" class="form-control enableSave usage" id="txtUsage" value="${data.Utility[1].Usage}" name="txtUsage"><span class="errorMsg pull-right" style="margin-right: -8px; font-size: 18px;"></span>
                            </label>
                            <label class="col-lg-1 col-md-1 remove_padding_left marg_10t"><a href="javascript:void(0);"><span class="k-icon k-delete lnkDeleteUser btnDelete editUserInline noneditable"></span></a></label>
                        </div>
                        {/if}
                        
                        <div class="clearfix"></div>
                        
                        <div class="k-edit-buttons k-state-default">
                            <button type="button" class="btn btn-default btn-sm pull-left btnCancel" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal">Cancel</button>
                            <span id="errorMaxLimit" class="errorMsg error pad pull-left" style="color:#F07C7C !important; margin-top:5px; padding-left:45px;"></span>
                            <button type="button" class="btn btn-success btn-sm pull-right btnSave editRowPopup" disabled="disabled" id="btnUpdate"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
                            <div class="k-window-bottom"></div>
                        </div>
                        <div class="clearfix"></div>
                        
                        <div class="k-window-bottom"></div>
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(".enableSave").on("keydown change", function () {
        $('#btnUpdate').prop('disabled', false);
    });
</script>