﻿<div id="myModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div id="newPopupwindow">
        <div class="modal-dialog modal-md">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    {if data.Id > 0}
                    <h4 class="k-window-title"><span data-localize="FIELD_EDITDRYER">Edit Dryer</span></h4>
                    {else}
                    <h4 class="k-window-title" id="myModalLabel"><span data-localize="FIELD_ADDDRYER">Add Dryer</span></h4>
                    {/if}
                </div>

                <div class="modal-body">
                    <form id="frmAddEditDryer">
                        <div id="dryerErrorMsg" class="align-center"></div>
                        <div id="divAddDryer">
                            <div id="details-container">
                                <div class="k-edit-label">
                                    <span class="mandatoryIcon">*</span>
                                    <label data-localize="FIELD_DRYERNUMBER">Dryer Number</label>
                                </div>
                                <div data-container-for="txtDryerNumber" class=" k-edit-field">
                                    <input id="txtDryerNumber" class="k-input k-textbox pull-left enableSave" name="txtDryerNumber" data-groupid="${data.GroupId}" data-id="${data.Id}" value="${data.Number}" required />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <span class="mandatoryIcon">*</span>
                                    <label data-localize="FIELD_DRYERNAME">Dryer Name</label>
                                </div>
                                <div data-container-for="txtDryerName" class=" k-edit-field">
                                    <input type="text" class="k-input k-textbox pull-left enableSave" id="txtDryerName" name="txtDryerName" value="${data.Name}" required />&nbsp;<span class="errorMsg"></span>
                                </div>
                                <div class="k-edit-label">
                                    <span class="mandatoryIcon">*</span>
                                    <label data-localize="FIELD_DRYERTYPEBRAND">Dryer Type(Brand)</label>
                                </div>
                                <div data-container-for="ddlDryerType" class="k-edit-field">
                                    <div class="col-xs-9 no-padng">
                                        <select id="ddlDryerType" class="custom-select pull-left enableSave" name="ddlDryerType" required>
                                            <option value="">-- Select --</option>
                                            {if data.Id=='0'}
                                            {for type in data.DryerTypes}
                                            <option value="${type.Id}">${type.Name}</option>
                                            {/for}
                                            {else}
                                            {for type in data.DryerTypes}
                                            {if type.Id==data.DryerTypeId}
                                            <option value="${type.Id}" selected="selected">${type.Name}</option>
                                            {else}
                                            <option value="${type.Id}">${type.Name}</option>
                                            {/if}
                                            {/for}
                                            {/if}
                                        </select>
                                        <span class="errorMsg"></span>
                                    </div>
                                </div>
                                <div class="k-edit-label">
                                    <span class="mandatoryIcon">*</span>
                                    <label data-localize="FIELD_DRYERNOMINALLOAD">Dryer Nominal Load</label>
                                </div>
                                <div data-container-for="txtDryerNominalLoad" class=" k-edit-field">

                                    <div class="input-group col-xs-9">
                                        <input type="text" class="form-control k-input k-textbox enableSave txtEditNominalLoad" id="txtDryerNominalLoad" name="txtDryerNominalLoad" value="${data.Nominalload}" required>
                                        <span class="input-group-addon" data-localizeuom="Weight_CommonUse">${data.DesiredUnits}</span>
                                    </div>
                                    <span class="errorMsg"></span>

                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="k-edit-buttons k-state-default ">
                                <button type="button" class="btn btn-success btn-sm pull-right" id="btnSaveDryer" disabled><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span> </button>
                                <button type="button" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL" data-dismiss="modal">Cancel</button>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="k-window-bottom"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(".enableSave").live("keydown change", function() {
        $('#btnSaveDryer').prop('disabled', false);
    });
</script>