﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashborad</title>
    
    <link href="styles/main.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="js/jquery.min.js"></script>
    
</head>
<body>
    <div class="main-container">
        <div class="header-cont"><div class="comp-logo floatl"><img src="images/header-img.png"></div><div class="head-rgt-content floatr"><div class="totalweight floatl centeralign"><div>36,391</div><div>TOTAL LBS</div><div class="dot-green"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="totaleff floatl centeralign"><div>91%</div><div>EFFICIENCY</div><div class="dot-yel"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="totallost floatl centeralign"><div>237</div><div>LOST LBS</div></div><div class="cust-logo floatr"><img src="images/cust-logo.png" width="163" height="67" alt="Gemini-Logo" border="0" title="Gemini" /></div></div></div>
    <div class="maincontent">
      
        <div class="row-tunnel">
            <div id="tunnel-1"><div class="tunnel-info"><div class="floatl">SENKING P25-16U</div><div class="padleft floatl imgbell"></div><div class="line-bar padleft floatl"><hr></div><div class="tunn-rgt-content floatr"><div class="padleft floatl imgnot"></div><div class="padleft floatl">12</div><div class="lbstatus floatl padleft"><div class="floatl padright-5 imgweight"></div><div class="tunnel-values"><div>15,691</div><div class="dot-green"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><div class="totaltime floatr"><div class="floatl padright-5 imgprocess"></div><div class="tunnel-values floatl"><div>30/hr</div><div class="dot-green"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="clearfloat"></div><div class="compartment-info"><div class="compt-fficon"></div><div class="comp-content">02</div><div class="comp-content">05</div><div class="comp-content-weight">150</div></div><div class="compartment-icons rightalign"><div><img src="images/icon-corner-right.jpg" class="imgadj_level1" alt="" title="" /></div><div><img src="images/icon-user.jpg" class="imgadj" alt="" title="" /></div><div><img src="images/icon-formula.jpg" class="imgadj" alt="" title="" /></div><div><img src="images/icon-weight.jpg" class="imgadj" alt="" title="" /></div></div></div>
            <div class="clearfloat"></div>   
            <div id="tunnel-2"><div class="tunnel-info"><div class="floatl">SENKING P25-16U</div><div class="padleft floatl imgbell"></div><div class="line-bar padleft floatl"><hr></div><div class="tunn-rgt-content floatr"><div class="padleft floatl imgnot"></div><div class="padleft floatl">12</div><div class="lbstatus floatl padleft"><div class="floatl padright-5 imgweight"></div><div class="tunnel-values"><div>15,691</div><div class="dot-green"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><div class="totaltime floatr"><div class="floatl padright-5 imgprocess"></div><div class="tunnel-values floatl"><div>30/hr</div><div class="dot-green"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="clearfloat"></div><div class="compartment-info"><div class="compt-fficon"></div><div class="comp-content">02</div><div class="comp-content">05</div><div class="comp-content-weight">150</div></div><div class="compartment-icons rightalign"><div><img src="images/icon-corner-right.jpg" class="imgadj_level1" alt="" title="" /></div><div><img src="images/icon-user.jpg" class="imgadj" alt="" title="" /></div><div><img src="images/icon-formula.jpg" class="imgadj" alt="" title="" /></div><div><img src="images/icon-weight.jpg" class="imgadj" alt="" title="" /></div></div></div>
            <div class="clearfloat"></div>
            <div id="tunnel-3"><div class="tunnel-info"><div class="floatl">SENKING P25-16U</div><div class="padleft floatl imgbell"></div><div class="line-bar padleft floatl"><hr></div><div class="tunn-rgt-content floatr"><div class="padleft floatl imgnot"></div><div class="padleft floatl">12</div><div class="lbstatus floatl padleft"><div class="floatl padright-5 imgweight"></div><div class="tunnel-values"><div>15,691</div><div class="dot-green"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><div class="totaltime floatr"><div class="floatl padright-5 imgprocess"></div><div class="tunnel-values floatl"><div>30/hr</div><div class="dot-green"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div></div></div><div class="clearfloat"></div><div class="compartment-info"><div class="compt-fficon"></div><div class="comp-content">02</div><div class="comp-content">05</div><div class="comp-content-weight">150</div></div><div class="compartment-icons rightalign"><div><img src="images/icon-corner-right.jpg" class="imgadj_level1" alt="" title="" /></div><div><img src="images/icon-user.jpg" class="imgadj" alt="" title="" /></div><div><img src="images/icon-formula.jpg" class="imgadj" alt="" title="" /></div><div><img src="images/icon-weight.jpg" class="imgadj" alt="" title="" /></div></div></div>
            <div class="clearfloat"></div>
        </div>
        
    </div>
   </div>
    <script type="text/javascript" src="js/app.js"></script>        
</body>
</html>