﻿<form id="frmLaborData">
    <div class="well well-bw nomargin noradius">
        <div class="row">

            <div class="col-lg-5 col-md-4 no-padng">
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_LOCATION">Location</label>
                </div>
                <div class="col-lg-5 col-md-7 marg_btm10">
                    <select id="ddlLocation" name="ddlLocation" class="custom-select ddl">
                        <option value="">--Select--</option>
                        {for l in data.Locations}
                        <option value="${l.GroupTypeId}">${l.GroupDescription}</option>
                        {/for}
                    </select>
                    <span class="errorMsg"></span>
                </div>
                <div class="col-lg-5 col-md-5 align-right">
                    <label data-localize="FIELD_MANHOURSTYPE">Man Hours Type</label>
                </div>
                <div class="col-lg-5 col-md-7 marg_btm10">
                    <select id="ddlLaborTypes" name="ddlLaborTypes" class="custom-select ddl">
                        <option value="">--Select--</option>
                        {for l in data.LaborTypes}
                        <option value="${l.LaborTypeId}">${l.Description}</option>
                        {/for}
                    </select>
                    <span class="errorMsg"></span>
                </div>

                <div class="clearfix"></div>
                <div class="divHours hide">
                    <div class="col-lg-5 col-md-5 align-right">
                        <label data-localize="FIELD_LABORCOST">Labor Cost</label>
                    </div>
                    <div class="col-lg-5 col-md-7 marg_btm10">
                        <div class="input-group">
                            <input type="text" class="form-control k-input k-textbox trackChange" id="txtLaborCost" disabled="disabled" value="" name="txtLaborCost" />
                            <span class="input-group-addon" data-localize="FIELD_COST_PERHOUR">$/hr</span>
                        </div>
                        <span class="errorMsg"></span>
                    </div>
                    <input type="hidden" id="hEcoLabAccountNumber" value="${data.ecoLabAccountNo}" />
                </div>
            </div>
            <div class="col-lg-7 col-md-8 manualData" id="tabLabourRecordContainer">
            </div>
            
        </div>
    </div>

    

    <div class="col-xs-12 well-bgray" id="btnContainer">
        
        <div class="col-lg-10 col-md-9 pad align-right"><div class="error k-success-message" id="successMsg">${data.massage}</div></div>
        <div class="align-right">
            <input type="button" class="btn btn-sm btn-default buttonTrack btnCancel" id="btnCancel" data-localize="FIELD_CANCEL" value="Cancel" />
            <button type="button" class="btn btn-sm btn-success buttonTrack btnSave" id="btnSave"><span class="k-icon k-save"></span> <span data-localize="FIELD_SAVE">Save</span></button>
        </div>
    </div>
    
</form>