﻿<div id="frmControllerSetupDetails">
    <div class="well clearfix well-bw nomargin noradius">
        <div class="info-panel info-panel-form">
            <div class="col-lg-1 col-md-2 col-sm-2 align-right">
                <label data-localize="FIELD_CONTROLLER">Controller :</label>
            </div>
            <div class="col-lg-11 col-md-10 col-sm-10">
                <label class="defined">${data.ControllerName}</label>
            </div>
        </div>
        <div class="row">&nbsp;</div>
        <div id="contentControllerParameters">
        </div>
    </div>
    <div class="col-lg-12 col-md-12 well-bgray" id="btnContainer">
        <div class="col-lg-10 col-md-9 pad align-right"><div id="errorDiv_msg"></div></div>
        <div class="col-lg-2 col-md-3 align-right no-padng">
            <button type="button" class="btn btn-default btn-sm" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
            <button type="button" class="btn btn-success btn-sm buttonTrack" id="btnSave" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
        </div>
    </div>
</div>
