<div class="well well-bw nomargin noradius">
<div id="errorDiv"></div>
<div class="k-ts">
    <div id="gridRedFlag"></div>
    <div id="details"></div>

    <script type="text/x-kendo-template" id="newRedFlag">
        <div id="details-container">
            <div class="pad_10t"></div>
            <div class="k-edit-label">
                <label data-localize="FIELD_REDFLAGITEM">Red Flag Item</label>
            </div>
            <div data-container-for="ddlItemAdd" class="k-edit-field">
                <div class="col-lg-10 col-md-10 remove_padding_left">
                    <select id="ddlItemAdd" class="form-control custom-select enableSave" name="Red Flag Item" required>
                        <option value="">-- Select --</option>
                    </select>
                </div>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_LOCATION">Location</label>
            </div>
            <div data-container-for="ddlLocationAdd" class="k-edit-field">
                <div class="col-lg-10 col-md-10 remove_padding_left">
                    <select id="ddlLocationAdd" class="form-control enableSave" name="Location" required>
                        <option value="">-- Select --</option>
                    </select>
                </div>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_MINIMUMRANGE">Min</label>
            </div>
            <div class="k-edit-field">
                <div class="input-group col-lg-9 col-md-9 tooltip-customization">
                    <input type="text" class="form-control enableSave" name="Minimum Range" id="txtMinimumRangeAdd" required
                           pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places"
                           data-matches="txtMaximumRangeAdd" data-matches-msg="Minimum Range must be less than Maximum Range" />
                    <span class="input-group-addon tbUOMAdd"> UOM </span>
                </div>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_MAXIMUMRANGE">Max</label>
            </div>
            <div class="k-edit-field">
                <div class="input-group col-lg-9 col-md-9 tooltip-customization">
                    <input type="text" class="form-control enableSave" name="Maximum Range" id="txtMaximumRangeAdd" required
                           pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places"
                           data-matches="txtMinimumRangeAdd" data-matches-msg="Maximum Range must be greater than Minimum Range" />
                    <span class="input-group-addon tbUOMAdd">UOM </span>
                </div>
            </div>
            <div class="k-edit-label ddlMachinesAdd">
                <label data-localize="FIELD_MACHINE">Machine</label>
            </div>
            <div data-container-for="ddlMachinesAdd" class="k-edit-field multiselect-custom ddlMachinesAdd">
                <select id="ddlMachinesAdd" class="form-control k-lname enableSave" name="Machines" multiple="multiple"></select>
            </div>
            <div class="clearfix"></div>
            <div id="errorMessageAdd" class="errorMessageModal" style="display:none;"></div>
            <div class="clearfix"></div>
            <div class="k-edit-buttons k-state-default ">
                <button class="btn btn-success btn-sm pull-right editRowPopup" id="btnUpdate" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
            </div>
        </div>
    </script>

    <script type="text/x-kendo-template" id="editRedFlag">
        <div id="details-container">
            <div class="pad_10t"></div>
            <label class="hidden uid" id="lblRedFlagId">#= Id #</label>
            <div class="k-edit-label">
                <label data-localize="FIELD_REDFLAGITEM">Red Flag Item</label>
            </div>
            <div data-container-for="ddlItem" class="k-edit-field">
                <div class="col-lg-10 col-md-10 remove_padding_left">
                    <select id="ddlItem" class="form-control custom-select enableSave" name="Red Flag Item" required>
                        <option value="">-- Select --</option>
                    </select>
                </div>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_LOCATION">Location</label>
            </div>
            <div data-container-for="ddlLocation" class="k-edit-field">
                <div class="col-lg-10 col-md-10 remove_padding_left">
                    <select id="ddlLocation" class="form-control custom-select enableSave" name="Location" required>
                        <option value="">-- Select --</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="k-edit-label">
            <label data-localize="FIELD_MINIMUMRANGE">Min</label>
        </div>
        <div class="k-edit-field">
            <div class="input-group col-lg-9 col-md-9 tooltip-customization">
                <input type="text" class="form-control enableSave" required name="Minimum Range" id="txtMinimumRange" value="#= MinimumRange #"
                       pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places"
                       data-matches="txtMaximumRange" data-matches-msg="Minimum Range must be less than Maximum Range" />
                <span class="input-group-addon tbUOM">#= UOM #</span>
            </div>
        </div>
        <div class="k-edit-label">
            <label data-localize="FIELD_MAXIMUMRANGE">Max</label>
        </div>
        <div class="k-edit-field">
            <div class="input-group col-lg-9 col-md-9 tooltip-customization">
                <input type="text" class="form-control enableSave" name="Maximum Range" id="txtMaximumRange" required value="#= MaximumRange #"
                       pattern="^.[0-9]{0,11}(?:\.[0-9]{1,3})?$" data-pattern-msg="Should be a number with maximum 3 decimal places"
                       data-matches="txtMinimumRange" data-matches-msg="Maximum Range must be greater than Minimum Range" />
                <span class="input-group-addon tbUOM">#= UOM #</span>
            </div>
        </div>
        <div class="k-edit-label ddlMachines">
            <label data-localize="FIELD_MACHINE">Machine</label>
        </div>
        <div data-container-for="ddlMachines" class="k-edit-field ddlMachines">
            <select id="ddlMachines" class="form-control custom-select k-lname enableSave" name="Machines" multiple="multiple"></select>
        </div>
        <div class="clearfix"></div>
        <div id="errorMessage" class="errorMessageModal" style="display:none;"></div>
        <div class="clearfix"></div>
        <div class="k-edit-buttons k-state-default ">
            <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
            <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
        </div>
    </script>

    <script type="text/x-kendo-template" id="editRedFlagView">
        <div id="details-container">
            <span class="hidden uid" id="lblRedFlagId">#= Id #</span>
            <div class="k-edit-label">
                <label data-localize="FIELD_REDFLAGITEM">Red Flag Item</label>
            </div>
            <div class="k-edit-field">
                <label class="display-label">#= ItemName #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_MINIMUMRANGE">Min</label>
            </div>
            <div class="k-edit-field">
                <label class="display-label">#= MinimumRange #</label><label class="display-label">#= UOM #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_MAXIMUMRANGE">Max</label>
            </div>
            <div class="k-edit-field">
                <label class="display-label">#= MaximumRange #</label><label class="display-label">#= UOM #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_LOCATION">Location</label>
            </div>
            <div class="k-edit-field">
                <label class="display-label">#= LocationName #</label>
            </div>
            <div class="clearfix"></div>
            <div class="k-edit-buttons k-state-default ">
                <button class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
            </div>
        </div>
    </script>
</div>
    </div>
<script type="text/javascript">
    $(".enableSave").live("keydown change", function () {
        $(".editRowPopup").prop('disabled', false);
        $('#btnUpdate').prop('disabled', false);
        $('#errorMessage').html('').hide();
        $('#errorMessageAdd').html('').hide();
    });
</script>