﻿<link href="/Content/printstyles.css" rel="stylesheet" />

<div class="printpage">
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="mainpadding" height="90">
                <img src="/images/ecolab_logo-print.jpg" width="376" height="68" />
            </td>
        </tr>
        <tr>
            <td class="mainpadding head-color">
                <table cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                        <td valign="middle" class="breadcrumbs">
                            <h1>{1}</h1>
                            <em>{2}</em>
                        </td>
                        <td align="right" valign="middle" height="110">
                            <table height="110" align="right" cellspacing="0">
                                <tr>
                                    <td valign="middle" bgcolor="#fff" style="max-width:250px; max-height:60px">
                                        <img src="data:image/jpeg;base64,{0}" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>