<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="/Content/printstyles.css" rel="stylesheet" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <!-- HTTP 1.0 -->
    <meta http-equiv="Pragma" content="no-cache" />
    <!-- Prevents caching at the Proxy Server -->
    <meta http-equiv="Expires" content="0" />
</head>
<body>
    <div class="printpage">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="mainpadding">
                  {0}
                </td>
            </tr>
        </table>

    </div>

</body>
</html>

