﻿<div id="frmControllerSetupDetails">
    <div class="well clearfix well-bw nomargin noradius freezeLayoutNosub">
        <div class="info-panel">
            <div class="text-column">
                <label data-localize="FIELD_CONTROLLER">Controller </label>
            </div>
            <div class="label-column">
                <label class="defined">${data.ControllerName}</label>
            </div>
        </div>
        <div class="row">&nbsp;</div>
        <div id="contentControllerParameters">
        </div>
    </div>
    <div class="align-right message-hide" id="btnContainer">
        <div>
            <div id="errorDiv_msg"></div>
            <div id="statusMsg"></div>
        </div>
        <div>
            <button type="button" class="btn btn-default btn-sm Btn_list" id="btnCancel"><span class="k-icon Cancel_btn_icn"></span><span data-localize="FIELD_CANCEL">Cancel</span></button>
            <button type="button" class="btn btn-success btn-sm buttonTrack Btn_list" id="btnSave" disabled="disabled"><span class="k-icon save_btn_icn"></span><span data-localize="FIELD_SAVE">Save</span></button>
            <button type="button" class="btn btn-success btn-sm buttonTrack Btn_list" id="btnSaveAndClose" disabled="disabled"><span class="k-icon savenclose_btn_icn"></span><span data-localize="FIELD_SAVEANDCLOSE">Save &amp; Close</span></button>
        </div>
    </div>
</div>
