﻿<form id="frmControllerDynamicDetails">
    {if data.accountInfo.MaxLevel >= 6 && data.accountInfo.RegionId!=2}
    <div class="row">
        <div class="col-xs-7">
            <div class="col-xs-5 align-right">
            </div>
            <div class="col-xs-4 nopadding">
                <label data-localize=""><strong>Value</strong></label>
            </div>
            <div class="col-xs-2">
                <label data-localize=""><strong>Tags</strong></label>
            </div>
        </div>
    </div>
    {/if}
        {for fieldgroup in data}
        {var fieldGroupId = "fieldGroupTable_" + fieldgroup.FieldGroupId}
        {if fieldgroup.FieldGroupType == "TABLE"}
        <div class="col-xs-7 nopadding tooltip-wanter" id="${fieldGroupId}">
            {var indexForTc = 0}
            
                {for field in fieldgroup.FieldGroupInfo}
                       
                {var controlId = "Input_Control_"+field.FieldGroupId +"_"+ field.FieldId}
                {if field.FieldIsEditable==false && data.ControllerId==-1}
                {eval}field.FieldIsEditable=true{/eval}
                {/if}
                {if field.AccessToRole > 0 && data.MaxLevel != field.AccessToRole && data.MaxLevel>6}
                {eval}field.FieldIsEditable=false{/eval}
                {/if}
                <div class="col-xs-12">
                    {if field.FieldType == "TEXT"}
                    {if field.FieldLabel=="Max Wash Formulas" || field.FieldLabel=="Max Formula Injections" || field.FieldLabel=="No. of Chemical Valves" || field.FieldLabel=="Preflush Time(sec)" || field.FieldLabel=="Postflush Time(sec)" || field.FieldLabel=="LFS Injection Classes"}
                    <div class="col-xs-5 align-right"><span class="mandatoryIcon">*</span><label uniqueid="{if field.FieldClassName!=null}${field.FieldClassName}{/if}">${field.FieldLabel} :</label></div> 
                    {else}
                    <div class="col-xs-5 align-right" ><label uniqueid ="{if field.FieldClassName!=null}${field.FieldClassName}{/if}">${field.FieldLabel} :</label></div> 
                    {/if}
                    {if field.ControlType == "INT"}
                            {if field.FieldIsEditable==true || data.Mode=="Edit"}                    
                        <div class="col-xs-4 nopadding marg_btm10">
                            <input type="text" max="${field.FieldMaxValue}" min="1" uniqueid="{if field.FieldClassName!=null}${field.FieldClassName}{/if}" initialValue="${field.FieldDefaultValue}" class="k-numerictextbox trackChange tooltip-info dummy {if field.OverrideValues} brdr_red{/if}" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required" data-original-title="${field.FieldHelpText}" title="${field.FieldHelpText}" id="${controlId}" name="${controlId}" value="${field.FieldDefaultValue}"  {if data.accountInfo.MaxLevel == 7}disabled{/if} />
                            <span class="k-error-message"></span>
                            </div>
                              {if field.ControllerModelId!=7}
                            <div class="col-xs-3 marg_btm10">
                                {if data.accountInfo.MaxLevel >= 6}
                                {if field.HasFieldTag==true && field.TagValueCode!=""}
                                <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.accountInfo.IsCentral=="Yes" || data.accountInfo.MaxLevel==7 }disabled{/if} class="form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagValueCode}" />
                                {else field.HasFieldTag==true}
                                <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.accountInfo.IsCentral=="Yes" || data.accountInfo.MaxLevel==7 }disabled{/if} class="form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagDefaultValue}" />
                                {/if}
                                {/if}
                            </div>
                                {/if}
                        {else}
                    <div class="col-lg-7 col-xs-6 marg_btm10 nopadding">
                    <label id="${controlId}">${field.FieldDefaultValue}</label>
                    
                    </div>
                        {/if}
                    {elseif field.ControlType == "STRING"}
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-xs-6 marg_btm10 nopadding">
                            <input type="text" class="k-textbox trackChange tooltip-info {if field.OverrideValues} brdr_red{/if}" {if data.accountInfo.MaxLevel==7 }disabled{/if} {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required" title="${field.FieldHelpText}" id="${controlId}" name="${controlId}" value="${field.FieldDefaultValue}" />
                        <span class="k-error-message"></span>
                                {if field.ControllerModelId!=7}
                            <div class="col-lg-4 col-xs-5 nopadding">
                                {if data.accountInfo.MaxLevel >= 6}
                                {if field.HasFieldTag==true && field.TagValueCode!=""}
                                <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.accountInfo.MaxLevel==7 }disabled{/if}  class="tagsFields form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagValueCode}" />
                                {else field.HasFieldTag==true}
                                <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.accountInfo.MaxLevel==7 }disabled{/if}  class="tagsFields form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagDefaultValue}" />
                                {/if}
                                {/if}
                            </div>
                                {/if}
                        </div>
                        {else}
                        <div class="col-lg-7 col-xs-6 marg_btm10 nopadding">
                            <span id="${controlId}">${field.FieldDefaultValue}</span>
                        </div>
                        {/if}
                    {/if}
                    {elseif field.FieldType == "SELECT"}
                        <div class="col-xs-5 align-right"><label data-localize="${field.FieldResourceKey}">${field.FieldLabel} :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                    <div class="col-lg-7 col-xs-6 marg_btm10 nopadding"><select id="${controlId}" name="${controlId}" {if data.accountInfo.MaxLevel == 7}disabled{/if} class="k-dropdown trackChange formsizetwo {if field.OverrideValues} brdr_red{/if}" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required">
                            {for l in field.DataSourceInfo}
                            <option value="${l.Name}" {if field.FieldDefaultValue==l.Name}selected{/if}>${l.Name}</option>
                            {/for}
                        </select><span class="k-error-message"></span>
                    </div>
                        {else}
                        <div class="col-lg-7 col-xs-6 marg_btm10 nopadding"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {elseif field.FieldType == "RADIO"}
                        <div class="col-xs-5 align-right"><label data-localize="${field.FieldResourceKey}">${field.FieldLabel} :</label></div>
                    <div class="col-lg-7 col-xs-6 marg_btm10 nopadding"><select id="${controlId}" {if data.accountInfo.MaxLevel == 7}disabled{/if} class="k-dropdown trackChange {if field.OverrideValues} brdr_red{/if} {if field.FieldIsMandatory==true} requiredField{/if}">
                            {for l in field.DataSourceInfo}
                            <option value="${l.Name}">${l.Name}</option>
                            {/for}
                        </select><span class="k-error-message"></span></div>
                    {elseif field.FieldType == "DATETIME"}
                            <div class="col-xs-5 align-right"><label data-localize="${field.FieldResourceKey}">${field.FieldLabel} :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-xs-6 marg_btm10 nopadding"><input id="${controlId}" name="${controlId}" class="k-datetimepicker {if field.OverrideValues} brdr_red{/if} trackChange tooltip-info" {if field.FieldIsMandatory==true} required{/if} {if data.MaxLevel == 7}disabled{/if} validationMessage="${field.FieldLabel} is required" title="${field.FieldHelpText}" value="${field.FieldDefaultValue}" /><span class="k-error-message"></span></div>
                        {else}
                        <div class="col-lg-7 col-xs-6 marg_btm10 nopadding"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {elseif field.FieldType == "CHECKBOX"}
                    {if data.accountInfo.MaxLevel >= 6}
                            <div class="col-xs-5 align-right"><label data-localize="${field.FieldResourceKey}">${field.FieldLabel} :</label></div>
                         {if field.FieldIsEditable==true && data.Mode=="Edit" &&  field.HasFieldTag==null}
                        <div class="col-lg-7 col-xs-6 marg_btm10 nopadding">
                            <input id="${controlId}" name="${controlId}" type="checkbox" {if data.MaxLevel<6 || data.MaxLevel==7}disabled{/if} class ="${field.FieldClassName} trackChange {if field.OverrideValues} brdr_red{/if}" data-role="switch" {if field.FieldDefaultValue=="true"} checked{/if} class="k-checkbox  trackChange"  />
                        </div>
                        {elseif  field.FieldIsEditable==true && data.Mode=="Edit"}
                            <div class="col-lg-4 col-xs-4 nopadding marg_btm10">
                                <input id="${controlId}" name="${controlId}" type="checkbox" {if data.Maxlevel<6 || data.MaxLevel==7}disabled{/if} class ="${field.FieldClassName} trackChange {if field.OverrideValues} brdr_red{/if}" data-role="switch" {if field.FieldDefaultValue=="true"} checked{/if} class="k-checkbox  trackChange"  />
                            </div>
                            <div class="col-lg-3 col-xs-3 marg_btm10">
                            {if field.HasFieldTag!=null}
                                <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.MaxLevel<6 || data.MaxLevel==7 || data.accountInfo.IsCentral=="Yes"}disabled{/if} class="form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagDefaultValue}" />
                            {/if}
                    </div>
                       {elseif  field.FieldIsEditable==true && data.Mode=="Edit"}
                            <div class="col-lg-4 col-xs-4 nopadding marg_btm10">
                                <input id="${controlId}" name="${controlId}" type="checkbox" {if data.Maxlevel<6 || data.MaxLevel==7}disabled{/if} class ="${field.FieldClassName} trackChange {if field.OverrideValues} brdr_red{/if}" data-role="switch" {if field.FieldDefaultValue=="true"} checked{/if} class="k-checkbox  trackChange"  />
                            </div>
                            <div class="col-lg-3 col-xs-3 marg_btm10">
                            {if field.HasFieldTag!=null}
                                <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" {if data.MaxLevel<6 || data.MaxLevel==7}disabled {/if} class="form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagDefaultValue}" />
                            {/if}
                        </div>
                        {else}
                        <div class="col-lg-7 col-xs-6 marg_btm10 nopadding"><span class="tagsCheck" id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {/if}
                    {elseif field.FieldType == "EMPTY"}
                    {if data.accountInfo.MaxLevel >= 6}
                            <div class="col-xs-5 align-right"><label data-localize="${field.FieldResourceKey}">${field.FieldLabel} :</label></div>
                    {/if}   
                     {if field.FieldIsEditable==true && data.Mode=="Edit"}
                    <div class="col-lg-4 col-xs-4 nopadding marg_btm10">
                        {if field.FieldLabel=="Automatic Weight Enabled" || field.FieldLabel=="Ratio Dosing Enabled"}
                        <input id="${controlId}" name="${controlId}" type="checkbox" disabled class ="${field.FieldClassName} trackChange {if field.OverrideValues} brdr_red{/if}" data-role="switch" {if field.FieldDefaultValue=="true"} checked{/if} {if data.MaxLevel == 7}disabled{/if} class="k-checkbox  trackChange" />
                        {/if}
                        {if data.accountInfo.MaxLevel >= 6}
                    </div>
                        <div class="col-lg-3 col-xs-3 marg_btm10">
                                {if field.HasFieldTag!=null && field.TagValueCode!="" && field.FieldDO>data.DisplayOrder}
                               <input type="text" id="Tag_${controlId}" data-tagType="${field.HasFieldTag}" name="Tag_${controlId}" {if data.accontInfo.IsCentral=="Yes" || data.MaxLevel<6 || data.MaxLevel == 7}disabled{/if} class="${field.FieldClassName} tagsFields form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagValueCode}" />
                                {elseif field.HasFieldTag!=null && field.TagValueCode!=""}
                            <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" data-tagType="${field.HasFieldTag}" {if data.accountInfo.IsCentral=="Yes" || data.MaxLevel<6 || data.MaxLevel == 7}disabled{/if} class="${field.FieldClassName} form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagValueCode}" />
                                {elseif field.HasFieldTag!=null && field.FieldDO>data.DisplayOrder}
                            <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" data-tagType="${field.HasFieldTag}" {if data.accountInfo.IsCentral=="Yes" || data.MaxLevel<6 || data.MaxLevel == 7}disabled{/if} class="${field.FieldClassName} tagsFields form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagDefaultValue}" />
                                {else field.HasFieldTag!=null}
                            <input type="text" id="Tag_${controlId}" name="Tag_${controlId}" data-tagType="${field.HasFieldTag}" {if data.accountInfo.IsCentral=="Yes" || data.MaxLevel<6 || data.MaxLevel == 7}disabled{/if} class="${field.FieldClassName} form-control k-input k-textbox trackChange upperCase tagfield" value="${field.TagDefaultValue}" />
                                {/if}
                        </div>
                    {/if}
                        {else}
                        <div class="col-lg-7 col-xs-6 marg_btm10">
                            {if field.HasFieldTag!=null && field.TagValueCode!="" && field.FieldDO>data.DisplayOrder}
                            <span class="tagsFields" id="${controlId}">{if field.FieldDefaultValue!=null} ${field.TagDefaultValue} {else}&ndash;{/if}</span>
                            {elseif field.HasFieldTag!=null && field.TagValueCode!=""}
                            <span id="${controlId}">{if field.FieldDefaultValue!=null} ${field.TagDefaultValue}{else}&ndash;{/if}</span>
                            {elseif field.HasFieldTag!=null && field.FieldDO>data.DisplayOrder}
                            <span class="tagsFields" id="${controlId}">{if field.FieldDefaultValue!=null} ${field.TagDefaultValue} {else}&ndash;{/if}</span>
                            {else field.HasFieldTag!=null}
                            <span id="${controlId}">{if field.FieldDefaultValue!=null} ${field.TagDefaultValue}{else}&ndash; {/if}</span>
                            {/if}

                        </div>
                        {/if}
                    {/if}
                </div>
                {if indexForTc ==0 }
                {eval} indexForTc=-1;{/eval}
            
            <div class="clear"></div>
                {/if}
                {eval}indexForTc++;{/eval}
                {/for}
            <div class="clear"></div>
        </div>
            {elseif fieldgroup.FieldGroupType == "FORM" }
    {if fieldgroup.FieldGroupId!=21}
    <h1 class="line_yellow">${fieldgroup.FieldGroupName}</h1>
    

                <div class="col-xs-12 nopadding tooltip-wanter marg_10t marg_btm10" id="${fieldGroupId}">
                    {var indexForTc = 0}
                    <div class="row devider">
                        {for field in fieldgroup.FieldGroupInfo}
                     

                        {var controlId = "Input_Control_"+field.FieldGroupId +"_"+ field.FieldId}
                        {if field.FieldIsEditable==false && data.ControllerId==-1}
                        {eval}field.FieldIsEditable=true{/eval}
                        {/if}
                        {if field.AccessToRole > 0 && data.MaxLevel != field.AccessToRole && data.MaxLevel>5}
                        {eval}field.FieldIsEditable=false{/eval}
        {/if}
                     
                        <div class="col-lg-5 col-xs-6 column_brdr-right">
                            {if field.FieldType == "TEXT"}
                            {if field.FieldIsMandatory==true}
                            <div class="col-xs-5 align-right"><span class="mandatoryIcon">*</span><label uniqueid="{if field.FieldClassName!=null}${field.FieldClassName}{/if}">${field.FieldLabel} :</label></div>
                            {else}
                            <div class="col-xs-5 align-right"><label uniqueid="{if field.FieldClassName!=null}${field.FieldClassName}{/if}">${field.FieldLabel} :</label></div>
                            {/if}
                            {if field.ControlType == "STRING"}
								<div class="col-xs-7 marg_btm10">
								<div class="input-group formsizetwo">
								<input type="text" id="${controlId}" name="${controlId}" min="${field.FieldMinValue}" max="${field.FieldMaxValue}"  value="${field.FieldDefaultValue}" class="k-numerictextbox1 form-control k-textbox trackChange tooltip-info {if field.OverrideValues} brdr_red{/if}" {if field.FieldIsMandatory==true} required{/if}  {if data.MaxLevel==7 }disabled{/if}  validationMessage="${field.FieldLabel} is required" title="${field.FieldHelpText}" />
									{if field.FieldId == 221 || field.FieldId == 224 }
										<span class="input-group-addon">Min.</span>
									{elseif}
										<span class="input-group-addon">Sec.</span>
									{/if}
                                </div>
                                </div>
							{elseif field.ControlType == "INT"}
							<div class="col-xs-7 marg_btm10">
							
							<div class="input-group formsizetwo">
								<input type="text" id="${controlId}" name="${field.FieldLabel}" data-min="${field.FieldMinValue}" data-max="${field.FieldMaxValue}" value="${field.FieldDefaultValue}" class="k-numerictextbox1 form-control k-textbox trackChange tooltip-info {if field.OverrideValues} brdr_red{/if}"  {if data.MaxLevel==7 }disabled{/if}  {if field.FieldIsMandatory==true} required{/if}  title="${field.FieldHelpText}" />
									{if field.FieldLabel == "Alarm Reset Time" || field.FieldLabel == "enVision Timeout Alarm"}
										<span class="input-group-addon">Min.</span>
									{elseif}
										<span class="input-group-addon">Sec.</span>
									{/if}
                                <span data-for="${field.FieldLabel}" class="k-invalid-msg k-error-message"></span>
								</div>
							</div>
                            {elseif field.ControlType == "DECIMAL"}
							<div class="col-xs-7 marg_btm10">
							<div class="input-group formsizetwo">
								<input type="text" id="${controlId}" name="${field.FieldLabel}" data-min="${field.FieldMinValue}" data-max="${field.FieldMaxValue}" value="${field.FieldDefaultValue}" class="k-numerictextbox2 form-control k-textbox trackChange tooltip-info {if field.OverrideValues} brdr_red{/if}" {if field.FieldIsMandatory==true} required{/if} {if data.MaxLevel==7 }disabled{/if}   title="${field.FieldHelpText}" />
									{if field.FieldLabel == "Alarm Reset Time" || field.FieldLabel == "enVision Timeout Alarm"}
										<span class="input-group-addon">Min.</span>
									{elseif}
										<span class="input-group-addon">Sec.</span>
									{/if}
                                <span data-for="${field.FieldLabel}" class="k-invalid-msg k-error-message"></span>
								</div>
							</div>
        {/if}
                            {elseif field.FieldType=="CHECKBOX"}
                            {if data.accountInfo.MaxLevel >= 6}
								<div class="col-xs-5 align-right"><label data-localize="${field.FieldResourceKey}">${field.FieldLabel} :</label></div>
								<div class="col-xs-7 marg_btm10"><input type="checkbox" id="${controlId}" name="${controlId}" {if field.FieldDefaultValue=="true" } checked{/if} {if data.MaxLevel==7 }disabled{/if}  class="trackChange {if field.OverrideValues} brdr_red{/if}" /></div>
                            {/if}
                            {elseif field.FieldType=="SELECT" && data.accountInfo.ControllerModelId!=7}
                            <div class="col-xs-5 align-right"><label>${field.FieldLabel} :</label></div>
                            <div class="col-xs-7 marg_btm10">
                                <select id="${controlId}" name="${controlId}" class="k-dropdown trackChange formsizetwo {if field.OverrideValues} brdr_red{/if}"  {if data.MaxLevel==7 }disabled{/if} >
                                    {for l in field.DataSourceInfo}
                                       {if field.FieldDefaultValue==l.Value}
                                            <option value="${l.Value}" selected>${l.Name}</option>
                                        {else}
                                            <option value="${l.Value}">${l.Name}</option>
                                        {/if}
                                    {/for}
                                </select>
                        </div>
                           
                        {/if}
                        </div>
                        
                        {if indexForTc ==1 }
                        {eval} indexForTc=-1;{/eval}
                    </div>
                    <div class="row devider">
                        {/if}
                        {eval}indexForTc++;{/eval}
                        
        {/for}
                    </div>
                    </div>
  

            {/if}
        {/for}
    {/if}
 {if data.accountInfo.RegionId==2}
    
 {if data.accountInfo.ControllerModelId==7}
        <div class="grid-content brdr_radius-table marg_btm10 clear">
           
        <table class="table table-striped tableAdjust" id="tblController">
            <thead>
                <tr>
                    <th width="15%"><span>Dosing Line # </span></th>
                    <th width="20%"><span>Dosing Line Mode</span></th>
                    <th width="20%"><span>Enable Auxiliary pump</span> </th>
                    <th width="22%"><span>Flow-meter for Flow check</span></th>
                    <th width="23%"><span>No of Pumps Connected to TCR</span></th>
                </tr>
            </thead>
            <tbody>
                {for fieldgroup in data}
                {var fieldGroupId = "fieldGroupTable_" + fieldgroup.FieldGroupId}
				{var strdis = "disabled"}
                {var rowIndex = 0}
                {if fieldgroup.FieldGroupType == "PARAMETER"}
                <tr>
                    {for field in fieldgroup.FieldGroupInfo}
                    <td>
                    {eval}rowIndex++;{/eval}    
                    {var controlId = "Input_Control_"+field.FieldGroupId +"_"+ field.FieldId}
                    {if field.FieldIsEditable==false && data.ControllerId==-1}
                    {eval}field.FieldIsEditable=true{/eval}
                    {/if}
                    {if field.AccessToRole > 0 && data.MaxLevel != field.AccessToRole && data.MaxLevel>5}
                    {eval}field.FieldIsEditable=false{/eval}
                    {/if}
                        {if field.FieldType == "TEXT"}
                            {if field.FieldClassName=="LableDosingLines"}
                            <label data-localize="${field.FieldResourceKey}">${field.FieldLabel}</label>
                            {else}
                        <input type="text" ${strdis} data-min="${field.FieldMinValue}" {if field.IsDosingLineConsumed==true || data.MaxLevel==7} disabled {/if} data-max="${field.FieldMaxValue}" {if field.FieldIsMandatory==true} required{/if} value="${field.FieldDefaultValue}" id="${controlId}" name="${field.FieldLabel}" class="trackChange tooltip-info txtTCR textbox_small {if field.OverrideValues} brdr_red{/if} {if data.MaxLevel==7 }disabled{/if} " />
							  <span data-for="${field.FieldLabel}" class="k-invalid-msg k-error-message"></span>
                            {/if}
                        {elseif field.FieldType=="CHECKBOX"}
                        <input id="${controlId}" name="${controlId}" type="checkbox" {if field.IsDosingLineConsumed==true || data.MaxLevel==7} disabled {/if} {if data.maxlevel<8}disabled{/if} class ="${field.FieldClassName} trackChange   {if field.OverrideValues} brdr_red{/if}" data-role="switch" {if field.FieldDefaultValue=="true"} checked{/if}  {if data.MaxLevel==7 }disabled{/if} />
                        {elseif field.FieldType=="SELECT"}

                        <select id="${controlId}" name="${controlId}" class="k-dropdown trackChange ddldosingLine {if field.OverrideValues} brdr_red{/if} " <!--{if field.IsDosingLineConsumed==true || data.MaxLevel==7} disabled {/if}--> {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required">
                            {for l in field.DataSourceInfo}
                                  {if field.FieldDefaultValue==l.Value}
                                            <option value="${l.Value}" selected>${l.Name}</option>
                                    {else}
                                            <option value="${l.Value}">${l.Name}</option>
                                   {/if}
                            {/for}
							{if field.FieldDefaultValue == 2}
								{eval}strdis = "" {/eval}
							{/if}
                        </select>
                        {/if}
                    </td>
					{if rowIndex == 5}
                            {eval}rowIndex = 0;strdis = "disabled"{/eval}
                            </tr><tr>
                    {/if}
                {/for}
                                          </tr>
                {/if}

                {/for}

                
               
            </tbody>
        </table>
        
            </div>
    {/if}
    
    
 			
            {for fieldgroup in data}
                        {if fieldgroup.FieldGroupId == 21}
                    {var fieldGroupId = "fieldGroupTable_" + fieldgroup.FieldGroupId}
                        {if fieldgroup.FieldGroupType == "FORM"}
    <div class="row groupelements_panel">
                    {if fieldgroup.FieldGroupId==21}
                        <h1>${fieldgroup.FieldGroupName}</h1>
                    {/if}
           <ul>
			{for field in fieldgroup.FieldGroupInfo}
				{var controlId = "Input_Control_"+field.FieldGroupId +"_"+ field.FieldId}
				{if field.FieldIsEditable==false && data.ControllerId==-1}
					{eval}field.FieldIsEditable=true{/eval}
				{/if}
				{if field.AccessToRole > 0 && data.MaxLevel != field.AccessToRole && data.MaxLevel>5}
					{eval}field.FieldIsEditable=false{/eval}
				{/if}
				{if field.FieldType == "SELECT"}
                    <li>
					<label data-localize="${field.FieldResourceKey}">${field.FieldLabel}</label>
					{if field.FieldIsEditable==true && data.Mode=="Edit"}
					<div>
						<select id="${controlId}" name="${controlId}" class="k-dropdown trackChange formsizetwo {if field.OverrideValues} brdr_red{/if}" {if data.MaxLevel==7 }disabled{/if} {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required">
							{for l in field.DataSourceInfo}
								   {if field.FieldDefaultValue==l.Value}
                                            <option value="${l.Value}" selected>${l.Name}</option>
                                        {else}
                                            <option value="${l.Value}">${l.Name}</option>
                                        {/if}
							{/for}
						</select>
						<span class="k-error-message"></span>
					</div>
					{else}
						<div><span id="${controlId}">${field.FieldDefaultValue}</span></div>
					{/if}
				  </li>
				{/if}
			{/for}
          </ul>
        
        </div>
        {/if}
    {/if}
        {/for}
     {/if}
    <div class="col-xs-5" id="generate_clmn"></div>
</form>
<style>
    .k-widget.k-tooltip.k-tooltip-validation {
    margin-top:-13px;
    }
</style>