﻿<div class="well well-bw nomargin noradius">
<div id="errorDiv"></div>
<div class="k-ts">
    <div id="gridUtility"></div>
    <div id="details"></div>
    <script type="text/x-kendo-template" id="editUtility">
        <div id="details-container" class="editUtility">
            <span class="hidden uid" id="#= DeviceNumber #"> </span>
            <div class="k-edit-label">
                <label data-localize="FIELD_NUMBER">Number</label>
            </div>
            <div data-container-for="DeviceNumber" class="k-edit-field">
                <label id="txtDeviceNumber" class="display-label">#= DeviceNumber #</label>
            </div>
            <div class="k-edit-label">
            <label data-localize="FIELD_NAME">Name</label>
        </div>
            <div data-container-for="txtDeviceName" class="k-edit-field">
                <input type="text" class="k-input k-textbox enableSave" name="Device Name" id="txtDeviceName" style="width: 149px; padding: 0px;" required value="#= DeviceName #" />
            </div>
        <div class="k-edit-label">
            <label data-localize="FIELD_TYPE">Type</label>
        </div>
        <div data-container-for="DeviceType" class="k-edit-field">
            <select id="ddlDeviceType" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" required name="Type">
                <option value="-1"></option>
                # if(DeviceData !=null) { #
                # for (var i=0; i < DeviceData.length; i++) { #
                <option value="#= DeviceData[i].DeviceTypeId #">#= DeviceData[i].Description #</option>
                # } #
                # } #
            </select>
        </div>
        <div class="k-edit-label">
            <label data-localize="FIELD_MODEL">Model</label>
        </div>
        <div data-container-for="ddlDeviceModel" class="k-edit-field">
            <select id="ddlDeviceModel" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" required name="Model"></select>
        </div>
        <div class="k-edit-label">
            <label data-localize="FIELD_INSTALLDATE">Install Date</label>
        </div>
        <div data-container-for="txtInstallDate" class="k-edit-field">
            <input type="text" class="enableSave" name="Install Date" id="txtInstallDate" style="width: 149px; padding: 0px;" required value="#= InstallDate #" />
        </div>

        <div class="k-edit-label">
            <label data-localize="FIELD_DEVICENOTE">Device Note</label>
        </div>
        <div data-container-for="txtDeviceNoteDescOld" class="k-edit-field">
            <textarea class="k-input k-textbox disabled" name="Device Note Desc" id="txtDeviceNoteDescOld" disabled>#= DeviceNoteDesc #</textarea>
        </div>

        <div class="k-edit-label">
            <label data-localize="FIELD_COMMENT">Comment</label>
        </div>
        <div data-container-for="Comment" class="k-edit-field">
            <textarea class="k-textbox k-comment enableSave" name="Comment" id="txtComment">#if (Comment != null) {# #=Comment# #}#</textarea>
        </div>
        <div class="clearfix"></div>
        <div class="k-edit-buttons k-state-default ">
            <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
            <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
        </div>
</div>
    </script>

    <script type="text/x-kendo-template" id="editUtilityView">
        <div id="details-container" class="editUtilityView">
            <span class="hidden uid" id="#= DeviceNumber #"> </span>
            <div class="k-edit-label">
                <label data-localize="FIELD_NUMBER">Number</label>
            </div>
            <div data-container-for="DeviceNumber" class="k-edit-field">
                <label id="txtDeviceNumberView" class="display-label">#= DeviceNumber #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_NAME">Name</label>
            </div>
            <div data-container-for="DeviceName" class="k-edit-field">
                <label id="txtDeviceNameView" class="display-label">#= DeviceName #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_TYPE">Type</label>
            </div>
            <div data-container-for="DeviceType" class="k-edit-field">
                <label id="txtDeviceTypeView" class="display-label">#= DeviceTypeDesc #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_MODEL">Model</label>
            </div>
            <div data-container-for="ddlDeviceModel" class="k-edit-field">
                <label id="txtDeviceModelView" class="display-label">#= DeviceModelDesc #</label>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_INSTALLDATE">Install Date</label>
            </div>
            <div data-container-for="txtInstallDate" class="k-edit-field">
                <label id="txtInstallDateView" class="display-label">#= InstallDate #</label>
            </div>

            <div class="k-edit-label">
                <label data-localize="FIELD_DEVICENOTE">Device Note</label>
            </div>
            <div data-container-for="txtDeviceNoteDescOld" class="k-edit-field">
                <label id="txtDeviceNoteDescView" class="display-label">#= DeviceNoteDesc #</label>
            </div>

            <div class="k-edit-label">
                <label data-localize="FIELD_COMMENT">Comment</label>
            </div>
            <div data-container-for="Comment" class="k-edit-field">
                <div id="txtCommentView" class="display-label k-comment-display">#= Comment #</div>
            </div>
            <div class="clearfix"></div>
            <div class="k-edit-buttons k-state-default ">
                <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
            </div>
        </div>
    </script>
    <script type="text/x-kendo-template" id="newUtility">
        <div id="details-container" class="newUtility">
            <div class="k-edit-label">
                <label data-localize="FIELD_NAME">Name</label>
            </div>
            <div data-container-for="txtDeviceName" class="k-edit-field">
                <input id="txtDeviceNameAddNew" style="width: 149px; padding: 0px;" class="k-input k-textbox k-fname enableSave" name="Device Name" required />
            </div>
            <div class="k-edit-label"><label data-localize="FIELD_TYPE">Type</label></div>
            <div data-container-for="ddlDeviceTypeAddNew" class="k-edit-field">
                <select id="ddlDeviceTypeAddNew" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" name="Type" required>
                    <option value="-1"></option>
                </select>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_MODEL">Model</label>
            </div>
            <div data-container-for="ddlDeviceModelAddNew" class="k-edit-field">
                <select id="ddlDeviceModelAddNew" class="k-dropdown-wrap k-state-default k-input k-fname enableSave" name="Model" required></select>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_INSTALLDATE">Install Date</label>
            </div>
            <div data-container-for="txtInstallDate" class="k-edit-field">
                <input id="installDate" style="width: 149px; padding: 0px;" class="enableSave" name="Install Date" />
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_DEVICENOTE">Device Note</label>
            </div>
            <div data-container-for="DeviceNoteDesc" class="k-edit-field">
                <textarea class="k-input k-textbox k-fname disabled" name="Device Note Desc" id="txtDeviceNoteDesc" data-bind="value:DeviceNoteDesc" disabled></textarea>
            </div>
            <div class="k-edit-label">
                <label data-localize="FIELD_COMMENT">Comment</label>
            </div>
            <div data-container-for="Comment" class="k-edit-field">
                <textarea class="k-textbox k-comment enableSave" name="Comment" id="txtCommentAdd" data-bind="value:Comment"></textarea>
            </div>
            <div class="clearfix"></div>
            <div class="k-edit-buttons k-state-default">
                <button class="btn btn-success btn-sm pull-right" id="btnUpdate" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                <button href="" class="btn btn-default btn-sm pull-left" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
            </div>
        </div>
    </script>
</div>
 </div>
<script type="text/javascript">

    $(".enableSave").live("keydown change", function () {
        $(".editRowPopup").prop('disabled', false);
        $('#btnUpdate').prop('disabled', false);
    });

    $(function () {
        kendo.ui.DatePicker.prototype._click = function () {
            var that = this,
                element = that.element;
            that.dateView.toggle();

            if (element[0] !== document.activeElement) {
                element.focus();
            }
        }

        function getDateByHour(hr) {
            var today = new Date();
            var day = today.getDate();
            var month = today.getMonth();
            var year = today.getFullYear();
            var hrs = today.getHours();
            var mins = today.getMinutes();

            return new Date(year, month, day, hrs - hr, mins);
        }
    })
</script>

