﻿@charset "utf-8";
/* CSS Document */


/* comman */
html {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
        }
body {
    background-color: #eee;
}

a {
    outline: 0 none;
}

    a:hover {
        outline: 0 none;
    }

.hide {
    display: none;
}

h3 {
    color: #007ac9;
}

h4, .h4, h5, .h5, h6, .h6 {
    margin-left: -15px;
}
h5.head {
    margin-left:0; font-weight:bold; color:#747275;
}
.page-title{
    margin:0 0 10px 25px;
    padding-top:20px;
}
.page-content{
    background-color:#eee;
}
.well {
    padding:10px;
}
.well-r-mb {
    margin-bottom: 0px !important;
    padding: 0 9px 30px;
}

.well-bw {
    background-color: #FFF !important;
}

.well-bb {
    background: #b3d7ef !important;
}

.well-tc-b {
    background: #015172 !important;
    border: none;
    box-shadow: none !important;
}

.well-tc-lp-b {
    background: #33758F !important;
    border: none;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    border-radius: 0;
}


.btn-default {
    background-color: #e6e7e7 !important;
}

.btn-sm, .btn-group-sm > .btn {
    border-radius: 3px;
    font-size: 12px;
    line-height: 21px;
    padding: 8px 10px !important;
}

.btn-reset-ls {
    margin-bottom: 8px;
}

.btn-reset {
    background-color: #969696 !important;
    border: 1px solid #969696;
    color: #fff; font-size:12px;
}

    .btn-reset:hover {
        background-color: #969696 !important;
        border: 1px solid #7e7e7e;
        color: #fff;
    }

.btn-reset:focus {
        background-color: #969696 !important;
        border: 1px solid #7e7e7e;
        color: #fff;
    }

.dropdown:hover .dropdown-menu {
    display: block;
 }

#visualizationContainer .k-icon, .k-sprite, .k-editor-button .k-tool-icon {
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px !important;
    line-height: 0;
    overflow: hidden;
    text-align: center;
    text-indent: -3333px;
    width: 16px !important;
}

.k-widget.k-datepicker.k-header.trackChange {
    font-weight: normal !important;
}


.trendingchat_left_panel {
    background-color: #f0bf34;
    display: block;
    height: 90%;
    opacity: 0.69;
    position: absolute;
    width: 15.777%;
    z-index: 0;
}

.a-size {
    width: 34px !important;
}

.trendingChat_content select {
    margin-bottom: 8px !important;
}

.trendingChat_content hr {
    margin-top: 0 !important;
    border-color: #2D6175 !important;
}

.trendingChat_content p {
    color: #8fcceb;
    font-size: 14px;
    margin-bottom: 2px;
    margin-top: 5px;
}

    .trendingChat_content p:nth-child(2n+1) {
        color: #8fcceb;
        font-size: 14px;
        margin-bottom: 2px;
        margin-top: 15px;
    }

.btn-success {
    background-color: #5b8f22;
    border-color: #5b8f22;
    color: #fff;
}

.btn-primary {
    background-color: #428bca !important;
    border-color: #357ebd !important;
    color: #fff !important;
}

.align-right{
    text-align:right !important;
}
.align-left{
    text-align:left !important;
}
.footer {
    background-color: #eee;
    border-top: 1px solid #ccc;
    color: #666;
    font-size: 12px;
}

footer label{
    font-weight:normal;
}
/*--------------------------------------------------------------------------------------------   
	                                Bootstarp UI modifactions
-------------------------------------------------------------------------------------------- */
input[disabled], input[readonly], input[disabled]:hover, input[readonly]:hover{
    background-color: #eee !important;
    cursor: not-allowed;
    opacity: 1;
}

.panel-title {
    font-size: 14px !important;
    font-weight: 600;
}

/* ============ ACCORDION CUSTOMIZATION ============== */
#accordion{
    background-color: #f7f7f7;
border: 1px solid #e7e7e7;
padding: 5px;
}
#accordion .panel.panel-default{
    border-radius:0 !important;
    border:0 none;
}
#accordion .form-control {
    font-size: 12px;
    margin-bottom: -8px !important;
}
#accordion .table > tbody > tr > td {
    border-top: none !important;
    line-height: 1;
    padding: 8px;
    vertical-align: top;
}

#accordion .grid-content {
border: 1px solid #d1d1d1;
padding: 5px;
background-color: #fff;
border-radius: 5px;
}

#accordion .table > tbody > tr > td:first-child {
        border-top: none !important;
        line-height: 1;
        padding: 8px;
        vertical-align: middle;
}
#accordion .panel{
    background-color:transparent;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}
#accordion .panel-title{
    font-size:16px !important; font-weight:normal; margin:0;
}
.table_text_middle {
    vertical-align: middle !important;
}

.panel-group .panel + .panel {
    margin-top: 0px !important;
}
.panel-group .panel {
    border-radius: 0 !important;
    margin-bottom: 0;
    overflow: hidden;
}

#accordion .panel-collapse .panel-body{
    border:0 none;
}
#accordion .panel-body{
    padding:5px;
}
#accordion .panel-body .panel-body{
    padding:10px;
}
#accordion .panel-default > .panel-heading {
    background-color: transparent;
    color: #333;
    border-bottom:1px solid #ddd;
    padding:15px 15px 7px;
}

#accordion .panel-default > .panel-heading.active{
}
#accordion .panel-heading.active a.toggle-ref{
    color:#007ac9;
}
a.toggle-ref, a.toggle-ref:focus, a.toggle-ref:hover {
    color: #818181;
    text-decoration: none;
}
#accordion .toggle-ref .acrdn-arrow{
    background-position:-314px -328px;
}
#accordion .panel-heading.active .toggle-ref .acrdn-arrow{
    background-position:-314px -345px;
}

#accordion .panel.shift-panel {
    border-radius: 0 !important;
    margin: 5px 0 !important;
    background-color:#fff;
    -webkit-box-shadow:1px 1px 2px rgba(0, 0, 0, .07); -moz-box-shadow:1px 1px 2px rgba(0, 0, 0, .07);
box-shadow:1px 1px 2px rgba(0, 0, 0, .07);
border:1px solid #dadada;   
}
#accordion .panel.shift-panel .panel-heading{
    background-color:#f5f5f5;
    padding:10px 15px 7px;
}
.panel-heading a {
    margin: 0 1px;
}
.k-close-label {
    background-position: -98px -16px !important;
}

.toggle-ref {
    cursor: pointer;
}

.breaks-block {
    display: inline-block;
    padding: 2px;
    margin-bottom: 5px;
    border: 1px solid #afb0b1;
}

.panel-body > .grid-tooltbar {
    margin: 0 0 10px;
}

#accordion .panel-body > div:nth-child(2n+1){
    clear:left;
}

/* popup window */
#newPopupwindow .form-group {
    margin-bottom: 6px;
}

#newPopupwindow .datetimepicker > .input-group-addon {
    padding: 4px 5px;
}

#newPopupwindow .modal-dialog .k-window {
    padding-top: 0;
}

#newPopupwindow .modal-md {
    width: 380PX;
}

#newPopupwindow .modal-md-1 {
    width: 455px;
}

#newPopupwindow .modal-body {
    padding: 10px;
}

#newPopupwindow .modal-header {
    border-bottom: 1px solid #f3c74c;
    margin: 0 5px;
}


#newShift .k-edit-label {
    width: 23%;
}

#newShift .k-edit-field {
    width: 71%;
}
/*
#divAddFinnisher .k-edit-label {
    width: 40% !important;
}

#divAddFinnisher .k-edit-field {
    width: 55% !important;
}
*/

.remove_padding_LR { padding:0px 5px 0px 0px; }

.remove_padding_left{ padding-left:0px} 

.newUtility #txtDeviceNoteDesc, .editUtility #txtDeviceNoteDescOld{
    max-width:200px; width:200px;
    min-height:30px; padding:4px;
}

/*
.newUtility .k-edit-label, .editUtility .k-edit-label {
    width:25%;
} 
.newUtility .k-edit-field, .editUtility .k-edit-field {
    width:70%;
}



#divAddDryer .k-edit-label {
    width: 30% !important;
}

#divAddDryer .k-edit-field {
    width: 65% !important;
}
*/

#frmAddEditManual .k-edit-label {
    width: 30% !important;
}

#frmAddEditManual .k-edit-field {
    width: 65% !important;
}

#newPopupwindow .k-edit-field > .form-group {
    margin-left: -15px;
}

#newPopupwindow .modal-header {
    padding: 16px !important;
}

    #newPopupwindow .modal-header h4 {
        color: #017ac9;
        margin-left: 7px;
        margin-top: 0;
    }

#newPopupwindow .k-header {
    color: #017ac9 !important;
    font-weight: normal !important;
}

#newPopupwindow .modal-header .close {
    margin-right: -12px;
    margin-top: -9px;
    color: #ff0000;
}

#newPopupwindow .k-window-title {
    width: 70%;
}

#newPopupwindow .k-window-bottom {
    padding-bottom: 10px;
}

#newPopupwindow .k-margin-top {
    margin-top: 5px;
}

#newPopupwindow .panel-body a:hover, #newPopupwindow .panel-body a:focus {
    display: inline-block !important;
}

/* custom select box  */

.select-wrapper{
float: left;
display: inline-block;
border-radius:4px;
border: 1px solid #ccc;            
background:#fff url('../images/ddl_arrow.png') no-repeat 98% 6px;
cursor: pointer;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.select-wrapper, .select-wrapper select{
width: 100%;
height: 28px;
line-height: 28px;
margin-bottom: 10px;
}

.small-select .select-wrapper, .small-select .select-wrapper select {
    width:100px !important;
}

.select-wrapper:hover{
border-color: #239fdb;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
outline: 0 none;
}

.select-wrapper .holder{
display: block;
margin: 0 21px 0 5px;
white-space: nowrap;            
overflow: hidden;
cursor: pointer;
position: relative;
z-index:0; line-height:26px;
}
.select-wrapper select{
margin: 0;
position: absolute;
z-index: 2;            
cursor: pointer;
outline: none;
opacity: 0;
/* CSS hacks for older browsers */
_noFocusLine: expression(this.hideFocus=true); 
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
-khtml-opacity: 0;
-moz-opacity: 0;
}

.select-wrapper.disabled{
    background-color: #eee;
    cursor: not-allowed;
    opacity: 1;
}
.select-wrapper.disabled:hover{
    border-color:#ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.select-wrapper.disabled .holder, .select-wrapper.disabled select {
        cursor: not-allowed;
}

/*#divProductionDataContainer { background:#FFF;
                              border: 1px solid #ddd !important;
                              border-bottom-left-radius:3px;
                              border-bottom-right-radius:3px;
                              margin-top:-22px;
                              padding-top:30px ;
}

#divManualBatchContainer { background:#FFF;
                              border: 1px solid #ddd !important;
                              border-bottom-left-radius:3px;
                              border-bottom-right-radius:3px;
                              margin-top:-22px;
                              padding-top:30px ;
}

#divManualRewashContainer { background:#FFF;
                              border: 1px solid #ddd !important;
                              border-bottom-left-radius:3px;
                              border-bottom-right-radius:3px;
                              padding-top:30px ;
}

#divManualUtilityContainer { background:#FFF;
                              border: 1px solid #ddd !important;
                              border-bottom-left-radius:3px;
                              border-bottom-right-radius:3px;
                              padding:15px ;
}
    

#divProductionDataContainer .control-label {
    margin-top: 10px;
    padding: 0 !important;
    text-align:right;
}

#divManualBatchContainer .control-label {
    margin-top: 10px;
    padding: 0 !important;
    text-align: right;
}

#divManualRewashContainer .control-label {
    margin-top: 10px;
    padding: 0 !important;
    text-align: right;
}

#divProductionDataContainer table td .form-group {
    margin-bottom: 0px !important;
}

#divProductionDataContainer table td .form-control {
    font-size: 12px;
    margin-bottom: 0 !important;
}

#divManualRewashContainer table td .form-group {
    margin-bottom: 0px !important;
}

#divManualRewashContainer table td .form-control {
    font-size: 12px;
    margin-bottom: 0 !important;
}
    */

/*--------------------------------------------------------------------------------------------   
	                                Kendo UI modifactions
-------------------------------------------------------------------------------------------- */

.k-addShift {
    margin:0 0 5px 0;
}

.tab-heading {
    border-bottom: 1px solid #f3c74c;
    margin-bottom: 20px;
    margin-left: -15px;
}

.tab-heading > h4 {
        color: #007ac9 !important;
        margin-left: 0px !important;
        margin-top: -6px;
}

.control-label {
    padding: 0px !important;
    margin-top: 10px;
}

.form-horizontal .control-label {
    text-align: left !important;
}

.form-horizontal .form-group .col-sm-8 > strong {
    color: #333 !important;
}

.k-ts {
    padding:45px 0px 0px;
}

.k-lts {
    padding: 0px;
}

.k-button:focus {
    display: inline-block !important;
}

.k-title {
    width: 50px;
}

.k-fname, .k-lname, .k-email {
    width: 149px;
}


.k-edit-label, .k-edit-form-container .editor-label {
    clear: both;
    float: left;
    margin-left: 2%;
    padding: 0.4em 0 1em;
    text-align: right;
    width: 25%;
}

.k-edit-field, .k-edit-form-container .editor-field {
    clear: right;
    float: right;
    margin-right: 0;
    padding: 0 0 0.6em;
    width: 65%;
}

.k-grid-toolbar:first-child, .k-grouping-header + .k-grid-toolbar {
    border-width: 0;
    margin-bottom: -10px;
}

.k-header, .k-grid-toolbar {
    background: #FFF !important;
}

.k-grid {
    padding: 5px;
    border-color: #d1d1d1 !important;
}

.k-block, .k-widget {
    background-color: #fff !important;
}

.highcharts-axis {
    background-color: #333 !important;
}

.toolbar {
    left: 0;
    position: absolute;
    top: -43px;
}

.k-textbox:hover, .k-autocomplete.k-state-hover, .k-picker-wrap.k-state-hover, .k-numeric-wrap.k-state-hover, .k-dropdown-wrap.k-state-hover{ background-color: #FFF !important}
.k-textbox:hover, .k-autocomplete.k-state-hover, .k-picker-wrap.k-state-hover, .k-numeric-wrap.k-state-hover, .k-dropdown-wrap.k-state-focuse{ background-color: #FFF !important}

.k-picker-wrap{
border-width: 1px;
border-style: solid;
padding: 0 1.9em 1px 0;
}

.k-grid-header .k-header {
    border-color: #f1f1f1 !important;
    border-width: 0 0 1px 1px;
    font-weight: normal;
    padding:1.1em 0.5em 0.2em 0.5em;
    white-space: normal;
}

.k-grid-header-wrap, .k-grid-footer-wrap {
    border-style: solid;
    border-width: 0 !important;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.k-pager-wrap {
    background-color: #f0f1f2 !important;
    border-top: 1px solid #dbdbdb !important;
    color: #333;
}

.k-grid-content {
    overflow-x: auto;
    overflow-y: auto;
    position: relative;
    width: 100%;
}

.panel-body > .grid {
    margin-bottom: -15px;
}

.grid-content-inside {
    border: 0 solid #d1d1d1 !important;
    border-top: 1px solid #d1d1d1 !important;
    border-radius: 0 !important;
    margin: 0 -15px !important;
}

.k-grid td {
    border-style: solid;
    border-width: 0 0 0 1px;
    line-height: 1.6em;
    padding: 0.6em 0.6em;
    white-space: normal;
    word-wrap: break-word;
    vertical-align: middle;
}

div.k-grid-header, div.k-grid-footer {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #dadbdb !important;
}

.k-pager-wrap {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #666;
    border-style: solid;
    /*background-color: #fff; border-width: 1px;*/
    line-height: 24px;
    overflow: hidden;
    padding: 8px 0 8px 15px;
    margin: 5px -5px -5px;
}

/*.k-grid, .k-scheduler, .k-menu, .k-editor {
    border-radius: 0px !important;
}*/
.k-grid tbody .k-button, .k-ie8 .k-grid tbody button.k-button {
    min-width: 34px !important;
}

.k-apply {
    background-position: -47px -31px;
}

.k-save {
    background-position: -98px -32px;
}

.k-addbtn {
    background-position: -98px -50px;
}

.k-window-action > .k-i-close {
    background-position: -98px -15px !important;
}

.k-uploadfile {
    background-position: -97px -68px;
}

.logo-mt {
    margin-top: -8px;
}

/* remove buttom border */
.k-button {
    border-style: solid;
    border-width: 0px !important;
    background-color: transparent;
}

.k-grid tbody .k-button, .k-ie8 .k-grid tbody button.k-button {
    min-width: 0px !important;
}

.k-button-icontext {
    overflow: visible;
    padding: 0 !important;
}

.k-icon, .k-sprite, .k-editor-button .k-tool-icon {
    height: 16px !important;
    width: 16px !important;
}

.k-c-reset {
    background-position: -73px -123px;
}

.k-c-apply {
    background-position: -94px -123px;
}

.btn-apply {
    background-color: #8fcceb;
    border: #86CAEC;
    color: #015172;
    font-weight: bold;
}

.btn-apply:hover {
        background-color: #86CAEC;
        border: #8fcceb;
        color: #015172;
        font-weight: bold;
    }

.btn-c-reset {
    background-color: #015172;
    border: #015172;
    color: #FFF;
}

.btn-c-reset:focus {
    background-color: #015172;
    border: #015172;
    color: #FFF;
}

.btn-c-reset:hover {
        background-color: #015172;
        border: #015172;
        color: #FFF;
}

.ui-menu .ui-menu-item a {
text-decoration: none;
display: block;
padding:2px 5px;
zoom: 1;
width:100%;
}

.k-i-reset {
    background-position: -48px -112px;
}

.k-button-icontext .k-icon, .k-button-icontext .k-image {
    margin-left: 0rem !important;
    margin-right: 0rem !important;
}

.k-pager-numbers .k-state-selected {
    border-radius: 13px;
    border-style: solid;
    border-width: 1px;
    line-height: 22px !important;
    padding: 0 7px;
}

.k-pager-wrap > .k-link {
    border-radius: 13px;
    cursor: pointer;
    float: left;
    height: 24px;
    line-height: 22px;
    margin: 0 1px;
    padding: 0 3px;
}

.grid_numbers {
    text-align: right;
}

.left-no_border {
    border-left: 0 none !important;
}


/*.k-grid-toolbar:first-child, .k-grouping-header + .k-grid-toolbar {
    border-width: 3px 0 1px;
}*/

.k-pager-numbers .k-link {
    border-style: solid;
    border-width: 1px;
    line-height: 22px;
    padding: 0 7px;
}

    .k-pager-numbers .k-link:hover {
        border-style: solid;
        border-width: 1px;
        line-height: 22px;
        padding: 0 7px;
    }

.k-window-titlebar {
    font-size: 12px !important;
    line-height: 1.5em !important;
    font-weight: normal !important;
}

.k-block > .k-header, .k-window-titlebar {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    font-size: 14px;
    font-weight: bold;
    height: 1.1em;
    line-height: 1.1em;
    margin-top: -2em;
    min-height: 30px;
    padding: 0.4em 0;
    position: relative;
    white-space: nowrap;
    width: 100%;
}

.k-edit-label {
    font-size: 12px;
    font-weight: lighter !important;
}

    .k-edit-label > label {
        font-weight: lighter !important;
    }

.k-button:focus:active:not(.k-state-disabled):not([disabled]) {
    box-shadow: 0 0 5px 3px #d4d4d4 !important;
}

.k-textbox > input, .k-autocomplete .k-input, .k-picker-wrap .k-input, .k-numeric-wrap .k-input, .k-dropdown-wrap .k-input, .k-selectbox .k-input {
    border: 0 none;
    height: 2.15em;
    line-height: 1.65em;
    margin: 0;
    padding: 0.177em 0;
    text-indent: 4px;
}
.k-numeric-wrap .k-input {
    height: 2.12em;
}
.k-comment {
    min-height: 100px;
    min-width: 200px;
}

.k-comment-display {
    width: 280px;
}


.k-primary {
    background-color: transparent !important;
    background-image: none;
    background-position: 50% 50%;
    border-color: transparent !important;
    box-shadow: none;
    color: #fff;
}

    .k-primary:focus {
        /*background-color: #428bca !important;*/
        background-image: none;
        /*border-color: #367fbd !important;*/
        background-color: transparent !important;
        border-color: transparent !important;
        box-shadow: none;
        color: #fff;
        text-decoration: none;
    }

        .k-primary:focus:active:not(.k-state-disabled):not([disabled]), .k-primary:focus:not(.k-state-disabled):not([disabled]) {
            -webkit-box-shadow: 0 0 0 0 #FFF;
            box-shadow: 0 0 0 0 #FFF;
        }

        .k-primary:focus:active:not(.k-state-disabled):not([disabled]), .k-primary:focus:not(.k-state-disabled):not([disabled]) {
            box-shadow: 0 0 0 0 #FFF !important;
        }

.k-button:focus:active:not(.k-state-disabled):not([disabled]) {
    box-shadow: 0 0 0 0 #FFF !important;
}

.k-button:focus:active:not(.k-state-disabled):not([disabled]) {
    box-shadow: 0 0 0 0 #FFF !important;
}

.k-button:hover, .k-button.k-state-hover {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #333;
}


.k-button {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #333;
}


    .k-button:active:hover, .k-button.k-state-active:hover {
        background-color: transparent !important;
        border-color: transparent !important;
        color: #fff;
    }

    .k-button:focus:not(.k-state-disabled):not([disabled]) {
        box-shadow: 0 0 0 0 #fff !important;
    }

    .k-button:hover {
        background-color: #a99f9a;
        border-color: #a99f9a;
        color: #2e2e2e;
        text-decoration: none;
    }

    .k-button.k-button-icontext:active {
        -webkit-box-shadow: transparent 0px 0px 8px 0px inset;
    }

.k-splitbar-horizontal-hover:hover, .k-splitbar-vertical-hover:hover,
.k-list > .k-state-hover, .k-scheduler .k-scheduler-toolbar ul li.k-state-hover,
.k-dropdown .k-state-focused, .k-filebrowser-dropzone,
.k-mobile-list .k-item > .k-link:active, .k-mobile-list .k-item > .k-label:active,
.k-mobile-list .k-edit-label.k-check:active, .k-mobile-list .k-recur-view .k-check:active {
    background-color: #fff !important;
    border-color: #fff !important;
    color: #333;
}

.k-header, .k-grid-header, .k-toolbar, .k-dropdown-wrap, .k-picker-wrap, .k-numeric-wrap, .k-grouping-header, .k-pager-wrap, .k-textbox, .k-button, .k-progressbar, .k-draghandle, .k-autocomplete, .k-state-highlight, .k-tabstrip-items .k-item, .km-pane-wrapper > .km-pane > .km-view > .km-content {
    background-color: #f5f5f5;
    background-image: none !important;
    background-position: 50% 50%;
}

.k-header {
    font-weight: bolder !important;
    color: #017ac9 !important;
}

.k-grid-header {
    padding-right: 0px !important;
}

.k-autocomplete.k-state-default, .k-picker-wrap.k-state-default, .k-numeric-wrap.k-state-default, .k-dropdown-wrap.k-state-default {
    background-color: #FFF;
}

.k-icon, .k-sprite, .k-editor-button .k-tool-icon {
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 0;
    height: 17px !important;
    line-height: 0;
    overflow: hidden;
    text-align: center;
    text-indent: -3333px;
    width: 17px !important;
}

.display-label {
    padding-top: 5px !important;
}

.k-window select {
    border-width: 1px;
    display: inline-block;
    padding: 4px 5px 4px 1px;
    /* position:absolute;*/
}

.k-lts > .k-grid {
    border-color: #d1d1d1 !important;
    padding: 0 5px 5px;
}

#tabChemicalsContainer {
    position: static;
}

/* Tooltip */

.k-widget.k-tooltip {
    border-color: #fbeed5 !important;
    color: #c09853 !important;
    min-width: 60px;
}

.k-callout-s {
    bottom: -7px !important;
}

.k-callout {
    border-style: solid;
    border-width: 3px;
    height: 0;
    position: absolute;
    width: 0;
}

.k-callout-s {
    border-top-color: #c09853 !important;
}


/*kendo progress*/

.k-loading-image {
    background-image: url('../images/progress_bar.gif') !important;
    background-color: rgba(0,0,0,0.5) !important;
}

.k-loading-image {
    top: 0;
    left: 0;
    z-index: 9999 !important;
}

/* kendo calender */

.k-state-selected, .k-state-selected:link, .k-state-selected:visited, .k-list > .k-state-selected, .k-list > .k-state-highlight, .k-panel > .k-state-selected, .k-ghost-splitbar-vertical, .k-ghost-splitbar-horizontal, .k-draghandle.k-state-selected:hover, .k-scheduler .k-scheduler-toolbar .k-state-selected, .k-scheduler .k-today.k-state-selected, .k-marquee-color {
    background-color: #007ac9;
    border-color: #007ac9;
    color: #fff;
}

.k-state-focused.k-state-selected, .k-list > .k-state-focused.k-state-selected, .k-listview > .k-state-focused.k-state-selected, td.k-state-focused.k-state-selected, .k-button:focus:active {
    box-shadow: 0 0 3px 1px #007ac9 inset;
}

.k-state-selected, .k-button:active, .k-draghandle.k-state-selected:hover {
    background-image: none, linear-gradient(to bottom, #007ac9 0px, #007ac9 100%);
}

/*span.k-tooltip {
    border-width: 1px;
    font-size: 11px;
    padding: 2px 5px 1px 6px;
    position: static;
}*/

span.k-tooltip {
    border-width: 1px;
    font-size: 11px;
    padding: 2px 5px 1px 6px;
    position: absolute;
}

span.k-tooltip {
    display: table;
}

/* kendo erroe display */

#errorDivChemical {
    height: 22px;
}

#dryerErrorMsgDiv {
    margin-left: 230px;
    position: absolute;
    margin-top: 12px;
}

#finnisherErrorMsgDiv {
    margin-left: 230px;
    margin-top: 12px;
    position: absolute;
}

#userManagementErrorMsgDiv {
    margin-left: 180px;
    margin-top: 21px;
    position: absolute;
}

.grid-content td > .errorMsg {
    margin-right: -8px;
    margin-top: -34px;
    font-size: 24px !important;
}
.grid-content td > .errorMsg label{
    margin-bottom:0;
}
#tblUserManagement td > .errorMsg {
    font-size: 24px !important;
    margin-right: -8px;
    margin-top: -47px !important;
}

#tblMIRewash td > .errorMsg {
    font-size: 24px !important;
    margin-right: -8px;
    margin-top: -47px !important;
}

#tblMIProduction td > .errorMsg {
    font-size: 24px !important;
    margin-right: -8px;
    margin-top: -47px !important;
}

.errorMsg {
    /*margin-right: -8px;*/
    margin-top: -34px;
    font-size: 12px;
}

#errorMsgDiv {
    margin-left: 230px;
    position: absolute;
    margin-top: 12px;
}

#errorDiv {
    float: left;
    left: 14%;
    margin-top: 14px;
    position: relative;
    text-align: right;
}

.k-success-message {
    color: rgb(12, 176, 56) !important;
    font-weight: normal;
}

.k-error-message {
    color: #F07C7C !important;
    font-weight: normal;
}
#btnContainer .k-error-message, #btnContainer .k-success-message, 
#divMessage .k-success-message, #divMessage .k-error-message{
    font-size:14px;
}

.addsensor #ddlAddSensorController{
    width:230px;
}
/* editMeterView 

.editMeterView > .k-edit-label {
    width: 30% !important;
}

.editMeterView > .k-edit-field {
    width: 63% !important;
}*/

/*--------------------------------------------------------------------------------------------   
	                                Kendo UI modifactions
-------------------------------------------------------------------------------------------- */




/*--------------------------------------------------------------------------------------------   
	                                Tabs UI modifactions
-------------------------------------------------------------------------------------------- */



.pad {
    padding: 5px;
    overflow: hidden;
}

    .pad ul {
        margin-left: -28px;
    }
.tab:before {
    height: 22px;
    width: 11px;
    display: block;
    content: " ";
    background-color: #FFF;
    position: absolute;
    left: 3px;
    top: -1px;
    z-index: -1;
    border: 1px solid #dbdcdd;
    border-width: 1px 0 0 1px;
    transform: skewX(-28deg);
    -ms-transform: skewX(-28deg);
    -webkit-transform: skewX(-28deg);
    border-radius: 4px 0px 0px 0px;
}

.tab {
    height: 22px;
    list-style: none;
    font-size: 12px;
    color: #98999b;
    font-family: arial;
    width: auto;
    border-radius: 50px 50px 0px 0px;
    background-color: #FFF;
    position: relative;
    float: left;
    z-index: 0;
    border: 1px solid #dbdcdd;
    border-width: 1px 0 0;
    margin: 0px -4px;
    padding: 0px 18px;
    line-height: 22px;
}

.tab a {
        display: block;
        text-decoration: none;
        color: #98999b;
        outline: 0 none;
    }

.tab.active {
        background-color: #eeaf00;
        border-color: #f3c74c;
        outline: 0 none;
        z-index: 26;
    }

.tab.active a { color: #525252;}

.tab.active:after {
            background-color: #eeaf00;
            border-color: #f3c74c;
            outline: 0 none;
            z-index: 999;
        }

.tab.active:before {
            background-color: #eeaf00;
            border-color: #f3c74c;
            outline: 0 none;
            z-index: 999;
        }

.tab:after {
        display: block;
        content: " ";
        width: 11px;
        height: 22px;
        top: -1px;
        background-color: #FFF;
        position: absolute;
        right: 2px;
        transform: skewX(35deg);
        -ms-transform: skewX(35deg);
        -webkit-transform: skewX(35deg);
        border: 1px solid #dbdcdd;
        border-width: 1px 1px 0 0;
        z-index: -2;
        border-radius: 0 4px 0px 0px;
}

.tab.disabled, .tab.disabled:after, .tab.disabled:before {
    background-color: #eee;
    cursor: not-allowed;
    opacity: 1;
}
.tab.disabled a {
cursor: not-allowed;
}

.sub-tabs li.disabled, .sub-tabs li.disabled.active {
    background-color: #E0E0E0;
    cursor: not-allowed;
    opacity: 0.7;
}
.sub-tabs li.disabled a, .sub-tabs li.disabled.active a {
cursor: not-allowed; color:#717275;
}

/*--------------------------------------------------------------------------------------------   
	                                Tabs UI modifactions
-------------------------------------------------------------------------------------------- */




.nav-tabs > li > a {
    background: #e9e9e9;
    border-color: #cacaca;
    border-width: 1px 1px 0 1px;
    outline: 0 none;
}

    .nav-tabs > li > a:hover {
        background: #dedede;
        border-color: #cacaca;
        border-width: 1px 1px 0 1px;
        outline: 0 none;
    }

.dropdown-menu {
    font-size: 12px;
}
/*body {padding-top:56px;}*/
/* comman */

.form-control {
    font-size: 12px;   
    padding: 6px 4px;
    height:26px;
}

/*#topnav .container-fluid{border-bottom:1px solid #08588a;}*/
#topnav .navbar-default {
    background-color: #007ac9;
    color: #FFFFFF;
    font-size: 12px;
}

    #topnav .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        background-color: #5eb6e4;
        color: #053e71;
        display: block;
    }
    /*47a3dc*/

    #topnav .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        background-color: #5eb6e4;
        color: #053e71;
    }

    #topnav .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        background-color: #5eb6e4;
        color: #053e71;
    }

.navbar-default .navbar-nav > li > a {
    color: #dee9f2;
}

.nav#top-mainmenu-container li a .caret {
    position: absolute;
    left: 40%;
    bottom: 3px;
}

#topnav .navbar-nav > li > a {
    border-right: 1px solid #006db4;
    padding: 5px 13px;
}

#topnav .navbar-login {
    color: #2B2B2B;
}

#topnav .navbar-right-custom > li > a {
    padding-top:25px;
}
#topnav .navbar-right-custom > li:nth-child(2) > a {
    min-height:55px;
}
.navbar-right-custom li.dropdown:last-child {
    max-width:198px;
}
/*.navbar-right-custom li.dropdown a .top-username {
 width:92px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
}*/

#topnav .text-left > a {
    padding: 10px;
    display: block !important;
}

    #topnav .text-left > a:hover, #topnav .text-left > a:focus {
        background-image: none;
        text-decoration: none;
        color: #FFFFFF;
        display: block;
        /* border-radius 4px removed */
    }

#topnav .pull-down > a:hover, #topnav .pull-down.active{
   background-color: #5eb6e4;
color: #053e71;
}
/*background:#053e71; */
#topnav .dropdown-menu {
    min-width: 200px;
}

#topnav .form-control {
    width: 250px;
}

#topnav .navbar {
    margin-bottom: 0px;
}

/*.k-header, .k-grid-header-wrap, .k-grid .k-grouping-header, .k-grid-header, .k-pager-wrap, .k-pager-wrap .k-textbox, .k-pager-wrap .k-link, .k-grouping-header .k-group-indicator, .k-gantt-toolbar .k-state-default {
    border-color: #f1f1f1 !important;
}*/

.k-grid tr td {
    border-color: #f1f1f1 !important;
    border-style: solid;
    /*text-transform: capitalize;*/
}

.k-grid .k-button, .k-edit-form-container .k-button {
    margin: -1em 0.16em;
}

.grid-add-new-record {
    left: 0;
    position: absolute;
    top: -45px;
}
#topnav .navbar-fixed-top {
    border-width: 0;
    top: 0;
}

#topnav .breadcrumb, .reports-content .breadcrumb, .page-content .breadcrumb{
    margin-bottom: 2px;
    font-size: 12px;
    background-color: #f7f7f7;
    border-radius: 0;
    width: 100%;
    box-shadow:0 0 2px rgba(113, 114, 117, 0.75);
}

.breadcrumb > li {
    line-height: 20px;
}

.breadcrumb li a:focus {
    display: inline;
}

#topnav .breadcrumb-home a, .reports-content .breadcrumb-home a, .page-content .breadcrumb-home a {
    text-indent: -10000px;
    display: block;
    width: 20px;
    height: 20px;
    padding: 2px 0;
}

#topnav .breadcrumb-home, .reports-content .breadcrumb-home, .page-content .breadcrumb-home{
    background: url(../images/icon_breadcrumb-home.png) no-repeat left center;
}

#topnav .breadcrumb > li + li:before, .reports-content .breadcrumb > li + li:before, .page-content .breadcrumb > li + li:before {
    color: #007ac9;
    content:" ";
    padding: 0 12px; margin:0 0 5px 0; 
    background:url(../images/breadcrum_arrow.png) no-repeat center center;
}
/*position:fixed;*/
#topnav .breadcrumb > .active, .reports-content .breadcrumb > .active, .page-content .breadcrumb > .active {
    color: #4e4f54;
}
#topnav .breadcrumb .text-left > a:hover, #topnav .breadcrumb .text-left > a:focus, .reports-content .breadcrumb .text-left > a, .page-content .breadcrumb .text-left > a {
    color: #007ac9;
}

.k-link:hover:not(.k-state-disabled) > .k-i-close, .k-link:hover:not(.k-state-disabled) > .k-delete, .k-link:hover:not(.k-state-disabled) > .k-group-delete, .k-state-hover .k-i-close, .k-state-hover .k-delete, .k-state-hover .k-group-delete, .k-button:hover .k-i-close, .k-button:hover .k-delete, .k-button:hover .k-group-delete, .k-textbox:hover .k-i-close, .k-textbox:hover .k-delete, .k-textbox:hover .k-group-delete, .k-button:active .k-i-close, .k-button:active .k-delete, .k-button:active .k-group-delete {
    background-position: -99px -96px;
}

.k-link:hover:not(.k-state-disabled) > .k-i-tick, .k-link:hover:not(.k-state-disabled) > .k-insert, .k-link:hover:not(.k-state-disabled) > .k-update, .k-state-hover .k-i-tick, .k-state-hover .k-insert, .k-state-hover .k-update, .k-button:hover .k-i-tick, .k-button:hover .k-insert, .k-button:hover .k-update, .k-textbox:hover .k-i-tick, .k-textbox:hover .k-insert, .k-textbox:hover .k-update, .k-button:active .k-i-tick, .k-button:active .k-insert, .k-button:active .k-update {
    background-position: -78px -96px;
}

.k-link.k-state-hover {
    background-color: transparent !important;
    border: 0 none;
    border-radius: 0 !important;
}

.k-i-pencil, .k-edit {
    background-position: -120px -96px !important;
}

.k-i-close, .k-delete, .k-group-delete {
    background-position: -99px -96px;
}

.k-i-arrow-nn {
    background-position: -322px -317px;
}

.k-i-arrow-ss {
    background-position: -305px -317px;
}

.k-i-tick, .k-insert, .k-update {
    background-position: -78px -96px;
}

.k-grid-cancel .k-icon.k-cancel, .k-icon.k-cancel {
    background-position: -142px -96px;
}

.k-button .k-button-icontext .k-grid-edit {
    border: none;
}

.k-grid-view .k-icon.k-custom-view {
    background-position: -138px -68px;
}

.k-icon.k-custom-edit{
    background-position:-96px 0px !important;
}



#visualizationContainer .trendingchat_minhight {
    /*min-height: 300px;*/
}

#visualizationContainer .form-control {
    margin-bottom: 10px;
}

#visualizationContainer > p .k-picker-wrap {
    margin-bottom: 10px;
}

#visualizationContainer > h4 {
    color: #666;
}


/*position:fixed;*/


.carousel-control {
    width: 5%;
}

.carousel-indicators {
    bottom: 0;
}

.carousel-control.right {
    background-image: none;
}

.carousel-control.left {
    background-image: none;
}

#myModal_login > .modal-header {
    padding: 0 15px !important;
}
#myModal_login .form-control{
    height:34px !important;
}
#form-error > .validation-summary-errors ul {
    margin: 5px 0;
    padding: 0;
}

    #form-error > .validation-summary-errors ul li {
        list-style: none;
        color: red;
    }

/* Footer Section Starts Here */
footer {
    height: auto;
    background-color: #054680;
    color: #F1F1F1;
    min-height: 15px;
    border-top: 1px solid #064f8c;
}

    footer p {
        margin-top: 10px;
        text-align: center;
    }
/* Footer Section Ends Here */


.top-mainmenu-home-icon {
    background-image: url(../images/home-icon.png);
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-position: center -34px;
}

.top-mainmenu-Dashboards-icon {
    background-image: url(../images/dashboard-icon.png);
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-position: center -34px;
}

.top-mainmenu-Reports-icon {
    background-image: url(../images/reports-icon.png);
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-position: center -34px;
}

.top-mainmenu-Visualizations-icon {
    background-image: url(../images/vis-icon.png);
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-position: center -34px;
}

.top-mainmenu-Alarms-icon {
    background: url(../images/alarts-icon.png) no-repeat center -38px;
    width: 26px;
    height: 26px;
}

.top-mainmenu-Manual-Inputs-icon {
    background-image: url(../images/manual-inputs-icon.png);
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-position: center -34px;
}

.top-mainmenu-Setup-icon {
    background-image: url(../images/setup-icon.png);
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-position: center -34px;
}
#topnav .navbar-default .navbar-nav > li > a:hover .top-mainmenu-Setup-icon, .navbar-default .navbar-nav > li > a:focus .top-mainmenu-Setup-icon, .navbar-default .navbar-nav > li.active .top-mainmenu-Setup-icon,

#topnav .navbar-default .navbar-nav > li > a:hover .top-mainmenu-Manual-Inputs-icon, .navbar-default .navbar-nav > li > a:focus .top-mainmenu-Manual-Inputs-icon, .navbar-default .navbar-nav > li.active .top-mainmenu-Manual-Inputs-icon,
#topnav .navbar-default .navbar-nav > li > a:hover .top-mainmenu-Visualizations-icon, .navbar-default .navbar-nav > li > a:focus .top-mainmenu-Visualizations-icon, .navbar-default .navbar-nav > li.active .top-mainmenu-Visualizations-icon,
#topnav .navbar-default .navbar-nav > li > a:hover .top-mainmenu-Reports-icon, .navbar-default .navbar-nav > li > a:focus .top-mainmenu-Reports-icon, .navbar-default .navbar-nav > li.active .top-mainmenu-Reports-icon,
#topnav .navbar-default .navbar-nav > li > a:hover .top-mainmenu-Dashboards-icon, .navbar-default .navbar-nav > li > a:focus .top-mainmenu-Dashboards-icon, .navbar-default .navbar-nav > li.active .top-mainmenu-Dashboards-icon,
#topnav .navbar-default .navbar-nav > li > a:hover .top-mainmenu-home-icon, .navbar-default .navbar-nav > li > a:focus .top-mainmenu-home-icon, .navbar-default .navbar-nav > li.active .top-mainmenu-home-icon
{
background-position:center 0;
}

#topnav .navbar-default .navbar-nav > li > a:hover .top-mainmenu-Alarms-icon, .navbar-default .navbar-nav > li > a:focus .top-mainmenu-Alarms-icon, .navbar-default .navbar-nav > li.active .top-mainmenu-Alarms-icon {
    background-position:center -3px;
}
#pageContainer {
    
    /*padding-top: 15px;*/
}

.alarm-count{
    position: absolute;
    right: 30px;
    bottom: 20px;
    background: #FFC000;
    padding: 0px 3px 0px 3px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #000;
    text-align:center;
}

.alarm-close{
    padding:10px;
}

.portlet {
    height: 280px;
    background-size: 700px !important;
    background-repeat: no-repeat !important;
}

/* Portlet css*/
.portlet-1 {
    background: url(../images/TV_Tunnel_Dashboard_01.jpg);
}

.portlet-2 {
    background: url(../images/TV_Tunnel_Dashboard_02.jpg);
}

.portlet-3 {
    background: url(../images/TV_Tunnel_Dashboard_03.jpg);
}

.portlet-4 {
    background-image: url(../images/TV_Tunnel_Dashboard_04.jpg);
}

.portlet-5 {
    background-image: url(../images/TV_Tunnel_Dashboard_05.jpg);
}

.portlet-6 {
    background-image: url(../images/TV_Tunnel_Dashboard_0.jpg);
}
/* End Portlet css*/





/*--------------------------------------------------------------------------------------------   
	Plant Setup > Plant Details (Customer) Page STARTS
-------------------------------------------------------------------------------------------- */
#tabContainer {
    min-height:400px;
}
#tcdplant_details .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-color: #48a3dc #48a3dc transparent;
    border-image: none;
    border-right: 1px solid #48a3dc;
    border-style: solid;
    border-width: 5px 1px 1px;
    color: #555;
    cursor: default;
    font-size: 12px;
}

#tcdplant_details .nav-tabs > li > a {
    background: none repeat scroll 0 0 #e9e9e9;
    border-color: #cacaca;
    padding-top: 9px;
    border-width: 5px 1px 0;
    outline: 0 none;
    margin-right: 1px;
}

#tcdplant_details .nav > li > a {
    padding: 5px;
    font-size: 12px;
    color: #767676;
}
#tabs .tab-pane {
   border-top: 1px solid #f3c74c;
    border-width: 1px;
    font-size: 12px;
    margin-top: 22px;
    
}
.new_tabs {
    margin:0 !important; padding:0 0 0 15px;
}
.new_tabs li {
    float:none; display:inline-block;
}

#tabs .tab-pane{
    margin-top:0;
}
#tabs .tab-pane .well {
    border-color: #cfd1d1; border-width:0 1px 1px;
}
/*.tab-pane .tab-pane {
    margin-top:5px !important;
}*/

.tab-pane .tab-pane .k-ts{
    padding-top:45px;
}

#tabs .row {
    margin: 0;
}

.pad_10t {
    padding: 10px 0;
}
.pad_30t {
    padding: 30px 0;
}

#tabs .plantdtls_nonedit, #tabs .plantdtls_edit {
   background-color: #fff;
    border: 1px solid #dbdcdd;
    border-radius: 6px;
    margin: 15px 0;
    min-height: 545px;
    padding: 0 15px;
}
#tabs .tab-pane .form-group {
    margin-bottom: 10px;
}

#tabs label {
    font-weight: normal;
    color: #777;
}

.plantdtls_nonedit .row, .plantdtls_edit .row{
    margin-bottom:10px !important;
}

.text-default {
    font-weight: bold;
    color: #676767;
}

#tabs .plantlogo-upload {
    max-width: 167px;
    position: relative;
}

#tabs .plantlogo-upload .thumbnail {
    padding: 15px;
    margin-bottom: 5px;
}

#tabs .plantlogo-upload .thumbnail img {
        background-color: #f6f6f6;
        max-width: 100%;
        max-height: 100%;
}

#tabs .plantlogo-upload .deleteImg {
    position: absolute;
    right: 1px;
    top: 2px;
}

#tabs .selectpicker-small {
    width: 200px;
}

/*--------------------------------------------------------------------------------------------   
	Plant Setup > Plant Details (Customer) Page ENDS 
-------------------------------------------------------------------------------------------- */


#masthead {
    min-height: 270px;
    background-color: #000044;
    color: #aaaacc;
}

    #masthead h1 {
        font-size: 55px;
        line-height: 1;
    }

    #masthead .well {
        margin-top: 13%;
        background-color: #111155;
        border-color: #000033;
    }

.icon-bar {
    background-color: #fff;
}

@media screen and (min-width: 768px) {
    #masthead h1 {
        font-size: 100px;
    }
}

.navbar-bright {
    background-color: #111155;
    color: #fff;
}

    .navbar-bright a, #masthead a, #masthead .lead {
        color: #aaaacc;
    }

    .navbar-bright li > a:hover {
        background-color: #000033;
    }

.affix-top, .affix {
    position: static;
}

@media (min-width: 979px) {
    #sidebar.affix-top {
        position: static;
        margin-top: 30px;
        width: 210px;
    }

    #sidebar.affix {
        position: fixed;
        top: 0;
        width: 210px;
    }
}

#sidebar li.active {
    border: 0 #eee solid;
    border-right-width: 4px;
}

.drop-area {
    width: auto;
    display: inline-block;
    height: 30px;
    background-color: #ddd;
    border: 1px solid #999;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    text-align: center;
    padding: 5px 10px;
    cursor: pointer;
}

/*#thumbnail img {
    width: 200px;
      height: 100px;
    margin: 5px;*/
}

canvas {
    border: 1px solid red;
}


/*=============================================
Popup Header & Footers CSS
=============================================*/
#divErrorContainer {
    background-color: #f7f7f7;
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px;
    outline: none;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    max-height:180px;
}
.popup_topborder {
    border-bottom: 1px solid #f3c74c;
margin: 0 5px;
padding: 10px;
}
.popup_topborder span {
        color: #017ac9;
        margin-left: 7px;
        margin-top: 0;
        font-size: 16px;
        font-weight: normal;
        width: 70%;
        text-overflow: ellipsis;
    }

.errorMessageContent {
    padding: 10px;
    position: relative;
}
.popup_bottomborder {
    margin-top:20px; padding:10px;
}
.errorMessageFooter.popup_bottomborder a {
line-height: 21px;
display: inline-block;
border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px;
background-image: none;
outline: 0; display:inline-block; padding:6px 10px;
color: #fff; float:right;
background-color: #47a447;
border-color: #398439;
}

.blue_bars {
    border-left: solid 1px #336699;
    border-right: solid 1px #336699;
    background-color: #FFF;
}

.PopUp_Content_Area {
    margin: 15px 28px 15px 18px;
    height: 315px;
    position: relative;
}

#tabstrip {
    width: 400px;
    margin: 30px auto;
}

.sunny, .cloudy, .rainy {
    display: inline-block;
    margin: 20px 0 20px 10px;
    width: 128px;
    height: 128px;
    background: url('../content/web/tabstrip/weather.png') transparent no-repeat 0 0;
}

.cloudy {
    background-position: -128px 0;
}

.rainy {
    background-position: -256px 0;
}

.weather {
    width: 160px;
    padding: 40px 0 0 0;
    float: right;
}

#tabstrip h2 {
    font-weight: lighter;
    font-size: 5em;
    padding: 0;
    margin: 0;
}

    #tabstrip h2 span {
        background: none;
        padding-left: 5px;
        font-size: .5em;
        vertical-align: top;
    }

#tabstrip p {
    margin: 0;
    padding: 0;
}

label.error {
    color: #F07C7C !important;
    font-weight: normal;
}

.successMessage {
    display: inline-block;
}

    .successMessage label {
        color: #3c763d !Important;
    }

.errorMessage {
    display: inline-block;
}

    .errorMessage label {
        color: red !Important;
    }

.errorMessageModal {
    background: rgba(255,84,84,0.6);
    border-color: #ebccd1;
    border: 1px solid transparent;
    border-radius: 3px;
    color: #fff;
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
    padding: 5px;
    text-align: center;
    width: 100%;
}

    .errorMessageModal label {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
        width: 100%;
        padding: 5px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

.noMessage {
    display: none;
}


/*============== Universal Popup Customization =====*/
.k-edit-label {
    width: 38%;
}

.k-edit-field {
    width: 56%;
}

.label-width .k-edit-label {
    width: 38%;
}

.label-width .k-edit-field {
    width: 56%;
}

.k-widget .k-tooltip .k-tooltip-validation .k-invalid-msg {
    left: 210px !important;
    position: absolute !important;
    top: 45px !important;
}

.k-window-titlebar {
    background: #f7f7f7 !important;
    margin-left: 6px;
    width: 98% !important;
    height: 34px;
}

.k-block > .k-header, .k-window-titlebar {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #f3c74c !important;
}

div.k-window {
    background: #f7f7f7 !important;
}

    div.k-window .k-window-content.k-content {
        background-color: #f7f7f7 !important;
    }

.label-width {
}

.k-window-title {
    font-size: 16px;
    font-weight: normal;
    top: 0.61em;
    left: 0;
}

.k-autocomplete.k-state-hover, .k-picker-wrap.k-state-hover, .k-numeric-wrap.k-state-hover, .k-dropdown-wrap.k-state-hover {
    background-color: #c5c5c5;
    background-image: none, linear-gradient(to bottom, #f6f6f6 0px, #eaeaea 100%);
    background-position: 50% 50%;
    border-color: #c5c5c5;
}


/*============== Universal Calendar Customization =====*/
.k-calendar-container .k-state-hover, .k-calendar-container .k-state-hover:hover, .k-calendar-container .k-other-month.k-state-hover .k-link {
    /*background-image: url('textures/highlight.png') ;*/
    background-image: none,-webkit-linear-gradient(top,#007ac9 0,#007ac9 100%) !important;
    background-image: none,-moz-linear-gradient(top,#007ac9 0,#007ac9 100%) !important;
    background-image: none,-o-linear-gradient(top,#007ac9 0,#007ac9 100%) !important;
    background-image: none,linear-gradient(to bottom,#007ac9 0,#007ac9 100%) !important;
}

.k-calendar .k-link {
    border-radius: 0 !important;
}

    .k-calendar .k-link:hover {
        color: #FFF !important;
        border-radius: 0px !important;
    }

.k-calendar .k-footer .k-nav-today {
    color: #000 !important;
}

.k-calendar .k-link .k-state-hover {
    border-radius: 0px !important;
}

.k-window-titlebar .k-state-hover {
    padding: 2px;
}

.k-calendar-container, .k-calendar td, .k-calendar .k-link {
    border-radius: 0px !important;
}

.k-list-container .k-popup > .k-item .k-state-hover {
    background-color: #007ac9 !important;
}

    .k-list-container .k-popup > .k-item .k-state-hover:hover {
        background-color: #007ac9 !important;
    }

.k-state-default > .k-select {
    padding-top: 2px;
}

/*============== Plant Utility Setup Customization =====*/
.utility-column {
    background-color: #fff;
    border: 1px solid #dbdcdd;
    margin: 15px 0;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -ms-border-radius: 6px;
    padding: 0px 15px;
    min-height: 575px;
}

#tabs .utility-column .row {
    margin-bottom: 10px;
}

h1.line_yellow {
    color: #007ac9;
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 4px;
    margin-bottom: 0;
}

h3.head {
    margin: 0;
}

    h3.head span {
        font-size: 12px;
    }

    h3.head label {
        color: #007ac9 !important;
        font-size: 12px;
        font-weight: bold !important;
    }

.line_yellow {
    border-bottom: 1px solid #eeaf00;
}

.line_gray {
    border-bottom: 1px solid #ccc;
}

.colons {
    float: right;
}

.nopadding {
    padding: 0 !important;
}

.nomargin {
    margin: 0 !important;
}

.noradius {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.utility-column .k-dropdown {
    width: 90%;
}

.utility-column .errorMsg label {
    background: none repeat scroll 0 0 lightyellow;
    border: 1px solid orange;
    border-radius: 3px;
    left: 61px;
    line-height: 11px;
    padding: 5px;
    position: absolute;
    z-index: 9999;
}

.clear {
    clear: both;
}

.marg_0 {
    margin: 0;
}
/*============== Universal Form Add-on Customization =====*/
.input-group input.k-textbox {
    height:2.15em;
}
.input-group-addon {
    font-size: 12px;
}

.form-control.k-input.k-textbox:focus {
    border-color: #ccc;
}

.input-group.tooltip-customization .k-tooltip.k-invalid-msg {
    position: absolute;
    text-align: left;
    top: 34px;
    width: 195px;
}


.input-group.select .select-wrapper {
    display:table-cell; border-radius:3px 0 0 3px; float:none;
}

.input-group.select .select-wrapper, .input-group.select .select-wrapper select {
    width:100%;
}

.input-group.select .select-wrapper .holder{
    width:62%; position:absolute;
}

.custom-select.form-control {
    padding:4px;
}
.input-group-addon.date {
    padding:4px 12px;
}
/*============== Universal DropdownList Customization =====*/
.k-dropdown {
    position: static;
}

.k-dropdown-wrap span.k-input {
    font-weight: normal;
}

.k-dropdown .k-dropdown-wrap.k-state-focused {
    border-color: #c5c5c5 !important;
}

.k-list li.k-item {
    font-weight: normal;
}

.k-list-container .k-list li.k-item {
    margin-bottom: 1px !important;
}

    .k-list-container .k-list li.k-item.k-state-hover, .k-list-container .k-list li.k-item.k-state-hover:hover {
        background: #428bca !important;
        border-color: #428bca !important;
        cursor: pointer;
        color: #fff;
        border-radius: 3px;
    }

.k-dropdown-wrap .k-select .k-i-arrow-s {
    background: url(../images/ddl_arrow.png) no-repeat center 0px !important;
}

/*============== Universal On / Off Switch Customization =====*/
.km-switch, .km-checkbox {
    width: 4.5rem !important;
    height: 1.6rem !important;
}

.km-switch-container {
    background: #007ac9 !important;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    cursor: pointer;
}

.km-switch-off .km-switch-container {
    background: #889AA5 !important;
}

.km-switch-handle {
    background: url("../Content/kendoUI/Bootstrap/sprite.png") no-repeat -130px -39px !important;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    margin: 0 !important;
    width: 1.72em !important;
}

.km-switch-label-on, .km-switch-label-off {
    color: #fff !important;
    font-family: arial;
    font-size: 12px;
    padding-top: 2px;
    line-height: 16px;
}


/*============== Universal Grid Customization =====*/
.k-grid .k-header .k-link {
    color: #017ac9 !important;
    outline: none;
}

    .k-grid .k-header .k-link:hover {
        text-decoration: none !important;
    }

    .k-grid .k-header .k-link .k-icon.k-i-arrow-n {
        background: url(../images/sort_arrow.png) no-repeat right center !important;
        height: 16px !important;
    }

    .k-grid .k-header .k-link .k-icon.k-i-arrow-s {
        background: url(../images/sort_up-arrow.png) no-repeat right center !important;
        height: 16px !important;
    }

.align-center {
    text-align: center !important;
}

/*============== Universal DateTimePicker Customization =====*/

.k-datetimepicker {
    font-weight: normal;
}

.datetimepicker .input-group-addon{
    padding:4px 8px;
}

/*============== Controller Setup Customization =====*/
.marg_btm10 {
    margin-bottom: 10px;
}

.column_brdr-right {
    min-height: 40px;
}

.row .column_brdr-right:first-child {
    border-right: 1px solid #ccc;
}
.row .column_brdr-right.clear {
    border-right: 1px solid #ccc;
}

.column_brdr-right .select-wrapper, .column_brdr-right .select-wrapper select{
margin-bottom:0;
}

.column_brdr-right .form-control {
    height:26px;
}

.well-bgray {
    background-color: #efefef;
    border: 1px solid #c9cacb; border-top-width:0;
    padding: 5px 10px;
    border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -ms-border-radius: 0 0 4px 4px;
    -o-border-radius: 0 0 4px 4px;
}

.min-ht {
    min-height: 450px;
}

.align-right {
    text-align: right;
    line-height: 22px;
}

.no-padng {
    padding: 0 !important;
}
.align-middle {
    display:table-cell; vertical-align:middle;
}
.k-numerictextbox.tooltip-info{
    width:100%;
}
#generate_clmn .col-xs-10.col-md-12{
    border-left:1px solid #ccc;
}
/*============== Buttons Icons Customization =====*/
.k-icon.k-custom-copy {
    background-position: -117px -68px;
}


/*============== Universal Tooltip Customization =====*/

.k-tooltip-content {
    color: #333;
}

.k-widget.k-tooltip-validation {
    font-weight: normal;
}
/*============== Sub Tabs Customization =====*/
ul.sub-tabs {
   width: 100%;
    margin: 0;
    padding: 0 1px;
    background-color: #e7e7e7;
    border: 1px solid #cecece; border-width:0px 1px 1px 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    clear: both;
}

        ul.sub-tabs li {
        float: left;
        padding: 8px 20px;
        list-style: none;
        border-left: 1px solid #f1f1f1;
        border-right: 1px solid #ccc;
    }

        ul.sub-tabs li a, ul.sub-tabs li a:hover {
            color: #717275;
            outline: none;
            text-decoration: none;
            display: block;
        }

        ul.sub-tabs li.active {
            background-color: #fff;
        }

            ul.sub-tabs li.active a {
                color: #007bcb;
            }

.tab-pane .tab-pane {
    border: 0 !important;
}

/*============== AutoComplete Customization =====*/
.autoComplete {
    background: none repeat scroll 0 0 whitesmoke;
    border: 1px solid #ccc;
    height: 200px;
    width: 340px;
    overflow: auto;
    z-index: 20000 !important;
}

 .search-panel > .autoComplete {
    background: none repeat scroll 0 0 whitesmoke;
    border: 1px solid #ccc;
    max-height: 200px !important;
    width: 340px;
    overflow: auto;
    z-index: 20000 !important;
}   


#ui-active-menuitem {
    background-color: #007ac9 !important;
}

/*============== Custom Grid =====*/
.grid {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}

.grid-tooltbar {
    margin:0 0 5px 0;
}

/*#plantdtls_tabs .grid-tooltbar{
    margin:10px 0;
}*/

.grid-content {
    border: 1px solid #d1d1d1;
    padding: 5px;
    background-color: #fff;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
}

.grid-pageination-container {
    background-color: #f0f1f2;
    color: #a5a5a5;
    padding: 6px 15px;
    border: 1px solid #dbdbdb;
    border-top: 0;
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    overflow: hidden;
}

    .grid-pageination-container ul.pagination {
        margin: 0;
        float: left;
    }

.pagination > li > a, .pagination > li > span {
    padding: 4px 8px;
}

.grid-pageination-container .pageination-info {
    float: right;
    color: #a5a5a5;
    line-height: 24px;
}

.table {
    margin-bottom: 0;
}

    .table tbody tr {
        background-color: #f5f5f5;
    }

    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th {
        color: #017ac9;
        font-weight: bolder;
        border-left: 1px solid #f1f1f1;
    }

        .table > thead > tr > th:first-child, .table > tbody > tr > td:first-child {
            border-left: 0;
        }

    .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
        border-top: 0px;
        border-left: 1px solid #f1f1f1;
    }

.table-striped > tbody > tr:nth-child(2n+1) > td {
    background-color: #fff;
}


.table .trEditable .form-control{
    margin-bottom:0;
}
.table > tbody > tr > td {
    vertical-align:middle;
}

.table > thead > tr > th:first-child {
    min-width:83px;
}

.tablesorter-header {
    cursor:pointer;
}

.table > thead > tr > th, .table > tbody > tr > th{
    padding:1.1em 0.5em 0.2em 0.5em;
} 

.brdr_radius-table {
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
/*============== Input Group Select Customization =====*/

.input-group.select .k-dropdown.input-group-addon {
    padding: 0;
    width: 45%;
    outline: 0;
}

.input-group.select .input-group-addon .k-dropdown-wrap .k-select {
    background-color: #eee;
}

.input-group.select .k-dropdown-wrap .k-input {
    background-color: #eee;
    text-align: left;
    height: 1.98em;
    color: #555;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
}

.input-group.select .k-dropdown-wrap.k-state-default {
    border: 0;
}

.input-group.select .k-dropdown-wrap.k-state-border-down {
    padding: 0;
}


/*============== Tooltip Creation =====*/

/*----- Tooltip Info ---- */
.tooltip-wanter {
}

.tooltip-info + .tooltip .tooltip-inner {
    color: #31708f;
    font-weight: normal; white-space:normal;
    background-color: #d9edf7;
    border-color: #bce8f1;
    background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
    background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
    background-repeat: repeat-x;
    border-color: #9acfea;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
}

.tooltip-info + .tooltip.top .tooltip-arrow,
.tooltip-info + .tooltip.top-left .tooltip-arrow,
.tooltip-info + .tooltip.top-right .tooltip-arrow {
    border-top-color: #bce8f1;
}

.tooltip-info + .tooltip.bottom .tooltip-arrow,
.tooltip-info + .tooltip.bottom-left .tooltip-arrow,
.tooltip-info + .tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #bce8f1;
}

.tooltip-info + .tooltip.right .tooltip-arrow {
    border-right-color: #bce8f1;
}

.tooltip-info + .tooltip.left .tooltip-arrow {
    border-left-color: #bce8f1;
}

.grid-content-inside .editable {
    display: none;
}

.editable {
    display: none;
}


/*============== Custom Dialog Creation =====*/

.ctmdialog-bg {
    bottom: 0;
    left: 0;
    outline: 0 none;
    overflow-x: auto;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1050;
    background: rgba(0,0,0, .5);
}

.ctmdialog-window {
    position: relative;
    transition: transform 0.3s ease-out 0s;
}

.ctmdialog-container {
    background-clip: padding-box;
    background-color: #f7f7f7;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -ms-border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    outline: medium none;
    position: relative;
}

.ctmdialog-header {
    border-bottom: 1px solid #f3c74c;
    margin: 0 5px;
    padding: 16px;
}

    .ctmdialog-header h4 {
        color: #017ac9;
        margin-left: 7px;
        margin-top: 0;
        font-size: 16px;
        font-weight: normal;
        width: 70%;
        left: 0;
        top: 0.61em;
        position: absolute;
        text-overflow: ellipsis;
    }

.ctmdialog-body {
    padding: 10px;
    position: relative;
}

.ctmdialog-footer {
    padding: 10px;
}



.highcharts-legend-item > path {
    stroke-width: 12px !important;
}

.highcharts-series > path {
    stroke-width: 2px !important;
}

.highcharts-axis > path {
    stroke-width: 1px !important;
    stroke:#B0B0B2 !important;
}

.highcharts-grid > path {
    stroke-width: 1px !important;
    
}

/*============== Bootstrap Modal Popup Customization =====*/

body.modal-open {
    overflow-y:auto;
}
.modal {
    overflow-y:auto;
}
.modal-content {
    background-color:#f7f7f7;
}

.backto-group {
    background-color:#4ca2d9; list-style: none;
    border-radius:5px 5px 0 0; -moz-border-radius:5px 5px 0 0; -webkit-border-radius:5px 5px 0 0; -ms-border-radius:5px 5px 0 0;
    display:inline-block; float:right !important; padding:4px 12px; margin-top:-3px;
}
.backto-group a{
    outline:0 none; color:#fff;
}
.backto-group .k-icon.back{
    background-position:-72px -153px;
}

.backto-group-2level {
    color:#017ac9;
    display: inline-block;
border-left: 1px solid #ddd !important;
padding-left: 10px;
}

.backto-group.backto-group-2level {
    background-color:transparent;
    margin:0; border-right:0 none;
}
.backto-group.backto-group-2level a {
        color:#017ac9;
    }
.backto-group.backto-group-2level a:hover {
        color:#2a6496; text-decoration:underline;
    }


.tablesorter-icon{
    display:inline-block; width:16px; height:13px;
}
.down .tablesorter-icon {
    background:url("../images/sort_up-arrow.png") no-repeat scroll right center rgba(0, 0, 0, 0);
}
.up .tablesorter-icon {
    background:url("../images/sort_arrow.png") no-repeat scroll right center rgba(0, 0, 0, 0);
}
.sortable
{
    text-decoration:underline;
    cursor:move;
}
.asc
{
    background-image: url(../images/sort_up-arrow.png);
    width: 12px;
    height: 6px;
    margin-left: 2px;
    display: inline-block;
}

.desc
{
    background-image: url(../images/sort_arrow.png);
    width: 12px;
    height: 5px;
    margin-left: 2px;
    display: inline-block;
}

/*Paging*/
.paging{
}

.paging span
{
	color: #336699;
	cursor: pointer;
	margin-right: 5px;
	font-weight: bold;
}

.paging span.selected
{
	cursor: default;
	color: Red;
}

/*============== Info Panel =====*/
.info-panel {
background-color:#f7f7f7; border-bottom:1px solid #eeaf00; padding:5px; overflow:hidden;
}
.info-panel > div{
    min-height:25px;
}
.info-panel .col-custom{
    width:15%; padding:0 5px; float:left
}

.info-panel.info-panel-form .col-custom:last-child{width:10%;}

.info-panel label {
    color:#a6a7a9; line-height:24px; margin-bottom:0;
}
.info-panel label.defined {
    color:#e17000 !important;
}

.info-panel-form .select-wrapper {
    background-position:98% 4px;
}
.info-panel-form .select-wrapper, .info-panel-form .select-wrapper select{
    /*width:130px;*/ height:27px; line-height:27px; margin-bottom:0;
}

.info-panel-form select.form-control {
    margin-bottom:0; height:28px;
}


.btn-md-custom {
    padding:2px 12px;
}

.info-panel.gray {
    border-color:#d1d1d1;
}

.info-panel.no-brdr {
    border-width:0;
}

.info-panel-form .form-control {
    margin-bottom:0;
}

.brdr-left {
    border-left:1px solid #d1d1d1;
}

.infopanl-cust-col{
    padding:0 10px; width:11.11%;
    float:left;
}

.infopanl-cust-col.nmbr{
        width:5%;
}

.infopanl-cust-col.name{
        width:22%;
}
/* ============= Naxt, Previous Navigation ==========*/

.next_prev-navigation {
    padding:3px 5px;
}

.next_prev-navigation a {
    padding:5px 10px;
    background-position:-72px -175px
}
.next_prev-navigation a.next {
    background-position:-92px -175px
}


.col-md-3.formula-product {
    max-width:20%;
}

/* ============= Grid Toolbar Form ==========*/
.toolbar-form {
}
.toolbar-form > div {
    display: inline-block;
max-width: 140px;
padding: 5px 10px; position:relative;
vertical-align:top;
}

.toolbar-form div .errorMsg label{
position: absolute;
width: 100%;
left: 0px;
}


/* ============= Compartment Visuals ==========*/
.compartments-visuals {
    margin:0; padding:0; list-style:none;
}
.compartments-visuals li{
    border:1px solid #ccc; border-top-width:2px; min-width:33px; float:left;
    text-align:center; position:relative;
    border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; -o-border-radius:6px; -ms-border-radius:6px;
}
.compartments-visuals li.active, .compartments-visuals li:hover {
    background-color:#dff0fa; border-color:#4da3da;
}
.compartments-visuals li a {
    display:block; color:#000; padding:5px; height:70px;
}
.compartments-visuals li a:hover {
    text-decoration:none;
}

.compart-nmbr {
    display:block;
}
.injections {
    display:block; position:absolute; bottom:5px; width:69%;
}

.caret.top {
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 4px solid #ecab00;
    border-top:0; margin:19px 0 0 0;
}

.compartments-visuals.no-injctns li a {
    height:50px;
}

.compartments-visuals.grid-compt-visual li.active, .compartments-visuals.grid-compt-visual li:hover  {
background-color:#fff; border-color:#ccc;
}
/* ============= Multi Select With Swap ==========*/
.picklist-container {
    width:820px; margin:0 auto;
}
.pickList_sourceListContainer, .pickList_controlsContainer, .pickList_targetListContainer {
float: left;
margin: 0.25em;
}
.pickList_targetListContainer {
    float:right;
}
.pickList_controlsContainer {
text-align: center; padding:5px; margin-top:87px;
}
.pickList_controlsContainer button {
display: block;
width: 30px;
text-align: center; border:1px solid #ddd; background-color:#eee; padding:5px; margin:5px;
border-radius:100%; -moz-border-radius:100%; -webkit-border-radius:100%; -o-border-radius:100%; -ms-border-radius:100%; 
}
.pickList_list {
 border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    width:375px;
    overflow-x: auto; height:400px;
    padding: 0;
    position: relative;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}

.pickList_listLabel {
font-size:16px; padding:5px;
font-weight: bold; color:#017ac9;
}
.pickList_clear {
clear: both;
}

.pickList_listItem {
    border-bottom: 1px solid #eee;
    color: #555;
    font-size: 14px;
    padding: 5px 10px;
}

.pickList_listItem:hover, .pickList_selectedListItem {
    background-color: #08c;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.prev-icon {
    background-position:-72px -206px;
}
.next-icon {
    background-position:-92px -206px;
}
/* ============= Add Formula Grid View ==========*/
.table > tbody > tr > td.label-column {
    vertical-align: top; white-space:nowrap;
}
.formview_btn, .gridview_btn {
    width:23px !important; height:23px !important;
}
.formview_btn {
    background-position:-196px -257px;
}
.formview_btn.active {
    background-position:-196px -278px;
}
.gridview_btn {
     background-position:-217px -257px;
}
.gridview_btn.active {
    background-position:-217px -278px;
}

.addformula-group-outer {
    overflow-x:scroll;
}
.addformula-group.table > tbody > tr > td{
    padding:0 !important;
    vertical-align:top;
}
.addformula-group tr{
    min-height:44px;
}
.addformula-group td td{
    padding:8px !important; position:relative; vertical-align:middle;
}


.addformula-group tr tr:nth-child(2n+1){
     background-color:#f5f5f5 !important;
}
.addformula-group tr>th, .addformula-group tr {
    background-color:#fff !important;
}
.addformula-group-outer>.fixed-column {
    position: absolute;
    display: inline-block;
    width: auto;
    border-right: 1px solid #ddd; z-index:99;
}

.addformula-group .tooltip {
    width:100%;
}

.addformula-group td td div, .addformula-group td td textarea{
    max-width:110px;
}
.batchedit-grid .select-wrapper, .batchedit-grid .select-wrapper select {
    width:110px; margin-bottom:0;
}
#tunneltable .table .k-error-message {
    position: absolute;
    top: 0;
    right: 0;
}

#tunneltable .table .k-error-message label.error {
        border-color: #f00 #f00 transparent transparent;
        border-style: solid;
        border-width: 4px;
        height: 0;
        overflow: hidden;
        padding: 0;
        width: 0;
        font-size: 0;
}

.input-group .k-widget.k-tooltip.k-tooltip-validation.k-invalid-msg {
    bottom:-15px; width:110%;
}

.marg_10t {
    margin-top:10px;
}

.products-list {
    list-style:none; margin:0;
    background-color:#fff; 
    border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; -ms-border-radius:6px; -o-border-radius:6px;
    border:1px solid #ccc; padding:3px;
}
.products-list li {
border-bottom:1px solid #ccc; padding:5px;
}
.products-list li:last-child {
    border:0 none;
}

.eq_height {
    position:relative;
}
.more-infobtn {
    position: absolute;
    top: -5%;
    right: -5%;
    background-color: #fff;
    border-radius: 100%;
}
.more-infobtn span{
    background-position:-138px -68px;
}
/* ============= MY Profile ==========*/
.myprofile {
padding: 0px 15px;
}
.myprofile .row {
    margin:0 0 10px 0;
}
.myprofile .row .select-wrapper {
    margin-bottom:0;
}
.myprofile label {
    font-weight: normal;
    color: #777;
}
.myprofile label.text-default {
 font-weight: bold;
color: #676767; margin-bottom:10px;
}

.myprofile .form-control{
    max-width:175px;
}

.myprofile .email-input {
max-width:220px;
}

.hint {
    display:block; font-size:11px; margin-top:-10px;
}

.k-error-message.star {
    font-size: 18px;
    line-height: 20px;
    padding-left: 4px;
}


.auto-scroll {
    overflow:auto;
}

.pad_10l {
    padding-left:10px;
}
.btnPrint{
    position: absolute;
    top: -37px;
    right: 22px;
}

.printbtn-container{
    position:relative;
    padding:0 10px;
}
.btnPrint.inside-content {
    top: -69px;
    right: -2px;
}

.btnPrint.inside-content.inside{
    top: -103px;
}
/* ============= Custom Multi Select ==========*/

.multiselect-container {
    /*position: relative !important; 
    min-height:auto;*/
    max-height:100px;
    overflow:auto;
}
.multiselect-custom {
}
.multiselect-custom .multiselect {
    text-align:left;
    display: block;
margin:0 !important;
white-space: nowrap;            
overflow: hidden;
cursor: pointer;
position: relative;
z-index:0; line-height:26px; font-size:12px;
background: #fff url('../images/ddl_arrow.png') no-repeat 98% 6px !important;
padding: 0 5px;
}

.multiselect-custom .multiselect b.caret{
    display:none;
}

.print-btn {
    background-position: -304px -268px;
    width: 32px !important;
    height: 32px !important;
}

.or-devider {
    border:1px solid #ccc; border-width:1px 0; padding:5px;
    margin-bottom:10px; text-align:center; font-weight:bold;
}

.home-iframe {
    background-color: #054680;
}

.choose-contact {
    margin:0; padding:0; height:30px;
    border-bottom:1px solid #d1d1d1;
    margin-bottom:10px;
}
.choose-contact li {
    list-style:none;
    float:left; margin-left:5px;
    border:1px solid #ccc;  border-bottom:0 none;
    border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    -o-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    height:30px;
}
.choose-contact li.active {
    border-bottom-color:#f7f7f7;
    background-color:#f7f7f7;
}
.choose-contact li label {
    padding: 5px; display:block; margin-bottom:0; cursor:pointer;
    font-weight: normal;
}
.choose-contact input[type="radio"] {
vertical-align: text-bottom; display:none;
}


.choose-dashboard {
    width:auto; float:left; padding:5px 5px 5px 0;
}

.tablesorter-header-inner {
    position:relative; padding-right:10px; display:inline-block;
    cursor:pointer;
}

.tablesorter-header-inner .tablesorter-icon{
    position:absolute; top:0; right:0;
}


/* ============= ROLE SPECIFIC LANDING PAGE CSS ==========*/
.landing-page {
}
.landing-page .well{
    border-color:#bfbfbf;
}
.landing-page .page-title{
    margin:0 0 5px 10px;
    padding-top:10px;
}

.landing-page .plant-details{
    overflow: hidden;
width: calc(100% - 543px);
float: left;
padding: 5px;
}
.landing-page .plantinfo-palets{
    width: 543px;
overflow: hidden;
float: right;
}
.landing-page .plant-name{
    display:table-cell; vertical-align:middle; height:70px;
}
.landing-page .plant-name span{
    color:#4d4f53; font-size:14px; text-transform:uppercase; white-space:nowrap;
}
.landing-page .plant-name h1{
    font-size:24px; text-transform:uppercase; margin:0; padding:0; color:#e17000;
    text-shadow: 1px 1px rgba(0,0,0,0.2);
}
.dashboard-info {
    padding:5px; color:#fff; font-size:14px; width:181px;
}
.dashboard-info h2 {
    margin:0; font-size:190%; line-height:26px; padding-top:6px;
}
.dashboard-info label{
    opacity:0.5; margin:3px 0 0 0;
}
.dashboard-info .well{
    margin-bottom:0; border:0 none; padding:0; overflow:hidden;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2);
}
.dashboard-info:nth-of-type(1) .well{
   background-color:#5eb6e4;
}
.dashboard-info:nth-of-type(2) .well{
   background-color:#7ca54e;
}
.dashboard-info:nth-of-type(3) .well{
    background-color:#e6335d;
}
.dashboard-info .well > div{
    float:left; height:69px; padding:9px 0px 5px 5px; margin-right:3px;
    white-space:nowrap;
}
.dashboard-info .dashboard-icon{
    background:url(../images/reports-sprite.png) no-repeat center center; text-indent:-10000px; 
    width:60px;
}
.dashboard-info .dashboard-icon.total{
    background-position:-1px -247px;
    background-color:#1987ce;
}
.dashboard-info .dashboard-icon.efficiency{
    background-position:-1px -297px;
    background-color:#528916;
}
.dashboard-info .dashboard-icon.lost{
    background-position:-2px -349px;
    background-color:#e00034;
}

.landing-portlets [class*="col-xs-"]{
    padding:0 5px;
}
.landing-portlets .panel{
    padding:2px; 
    margin-bottom:10px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
}
.landing-portlets .panel-body{
    padding:10px;
}
.landing-portlets .well {
    margin-bottom:10px;
}
.landing-portlets .chartmaindiv .panel-title{
    color:#98999b;
    font-size:12px !important; text-transform:uppercase;
} 
.landing-portlets .panel-title .chart-detailedview{
    float:right; display:inline-block; text-indent:-10000px; background-position:-98px -336px; 
    margin:-3px -5px 0 0px;
}
.landing-portlets .chart{
    height:210px;
    min-height:210px;
}
.chart-title {
    color: #333333;
    font-size: 16px;
    fill: #333333;
    font-weight: bold;
}
.landing-portlets .col-xs-12 .chart{
    width:75%; margin:0 auto;
}

.dashboard-config{
    background-position:-38px -336px;
    width:21px !important; height:21px !important;
}
.configure-note{
    font-size:12px; padding:5px 5% 10px 5%; color:#595959;
}
.sortable-container{
    padding:5px 10% 10px 5%; border-bottom:1px solid #d9d9d9;
}
.sortable {
margin:0; padding:0; list-style:none;
}
.sortable li{
    padding:5px 0; overflow:hidden; text-decoration:none;
}
.sort-head {
    font-size:13px; color:#007ac9; font-weight:bold; cursor:default;
}
.sortable li span:first-child{
    width:77%; float:left; margin-left:3%;
}
.sortable li span:last-child{
    text-align:center; width:20%; float:right;
}

.ui-sortable-helper{
    background-color:#fff; border:1px solid #ccc;
}


.landing-page .highcharts-legend-item *{
    font-size:10px !important;
}

.landing-page .highcharts-data-labels *{
    font-size:10px !important;
}
.landing-page .highcharts-title *{
    font-size:16px !important;
}
.landing-page .highcharts-axis-labels *{
    font-size:11px !important;
}
/* ============= Central APP CSS ==========*/
.plantselector {
    margin:30px auto;
    max-width:500px;
}
.plantselector .select-wrapper, .plantselector .select-wrapper select {
margin-bottom:5px;
}

footer.cntrl {
    background-color: #eee;
border-top: 1px solid #ccc;
color: #666;
}


/* ============= PLC INTIGRATION CSS ==========*/
input.input-100prcnt{
    width:100% !important;
}