﻿.leftmenu-container{
    background-color:#333;
}
#divNavigationMenuContainer {
   float:left;
}
#leftnav-holder {
    width: 50px; padding-top:40px;
    z-index: 999; position:relative;
}
#leftnav-holder > ul{
    margin:0; padding:0; list-style:none;
    position:absolute; width:100%
}
#leftnav-holder > ul >li{
    border-bottom:1px solid #202020;
    border-top:1px solid #464646;
}
#leftnav-holder > ul >li:first-child{
    border-top:0 none;
}
#leftnav-holder > ul >li:last-child{
    border-bottom:0 none;
}
#leftnav-holder > ul li{
    position:relative;
}
#cssmenu, #leftnav-holder ul li> ul.show-menu {
    position:absolute !important;
    left:50px; top:0;
    display:none;
}
#leftnav-holder ul li:hover > ul.show-menu{
    display:block;
}
#leftnav-holder li > a.leftmenu-item{
    display:block;
    text-indent:-10000px;
    padding:24px 0;
    background:url(../images/leftmenu-sprite.png) no-repeat;
    border:1px solid transparent;
}
#leftnav-holder li > a.leftmenu-item.active:before {
        content: '';
display: block;
border-top: solid 15px transparent;
border-right: solid 6px #efefef;
border-bottom: solid 15px transparent;
position: absolute;
top: 50%;
right: 0;
margin: -15px 0 0 -3px;
}
#leftnav-holder li > a.leftmenu-item:hover, #leftnav-holder li > a.leftmenu-item.hover{
   background-color:#efefef;
    border:1px solid #afb0b1; border-right:0 none;
}

#leftnav-holder li > a.leftmenu-item.search{
    background-position:1px 7px;
}
#leftnav-holder li > a.leftmenu-item.search:hover, 
#leftnav-holder li > a.leftmenu-item.search.hover{
    background-position:-69px 7px;
}
#leftnav-holder li > a.leftmenu-item.search.active{
    background-position:-139px 7px;
}

#leftnav-holder li > a.leftmenu-item.controllers{
    background-position:1px -54px;
}
#leftnav-holder li > a.leftmenu-item.controllers:hover, 
#leftnav-holder li > a.leftmenu-item.controllers.hover{
    background-position:-69px -54px !important;
}
#leftnav-holder li > a.leftmenu-item.controllers.active{
    background-position:-139px -54px;
}

#leftnav-holder li > a.leftmenu-item.washergroups{
    background-position:1px -114px;
}
#leftnav-holder li > a.leftmenu-item.washergroups:hover, 
#leftnav-holder li > a.leftmenu-item.washergroups.hover{
    background-position:-69px -114px !important;
}
#leftnav-holder li > a.leftmenu-item.washergroups.active{
    background-position:-139px -114px;
}

#leftnav-holder li > a.leftmenu-item.washers{
    background-position:1px -174px;
}
#leftnav-holder li > a.leftmenu-item.washers:hover, 
#leftnav-holder li > a.leftmenu-item.washers.hover{
    background-position:-69px -174px !important;
}
#leftnav-holder li > a.leftmenu-item.washers.active{
    background-position:-139px -174px;
}

#leftnav-holder li > a.leftmenu-item.storagetanks{
    background-position:1px -233px;
}
#leftnav-holder li > a.leftmenu-item.storagetanks:hover, 
#leftnav-holder li > a.leftmenu-item.storagetanks.hover{
    background-position:-69px -233px !important;
}
#leftnav-holder li > a.leftmenu-item.storagetanks.active{
    background-position:-139px -233px;
}
#leftnav-holder li > a, #leftnav-holder li > a:hover {
      text-decoration: none;
}
#leftnav-holder li:hover > a, #leftnav-holder li.active > a{
    color:#007ac9;
}
#leftnav-holder li ul.show-menu {
        padding:22px 0 0 0;
        list-style: none; min-width:220px; max-width:240px; min-height:67px;
        background-color: #efefef;
        border: 1px solid #afb0b1; border-left:0 none; padding-left:5px;
        z-index: 999999;
        -webkit-box-shadow: 3px 0px 6px rgba(0, 122, 201, .2);
        -moz-box-shadow: 3px 0px 6px rgba(0, 122, 201, .2);
        box-shadow: 3px 0px 6px rgba(0, 122, 201, .2);
}
#leftnav-holder li ul.show-menu.search-panel{
    max-width:300px; padding:0;
}
#search-box {
    padding:17px 20px;
    height:65px;
}
#search-box .input-search {
        width: 200px;
        height: 30px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        -ms-border-radius: 5px;
        -webkit-border-radius: 5px; 
        border:1px solid #cccccc; padding:5px;
        background:#f7f7f7 url(../Content/kendoUI/Bootstrap/sprite.png) no-repeat 172px -334px;
}
#search-box .ui-menu-item a{
    cursor:pointer; color:#919191;
}
#search-box a#ui-active-menuitem {
background-color: #a2d5ef !important;
color:#005172;
}
ul.show-menu .leftmenu-itemname{
    color:#007ac9; font-size:16px; display:block;
    padding-left:10px; margin-bottom:10px;
}
ul.show-menu ul{
    margin:0; padding:0; list-style:none;
}
ul.show-menu ul.extra-menu{
    margin:0 0 5px 24px;
}
ul.show-menu ul li{
    position:relative;
}
ul.show-menu ul li a{
    padding:5px 5px 5px 26px; display:block;
    color:#373737;
    border-bottom:1px solid #d8d8d8;
}
ul.show-menu ul ul{
    display:none;
}
ul.show-menu ul ul.extra-menu > li.has-sub a{
    padding-left:23px;
}
ul.show-menu ul ul.extra-menu > li.has-sub > .menu-dropper{
    background-position:-115px -360px;
    width:24px;
}
ul.show-menu ul ul.extra-menu > li.has-sub.open > .menu-dropper{
    background-position:-164px -346px;
}
ul.show-menu ul ul.extra-menu ul li.current-item a{
    background-position:-163px -290px;
}
ul.show-menu ul ul.extra-menu ul li.current-item.active a{
    background-position:-113px -311px;
}
.show-menu .has-sub.open > a{
    color:#007ac9;
}
.show-menu .has-sub > .menu-dropper {
    position: absolute;
    top: 0; 
    width: 25px;
    left: 0;
    z-index: 999911;
    height: 25px;
    cursor: pointer;
    background:url(../images/leftmenu-sprite.png) no-repeat -113px -362px;
}
.show-menu .has-sub.open > .menu-dropper{
    background-position:-163px -346px;
}
.show-menu .current-item a{
    padding-left:35px;
    border:1px solid transparent;
    border-bottom-color:#d8d8d8;
    border-right:0 none;
    border-left:3px solid transparent;
    background:url(../images/leftmenu-sprite.png) no-repeat -153px -290px;
}
.show-menu .current-item.active a{
    border:1px solid #d8d8d8; 
    border-top:0 none;
    border-left:3px solid #eeaf00;
    background:#fff url(../images/leftmenu-sprite.png) no-repeat -103px -311px;
}


.show-menu .autoComplete{
    height:auto;
    max-height:200px;
}


/*.show-menu ul::-webkit-scrollbar {
    width: 10px;
}

.show-menu ul::-webkit-scrollbar-track {
    background:#AFB0B1;
    border-radius: 6px;
}

.show-menu ul::-webkit-scrollbar-thumb {
    border-radius: 6px;
   background:rgba(0, 0, 0, 0.5);
}*/