﻿@charset "utf-8";
/* CSS Document */
*{margin: 0; padding:0;
    -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
}
img{
 vertical-align: top;  max-width: 100%;  
}

body {
	font-family: arial, sans-serif;
	background: none;
	color: black; font-size: 14px;
}
.printpage{}

.mainpadding{padding: 0 5% !important}
.head-color{
    background-color: #007ac9;
}

.breadcrumbs{color:#fff;}
.breadcrumbs h1{text-transform: uppercase; font-size: 30px; color:#fff;}
.breadcrumbs em{font-size: 18px; color:#fff;}

.header{border-bottom: 1px solid #838383; padding: 5px 0; color: #228cd0; font-weight: bold; font-size: 18px; margin-bottom:5px;}
.brdr-btm{border-bottom: 1px solid #cdcdcd;}

.td-padng{}
.td-padng td{padding:10px 0;}

.label{font-weight: bold;}
.value{color:#4d4f53;}


.footer{
    width: 110%;
    page-break-after:always; 
    margin-top: 10px; position: fixed; bottom: 0;
    border-top:1px solid #333;
    
}
.footer-brdr{
    border-top:1px solid #333;
}

@page {
        margin-top: 5px;
        margin-left: 0px;
        margin-bottom: 5px;
        margin-right: 0px;
        counter-increment: page;
        counter-reset: page 1;
 }
.page-count:before {
   content: counter(page) " of " counter(pages); 
}


.tbl{
    border:1px solid #ccc;
    border-width:0 1px 1px 0;
    padding:0px;
    margin:0px;
    width:100%
}

.tbl th{
    color:#017ac9;
    vertical-align:bottom;   
    text-align:left;
    white-space:normal;
    background-color:#e1eaf1;
   border:1px solid #ccc;
   word-wrap:normal;   
   border-width:1px 0 0 1px; padding:2px;
}

.tbl td{
  white-space:normal;
  border:1px solid #ccc;
  border-width:1px 0 0 1px;
 border-collapse:collapse; padding:2px; vertical-align:top;
}

.tbl th,.tbl td{
    padding:8px;

}

.header-bg{
    background-color:#b3d7ef;   
    font-weight:bold;
    padding-left:2px;
}
.sub-header{
    font-weight:bold;
    color:#000000;
}
.pad-top-bottom-2{
    padding-top:2px;
    padding-bottom:2px;
}
.pad-2{
    padding:2px;
}
.font-size-16{
    font-size:16px;
}

.font-size-14{
    font-size:14px;
}
.time-box{
    padding:4px;
    border:1px solid #ccc;
}
.tbl-title{
    color:#fff;
    padding:5px;
    font-size:16px;
    font-weight:bold;
    background:#017ac9;
}


.plantlogo_print {
    max-height: 120px;
}
.dosage-item{
    border-bottom:1px solid #ccc; display:block; padding:3px 0;
    min-height:32px; 
}
.dosage-item:last-child {
    border-bottom:0 none;
}

.info-panel {
background-color:#f7f7f7; padding:5px;
}
.info-panel td{
    border-bottom:1px solid #ccc; line-height:18px; padding:5px;
}
.info-panel label {
    color:#373737;
}
.info-panel label.defined {
    color:#373737 !important;
}
.info-panel table td{
    padding:0 3px;
}
.align-right{
    text-align:right !important;
}
.nopadding, .nopadding td{
    padding:0;
}
.nobrdrs, .nobrdrs td{
    border:0 none !important;
}

.align-center{
    text-align:center !important;
}

.align-middle{
    vertical-align:middle !important;
}

.tbl td td.inr-td {
    padding: 5px;
    border-width: 0 0 1px 0;
}
.no-brdr {
    border: 0 none !important;
}

.sub-head{
    color:#007AC9; font-weight:bold;
}