﻿html, body {
	height: 100%;
	box-sizing: border-box;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
*, *:before, *:after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}

.washer-body {
	height: 100%;
}

/* ## washer header */

.washer-header {
	height: 16%;
	width: 100%;
	background-color: #0466a3;
}

.header-left {
	float: left;
	height: 100%;
	width: 30%;
}

.header-left img {
	height: auto;
	width: 84%;
}

.header-right {
	float: right;
	height: 100%;
	width: 70%;
}

.header-right .customer-logo {
	height: 100%;
	width: 17%;
}

.header-right .customer-logo img {
	width: 100%;
	height: auto;
}

.header-right .v-spacer {
	height: 8%;
}

.header-right > div:nth-child(2) {
	width: 100%;
	height: 84%;
	display: table;	
}

.header-right > div:nth-child(2) > div {
	text-align: center;
	height: 100%;
	display: table-cell;
	vertical-align: top;
}

.header-right > div:nth-child(2) > div:last-child {
	padding: 0 2% 0 0;
	vertical-align: middle;
}

.header-right .number {
	color: #fff;
}

.header-right .label {
	color: #63b3e4;
	text-transform: uppercase;
}

.header-right .total-weight, .header-right .efficiency, .header-right .lost-weight {
	width: 25%;
}

.header-right .efficiency {
	border-left: 2px solid #004775;
	border-right: 2px solid #004775;
}

.header-right .dot-icons {
	margin-top: 8px;
}

/* washer header ## */

/* ## washer content */
.washer-content {
	width: 100%;
	height: 84%;
	background-color: #023867;
}

/* ## washer info */
.washer-info {
	width: 100%;
	height: 7%;
	text-transform: uppercase;
	line-height: 1.8;
	font-size: 150%;
	color: #add7f0;
	padding: 5px 1%;
}

.washer-info .washer-info-left {
	float: left;
    width: 80%;
	height: 100%;
    position: relative;
}

.washer-info-left-wrapper {
    float: left;
    width: 100%;
	height: 100%;
    position: absolute;
    background-color: #023867;
}

.washer-info .washer-info-right {
	float: right;
	height: 100%;
}

.washer-info .washer-info-left span, .washer-info .washer-info-right span {
	display: block;	
	height: 100%;
	float: left;
}

.washer-info .washer-info-left span img, .washer-info .washer-info-right span img {
	height: 100%;
	margin: 0 10px 0 0;
}
/* washer info ## */

/* ## washer row */
.washers {
	width: 100%;
	height: 84%;
	position: relative;
}

.washer-row {
	width: 100%;
	height: 8.3%;
	padding-bottom: 0.7%;
}

.washer-row-left {
	width: 18%;
	height: 100%;
	padding-left: 0.8%;
	padding-top: 0.5%;
	color: #fff;
	font-size: 175%;
	text-transform: uppercase;
	line-height: 1;
	float: left;
}

.washer-status, .washer-name {
	float: left;
	height: 100%;
}

.washer-status {
	width: 15%;
}

.washer-name {
	width: 85%;
	padding-right: 5%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.washer-status img {
	height: 100%;
	width: auto;
}

.washer-row-middle {
	width: 76%;
	height: 100%;
	float: left;
}

.washers .washer-row-middle {	
	overflow: hidden;
}

.washer-row-middle-wrapper {
	height: 100%;
	width: 200%;
	background: center 69% linear-gradient(#174d7c, #174d7c) repeat-x;
	background-size: 1px 1px;
}

.washer-row-right {
	width: 6%;
	height: 100%;
	float: left;
	color: #fff;
	font-size: 175%;
	padding-top: 0.5%;
	padding-left: 1%;
}

.idleBatch {
    height: 100%;
    float: left;
}

.batch-details {
	height: 100%;
    float: left;
    background-color: #023867;
}

.program-name {
	color: #63b3e4;
	font-size: 124%;
	text-transform: uppercase;
	height: 45%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.batch-status {
	height: 43%;
}

.running-time-status, .turn-time-status {
	float: left;
	height: 100%;
}

.running-time-status span, .turn-time-status span {
	display: block;
	float: left;
}

.expected-running-time {
	/*width: 230px;*/
    height: 100%;
	border-radius: 5px;
	border-top: 2px solid #023867;
	border-bottom: 2px solid #023867;
	background-color: #174d7c;
}

.actual-running-time {
	height: 100%;
	/*width: 200px;*/
	border-radius: 5px;
	background-color: #FFDF00;
}

.v-line {
	height: 100%;
	width: 1px;
	background-color: #fff;
}

.extra-running-time {
	height: 100%;
	/*width: 60px;*/
	border-radius: 0 5px 5px 0 / 0 5px 5px 0;
	background-color: #F43F06;
	border-top: 2px solid #023867;
	border-bottom: 2px solid #023867;
}

.expected-turn-time {
	/*width: 50px;*/
	height: 100%;
	border-top: 2px solid #023867;
	border-bottom: 2px solid #023867;	
}

.actual-turn-time {
	/*width: 25px;*/
	height: 100%;
}

.extra-turn-time {
	/*width: 50px;*/
	height: 100%;
	border-top: 2px solid #023867;
	border-bottom: 2px solid #023867;	
}
/* washer row ## */

/* ## washer timeline */
.washer-timeline {
	width: 100%;
	height: 9%;
}

.vh-lines {
	height: 30%;
}

.vh-lines .washer-row-left, .vh-lines .washer-row-middle, .vh-lines .washer-row-right {
	height: 100%;
	padding: 0;
}

.washer-time {
	height: 70%;
}

.washer-time .washer-row-left, .washer-time .washer-row-middle, .washer-time .washer-row-right {
	height: 100%;
	padding: 0;
}

.half-hr-time-line {
	float: left;
	/*width: 10%;*/
	height: 65%;
	border-top: 2px solid #3c7191;
	border-right: 2px solid #3c7191;
}

.hr-time-line {
	float: left;
	/*width: 10%;*/
	height: 100%;
	border-top: 2px solid #3c7191;
	border-right: 2px solid #3c7191;
}

.vh-lines .washer-row-middle {
	border-left: 2px solid #3c7191;
}

.hr-time {
	color: #63b3e4;
	font-size: 150%;
	float: left;
}

.hr-time:first-child {
	margin-left: -2.2%;
}

.washer-row-right .hr-time {
	font-size: 85%;
	margin-left: -19%;
}

.v-timeliner {
	position: absolute;
	height: 100%;
	/*left: 15%;*/
	margin-left: -3px;
	margin-top: -3px;
}

.v-timeliner .v-line {
	width: 1px;
	height: 100%;
	margin: 0 auto;
	background-color: #fff;
}

.v-timeliner .v-line-dot {
	width: 8px;
	height: 8px;
	border-radius: 4px; 
	background-color: #fff;
}

.break-time {
	position: absolute;
	width: 15.2%;
	height: 100%;
	left: 60.6%;
	margin-top: 2px;
	background-color: rgba(23, 77, 124, 0.6);
	border-bottom: 2px solid #fff;
}
/* washer timeline ## */

/* washer content ## */

/* ## common */
.dot-icon {
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: #174d7c;
	display: inline-block;
}

.yel-bg {
	background-color: #FFDF00;
}

.red-bg {
	background-color: #F43F06;
}

.green-bg {
	background-color: #01FE05;
}

.white-bg {
	background-color: #fff;
}

.skyblue-bg {
	background-color: #ABD8EF;
}

.blue-bg {
	background-color: #174D7C;
}

.yel-green-gradient-bg {
    background: -webkit-linear-gradient(left, #FBDF11, #07FD14);
    background: -o-linear-gradient(right, #FBDF11, #07FD14);
    background: -moz-linear-gradient(right, #FBDF11, #07FD14);
    background: linear-gradient(to right, #FBDF11, #07FD14);
}

.yel-text {
	color: #FFDF00;
}

.red-text {
	color: #F43F06;
}

.green-text {
	color: #01FE05;
}

.white-text {
	color: #fff;
}

.skyblue-text {
	color: #ABD8EF;
}

.blue-text {
	color: #174D7C;
}

.blue-circle-bg {
    background: left top/auto 100% url("../Images/dot_darkblue.png") repeat-x;
}

.yel-circle-bg {
    background: left top/auto 100% url("../Images/dot_yellow.png") repeat-x;
}

.green-circle-bg {
    background: left top/auto 100% url("../Images/dot_green.png") repeat-x;
}

.red-circle-bg {
    background: left top/auto 100% url("../Images/dot_red.png") repeat-x;
}

.no-right-border-radious {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.no-left-border-radious {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

@-webkit-keyframes oscillate {
    0%{
        -webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
    }
    100%{
        -webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
    }
}

@-moz-keyframes oscillate {
    0%{
        -moz-transform: rotate(20deg);
    }
    100%{
        -moz-transform: rotate(-20deg);
    }
}

@-ms-keyframes oscillate {
    0%{
        -ms-transform: rotate(20deg);
    }
    100%{
        -ms-transform: rotate(-20deg);
    }
}

@keyframes oscillate {
    0%{
        transform: rotate(20deg);
    }
    100%{
        transform: rotate(-20deg);
    }
}

.oscillate
{
    -webkit-animation-name: oscillate;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;

    -moz-animation-name: oscillate;
    -moz-animation-duration: 0.8s;
    -moz-animation-timing-function: ease-in;
    -moz-animation-delay: 0s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
    -moz-animation-play-state: running;

    animation-name: oscillate;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

@keyframes rotate{
  0% {
    transform:  rotate(-360deg) ;
  }
  100% {
    transform:  rotate(0deg) ;
  }
}

@-moz-keyframes rotate{
  0% {
    -moz-transform:  rotate(-360deg) ;
  }
  100% {
    -moz-transform:  rotate(0deg) ;
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform:  rotate(-360deg) ;
  }
  100% {
    -webkit-transform:  rotate(0deg) ;
  }
}

@-o-keyframes rotate {
  0% {
    -o-transform:  rotate(-360deg) ;
  }
  100% {
    -o-transform:  rotate(0deg) ;
  }
}

@-ms-keyframes rotate {
  0% {
    -ms-transform:  rotate(-360deg) ;
  }
  100% {
    -ms-transform:  rotate(0deg) ;
  }
}

.rotate{
  animation: rotate linear 2s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: rotate linear 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: rotate linear 2s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: rotate linear 2s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: rotate linear 2s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@-webkit-keyframes fadeIn {
    0%{ opacity: 1; }
   15% { opacity:1; }
   25%{ opacity: 0; }
   90% { opacity:0; }
   100% { opacity:1; }
}

.fadeIn {
    -webkit-animation: fadeIn 1s 1s infinite;
}
/* common ## */

@media (max-width: 1024px) {
	.washer-status img {
        height: 79%;
    }
}

@media (min-width: 1900px) {
	.header-left img {
        height: 100%;
        width: auto;
    }
    
    .header-right .number {
        font-size: 98px !important;
        line-height: 0.9 !important;
    }

    .header-right .label {
        font-size: 37px !important;
        font-weight: bold !important;
    }

    .header-right .dot-icons {
        margin-top: 0;
    }

    .dot-icon {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        margin: 0 2px;
    }

    .header-right .v-spacer {
        height: 6%;
    }

    .hr-time:first-child {
        margin-left: -50px;
    }

    .hr-time {
        font-size: 40px;
    }

    .washer-row-right .hr-time {
        font-size: 40px;
    }

    .washer-row-right {
        font-size: 40px;
    }

    .washer-info {
        line-height: 1.4;
        font-size: 40px;
    }

    .washer-row-left {        
        font-size: 40px;
    }

    .batch-status {
        height: 37%;
    }

    .program-name {
        font-size: 32px;
        height: 61%;
    }

    .washer-row-middle-wrapper {
        background: center 81% linear-gradient(#174d7c, #174d7c) repeat-x;
        background-size: 1px 1px;
    }

    .actual-running-time {
        border-radius: 7px;
    }
}

@media (max-width: 1899px) AND (min-height: 800px) {
	.washer-row {
        height: 6%;
    }
}