﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – Chemicals</h3>
        </div>
        <br />



        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/Chemicals
        </div>

        <div id="hlpScreenShot">
            <br />
            <div>
                <div> <img src="../../../../Images/OnlineHelpImages/img-Chemicals-Screen.png" class="hlp-screenshot-Image" /> </div>
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Chemicals page with example chemicals</div>
                <br />
            </div>
            <div>Chemicals used in your washing process are displayed on this page with the chemical’s <i>SKU, Name, Category of chemical, Price, Packaging Size and Supplier</i>. You can also choose to include a chemical in the Expense and/or Inventory report of your plant.</div>
            <br />
            <div>You can add, delete or substitute chemicals for your washing process on the Chemicals page.</div>
            <br />
        </div>

        <div id="hlpWorkflows">
            <div class="hlp-subHeading">
                How-To:
            </div>
            <br />
        </div>

        <div id="AddChemical">
            <div class="hlp-smallHeading">
                Add Chemical
            </div>
            <br />
            <div>
                <div> <img src="../../../../Images/OnlineHelpImages/img-Chemicals-Add.png" class="hlp-edit-chemical hlp-dialogImage" /></div>
                <br />
                <div class="hlp-italic">Figure 2: Adding a Chemical</div>
                <br />
            </div>
            <div class="hlp-description">
                <ol style="list-style-type:decimal;">
                    <li>Click on the +Add Chemical button to add a new chemical</li>
                    <li>On the Add Chemical popup, enter the Name or the SKU Number of the chemical</li>
                    <li>Enter cost of the chemical</li>
                    <li>Check the Include in C&I box if you would like to have this chemical displayed in the Expenses and/or Inventory reports.</li>
                    <li>Click <i>Save</i></li>
                </ol>
            </div>
            <br />
        </div>

        <div id="substituteChemical">
            <div class="hlp-smallHeading">
                Substitute Chemical
            </div>
            <br />
            <div>
                <div> <img src="../../../../Images/OnlineHelpImages/img-Chemicals-Substitute.png" class="img-hlp-Reports-ScreenShort" /> </div>
                <br />

                <div class="hlp-italic">Figure 3: Substituting a Chemical</div>
                <br />
            </div>
            <div>
                Replace a chemical that is currently used in your Washer Group using the substitute chemical button. To make the change:
            </div>
            <br />
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Click on the Substitute Chemical button against the name of a chemical</li>
                    <li>Select the Washer Group from the drop down menu for which this change is being made</li>
                    <li>Choose the new Chemical to replace this chemical from the drop down menu</li>
                    <li>Adjust Dosage Amount for the new Chemical using the Chemical Scalar Amount percentage fields</li>
                    <li>Click <i>Save</i> to substitute this chemical</li>
                </ol>
            </div>
            <br />
            <div class="hlp-description">
                <b>Please note:</b> Only chemicals that have not yet been associated with a washer group are available for substitution in the <i>Replace with Chemical</i> drop-down menu.
            </div>
            <br />
            <br />
        </div>


        <div id="EditChemical">
            <div class="hlp-smallHeading">
                Edit Chemical
            </div>
            <br />
            <div>
                <div><img src="../../../../Images/OnlineHelpImages/img-Chemicals-Edit.png" class="hlp-edit-chemical hlp-dialogImage" /></div>
                <br />

                <div class="hlp-italic">Figure 4: Editing a Chemical</div>
                <br />
            </div>
            <div class="hlp-description">
                To edit or update a chemical, click on the Update button (check mark) in the column next to the SKU number. You can change Cost of the Chemical and edit whether the chemical is to be included in Expenses and Inventory.
            </div>
            <br />
            <div>
                <b>Please note:</b>  It is not possible to update the name of the chemical once it is added to EnVision.
            </div>
            <br />
        </div>

        <div id="DeleteChemical">
            <div class="hlp-smallHeading">
                Delete Chemical
            </div>
            <br />
            <div>
                <div> <img src="../../../../Images/OnlineHelpImages/img-Chemicals-Delete.png" class="img-hlp-Reports-ScreenShort" /> </div>
                <br />

                <div class="hlp-italic">Figure 5: Deleting a Chemical</div>
                <br />
            </div>
            <div>
                Click on the Delete (x) button against the name of the chemical to delete it. In the confirmation dialog box, click yes to authorize and confirm the change.
            </div>
            <br />
        </div>

        <div id="hlpPermissions">
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />
            <div>Permissions to access sections of the General page for viewing, editing or deleting is based on the role of the user. A comprehensive view of full permissions is below:</div><br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td> SAT, DM</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for Chemicals</div>
                <br />
                <br />
            </div>
        </div>

    </div>
</div>