﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3> General - Contacts</h3>
            <br />
        </div>

        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/General/Contacts
            <br /><br />
        </div>

        <div id="hlpScreenShot">
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Contacts-Screen.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Contacts page with example contacts</div>
            </div>
            <br />
        </div>

        <div>
            The Contacts page provides a quick view of all contacts in enVision reported by Name, Position, Office Phone, Mobile Phone and Email.
            <br />
            <br />
        </div>

        <div>
            <div>The following positions can be assigned to contacts:</div><br />
            <div style="margin-left:4%;">
                <ul style="list-style-type:decimal">
                    <li>General Manager</li>
                    <li>Plant Manager</li>
                    <li>Production Manager</li>
                    <li>Production Supervisor</li>
                    <li>Technical Director</li>
                    <li>Distributor Contact</li>
                    <li>Laundry Personnel</li>
                    <li>Administration</li>
                    <li>Purchasing</li>
                    <li>Other</li>
                    <li>Local Branch Manager</li>
                    <li>Laundry Manager</li>
                    <li>Distribution Manager</li>
                    <li>Department Manager</li>
                    <li>Engineer</li>
                    <li>Collaborator</li>
                    <li>Nursing Home Manager</li>
                    <li>Plant Superintendent</li>
                    <li>Chief Engineer</li>
                    <li>Service Manager</li>
                    <li>Waste Water Operator</li>
                    <li>District Manager</li>
                    <li>Regional Dir. Of Ops.</li>
                    <li>Corporate Engineer</li>
                    <li>Vice President</li>
                    <li>President</li>
                    <li>Owner</li>
                    <li>Director of Housekeeping</li>
                    <li>Assistant Production Manager</li>
                </ul>
            </div>
            <br />
        </div>

        <div>
            <p><b>Please note: </b>Contacts created here can be imported in the <i>User Management</i> page. Importing contacts allows pre-filling details when existing contacts need a login ID and password for access to enVision.</p>
            <br />
        </div>

        <div id="howTo">
            <div class="hlp-subHeading">How-To:</div> <br />
            <div><b>Please note:</b>All fields marked in * are required.</div>
            <br />

            <div id="AddContact">
                <div class="hlp-smallHeading">
                    Add a new contact
                </div>
                <br />
                <div>
                    <div> <img src="../../../../Images/OnlineHelpImages/img-Contacts-Add.png" /> </div><br />
                    <div class="hlp-italic">Figure 2: Adding a new Contact</div>
                    <br />
                </div>
                <div>
                    <ol style="list-style-type:decimal;">
                        <li>Click on +Add Contact button to fill in details. Please note that First Name, Last Name and Position are required to add an account.</li>
                        <li>Click <i>Save</i>.</li>
                    </ol>
                </div>
                <br />
                <br />
            </div>

            <div id="UpdateContact">
                <div class="hlp-smallHeading">
                    Update a contact
                </div>
                <br />
                <div>
                    <div><img src="../../../../Images/OnlineHelpImages/img-Contacts-Edit.png" /></div> <br />
                    <div class="hlp-italic">Figure 3: Editing a Contact</div>
                    <br />
                </div>
                <div class="hlp-description">
                    <ol style="list-style-type:decimal;">
                        <li>
                            Click on the <i>Update</i> button (check mark) next to a contact<br /><br />
                            <div><img src="../../../../Images/OnlineHelpImages/img-Contacts-Edit-Check.png" class="hlp-edit-chemical" /> </div><br />
                            <div class="hlp-italic">Figure 4: Clicking on the checkmark button to update a contact</div>
                            <br />
                        </li>
                        <li>On the Edit Contact popup, make required changes.</li>
                        <li>Click <i>Save</i> to save new information and view updated contact.</li>
                    </ol>
                </div>
                <br />
                <br />
            </div>


            <div id="DeleteContact">
                <div class="hlp-smallHeading">
                    Delete a contact
                </div>
                <br />
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-Contacts-Delete.png" /> <br />
                    <br />

                    <div class="hlp-italic">Figure 5: Clicking on the X (delete) button to delete a Contact</div>
                    <br />
                </div>
                <div>
                    <ol style="list-style-type:decimal;">
                        <li>Click on the <i>Delete</i> button (x mark) next to a contact.</li>
                        <li>A confirmation window will ask you if you are sure you want to proceed.</li>
                        <li>Click <i>Yes</i> to delete the contact.</li>
                    </ol>
                </div>
            </div>

        </div>

        <div id="hlpPermissions">
            <br />
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />
            <div>Viewing, editing and deleting accesses vary across user roles. Please refer <i>Table 1</i> in the <i>Permissions</i> section below for a full list of roles and accesses.</div><br />
            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap"> SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Contacts page</div>
                <br />
                <br />
            </div>
        </div>



    </div>
</div>