﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – Customer</h3>
        </div>
        <br />

        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup /Customer
        </div>
        <br />

        <div id="hlpScreenShot">
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Customer-Screen.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Customer page with example information</div>
                <br />
            </div>
            <br />
        </div>

        <div>
            Save customer details for quick use during transactions. Add new customers or update existing customers on the customer page.
        </div>
        <br />

        <div id="hlpWorkflows">
            <div class="hlp-subHeading">
                How-To:
            </div>
            <br />            
        </div>

        <div id="AddCustomer">
            <div class="hlp-smallHeading">
                Add new Customer
            </div>
            <br />
            <div>
                <div><img src="../../../../Images/OnlineHelpImages/img-Customer-Add.png" class="hlp-edit-chemical hlp-dialogImage " /> </div>
                <br />
                <div class="hlp-italic">Figure 2: Adding a new Customer</div>
            </div>
            <br />
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Click on the +Add Customer button</li>
                    <li>Enter required fields – Customer ID and Customer Name</li>
                    <li>Click <i>Save</i></li>
                </ol>
            </div>
            <br />
        </div>

        <div id="EditCustomer">
            <div class="hlp-smallHeading">
                Edit Customer
            </div>
            <br />
            <div>
                <div> <img src="../../../../Images/OnlineHelpImages/img-Customer-Edit.png" class="hlp-edit-chemical" /> </div>
                <br />

                <div class="hlp-italic">Figure 3: Clicking on the checkmark button to edit a Customer</div>
                <br />
            </div>
            <div>
                Existing customers can be quickly edited using inline editing. Make changes and click on <i>Save</i> on the top right.
            </div>
            <br />
            <div>
                Another way is to click on the <i>Update</i> button and make changes on the Edit Customer popup.
            </div>
            <br />
        </div>

        <div id="hlpPermissions">
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />
            <div>Permissions to access sections of the General page for viewing, editing or deleting is based on the role of the user. A comprehensive view of full permissions is below:</div><br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>View, Edit and Delete</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Customer page</div>
                <br />
                <br />
            </div>
        </div>

    </div>
</div>