﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup - Dashboard Setup</h3>
        </div>
        <br />

        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/Dashboard Setup
        </div>

        <div id="hlpScreenShot">
            <br />
            <div>
                <div> <img src="../../../../Images/OnlineHelpImages/img-DashboardSetup-Screen.png" class="hlp-screenshot-Image" /> </div>
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Dashboard Setup page with example Dashboards</div>
                <br />
            </div>
            <br />
            <div>
                View existing dashboards and create new dashboards to be displayed on the Dashboards page. Additionally, the dashboards you create on this page can also be made to show up on the login screen.
            </div>           <br />
        </div>

        <div id="hlpWorkflows">
            <div class="hlp-subHeading">
                How-To:
            </div>
            <br />
            <div>
                Please note that all fields marked in * are required.
            </div>
            <br />
        </div>

        <div id="CreateDashboard">
            <div class="hlp-smallHeading">
                Create new Dashboard
            </div>
            <br />
            <br />
            <div>
                <div><img src="../../../../Images/OnlineHelpImages/img-DashboardSetup-Add.png" /></div>
                <br />
                <div class="hlp-italic">Figure 2: Creating a new dashboard</div>
                <br />
            </div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Click on the <i>+Add Dashboard</i> button</li>
                    <li>On the Add Dashboard popup window, all required details are marked with an asterisk (*)</li>
                    <li>Enter the Dashboard Name</li>
                    <li>Select the Dashboard Type – Conventional or Tunnel</li>
                    <li>Choose all machines for which this dashboard will provide data</li>
                    <li>Optional – Choose Monitor Name on which dashboard is to be displayed</li>
                    <li>Optional – Choose how you would like to view the machine on the dashboard – with its name or its number.</li>
                    <li>Optional – Choose Time Scale Duration between 4 to 8 hours</li>
                    <li>Check boxes to enable Sensors, Customer and Formula. When enabling Formula, choose whether you would like to see the Formula displayed by its name or number. Check weight if that data needs to be shown on the dashboard. </li>
                    <li>If this dashboard needs to be displayed on login, check the Login box. Note that at least one dashboard must be selected to be displayed on the login screen.</li>
                    <li>Click <i>Save</i></li>
                </ol>
                <br />
            </div>
        </div>

        <div id="ImportContact">
            <div class="hlp-smallHeading">
                Remove Dashboard
            </div>
            <br />
            <br />
            <div>
                <div><img src="../../../../Images/OnlineHelpImages/img-DashboardSetup-Screen.png" class="hlp-screenshot-Image" /></div>
                <br />

                <div class="hlp-italic">Figure 3: Removing a dashboard</div>
                <br />
                <br />
            </div>
            <div>
                To remove a dashboard, simply click on delete (x button) against the name of the Dashboard.
            </div>
            <br /><br />
        </div>


        <div id="EditUserDetails">
            <div class="hlp-smallHeading">
                Edit or Update Dashboard
            </div>
            <br />
            <br />
            <div>
                <div><img src="../../../../Images/OnlineHelpImages/img-DashboardSetup-Edit.png" /></div>
                <br />

                <div class="hlp-italic">Figure 4: Editing a dashboard</div>
                <br />
                <br />
            </div>
            <div>
                <div>Dashboards can be edited or updated to accommodate new machines or other changes. To edit a dashboard:</div>
                <div>
                    <ol style="list-style-type:decimal;">
                        <li>Click on the Update (check mark) button against the name of the dashboard</li>
                        <li>On the Edit Dashboard popup window, make necessary changes</li>
                        <li>Click save</li>
                    </ol>
                </div>
            </div>
        </div>

        <div id="DisplayDashboard ">
            <br />
            <div class="hlp-smallHeading">
                Display Dashboard
            </div>
            <br />
            <div>
                <div>When creating new Dashboards, you can choose to make the Dashboard appear on the Login screen. To do this check the Display on Login checkbox when creating a dashboard.</div>
            </div>
            <br />
        </div>

        <div id="ChangeDashboardInterval ">
            <div class="hlp-smallHeading">
                Change Dashboard Interval
            </div>
            <br />
            <div class="hlp-description">
                <div>
                    <div> <img src="../../../../Images/OnlineHelpImages/img-DashboardSetup-ChangeInterval.png" /></div>
                    <br />

                    <div class="hlp-italic">Figure 5: Changing dashboard interval</div>
                    <br />
                </div>
                <div>Dashboard interval can be changed to update dashboard data faster or slower. By default, all dashboards update every 30 seconds. To change this, enter new time (in seconds) and click on the Save button.</div>
            </div>
        </div>

        <div id="hlpPermissions">
            <br />
            <br />
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />
            <div>Permissions to access or make changes on this page depends on the role of the user. For a comprehensive listing of permissions for this page, please see <i>Table 1</i> below.</div><br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM </td>
                            <td>No Access</td>
                        </tr>

                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for Dashboard setup</div>
                <br />
                <br />
            </div>
        </div>
    </div>
</div>