﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Dashboard</h3><br />
        </div>

        <div class="hlp-breadcrum">
            Dashboards
        </div>

        <div>
            <br />
            <div>Dashboard gives a complete view of the functioning of tunnel or the conventional washers. It helps in detecting the efficiency of the machine and the quality of the formula, helping in optimizing the production and savings on the cost.</div><br />
            <div>The dashboard can be placed at a considerable distance from where people at the plant can view the current details of the shift.</div><br />
            <div><b>Note</b>: Dashboard gives an accurate data of the shift with a time gap of 4 to 5 seconds.</div><br />
            <div>
                <ol style="list-style-type:decimal">
                    <li> As you click on <i>Dashboard</i>, the dashboard screen appears.</li>
                    <li>
                        <div><i>Select the dashboard</i> from the dropdown as shown below:</div>
                        <div>
                            <img src="../../../../Images/OnlineHelpImages/img-Dashboard-Select.png" /><br />
                            <div class="hlp-italic">Figure 1: Select the dashboard</div><br />
                        </div>
                    </li>
                    <li>
                        <div>Based on the selection, a dashboard is displayed as shown below:</div><br />
                        <div>
                            <img src="../../../../Images/OnlineHelpImages/img-Dashboard-PNN.png" style="width:80%;" />
                            <br />
                            <div class="hlp-italic">Figure 2: Program Number and Name</div><br />
                        </div>
                    </li>
                    <li>When a batch is in process it is indicated by a program number and a name.</li>
                    <li>The dashboard time interval starts from 4 hours to 8 hours</li>
                </ol>
            </div>
            <br />
            <div><b>Note: </b></div>
            <div>
                <ul>
                    <li>
                        The batch process time is the time taken for all wash steps
                    </li>
                    <li>The data displayed on the dashboard is always for the current shift</li>
                    <li>Batch projections always remain same irrespective of the time interval</li>
                </ul>
            </div>
        </div>

        <div id="WasherloadingPercentage">
            <br />
            <div class="hlp-smallHeading">
                Washer loading Percentage
            </div>
            <br />
            <ol style="list-style-type:decimal;">
                <li>Washer loading percentage is always shown at the start of the batch.</li>
                <li>The formula for washer loading percentage is Actual Weight/Target Weight for the current shift and a particular washer.</li>
                <li>On the dashboard the washer loading percentage is displayed shown as below:</li>
            </ol>
            <div>
                <img class="hlp-margin10" src="../../../../Images/OnlineHelpImages/img-Dashboard-LP.png" />
                <br />
                <div class="hlp-italic">Figure 3: Washer Loading Percentage</div><br />
            </div>
            <br />
            <div>
                <div style="text-decoration:underline">
                    Formula:
                </div>
                <div>Actual weight/target weight in the current shift for the given washer.</div>
            </div>
        </div>

        <div id="TargetTurnTime">
            <ol style="list-style-type:decimal;">
                <li>
                    <div>As the process for a batch is completed the turn time for the washer starts.</div>
                    <div>
                        <div style="text-decoration:underline">
                            Formula:
                        </div>
                        <div>Target Turn Time/Idle Time, whichever is greatest</div>
                    </div>
                </li>
                <li>When the process of a batch is completed before the set time, the batch is projected with a yellow colour on the time line.</li>
                <li>The washer shows a full yellow circle when the previous batch is completed and is in a transfer mode waiting for the next signal as shown below:</li>
            </ol>
            <div class="hlp-margin10">
                <img src="../../../../Images/OnlineHelpImages/img-Dashboard-TT.png" class="img-hlp-Reports-ScreenShort" />
                <br />
                <div class="hlp-italic">Figure 4: Turn Time</div><br />
            </div>
            <br />
            <div>
                <div>
                    <b>
                        Note:
                    </b>
                </div>
                <div>
                    <ul>
                        <li>The shorter the idle time the higher is the efficiency</li>
                        <li>Red dots will be displayed if the washer does not receive the next formula after standard run time</li>
                        <li>The washer stops functioning if it observes no formula change after idle time</li>
                    </ul>
                </div>
            </div>

        </div>

        <div id="TotalProduction">
            <div class="hlp-smallHeading">
                Total Production
            </div>
            <br />
            <div>
                Total production is calculated based on the sum of actual production for the current shift for all washers
            </div>
            <br />
            <div style="text-decoration:underline">
                Lost LBS:
            </div>
            <div>
                This shows the number of loads lost in a shift based on the time and load factor.
            </div>
            <br />
            <div style="text-decoration:underline">
                Formula:
            </div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Missed load = Missed lbs by load efficiency + Missed lbs by time efficiency</li>
                    <li>Sum (Batch missed load) = Missed load by load efficiency</li>
                    <li>Batch missed load = batch standard load - batch actual load</li>
                    <li>Missed load by Time efficiency  = Sum (Batch missed load time Washer)  + Sum (Batch missed load time Tunnel)</li>
                </ol>
            </div>
            <div class="hlp-description">
                <b>Note:</b> The units of measure can change based on user preference units of measurement can be changed based on the user preference.
            </div>

        </div>

        <div id="Efficiency">
            <br />
            <div class="hlp-smallHeading">
                Efficiency
            </div>
            <br />
            <div>
                It displays the efficiency of washers at different stages of the shift helping in distinguishing the best formula and the stage at which the utility bill can be minimized.
            </div>
            <br />
            <div style="text-decoration:underline">
                Formula:
            </div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Total Efficiency=Load efficiency * Time efficiency</li>
                    <li>Tunnel Time efficiency Per Load : (standard (Run time + T/H time) from each load / Measured (Run Time + T/H time) from each load  </li>
                    <li>Load efficiency =actual weight/standard weight*100</li>
                    <li>Conventional Washer Time efficiency Per Load: (standard (Run time + Turnaround time) from each load / Measured (Run Time + Turnaround time) from each load</li>
                </ol>
            </div>
            <div>
                <b>Note:</b> The units of measure can change based on user preference units of measurement can be changed based on the user preference.
            </div>

        </div>

        <div id="WasherReactions">
            <br />
            <div class="hlp-smallHeading">
                Washer Reactions
            </div>
            <br />
            <div>
                <ol style="list-style-type:decimal;">
                    <li>When a formula which is not configured is used, it is not displayed at the dashboard.</li>
                    <li>A separate batch with Program Id, Standard Weight and Actual Weight is created as null and an alarm is raised.</li>
                    <li>
                        <div>
                            Washers with the following properties will not be displayed on the dashboard:
                        </div>
                        <div>
                            <ul class="hlp-unorderlist">
                                <li>Washer mode = 0</li>
                                <li>Ispony = 1 ( Machine setup)</li>
                                <li>Controlerid	=0</li>
                            </ul>
                        </div>
                    </li>
                </ol>
            </div>

        </div>

        <div id="TransfersperHour">
            <br />
            <div class="hlp-smallHeading">
                Transfers per Hour
            </div>
            <br />
            <div>
                It is described as the number of transfer signals sent from PLC per hour.
            </div>
            <div>
                <div style="text-decoration:underline">
                    Formula:
                </div>
            </div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Real T/H for one batch = 3600 / (Total time batch is in Tunnel / Number of compartments)</li>
                    <li>Standard T/H  = 3600 /  (Standard Total Run time in [Sec] / Number of Compartments)</li>
                    <li>Batch (T/H) % = 100 X (Real (T/H) / Standard (T/H)</li>
                </ol>
            </div>

        </div>
    </div>
</div>
