﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Setup - Dispenser Setup</h3>
        </div>
        <br />


        <div class="hlp-breadcrum">
            Home/Setup/Dispenser Setup
        </div>



        <div id="hlpScreenShot">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-DispenserSetup-Screen.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Dispenser Setup page with example dispensers</div>
                <br />
            </div>
            <br />
        </div>

        <div>
            <div> The dispenser setup page provides interfaces to allow the following changes:</div>
            <br />
            <ul>
                <li>Create dispensers for tunnel or conventional type washing machines. Note that <i>Dispensers</i> are also known as <i>Controllers</i>.</li>
                <li>Assign formulas to pumps.</li>
                <li>Manage communications with the dispenser.</li>
                <li>Calibrate dispensers and pumps.</li>
            </ul>
            <br />
            <br />
            <b>Permissions note: </b>Permissions to access and make changes on this page varies across enVision user roles. For a comprehensive listing of permissions for all pages in Dispenser setup, see the <i>Permissions</i> section at the end of this page.
            <br />
        </div>

        <div id="howTo">
            <br /><br />
            <div class="hlp-subHeading">How-To:</div> <br />
            <div id="SettingupDispenserSteps">
                <div class="hlp-subHeading">
                    Setting up a Dispenser
                </div>
                <br />
                <div>Setting up a dispenser is done in the following four steps:</div>
                <br />
                <ol style="list-style-type:decimal;">
                    <li><a href="#Step1">Setting up a Dispenser</a></li>
                    <li><a href="#step2">Setting up Dispenser Communication</a></li>
                    <li><a href="#step3">Devices (Pumps/Valves management)</a></li>
                    <li><a href="#step4">Tag Management to send settings to the Dispenser</a></li>
                </ol>
                <br />
            </div>
        </div>

        <div id="Step1">
            <div class="hlp-subHeading">
                Step 1 - Setting up a Dispenser
            </div>
            <br />
            <div>
                To add a dispenser, click on the <i>+Add Dispenser</i> button. After clicking on the<i> Add Dispenser</i> button, you will be taken to the General page where you can choose the Model of the dispenser and the Type of the dispenser. Depending on the type of washer used in your plant, proceed to selecting a model and type.
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-DispenserSetup-Setting.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 2: Selecting a Dispenser Model and Type</div><br />
                Please find associations of models and types in <i>Table 2</i> below.
                <br />
                <br />
            </div>

            <div id="modelTable">
                <div>
                    <table class="table-bordered helptable">
                        <thead>
                            <tr>
                                <th>Model</th>
                                <th>Type</th>
                            </tr>
                            <tr>
                                <td>Ultrax 6/12/16</td>
                                <td>
                                    <ul>
                                        <li>Allen Bradley</li>
                                        <li>Beckhoff</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>Ultrax 2000</td>
                                <td>
                                    <ul>
                                        <li>Allen Bradley</li>
                                        <li>Beckhoff</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>Elados Smart</td>
                                <td>
                                    <ul>
                                        <li>Beckhoff</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>Softroll</td>
                                <td>
                                    <ul>
                                        <li>Transactional</li>
                                        <li>Non transactional</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>Utility Logger</td>
                                <td>
                                    <ul>
                                        <li>Allen Bradley</li>
                                        <li>Beckhoff</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>Tank-controller</td>
                                <td>
                                    <ul>
                                        <li>Beckhoff</li>
                                        <li>Mitsubishi</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>myControl</td>
                                <td>
                                    <ul>
                                        <li>Beckhoff</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>E-Control Plus</td>
                                <td>
                                    <ul>
                                        <li>Washer</li>
                                        <li>Tunnel</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>E-Control</td>
                                <td>
                                    <ul>
                                        <li>Washer central</li>
                                        <li>Washer decentral</li>
                                        <li>Tunnel central</li>
                                        <li>Tunnel decentral</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>Ecodose</td>
                                <td>
                                    <ul>
                                        <li>Beckhoff</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>PLC XL</td>
                                <td>
                                    <ul>
                                        <li>10 Washer</li>
                                        <li>5 Washers/1 Tunnel</li>
                                        <li>2 Tunnels</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>Solumix</td>
                                <td>
                                    <ul>
                                        <li>Mitsubishi</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td>Ultrax TDi</td>
                                <td>
                                    <ul>
                                        <li>Allen Bradley</li>
                                    </ul>
                                </td>

                            </tr>
                        </thead>
                    </table>
                    <br />
                    <div class="hlp-italic">Table 1: Supported models and associated types</div>
                    <br />
                    <br />
                    <div>
                        Once the type and model are chosen, you can proceed to filling in other information. <i>Type</i> is also known as a PLC – Programmable Logic Controller.
                    </div>
                </div>
                <br />
            </div>

        </div>

        <div id="step2">
            <div class="hlp-subHeading">
                Step 2 – Dispenser Communication Setup
            </div>
            <br />
            <br />
            <div>
                Setup options change or vary depending on the type of dispenser chosen. For example, PLCs made by Allen Bradley would require entering an <i>OPC Server</i> for network communication. Whereas, PLCs made by Beckhoff would require an <i>AMS Net ID Address</i> for network communication.
            </div>
            <br />
            <div>
                Setup instructions for both <i>Allen Bradley</i> and <i>Beckhoff</i> are outlined in different sections below.
            </div>
            <br />
            <div class="hlp-smallHeading">
                Setting up Dispenser for Type - Allen Bradley
            </div>
            <br />
            <div id="allbenbradlyGeneral">
                <div class="hlp-smallHeading">General</div>
                <br />
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-DispenserSetup-General-AllenBradley.png" class="hlp-screenshot-Image" /> <br />
                    <br />
                    <div class="hlp-italic">Figure 3: Setting up an Allen Bradley type Dispenser</div><br />
                    Please find associations of models and types in Table 2 below.
                    <br />
                    <br />
                </div>

                <div id="allenbradlyGeneralKeyPoints">
                    <ol style="list-style-type:decimal;">
                        <li>Enter <i>Dispenser Name, Dispenser Number</i></li>
                        <li><i>Dispenser Version</i> – Allen Bradley type has many dispenser version types from 1 through 5. The version in your plant can be chosen in this drop down menu.</li>
                        <li><i>OPC Server</i> – Since an Allen Bradley device does not have memory of its own, an external server is used to handle communications to and from this device.</li>
                        <li><i>Serial Number</i> – A serial number is required to communicate with this device.</li>
                        <li><i>Webport Ftp Enabled</i> – Web Port connectivity allows the OPC server to communicate with the Allen Bradley PLC. This is used since the Allen Bradley has no built-in memory of its own. When enabled, Webport IP, Webport Login and Webport Password are required.</li>
                        <li><i>Webport IP</i> – IP Address for network communication.</li>
                        <li><i>Webport Login</i> – User login ID.</li>
                        <li><i>Webport Password</i> – User login password.</li>
                        <li><i>Factors Multipler</i> - Since the PLC does not understand decimal vales, a Factors Multipler is used to signify number of decimal places.</li>
                        <li><i>OZ/Second Multiplier</i> - Since the PLC does not understand decimal vales, an OZ/Second Multipler is used to signify number of decimal places for oz per second.</li>
                        <li><i>Injection Quantity Multiplier</i> - Since the PLC does not understand decimal vales, an Injection Quantity Multipler is used to signify number of decimal places.</li>
                        <li><i>Install Date</i> - The date on which the dispenser is added/installed.</li>
                        <li><i>Active</i> - Choose whether the dispenser is functional or non-functional to be networked via the PLC.</li>
                    </ol>
                </div>
            </div>
            <br />
            <br />
            <div id="allbenbradlyAdvanced">
                <div class="hlp-smallHeading">Advanced</div>
                <br />
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-DispenserSetup-Advanced-AllenBradley.png" class="hlp-screenshot-Image" /> <br />
                    <br />
                    <div class="hlp-italic">Figure 4: Adding values to be sent to the PLC</div><br />
                    <div>
                        Tag information to communicate with the Allen Bradley PLC can be entered on the <i>Advanced</i> page. Note that the tag format is <b>location:port</b>.
                    </div>
                    <br />
                    <div>
                        Values against each of these options are pre-filled from the central server by default.
                    </div>
                    <br />
                </div>

                <div id="allenbradlyAdvanceKeyPoints">
                    <ol style="list-style-type:decimal;">
                        <li><i>Max Wash Formulas </i>Maximum number of formulas that can be associated with this dispenser. Dispensers support a maximum of 127 wash formulas.</li>
                        <li><i>Max Formula Injections</i> - Maximum Formula injections possible throughout the dispenser in wash steps. A maximum of 10 formula injections is supported.</li>
                        <li><i>No. of Chemical Valves </i> Total number of pumps operated by the dispenser. Maximum pumps that can be operated by a dispenser is 16.</li>
                        <li><i>Preflush Time (secs) </i> – Time taken (in seconds) before chemical flushing begins.</li>
                        <li><i>Postflush Time (secs)</i> - Time taken after a chemical has been flushed. Please note that after a chemical has been flushed, the pump also finishes its Preflush Time before flushing a chemical again.</li>
                        <li><i>Link Integrity Address</i> - A tag address that allows communication with that Link Integrity function. The link integrity function ensures that information from source to destination is the same and secure.</li>
                        <li><i>Name Link </i>- Tag address to communicate with the PLC.</li>
                        <li><i>Automatic Weight Enabled </i>- When enabled, maximum weight supported by the PLC is used and considered for washing.</li>
                        <li><i>Ratio Dosing Enabled </i>-</li>
                        <li><i>LFS Injection Classes </i>- Group of washers attached to the dispenser</li>
                        <li><i>Set PLC Time </i>– Allows setting time in the PLC</li>
                        <li><i>Tags</i>for Year, Month, Day, Hour, Minute, Second.</li>
                    </ol>
                </div>
            </div>
            <br />
            <br />

            <div id="BeckhoffGeneral">
                <div class="hlp-smallHeading">Setting up Dispenser for Type – Beckhoff</div>
                <br />
                <br />
                <div class="hlp-smallHeading">General</div>
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-DispenserSetup-General-Beckhoff.png" class="hlp-screenshot-Image" /> <br />
                    <br />
                    <div class="hlp-italic">Figure 5: Setting up a Beckhoff type Dispenser</div><br />
                    <br />
                </div>
                <div id="BeckhoffGeneralKeyPoints">
                    <ol style="list-style-type:decimal;">
                        <li>Enter <i>Dispenser Name, Dispenser Number</i></li>
                        <li><i>MS Net ID Address </i>- The AMS Net ID Address is the network location of the server from which the PLC will receive or share its data.</li>
                        <li><i>Install Date</i> - The date on which the dispenser is added/installed.</li>
                        <li><i>Active </i>- Choose whether the dispenser is functional or non-functional to be networked via the PLC.</li>
                        <li><i>Factors Multiplier </i>- Since the PLC does not understand decimal vales, a Factors Multiplier is used to signify number of decimal places. This value is automatically pulled from the central server.</li>
                        <li><i>OZ/Second Multiplier </i>- Since the PLC does not understand decimal vales, an OZ/Second Multipler is used to signify number of decimal places for oz per second. This value is automatically pulled from the central server.</li>
                        <li><i>Injection Quantity Multiplier</i> - Since the PLC does not understand decimal vales, an Injection Quantity Multipler is used to signify number of decimal places. This value is automatically pulled from the central server.</li>
                        <li><i>Serial Number</i> - A unique number using which communication with the dispenser can be carried.</li>
                    </ol>
                </div>
            </div>
            <br />
            <br />

            <div id="BeckhoffAdvanced">
                <div class="hlp-smallHeading">Advanced</div>
                <br />
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-DispenserSetup-Advanced-Beckhoff.png" class="hlp-screenshot-Image" /> <br />
                    <br />
                    <div class="hlp-italic">Figure 6: Adding values to be communicated to the PLC</div><br />
                    <div>
                        Tag information to communicate with the Beckhoff PLC can be entered on the <b>Advanced</b> page. Note that the tag format is <b>value_value</b>.
                    </div>
                    <br />
                    <div>
                        Values against each of these options are pre-filled from the central server by default.
                    </div>
                    <br />
                </div>

                <div id="BeckhoffAdvanceKeyPoints">
                    <ol style="list-style-type:decimal;">
                        <li><i>Max Wash Formulas</i> - Maximum number of formulas that can be associated with this dispenser. Dispensers support a maximum of 127 wash formulas.</li>
                        <li><i>Max Formula Injections</i> - Maximum Formula injections possible throughout the dispenser in wash steps. A maximum of 10 formula injections is supported.</li>
                        <li><i>No. of Chemical Valves</i> - Total number of pumps operated by the dispenser. Maximum pumps that can be operated by a dispenser is 16.</li>
                        <li><i>Preflush Time (secs)</i> – Time taken (in seconds) before chemical flushing begins.</li>
                        <li><i>Postflush Time (secs)</i> - Time taken after a chemical has been flushed. Please note that after a chemical has been flushed, the pump also finishes its Preflush Time before flushing a chemical again.</li>
                        <li><i>Link Integrity Address </i>- A tag address that allows communication with that Link Integrity function. The link integrity function ensures that information from source to destination is the same and secure.</li>
                        <li><i>Name Link </i>- Tag address to communicate with the PLC.</li>
                        <li><i>Automatic Weight Enabled </i>- When enabled, maximum weight supported by the PLC is used and considered for washing.</li>
                        <li><i>Ratio Dosing Enabled </i>-</li>
                        <li><i></i> LFS Injection Classes - Group of washers attached to the dispenser</li>
                        <li><i>Set PLC Time</i> – Allows setting time in the PLC</li>
                        <li><i>Tags</i> for Year, Month, Day, Hour, Minute, Second.</li>
                    </ol>
                    <br />
                    <br />
                    <div>After the setup on the General and Advanced sections are complete, proceed to the Devices page. The devices page is the same for any PLC.</div>
                </div>
            </div>
            <br />
            <br />
            <br />
        </div>

        <div id="step3">
            <div class="hlp-subHeading">
                Step 3 – Devices (Pumps/Valves management)
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-DispenserSetup-Device.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 7: Snapshot of the Devices page listing Pumps, Chemicals and Calibration values</div><br />
                <br />
                <div>
                    The Devices page is a continuation of the Dispenser setup. The devices page allows individual edits to pumps/valves that are dispensing chemicals. The total number of devices that are displayed on the Devices page can be changed using the <i>No. of Chemical Valves</i> field on the <b>Advanced</b> page.
                </div>
                <br />
            </div>
            <br />

            <div>
                <div class="hlp-smallHeading">
                    Editing a Pump/Valve
                </div>
                <br />
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-DispenserSetup-Edit-Pump.png" class="img-hlp-Reports-ScreenShort" /> <br />
                    <br />
                    <div class="hlp-italic">Figure 8: Editing a Pump/Valve</div><br />
                    <br />
                    <br />
                </div>
                <div>
                    Pumps/Valves can be edited by clicking on the update (checkmark) button against the pump/valve. This brings up the pump/valve’s properties as illustrated in Figure below.
                </div>
                <br />
                <br />
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-DispenserSetup-Device-ChangingValues.png" /> <br />
                    <br />
                    <div class="hlp-italic">Figure 9: Changing values for a Pump/Valve</div><br />
                    <br />
                    <br />
                </div>
                <div>
                    <div>Values editable on this page are explained below:</div>
                    <div>
                        <ol style="list-style-type:decimal;">
                            <li><i>Product Name </i>– Chemical that this pump/valve will dispense.</li>
                            <li><i>LFS Chemical Name </i>– The name of the Chemical being dispensed by the pump/valve. (LFS is short for Liquid Feed System)</li>
                            <li><i>K-Factor</i> – Calibration factor for the pump/valve dispensing a chemical measured in pulses/oz.</li>
                            <li><i>Time Volume Calibration</i> – Calibration factor for the amount of chemical dispensed over a period of time measured in oz/secs.</li>
                        </ol>
                    </div>
                </div>
                <div>Click Save on the top right of the page to save changes to the system.</div>
            </div>
            <br />
            <br />
        </div>

        <div id="step4">
            <div class="hlp-subHeading">
                Step 4 - Tag Management to send/receive settings to and from the Dispenser
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-DispenserSetup-TagManagement.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 10: Snapshot of the Tag Management page</div><br />
                <br />
                <div>
                    The Tag Management page is a global PLC communication page that allows sending or receiving values to and from the Controller (PLC). Tag values for <i>General and Advanced</i> PLC setup, <i>Pumps/Valves, Meters & Sensors, Storage Tanks and Washers</i> can be synced to the PLC via this page.
                </div>
                <br />
                <div>
                    When values between enVision and PLC are not in sync, they are shown in RED color. This indicates that values must be synced.
                    <br />
                </div>
            </div>
            <br />
            <div class="hlp-smallHeading">
                <div></div>To Send Settings to Controller (PLC)
            </div>
            <br />
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Select one or all values that need to be sent to the PLC with the checkbox against each value</li>
                    <li>Click on <i>Send Settings</i> on the top right.</li>
                </ol>
            </div>
            <br />
            <div class="hlp-smallHeading">
                <div></div>To Receive Settings from Controller (PLC)
            </div>
            <br />
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Select one or all values that need to be received from the PLC using the checkbox against each value</li>
                    <li>Click on <i>Get Settings</i> on the top right.</li>
                </ol>
            </div>
        </div>

        <div id="hlpPermissions">
            <br />
            <div class="hlp-subHeading">
                Permissions:
                <br />
            </div>
            <div>
                <br />
                <div class="hlp-smallHeading">Permissions for the Dispenser Setup landing Page:</div>
            </div>

            <div>
                <br />
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Dispenser Setup landing page</div>
                <br />
                <br />
            </div>
        </div>

        <div id="Per-DispenserGeneral">
            <div class="hlp-smallHeading">
                Permissions for the Dispenser Setup – General Page:
                <br />
            </div>

            <div>
                <br />
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th colspan="2">Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td colspan="2">View</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View</td>
                            <td>AMS Net ID Address, IP Address, Com Port Number, OPC Server, OPC Object, OPC driver</td>
                        </tr>
                        <tr>
                            <td>View, Edit, Delete</td>
                            <td>All other fields</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td colspan="2">View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td colspan="2">View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 2: Access level permissions for the Dispenser Setup – General page</div>
                <br />
                <br />
            </div>
        </div>

        <div id="DispernserSetupAdvance-Permissions">
            <div>
                <div class="hlp-smallHeading">Permissions for the Dispenser Setup – Advanced Page:</div>
            </div>
            <br />
            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap"> SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 3: Access level permissions for the Dispenser Setup – Advanced page</div>
                <br />
                <br />
            </div>
        </div>

        <div id="PerDevicespage">
            <div class="hlp-smallHeading">
                Permissions for the Dispenser Setup – Devices page:
                <br />
            </div>

            <div>
                <br />
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th colspan="2">Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap" rowspan="2">SAT, DM</td>
                            <td>View</td>
                            <td>Flow meter or Flow switch</td>
                        </tr>
                        <tr>
                            <td>View, Edit, Delete</td>
                            <td>Rest of the fields</td>
                        </tr>
                        <tr>
                            <td rowspan="2">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View</td>
                            <td>Flow meter or Flow switch</td>
                        </tr>
                        <tr>
                            <td>View, Edit, Delete</td>
                            <td>Rest of the fields</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td colspan="2">View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td colspan="2">View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 4: Access level permissions for the Dispenser Setup - Devices page</div>
                <br />
                <br />
            </div>
        </div>


        <div id="TagManagement-Permissions">
            <div>
                <div class="hlp-smallHeading">Permissions for the Dispenser Setup – Tag Management page:</div>
            </div>
            <br />
            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 5: Access level permissions for the Dispenser Setup - Tag Management</div>
                <br />
                <br />
            </div>
        </div>

    </div>
</div>