﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – Clean Side - Dryer</h3>
            <br />
        </div>



        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/Clean Side/Dryer
            <br />
        </div>

        <div id="hlpScreenShot">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Dryer-Screen.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Dryer page with example dryer group and dryers</div>
                <br />
            </div>
            <div>
                The Dryer page provides a quick overview of all the dryer groups (and dryers) in your plant. Dryers can be added (new), edited or removed from this page.
            </div>
            <br />
        </div>

        <div id="howTo" class="hlp-subHeading">
            How-To:
        </div>
        <br />
        <br />

        <div id="AddDryerGroup">
            <div class="hlp-smallHeading">
                Adding a Dryer Group
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-DryerGroup-Add.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 2: Adding a new Dryer group</div>
                <br />
            </div>
            <div>
                <div>Before you can add new dryers to your plant, you will need to create a dryer group to which your dryers will belong. To add a new dryer group:</div>
                <ol style="list-style-type:decimal;">
                    <li>Click the <i>+Add Dryer Group</i> button</li>
                    <li>In the Add Dryer Group popup window, enter the <i>Dryer Group Name</i></li>
                    <li>Click <i>Save</i></li>
                </ol>
            </div>
            <br />
        </div>

        <div id="RemoveDyerGroup">
            <div class="hlp-smallHeading">
                Deleting a Dryer Group
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Dryer-Screen.png" /> <br />
                <br />

                <div class="hlp-italic">Figure 3: Clicking on the delete (x) button to delete a Dryer Group</div>
                <br />
            </div>
            <div>
                A dryer group can be deleted by clicking on the delete button (x button) against the dryer group’s name.
            </div>
            <br />
            <br />
        </div>

        <div id="AddDryer">
            <div class="hlp-smallHeading">
                Add Dryer
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Dryer-Add.png" /> <br />
                <br />

                <div class="hlp-italic">Figure 4: Adding a new Dryer</div>
                <br />
            </div>
            <div>
                To add a new dryer to a driver group:
            </div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Find the dryer group to which a new dryer needs to be added</li>
                    <li>Click on the <i>+Add Dryer</i> button</li>
                    <li>3. In the Add Dryer popup window, enter the <i>Dryer Number</i> and <i>Dryer Name</i>. Select the <i>Dryer Type (Brand)</i> from the drop down menu and add enter the <i>Dryer Nominal Load</i> for this dryer.</li>
                    <li>Click <i>Save</i></li>
                </ol>
            </div>
        </div>

        <div id="RemoveDyer">
            <br />
            <div class="hlp-smallHeading">
                Remove Dryer
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Dryer-Remove.png" /> <br />
                <br />

                <div class="hlp-italic">Figure 5: Removing a Dryer</div>
                <br />
            </div>
            <div>
                To remove a dryer, click on the delete (x button) against the dryer. On the confirmation window, click Yes to authorize removal.
            </div>
            <br />
            <br />
        </div>

        <div id="hlpPermissions">
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />
            <div>Permissions to make changes on this page depends on the role of the user. Please see the table below for a full list of permissions for user roles.</div><br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM </td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Dryer page</div>
            </div>
        </div>

    </div>
</div>