﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – Clean Side - Finisher</h3>
            <br />
        </div>

        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/Clean Side/Finishers
            <br />
            <br />
        </div>


        <div class="hlp-description">
            Get an overview of all the Finishers that are currently used in the plant. Finishers are part of Finisher Groups and can be added, edited or removed using this page.
            <br />
        </div>

        <div id="hlpScreenShot">
            <br />
            <div>
                <div>  <img src="../../../../Images/OnlineHelpImages/img-Finisher-Screen.png" class="hlp-screenshot-Image" /> </div>
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Finishers page with example Finisher Groups and Finishers</div>
                <br />
                <br />
            </div>
        </div>

        <div id="howTo" class="hlp-subHeading">
            How-To:
        </div>
        <br />
        <br />

        <div id="AddFinisherGroup">
            <div class="hlp-smallHeading">
                Add Finisher Group
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-FinishersGroups-Add.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 2: Adding a Finisher group</div>
                <br />
            </div>
            <div>
                <div></div>
                <ol style="list-style-type:decimal;">
                    <li>Click on the <i>+ Add Finisher</i> Group</li>
                    <li>In the popup window, enter the <i>Finisher Group Name</i></li>
                    <li>Click <i>Save</i></li>
                </ol>
            </div>
            <br />
        </div>

        <div id="RemoveFinisherGroup">
            <div class="hlp-smallHeading">
                Remove Finisher Group
            </div>
            <br />
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-FinisherGroup-Remove.png" class="hlp-screenshot-Image" /> <br />
                <br />

                <div class="hlp-italic">Figure 3: Clicking on the delete (x) button to remove a Finisher group</div>
                <br />
            </div>
            <div>
                To remove a Finisher Group, click on the delete (x button) against the Finisher Group’s name. In the confirmation window, click yes to authorize removal. When you remove a Finisher Group, all Finisher inside that group will also be removed.
            </div>
            <br />
            <br />
        </div>

        <div id="AddFinisher">
            <div class="hlp-smallHeading">
                Add Finisher
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Finisher-Add.png" /> <br />
                <br />

                <div class="hlp-italic">Figure 4: Adding a Finisher</div>
                <br />
            </div>
            <div>
                Finishers can be added to an existing Finisher Group. Before adding Finishers, please ensure that you have at least one Finisher Group. To add a Finisher:
            </div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Locate the Finisher Group to which a new Finisher must be added</li>
                    <li>Click on <i>+Add Finisher</i></li>
                    <li>In the Add Finisher popup window, enter the <i>Finisher Number, Finisher Name</i> and select the <i>Finisher Type</i></li>
                    <li>Click <i>Save</i></li>
                </ol>
            </div>
        </div>

        <div id="RemoveFinisher ">
            <div class="hlp-smallHeading">
                Remove Finisher
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Finisher-Remove.png" /> <br />
                <br />

                <div class="hlp-italic">Figure 5: Clicking on the <i>delete</i> (x) button to remove a Finisher</div>
                <br />
            </div>
            <div>
                To remove a Finisher, click on the delete (x button) against the Finisher. On the confirmation window, click <i>Yes</i> to authorize the change.
            </div>
        </div>

        <div id="hlpPermissions">
            <br />
            <br />
            <div class="hlp-subHeading">
                Permissions:
            </div> <br />
            <div>Permissions to make changes on this page depends on the role of the user. Please see the table below for a full list of permissions for user roles.</div><br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>View</td>
                        </tr>

                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Finishers page</div>
            </div>
        </div>

    </div>
</div>