﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – Formula List</h3>
        </div>
        <br />



        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/Formula List
        </div>


        <div id="hlpScreenShot">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Formula-Screen.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Formula List page</div>
                <br />
            </div>
            <br />
        </div>

        <div>
            The Formula List page provides a comprehensive overview of all formulas that are used in your plant for working with different textile types.
        </div>
        <br />

        <div id="hlpWorkflows">
            <div class="hlp-subHeading">
                How-To:
            </div>
            <br />            
        </div>


        <div id="AddFormula">
            <div class="hlp-smallHeading">
                Add a new Formula
            </div>
            <br />
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Formula-Add.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 2: Adding a new Formula</div>
                <br />
            </div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Click on the <i>+Add Formula</i> button</li>
                    <li>On the Add Formula popup, enter <i>Plant Formula Name</i>.</li>
                    <li>Choose the <i>Formula Category</i> from the drop down menu.</li>
                    <li>Select the <i>Textile Saturation</i> from the drop down menu.</li>
                    <li>Choose the <i>Formula Segment</i> from the drop down menu. This will provide a broad classification of this formula.</li>
                    <li>Choose <i>Plant Customer</i> from the drop down menu.</li>
                    <li>Check the <i>Rewash</i> box if this formula needs to be available for rewash.</li>
                    <li>Enter <i>Number of Weighted Pieces</i> and <i>Total Weight (lbs)</i>.</li>
                    <li>Click <i>Save</i></li>
                </ol>
                <br />
                <div>
                    You can quickly add a new formula by copying an existing formula. If a new formula is a variant of an existing formula, just click on the <i>Copy</i> button against the existing formula, make changes and click <i>Save</i>. The new formula will now show up on the list. The copy dialog box is illustrated in <i>Figure 4</i> in the Copy Formula section below.
                </div>
            </div>
            <br />

            <div id="editFormula">
                <div class="hlp-smallHeading">
                    Edit Formula
                </div>
                <br />
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-Formula-Edit.png" class="hlp-screenshot-Image" /> <br />
                    <br />
                    <div class="hlp-italic">Figure 3: In-line editing of a Formula</div>
                    <br />
                    <br />
                </div>
                <div>
                    <div>Envision provides quick inline editing of formulas. This is the fastest way to make changes to an existing formula. Make changes to an existing field and click on save on the top right of the page.</div>
                    <div>To make changes to a formula that are not possible in-line, click on the <i>Update</i> button (check mark) to make changes.</div>
                </div>
                <br />
                <br />
            </div>

            <div class="hlp-smallHeading">
                Copy Formula
            </div>
            <br />
            <div><div>The Copy Formula button can be used to quickly create a new formula if it is just a variation of an existing formula. For e.g. Blankets could have 50% cotton or 80% cotton, the rest of the formula remains the same. Thus, a new formula for Blanket with 80% cotton could be created by copying the 50% cotton formula and making appropriate changes.</div></div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Formula-Copy.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 4: Copying a Formula</div>
                <br />
                <br />
            </div>
            <div>The Copy Formula button can be used to quickly create a new formula if it is just a variation of an existing formula. For e.g. Blankets could have 50% cotton or 80% cotton, the rest of the formula remains the same. Thus, a new formula for Blanket with 80% cotton could be created by copying the 50% cotton formula and making appropriate changes.</div>
            <br />
        </div>




        <div id="AssignFormulatoWasherGroup">
            <div class="hlp-smallHeading">
                Assign Formula to Washer Group
            </div>
            <br />
            <div>
                <ol style="list-style-type:decimal;">
                    <li>
                        Create a new formula (or use an existing formula)
                    </li>
                    <li>
                        <div> Head to Setup -> Washer Groups and find the washer group to which the formula needs to be assigned. Click on Update.</div>
                        <br />
                        <img src="../../../../Images/OnlineHelpImages/img-Formula-Assign.png" class="hlp-edit-chemical" /> <br />
                        <br />
                        <div class="hlp-italic">Figure 5: Clicking on the update button to add a Formula to this Washer Group</div>
                        <br />

                    </li>
                    <li>
                        <div>
                            Clicking on update will take you the washer group’s page. Click on the Formulas tab.
                        </div>
                        <br />
                        <div>
                            <img src="../../../../Images/OnlineHelpImages/img-Formula-WasherGroup.png" class="hlp-screenshot-Image" /> <br />
                            <div class="hlp-italic">Figure 6: Clicking on the Formulas tab</div>
                            <br />
                        </div>
                    </li>
                    <li>
                        <div>
                            Click on +Add Formula and choose the formula from the drop down menu. Click save to add this formula to the washer group.
                        </div>
                        <br />
                        <div>
                            <img src="../../../../Images/OnlineHelpImages/img-Formula-WasherGroupEdit.png" class="hlp-screenshot-Image" /> <br />
                            <div class="hlp-italic">Figure 7: Choosing a formula from the drop down menu</div>
                            <br />
                        </div>
                    </li>
                    <li>A new wash step that is specific to the formula can be added using the <i>+Add Wash</i> Step.</li>
                </ol>
            </div>
        </div>

        <div id="hlpPermissions">
            <br />
            <br />
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />
            <div>
                Permissions to access and make changes on this page depends on the role of the user. For a comprehensive listing of permissions for this page, please see the table below.
            </div>

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>View, Edit and Delete</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit and Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Formula List page</div>
                <br />
                <br />
            </div>
        </div>

    </div>
</div>