﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – General - Setup</h3><br />
        </div>

        <div class="hlp-breadcrum">
            <div>Home/Setup/Plant Setup/General/Setup</div>
            <br />
        </div>

        <div id="screenshot">
            <div> <img src="../../../../Images/OnlineHelpImages/img-Plantsetup-Screenshot.png" class="hlp-screenshot-Image" /> </div><br />
            <div class="hlp-italic">Figure 1: Snapshot of the General-Setup page</div>
            <br />
        </div>

        <div>
            The General-Setup page is split into two sections – Plant Profile and Plant Preferences.
            <br />
            <br />
        </div>

        <div>
            <div class="hlp-smallHeading">
                Plant Profile
            </div><br />
            <div>
                The Plant Profile section displays your Ecolab registration information - Plant Name, Chain, Contract Number, Account Number, Shipping Address, Billing Address, TM Name (contact) and DM Name (contact).
            </div>
            <br />
        </div>

        <div>
            <div class="hlp-smallHeading"> Plant Preferences</div><br />
            <div>
                The Plant Preferences section lets you know the current language setting for enVision, currency and the unit of measure.
            </div>
            <div>The Plant Preferences section will also allow you to enable or disable the Flat Fee, change the time duration for data archiving, allow or disallow Manual Rewash and change the database export path. You can also add a plant logo from the Plant Preferences.</div>
            <br />
            <br />
        </div>

        <div id="howTo">
            <div class="hlp-subHeading">How-To:</div> <br />
            <div class="hlp-smallHeading">Change Software Update settings</div><br />
            <div> <img src="../../../../Images/OnlineHelpImages/img-PlantSetup-UpdateSoftware.png" class="hlp-edit-chemical" /></div> <br />
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Choose the <i>Software Update Day</i> from the drop-down menu.</li>
                    <li>Select an <i>Update Start Time</i>.</li>
                    <li>Select an <i>Update End Time</i>.</li>
                    <li>Click <i>Save</i> on the top right of the page.</li>
                </ol>
            </div>
            <div class="hlp-italic">Figure 2: Changing Software Update settings</div>
            <br />
            <div class="hlp-smallHeading">Archive Data After (Years)</div><br />
            <div>
                Choose the number of years after which enVision will automatically archive your data. By default, enVision archives all your data after 3 years. This can be changed via the drop down menu to 2 years or 1 year.
            </div>
            <br />
            <div> <img src="../../../../Images/OnlineHelpImages/ing-Plantsetup-ArchiveDays.png" /></div> <br />
            <div class="hlp-italic">Figure 3: Choosing year(s) for archiving Data from enVision</div>
            <br />
            <div>By default, the following data is archived,</div><br />
            <div>
                <ol style="list-style-type:lower-alpha">
                    <li>
                        Audit History
                    </li>
                    <li>Trending Data</li>
                    <li>Batch Data</li>
                </ol>
            </div>
            <br />
            <div>
                Archived data is stored in a text format (flat file) and can be opened in Microsoft Excel for analysis. For this data to be restored, a restore script is available.
            </div>
            <br />
            <div>
                Archiving is done through a windows service that runs automatically. If the service is not set to start automatically, the archive process will begin when the service is started.
                Archive information is stored in a log file that is synchronized with the central server daily.
            </div>
            <br />
            <div>Any data that is older than 5 years is deleted to save disk space. </div>
            <br />
            <div class="hlp-smallHeading">Allow Manual Rewash</div><br />
            <div>Enable Manual Rewash to be able to view Rewash options on the Manual Inputs page. For rewash to be possible in your plant, the following steps need to be completed:</div>
            <br />
            <ol style="list-style-type:decimal;">
                <li>
                    A Formula must be selected for rewash. To do this, head to Setup -> Formulas. Ensure that the Rewash checkbox against a formula is checked.
                    <br />
                    <br />
                    <img src="../../../../Images/OnlineHelpImages/img-SetupGeneral-Formula.png" class="hlp-screenshot-Image" /><br /><br />
                    <div class="hlp-italic">Figure 4: Selecting the Rewash Formula checkbox to make a formula available for Rewash</div>
                    <br />
                </li>
                <li>The rewash formula must be associated with a washer group.</li>
            </ol>

            <div id="ExportPath">
                <br />
                <div class="hlp-smallHeading">Database Export Path and Backup</div><br />
                <div> <img src="../../../../Images/OnlineHelpImages/img-SetupGeneral-DBPath.png" class="hlp-edit-chemical" /></div><br />
                <div class="hlp-italic">Figure 5: Location on the computer to which data is backed up</div>
                <br />
                <div>
                    <div>EnVision can save your plant information to a local drive or location. Enter a path (folder location) for enVision to export the database. </div> <br />
                    <div>Backups are primarily meant for creating a restore point. If there is an issue, seven recent backup points will be made available to restore the system. A log file is created after every backup detailing the backup. This log file is synchronized with the central server daily.</div><br />
                    <div>Backups are done through a windows service which is scheduled to run daily by default. If the backup does not run automatically, the windows service needs to be started/re-started.</div><br />
                </div>
                <br />
            </div>


            <div id="Logo">
                <div class="hlp-smallHeading">Add or change Plant Logo</div><br />
                <div><img src="../../../../Images/OnlineHelpImages/img-SetupGeneral-PlantLogo.png" class="hlp-edit-chemical" /></div><br />
                <div class="hlp-italic">Figure 6: Uploading an image as a plant logo</div><br />
                <div>
                    <div>Upload an image as the Plant’s logo. The maximum size limit for the plant logo is 0.5 MB (500 KB).</div> <br />
                </div>
                <br />
            </div>
        </div>

        <div>
            <div>
                <div class="hlp-smallHeading">Permissions:</div><br />
                <div>Permissions to access sections of the General page for viewing, editing or deleting is based on the role of the user. A comprehensive view of full permissions is below:</div><br />
            </div>
            <div class="container">
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th style="width: 40%; word-wrap: break-word;">Local Application Roles</th>
                            <th>Section</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>General Setup </td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Operator</td>
                            <td>General Setup </td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Preferences</td>
                            <td>Cannot View</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Plant Engineer</td>
                            <td>General Setup </td>
                            <td>View, Delete</td>
                        </tr>
                        <tr>
                            <td>Language, Currency, UOM</td>
                            <td>View, Edit, Delete</td>
                        </tr>

                        <tr>
                            <td rowspan="2">Plant Manager</td>
                            <td>General Setup </td>
                            <td>View, Delete</td>
                        </tr>
                        <tr>
                            <td>Language, Currency, UOM</td>
                            <td>View, Edit, Delete</td>
                        </tr>

                        <tr>
                            <td rowspan="2" class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>General Setup </td>
                            <td>View, Delete</td>
                        </tr>
                        <tr>
                            <td>Language, Currency, UOM</td>
                            <td>View, Edit, Delete</td>
                        </tr>

                        <tr>
                            <td rowspan="2" class="hlp-td-Wrap">SAT, DM</td>
                            <td>General Setup </td>
                            <td>View, Delete</td>
                        </tr>
                        <tr>
                            <td>Language, Currency, UOM</td>
                            <td>View, Edit, Delete</td>
                        </tr>

                        <tr>
                            <td class="hlp-td-Wrap"> SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>General Setup Full </td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">Engineer/ Temporary role for Ecolab</td>
                            <td>General Setup Full </td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>General Setup Full </td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for General-Setup page</div>
            </div> <br />
        </div>
    </div>
</div>