﻿<div class="helptree">
    <ul class="helpNavigatorMenu mainnav" id="navMenu">
        <li><a class="helpNavigationAnchor" id="hlpHome" href="#Help">Home</a></li>
        {if data.HelpNavigationLinks.Dashboard == "Yes"}
        {if data.MaxLevel >= 5}
        <li><a class="helpNavigationAnchor help-dashboards" id="hlpDashboard" href="#Help">Dashboards</a></li>
        {/if}
        {/if}
        {if data.HelpNavigationLinks.Reports == "Yes"}
        {if data.MaxLevel > 2}
        <li id="hlpReportsSideNav">
            <a class="helpNavigationAnchor help-reports" id="ReportsAnchor" href="#Help">Reports</a>
            <ul style="font-size:x-small;" class="hlp-Unorder-navigation helpReportsTab">
                <li><a class="helpNavigationAnchor" id="hlpRptProductionSummary" href="#Help">Production Summary</a></li>
                <li><a class="helpNavigationAnchor" id="hlpRptProductionDetail" href="#Help">Production Details</a></li>
                <li><a class="helpNavigationAnchor" id="hlpRptAlaramSummary" href="#Help">Alarms Summary </a></li>
                <li><a class="helpNavigationAnchor" id="hlpRptAlaramDetail" href="#Help">Alarms Details</a></li>
                <li><a class="helpNavigationAnchor" id="hlpRptChemicalConsumption" href="#Help" style="line-height: 14px;">Chemical Consumption</a></li>
                <li><a class="helpNavigationAnchor" id="hlpRptChemicalInventory" href="#Help">Chemical Inventory</a></li>
                <li><a class="helpNavigationAnchor" id="hlpRptOperationSummary" href="#Help">Operations Summary </a></li>
                {if data.MaxLevel>= 7}
                <li><a class="helpNavigationAnchor" id="hlpRptUseLog" href="#Help">User log</a></li>
                {/if}
            </ul>
        </li>
        {/if}
        {/if}
        {if data.HelpNavigationLinks.ManualInputs == "Yes"}
        {if data.MaxLevel > 2}
        <li>
            <a class="helpNavigationAnchor" id="hlpManualInput" href="#Help">Manual Input</a>
            <ul style="font-size:x-small;" class="hlp-Unorder-navigation">
                <li><a class="helpNavigationAnchor" id="hlpManualInputUtility" href="#Help">Utility</a></li>
                <li>
                    <a class="helpNavigationAnchor" id="hlpManualInputProductionGeneral" href="#Help">Production</a>
                    <ul style="font-size:x-small;" class="hlp-Unorder-navigation">
                        <li><a class="helpNavigationAnchor" id="hlpManualInputProductionData" href="#Help">Manually Entered Loads</a></li>
                        <li><a class="helpNavigationAnchor" id="hlpManualInputBatchData" href="#Help">Dispenser Recorded Loads</a></li>
                    </ul>
                </li>
                <li><a class="helpNavigationAnchor" id="hlpManualInputRewash" href="#Help">Rewash</a></li>
                <li><a class="helpNavigationAnchor" id="hlpManualInputLabour" href="#Help">Labour</a></li>
            </ul>
        </li>
        {/if}
        {/if}
        <li>
            <a id="hlpGenSetupNavigator" class="helpNavigationAnchor helpSetup">Setup</a>
            <ul id="helpSetup" class="hlp-Unorder-navigation">

                <li id="helpPlant" class="helpPlantSetup">
                    <a class="helpNavigationAnchor plantsetupanchor" href="#Help">Plant Setup</a>

                    <ul style="font-size:small;" class="hlp-Unorder-navigation helpGeneral">
                        <li id="hlpGeneralNav">
                            <a class="helpNavigationAnchor" id="hlpGeneral">General</a>
                            <ul style="font-size:x-small;" class="hlp-Unorder-navigation helpGeneraltab">
                                <li><a class="helpNavigationAnchor" id="hlpGeneralSetup" href="#Help">Setup</a></li>
                                {if data.MaxLevel > 2}
                                <li><a class="helpNavigationAnchor" id="hlpGeneralContacts" href="#Help">Contacts</a></li>
                                {/if}
                                {if data.MaxLevel >= 3}
                                <li><a class="helpNavigationAnchor" id="hlpGeneralShift" href="#Help">Shift</a></li>
                                {/if}
                                {if data.MaxLevel >= 3}
                                <li><a class="helpNavigationAnchor" id="hlpGeneralTargetProduction" href="#Help">Target Production</a></li>
                                {/if}
                                {if data.MaxLevel >= 3}
                                <li><a class="helpNavigationAnchor" id="hlpGeneralLabourCost" href="#Help">Labour Cost</a></li>
                                {/if}
                            </ul>
                        </li>
                        {if data.MaxLevel >= 3}
                        <li><a class="helpNavigationAnchor" href="#Help" id="hlpChemicals">Chemicals</a></li>
                        {/if}
                        {if data.MaxLevel >= 3}
                        <li><a class="helpNavigationAnchor" href="#Help" id="hlpFormula">Formula List</a></li>
                        {/if}
                        {if data.MaxLevel >= 3}
                        <li><a class="helpNavigationAnchor" href="#Help" id="hlpCustomer">Customer</a></li>
                        {/if}
                        {if data.MaxLevel >= 6 || data.MaxLevel == 3}
                        <li><a class="helpNavigationAnchor" href="#Help" id="hlpRedFlag">Red Flag</a></li>
                        {/if}
                        {if data.MaxLevel> 2 }
                        <li id="hlpUtilityNav">
                            <a class="helpNavigationAnchor" href="#Help" id="UtilityAnchor">Utility Factors</a>
                            <ul style="font-size:x-small;" class="hlp-Unorder-navigation helpUtilityFactorstab">
                                {if data.MaxLevel> 2 }
                                <li><a class="helpNavigationAnchor" href="#Help" id="hlpUtility">Utility</a></li>
                                {/if}
                                {if data.MaxLevel == 3 || data.MaxLevel >= 6}
                                <li><a class="helpNavigationAnchor" href="#Help" id="hlpUtilityWE" style="line-height: 14px;">Water & Energy Device</a></li>
                                <li><a class="helpNavigationAnchor" href="#Help" id="hlpUtilityMeters">Meters</a></li>
                                <li><a class="helpNavigationAnchor" href="#Help" id="hlpUtilitySensors">Sensors</a></li>
                                {/if}
                            </ul>
                        </li>
                        {/if}
                        {if data.MaxLevel == 3 || data.MaxLevel >= 6}
                        <li id="hlpCleanSideNav">
                            <a class="helpNavigationAnchor" href="#Help" id="clensideAnchor">Clean Side</a>
                            <ul style="font-size:x-small;" class="hlp-Unorder-navigation helpCleanSideTab">
                                <li><a class="helpNavigationAnchor" id="hlpDryer" href="#Help">Dryer</a></li>
                                <li><a class="helpNavigationAnchor" id="hlpFinishers" href="#Help">Finishers</a></li>
                            </ul>
                        </li>
                        {/if}
                        {if data.MaxLevel >= 8}
                        <li><a class="helpNavigationAnchor" href="#Help" id="hlpUserManagement" style="line-height: 14px;">User Management</a></li>
                        {/if}
                        {if data.MaxLevel >= 8 || data.MaxLevel == 3}
                        <li><a class="helpNavigationAnchor" href="#Help" id="hlpDashboardSetup">Dashboard Setup</a></li>
                        {/if}
                    </ul>

                </li>
                {if data.MaxLevel>= 7}
                <li><a class="helpNavigationAnchor" id="hlpDispenserSetup" href="#Help">Dispenser Setup</a></li>
                <li><a class="helpNavigationAnchor" id="hlpWasherGroups" href="#Help" style="line-height: 14px;"> Washers & Washer Groups</a></li>
                <li><a class="helpNavigationAnchor" id="hlpStorageTanks" href="#Help">Storage Tanks</a></li>
                {/if}

            </ul>
        </li>
    </ul>
</div>