﻿<div class="container hlp-LineHight max-widht">
    <div>

        <div class="hlp-Title">
            <h3>Home</h3>
        </div>

        <div class="hlp-breadcrum">
            <br />
            Home
        </div>
        <br />

        <div class="hlp-description">
            <div> AS you login to the application, home page appears as shown below:</div>
            <br />
        </div>

        <div id="GeneralDescription">
            <br />
            <img src="../../../../Images/OnlineHelpImages/img-Home-Screen.png" class="hlp-screenshot-Image" /> <br />
            <br />
            <div class="hlp-italic">Figure 1: Home Screen</div>
            <br />
        </div>

        <div class="hlp-description">
            <ol style="list-style-type:decimal;">
                <li>Ecolab home page gives information on the efficiency and working of the plant.</li>
                <li>It gives information on <i>Plant Id, Plant Name, Shift Name</i> along with details such as Total LBS, Efficiency, and Lost LBS.</li>
                <li>Graphs and donut charts are displayed giving a first-hand view of the reports.</li>
                <li>
                    <div>A detailed view of any report appearing on the home screen can be had by clicking on the maximize button.</div>
                    <div><b>Note: </b>As you click on the maximize button the reports section opens up.</div>
                </li>
                <li>On the top right is the notifications, alarms and the Admin section.</li>
                <li>Hover the mouse over <i>Welcome Admin</i>, My Profile pops up.</li>
                <li>
                    <div>Click <i>My Profile</i>, fill in the required details.</div>
                    <div><b>Note:</b> To <i>Change Password</i>, click <i>Change</i> and follow the instructions.</div>
                </li>
            </ol>
        </div>
    </div>

    <div id="overview">
        <div class="hlp-subHeading">
            <div>Overview &nbsp; <img src="../../../../Images/OnlineHelpImages/img-Overview.png" /> : </div>
        </div>
        <br />
        <div class="hlp-description">Click on <i>Overview</i>, Configure My Dashboard appears as shown below:</div>
        <br />
        <div class="hlp-margin10">
            <br />
            <img src="../../../../Images/OnlineHelpImages/img-Home-ConfigureDashBoard.png" /> <br />
            <br />
            <div class="hlp-italic">Figure 2: Configure My Dashboard</div>
            <br />
        </div>
        <div class="hlp-description">
            <ol style="list-style-type:decimal;">
                <li>Click on the checkbox to enable the reports and click on <i>Save</i>.</li>
                <li>The reports which are enabled are displayed on the home screen.</li>
            </ol>
            <br />
            <div><b>Note</b>: At least one report needs to be enabled to appear on home screen.</div>
        </div>
    </div>
</div>
</div>