﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>General – Labor Cost</h3>
        </div>
        <br />

        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/General/Labor Cost
        </div>

        <div id="hlpScreenShot">
            <br />
            <div>
                <div><img src="../../../../Images/OnlineHelpImages/img-LabourCost-Screen.png" class="hlp-screenshot-Image" /></div>
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Labor Cost page</div>
            </div>
            <br />
        </div>

        <div>
            <div>The Labor Cost page allows adding labor costs for <i>Normal, Temporary, Specialist</i> and <i>Others</i> types of labor.</div>
            <br />
            <div><b>Important - </b>Labor cost needs to be established before adding labor to shifts.</div>
        </div>

        <div id="howTo">
            <br />
            <div class="hlp-subHeading">How-To:</div> <br />
            <div id="changeLabour">
                <div class="hlp-smallHeading">
                    Change Labor Cost
                </div>
                <br />
                <div>
                    <div>
                        <img src="../../../../Images/OnlineHelpImages/img-LabourCost-Change.png" class="hlp-screenshot-Image" />
                    </div>
                    <br />
                    <div class="hlp-italic">Figure 2: Changing Labor cost</div>
                    <br />
                    <br />
                </div>

                <div>
                    <div>To change the labor cost,</div><br />
                    <ol>
                        <li>Enter the cost per hour</li>
                        <li>Click <i>Save</i> on the top right of the page</li>
                    </ol>
                </div>
            </div>
        </div>


        <div id="hlpPermissions">
            <br />
            <br />
            <div class="hlp-smallHeading">
                Permissions:
            </div>

            <br />
            <div class="hlp-description">
                Permissions to access or make changes on this page depends on the role of the user. For a comprehensive listing of permissions for this page, please see <i>Table 1</i> below.
            </div>
            <br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>View, Edit and Delete</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>View, Edit, Delete</td>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions on the Labor Cost page</div>
                <br />
                <br />
            </div>
        </div>

    </div>
</div>