﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Rewash</h3>
        </div>
        <br />

        <div class="hlp-breadcrum">
            Manual Inputs/Rewash
        </div>

        <div>
            <br />
            <div>
                <i>Rewash</i> is used for the purpose of reporting and recording. If the PLC misses on tracking the <i>Rewash Load</i> for a Formula, then the user gets to define the value for it manually on this screen.
            </div>
            <br />
            <div>
                <ol>
                    <li>Manual rewash has to be configured at the plant setup level.</li>
                    <li>Go to <i>Setup>>Plant Setup</i>.</li>
                    <li>In Plant Preferences, click on the slider for <i>Allow Manual Rewash</i> to <i>Yes</i>.</li>
                    <li>
                        <div>Click <i>Save</i>, a message Plant details saved successfully appears.</div>
                        <div class="hlp-li-Note"><b>Note</b>: If the details are not saved and you navigate to other page, a popup appears prompting you to save changes</div>
                    </li>
                    <li>Rewash appears in Manual Inputs as shown below:</li>
                </ol>
            </div>
            <br />
        </div>

        <div>
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Rewash-Screen.png" />
                <br />
                <br />
                <div class="hlp-italic">Figure 1: Rewash</div>
                <br />
            </div>
            <div>
                Select the <i>Washer Group, Formula</i> and <i>Rewash Reason</i> from the drop-down, a record is created as shown below:
            </div><br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Rewash-NewRecord.png" />
                <br />
                <br />
                <div class="hlp-italic">Figure 2: New Record</div>
                <br />
            </div>
            <div>
                Select a <i>Date</i> from the popup calendar on which a rewash was done and enter the <i>value</i>.
            </div>
            <div>Click <i>Save</i>.</div><br />
            <div>
                <i>New Record</i> and <i>Previous Record</i> is created as shown below:
            </div><br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Rewash-PreviousRecord.png" />
                <br />
                <br />
                <div class="hlp-italic">Figure 3: New Record and Previous Record</div>
                <br />
            </div>
        </div>


        <div>
            <ul>
                <li>To <i>Delete</i> the record, click on the <img src="../../../../Images/OnlineHelpImages/img-Rewash-DeleteRecord.png" /> button next to the record</li>
                <li>As a new record is created, the previous record gets deleted</li>
            </ul>
        </div>

    </div>
</div>