﻿<div class="container hlp-LineHight max-widht" style="height:700px;">
    <div>

        <div class="hlp-Title">
            <h3>Production</h3>
        </div>
        <br />

        <div class="hlp-breadcrum">
            Home/Manual inputs/Production
            <br />
        </div>

        <div class="hlp-description">
            <br />
            Production gives information about the washer groups and washers based on the date and formula selected. It can also add a formula along with the value.
            <br />
            <br />
        </div>

        <div id="SearchTable">

            <div>
                <div class="hlp-smallHeading">
                    Search Table:
                </div>
                <br />
                <table class="table-bordered helptable" style="width:90%;">
                    <thead>
                        <tr>
                            <th style="width:15%;">Field</th>
                            <th style="width:85%;">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Washer Group</td>
                            <td>Tunnel washer group would be grouping of the tunnel washers and conventional would be the grouping of conventional washers.</td>
                        </tr>
                        <tr>
                            <td>Washer</td>
                            <td>Once when a washer group is set up user can define washers within the group on the basis of group type.</td>
                        </tr>
                        <tr>
                            <td>Start Date</td>
                            <td>Select the start date for the wash</td>
                        </tr>
                        <tr>
                            <td>Formula</td>
                            <td>It is the sequence of operations for washers within washer group.</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <br />
            </div>

            <div id="mostRRUtility">
                <div>
                    <div class="hlp-smallHeading">
                        Add Table:
                    </div>
                    <br />
                    <table class="table-bordered helptable" style="width:40%;">
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Recorded Data</td>
                                <td>Date and time a manual entry has been done</td>
                            </tr>
                            <tr>
                                <td>Formula Name</td>
                                <td>Product being washed</td>
                            </tr>
                            <tr>
                                <td>Value</td>
                                <td>Value given to a product</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>