﻿<div class="container hlp-LineHight max-widht">
    <div>

        <div class="hlp-Title">
            <h3>Labour</h3>
        </div>
        <br />

        <div class="hlp-breadcrum">
            Manual Inputs/Labour
            <br />
        </div>

        <div class="hlp-description">
            <br />
            Labour is based on the man hours defined during plant setup, if there are any discrepancies in the shift timings then manually this will be changed. The main aim of labour is to enter the exact man hours for a particular shift which have been predefined and the values have been passes from plant setup.
            <br />
            <br />
            <br />
        </div>

        <div id="labourTable">
            <div>
                <div class="hlp-smallHeading">
                    Labour
                </div>
                <br />
                <table class="table-bordered helptable" style="width:40%;">
                    <thead>
                        <tr>
                            <th style="width:30%;">Field</th>
                            <th style="width:70%;">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Location</td>
                            <td>Grouped Bar chart on</td>
                        </tr>
                        <tr>
                            <td>Man Hours Type</td>
                            <td>Number of hours an employee works in a shift</td>
                        </tr>
                    </tbody>
                </table>
                <br />
            </div>
        </div>

        <div id="hlpScreenShot">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-ManualInput-Labour.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Labour</div>
                <br />
            </div>
        </div>

        <div class="hlp-description">
            <ol style="list-style-type:decimal;">
                <li>Select The Location and Man Hours Type from the drop-down.</li>
                <li>Labour cost along with New Record is displayed.</li>
                <li>Select the Start Date and End Date from the popup calendar and enter the Allocated Man Hours.</li>
                <li>Click <i>Save</i> on the top right of the screen, a previous record is created.</li>
            </ol>
            <br />
            <div>
                <div><b>Note: </b>current record minus the previous record gives the exact Allocated Man Hours for the particular shift.</div>
            </div>
        </div>

    </div>
</div>