﻿<div class="container hlp-LineHight max-widht" style="height:700px;">
    <div>

        <div class="hlp-Title">
            <h3>Manually Entered Loads</h3>
        </div>
        <br />

        <div class="hlp-breadcrum">
            Manual Inputs/Production/Manually Entered Loads
        </div>

        <div>
            <br />
            <div class="hlp-description">
                <div>As you click on production, <i>Manually Entered Loads</i> appears as shown below:</div><br />
            </div>
        </div>

        <div id="hlpScreenShot">
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-ManualInput-Production.png" class="img-hlp-Reports-ScreenShort" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Manually Entered Loads</div>
                <br />
            </div>
            <br />
        </div>

        <div>
            <div class="hlp-description">To <i>Search</i> a formula:</div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Select Washer Group, Washers and Formula from the drop-down list.</li>
                    <li>Click the calendar icon and select the Start Date from the popup. </li>
                    <li>Click <i>Search</i>, records for the selected washers appear.</li>
                </ol>
            </div>
        </div>

        <div>
            <div class="hlp-description">To <i>Add</i> a formula:</div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Click the Calendar icon and select the Recorded Date from the popup.</li>
                    <li>Select the Formula Name from the drop-down.</li>
                    <li>Enter the Value in the value box.</li>
                    <li>Click <i>Add</i>, a record with Recorded date, Formula Name and Value is created.</li>
                </ol>
            </div>
            <div class="hlp-description">
                <b>Note:</b> The record can be deleted by clicking on the delete button available on the extreme left of the record.
            </div>
        </div>

    </div>
</div>