﻿<div class="container hlp-LineHight max-widht">
    <div>

        <div class="hlp-Title">
            <h3>Utility</h3>
        </div>
        <br />

        <div class="hlp-breadcrum">
            Manual inputs/Utility
        </div>

        <div>
            <br />
            <div class="hlp-subHeading">
                Utility
            </div>
            <br />
            <div class="hlp-description">
                <div>
                    <ul>
                        <li>Information in utility is always retrieved from plant setup, if there are any discrepancies, the <i>Value</i> in “Most Recent Recorded Data” is updated</li>
                        <li>To measure the difference in usage value, the formula used is “recent record minus previous record equals usage”</li>
                    </ul>
                </div>
            </div>
            <br />
        </div>

        <div id="utilityTable">
            <div>
                <div class="hlp-smallHeading">
                    Utility Table
                </div>
                <br />
                <table class="table-bordered helptable" style="width:35%;">
                    <thead>
                        <tr>
                            <th style="width:30%;">Field</th>
                            <th style="width:70%;">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>Meter Name</td>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td>Utility type</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Utility location</td>
                        </tr>
                        <tr>
                            <td>UOM</td>
                            <td>Unit of measurement for the utility</td>
                        </tr>
                    </tbody>
                </table>
                <!--<br />
                <div class="hlp-italic">Table 1: Access level permissions for the Formula List page</div>-->
                <br />
                <br />
            </div>

            <div id="mostRRUtility">
                <div>
                    <div class="hlp-smallHeading">
                        Most Recent Recorded Data
                    </div>
                    <br />
                    <table class="table-bordered helptable" style="width:37%;">
                        <thead>
                            <tr>
                                <th style="width:20%;">Field</th>
                                <th style="width:75%;">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Date</td>
                                <td>Date when record is updated</td>
                            </tr>
                            <tr>
                                <td>Value</td>
                                <td>Updated value</td>
                            </tr>
                            <tr>
                                <td>Usage</td>
                                <td>It is the number generated for the value entered</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--<br />
                    <div class="hlp-italic">Table 1: Access level permissions for the Formula List page</div>-->
                    <br />
                    <br />
                </div>
            </div>

            <div id="PRDUtility">
                <div>
                    <div class="hlp-smallHeading">
                        Previous Recorded Data
                    </div>
                    <br />
                    <table class="table-bordered helptable" style="width:37%;">
                        <thead>
                            <tr>
                                <th style="width:20%;">Field</th>
                                <th style="width:80%;">Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Date</td>
                                <td>Date when record was created</td>
                            </tr>
                            <tr>
                                <td>Value</td>
                                <td>Value entered when record was created</td>
                            </tr>
                            <tr>
                                <td>Usage</td>
                                <td>It is the number generated for the value entered</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--<br />
                    <div class="hlp-italic">Table 1: Access level permissions for the Formula List page</div>-->
                    <br />
                    <br />
                </div>
            </div>

        </div>

        <div class="hlp-description">
            <ol style="list-style-type:decimal;">
                <li>
                    <div>
                        As you click on manual inputs the <i>Utility</i> screen appears as shown below:
                    </div>
                    <div>
                        <img src="../../../../Images/OnlineHelpImages/img-ManualInput-Utility.png" class="hlp-screenshot-Image" />
                        <br />
                        <div class="hlp-italic">Figure 1: Utility</div>
                        <br />
                    </div>
                </li>
                <li>
                    <div>Information provided in the tables can be edited or updated using the radio buttons provided to the top left of the table as shown below:</div>
                    <div>
                        <img src="../../../../Images/OnlineHelpImages/img-EditUpdate.png" /> <br />
                        <div class="hlp-italic">Figure 2 Edit and Update</div>
                        <br />
                    </div>
                </li>
                <li>
                    <div>To <i>Edit</i> data click on the radio button shown below:</div>
                    <div>
                        <img src="../../../../Images/OnlineHelpImages/img-Edit.png" />
                        <br />
                    </div>
                </li>
                <li>
                    <div>The line in the table becomes editable.</div>
                    <div class="hlp-li-Note"><b>Note:</b>only the <i>value</i> in the most recent recorded data can be edited.</div>
                </li>
                <li>
                    <div>
                        Click on  <img src="../../../../Images/OnlineHelpImages/img-update.png" /> to save changes.
                    </div>
                </li>
                <li>
                    <div>
                        As you click on <i>Save</i>, a message “Saved Successfully” appears.
                    </div>
                </li>
                <li>
                    <div>
                        The changes can be seen in the most recent recorded data and the previous recorded data accordingly.
                    </div>
                </li>
                <li>
                    <div>Click on <img src="../../../../Images/OnlineHelpImages/img-cancleChanges.png" /> to cancel changes.</div>
                </li>
                <li>
                    To <i>Update</i> data click on the radio button shown below:
                </li>
                <li>
                    <div>  As you click on the update radio button, the <i>Edit Manual Utility</i> screen appears as shown below:</div><br />
                    <div class="hlp-margin10">
                        <img src="../../../../Images/OnlineHelpImages/img-ManualInput-Utility-Edit.png" />
                        <br />
                        <div class="hlp-italic">Figure 3: Edit Manual Utility</div>
                        <br />
                    </div>
                </li>
                <li>Select the date from the calendar in New Records and enter the value in the box provided.</li>
                <li>Click <i>Save</i> and the changes appear on the utility screen in the most recent record data.</li>
                <li>Click <i>Cancel</i> to undo the changes.</li>
            </ol>
            <br />
            <div>
                <div><b>Note: </b></div>
                <ul>
                    <li>Click <i>Delete</i> to clear the values of utility</li>
                    <li>Usage is always calculated based on the difference between the present recorded value and the previous recorded value</li>
                    <li>After saving, new value will be displayed as previous recorded value</li>
                </ul>
            </div>
        </div>

    </div>
</div>