﻿<div class="container hlp-LineHight max-widht" style="margin-left: 15%; height: 700px;">
    <div>

        <div class="hlp-Title">
            <h3>Dispenser Recorded Loads</h3>
        </div>

        <div class="hlp-breadcrum">
            Manual Inputs/Production/Dispenser Recorded Loads
        </div>

        <div>
            <br />
            <div class="hlp-description">
                <div>Based on the selection of Washer Group, Washer, Start Date and Formula previous and new recorded values will be displayed.</div><br />
            </div>
            <div class="hlp-description">
                <b>Note:</b> User can change the Value only.
            </div>
        </div>

    </div>
</div>