﻿<div class="container hlp-LineHight max-widht" style="height:700px;">
    <div>

        <div class="hlp-Title">
            <h3>Manual Inputs</h3>
        </div>

        <div class="hlp-breadcrum">
            Manual inputs
        </div>

        <div>
            <br />
            <div class="hlp-subHeading">
                Manual Inputs
            </div>
            <br />
            <div class="hlp-description">
                <div>Manual Inputs help in manually entering the data for a particular shift when the shift manager observes any discrepancies in the reading from PLC or an automated equipment.</div><br />
                <div>It also helps in Updating, Editing and locating records.</div><br />
                <div>Using manual inputs information in the following can be updated:</div> <br />
                <div>
                    <ul>
                        <li>Utility</li>
                        <li>Production</li>
                        <li>Labour</li>
                    </ul>
                </div>
                <br />
                <div>Manual inputs give information on the following:</div> <br />
                <div>
                    <ul>
                        <li>Name</li>
                        <li>Type</li>
                        <li>Location</li>
                        <li>Unit of measurement of the utility</li>
                        <li>Recent data</li>
                        <li>Previous data</li>
                    </ul>
                </div>
            </div>
            <br />
        </div>

    </div>
</div>