﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – Red Flag</h3>
        </div>



        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/Red Flag
        </div>

        <div id="hlpScreenShot">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-RedFlag-Screen.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Red Flag page with example Red Flags</div>
            </div>
            <br /><br />
        </div>

        <div>
            Be notified via email when your plant does not meet operational specifications using the Red Flag page.
        </div>

        <div id="hlpWorkflows">
            <br />
            <div class="hlp-subHeading">
                <div> How-To: </div>                                
            </div>
            <br />
            <div class="hlp-smallHeading">Add a Red Flag</div>
            <br />
            <div>
                Performance indicators are classified into the following categories:
                <br />
                <ol style="list-style-type:decimal;">
                    <li>
                        <div>Production Efficiency</div>
                        <div>
                            <ul class="hlp-unorderlist">
                                <li>Average Run Time</li>
                                <li>Average Turn Time</li>
                                <li>Drying Efficiency</li>
                                <li>Load Efficiency</li>
                                <li>Lost Capacity</li>
                                <li>Lost Loads due to Turn Time</li>
                                <li>Number of Loads</li>
                                <li>Overall Efficiency</li>
                                <li>Production</li>
                                <li>Production Mix</li>
                                <li>Production vs Target</li>
                                <li>Run Time Efficiency</li>
                                <li>Transfer/Hour</li>
                                <li>Turn Time Efficiency</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>Process Validation</div><div>
                            <ul class="hlp-unorderlist">
                                <li>Conductivity</li>
                                <li>Number of Rejected Batches</li>
                                <li>pH</li>
                                <li>Redox</li>
                                <li>Rewash Rate</li>
                                <li>Temperature</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>Resources</div><div>
                            <ul class="hlp-unorderlist">
                                <li>Chemical Consumption</li>
                                <li>Chemical Consumption deviation</li>
                                <li>Chemicals C&I</li>
                                <li>Energy Consumption</li>
                                <li>Gas Consumption</li>
                                <li>Water Usage</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>Financials</div><div>
                            <ul class="hlp-unorderlist">
                                <li>Chemical Cost</li>
                                <li>Energy Cost</li>
                                <li>Gas Cost</li>
                                <li>Total Cost</li>
                                <li>Water Cost</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>Ecolab Internal</div><div>
                            <ul class="hlp-unorderlist">
                                <li>FF Cost Excess</li>
                            </ul>
                        </div>
                    </li>
                </ol>
            </div>
            <br />
        </div>

        <div id="AddRedFlag">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-RedFlag-Add.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 2: Adding a new RedFlag</div>
                <br />
                <br />
            </div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Click on the +Add Red Flag button</li>
                    <li>Choose Red Flag Item from the drop down menu</li>
                    <li>Choose Location</li>
                    <li>Enter Minimum and Maximum percentage</li>
                    <li>Optional: Choose Machine (only for some Red Flag items)</li>
                    <li>Click save</li>
                </ol>
            </div>
            <br />
        </div>

        <div id="EditRedFlag">
            <div class="hlp-smallHeading">
                Edit Red Flag
            </div>
            <br />
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-RedFlag-Edit.png"  /> <br />
                <br />

                <div class="hlp-italic">Figure 3: Editing a RedFalg</div>
                <br />
                <br />
            </div>
            <div>
                The Minimum and Maximum percentages can be quickly edited inline. To edit other options, click the Update (check mark) button against a Red Flag, make changes and Click <i>Save</i>.
            </div>
            <br /><br />
        </div>

        <div id="RemoveRedFlag">
            <div class="hlp-smallHeading">
                Removing a Red Flag
            </div>
            <br />
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-RedFlag-Remove.png" class="img-hlp-Reports-ScreenShort" /> <br />
                <br />

                <div class="hlp-italic">Figure 4: Removing a Red Flag</div>
                <br />
                <br />
            </div>
            <div>
                To remove a Red Flag, simply click on <i>Delete</i> (x button) against the name of the Red Flag. Click yes on the confirmation window to authorize the removal.
            </div>
            <br />
            <br />
        </div>


        <div id="hlpPermissions">
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br /><br />
            <div>
                Permissions to access or make changes on this page depends on the role of the user. For a comprehensive listing of permissions for this page, please see <i>Table 1</i> below.
            </div>
            <br />
            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM </td>
                            <td>View</td>
                        </tr>

                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit and Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for Red Flag</div>
                <br />
                <br />
            </div>
        </div>

    </div>
</div>