﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>General Reports System</h3>
            <br />
        </div>

        <div>
            <div>The General Reports System displays information on the functions of selecting a time period, switching the view base and adding columns which are similar across reports.</div>
            <br />
            <div>
                A detailed view of the selected columns is given.
            </div>
            <br />
            <div>
                <ol style="list-style-type:decimal;">
                    <li>
                        <div>You can select different standards to view production based on the parameters given below:</div>
                        <div>
                            <ul class="hlp-unorderlist">
                                <li>Day</li>
                                <li>Week</li>
                                <li>Month</li>
                                <li>Quarter</li>
                                <li>Year</li>
                            </ul>
                        </div>
                        <br />
                        <div>Based on the selection of <i>Standard</i> either Previous or Current data is displayed as shown in the following figure:</div><br />
                        <div>
                            <img src="../../../../Images/OnlineHelpImages/img_ReportSummary_Navigator.png" class="img-hlp-Reports-ScreenShort" /> <br />
                            <br />
                            <div class="hlp-italic">Figure 1: Standard</div>
                            <br />
                        </div>
                    </li>
                    <li>
                        <div>
                            By clicking on <i>Custom</i>, dates can be defined in the calendars to view data for the selected dates, as shown in the following figure:
                        </div><br />
                        <div>
                            <img src="../../../../Images/OnlineHelpImages/ing_ReportSummary_Selector.png" class="img-hlp-Reports-ScreenShort" /> <br />
                            <br />
                            <div class="hlp-italic">Figure 2: Custom Calendar</div>
                            <br />
                        </div>
                    </li>
                    <li>
                        <div>Click <i>Apply</i>, a pie chart or graphical data corresponding to the columns appear. </div><br />
                        <div><b>Note:</b></div>
                        <div>
                            <ul class="hlp-unorderlist">
                                <li>For clarity each bar on the graph caries a date and the day of the week</li>
                                <li>Click on the <i>Drop-down</i> to view the graph for the selected dates</li>
                                <li>To go <i>Back One Level Up</i> or <i>Back to Original</i> graph, click on the appropriate arrow buttons present below the graph</li>
                            </ul>
                        </div>
                        <br />
                    </li>
                    <li>
                        <div>To filter the records, use the options available on the right of the Standard pane as shown in the following figure:</div><br />
                        <div>
                            <img src="../../../../Images/OnlineHelpImages/ing_ReportSummary_Selector.png" class="img-hlp-Reports-ScreenShort" /> <br />
                            <br />
                            <div class="hlp-italic">Figure 3: Filters</div>
                            <br />
                        </div>
                    </li>
                    <li>
                        <div>The <b>Options</b> are as follows:</div>
                        <div>
                            <ul class="hlp-unorderlist">
                                <li><img src="../../../../Images/OnlineHelpImages/img_Rpt_ViewCategory.png" />&nbsp;<b>View Category</b>: View Category displays reports based on Time or Location selected.</li>
                                <li><img src="../../../../Images/OnlineHelpImages/img_Rpt_SwitchCategory.png" />&nbsp;<b>Switch Category</b>: Switch category displays reports based on the production and weight.</li>
                                <li>
                                    <div><img src="../../../../Images/OnlineHelpImages/img_Rpt_AllColumns.png" />&nbsp;<b>All Columns</b>: All Columns displays reports based on the function selected. Columns which appear in reports are mandatory and are disabled in all columns list. </div><br />
                                    <div><b>Note:</b></div>
                                    <div>
                                        <ul class="hlp-unorderlist">
                                            <li>Click on the check box to create a column.</li>
                                            <li>To remove a column from reports, uncheck the check box.</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div><img src="../../../../Images/OnlineHelpImages/img_Rpt_Filters.png" />&nbsp;<b>Filters</b>: Filters generate reports based on the machines selected from the drop-down </div>
                                    <div>Click on the <b>Options</b> to select from the list provided.</div> <br />
                                </li>
                            </ul>
                        </div>
                    </li>

                </ol>
            </div>

            <div>
                <div>
                    <div class="hlp-subHeading"><b>Filters:</b></div><br />
                    <ol style="list-style-type:decimal;">
                        <li>
                            <div>Click <i>Filters</i>, the following screen appears:</div><br />
                            <div>
                                <img src="../../../../Images/OnlineHelpImages/img_Rpt_CickFilters.png" /> <br />
                                <br />
                                <div class="hlp-italic">Figure 4: Filterss</div>
                                <br />
                            </div>
                        </li>
                        <li>Select the filters from the drop-down lists and click <i>Apply</i>, data with selected filters appears on the screen.</li>
                        <li>
                            <div>To add more filters, click <i>Add More Filters</i> on the top right, the following screen appears:</div>
                            <div>
                                <img src="../../../../Images/OnlineHelpImages/img_Rpt_AddMoreFilters.png" /> <br />
                                <br />
                                <div class="hlp-italic">Figure 5: Add More Filters</div>
                                <br />
                            </div>
                        </li>
                        <li>
                            <div>Click on the check box to add the filter of your choice</div>
                            <div><b>Note:</b> To remove the filter you can uncheck the selection.</div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

</div>