﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Alarms Details - Report</h3><br />
        </div>

        <div class="hlp-breadcrum">
            Reports/Washing Process Validation/Alarm Details
        </div>

        <div id="washingProcessValidation">
            <br />
            <div class="hlp-subHeading">
                Washing Process Validation
            </div>
            <br />
            <div>
                Washing process validation helps in tracking key performance metrics with improved simplicity, efficiency and superior results, making it easy to pinpoint where and when an issue has arisen.
            </div>
            <br />
        </div>

        <div>
            All reports of alarm details raised during the duration are displayed.
        </div>

        <div id="AlaramSummaryTable">
            <br />
            <div>
                <div class="hlp-smallHeading">
                    Alarm Details Description Table:
                </div>
                <br />
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alarm Code</td>
                            <td>Code of the alarm generated in the duration</td>
                        </tr>
                        <tr>
                            <td>Alarm Description</td>
                            <td>Describing the text of the alarm</td>
                        </tr>
                        <tr>
                            <td>Start Date & Time</td>
                            <td>details of when the alarm was triggered</td>
                        </tr>
                        <tr>
                            <td>End Date & Time </td>
                            <td>details of when the alarm was stopped</td>
                        </tr>
                        <tr>
                            <td>Duration</td>
                            <td>End date/time – Start date/time</td>
                        </tr>
                        <tr>
                            <td>Dispenser</td>
                            <td>The dispenser for which an alarm has been registered</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <br />
            </div>
        </div>

        <div>
            <ol>
                <li>
                    <div id="Summaryicon">
                        <div> Hover the mouse on the Washing Process Validation icon <img src="../../../../Images/OnlineHelpImages/img-rpt-WashingProcess-Icon.png" class="img-Reports-Module-icon" /> Washing Process Validation appears as shown below:</div>
                        <br />
                    </div>

                    <div>
                        <div class="img-Reports-Module-Screen"><img src="../../../../Images/OnlineHelpImages/img-WahingProcessValidation-Report-Menu.png" /> </div><br />
                        <div class="hlp-italic">Figure 1: Washing Process Validation</div>
                        <br />
                    </div>
                </li>
                <li>
                    <div>
                        Click on <i>Alarms Details</i>, the following screen appears:
                    </div>
                    <br />
                    <div >
                        <img src="../../../../Images/OnlineHelpImages/img-rpt-AlaramDetail-Screen.png" class="img-hlp-Reports-ScreenShort" /> <br />
                        <br />
                        <div class="hlp-italic">Figure 2: Alarms Details</div>
                        <br />
                    </div>
                </li>
                <li>
                    <div><i> Alarms Details</i> gives in-depth view on the different parameters of alarms to be raised for the red flags defined.</div>
                </li>
            </ol>
        </div>
        <br />
        <div><b>Note:</b> Red Flag represents a KPI item set for a plant/machine/formula level to raise an alarm if the KPI values falls below or exceeds the given values.</div>
    </div>
</div>