﻿<div class="container hlp-LineHight max-widht">
    <div>

        <div class="hlp-Title">
            <h3>Alarm Summary - Report</h3><br />
        </div>

        <div class="hlp-breadcrum">
            Reports/Washing Process Validation/Alarm Summary
        </div>

        <div id="washingProcessValidation">
            <br />
            <div class="hlp-subHeading">
                Washing Process Validation
            </div>
            <br />
            <div class="hlp-description">
                Washing process validation helps in tracking key performance metrics with improved simplicity, efficiency and superior results, making it easy to pinpoint where and when an issue has arisen.
            </div>
            <br />
        </div>

        <div class="hlp-description">
            Alarm Summary gives an overview of the alarms raised for the defined red flags.
        </div>

        <div id="AlaramSummaryTable">
            <br />
            <div>
                <div class="hlp-smallHeading">
                    Alarm Summary Description Table:
                </div>
                <br />
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alarm Code</td>
                            <td>Code of the alarm generated in the duration</td>
                        </tr>
                        <tr>
                            <td>Alarm Description</td>
                            <td>Describing the text of the alarm</td>
                        </tr>
                        <tr>
                            <td>Controller</td>
                            <td>Location at which the alarm was generated (dispenser)</td>
                        </tr>
                        <tr>
                            <td>No of Alarms</td>
                            <td>Selecting the number of alarms for the request raised</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <br />
            </div>
        </div>

        <div class="hlp-description">
            <ol>
                <li>
                    <div id="Summaryicon">
                        <div> Hover the mouse on the Washing Process Validation icon <img src="../../../../Images/OnlineHelpImages/img-rpt-WashingProcess-Icon.png" class="img-Reports-Module-icon" /> Washing Process Validation appears as shown below:</div>
                        <br />
                    </div>

                    <div>
                        <div class="img-Reports-Module-Screen">
                            <img src="../../../../Images/OnlineHelpImages/img-WahingProcessValidation-Report-Menu.png" />
                        </div>
                        <br />
                        <div class="hlp-italic">Figure 1: Washing Process Validation</div>
                        <br />
                    </div>
                </li>
                <li>
                    <div>
                        Click on <i>Alarms Summary</i>, the following screen appears:
                    </div>
                    <br />
                    <div >
                        <img src="../../../../Images/OnlineHelpImages/img-rpt-AlaramSummary-Screen.png" class="img-hlp-Reports-ScreenShort" /> <br />
                        <br />
                        <div class="hlp-italic">Figure 2: Alarms Summary</div>
                        <br />
                    </div>
                </li>
                <li>
                    <div><i> Alarms Summary</i> gives information on the different parameters of alarms to be raised for the red flags defined.</div>
                </li>
            </ol>
        </div>
        <br />
        <div><b>Note:</b> Red Flag represents a KPI item set for a plant/machine/formula level to raise an alarm if the KPI values falls below or exceeds the given values.</div>
    </div>
</div>