﻿<div class="container hlp-LineHight max-widht">
    <div>

        <div class="hlp-Title">
            <h3>Chemical Consumption - Report</h3><br />
        </div>

        <div class="hlp-breadcrum">
            Reports/Resource Utilization
        </div>

        <div id="ResourceUtilization">
            <br />
            <div class="hlp-subHeading">
                Resource Utilization
            </div>
            <br />
            <div class="hlp-description">
                Resource utilization gives an insight to the usage of chemicals and their cost. It suggests ways to maintain inventory and monitor the chemicals used for the different categories.
            </div>
            <br />
        </div>

        <div class="hlp-description">
            This report shows the chemical consumption during the time period selected.
        </div>

        <div id="ChemicalConsumptionTable" class="hlp-description">
            <br />
            <div>
                <div class="hlp-smallHeading">
                    Chemical Consumption Table:
                </div>
                <br />
                <table class="table-bordered helptable" style="width:80%;">
                    <thead>
                        <tr>
                            <th style="width:35%;">Field</th>
                            <th style="width:10%;">Source</th>
                            <th style="width:58%;">Formula</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chemical Name</td>
                            <td>Setup</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Total Consumption</td>
                            <td>Setup</td>
                            <td>Total actual amount of the chemical used in the duration</td>
                        </tr>
                        <tr>
                            <td>UOM</td>
                            <td>Setup</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Actual Consumption Cwt (oz/cwt)</td>
                            <td>Setup</td>
                            <td>(Actual consumption / actual production ) X100</td>
                        </tr>
                        <tr>
                            <td>Cost</td>
                            <td>Setup</td>
                            <td>Total cost of chemical used in the duration</td>
                        </tr>
                        <tr>
                            <td>Actual Cost Cwt ($/CwT)</td>
                            <td>Setup</td>
                            <td>Total Chemical Cost / Actual production X 100</td>
                        </tr>
                        <tr>
                            <td>Target Consumption</td>
                            <td>Setup</td>
                            <td>Planned amount to chemical to be used in the duration</td>
                        </tr>
                        <tr>
                            <td>Average Consumption</td>
                            <td>Setup</td>
                            <td>Total consumption/Count of formulas</td>
                        </tr>
                        <tr>
                            <td>Average Daily Consumption</td>
                            <td>Setup</td>
                            <td>Total Consumption/Number of working days recorded</td>
                        </tr>
                        <tr>
                            <td>Cost Excess</td>
                            <td>Setup</td>
                            <td>Actual Chemical Cost – Target Chemical Cost</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <br />
            </div>
        </div>

        <div class="hlp-description">
            <ol>
                <li>
                    <div id="Summaryicon">
                        <div> Hover the mouse on the <i>Resource Utilization</i> icon <img src="../../../../Images/OnlineHelpImages/img-rpt-ResourceUtilization-Icon.png" class="img-Reports-Module-icon" /> Resources Utilization appears as shown below:</div>
                        <br />
                    </div>

                    <div>
                        <div class="img-Reports-Module-Screen">
                            <img src="../../../../Images/OnlineHelpImages/img-ResourcesUtilization-RPT-Menu.png" />
                        </div>
                        <br />
                        <div class="hlp-italic">Figure 1: Resource Utilization</div>
                        <br />
                    </div>
                </li>
                <li>
                    <div>
                        Click on <i>Chemical Consumption</i>, the following screen appears:
                    </div>
                    <br />
                    <div >
                        <img src="../../../../Images/OnlineHelpImages/img-rpt-ChemicalConsumtionScreen.png" class="img-hlp-Reports-ScreenShort" /> <br />
                        <br />
                        <div class="hlp-italic">Figure 2: Chemical Consumption</div>
                        <br />
                    </div>
                </li>
                <li>
                    <div>The <i>Chemical Consumption</i> chart gives a descriptive information on the top ten chemicals used in order of their consumption and revenue generated for the selected time period.</div>
                </li>
            </ol>
            <br />
            <div><b>Note:</b> Chemicals which are not in the top ten list are grouped as others.</div>
        </div>

    </div>
</div>