﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Chemical Inventory - Report</h3><br />
        </div>

        <div class="hlp-breadcrum">
            Reports/Resource Utilization/Chemical inventory
        </div>

        <div id="ResourceUtilization">
            <br />
            <div class="hlp-subHeading">
                Resource Utilization
            </div>
            <br />
            <div>
                Resource utilization gives an insight to the usage of chemicals and their cost. It suggests ways to maintain inventory and monitor the chemicals used for the different categories.
            </div>
            <br />
        </div>

        <div>
            Chemical Inventory helps in managing the delivery and minimizing the risk in getting the right product and on the right time, helping in measuring the product efficiency in a timely manner by showing the usage of chemicals and related cost report during the time period selected.
        </div>

        <div id="ChemicalConsumptionTable">
            <br />
            <div>
                <div class="hlp-smallHeading">
                    Chemical Inventory Table
                </div>
                <br />
                <table class="table-bordered helptable" style="width:100%;">
                    <thead>
                        <tr>
                            <th style="width:20%;">Field</th>
                            <th style="width:30%;">Description</th>
                            <th style="width:15%;">Source</th>
                            <th style="width:35%;">Formula</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chemical Name</td>
                            <td>Name of the chemical used</td>
                            <td>Unit Preferences defined in setup </td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Date Range</td>
                            <td>Date selected to view reports</td>
                            <td>Setup</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Units</td>
                            <td>Unit of measurement</td>
                            <td>Setup</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Last Inventory</td>
                            <td>The  opening quantity of present inventory should be the same as the closing quantity from last inventory</td>
                            <td>Setup</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Inventory based consumption</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td>Used product (Opening quantity + Purchased volume - Adjustment - Closing quantity)</td>
                        </tr>
                        <tr>
                            <td>Dispenser based consumption</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td>Consumption stored in conduit for period between last 2 inventories</td>
                        </tr>
                        <tr>
                            <td>Today estimate inventory</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td>Last inventory - Consumption calculated by Conduit for a period from last inventory until today</td>
                        </tr>
                        <tr>
                            <td>Avg Daily Needs YTD</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td>Total usage as per last inventory till date / number of days (Based on inventory based consumption)</td>
                        </tr>
                        <tr>
                            <td>Avg daily Needs LY</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td>Based on inventory based consumption from Last year</td>
                        </tr>
                        <tr>
                            <td>Avg Daily Needs for inventory period</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Avg Daily Cost YTD</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td>Cost of usage since inventory / number of days (Based on inventory based consumption)</td>
                        </tr>
                        <tr>
                            <td>Avg Daily Cost/Load YTD</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td>Cost of usage since last inventory / total usage of chemicals X 100 (Based on inventory based consumption and related production)</td>
                        </tr>
                        <tr>
                            <td>Day before out of stock</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td>Based on Estimated inventory and daily needs</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <br />
            </div>
        </div>

        <div>
            <ol style="list-style-type:decimal;">
                <li>
                    <div>
                        <div id="Summaryicon">
                            <div> Hover the mouse on the <i>Resource Utilization</i> icon <img src="../../../../Images/OnlineHelpImages/img-rpt-ResourceUtilization-Icon.png" class="img-Reports-Module-icon" />,&nbsp; Resources Utilization appears as shown below:</div>
                            <br />
                        </div>

                        <div>
                            <div class="img-Reports-Module-Screen">
                                <img src="../../../../Images/OnlineHelpImages/img-ResourcesUtilization-RPT-Menu.png" />
                            </div>
                            <br />
                            <div class="hlp-italic">Figure 1: Resource Utilization</div>
                            <br />
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <div id="hlpScreenShot">
                            <div>
                                Click on <i>Chemical inventory</i>, the following screen appears:
                            </div>
                            <br />
                            <div>
                                <img src="../../../../Images/OnlineHelpImages/img-rpt-ChemicalinventoryScreen.png" class="img-hlp-Reports-ScreenShort" /> <br />
                                <br />
                                <div class="hlp-italic">Figure 2: Chemical Inventory</div>
                                <br />
                            </div>
                        </div>
                    </div>
                </li>
                <li><div>The <i>Chemical Inventory</i> screen gives information on the chemical consumption, estimates average daily needs, etc.</div></li>
                <li>
                    <div>The displayed data is based on the date range specified in the column.</div>
                    <div class="hlp-li-Note"><b>Note:</b>The unit of measurement is gallons (gal).</div>
                </li>
                <li><div>To add columns to chemical inventory, use the option available on the right of the <i>As on today</i> pane as shown in the following figure:</div></li>
                <li>
                    <div>Click on the option, <i>All Columns</i> list is populated as shown in the following figure:</div><br />
                    <div id="ChemicalInventoryAllColumns">
                        <div>
                            <img src="../../../../Images/OnlineHelpImages/img-rpt-Chemicalinventory-AllColumns.png" /> <br />
                            <br />
                            <div class="hlp-italic">Figure 3: All Columns</div>
                            <br />
                        </div>
                    </div>
                </li>
                <li>
                    <div>Click on the check box to add the <i>Column</i> of your choice.</div>
                </li>
            </ol>
            <br />
            <div><b>Note:</b> To <i>remove</i> the column you can uncheck the selection.</div>
        </div>
    </div>
</div>