﻿<div class="container hlp-LineHight max-widht">
    <div>

        <div class="hlp-Title">
            <h3>Operations Summary - Report</h3><br />
        </div>

        <div class="hlp-breadcrum">
            Reports/Resource Utilization/Operations Summary
        </div>

        <div id="ResourceUtilization">
            <br />
            <div class="hlp-subHeading">
                Resource Utilization
            </div>
            <br />
            <div class="hlp-description">
                Resource utilization gives an insight to the usage of chemicals and their cost. It suggests ways to maintain inventory and monitor the chemicals used for the different categories.
            </div>
            <br />
        </div>

        <div class="hlp-description">
            Operations summary helps in maintaining the actual production and cost of the product while providing key metrics in the efficient usage of the products.
        </div>

        <div id="OperationsSummaryTable">
            <br />
            <div>
                <div class="hlp-smallHeading">
                    Operations Summary Table
                </div>
                <br />
                <table class="table-bordered helptable" style="width:100%;">
                    <thead>
                        <tr>
                            <th style="width:28%;">Field</th>
                            <th style="width:7%;">Source</th>
                            <th style="width:65%;">Formula</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Period</td>
                            <td>Setup</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Actual Production(lbs)</td>
                            <td>Setup</td>
                            <td>Sum of all loads (lbs.) processed for a particular duration</td>
                        </tr>
                        <tr>
                            <td>Production Mix (%)</td>
                            <td>Setup</td>
                            <td>(Actual Production of a particular formula / Sum to Actual Production of all formulas) X 100</td>
                        </tr>
                        <tr>
                            <td>Actual Water Usage Cwt (oz/cwt)</td>
                            <td>Setup</td>
                            <td>(Actual Water Usage/Actual Production) X 100</td>
                        </tr>
                        <tr>
                            <td>Actual Chemical cost Cwt ($/CwT)</td>
                            <td>Setup</td>
                            <td>(Total Chemical Cost / Actual Production) X 100</td>
                        </tr>
                        <tr>
                            <td>No. of Loads</td>
                            <td>Setup</td>
                            <td>Total no. of loads/batches processed for a particular duration</td>
                        </tr>
                        <tr>
                            <td>Actual Energy Cost Cwt</td>
                            <td>Setup</td>
                            <td>(Total Energy Cost / Actual Production ) X 100</td>
                        </tr>
                        <tr>
                            <td>Actual Water Cost Cwt</td>
                            <td>Setup</td>
                            <td>(Total Water Cost / Actual Production )X  100</td>
                        </tr>
                        <tr>
                            <td>Actual Energy Cwt</td>
                            <td>Setup</td>
                            <td>Total energy consumed for the particular duration</td>
                        </tr>
                        <tr>
                            <td>Actual Water Usage</td>
                            <td>Setup</td>
                            <td>Total water consumed for the particular duration</td>
                        </tr>
                        <tr>
                            <td>Energy Target Cwt</td>
                            <td>Setup</td>
                            <td>(Target Energy Usage/Actual Production) X 100</td>
                        </tr>
                        <tr>
                            <td>Actual Energy</td>
                            <td>Setup</td>
                            <td>(Actual Energy Usage/Actual Production) X 100</td>
                        </tr>
                        <tr>
                            <td>Actual Chemical usage</td>
                            <td>Setup</td>
                            <td>Total actual amount of the chemical used in the duration</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <br />
            </div>
        </div>

        <div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>
                        <div>
                            <div id="Summaryicon" class="hlp-description">
                                <div> Hover the mouse on the <i>Resource Utilization</i> icon <img src="../../../../Images/OnlineHelpImages/img-rpt-ResourceUtilization-Icon.png" class="img-Reports-Module-icon" />, &nbsp; Resources Utilization appears as shown below:</div>
                                <br />
                            </div>

                            <div>
                                <div class="img-Reports-Module-Screen">
                                    <img src="../../../../Images/OnlineHelpImages/img-ResourcesUtilization-RPT-Menu.png" />
                                </div>
                                <br />
                                <div class="hlp-italic">Figure 1: Resource Utilization</div>
                                <br />
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <div class="hlp-description">
                                Click on <i>Operations Summary</i>, the following screen appears:
                            </div>
                            <br />
                            <div >
                                <img src="../../../../Images/OnlineHelpImages/img-rpt-OperationsSummaryScreen.png" class="img-hlp-Reports-ScreenShort" /> <br />
                                <br />
                                <div class="hlp-italic">Figure 2: Operations Summary</div>
                                <br />
                            </div>
                        </div>
                    </li>
                    <li><div>The <i>Operations Summary</i> gives information on the different parameters of production, production mix, water and a detailed view of the selected columns.</div></li>
                    <li><div>The graph which populates on the screen, gives details of <i>Actual Cost</i> on a daily, weekly, monthly basis.</div></li>
                </ol>
            </div>
        </div>
    </div>
</div>