﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Production Details - Report</h3><br />
        </div>

        <div class="hlp-breadcrum">
            Reports/Production Efficiency/Production Details
        </div>
        <div>
            <br />
            <i>Production Details</i> gives a detailed information of each product and category to measure the working, productivity and efficiency of the machine and products used.
        </div>

        <div id="prodDetailTable">
            <br />
            <div>
                <div class="hlp-smallHeading">
                    Production Details Table:
                </div>
                <br />
                <table class="table-bordered helptable" style="width:100%;">
                    <thead>
                        <tr>
                            <th style="width:20%;">Field</th>
                            <th style="width:35%;">Description</th>
                            <th style="width:15%;">Source</th>
                            <th style="width: 30%;">Formula</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ecolab Categories</td>
                            <td>It gives details of different categories and efficiency of the product</td>
                            <td>View Category</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Actual Production (lbs.)</td>
                            <td>Sum of all loads (lbs.) processed for a particular duration</td>
                            <td>Setup</td>
                            <td>Sum of all loads (lbs.) processed for a particular duration</td>
                        </tr>
                        <tr>
                            <td>Load Efficiency (%)</td>
                            <td>(Actual Production / Target Production) multiplied by 100 for the duration</td>
                            <td>Setup</td>
                            <td>(Actual Production / Target Production) X 100 for the duration</td>
                        </tr>
                        <tr>
                            <td>Production Mix (%)</td>
                            <td>(Actual Production of a particular formula / Sum to Actual Production of all formulas) multiplied by 100</td>
                            <td>Setup</td>
                            <td>(Actual Production of a particular formula / Sum to Actual Production of all formulas) X 100</td>
                        </tr>
                        <tr>
                            <td>Actual Production Per hour (Lbs./hr.)</td>
                            <td>Sum of all loads (lbs.) processed for a particular duration</td>
                            <td>Setup</td>
                            <td>Sum of all loads (lbs.) processed for a particular duration</td>
                        </tr>
                        <tr>
                            <td>No of Pieces</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td>Total number of pieces processed in the duration</td>
                        </tr>
                        <tr>
                            <td>Rewash</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td>The sum of all rewash</td>
                        </tr>
                        <tr>
                            <td>No Of Loads</td>
                            <td>N/A</td>
                            <td>Setup</td>
                            <td>Total no. of loads/batches processed for a particular duration</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <br />
            </div>
        </div>

        <div>
            <ol>
                <li>
                    <div id="Summaryicon">
                        <div> Hover the mouse on the gear icon <img src="../../../../Images/OnlineHelpImages/img-rpt-ProductionEfficency-Icon.png" class="img-Reports-Module-icon" />   in the reports list,&nbsp;Production Efficiency appears as shown below:</div>
                        <br />
                    </div>

                    <div>
                        <div class="img-Reports-Module-Screen">
                            <img src="../../../../Images/OnlineHelpImages/img-ProductionEfficiency-icon.png" />
                        </div>
                        <br />
                        <div class="hlp-italic">Figure 1: Production Efficiency</div>
                        <br />
                    </div>
                </li>
                <li>
                    <div class="hlp-description">
                        Click on <i>Production Details</i>, the following screen appears:
                    </div>
                    <br />
                    <div >
                        <img src="../../../../Images/OnlineHelpImages/img-RptProductionDetails-Screen.png" class="img-hlp-Reports-ScreenShort" /> <br />
                        <br />
                        <div class="hlp-italic">Figure 2: Production Details</div>
                        <br />
                    </div>
                </li>
            </ol>
            <br />
            <div><b>Note:</b> A detailed view of the <i>options</i> is given in general reports section</div>
        </div>
    </div>
</div>