﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Production Summary - Report</h3><br />
        </div>

        <div class="hlp-breadcrum">
            Reports/Production Summary
        </div>
        <br />
        <div class="hlp-description">
            The report displays the actual and target production for a selected period. The user can compare the planned and actual production.
        </div>

        <div id="prodSummaryTable">
            <br />
            <div>
                <div class="hlp-smallHeading">
                    Production Summary Table:
                </div>
                <br />
                <table class="table-bordered helptable" style="width:90%;">
                    <thead>
                        <tr>
                            <th style="width:30%;">Field</th>
                            <th style="width:20%;">Description</th>
                            <th style="width: 50%; word-wrap: break-word;">Formula</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Period</td>
                            <td>Dates for which reports are generated</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Actual Production(lbs)</td>
                            <td>N/A</td>
                            <td>Sum of all loads (lbs.) processed for a particular duration</td>
                        </tr>
                        <tr>
                            <td>Target Production(lbs.)</td>
                            <td>N/A</td>
                            <td>Planned amount of lbs. for a particular duration</td>
                        </tr>
                        <tr>
                            <td>No of Loads</td>
                            <td>N/A</td>
                            <td>Total no. of loads processed for a particular duration</td>
                        </tr>
                        <tr>
                            <td>Actual Production per hour (lbs/hr)</td>
                            <td>N/A</td>
                            <td>Sum of all loads (lbs.) processed for a particular duration</td>
                        </tr>
                        <tr>
                            <td>Target Production per hour ( lbs/hr)</td>
                            <td>N/A</td>
                            <td>Planned amount of lbs. for a particular duration</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <br />
            </div>
        </div>

        <div>
            By clicking <i>Reports</i> a screen along with a list for easy navigation to reports appear.
        </div>

        <div>
            <br />
            <ol>
                <li>
                    <div id="Summaryicon">
                        <div> Hover the mouse on the gear icon <img src="../../../../Images/OnlineHelpImages/img-rpt-ProductionEfficency-Icon.png" class="img-Reports-Module-icon" />   in the reports list,&nbsp;Production Efficiency appears as shown below:</div>
                    </div>
                    <br />

                    <div>
                        <div class="img-Reports-Module-Screen">
                            <img src="../../../../Images/OnlineHelpImages/img-ProductionEfficiency-icon.png" />
                        </div>
                        <br />
                        <div class="hlp-italic">Figure 1: Production Efficiency</div>
                        <br />
                    </div>
                </li>
                <li>
                    <div>
                        Click on <i>Production Summary</i>, the following screen appears:
                    </div>
                    <br />
                    <div >
                        <img src="../../../../Images/OnlineHelpImages/img-RptProductionSummary-Report.png" class="img-hlp-Reports-ScreenShort" /> <br />
                        <br />
                        <div class="hlp-italic">Figure 2: Production Summary</div>
                        <br />
                    </div>
                </li>
                <li>
                    <div><i>Production Summary</i> gives information on the different parameters of production.</div>
                </li>
            </ol>
        </div>
        <br />
        <div><b>Note:</b>A detailed view of the <i>options</i> is given in general reports section</div>
    </div>
</div>