﻿<div class="container hlp-LineHight max-widht">
    <div>

        <div class="hlp-Title">
            <h3>User Log - Report</h3><br />
        </div>

        <div class="hlp-breadcrum">
            Reports/Ecolab Internal/User Log
        </div>
        <br />


        <div class="hlp-description">
            The user log helps in monitoring the system status, alerting and advising about potential issues and the user activities.
        </div>

        <div id="UserLogTable">
            <br />
            <div>
                <div class="hlp-smallHeading">
                    User Log Table
                </div>
                <br />
                <table class="table-bordered helptable" style="width:65%;">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>User Name</td>
                            <td>Name of the user who viewed, modified or performed activities</td>
                        </tr>
                        <tr>
                            <td>Date and Time</td>
                            <td>Time stamp when the user has performed an activity</td>
                        </tr>
                        <tr>
                            <td>Action Type</td>
                            <td>Different types of actions performed </td>
                        </tr>
                        <tr>
                            <td>Action Description</td>
                            <td>Describing the action type </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <br />
            </div>
        </div>

        <ol style="list-style-type:decimal;">
            <li>
                <div id="userlogIcon" class="hlp-description">
                    <div> Hover the mouse on the <i>Ecolab Internal </i> icon <img src="../../../../Images/OnlineHelpImages/img-rpt-EcolabInternal-Icon.png" class="img-Reports-Module-icon" />Ecolab Internal appears as shown below:</div>
                    <br />
                </div>

                <div>
                    <div>
                        <img src="../../../../Images/OnlineHelpImages/img-rpt-EcolabInternal-Menu.png" />
                    </div>
                    <br />
                    <div class="hlp-italic">Figure 1: Ecolab Internal</div>
                    <br />
                </div>
            </li>
            <li>
                <div id="hlpScreenShot">
                    <div class="hlp-description">
                        Click on <i>User Log</i>, the following screen appears:
                    </div>
                    <br />
                    <div>
                        <img src="../../../../Images/OnlineHelpImages/img-rpt-EcolabInternal-Screen.png" class="img-hlp-Reports-ScreenShort" /> <br />
                        <br />
                        <div class="hlp-italic">Figure 2: User Log</div>
                        <br />
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <div>User log gives information on the activities carried out at the plant level giving information on the following: </div> <br />
                    <div>
                        <ul class="hlp-unorderlist">
                            <li>The user</li>
                            <li>Action carried out </li>
                            <li>Description of the action </li>
                            <li>Date of action</li>
                            <li>Time of action</li>
                        </ul>
                    </div>
                    <br />
                </div>
            </li>
            <li>
                <div>
                    <div>To filter the records, use the option available on the right of the <i>Standard</i> pane as shown in the following figure:</div><br />
                    <div>
                        <img src="../../../../Images/OnlineHelpImages/img_ReportSummary_Navigator.png" class="img-hlp-Reports-ScreenShort" /> <br />
                        <br />
                        <div class="hlp-italic">Figure 3: Standard</div>
                        <br />
                    </div>
                    <br />
                </div>
            </li>
            <li>
                <div>
                    <div>
                        Click <i>Filters</i>, the following screen appears:
                    </div>
                    <br />
                    <div>
                        <img src="../../../../Images/OnlineHelpImages/img-rpt-userlogFilters.png" /> <br />
                        <br />
                        <div class="hlp-italic">Figure 4: Filters</div>
                        <br />
                    </div>
                </div>
            </li>
            <li>Select the filters from the drop-down lists and click <i>Apply</i>, data with selected filters appears on the screen.</li>
        </ol>

    </div>
</div>