﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – Utility Factors – Sensors</h3>
            <br />
        </div>



        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/Utility Factors/Sensors
            <br />
        </div>


        <div id="hlpScreenShot">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Sensors-Screen.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Sensors page with example sensors</div>
                <br />
            </div>
            <div>View all sensors installed in your plant using the Utility Factors – Sensors page with the sensor name, sensor type, sensor location, machine/compartment and unit of measurement.</div>
        </div>

        <div id="howTo" class="hlp-subHeading">
            <br />
            How-To:
            <br />
        </div>

        <div id="AddSensor">
            <br />
            <div class="hlp-smallHeading">
                Add new Sensor
            </div>
            <br />
            <div>
                <div><img src="../../../../Images/OnlineHelpImages/img-Sensors-Add.png" /></div><br />

                <div class="hlp-italic">Figure 2: Adding a Sensor</div>
                <br />
            </div>
            <div>
                <div></div>
                <ol style="list-style-type:decimal;">
                    <li>Click on the <i>+Add Sensor</i> button</li>
                    <li>On the Add Sensor popup, enter <i>Name</i></li>
                    <li><i>Sensor-Type</i> - Choose the type of sensor based on the action it will perform</li>
                    <li><i>Sensor Location</i> - Choose the location of the sensor</li>
                    <li>Choose the <i>Machine</i></li>
                    <li>Select the <i>Output Type</i> of the sensor. Available values are 0-20mA or 4-20mA.</li>
                    <li>Choose <i>UOM</i> (Unit of Measurement)</li>
                    <li>Choose <i>Dispenser</i></li>
                    <li>Choose <i>Chemical for Chart</i> from the drop-down menu</li>
                    <li><i>Display in Dashboard</i> - If you would like to see this sensor displayed on the dashboard, check the box.</li>
                    <li>Optional – <i>Add Calibration Values</i></li>
                    <li>Click <i>Save</i></li>
                </ol>
            </div>
            <br />
        </div>

        <div id="hlpPermissions">
            <div class="hlp-subHeading">
                Permissions:
            </div> <br />
            <div>Permissions to perform actions on this page depends on the role of the user. Please see the table below for a full list of permissions according to user roles.</div><br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Sensors page</div>
            </div>
        </div>


    </div>
</div>