﻿<div class="container hlp-LineHight max-widht">

    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – Shift/Labor</h3>
        </div>
        <br />

        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/General/Shift
        </div>
        <br />

        <div id="hlpScreenShot">
            <div>
                <div> <img src="../../../../Images/OnlineHelpImages/img-Shift-Screen.png" class="img-contacts-screenshot" /> </div>
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Shift/Labor page with example shifts</div>
                <br />
            </div>
        </div>

        <div>
            The Shift/Labor page provides a comprehensive overview on the shift duration, labor and labor cost for respective days of the week. On this page, you can add new shifts or delete existing shifts, add labor and measure cost.
            <br /><br />
        </div>

        <div id="howTo">
            <div class="hlp-subHeading">How-To:</div> <br />
            <div><b>Please note:</b> All filelds marked with a * are required.</div>
            <br />

            <div id="AddShift">
                <div class="hlp-smallHeading">
                    Add new Shift
                </div>
                <br />
                <br />
                <div>
                    <div><img src="../../../../Images/OnlineHelpImages/img-Shift-Add.png" /></div>
                    <br />
                    <div class="hlp-italic">Figure 2: Adding a new Shift</div>
                    <br />
                </div>
                <div>
                    <ol style="list-style-type:decimal;">
                        <li>Click on the <i>+Add Shift</i> button</li>
                        <li><i>Select Day/s</i> - Select the days of the week for which this shift will be applicable</li>
                        <li>Enter <i>Shift Name, Target Production</i> and the <i>Time</i> duration.</li>
                        <li><i>Breaks</i> can be added during a shift using the <i>+Add Break</i> button. To add breaks to an existing shift, see the section <b>Add Breaks</b>.</li>
                    </ol>
                </div>
                <br />
                <div>
                    More than one Shift can be added to the days of the week. To add more than one shift, click on the +Add Shift, choose the day of the week and enter a time that doesn’t overlap an already existing shift.
                </div>
                <br />
                <br />
            </div>



            <div id="DeleteShift">
                <div class="hlp-smallHeading">
                    Delete Shift
                </div>
                <br />
                <div>
                    <div> <img src="../../../../Images/OnlineHelpImages/img-Shift-Delete.png" /> </div>
                    <br />

                    <div class="hlp-italic">Figure 3: Clicking on the X (delete) button to delete a Shift</div>
                    <br />
                </div>
                <div>
                    To delete an existing shift, click on the delete button (x) on the shift. Click on <i>Yes</i> on the confirmation popup.
                </div>
                <br />
                <br />
            </div>



            <div id="AddLabour">
                <div class="hlp-smallHeading">
                    Add new Labor
                </div>
                <br />
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-Shift-AddLabour.png" /> <br />
                    <br />

                    <div class="hlp-italic">Figure 4: Adding Labor to a Shift</div>
                    <br />
                </div>
                <div>
                    <div><b>Please Note:</b> Before adding new labor, ensure that you have saved your labor cost. To do this, click on the Labor Cost tab under General. Add the cost per hour. Click on the Save button on the top right of the page.</div><br />
                    <ol style="list-style-type:decimal;">
                        <li>To add labor, click on the <i>+Add Labor</i> button.</li>
                        <li>On the Add Labor popup, choose the <i>Labor Type</i> from the drop down menu.</li>
                        <li>Select the <i>Location</i> of the Labor in the Location drop down menu.</li>
                        <li><i>Man Hours/Shift</i> - Enter the number of hours this labor is expected to operate per shift.</li>
                        <li><i>Avg Price/hr</i> - The average price per hour is automatically populated after choosing a Labor Type in 2.</li>
                        <li>Click <i>Save</i>.</li>
                    </ol>
                </div>
            </div>


            <div id="AddBreaks">
                <br />
                <div class="hlp-smallHeading">
                    Add Breaks
                </div>
                <br />
                <div>
                    <div> <img src="../../../../Images/OnlineHelpImages/img-Shift-Edit.png" /> </div>
                    <br />

                    <div class="hlp-italic">Figure 5: Adding or removing Break</div>
                    <br />
                </div>
                <div>
                    <div>Breaks can be added to an existing shift duration (or when creating a new shift). To add a break to an existing shift:</div><br />
                    <ol style="list-style-type:decimal;">
                        <li>Click on the <i>Update</i> button (check mark) on a shift.</li>
                        <li>In the Edit Shift popup window, click on <i>+Add Break</i> to add a new break line.</li>
                        <li>Edit the duration of the break. You can add as many breaks as necessary during a shift.</li>
                    </ol>
                    <div>Breaks can be deleted using the <i>Delete(x)</i> button against each break.</div>
                </div>
            </div>
        </div>

        <div id="hlpPermissions">
            <br />
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />
            <div>Permissions to access this page depends on the role of the user. For a comprehensive listing of permissions for this page, please see &nbsp;  <i>Table 1</i> below.</div><br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>View, Edit and Delete</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access levels on Shift/Labor page</div>
                <br />
                <br />
            </div>
        </div>

    </div>


</div>