﻿<div class="container hlp-LineHight max-widht">
    <div>

        <div class="hlp-Title">
            <h3>Setup – Storage Tanks</h3>
            <br />
        </div>


        <div class="hlp-breadcrum">
            Home/Setup/Storage Tanks
        </div>

        <div id="hlpScreenShot">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-StorageTanks-Screen.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Storage Tanks page with example storage tanks</div>
                <br />
            </div>
            <div class="hlp-description">
                Chemicals used in the plant are stored in <i>Storage Containers</i>. These storage containers are connected to a Dispenser for measurements.
            </div>
            <br />
        </div>

        <div id="howTo" class="hlp-subHeading">
            How-To:            
        </div>
        <br />
        <br />

        <div id="AddStorageTank">
            <div class="hlp-smallHeading">
                Add a Storage Tank
            </div>
            <br />
            <ol style="list-style-type:decimal;">
                <li>
                    <div>
                        <div>Click on the <i>+Add Tanks</i> button to get to the Storage Tanks creation page.</div>
                        <div>
                            <img src="../../../../Images/OnlineHelpImages/img-StorageTanks-Add.png" class="hlp-screenshot-Image" /> <br />
                            <br />
                            <div class="hlp-italic">Figure 2: Adding a Storage Tank</div>
                            <br />
                        </div>
                    </div>
                </li>
                <li>
                    Enter <i>Tank Name</i>.
                </li>
                <li>Choose chemical from the <i>Product Name</i> drop down menu.</li>
                <li>Enter a <i>Low Level/Re-order Level</i> number measured in <i>gal</i> – Allows re-ordering the chemical when this value is reached.</li>
                <li>Enter an <i>Empty Level</i> measured in <i>gal</i> – When this value is reached, enVision will signal that the level of the chemical in the system is low.</li>
                <li>Enter a <i>Calibration Level</i> measured in <i>gal</i> – The difference following which measurements are made.</li>
                <li>Choose an <i>Input Type</i> from the drop down menu.</li>
                <li>Connect this storage tank to a dispenser using the <i>Dispenser</i> drop down menu. Tag Values for Current Level, Dead Band* and Size will automatically populate after a dispenser is chosen.</li>
                <li>Enter <i>Dead Band</i> value – Dead Band is the change following which changes are tracked in enVision. For example, if the size of the tank is 300 gal and the dead band is 40 gal, enVision begins tracking the storage tank when it reaches 260 gal.</li>
                <li>Enter <i>Size</i> – The size of the storage tank measured in gal.</li>
                <li>Click on <i>Save</i>.</li>
            </ol>
            <br />
        </div>

        <div id="EditStorageTank">
            <div class="hlp-smallHeading">
                Edit a Storage Tank
            </div>
            <br />
            <div class="hlp-description">
                Editing Inline – Click the <i>Edit Inline</i> button to edit the storage tank quickly.
            </div>
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-StorageTanks-Edit.png" class="hlp-screenshot-Image" /> <br />
                <br />

                <div class="hlp-italic">Figure 3: Inline editing a storage tank</div>
                <br />
            </div>
            <div class="hlp-description">
                Click on the <i>Update</i> button to edit the storage tank. Click <i>Save</i> after making changes.
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-StorageTanks-Update.png" class="hlp-screenshot-Image" /> <br />
                <br />

                <div class="hlp-italic">Figure 4: Clicking on the update button to edit a storage tank</div>
                <br />
            </div>
            <br />
        </div>

        <div id="RemoveStorageTank">
            <div class="hlp-smallHeading">
                Remove a Storage Tank
            </div>
            <br />
            <div class="hlp-description">Click on the <i>Delete</i> button to remove a storage tank. Click <i>Yes</i> to authorize removal.</div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-StorageTanks-Remove.png" class="hlp-screenshot-Image" /> <br />
                <br />

                <div class="hlp-italic">Figure 5: Removing a storage tank</div>
                <br />
            </div>
        </div>

        <div id="hlpPermissions">
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />
            <div>Permissions to access or make changes on the <i>Storage Tanks</i> page depends on the role of the user. For a full list of permissions, please see the table below.</div><br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th colspan="2">Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td colspan="2">No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM </td>
                            <td colspan="2">View</td>
                        </tr>
                        <tr>
                            <td rowspan="2" class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View</td>
                            <td>Input Type, Calibration Level</td>
                        </tr>
                        <tr>
                            <td>View, Edit and Delete</td>
                            <td>Everything else</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td colspan="2">View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td colspan="2">View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Storage Tanks page</div>
            </div>
        </div>

    </div>
</div>