﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>General – Target Production</h3>
        </div>
        <br />


        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/General/Target Production
            <br />
        </div>




        <div id="hlpScreenShot">
            <br />
            <div>
                <div><img src="../../../../Images/OnlineHelpImages/img-TargetProduction-Screen.png" class="hlp-screenshot-Image" /></div>
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Target Production page</div>
            </div>
            <br />
            <br />
        </div>


        <div>
            <div> Target Production allows quick editing of production for a specific day or days. This is especially useful when target production cannot be met on certain days due to uncontrollable events such as heavy rains, power outages, unavailability of labor, etc.</div>
            <br />
            <div>
                Editing target production to increase or decrease the value of <i>klbs</i> to be washed on a day allows for precise reporting and efficiency measurements.
            </div>
            <br />
        </div>

        <div class="hlp-subHeading">How-To:</div> <br />

        <div id="ChangeTargetProduction">
            <div class="hlp-smallHeading">
                Changing Target Production
            </div>
            <br />
            <div>
                <div> <img src="../../../../Images/OnlineHelpImages/img-TargetProduction-Change.png" /></div>
                <br />
                <div class="hlp-italic">Figure 2: Editing Target Production for a day</div>
                <br />
            </div>
            <div>
                The Shift/Labor page specifies target production for each day of operation. If this target is unable to be met for say, Tuesday, the target production for that day could be edited to reflect a new number.
            </div>
            <br />
            <div>
                This will continue to allow the system to calculate metrics relevant to operational performance on that day.
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-TargetProduction-SaveCancle.png" class="hlp-edit-chemical" /> <br />
                <br />
                <div class="hlp-italic">Figure 3: Clicking on Save to make changes</div>
                <br />
                <br />
            </div>
        </div>


        <div id="hlpPermissions">
            <div class="hlp-smallHeading">
                Permissions:
            </div>
            <br />
            <div class="hlp-description">
                Permissions to access or make changes on this page depends on the role of the user. For a comprehensive listing of permissions for this page, please see <i>Table 1</i> below.
            </div>

            <div>
                <br />
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>View, Edit and Delete</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td> SAT, DM </td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Target Production page</div>
                <br />
                <br />
            </div>
        </div>




    </div>
</div>