﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – User Management</h3>
        </div>
        <br />

        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/User Management
        </div>

        <div id="hlpScreenShot">
            <br />
            <div>
                <div> <img src="../../../../Images/OnlineHelpImages/img-UserManagement-Screen.png" class="img-hlp-Reports-ScreenShort" /></div>
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the User Management page with example users</div>
            </div>
            <br />
            <div>
                The User Management page allows creation of user accounts for access to enVision. Add, remove, find and view all the users who can currently login to enVision on this page.
            </div>
            <div>
                <b>Please note:</b>Only Engineers and Administrators have full access to this page. To view access for all roles, please refer Table 1 in the Permissions section at the end of this document.
            </div>
            <br /><br />
        </div>

        <div id="hlpWorkflows">
            <div class="hlp-subHeading">
                How-To:
            </div>
            <br />
            <br />
        </div>

        <div id="AddUser">
            <div class="hlp-smallHeading">
                Add User
            </div>
            <br />
            <div>
                <div> <img src="../../../../Images/OnlineHelpImages/img-UserManagement-CreateUser.png" /></div>
                <br />
                <div class="hlp-italic">Figure 2: Adding a new User</div>
                <br />
            </div>
            <div>
                <div>To add a new user to enVision:</div><br />
                <ol style="list-style-type:decimal;">
                    <li>Click on the <i>+Add User</i> button</li>
                    <li>On the Add User popup window, all details except <i>Telephone number</i> are required – <i>First Name, Last Name, User ID, E-mail, Password</i> and <i>Role</i>. </li>
                    <li>Click <i>Save</i></li>
                </ol>
                <div>Contacts can also be imported into enVision.</div>
                <br />
                <br />
            </div>
        </div>

        <div id="ImportContact">
            <div class="hlp-smallHeading">
                Import Contact
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-UserManagement-ImportContact.png" /> <br />
                <br />

                <div class="hlp-italic">Figure 3: Importing a user from existing enVision contacts</div>
                <br />
            </div>
            <div>
                <ol style="list-style-type:decimal;">
                    <li>Click on <i>+Add User</i></li>
                    <li>On the Add User popup window, click the Import Contact tab</li>
                    <li>Enter required details in Choose Contact and continue to fill in all required details. All details except the Telephone number are mandatory.</li>
                    <li>Click <i>Save</i></li>
                </ol>
            </div>
            <br />
        </div>


        <div id="EditUserDetails">
            <div class="hlp-smallHeading">
                Edit User Details
            </div>
            <br />
            <div>
                <div> <img src="../../../../Images/OnlineHelpImages/img-UserManagement-EditDetail.png" class="hlp-screenshot-Image" /> </div>
                <br />

                <div class="hlp-italic">Figure 4: Editing a User inline</div>
                <br />
            </div>
            <div>
                Quickly edit user details inline using the respective field for which the edit must be made. To edit details not available inline, click on the update button to make changes on the Edit User popup window. Once the changes are made, click on the Save button on the top right of the page.
            </div>
            <br />

            <div>
                <div><img src="../../../../Images/OnlineHelpImages/img-UserManagement-Edit.png" /></div>
                <br />

                <div class="hlp-italic">Figure 5: Editing a user with the popup</div>
                <br />
            </div>
        </div>

        <div id="RemoveUserManagement">
            <div class="hlp-smallHeading">
                Remove User
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-UserManagement-RemoveUser.png" class="hlp-screenshot-Image" /> <br />
                <br />

                <div class="hlp-italic">Figure 6: Removing a user</div>
                <br />
            </div>
            <div>
                To remove a user, click on delete (x button) against a user row. Click yes on the confirmation dialog box to authorize the removal. Once the user has been removed from enVision, a message “User has been deleted successfully” is shown right next to the <i>+Add User</i> button.
            </div>
            <br />
        </div>

        <div id="hlpPermissions">
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />
            <div>Permissions to access sections of the General page for viewing, editing or deleting is based on the role of the user. A comprehensive view of full permissions is below:</div><br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM </td>
                            <td>No Access</td>

                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the User Management page</div>
                <br />
                <br />
            </div>
        </div>
    </div>
</div>