﻿<div class="container hlp-LineHight max-widht">
    <div>

        <div class="hlp-Title">
            <h3>Plant Setup – Utility Factors – Utility</h3>
            <br />
        </div>

        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/Utility Factors/Utility
            <br />
        </div>


        <div id="hlpScreenShot">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Utility-Screen.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Utility landing page</div>
                <br />
            </div>
        </div>

        <div>
            <div> The Utility page provides an overview within two sections on the water factor and other energy properties of your plant. </div>
            <div><b>Please note:</b> Permissions to access and make changes on this page depends on the role of the user. Please see the Permissions section at the end of this document for a comprehensive listing of permissions. </div>
            <br />
        </div>

        <div id="howTo" class="hlp-subHeading">
            How-To:
        </div>
        <br />        

        <div id="WaterFactor">
            <br />
            <div class="hlp-smallHeading">
                Water Factor
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Utility-WaterFactor.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 2: Snapshot of the Water Factor section</div>
                <br />
            </div>
            <div>
                The Water Factor section provides an overview of all types of water, their associated temperatures and prices.
            </div>
            <br />
        </div>

        <div id="AddWaterType">
            <div class="hlp-smallHeading">
                Add Water Type
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Utility-AddWaterType.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 3: Adding a water type using the drop-down menu</div>
                <br />
            </div>
            <div>
                <div>Apart from the four default water types, new water types can be added. You can also add new water types with their temperature and price per kilo gallon. The following water types are available to be chosen:</div><br />
                <ol style="list-style-type:decimal;">
                    <li>Cold</li>
                    <li>
                        Hot
                    </li>
                    <li>
                        Tempered
                    </li>
                    <li>
                        Sewer
                    </li>
                    <li>
                        Reused
                    </li>
                    <li>
                        Well
                    </li>
                    <li>
                        Demineralized
                    </li>
                    <li>
                        Mix 1
                    </li>
                    <li>
                        Mix 2
                    </li>

                    <li> Mix 3     </li>
                    <li> Recycled  </li>
                    <li> Press     </li>
                    <li> Rinse     </li>
                </ol>
            </div>
            <br />
        </div>


        <div id="EvaporationFactor">
            <br />
            <div class="hlp-smallHeading">
                Evaporation Factor
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Utility-EvaporationFactor.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 4: Changing Evaporation Factor</div>
                <br />
            </div>
            <div>
                Evaporation factor for your plant can be added and edited in this section. Evaporation factor is measured in percentage.
            </div>
            <br />
        </div>

        <div id="OtherEnergy">
            <br />
            <div class="hlp-smallHeading">
                Other Energy Properties
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Utility-OtherEnergy.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 5: Snapshot of the Other Energy Properties section</div>
                <br />
            </div>
            <div>
                The Other Energy Properties section provides an editable view of Gas Oil Properties, Electricity Tariff, Rewash Factor, Boiler Properties and Boiler/Direct Fire Efficiency.
            </div>
            <br />
        </div>

        <div id="GasOil">
            <br />
            <div class="hlp-smallHeading">
                Gas Oil Properties
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Utility-GasOil.png" class="hlp-edit-chemical" /> <br />
                <br />
                <div class="hlp-italic">Figure 6: Changing type of Gas using the drop-down menu</div>
                <br />
            </div>
            <div>
                You can choose the type of gas that is in use using the Gas Oil Properties drop down menu. Each type of gas has a default value for the Energy Content measured in Btu/ccf. The price can be edited/changed based on five units of measurement for gas. These are btu, ccf, gal, mcf and thm.
            </div>
            <br />
        </div>

        <div id="ElectricityTariff">
            <br />
            <div class="hlp-smallHeading">
                Electricity Tariff
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Utility-ElectricityTariff.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 7: Changing Electricity Tariff</div>
                <br />
            </div>
            <div>
                Edit electricity tariff measured in your currency per kilo watt hour.
            </div>
            <br />
        </div>

        <div id="RewashFactor">
            <br />
            <div class="hlp-smallHeading">
                Rewash Factor
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Utility-RewashFactor.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 8: Changing the Rewash Factor</div>
                <br />
            </div>
            <div>
                Percentage rewash factor considered for energy measurement
            </div>
            <br />
        </div>

        <div id="DisableSteam">
            <br />
            <div class="hlp-smallHeading">
                Enable or Disable Steam
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Utility-EnableSteam.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 9: Enabling or disabling the usage of steam</div>
                <br />
            </div>
            <div>
                Turn ON or turn OFF Steam usage in your plant. Steam usage is followed by selection of boiler type and addition of efficiencies and loses. Addition of Steam in the plant will automatically add steam usage, boiler in energy measurements.
            </div>
            <br />
        </div>

        <div id="BoilerType">
            <br />
            <div class="hlp-smallHeading">
                Boiler Type
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Utility-BoilerType.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 10: Selecting the Boiler Type using the drop-down menu</div>
                <br />
            </div>
            <div>
                <div>Choose the type of boiler from the drop down menu. Possible selections are:</div>
                <div>
                    <ul>
                        <li>Boiler</li>
                        <li>Direct Fire</li>
                    </ul>
                </div>
            </div>
            <br />
        </div>

        <div id="changeBoiler">
            <br />
            <div class="hlp-smallHeading">
                View or change Boiler/ Direct Fire Efficiency
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Utility-ChangeBoiler.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 11: Changing Boiler properties (efficiency measurement)</div>
                <br />
            </div>
            <div>
                Change the factors by which Steam, Boiler and <i>Stack</i> affect your plant. The change is made in percentages.
            </div>
            <br />
        </div>

        <div id="hlpPermissions">
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>View, Edit and Delete</td>
                        </tr>

                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit and Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Utility page</div>
            </div>
        </div>


    </div>
</div>