﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – Utility Factors – Water & Energy Device</h3>
            <br />
        </div>

        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/Utility Factors/Water & Energy Device
        </div>


        <div id="hlpScreenShot">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-WAE-Screen.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Water & Energy Device page</div>
                <br />
            </div>
            <div>
                The Water & Energy Device page provides a view on Water & Energy devices in your plant described by their name, model, type and install date. You can also add new Water & Energy devices on this page.
            </div>
            <br />
        </div>

        <div id="howTo" class="hlp-subHeading">
            <br />
            How-To:           
        </div>
        <br />        


        <div id="AddWAE">
            <br />
            <div class="hlp-smallHeading">
                Add new W&E device
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-WAE-Add.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 2: Adding a W&E device</div>
                <br />
            </div>
            <div>
                <div></div>
                <ol style="list-style-type:decimal;">
                    <li>Click on the <i>+Add W&E Device</i></li>
                    <li>The <i>Number</i> field gets updated automatically depending on the number of water and energy devices you have already added to enVision.</li>
                    <li>Proceed to fill in the <i>Name</i>.</li>
                    <li>Select the <i>Type</i> of device from the drop down menu. This is the function of the W&E device chosen from a list of options.</li>
                    <li>Depending on the type of device you have chosen in the previous step, the <i>Model</i> of the device can be chosen from the drop down menu.</li>
                    <li>Select the <i>Install Date</i> </li>
                    <li>The <i>Device Note</i> is automatically pre-filled with Type/Model that you chose in steps above.</li>
                    <li>Add any <i>Comments</i> to this device if necessary.</li>
                    <li>Click <i>Save</i> to add the device to enVision.</li>
                </ol>
            </div>
            <br />
        </div>

        <div id="hlpPermissions">
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the W&E page</div>
            </div>
        </div>


    </div>
</div>