﻿<div class="container hlp-LineHight max-widht">
    <div class="hlp-description">

        <div class="hlp-Title">
            <h3>Plant Setup – Utility Factors – Meters</h3>
        </div>
        <br />


        <div class="hlp-breadcrum">
            Home/Setup/Plant Setup/Utility Factors/Meters
        </div>


        <div id="hlpScreenShot">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Meters-Screen.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Meters page with example meters</div>
                <br />
            </div>
        </div>

        <div>
            View all meters installed in your plant on the meters page displayed according to name, utility-type, utility location, machine/compartment, k-factor and unit of measurement (UOM)
        </div>

        <div id="howTo" class="hlp-subHeading">            
            <br />
            How-To:
        </div>
        <br />

        <div id="AddMeter">
            <br />
            <div class="hlp-smallHeading">
                Add Meter
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Meters-Add.png" /> <br />
                <br />
                <div class="hlp-italic">Figure 2: Adding a Meter</div>
                <br />
                <br />
            </div>
            <div>
                <div></div>
                <ol style="list-style-type:decimal;">
                    <li>Click on the <i>+Add Meter</i> button</li>
                    <li>On the <i>Add Meter</i> popup, enter <i>Name</i></li>
                    <li>Choose <i>Utility-Type</i> from the utility type drop down menu</li>
                    <li>Choose the <i>Utility Location</i> – typically your plant, washer group, dryer group or W&E devices</li>
                    <li>Choose the <i>Machine</i> and the <i>Parent</i>. The parent is the top level meter under which meters of similar type are classified under.</li>
                    <li>Enter the <i>K-Factor</i> associated with this meter. K-Factor is a calibration factor that could be entered to calculate previous to current usage.</li>
                    <li>Choose the <i>UOM</i> (unit of measurement) you would like to use to view measurements from this meter</li>
                    <li>Choose the <i>Dispenser</i> and also check the <i>Allow Manual Entry</i> box if you want to view the meteron the Manual Inputs page.</li>
                    <li>Enter the <i>Meter Rollover Point</i> – required</li>
                    <li>Also enter the <i>Meter Tag</i> to be able to communicate with the meter</li>
                    <li>Click <i>Save</i></li>
                </ol>
            </div>
            <br />
        </div>

        <div id="EditMeter">
            <div class="hlp-smallHeading">
                Edit Meter
            </div>
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-Meters-InlineEdit.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 3: Inline editing a Meter</div>
                <br />
                <br />
            </div>
            <div>
                <div><i>Name</i> and <i>K-Factor</i> of a meter can be edited quickly via the text boxes for the respective field. To make changes to other fields click on the <i>Update</i> button (check mark) to get an edit meter popup window.</div><br />
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-Meters-Edit.png" /> <br />
                    <br />
                    <div class="hlp-italic">Figure 4: Editing a Meter</div>
                    <br />
                </div>
                <ol style="list-style-type:decimal;">
                    <li>Click on the <i>Update</i> (check mark) button</li>
                    <li>In the Edit Meter popup, make required changes and</li>
                    <li>Click <i>Save</i></li>
                </ol>
            </div>
            <br />
        </div>


        <div id="hlpPermissions">
            <div class="hlp-smallHeading">
                Permissions:
            </div> <br />

            <div>
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM </td>
                            <td>View</td>
                        </tr>

                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Meters page</div>
            </div>
        </div>


    </div>
</div>