﻿<div class="container hlp-LineHight max-widht">
    <div>

        <div class="hlp-Title">
            <h3>Setup – Washer Groups and Washers</h3>
            <br />
        </div>

        <div class="hlp-breadcrum">
            Home/Setup/Washer Groups
        </div>



        <div id="hlpScreenShot">
            <br />
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-WasherGroups-Screen.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 1: Snapshot of the Washer Groups page</div>
                <br />
            </div>
            <br />
        </div>

        <div class="hlp-description">
            <div>The Washer Groups page provides a high level overview of all the washer groups currently present in the plant. Washer Groups house individual washers which can be either conventional or tunnel. To add a Washer Group, click on +Add Washer Group.</div>
            <div>There are two parts in setting up a washer group,</div>
            <ol style="list-style-type:decimal;">
                <li>Add washers to washer group</li>
                <li>Assign formulas to the washer group</li>
            </ol>
            <b>Permissions note: </b>Permissions to access or make changes in Washer Groups depends on the role of the user. For a full list of permissions for all user roles under washer groups, please see the <i>Permissions</i> section at the end of this document.
            <br />
        </div>

        <div id="howTo">
            <br /><br />
            <div class="hlp-subHeading">How-To:</div> <br />
            <div id="SetupWasherGroups">
                <div class="hlp-subHeading">
                    Setup Washer Groups
                </div>
                <br />
                <div>Washer groups and washers in enVision can be setup in 3 simple steps:</div>
                <br />
                <ol style="list-style-type:decimal;">
                    <li>Step 1 – Add a Washer Group (Conventional or Tunnel)</li>
                    <li>
                        <div>
                            Step 2 – For conventional type washer group, add Washers to a Washer Group and assign to a Dispenser (Controller/PLC)
                        </div>
                        <div class="hlp-li-Note"><b>Please note:</b> Depending on the type of the Washer Group, setup options will change</div>
                    </li>
                    <li>Step 3 - Add Formulas to a Washer Group</li>
                </ol>
                <br />
            </div>
        </div>

        <div id="Step1">
            <div class="hlp-subHeading">
                Step 1 - Add a Washer Group
            </div>
            <br />
            <div class="hlp-description">
                <div>
                    <ol style="list-style-type:decimal;">
                        <li>Click on the +Add Washer Group button</li>
                        <li>
                            <div>
                                <div>On the Setup/Washers page, enter a washer group name and choose between a conventional or tunnel type group (Depending on the <i>Group Type</i>, setup will change)</div>
                                <img src="../../../../Images/OnlineHelpImages/img-WasherGroups-Add.png" class="hlp-screenshot-Image" /> <br />
                                <br />
                                <div class="hlp-italic">Figure 2: Entering the name of a Washer Group</div>
                            </div>
                            <br />
                        </li>
                        <li>
                            <div>
                                <div>Click on <i>Save</i> on the top right of the page to get a message that indicates that the washer group has been successfully created.</div>
                                <img src="../../../../Images/OnlineHelpImages/img-WasherGroups-Save.png" class="hlp-screenshot-Image" /> <br />
                                <br />
                                <div class="hlp-italic">Figure 3: Clicking Save to ensure Washer Group is added to enVision</div>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>

        </div>

        <div id="step2">
            <div class="hlp-subHeading">
                Step 2 - Add Washers (to a Washer Group)
            </div>
            <br />
            <br />
            <div class="hlp-smallHeading">
                Setup for Conventional Washers
                <br />
            </div>

            <div class="hlp-description">
                <div>
                    <ol style="list-style-type:decimal;">
                        <li>
                            <div>
                                <div>Click on the Add Washer button to be directed to the washer setup screen</div>
                                <img src="../../../../Images/OnlineHelpImages/img-WasherGroups-WasherSetup.png" class="hlp-screenshot-Image" /> <br />
                                <br />
                                <div class="hlp-italic">Figure 4: Adding a Washer</div>
                            </div>
                            <br />
                        </li>
                        <li><div>When selecting the <i>Model</i> on this page, the <i>Name</i> is automatically populated as the <i>Model</i>. Of course, editing the <i>Name</i> field is possible.</div></li>
                        <li>
                            <div>On choosing the Dispenser from the drop down menu, the empty <i>Tag(s)</i> fields are automatically populated.</div>
                            <div>
                                <img src="../../../../Images/OnlineHelpImages/img-WasherGroups-Conventionaltypewasher.png" class="hlp-screenshot-Image" /> <br />
                                <br />
                                <div class="hlp-italic">Figure 5: Setting up a Conventional type washer</div>
                                <br />
                            </div>
                        </li>
                        <li>Choose the <i>LFS Washer #</i> from the drop down menu. The maximum washers that can be assigned to a dispenser is 16. (When clicking on Save, If the <i>LFS Washer #</i> is already associated with a dispenser, it will say so with a message against the Save button.)</li>
                        <li>Select <i>Size</i></li>
                        <li>The <i>Plant Washer Number</i> is automatically calculated and presented. This can be edited too.</li>
                        <li>Select the <i>Washer Group</i> to which this washer is to be part of.</li>
                        <li>Enter the <i>Target Turn Time</i> – This the time taken per load by this washer measured in minutes.</li>
                        <li>Enter <i>Washer Capacity</i> – This is the maximum capacity of the washer measured in lbs.</li>
                        <li><i>Exclude from Reports and Efficiency Calculations</i> – A checkbox to enable this if this washer’s performance need not be measured by enVision.</li>
                        <li>Enter a <i>Washer Idle Time</i> – This is the maximum amount of time this washer will remain idle. This is measured in minutes.</li>
                        <li>Enter the <i>End of Formula Number</i> - This value allows the PLC to stop the washer when the formula is complete.</li>
                        <li><i>Washer Mode</i> – Depending on the dispenser (PLC) chosen, the washer mode can be changed from this drop down menu. Also, available washer modes vary according to the dispenser chosen.</li>
                        <li><i>AWE Active</i> – Short for <i>Automatic Weight Enabled</i>, when checked, enVision will tell the PLC that the weight of this washer will come from the central server instead of the PLC itself.</li>
                        <li>Enter a <i>Hold Delay</i> time in seconds to specify delay between each wash process. If the washer exceeds the Hold Delay time an alarm is triggered in enVision.</li>
                        <li><i>Hold Signal</i> – Enabled by default to enable the PLC to allow specifying the <i>Hold Delay</i> time to the washer.</li>
                        <li><i>Water Flush Time</i> – The time the washer will take to flush water. By default, this is set to 60 seconds.</li>
                        <li>The options <i>Injection Ratio</i> and <i>Ratio Dosing Active</i> allow specifying injection ratio to the washer.</li>
                        <li>Click <i>Save</i> on the top right of the page to save settings.</li>
                    </ol>
                </div>
            </div>
            <br />
            <br />
            <div class="hlp-smallHeading">
                Setup for Tunnel Washers
                <br />
            </div>
            <div id="TunnelWasher">
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-WasherGroups-Tunneltypewasher.png" class="hlp-screenshot-Image" /> <br />
                    <br />
                    <div class="hlp-italic">Figure 6: Setting up a Tunnel type washer</div><br />
                    <div>Adding a Tunnel washer group will automatically take you to the Tunnel washer setup page.</div>
                    <br />
                </div>

                <div id="allenbradlyGeneralKeyPoints" class="hlp-description">
                    <ol style="list-style-type:decimal;">
                        <li>Enter <i>Name</i>.</li>
                        <li>Choose available models in the <i>Model</i> drop-down menu.</li>
                        <li><i>Dispenser</i> – Choose dispenser to assign this washer to.</li>
                        <li>Enter <i> Washer Capacity</i> - This is the maximum capacity of the washer measured in lbs.</li>
                        <li><i>Plant Washer #</i> – A unique numerical identifier for this washer in the plant.</li>
                        <li>Add the <i>Number of Tanks</i> and the <i>Number of Compartments</i> for this Tunnel Washer. Please note that currently, the <i>Number of Compartments</i> depends on the <i>Model</i> chosen. Once the <i>Number of Compartments</i> are added, it cannot be changed.</li>
                        <li>Select a <i>Transfer Type</i> to tell enVision the movement of textile from one compartment to the next in this Tunnel washer.</li>
                        <li><i>Press/Extractor</i> – This will allow you to choose if there is a press or extractor function device attached to this washer.</li>
                        <li>Add a <i>Program Number for Empty Compartment</i> – A formula number in this field will allow the Dispenser to dosage the compartment</li>
                        <li>Select the mode with the <i>Washer Mode</i> drop down menu.</li>
                        <li>Check the <i>AWE Active</i> checkbox if the weight needs to be pulled from the central server instead of the Dispenser (Controller/PLC).</li>
                        <li>Add an <i>End of Formula Number</i> to signify the end of the wash process.</li>
                    </ol>
                    <br />
                    <div><b>Please note:</b> The Tag(s) fields are updated automatically when a dispenser is chosen. Currently, Tunnel washers can be assigned to <i>TDI</i> and <i>Elados Smart</i> dispensers (PLC/Controllers).</div>
                </div>
            </div>
            <br />
            <br />
            <div id="AddHoldConditions">
                <div class="hlp-smallHeading">Add Hold Conditions for a Washer</div>
                <br />
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-WasherGroups-Add-Hold.png" class="hlp-screenshot-Image" /> <br />
                    <br />
                    <div class="hlp-italic">Figure 7: Adding Hold Conditions to the Washer</div><br />
                    <div class="hlp-description">
                        After a washer has been added to a washer group, <i>Hold Condition</i>s for the washer can be defined in the hold conditions tab.
                    </div>
                    <br />
                    <div class="hlp-description">
                        By default, some hold conditions are already added to this washer – whenever these conditions hold true for this washer, the washing process stops and an alarm is triggered in enVision.
                    </div>
                    <br />
                </div>
            </div>
            <br />

            <div id="SetupCompartments">
                <div class="hlp-smallHeading">Setup Compartments</div>
                <br />
                <div class="hlp-description">
                    The Compartments page allows setting up individual compartments in a Tunnel washer. The <i>Number of Compartments</i> in a tunnel are setup in the <i>General</i> page.
                </div>
                <br />
                <div>
                    <img src="../../../../Images/OnlineHelpImages/img-WasherGroups-Add-Compartments.png" class="hlp-screenshot-Image" /> <br />
                    <br />
                    <div class="hlp-italic">Figure 8: Setting up Compartments</div><br />
                    <div class="hlp-description">
                        <ol style="list-style-type:decimal;">
                            <li><i>Compartment</i> Selection – Offers cycling through compartments while setting up this Tunnel washer.</li>
                            <li>Water <i>Inlet/Drain</i> – Setting this compartment to drain will disable adding chemicals to this compartment. Secondly, the Wash Zone drop down is also disabled.</li>
                            <li><i>Wash Zone</i> – Allows setting wash operation for this compartment.</li>
                            <li><i>Water Flow</i> –Choose water flow in compartment using a drop down menu.</li>
                            <li><i>Uses press/extract water</i> checkbox – Select if this compartment uses press/extract water type.</li>
                            <li><i>Split Compartment</i> checkbox – Select if segregation is needed in this compartment.</li>
                            <li><i>Temp. Control PMR</i> checkbox –</li>
                            <li><i>Dosage Point</i> checkbox– Enable if pumps/valves are mapped to this compartment.</li>
                            <li><i>Recycled Water Inlet</i> checkbox – Check if this compartment has a recycled water inlet.</li>
                            <li><i>Steam</i> checkbox – Check this box if steam is used in this compartment’s wash process.</li>
                            <li><i>Titration Point</i> – Check this box if this compartment is fed an indicator solution that determines the pH level of the chemical.</li>
                            <li>
                                <i>Add Chemicals to Compartment</i> – Select chemicals from the drop down list and click +Add to populate the list. The list shows pumps/valves dispensing the chemical and the name of the chemical.
                                <i>Move Chemical</i>(optional) – Click the move button to move a chemical from one compartment to another.
                            </li>
                        </ol>
                    </div>
                    <br />
                </div>
            </div>
            <br />
        </div>

        <div id="step3">
            <div class="hlp-subHeading">
                Step 3 - Assign Formulas to Washer Group
            </div>
            <br />
            <br />
            <div class="hlp-smallHeading">
                Add Formula
                <br />
            </div>
            <div>
                <img src="../../../../Images/OnlineHelpImages/img-WasherGroups-AssignFormula.png" class="hlp-screenshot-Image" /> <br />
                <br />
                <div class="hlp-italic">Figure 9: Adding a Formula</div><br />
                <br />
                <div class="hlp-description">
                    Formulas are assigned to a <i>Washer Group</i>. To add a formula,
                </div>
                <br />
                <div class="hlp-description">
                    <ol style="list-style-type:decimal;">
                        <li>Click on the +<i>Add Formula</i> button</li>
                        <li>Select from categories in the <i>Name</i> drop down menu. Note that these categories are the “formulas” that were created on the Setup -> Plant Setup -> Formulas page.</li>
                        <li>Enter <i>Nominal Load</i> measured in percentages.</li>
                        <li><i>Add Wash Steps </i> – Click on the +Add Wash Step button to add wash steps to this formula.</li>
                        <li>
                            <div>
                                <div><i>Add Chemical(s) to Wash Step</i> – Chemical(s) can easily be added to a wash step by clicking on the eye button against the wash step.</div>
                                <div>
                                    <img src="../../../../Images/OnlineHelpImages/img-WasherGroups-AddChemicals.png" class="hlp-screenshot-Image" /> <br />
                                    <br />
                                    <div class="hlp-italic">Figure 10: Adding a Chemical to wash step</div><br />
                                    <br />
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <div>On the <i>popup</i> window, choose the chemical to be added to this wash step from the <i>Select</i> Product drop down menu and click on the <i>+Add </i>button. Click <i>Save</i>.</div><br />
                                <div>
                                    <img src="../../../../Images/OnlineHelpImages/img-WasherGroups-SelectChemical-Dropdown.png" class="hlp-screenshot-Image hlp-dialogImage" /> <br />
                                    <br />
                                    <div class="hlp-italic">Figure 11: Selecting a Chemical from the drop-down menu</div><br />
                                    <br />
                                </div>
                            </div>
                        </li>
                        <li>After associating chemicals to wash steps, click <i>Save</i> on the top right of the page.</li>
                    </ol>
                </div>
                <br />
            </div>

        </div>

        <div id="hlpPermissions">
            <div class="hlp-subHeading">
                Permissions:
            </div>
            <br />
            <div class="hlp-smallHeading">Washer Groups landing page</div>

            <div>
                <br />
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM </td>
                            <td>View</td>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 1: Access level permissions for the Washer Groups page</div>
                <br />
                <br />
            </div>
        </div>

        <div id="WasherGroupsFormulaspage">
            <div class="hlp-smallHeading">
                Washer Groups/Formulas page:
                <br />
            </div>

            <div>
                <br />
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th>Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM </td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 2: Access level permissions for the Washer Groups page</div>
                <br />
                <br />
            </div>
        </div>

        <div id="AddWashStep">
            <div class="hlp-smallHeading">
                Washer Groups/Formulas/Add Wash Step:
                <br />
            </div>

            <div>
                <br />
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th colspan="2">Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM </td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 3: Access level permissions for the Washer Groups page</div>
                <br />
                <br />
            </div>
        </div>


        <div id="ConventionalGeneralSetup:">
            <div class="hlp-smallHeading">
                Conventional General Setup:
                <br />
            </div>

            <div>
                <br />
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th colspan="2">Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 4: Access level permissions for the Washer Groups page</div>
                <br />
                <br />
            </div>
        </div>

        <div id="HoldConditions :">
            <div class="hlp-smallHeading">
                Hold Conditions – Conventional and Tunnel:
                <br />
            </div>

            <div>
                <br />
                <table class="table-bordered helptable">
                    <thead>
                        <tr>
                            <th>Local Application Roles</th>
                            <th colspan="2">Permission Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>All</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Operator</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Engineer</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>Plant Manager</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">CAM (Corporate Account Manager)/ BDM (Business Development Manager)</td>
                            <td>No Access</td>
                        </tr>
                        <tr>
                            <td>SAT, DM</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td class="hlp-td-Wrap">SAT, DM (Territory Manager: Advanced)/ Temporary role for Customer</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Engineer/ Temporary role for Ecolab</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                        <tr>
                            <td>Administrator</td>
                            <td>View, Edit, Delete</td>
                        </tr>
                    </tbody>
                </table>
                <br />
                <div class="hlp-italic">Table 5: Access level permissions for the Washer Groups page</div>
                <br />
                <br />
            </div>
        </div>


    </div>
</div>