﻿<div class="grid-content brdr_radius-table">
    <table class="table table-striped reportHeader" id="tblMIRewash">
        <thead>
            <tr>
                <th width="24%"> &nbsp; </th>
                <th width="23%"><span class="noneditable" data-localize="FIELD_STARTDATE">Start Date</span></th>
                <th width ="23%"><span class="noneditable" data-localize="FIELD_ENDDATE">End Date</span></th>
                <th width="25%"><span class="noneditable" data-localize="FIELD_ALLOCATEDMANHOURS">Allocated Man Hours</span></th>
                {if data.AllowEdit}
                <th width="5%"> &nbsp; </th>
                {/if}
            </tr>
        </thead>
        <tbody>
          
            <tr class="recording" data-id="-1">
                <td>
                    <span class="noneditable col-sm-12" data-localize="FIELD_NEWRECORD">New Record</span>

                </td>
                <td>
                    
                        <div class="input-group date datetimepicker newDatetime">
                            <input type="text" class="form-control datepicker dateTime startDate newDateRecord" readonly value="" id="txtNewStartDate" name="txtNewStartDate">
                            <span class="input-group-addon trackChange">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                   
                </td>
                <td>
                   
                        <div class="input-group date datetimepicker newDatetime">
                            <input type="text" class="form-control datepicker dateTime endDate newDateRecord" readonly value="" id="txtNewEndDate" name="txtNewEndDate">
                            <span class="input-group-addon trackChange">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                
                </td>
                <td>
                        <input type="text" class="form-control trackChange alloacatedValue" value="" name="txtNewAllocatedManHours" id="txtNewAllocatedManHours">
                  
                    <span class="errorMsg pull-right"></span>
                </td>
                <td>&nbsp;</td>
            </tr>
            {if data.length>0 }
            <tr class="recording" data-id="${data[0].Id}">
                <td>
                    <span class="noneditable col-sm-12" data-localize="FIELD_PREVIOUSRECORD">Previous Record </span>
                </td>
                <td>
                    
                        <div class="input-group date datetimepicker">
                            <input type="text" class="form-control datepicker dateTime startDate" readonly value="${data[0].StartDate}" id="txtPreviousStartDate" name="txtPreviousStartDate">
                            <span class="input-group-addon trackChange">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                   
                </td>
                <td>
                   
                        <div class="input-group date datetimepicker">
                            <input type="text" style="font-weight:normal" class="form-control datepicker dateTime endDate" readonly value="${data[0].EndDate}" id="txtPreviousEndDate" name="txtPreviousEndDate">
                            <span class="input-group-addon trackChange">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    
                </td>
                <td>
                        <input type="text" class="form-control trackChange alloacatedValue" {if !data.AllowEdit}readonly {/if} id="txtPreviousAllocatedManHours" value="${data[0].AllocatedManHours}" name="txtPreviousAllocatedManHours">
                    <span class="errorMsg pull-right"></span>
                </td>
                <td> 
                {if data.AllowEdit}
                <a href="javascript:void(0)"><span class="k-icon k-delete lnkDeleteUser btnDelete noneditable" id="btnDelete" laborid="${data[0].Id}"></span></a> 
                {/if}
                </td>
            </tr>
            {/if}
        </tbody>
    </table>
</div>