<Project InitialTargets="TeamBuildCopyWebApplication;PrecompileWebApplication" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FilesToIncludeForPublish>OnlyFilesToRunTheApp</FilesToIncludeForPublish>
    <TeamBuildCopyWebApplicationDependsOn>
      <!---CleanWebProjectOutputDir;-->
      PipelineTransformPhase;
    </TeamBuildCopyWebApplicationDependsOn>
  </PropertyGroup>
  <!--Condition=" Exists('$(OutputPath)/Ecolab.TCDConfigurator.Web.dll')"-->
  <Target Name="TeamBuildCopyWebApplication" DependsOnTargets="$(TeamBuildCopyWebApplicationDependsOn)" >
    
    <!-- Identify files output thru compiler -->
   <!--<ItemGroup>
      <_AllExtraFilesUnderProjectOuputFolder Include="$(OutputPath)**" />
      <_AllExtraFilesUnderProjectOuputFolder
        Remove="@(FilesForPackagingFromProject->'$(OutputPath)%(DestinationRelativePath)')" />
    </ItemGroup>-->
    <!-- Copy All Web Files to output -->
    <CopyPipelineFiles PipelineItems="@(FilesForPackagingFromProject)"
                           SourceDirectory="$(WebPublishPipelineProjectDirectory)"
                           TargetDirectory="$(OutputPath)\Publish"
                           SkipMetadataExcludeTrueItems="True"
                           UpdateItemSpec="True"
                           DeleteItemsMarkAsExcludeTrue ="False">
    </CopyPipelineFiles>
    
    <!--Remove all extra files in the temp folder that's not in the @(FilesForPackagingFromProject-->
    <!--<Delete Files="@(_AllExtraFilesUnderProjectOuputFolder)" />-->

    <!--Remove all Empty folder that's left. Since it is not critial, we only log warning if we failed to delete empty folder.-->
    <!--<RemoveEmptyDirectories Directories="$(OutputPath)"  LogErrorAsWarning="True" />-->
  </Target>
  <Target Name="PrecompileWebApplication" Condition="'$(PreCompileWeb)' == 'true'" DependsOnTargets="TeamBuildCopyWebApplication" >
    <AspNetCompiler PhysicalPath="$(OutputPath)" VirtualPath="/" Force="true" TargetPath="$(OutputPath)..\$(MSBuildProjectName)_PreCompiled" />
  </Target>
 </Project>