﻿<div id="frmControllerSetupDetails">
    <div class="well clearfix well-bw nomargin noradius freezeLayoutNosub">
        <div class="row">
            <div class="col-xs-4">
                <div class="col-xs-5 align-right">
                <label data-localize="FIELD_CONTROLLER_ControllerModel">Controller Model</label>
               </div>
                <div class="col-xs-7">
                <select id="ddlControllerModel" {if data.ControllerModelId!=-1}disabled{/if}>
                    <option value="Select">Select</option>
                    {for l in data.ControllerModel}
                    <option value="${l.Id}" {if l.Id==data.ControllerModelId || l.Id==data.ModelSelectedVal}selected{/if}>${l.Name}</option>
                    {/for}
                </select>
                    </div>
            </div>

            <div id="contentControllerTypes" class="col-xs-4">
                <div class="col-xs-5 align-right">
                    <label data-localize="FIELD_TYPE">Type</label>
                    
                </div>
                <div class="col-xs-7">
                <select id="ddlControllerType" {if data.ControllerTypeId!=-1}disabled{/if}>
                    {if data.ControllerType!=null && data.ControllerType.length>1}
                    <option value="Select">Select</option>
                    {/if}
                    {if data.ControllerType!=null}
                    {for l in data.ControllerType}
                    <option value="${l.Id}" {if l.Id==data.ControllerTypeId}selected{/if}>${l.Name}</option>
                    {/for}
                    {/if}
                </select>
                    </div>
            </div>


           
        </div>
        <div class="row">&nbsp;</div>
        <div class="line_gray clearfix"></div>
        <div class="row">&nbsp;</div>
        <div id="contentControllerParameters" class="">

        </div>
    </div>
        <div class="align-right message-hide" id="btnContainer">
            <div><div id="errorDiv_msg" class="message-hide"></div></div>
            <div>
                <button type="button" class="btn btn-default btn-sm Btn_list" id="btnCancel"><span class="k-icon Cancel_btn_icn"></span><span data-localize="FIELD_CANCEL">Cancel</span></button>
                {if data.accountInfo.MaxLevel > 5}
                <button type="button" class="btn btn-success btn-sm buttonTrack Btn_list" id="btnSave" disabled="disabled"><span class="k-icon save_btn_icn"></span><span data-localize="FIELD_SAVE">Save</span></button>
                <button type="button" class="btn btn-success btn-sm buttonTrack Btn_list" id="btnSaveAndClose" disabled="disabled"><span class="k-icon savenclose_btn_icn"></span><span data-localize="FIELD_SAVEANDCLOSE">Save &amp; Close</span></button>
                {/if}
            </div>
            
        </div>
</div>
