﻿{if data.DisablePrint != true}
<div class="align-right printbtn-container">
    <a href="javascript:void(0);" class="k-icon print-btn btnPrint" id="btnControllerSetupPrint"><span class="k-icon k-addbtn"></span><span data-localize="FIELD_PRINT">Print</span></a>
</div>
{/if}

<div class="container-fluid Portlet" id="tabs">
    <div class="well-sm">
        <ul class="new_tabs">
            <li class="tab"><a href="#tabGeneralContainer" data-toggle="tab" id="tabGeneral" data-localize="FIELD_GENERAL">General</a></li>
            {if data.MaxLevel >=6 && data.ControllerModelId!=5}
            <li class="tab"><a href="#tabAdvancedContainer" data-toggle="tab" id="tabAdvanced" data-localize="FIELD_ADVANCED">Advanced</a></li>
            {/if}
            {if data.MaxLevel >= 6 && data.ControllerModelId==14}
            <li class="tab"><a href="#tabProductListContainer" data-toggle="tab" id="tabProductList" data-localize="FIELD_PRODUCTS">Products</a></li>
            {/if}
            {if data.ControllerModelId == 10}
            <li class="tab"><a href="#tabMixingVesselsContainer" data-toggle="tab" id="tabMixingVessels" data-localize="FIELD_MixingVessels">MixingVessels</a></li>
            {/if}
          
            {if data.MaxLevel >= 6 && data.ControllerModelId!=5}
            <li class="tab"><a href="#tabpumpsListContainer" data-toggle="tab" id="tabPumpList" data-localize="FIELD_DEVICES">Devices</a></li>
            {/if}
            {if data.IsCentral=="No" && data.ControllerModelId!=7  && data.ControllerModelId!=5 && data.ControllerModelId!=11 && data.ControllerModelId!=8 && data.ControllerModelId!=9 && data.ControllerModelId!=14 && data.MaxLevel >=6 }
            <li class="tab"><a href="#tabTagManagementContainer" data-toggle="tab" id="tabTagManagement" data-localize="FIELD_TAGMANAGEMENT">Tag Management</a></li>
            {/if}

            <li class="backto-group" id="liBacktoDisp" style="display:none"><a href="javascript:void(0);" id="bckbutton"><span class="k-icon back"></span> <span data-localize="FIELD_BACKTOCONTROLLERS">Back to Controllers</span></a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade in" id="tabGeneralContainer">
            </div>
            {if data.MaxLevel >=6 && data.ControllerModelId!=5}
            <div class="tab-pane fade in" id="tabAdvancedContainer">
            </div> 
            {/if}
            {if data.MaxLevel >= 6 && data.ControllerModelId==14}
            <div class="tab-pane fade in" id="tabProductListContainer">
            </div>
            {/if}
            {if data.ControllerModelId == 10}
            <div class="tab-pane fade in" id="tabMixingVesselsContainer">
            </div>
            {/if}
            {if data.MaxLevel > 5 && data.ControllerModelId!=5}
            <div class="tab-pane fade in" id="tabPumpListContainer">
            </div>
            {/if}
            {if data.IsCentral=="No" && data.MaxLevel >=6 }
            <div class="tab-pane fade in" id="tabTagManagementContainer">
            </div>
            {/if}
        </div>
    </div>
</div>


