﻿<form id="frmControllerDynamicDetails">
    
        {for fieldgroup in data}
        {var fieldGroupId = "fieldGroupTable_" + fieldgroup.FieldGroupId}
        {if fieldgroup.FieldGroupType == "TABLE"}
        <div class="col-xs-12 nopadding tooltip-wanter" id="${fieldGroupId}">
            {var indexForTc = 0}
            <div class="row devider">
                {for field in fieldgroup.FieldGroupInfo}
                {var controlId = "Input_Control_"+field.FieldGroupId +"_"+ field.FieldId}
                {if field.AccessToRole > 0 && data.MaxLevel != field.AccessToRole && data.maxLevel >5}
                {eval}field.FieldIsEditable=false{/eval}
                {/if}
                <div class="col-xs-6 column_brdr-right">
                    {if field.FieldType == "TEXT"}
                    {if field.FieldLabel=="Webport IP" || field.FieldLabel=="Webport Login" || field.FieldLabel=="Webport Password" || field.FieldLabel=="Factors Multiplier" || field.FieldLabel=="OZ/Second Multiplier" || field.FieldLabel=="Injection Quantity Multiplier" || field.FieldLabel=="Controller Number" || field.FieldLabel=="OPC Server"|| field.FieldLabel=="SerialNumber" || field.FieldLabel=="AMS Net ID Address" || field.FieldResourceKey.trim()=="Controller_Name"}
                    <div class="col-lg-5 col-xs-5 align-right"><label><span class="mandatoryIcon">*</span> <span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div> 
                    {else}
                    <div class="col-lg-5 col-xs-5 align-right"><label><span class="mandatoryIcon">*</span> <span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div>
                    {/if}
                    {if field.ControlType == "INT"}
                    {if field.FieldIsEditable==true && data.Mode=="Edit"&& (field.Mode=="Add" || field.Mode=="Edit")}
                    <div class="col-lg-5 col-md-6 marg_btm10" attree="${field.FieldIsEditable}"><input type="text" class="k-textbox trackChange tooltip-info dummy ${field.FieldClassName}"  {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required" data-original-title="${field.FieldHelpText}" title="${field.FieldHelpText}" id="${controlId}" name="${controlId}" value="${field.FieldDefaultValue}" /><span class="k-error-message"></span></div>
                        {else}
                    <div class="col-lg-5 col-xs-5 marg_btm10"><label class="${field.FieldClassName}" id="${controlId}">{eval} roundOffval = Number((parseInt(field.FieldDefaultValue)).toFixed(0));{/eval}${roundOffval}</label></div>
                        {/if}
                    
                    {elseif field.ControlType == "STRING"}
                        {if field.FieldIsEditable==true && data.Mode=="Edit"&& (field.Mode=="Add" || field.Mode=="Edit")}
                        <div class="col-lg-7 col-xs-7 marg_btm10"><input type="text" class="k-textbox trackChange tooltip-info ${field.FieldClassName}  {if field.OverrideValues} brdr_red{/if}"  {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required" title="${field.FieldHelpText}" id="${controlId}" name="${controlId}" value="${field.FieldDefaultValue}"  {if field.FieldLabel=="Webport IP"} /><br/><span class="k-error-message-webport" style="color:red"></span>{else}/>{/if}<span class="k-error-message"></span> </div>
                        {else}
                        <div class="col-lg-7 col-xs-7 marg_btm10"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {/if}
                    {elseif field.FieldType == "SELECT"}
                    <div class="col-lg-5 col-xs-5 align-right"><label><span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div>                        
                        {if data.ControllerId == -1}
                            <div class="col-lg-7 col-xs-7 marg_btm10">
                                <select id="${controlId}" name="${controlId}" {if field.FieldIsEditable == false} disabled {/if}  class="k-dropdown trackChange ${field.FieldClassName}" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required">
                                    {for l in field.DataSourceInfo}
                                    <option value="${l.Name}" {if field.FieldDefaultValue==l.Name}selected{/if}>${l.Name}</option>
                                    {/for}
                                </select><span class="k-error-message"></span>
                            </div>
                        {else}
                            <div class="col-lg-7 col-xs-7 marg_btm10"><span class="${field.FieldClassName}" id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {elseif field.FieldType == "RADIO"}
                    <div class="col-lg-5 col-xs-5 align-right"><label><span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div>
                    <div class="col-lg-7 col-xs-7 marg_btm10"><select id="${controlId}" class="k-dropdown trackChange {if field.FieldIsMandatory==true} requiredField{/if}">
                            {for l in field.DataSourceInfo}
                            <option value="${l.Name}">${l.Name}</option>
                            {/for}
                        </select><span class="k-error-message"></span></div>
                    {elseif field.FieldType == "DATETIME"}
                        <div class="col-lg-5 col-xs-5 align-right"><label><span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-xs-7 marg_btm10"><input id="${controlId}" name="${controlId}" class="k-datetimepicker trackChange tooltip-info" {if field.FieldIsMandatory==true} required{/if} validationMessage="${field.FieldLabel} is required" title="${field.FieldHelpText}" value="${field.FieldDefaultValue}" /><span class="k-error-message"></span></div>
                        {else}
                        <div class="col-lg-7 col-xs-7 marg_btm10"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {elseif field.FieldType == "CHECKBOX"}
                        <div class="col-lg-5 col-xs-5 align-right"><label><span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div>
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-xs-7 marg_btm10">
                            <input id="${controlId}" name="${controlId}" type="checkbox" {if field.FieldDefaultValue=="true" }checked{/if} class="trackChange checkBoxChecked ${field.FieldClassName}"  />
                        </div>
                        {else}
                        <div class="col-lg-7 col-xs-7 marg_btm10"><span id="${controlId}">${field.FieldDefaultValue}</span></div>
                        {/if}
                    {elseif field.FieldType == "PASSWORD"}
                        {if field.FieldLabel=="Webport Password"}
                            <div class="col-lg-5 col-xs-5 align-right"><span class="mandatoryIcon">*</span><label><span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div>
                        {else}
                            <div class="col-lg-5 col-xs-5 align-right"><label><span data-localize="FIELD_${field.FieldLabel.toUpperCase()}">${field.FieldLabel}</span> :</label></div>
                        {/if}
                        {if field.FieldIsEditable==true && data.Mode=="Edit"}
                        <div class="col-lg-7 col-xs-7 marg_btm10">
                            <input id="${controlId}" name="${controlId}" type="password" class="k-textbox trackChange tooltip-info ${field.FieldClassName}" {if field.FieldIsMandatory==true} required{/if} validationmessage="${field.FieldLabel} is required" value="${field.FieldDefaultValue}" />
                        </div>
                        {else}
                        <div class="col-lg-7 col-xs-7 marg_btm10"><span id="${controlId}">*****</span></div>
                        {/if}
                    {/if}
                </div>
                {if indexForTc ==1 }
                {eval} indexForTc=-1;{/eval}
            </div>
            <div class="row devider">
                {/if}
                {eval}indexForTc++;{/eval}
                {/for}
            </div>
        </div>
        {/if}
        {/for}
</form>
