﻿<form id="frmPlantSetupDetails">
    <div class="well well-bw nomargin noradius">
    <div class="col-lg-6 col-md-6">
        <div class="col-lg-12 col-md-12 plantdtls_nonedit">
<h1 class="line_yellow" data-localize="FIELD_PLANTPROFILE">Plant Profile</h1>
            <div class="row"></div>
            <div class="row">
                <div class="col-sm-4">
                <label data-localize="FIELD_PLANTNAME">Plant Name</label><span class="colons"> :</span>
                </div>
                <div class="col-sm-4">
                <input type="hidden" name="hdnEANum" id="hdnEANum" value="${data.EcoalabAccountNumber}" />
                <p class="text-default">${data.Name}</p>
                    </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                <label data-localize="FIELD_CHAIN">Chain</label><span class="colons">:</span>
                    </div>
                <div class="col-sm-4">
                <p class="text-default">${data.Chain}</p>
                </div>
            </div>  

            <div class="row">
                <div class="col-sm-4">
                <label data-localize="FIELD_CHAINUNITNUMBER">Contract Number</label><span class="colons">:</span>
                    </div>
                <div class="col-sm-4">
                <p class="text-default"> ${data.ChainUnitNumber}</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4"><label data-localize="FIELD_ECOLABACCOUNTNUMBER">Account Number</label><span class="colons">:</span></div>
                <div class="col-sm-8"><p class="text-default">${data.EcoalabAccountNumber}</p></div>
            </div>

            <div class="row">
                <div class="col-sm-4"><label data-localize="FIELD_SHIPPINGADDRESS">Shipping Address</label><span class="colons">:</span></div>
                <div class="col-sm-8">
                    <p class="text-default">
                        ${data.shippingAddr.ShippingAddr1},
                        ${data.shippingAddr.ShippingAddr2}<br />
                        ${data.shippingAddr.Shippingcity},
                        ${data.shippingAddr.Shippingcountry}<br />
                        ${data.shippingAddr.Shippingzip}
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4"><label data-localize="FIELD_BILLINGADDRESS">Billing Address</label><span class="colons">:</span></div>
                <div class="col-sm-8">
                    <p class="text-default">
                        ${data.plantCustAddr.BillingAddr1},
                        ${data.plantCustAddr.BillingAddr2}<br />
                        ${data.plantCustAddr.City},
                        ${data.plantCustAddr.Country}<br />
                        ${data.plantCustAddr.Zip}
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4"><label data-localize="FIELD_TMNAMECONTACT">TM Name (Contact)</label><span class="colons">:</span></div>
                <div class="col-sm-8">
                    <p class="text-default">
                        ${data.TMName}
                        (${data.TMPhoneNumner})
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4"><label data-localize="FIELD_DMNAMECONTACT">DM Name (Contact)</label><span class="colons">:</span></div>
                <div class="col-sm-8">
                    <p class="text-default">
                        ${data.DMName}
                        (${data.DMPhoneNumner})
                    </p>
                </div>
            </div> 
			
        </div>
    </div>
    
     {if data.accountInfo.MaxLevel != 2}
     <div class="col-lg-6 col-md-6">
        <div class="col-lg-12 col-md-12 plantdtls_edit">
        <h1 class="line_yellow" data-localize="FIELD_PLANTPREFERENCES">Plant Preferences</h1> <span class="errorMsg pull-right"></span>
           
            <div class="row"></div>

             <div class="row">

                <div class="col-lg-5 col-md-6"><label data-localize="FIELD_PREFERREDLANGUAGE">Preferred Language</label><span class="colons">:</span></div>
                <div class="col-lg-4 col-md-6">
                    {if data.accountInfo.MaxLevel  > 2}
                    <select id="ddlLanguages" class="custom-select trackChange trackField selectpicker-small">
                        {for l in data.Languages}
                        {if data.LanguageId==l.LanguageId}
                        <option value="${l.LanguageId}" selected>${l.Name}</option>
                        {else}
                        <option value="${l.LanguageId}">${l.Name}</option>
                        {/if}
                        {/for}
                    </select>
                   {else}
                    <p class ="text-default">${data.LanguageName}</p>
                    {/if}

                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-6"><label data-localize="FIELD_PREFERREDCURRENCY">Preferred Currency</label><span class="colons">:</span></div>
                <div class="col-lg-4 col-md-6">
                    {if data.accountInfo.MaxLevel  > 2}
                    <select id="ddlCurrencyCodes" class="custom-select trackChange trackField selectpicker-small">
                        {for l in data.CurrencyCodes }
                        {if data.CurrencyCode==l.CurrencyCode}
                        <option value="${l.CurrencyCode}" selected>${l.CurrencyName}</option>
                        {else}
                        <option value="${l.CurrencyCode}">${l.CurrencyName}</option>
                        {/if}
                        {/for}
                    </select>
                    {else}
                    <p class="text-default">${data.CurrencyName}</p>
                    {/if}
                </div>
            </div>
			
			<div class="row">
                <div class="col-lg-5 col-md-6"><label data-localize="FIELD_UNITOFMEASURE">Unit of Measure</label><span class="colons">:</span></div>
                <div class="col-lg-4 col-md-6">
                    {if data.accountInfo.MaxLevel  > 6}
                    <select id="ddlUoms" class="custom-select trackChange trackField selectpicker-small">
                        {for l in data.Uoms}
                        {if data.UOMId == l.UnitSystemId}
                        <option value="${l.UnitSystemId}" selected>${l.UnitSystem}</option>
                        {else}
                        <option value="${l.UnitSystemId}">${l.UnitSystem}</option>
                        {/if}
                        {/for}
                    </select>
                    {else}
                       <p class="text-default">${data.UnitSystem}</p>
                    {/if}
                </div>
            </div>
			
			<div class="row">
                <div class="col-lg-5 col-md-6"><label data-localize="FIELD_BUDGETCUSTOMERPERFLATFEE">Flat Fee</label><span class="colons">:</span></div>
                <div class="col-lg-4 col-md-6">
                    {if data.accountInfo.MaxLevel  > 6}
                <select class="selectpicker custom-select trackChange trackField selectpicker-small" id="ddlBudgetCustomer">
                    <option value="False" {if data.BudgetCustomer}selected{/if}>Disabled</option>
                    <option value="True" {if data.BudgetCustomer}selected{/if}>Enabled</option>
                </select>
                    {else}
                        {if data.BudgetCustomer}
                    <p class="text-default">Enabled</p>
                        {else}
                    <p class="text-default">Disabled</p>
                        {/if}
                    {/if}
                </div>
            </div>
			
			<div class="row">
                <div class="col-lg-5 col-md-6"><label data-localize="FIELD_DATABASELIVETIME">Archive Data After (Years)</label><span class="colons">:</span></div>
                <div class="col-lg-4 col-md-6">
                    {if data.accountInfo.MaxLevel  > 6}
                <select class="selectpicker custom-select trackChange trackField selectpicker-small" id="txtDataLiveTime">
                    <option value="0">-- Select --</option>
                    <option value="1" {if data.DataLiveTime == 1}selected{/if}>1</option>
                    <option value="2" {if data.DataLiveTime == 2}selected{/if}>2</option>
                    <option value="3" {if data.DataLiveTime == 3}selected{/if}>3</option>
                </select> 
                    {else}
                    <p class="col-sm-4">${data.DataLiveTime}</p>
                    {/if}
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <label data-localize="FIELD_ALLOWMANUALREWASH">Allow Manual Rewash</label><span class="colons"> :</span>
                </div>
                <div class="col-lg-4 col-md-6">
                    {if data.accountInfo.MaxLevel > 6 }
                    {if data.AllowManualRewash==1}
                    <label>Yes</label>
                    {else} 
                    <label>No</label>
                    {/if}
                    {else}
                    {if data.accountInfo.MaxLevel > 6}
                    {if data.AllowManualRewash }
                    <input type="checkbox" id="chkAllowManualRewash" name="chkAllowManualRewash" checked="checked" data-role="switch" class="trackChange" />
                    {else}
                    <input type="checkbox" id="chkAllowManualRewash" name="chkAllowManualRewash" data-role="switch" class="trackChange" />
                    {/if}
                    {else}
                    <label>${data.AllowManualRewash}</label>
                    {/if}
                    {/if}
                </div>
            </div>
			            
            <div class="row">
                <div class="col-lg-5 col-md-6"><label data-localize="FIELD_DATABASEEXPORTPATH">Database Export Path</label><span class="colons">:</span></div>
                <div class="col-lg-7 col-md-6">
                    {if data.accountInfo.MaxLevel  > 6 }
                        <input type="text" class="form-control trackChange" id="txtexportpath" name="txtexportpath" value="${data.ExportPath}" />
                    {else}
                    <p class="text-default">${data.ExportPath}</p>
                    {/if}
                <span class="errorMsg"></span>
                <span class="error k-error-message" id="resultMsg"></span>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-5 col-md-6"><label data-localize="FIELD_PLANTLOGO">Plant Logo</label><span class="colons">:</span></div>
                <div class="col-lg-4 col-md-6">
                    
                    <div class="plantlogo-upload">
                        {if data.accountInfo.MaxLevel > 6}
                        <span class="k-icon k-delete deleteImg" style="cursor:pointer">X</span>
                        <a href="javascript:void(0);" id="thumbnail" class="thumbnail">
                            <img src="data:image/jpeg;base64,${data.Logo}" id="imgThumbnail" />
                        </a>
                       {else}
                        <a id="thumbnail" class="thumbnail">
                            <img src="data:image/jpeg;base64,${data.Logo}" id="imgThumbnail" />
                        </a>
                        {/if}
                    </div>
                    {if data.accountInfo.MaxLevel > 6}
                    <div id="upload" class="btn btn-sm btn-default">
                        <span class="k-icon k-uploadfile"></span><span data-localize="FIELD_UPLOADFILE">Upload File</span>
                    </div>
                    <input type="file" style="display:none" id="uploadimage" name="uploadimage" class="common_upload trackChange">
                    <span class="errorMsg" id="fileErrMsg" style="color:red"></span>
                    {/if}
                </div>
            </div>
        </div>
        <div class="clearfix"></div>    
         
    </div>
      {/if}
        <div class="clear"></div>
        </div>
    <div class="col-lg-12 col-md-12 well-bgray align-right" id="btnContainer">
        {if data.accountInfo.MaxLevel > 2}
        <div class="col-lg-10 col-md-9 pad align-right">
            <span class="error k-success-message" id="successMsg"></span>
            </div>
        <div class="col-lg-2 col-md-3 align-right no-padng">
            <button type="button" class="btn btn-sm btn-default buttonTrack" id="btnCancel" disabled="disabled" data-localize="FIELD_CANCEL">Cancel</button>
            <button type="button" class="btn btn-sm btn-success buttonTrack" id="btnSave" disabled="disabled"><span class="k-icon k-save"></span> <span data-localize="FIELD_SAVE">Save</span></button>
        </div>
        {/if}
    </div>

</form>
  <div class="clearfix pad_10t"></div>  
<script type="text/javascript">
    $(".trackChange").live("keydown change click", function () {
        $(".buttonTrack").prop('disabled', false);
        $('#btnCancel').prop('disabled', false);
    });
</script>