﻿<form id="frmDashboards">
    <div class="col-lg-12 col-md-12">
        {if data.length > 0}
        <div class="choose-dashboard">
            <label data-localize="FIELD_SELECTTHEDASHBOARD">Select the dashboard: </label>
        </div>
        <div class="col-lg-2 col-md-3 dropdownContainerDiv">
            <select id="ddlDashboards" class="custom-select" name="ddlDashboards">
                <option value="">-- Select --</option>
                {var index = 0}
                {for dashboard in data}
                {eval}index++{/eval}
                {if index == 1}
                <option value="${dashboard.DashboardId}" data-typeid="${dashboard.WasherGroupTypeId}" selected="selected">${dashboard.DashboardName}</option>
                {else}
                <option value="${dashboard.DashboardId}" data-typeid="${dashboard.WasherGroupTypeId}">${dashboard.DashboardName}</option>
                {/if}
                {/for}
            </select>
        </div>
        <div class="clearfix pad"></div>

        <iframe style="visibility:hidden; border:0;" allowtransparency="true" background="transparent" id="iframeDashboard" onload="this.style.visibility='visible';" width="100%" src=""></iframe>
        {else}
        <div class="k-error-message pad">
            <label data-localize="FIELD_NODASHBOARDSCONFIGURED">No Dashboards Configured </label>
        </div>
        {/if}
    </div>
</form>
