﻿body{
    margin:0;
    background:#052D50;
}
.main-container{
    width:100% !important;
    font-family:Arial;
}
.header-cont{
    height:120px;
    padding:5px;
    background:#0466A3;
}

.head-rgt-content {
    width:62%;
}

.totalweight, .totaleff, .totallost{
  color:#65B3E3;
  width:26%;
  font-size:120%;
  vertical-align:middle;
  margin-top:10px;  
}
.totalweight, .totaleff{
    border-right:2px solid #004370;
}
.totallost{
    width:20% !important;
}

.totalweight div:first-child, .totaleff div:first-child, .totallost div:first-child{
  color:#ffffff;
  font-size:205%;
  margin-bottom:8px;
}
.dot-green, .dot-yel{
    
    padding-top:8px;
    margin-left:12%;
    
} 
.dot-green div, .dot-yel div{
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    -o-border-radius:8px;
    -ms-border-radius:8px;
    border-radius:8px;
    width:10px;
    height:10px;
    float:left;
    background:#01FE05;
    margin-right:4px;           
}
.dot-yel div{
    background:#FAE407;
}
.cust-logo {           
    vertical-align:middle;
    text-align:center; 
    padding-right:1%;
    margin-top:29px;  
}
 
.maincontent{
    background:#023867;
}
.compartment,.compartment-info{    
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    -o-border-radius:8px;
    -ms-border-radius:8px;
    border-radius:8px;
    border:2px solid #84ACCF;            
    border-right:none;
    float:left;   
    text-align:center;
    color:#ADD7EF;
    font-weight:normal;
    font-size:100%;
    min-width:20px;
    min-height:20px;    
    background:#052D50;
    margin-bottom:8px;
}
.compartment:last-child
{
    border-right:2px solid #84ACCF !important;
}
.compartment-info{
    border-right:2px solid #84ACCF;
    margin-right:10px;
    font-size:80%;    
}
.row-tunnel{
    padding-left:10px;
}
.compt-number{   
   position:relative;
    top:-15px;     
    text-align:center;
    /*background-color:#011F3B;*/
    -moz-border-radius:50px;
    -webkit-border-radius:50px;
    -o-border-radius:50px;
    -ms-border-radius:50px;
    border-radius:50px;
    border:1px thin #011F3B;
    padding:8px;            
    display:inline-block;  
    background:#011F3B url('../images/icon-process.png') no-repeat top;

}
.compt-fficon{   
   position:relative;
    top:-20px;     
    text-align:center;
    /*background:#011F3B;*/
    -moz-border-radius:50px;
    -webkit-border-radius:50px;
    -o-border-radius:50px;
    -ms-border-radius:50px;
    border-radius:50px;
    border:1px thin #011F3B;
    padding:8px;
    width:auto;
    background:url('../images/icon-forward.png') no-repeat top;    
    color:transparent;    
    
}
.tunnel-info{    
    padding:5px 10px;
    color:#ffffff;
    font-size:150%;
    height:62px;
    width:100%;    
}
.comp-content-weight{
   font-size:100%;
 padding:4px 8px;
 padding-bottom:2px;
 border-top:1px solid #84AEC7;
 color:#ffffff;
}
.comp-content{   
    padding:2px 8px;
    font-size:100%;
}

.compartment div:nth-child(2),.compartment-info div:nth-child(2){
    margin-top:-7px;
}

.compt-number{
    color:#ffffff;
      
}
.compartment-icons{
    float:left;
    margin-right:2px;
}
#tunnel-1,#tunnel-2,#tunnel-3{
    padding-top:15px;
}
.line-bar hr{
 width:380px;
 background-color:#3C7191;
 height:2px;
 border:0 
}
.lbstatus{
    width:200px;
    text-align:center;
    vertical-align:middle;
    margin-left:60px;
}
.tunnel-values .dot-green{
    margin:0px;
    padding-top:2px;
}
.totaltime{
    text-align:right;
}
.tunnel-info img{
    margin-top:-6px;
}
.imgbell{
    background:url('../images/icon-bell.png') no-repeat top;
    width:42px;
    height:35px;
    margin-top:-5px;
}
.imgnot{
    background:url('../images/icon-not.png') no-repeat top;
    width:36px;
    height:40px;
    margin-top:-5px;
}

.imgweight{
    background:url('../images/icon-weight-big.png') no-repeat top;
    width:46px;
    height:47px;
  margin-top:-5px;
}
/*.imgweight {
    background: url(../images/icon-weight-big.png);
    -webkit-background-size: 43px 43px;
    -moz-background-size: 43px 43px;
    -o-background-size: 43px 43px;
    background-size: 43px 43px;
    background-repeat: no-repeat;
}*/
.imgprocess{
    background:url('../images/icon-process-yel.png') no-repeat top;
    width:45px;
    height:44px;
    margin-top:-5px;
}
.fill-dot-blue{
    background:#174D7C !important;    
}
.fill-color-red{
    color:#F43F06 !important;    
}

.fill-color-yel{
    color:#FFDF00 !important;    
}
.fill-color-skyblue{
    color:#ABD8EF !important;    
}
.compt-more-info{
    clear:left;
}
.degimg{    
    background:url('../images/icon-temp-red.png') no-repeat top;
    width:18px;
    height:28px;
    display:none;
    vertical-align:middle;
}
.phimg{
    background:url('../images/icon-ph.png') no-repeat top;
    width:25px;
    height:21px;
    display:none;
    vertical-align:middle;
}

/* common styles */
.centeralign{
    text-align:center;
}
.leftalign{
    text-align:left;
}
.rightalign{
    text-align:right;
}
.floatl{
    float:left;
}
.floatr{
    float:right;
}
.clearfloat{
    clear:both;
}
.padleft{
    padding-left:14px;
}
.padright-5{
    padding-right:5px;
}
.padtop-5{
    padding-top:5px;
}
.color-red{
    color:#F43F08;
}
.color-yellow{
    color:#FEDE00;
}

/*end*/

/*Media conditons*/
@media screen and (max-width: 2560px){
      .comp-content-weight{   
    padding:2px 8px;
    font-size:250%;
}
   .comp-content{
        font-size:220%;
   }
   .compt-number{
    font-size:180%;
    padding:8px;  
   }
    .tunnel-info{   
    font-size:190%; 
     width:130%;      
}
     .line-bar hr{
     width:1020px;
}
    .dot-green, .dot-yel{        
    margin-left:32%;    
} 
   
}
@media screen and (max-width: 1920px){
      .comp-content-weight{   
    padding:2px 8px;
    font-size:190%;
}
   .comp-content{
        font-size:165%;
   }
   .compt-number{
    font-size:135%;
    padding:8px;  
   }
      .tunnel-info{   
    font-size:180%;
     width:100%;     
}
       .line-bar hr{
     width:912px;
}
    .dot-green, .dot-yel{        
    margin-left:27%;    
} 
        .compartment-icons .imgadj{
        width:28px;
        height:28px;
    }
   
    .compartment-icons .imgadj_level1{
        width:36px;
        height:36px;
    }
}

@media screen and (max-width: 1680px){
      .comp-content-weight{   
    padding:2px 8px;
    font-size:158%;
}
   .comp-content{
        font-size:140%;
   }
   .compt-number{
    font-size:100%;
    padding:8px;  
   }
      .tunnel-info{   
    font-size:180%;
     width:100%;     
}
       .line-bar hr{
     width:702px;
}
    .dot-green, .dot-yel{        
    margin-left:27%;    
} 
        .compartment-icons .imgadj{
        width:28px;
        height:28px;
    }
   
    .compartment-icons .imgadj_level1{
        width:36px;
        height:36px;
    }

}

@media screen and (max-width: 1450px){
      .comp-content-weight{   
    padding:2px 8px;
    font-size:138%;
}
   .comp-content{
        font-size:120%;
   }
   .compt-number{
    font-size:100%;
    padding:8px;  
   }
     .tunnel-info{   
    font-size:160%;
     width:100%;    
}
   .dot-green, .dot-yel{        
    margin-left:14%;    
} 
       .compartment-icons .imgadj{
        width:20px;
        height:20px;
    }

        .line-bar hr{
     width:590px;
}
   
    .compartment-icons .imgadj_level1{
        width:24px;
        height:24px;
    }
   
}


@media screen and (max-width: 1366px) {
    .comp-content-weight {
        padding: 2px 6px;
        font-size: 130%;
    }

    .comp-content {
        font-size: 115%;
    }

    .compt-number {
        font-size: 95%;
        padding: 8px;
    }

    .tunnel-info {
        font-size: 150%;
        width: 100%;
    }

    .line-bar hr {
        width: 450px;
    }

    .dot-green, .dot-yel {
        margin-left: 14%;
    }

    .compartment-icons .imgadj {
        width: 20px;
        height: 20px;
    }

    .compartment-icons .imgadj_level1 {
        width: 24px;
        height: 24px;
    }
}

    @media screen and (max-width: 1280px) {
        .comp-content-weight {
            padding: 2px 6px;
            font-size: 125%;
        }

        .comp-content {
            font-size: 110%;
        }

        .compt-number {
            font-size: 95%;
            padding: 8px;
        }

        .tunnel-info {
            font-size: 150%;
            width: 100%;
        }

        .line-bar hr {
            width: 420px;
        }

        .dot-green, .dot-yel {
            margin-left: 14%;
        }

        .compartment-icons .imgadj {
            width: 20px;
            height: 20px;
        }

        .compartment-icons .imgadj_level1 {
            width: 24px;
            height: 24px;
        }
    }

        @media screen and (max-width: 1152px) {
            .comp-content-weight {
                padding: 2px 5px;
                font-size: 110%;
            }

            .comp-content {
                font-size: 95%;
            }

            .compt-number {
                font-size: 80%;
                padding: 6px;
            }

            .tunnel-info {
                font-size: 130%;
                width: 100%;
            }

            .line-bar hr {
                width: 335px;
            }

            .compartment-icons .imgadj {
                width: 16px;
                height: 16px;
            }

            .compartment-icons .imgadj_level1 {
                width: 20px;
                height: 20px;
            }
        }

        @media screen and (max-width: 1024px) {
            .comp-content-weight {
                padding: 2px 5px;
                font-size: 95%;
            }

            .comp-content {
                font-size: 85%;
            }

            .compt-number {
                font-size: 70%;
                padding: 6px;
            }

            .tunnel-info {
                font-size: 120%;
                width: 100%;
            }

            .dot-green, .dot-yel {
                margin-left: 7%;
            }

            .line-bar hr {
                width: 235px;
            }

            .totalweight {
                padding-left: 0px;
            }

            .compartment-icons .imgadj {
                width: 16px;
                height: 16px;
            }

            .compartment-icons .imgadj_level1 {
                width: 20px;
                height: 20px;
            }
        }
    






