﻿body{
    margin:0;
    background:#052D50;
    font-size:100%;
}
.main-container{
    width:100% !important;
    font-family:Arial;
}
.header-cont{
    height:120px;
    padding:5px;
    background:#0466A3;
}

.totalweight{
    padding-left:4%;
}
.totalweight, .totaleff, .totallost{
  color:#65B3E3;
  width:15%;
  font-size:120%;
  vertical-align:middle;
  margin-top:10px;  
}
.totalweight, .totaleff{
    border-right:2px solid #004370;
}
.totallost{
    width:13% !important;
}

.totalweight div:first-child, .totaleff div:first-child, .totallost div:first-child{
  color:#ffffff;
  font-size:205%;
  margin-bottom:8px;
}
.dot-green, .dot-yel{
    
    padding-top:8px;
    margin-left:12%;
    
} 
.dot-green div, .dot-yel div{
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    -o-border-radius:8px;
    -ms-border-radius:8px;
    border-radius:8px;
    width:10px;
    height:10px;
    float:left;
    background:#01FE05;
    margin-right:4px;           
}
.dot-yel div{
    background:#FAE407 !important;
}
.cust-logo {           
    vertical-align:middle;
    text-align:center; 
    padding-right:1%;
    margin-top:29px;  
}
 
.maincontent{
    background:#023867;
}
.compartment,.compartment-info{    
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    -o-border-radius:8px;
    -ms-border-radius:8px;
    border-radius:8px;
    border:2px solid #84ACCF;            
    border-right:none;
    float:left;   
    text-align:center;
    color:#ADD7EF;
    font-weight:normal;
    font-size:100%;
    min-width:20px;
    min-height:20px;    
    background:#052D50;    
}
.compartment:last-child
{
    border-right:2px solid #84ACCF;
}
.compartment-info{
    border-right:2px solid #84ACCF;
    margin-right:10px;
    font-size:80%;    
}
.row-tunnel{
    padding-left:10px;
}
.compt-number{   
   position:relative;
    top:-15px;     
    text-align:center;
    /*background-color:#011F3B;*/
    -moz-border-radius:50px;
    -webkit-border-radius:50px;
    -o-border-radius:50px;
    -ms-border-radius:50px;
    border-radius:50px;
    border:1px thin #011F3B;
    padding:8px;            
    display:inline-block;  
    background:#011F3B url('../images/icon-process.png') no-repeat top;

}
.compt-fficon{   
   position:relative;
    top:-20px;     
    text-align:center;
    /*background:#011F3B;*/
    -moz-border-radius:50px;
    -webkit-border-radius:50px;
    -o-border-radius:50px;
    -ms-border-radius:50px;
    border-radius:50px;
    border:1px thin #011F3B;
    padding:8px;
    width:auto;
    background:url('../images/icon-forward.png') no-repeat top;        
    
}
.tunnel-info{    
    padding:5px 10px;
    color:#ffffff;
    font-size:150%;
    height:62px;
    width:100%;    
}
.comp-content-weight{
   font-size:100%;
 padding:4px 8px;
 padding-bottom:2px;
 border-top:1px solid #84AEC7;
 color:#ffffff;
}
.comp-content{   
    padding:2px 8px;
    font-size:100%;
}

.compartment div:nth-child(2),.compartment-info div:nth-child(2){
    margin-top:-7px;
}

.compt-number,.compt-fficon{
    color:#ffffff;
      
}
.compartment-icons{
    float:left;
    margin-right:2px;
}
#tunnel-1,#tunnel-2,#tunnel-3{
    padding-top:15px;
}
.line-bar hr{
 width:380px;
 background-color:#3C7191;
 height:2px;
 border:0 
}
.lbstatus{
    width:200px;
    text-align:center;
    vertical-align:middle;
    margin-left:60px;
}
.tunnel-values .dot-green{
    margin:0px;
    padding-top:2px;
}
.totaltime{
    text-align:right;
}
.tunnel-info img{
    margin-top:-6px;
}


/* common styles */
.centeralign{
    text-align:center;
}
.leftalign{
    text-align:left;
}
.rightalign{
    text-align:right;
}
.floatl{
    float:left;
}
.floatr{
    float:right;
}
.clearfloat{
    clear:both;
}
.padleft{
    padding-left:14px;
}
.padright-5{
    padding-right:5px;
}
.color-red{
    color:#F43F08;
}
.color-yellow{
    color:#FEDE00;
}
/*end*/








