﻿<form id="frmCustomer">
    <div class="well well-bw nomargin noradius freezeLayoutNosub">
        <div class="messages-container"><div id="errorDiv" class="message-hide"></div></div>
        <div class="k-ts">
            <div id="gridCustomer"></div>
            <div id="details"></div>
            <script type="text/x-kendo-template" id="editCustomer">
                <div id="details-container">
                    <span class="hidden uid" id="#= Id #"> </span>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_CUSTOMERID">Customer ID</label>
                    </div>
                    <div data-container-for="txtCustomerId" class="k-edit-field">
                        {if data.MaxLevel == 4 || data.MaxLevel > 5}
                        <input type="text" class="k-input k-textbox enableSave" id="txtCustomerId" name="CustomerId" pattern="[0-9]+" required value="#= CustomerId #" />
                        {else}
                        <input type="text" class="k-input k-textbox enableSave" id="txtCustomerId" name="CustomerId" pattern="[0-9]+" required value="#= CustomerId #" disabled />
                        {/if}
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_CUSTOMERNAME">Customer Name</label>
                    </div>
                    <div data-container-for="CustomerName" class="k-edit-field">
                        {if data.MaxLevel == 4 || data.MaxLevel > 5}
                        <input type="text" class="k-input k-textbox enableSave" name="CustomerName" id="txtCustomerName" required value="#= CustomerName #" />
                        {else}
                        <input type="text" class="k-input k-textbox enableSave" name="CustomerName" id="txtCustomerName" required value="#= CustomerName #" disabled />
                        {/if}
                    </div>
                    <div class="clearfix"></div>
                    <div id="errorMessageAdd" class="errorMessageModal" style="display: none;"></div>
                    <div class="clearfix"></div>
                    <div class="k-edit-buttons k-state-default ">
                        {if data.MaxLevel == 4 || data.MaxLevel > 5}
                        <button class="btn btn-success btn-sm pull-right editRowPopup" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                        {/if}
                        <button href="" class="btn btn-default pull-left btn-sm cancelRowPopup" data-localize="FIELD_CANCEL">Cancel</button>
                    </div>
                </div>
            </script>


            <script type="text/x-kendo-template" id="newCustomer">
                <div id="details-container">
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_CUSTOMERID">Customer ID</label>
                    </div>
                    <div data-container-for="CustomerId" class="k-edit-field">
                        <input type="text" class="k-input k-textbox k-title enableSave" id="CustomerId" name="CustomerId" pattern="[0-9]+" required="required" />&nbsp;<span class="errorMsg"></span>
                    </div>
                    <div class="k-edit-label">
                        <span class="mandatoryIcon">*</span>
                        <label data-localize="FIELD_CUSTOMERNAME">Customer Name</label>
                    </div>
                    <div data-container-for="CustomerName" class="k-edit-field">
                        <input type="text" class="k-input k-textbox enableSave" id="CustomerName" name="CustomerName" required="required" />
                    </div>
                    <div class="clearfix"></div>
                    <div id="errorMessageAdd" class="errorMessageModal" style="display: none;"></div>
                    <div class="clearfix"></div>
                    <div class="k-edit-buttons k-state-default ">
                        <button class="btn btn-success btn-sm pull-right" id="btnUpdate" disabled="disabled"><span class="k-icon k-save"></span><span data-localize="FIELD_SAVE">Save</span></button>
                        <button href="" class="btn btn-default btn-sm pull-left cancelRowPopup" id="btnCancel" data-localize="FIELD_CANCEL">Cancel</button>
                    </div>
                </div>
            </script>
        </div>
        <div class="align-right message-hide" id="btnContainer">
            <div>
                <span class="error k-success-message" id="errorDiv"></span>
            </div>
            <div id="dvHideButtons">
               
                <button type="button" class="btn btn-sm btn-default buttonTrack Btn_list" id="btnCancel1" hidden="hidden" disabled="disabled"><span class="k-icon Cancel_btn_icn"></span><span data-localize="FIELD_CANCEL">Cancel</span></button>
                <button type="button" class="btn btn-sm btn-success buttonTrack Btn_list" id="btnSave" disabled><span class="k-icon save_btn_icn"></span> <span data-localize="FIELD_SAVE">Save</span></button>
              
            </div>

        </div>
    </div>

    <script type="text/javascript">
        $(".enableSave").live("keydown change", function () {
            $(".editRowPopup").prop('disabled', false);
            $('#btnUpdate').prop('disabled', false);
        });
    </script>
</form>
