﻿<form id="frmNewCustomer">
    <div id="newCustomerPopup">
        <div id="errorCon"></div>
        <p>
          
        </p>
        <div class="form">
            <div class="formItem">
                <div class="formLabel"><span data-localoze="FIELD_CUSTOMER">Customer</span> Id:</div>
                <div class="formControl">
                    <input type="text" name="txtCustomerId" value="" id="txtCustomerId" />&nbsp;<span class="errorMsg"></span>
                </div>
            </div>
            <div class="formItem">
                <div class="formLabel"><span data-localoze="FIELD_CUSTOMERNAME">Customer Name</span>:</div>
                <div class="formControl">
                    <input type="text" name="txtCustomerName" value="" id="txtCustomerName" />&nbsp;<span class="errorMsg"></span>
                </div>
            </div>
       </div>
    </div>
</form>