﻿@media screen and (max-width: 1024px) {
    #topnav .navbar-nav > li > a {
            padding:5px 11px;
    }
    #topnav .navbar-right-custom > li > a {
        padding-top: 25px;
    }
   .navbar-brand{
        width:250px;
    }
   .navbar-brand img{
        width:50%;
    }
    .logo-mt {
        margin-top:-4px;
    }
    #tabs .plantdtls_nonedit label, #tabs .plantdtls_edit label{
    max-width:97%;
    }


    .info-panel .backtogroup-col {
        max-width:250px;
    }

    .plant-details .plant-name h1{
        font-size:18px;
    }
}

@media screen and (max-width: 1280px){
    .graph #chartdiv{
        width:900px !important;
    }

    .landing-portlets .col-xs-4 .chart{
        max-height:320px;
    }

    .landing-portlets .col-xs-12 .chart{
        width:85%;
        max-height:515px;
    }

}

@media (max-width: 1190px) {
    .btn-c-reset {
        padding-left: 0;
        padding-right: 0;
        width: 49%;
    }

    .btn-apply {
        padding-left: 0;
        padding-right: 0;
        width: 48%;
    }
    .md-nopadding{
        padding:0 !important;
    }
}
@media (min-width: 768px) {
    #frmConvetionalStepProducts #conventionalModal .modal-dialog {
        width: 730px;
    }
    #frmConvetionalStepProducts #conventionalModal .modal-dialog .grid-content{
        max-height:230px;
        overflow-y:auto;
    }
}
@media (max-width: 1000px) {
    .products-list li {
        word-break: break-all;
    }
}