﻿.header{
    height:80px;
    background:#017AC9;
    padding:8px;
}
.header img{
    margin-top:28px;  
}
.bgcolor-grey{
    background-color:#EFEFEF;
}
.reports-content {
    background-color:#333333;
}
.bgcolor-white{
    background-color:#FFFFFF;
}

.inside-content{
    border:1px solid #ccc;
    margin:5px 20px 15px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    min-height:445px;
}

.content-main{
    margin-left:60px;
}
.cont-header{
    font-size:24px;
    color:#017AC9;
    padding:0;
    margin:0;
    height:0;
}
.cont-header span{
    display:inline-block;
    margin-right:0;
}
.cont-header span.export-excel{
    text-indent:-10000px;
    cursor:pointer;
    outline:0 none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background:url(../images/icon-excel.png) no-repeat center -1px;
    width:32px; height:32px;
}
.cont-header span.export-pdf{
    cursor:pointer;
    outline:0 none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.floatl{
    float:left;
}

.floatr{
    float:right;
}
.graph{
    padding:8px;
}
.graph #chartdiv{
    height:300px;
    width:80%; margin:0 auto;
}
.tbl{
    padding:8px;
    padding-right:15%;
    
}
.graph-tbl{
    border:1px solid #808080;    
}

.graph-tbl th,.graph-tbl td{
    padding:6px;
   
}
.graph-tbl td{
    border-top:1px solid #DDDDDD;
}

.graph-tbl td:first-child{
    border-right:1px solid #DDDDDD;
}
.grid-area{
}
.grid-area .filter-row{     
  background: -webkit-linear-gradient(top, #ccc, #fff); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top, #ccc, #fff); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top, #ccc, #fff); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top, #ccc, #fff); /* Standard syntax */
  border-top:1px solid #DDDDDD;
  border-bottom:1px solid #DDDDDD;
    height:40px;
}
.grid-area #divDetails{
    /*overflow-y:auto;*/
}
.filter-row{
   /* text-align:center;*/
}
.tab-filter{
 border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    font-size:70%;
    border:1px solid #898686;    
    margin-top:13px;
    text-align:center; 
    background-color:#F1F1F1;  
}
.tab-filter .tab-list{
    padding:5px;
    border-right:1px solid #898686;
    cursor:pointer;
}
.tab-filter .tab-list:last-child{
    border-right:none;
}
.tab-filter .tab-list:hover{
    background-color:#60ADE1;
    color:#FFFFFF;    
}
.tab-filter .tab-list:first-child:hover{
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}
.tab-filter .tab-list:last-child:hover{
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
}
.color-grey{
    color:#898686;
}
.margin-left-25{
     margin-left:25px;
}
.grid-tbl thead{
    border-bottom:1px solid #898686;
    font-size:90%;
}

.grid-tbl th{
    color:#60ADE1;
}
.grid-tbl th,.grid-tbl td{
    padding:10px;
}
.grid-tbl td{
    text-align:center;
    border-top:2px solid #DDDDDD;
    font-size:80%;
}
.cal-img{
    margin-top:15px;
    cursor:default;
}
.font-size-12
{
    font-size:12px;
}
 .margin-top-18 {
    margin-top:18px;
 }
 .margin-top-15 {
    margin-top:15px;
 }
 .margin-right-15 {
    margin-right:15px;
 }
 .hand-cursor{
     cursor:pointer;
 }
 .font-bold{
     font-weight:bold;
 }
 /*Left Navigation*/
 .reportsmenu-holder{float:left;}
 .leftnav{
   width: 60px;
padding-top: 40px;
z-index: 999;
position: relative;
}
 .leftnav ul, .leftnav li {   
    margin: 0; list-style-type: none;
    padding: 0;
}
  .leftnav > ul{
      position: absolute;
    width: 100%;
    background-color:#333;
  }
  .leftnav > ul li{
      position:relative;
  }
.leftnav ul > li {
    border-bottom:1px solid #464646;
    border-top:1px solid #202020;
}
.leftnav ul > li:first-child{
    border-top:0 none;
}
.leftnav ul > li:last-child{
    border-bottom:0 none;
}
.leftnav ul li:hover{
      background-color: #efefef;
}
.leftnav ul > li:first-child{
    border-top:0 none;
}
.leftnav li li {
    border:0 none;
}
.leftnav li li a{
    padding:5px 3px 5px 11px;
    background:url(../images/reports-sprite.png) no-repeat -385px -30px;
}
.leftnav li li.reporttype-head{
      padding:10px 0;
      color:#005172; font-size:18px;
}
.leftnav li li.reportlinks-head {
    color:#373737; padding:4px 0; margin-bottom:10px;
     font-weight:bold; border-bottom:1px solid #adafaf;
}
.leftnav a{
      text-decoration:none;  
      font-size:12px;
      display:block;
      color:#4d4f53;
}
.leftnav a:hover, .leftnav a.active{
      color:#007ac9;
      text-decoration:none;
}
.leftnav .report-type.active:before {
        content: '';
display: block;
border-top: solid 15px transparent;
border-right: solid 6px #efefef;
border-bottom: solid 15px transparent;
position: absolute;
top: 50%;
right: -1px;
margin: -15px 0 0 0px;
}
.leftnav ul li ul.show-menu {
                display:none;   opacity:0; 
                position: absolute !important;  
                z-index:-1; 
                left:0px; 
                top:0px;
                background-color:#efefef; 
                border:1px solid #afb0b1; 
                border-left:none;
                text-decoration:none;              
                min-width: 220px; 
                max-width:240px;
                padding:15px;
                
                -webkit-box-shadow:3px 0px 6px rgba(0, 122, 201, .2);
                -moz-box-shadow:3px 0px 6px rgba(0, 122, 201, .2);
                box-shadow:3px 0px 6px rgba(0, 122, 201, .2);
}

.report-type {
      background: url(../images/reports-sprite.png) no-repeat;
      padding:24px 0; text-indent:-10000px;
}
.report-type1 {
    background-position:-4px -45px;
}
.report-type1:hover, .report-type1.hover, .report-type1.active {
    background-position:-70px -45px;
}
.report-type2 {
    background-position:-4px 5px;
}
.report-type2:hover, .report-type2.hover, .report-type2.active {
    background-position:-70px 5px;
}
.report-type3 {
    background-position:-4px -90px;
}
.report-type3:hover, .report-type3.hover, .report-type3.active {
    background-position:-70px -90px;
}
.report-type4 {
    background-position:-4px -137px;
}
.report-type4:hover, .report-type4.hover, .report-type4.active {
    background-position:-70px -137px;
}
.report-type5 {
    background-position:-4px -186px;
}
.report-type5:hover, .report-type5.hover, .report-type5.active {
    background-position:-70px -186px;
}
 /*end*/
 #graph-info{
     background: #F4F4F4;
     border-bottom:1px solid #eeaf00;
     margin:2px;
}
  #graph-info .plant-info {
    width:84%;
    padding-left:10px;
    display:block; float:left;
}
    #graph-info .plant-info div > div {
    display:inline-block; padding:5px 6px; margin-right:25px;
    }
    #graph-info .plant-info .align-middle {
        height:49px;
    }
    #graph-info .plant-info .align-middle span{
        font-size:12px !important;color:#888;
    }
    #graph-info .plant-info .align-middle strong{
        font-size: 12px;
        color: #e17000;
        font-weight: normal;
    }
#graph-info .plant-logo{
    width:15%; text-align:right;
    float:right; padding:3px;
}
#graph-info .plant-logo img{
    max-height:45px;
    max-width:100%;
}


/*Ribbon list control*/
.options {
    max-width:30%;
    position:relative;
}
.options > ul {
    float:right; margin-bottom:0;
    padding:0;
}

.options > ul > li {
    list-style:none;
    float:left;
    position:relative;
    cursor:pointer;
    padding:0 5px;
    border: 1px solid transparent;
    border-bottom:0 none;
    margin-right:2px;
}
.options > ul > li:hover {
}
.options > ul > li.active {
    background-color: #f5f5f5;
    border-color:#017AC9;
}
.options > ul > li > span {
    display:block;
    width:30px; height:37px;
}

.reports-icon {
    background:url(../images/reports-sprite.png);
}

.options li .view {
    background-position:-276px 10px;
}
.options li.active .view, .options li:hover .view {
    background-position:-276px -29px;
}
.options li .switch {
    background-position:-221px 10px;
}
.options li.active .switch, .options li:hover .switch {
    background-position:-221px -29px;
}
.options li .chart {
    background-position:-164px 9px;
}
.options li.active .chart, .options li:hover .chart {
    background-position:-164px -30px;
}
.options li .donut {
    background-position:-247px 9px;
}
.options li.active .donut, .options li:hover .donut {
    background-position:-247px -29px;
}
.options li .custcolumn {
    background-position:-191px 9px;
}
.options li.active .custcolumn, .options li:hover .custcolumn {
    background-position:-191px -30px;
}
.options li .chartfilter {
    background-position:-135px 8px;
}
.options li.active .chartfilter, .options li:hover .chartfilter {
    background-position:-135px -30px;
}

.options .drilldown-filtrs{
    min-width:80px;
    position:absolute;
    left:-90px;
}
.options .drilldown-filtrs .tooltip-info + .tooltip .tooltip-inner{
    white-space:nowrap;
}

.option-head{
    display: block;
padding: 2px 0;
border-bottom: 1px solid #ccc;
margin-bottom: 5px;
font-weight: bold;
color:#4d4f53;
}

.option-content {
    display:none;
    position:absolute;
    right:-1px;
    top:37px;
    border: 1px solid #017AC9;
    background-color: #f5f5f5;
    padding:10px;
    cursor:default;
    z-index:1;
}
.option-content:before {
    position:absolute;
    right:0;
    top:-1px;
    width:40px;
    border-top: 1px solid #f5f5f5;
    content:"";
}
.option-content-expanded{
background:#eeeeee url(../images/leftmenu-bg.png) repeat-y left 0;
}
.option-content ul li{
    margin-bottom:5px;
}
.option-content ul li input{
    display:inline; margin-right:2%;
}
.option-content ul li span{
    display:inline-block; width:87%;
}
.option-content input[type="radio"], .option-content input[type="checkbox"]{
    vertical-align:top; margin-top:2px;
}
.option-content label{
    font-weight:normal; display:block; margin:0;
}
.option-content.view-container {
    width:180px;
}
.option-content.switch-container {
    width:180px;
}
.option-content.chart-container, .option-content.donut-container {
    width:180px;
}
.option-content.custcolumn-container{
    width:180px;
}
.option-content.chartfilter-container{
    width:350px;
}
.chartfilter-container .search-panel {
    border:1px solid #ccc;
    overflow:hidden;
    border-radius: 0 6px 6px 0; -moz-border-radius:0 6px 6px 0; -webkit-border-radius: 0 6px 6px 0; -ms-border-radius: 0 6px 6px 0; -o-border-radius: 0 6px 6px 0;
}
/*.chartfilter-container .custom-select , .chartfilter-container .select-wrapper, .chartfilter-container .select-wrapper select{
    width: 100px;
margin: 0; height:25px; 
border: 0 none;
border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0;
}
.chartfilter-container .select-wrapper {
    background-color: #DDDDDD;
    font-size:90%;
}*/
.filter-label, .filter-option{
    clear:left;
    display:table; float:left;
    min-width:130px; min-height:38px;
    text-align:right;
    padding:5px 0;
    position:relative;
}
.filter-label label {
   padding:0 5px 0 0;
   max-width:130px; 
   display:table-cell;
   vertical-align:middle;
}
.filter-label .select-wrapper, .select-wrapper select{
    margin-bottom:0;
}
.filter-option{
    clear:right;
    min-width:190px;
    text-align:left;
}
.chartfilter-container{

}
.chartfilter-container .option-head{
    height:30px;
    position:relative;
}
.chartfilter-container .option-head span:first-child{
    line-height:30px;
}
.chartfilter-container select.custom-select{
    left:0;
    min-width:130px;
}
.chartfilter-container .holder{
    text-align:left;
}
.chartfilter-container .btn-group{
    width:100%;
}
.chartfilter-container .multiselect.btn {
    line-height:16px; height:28px;
    background-color:#fff !important; border:1px solid #ccc;
    width:100%; max-width:190px;
    text-overflow:ellipsis;
    overflow:hidden;
    text-align:left;
}
.chartfilter-container .btn{
    font-size:12px;
}
.chartfilter-container .multiselect.btn .caret{
    margin-top:5px;
    position:absolute; right:8px;
}
.chartfilter-container ul.multiselect-container{
    width:100%;
    border-radius:0 0 4px 4px;
    -moz-border-radius:0 0 4px 4px;
    -webkit-border-radius:0 0 4px 4px;
}
.chartfilter-container .addfilter-container{
    position:absolute;
    right:0; top:-5px;
    padding:5px;
    border:1px solid transparent;
    z-index:999;
}
.chartfilter-container .addfilter-container.open{
    background-color:#fff;
    border:1px solid #ccc;
}
.chartfilter-container .add-filterslist {
    display:none;
    padding:8px 0 0;
}
.chartfilter-container .add-filterslist li{
    padding:2px;
    white-space:nowrap;
}
.chartfilter-container .addfilter-container.open .add-filterslist{
    display:block;
}
.options ul ul {
    padding:0; margin:0; list-style:none;
}

.ribbon-left {
    padding-left:10px; max-width:80%; float:left;
}
.gridfiltr-type {
    color:#005172;
    font-weight:bold;
    background:url(../images/reports-sprite.png) no-repeat -378px 8px;
    display:inline-block;
    line-height:22px;
    padding:8px 0 0 26px;
    float:left; margin-right:5px;
}
.gridfiltr-type span {
    display:inline-block;
    float:left; margin-right:5px;
}
.gridfiltr-type div {
    display:inline-block;
}
.gridfiltr-type #drilldownNav{
    color:#898686;
      max-width: 545px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top:1px;
}
/* GRID FILTERS IN FILTERS ROW*/
.grid-filters {
    float:left;
}

.grid-filters ul{
    display:inline-block;
    overflow:hidden; margin:7px 0 0 20px; padding:0;
}

.grid-filters ul li{
    float:left; list-style:none;
    padding: 4px 6px;
    cursor: pointer;
    color:#898686;
    font-size:88%;
border: 1px solid #b5b7b7;
border-width: 1px 1px 1px 0;
text-align: center;
background-color: #F1F1F1;
}
.grid-filters ul li:first-child {
border-left-width:1px; padding-left:10px;
border-radius:10px 0 0 10px;
-moz-border-radius:10px 0 0 10px;
-webkit-border-radius:10px 0 0 10px;
-ms-border-radius:10px 0 0 10px;
-o-border-radius:10px 0 0 10px;
}
.grid-filters ul li:last-child {
border-radius:0 10px 10px 0; padding-right:10px;
-moz-border-radius:0 10px 10px 0;
-webkit-border-radius:0 10px 10px 0;
-ms-border-radius:0 10px 10px 0;
-o-border-radius:0 10px 10px 0;
}
.grid-filters ul li.active, .grid-filters ul li:hover{
   background-color: #60ADE1;
color: #FFFFFF;
border-color:#6bb2e0;
}


.grid-filters.custom {
    margin:9px 0 0 0;
    color: #005172;
font-weight: bold;
}


.grid-filters.custom span {
    display: inline-block;
line-height: 20px;
vertical-align: top;
}
#ActiveFilterType:hover, 
#ActiveFilterType2:hover{
    color:#e17000;
}

.arrow-left,.arrow-right{
          display:inline-block;
          width:18px;
          height:18px;
      }

      .arrow-left{
         background: url(../images/reports-sprite.png) -167px -93px;
      }
      .arrow-right{
         background: url(../images/reports-sprite.png) -188px -93px;
      }

.arrow-left.active {
    background-position:-167px -68px;
    cursor:pointer;
}
.arrow-right.active {
    background-position:-188px -68px;
    cursor:pointer;
}
#ActiveFilterType, #ActiveFilterType2{
    cursor:pointer;
}
#ActiveFilterType.active, #ActiveFilterType2.active{
    color:#898686;
    cursor:default;
}
#lnkStandard, #lnkCustom{
    cursor:pointer;
}
#lnkStandard.active, #lnkCustom.active{
    color:#898686;
    cursor:default;
}
.grid-filters.custom-container {
    display:none;
    width:auto;
    padding:1px 0 0 10px;
}
.grid-filters.custom-container * {
   font-size:11px !important;
}

    .grid-filters.custom-container input.form-control[disabled], 
    .grid-filters.custom-container input.form-control[readonly], 
    .grid-filters.custom-container input.form-control[disabled]:hover, 
    .grid-filters.custom-container input.form-control[readonly]:hover      {
        background-color:#fff !important;
        padding:12px 5px;
    }
.grid-filters.custom-container .select-wrapper .holder{
    line-height:23px;
}
.grid-filters.custom-container .btn-md-custom{
    margin-top:1px;
    line-height:17px;
}
.grid-filters.custom-container .k-error-message{
    font-size:12px !important;
    line-height:24px;
}
#GridFiltersStandardContainer {
    margin-right:20px;
}
.newDatetime .input-group-addon {
    padding:4px 9px;
}

.grid-filters .select-wrapper, .grid-filters .select-wrapper select {
    margin-bottom:0;
    background-position:97% 4px;
    height:26px;
}
.grid-filters .input-group input.k-textbox {
    height:2.35em;
}
_:-ms-input-placeholder, :root .grid-filters .input-group input.k-textbox {
    line-height:1.1em;
}

.grid-filters .custom-options{
    float:left;
    padding:5px;
    width:auto;
}
.grid-filters .custom-options.date-selector{
    width:110px;
}
.grid-filters .custom-options#timeLineGroupBy{
    /*width:85px;*/
}
.grid-filters .custom-options:last-child{
    max-width:155px;
}
.grid-filters .custom-options select{
    max-width:70px;
}

.breaks-block {
    border: 1px solid #dcdcdc !important;
    background-color: #e6e7e7;
    font-size: 11px;
    border-radius: 2px; margin-right:5px;
}
.breaks-block a{
    cursor:pointer;
}
#divCategory {
    font-size:11px; margin-top:5px;
}

.breaks-block .remove {
    background: url(../images/reports-sprite.png) 2px 3px;
display: inline-block;
width: 10px;
height: 10px;
margin-left: 3px;
}

.brdr-btm {
    border-bottom:1px solid #ccc; 
}

.reports-content footer{
    margin:0 20px;
}

.report-table{
}
.report-table td:first-child, .report-table th:first-child{
    white-space:nowrap;
    text-align:left;
}
.report-table th {
   cursor: pointer;
}
.table.table-striped > tbody > tr.totalrow td {
    font-weight:bold;
    border-color:#b2d7ef;
    background-color:#cee9f7;
}

.table.table-striped > tbody > tr.totalrow td.chartrender-column{
    background-color:#b2d7ef;
}

.table.table-striped > tbody > tr td.chartrender-column {
    background-color:#ededed;
} 
.table.table-striped  > thead > tr th.chartrender-column {
    background-color:#f4f4f4;
}

.table-striped > tbody > tr:nth-child(2n+1) > td.chartrender-column{
    background-color:#f4f4f4;
}

.table > tbody.no-brdr + tbody {
    border:0 none;
}
.report-table tr.OtherRows{
    display:none;
}

.icon-othrtd, .icon-othrtd:hover, .icon-othrtd:focus {
text-decoration:none; font-weight:bold; padding:0 4px; font-size:16px; line-height:17px;
}


#divDrillDown {
    display:none;
}
.drilldown-filtrs {
    padding:6px 0 3px 15px; min-width:220px;
    float:left;
}
.drilldown-filtrs ul{
    overflow:hidden; margin:0; padding:0;
}
.drilldown-filtrs li{
    float:left; list-style:none;
    margin:0 5px; padding:3px 0; line-height:25px;
}
.drilldown-filtrs li.current-item{
    color: #616161; padding:2px 5px 5px 5px;
    font-size:11px;
}
.drilldown-filtrs li.select-item{
    min-width:100px; padding:0 5px;
}
.drilldown-filtrs li.select-item .select-wrapper{
    min-width:100px;
}
.drilldown-filtrs li.select-item .select-wrapper select{
    min-width:100px;
}
.drilldown-filtrs li a{
    display:block; overflow:hidden; color:#898686; font-weight:bold;
}
.drilldown-filtrs li a:hover{
    color:#2a6496;
}
.drilldown-filtrs .reports-icon{
    width:20px; height:20px; font-size:0;
}
.reports-icon.drillup{
    background-position:-314px -1px;
}
.reports-icon.drillup:hover{
    background-position:-314px -37px;
}
.reports-icon.backtooriginal{
     background-position:-337px -1px;
}
.reports-icon.backtooriginal:hover{
     background-position:-337px -37px;
}
.drilldown-filtrs li .select-wrapper, .drilldown-filtrs li .select-wrapper select{
    margin-bottom:0;
    font-size:11px;
}



.custom-paging{
    padding:10px; margin:0; list-style:none;
    background-color:#f0f1f2; 
    border-top:1px solid #ccc;
}
.custom-paging li {
    display: inline-block;
    background-color:#fff ;
    border:1px solid #ccc;
    border-right:0 none;
    margin-left:-3px;
}
.custom-paging li input{
    background:url(../Content/kendoUI/Bootstrap/sprite.png) no-repeat transparent;
    border:0 none; outline:0 none;
    padding:3px 9px; margin-right:3px;  width:23px;
    text-indent:-10000px;
}
.custom-paging li input#btnFirst {
    background-position:5px -108px;
}
.custom-paging li input#btnPrevious{
    background-position:4px -44px;
}
.custom-paging li input#btnNext{
    background-position:5px -13px;
}
.custom-paging li input#btnLast{
    background-position:5px -77px;
}

.custom-paging li.pageno input{
     text-indent:0; width:45px; text-align:center;
    background:#ccc;
}
.custom-paging li:first-child {
    border-radius: 4px 0 0 4px;
}
.custom-paging li:last-child {
    border-radius:0 4px 4px 0;
    border-right:1px solid #ccc;
}
.ui-helper-hidden-accessible{
    display:none;
}

.overlay{
    background:rgba(0,0,0,0.5);
    position:fixed; z-index:9999; top:0; left:0; bottom:0; height:100%; width:100%; 
}

.loader{
    height:30%;
    width:30%; 
    margin-top:20%; margin-left:35%; margin-right:0;
    background:url(../images/progress_bar.gif) no-repeat center center;
}
.filter-row.fixed {
    top:0;
    position:fixed;
    z-index:10;
}
.fixed-header{
  top:40px;
  position:relative;
  width:auto;
  display:none;
  border:none;
  background-color:#fff;
  z-index:2
}

.fixed-column{
    display:none;
    z-index:1 !important;
}

.fixed-column-header{
    position:fixed;
    display:none;
    top:40px;
    z-index:9;
    background-color:#fff;
    border-right:1px solid #e7e7e7;
    border-left:1px solid #e7e7e7;
}
.dropdown-menu{
      background-color: #F4F4F4;
}
.bootstrap-datetimepicker-widget td.day:hover, 
.bootstrap-datetimepicker-widget td.hour:hover, 
.bootstrap-datetimepicker-widget td.minute:hover, 
.bootstrap-datetimepicker-widget td.second:hover{
      background: #E4E2E2;
}

.title-positionleft{
    left:0 !important;
}